<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c_alignment
: <a class="el" href="structt__jcolumn.html#a9ce842077efc563853c148529d0de1eb">t_jcolumn</a>
</li>
<li>c_autosize
: <a class="el" href="structt__jcolumn.html#ac6850fe894bda76b66d51071ab6355df">t_jcolumn</a>
</li>
<li>c_beginmsg
: <a class="el" href="structt__jcolumn.html#a5dfa904018c61d302a08483c1c7e513b">t_jcolumn</a>
</li>
<li>c_button
: <a class="el" href="structt__jcolumn.html#ae1cb547b6bed6e85b8ce57f1bb22a027">t_jcolumn</a>
</li>
<li>c_buttonlabel
: <a class="el" href="structt__jcolumn.html#adb25219c220b4bcda970d495a01a915e">t_jcolumn</a>
</li>
<li>c_cancopy
: <a class="el" href="structt__jcolumn.html#ab4b97528a23381b6fb2831eb82f031dc">t_jcolumn</a>
</li>
<li>c_cancopycells
: <a class="el" href="structt__jcolumn.html#a78231bf7c09bc1390568878b4783b9c8">t_jcolumn</a>
</li>
<li>c_cancut
: <a class="el" href="structt__jcolumn.html#a10774ec464f9ce6f732466bcf87fbd97">t_jcolumn</a>
</li>
<li>c_cancutcells
: <a class="el" href="structt__jcolumn.html#aab10aed9c6612bcc70a87bd01fc449ec">t_jcolumn</a>
</li>
<li>c_canpastecells
: <a class="el" href="structt__jcolumn.html#a8f19858aa937e7b9b1195ae970cc9a5d">t_jcolumn</a>
</li>
<li>c_canselect
: <a class="el" href="structt__jcolumn.html#afe3c7e40037d074ad38ff9baea76255e">t_jcolumn</a>
</li>
<li>c_casesensitive
: <a class="el" href="structt__jcolumn.html#a92a7e7a4102035eab5b328800e02d503">t_jcolumn</a>
</li>
<li>c_cellclickmsg
: <a class="el" href="structt__jcolumn.html#a77393e6287465b2fd3c1f359514eafd1">t_jcolumn</a>
</li>
<li>c_cellcluemsg
: <a class="el" href="structt__jcolumn.html#a76aa435d6de612259d506e26c919b0ff">t_jcolumn</a>
</li>
<li>c_cellentermsg
: <a class="el" href="structt__jcolumn.html#a6d2e747be5d9d906f6ddd56f3936f2f5">t_jcolumn</a>
</li>
<li>c_cellexitmsg
: <a class="el" href="structt__jcolumn.html#ad6d50533b14579deb04fc8c0abd6237a">t_jcolumn</a>
</li>
<li>c_cellmovedmsg
: <a class="el" href="structt__jcolumn.html#ab33561d644c3308f6e796d4e9553f827">t_jcolumn</a>
</li>
<li>c_celltextcolormsg
: <a class="el" href="structt__jcolumn.html#a1c31c35419154d008644340864427873">t_jcolumn</a>
</li>
<li>c_celltextstylemsg
: <a class="el" href="structt__jcolumn.html#a5ffe36aef495294c74d68c1ff7fa4c53">t_jcolumn</a>
</li>
<li>c_component
: <a class="el" href="structt__jcolumn.html#a51c89994c0cee88ace88d3d19fc53f30">t_jcolumn</a>
</li>
<li>c_custommenuresult
: <a class="el" href="structt__jcolumn.html#a01ebc99df18e1561ec7fe439a9c43694">t_jcolumn</a>
</li>
<li>c_custommenuset
: <a class="el" href="structt__jcolumn.html#a3650944393f3c4bdb9639866c490e46a">t_jcolumn</a>
</li>
<li>c_custompaint
: <a class="el" href="structt__jcolumn.html#a0b3f43a56d9025fbcd78984d35b4179f">t_jcolumn</a>
</li>
<li>c_customsort
: <a class="el" href="structt__jcolumn.html#a3b26db36be42d1683d83d7a7b1b6f05e">t_jcolumn</a>
</li>
<li>c_draggable
: <a class="el" href="structt__jcolumn.html#ac2e56f5472e731754786bcddd72639a3">t_jcolumn</a>
</li>
<li>c_dv
: <a class="el" href="structt__jcolumn.html#ab7eb3cf5318af188bb1abc52e284dc3c">t_jcolumn</a>
</li>
<li>c_editable
: <a class="el" href="structt__jcolumn.html#a293f003e4fbda0dd7c7bbddd4bbff893">t_jcolumn</a>
</li>
<li>c_endmsg
: <a class="el" href="structt__jcolumn.html#a57286ff374d90b7c4fec9219d3473fa5">t_jcolumn</a>
</li>
<li>c_filename
: <a class="el" href="structt__class.html#afbc0e6fa8637f7207f813d809df61a05">t_class</a>
</li>
<li>c_font
: <a class="el" href="structt__jcolumn.html#a8efc1096b7e7ba72357a46a1041b41d3">t_jcolumn</a>
</li>
<li>c_fontsize
: <a class="el" href="structt__jcolumn.html#a081cd12cbfc4ed8db5f4e7e42f66d879">t_jcolumn</a>
</li>
<li>c_hidden
: <a class="el" href="structt__jcolumn.html#a2be74ce148dc93c7ce800658c3619255">t_jcolumn</a>
</li>
<li>c_hideable
: <a class="el" href="structt__jcolumn.html#a6aa476eeacffd26d8cd8f4ad63de8e52">t_jcolumn</a>
</li>
<li>c_id
: <a class="el" href="structt__jcolumn.html#a66624f677cee0eaded313e09d041c057">t_jcolumn</a>
</li>
<li>c_indentspacing
: <a class="el" href="structt__jcolumn.html#af3acd396c2cac1a9cf647fc8847c2977">t_jcolumn</a>
</li>
<li>c_initiallysorted
: <a class="el" href="structt__jcolumn.html#a681f83bdb92c6ebea21e7e6544d59cfa">t_jcolumn</a>
</li>
<li>c_insertbefore
: <a class="el" href="structt__jcolumn.html#a898eec6744e8853ea060a16b943abca6">t_jcolumn</a>
</li>
<li>c_label
: <a class="el" href="structt__jcolumn.html#a2a0365322170129807fa7522d431db24">t_jcolumn</a>
</li>
<li>c_maxtextlen
: <a class="el" href="structt__jcolumn.html#a6db1f356141f86a42b8b103e56ed3491">t_jcolumn</a>
</li>
<li>c_maxwidth
: <a class="el" href="structt__jcolumn.html#ab8f5b3097a1b719c2d6d2caca65b0ee5">t_jcolumn</a>
</li>
<li>c_minwidth
: <a class="el" href="structt__jcolumn.html#a8336b6b1118c4bedb00386401f6cacdf">t_jcolumn</a>
</li>
<li>c_multiselectable
: <a class="el" href="structt__jcolumn.html#a6232390b4319837ba0ed5b021361d2f4">t_jcolumn</a>
</li>
<li>c_name
: <a class="el" href="structt__jcolumn.html#a5baeb3fb9f5131b1e523ceebc076c8b6">t_jcolumn</a>
</li>
<li>c_numeric
: <a class="el" href="structt__jcolumn.html#aba9c14305b25c7769c8c64a677e8bf1f">t_jcolumn</a>
</li>
<li>c_overridesort
: <a class="el" href="structt__jcolumn.html#aae13e35f98368d5a00a9d195c64f3180">t_jcolumn</a>
</li>
<li>c_reference
: <a class="el" href="structt__jcolumn.html#a08c73ac397a3df1d284643a55fd25803">t_jcolumn</a>
</li>
<li>c_rowcomponentmsg
: <a class="el" href="structt__jcolumn.html#a2c26706beed3f014c420fd774e685dc9">t_jcolumn</a>
</li>
<li>c_selectable
: <a class="el" href="structt__jcolumn.html#a27f5dd1c2138a428788f8545ae54bd3d">t_jcolumn</a>
</li>
<li>c_separator
: <a class="el" href="structt__jcolumn.html#a7b8511f7ed1004bc0c8f1a3c89b55b51">t_jcolumn</a>
</li>
<li>c_showinfo
: <a class="el" href="structt__jcolumn.html#a4869d74fdc8ef17761767fa0a9ea9f71">t_jcolumn</a>
</li>
<li>c_sortable
: <a class="el" href="structt__jcolumn.html#a2a1ca29c74cc32cff441480ad2475a7f">t_jcolumn</a>
</li>
<li>c_sortdirection
: <a class="el" href="structt__jcolumn.html#a5932bdd25196a0e2907cde189e041dba">t_jcolumn</a>
</li>
<li>c_sym
: <a class="el" href="structt__class.html#acd4e149d4405cca175f994ead1ca51fb">t_class</a>
</li>
<li>c_valuemsg
: <a class="el" href="structt__jcolumn.html#ab9605663a6507b5fd81ab19a9a181f8f">t_jcolumn</a>
</li>
<li>c_width
: <a class="el" href="structt__jcolumn.html#a6bdfe7cbb6459fe5a7ef11cfe49748ff">t_jcolumn</a>
</li>
<li>caninplace
: <a class="el" href="structt__jit__mop.html#a16b822869bef5cc50b3554cee5fddfeb">t_jit_mop</a>
</li>
<li>canrebuild
: <a class="el" href="structt__jit__gl__context__view.html#a78b41104ce9d4740dc87a5954f8e62e5">t_jit_gl_context_view</a>
</li>
<li>context
: <a class="el" href="structt__jit__gl__context__view.html#a70074bef8866c18fac49b0a952a099f8">t_jit_gl_context_view</a>
</li>
<li>creating
: <a class="el" href="structt__jit__gl__context__view.html#a782246126250235dc0afb8187755f458">t_jit_gl_context_view</a>
</li>
<li>creator
: <a class="el" href="structt__fileinfo.html#a21328ad1e357b6069c0cc1a08a2bab33">t_fileinfo</a>
</li>
<li>ctx
: <a class="el" href="structt__jit__gl__drawinfo.html#a6e0408d15304547e7e4ed86dd766a558">t_jit_gl_drawinfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
