<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>f_embed
: <a class="el" href="structt__funbuff.html#a5ca2cfd0987ac4148df28877ba24964b">t_funbuff</a>
</li>
<li>f_foot
: <a class="el" href="structt__funbuff.html#ab04e7310b18025038e58a2160c5ec664">t_funbuff</a>
</li>
<li>f_gotoDelta
: <a class="el" href="structt__funbuff.html#a568134bf64ed0e63f11a6cbf87a7a94c">t_funbuff</a>
</li>
<li>f_head
: <a class="el" href="structt__funbuff.html#aa8e89ed478dde0fe43c06b7e9ded30fb">t_funbuff</a>
</li>
<li>f_selectW
: <a class="el" href="structt__funbuff.html#a6560c1e97cb6971637b95e47fd07c854">t_funbuff</a>
</li>
<li>f_selectX
: <a class="el" href="structt__funbuff.html#a88c777274c3305975aa9c4efc1b3d679">t_funbuff</a>
</li>
<li>f_sym
: <a class="el" href="structt__funbuff.html#ab1688f78d88472a4aef61b971d5f12f1">t_funbuff</a>
</li>
<li>f_y
: <a class="el" href="structt__funbuff.html#a8752ceb5bdcd719ad4a180dc5ce87dea">t_funbuff</a>
</li>
<li>f_yvalid
: <a class="el" href="structt__funbuff.html#aa7b18ab85d729173ee157ced866ecee1">t_funbuff</a>
</li>
<li>filterget
: <a class="el" href="structt__jit__attr.html#ae8018ca710848cb75b7e3c8f9bb9c428">t_jit_attr</a>
, <a class="el" href="structt__jit__attr__offset.html#a48bd2b568c1a9174f1d31de2b2b602c3">t_jit_attr_offset</a>
, <a class="el" href="structt__jit__attr__offset__array.html#a3a36a6dd1ef7ab01a717084351445d10">t_jit_attr_offset_array</a>
, <a class="el" href="structt__jit__attribute.html#a5dd20af492c14f7b35c0b07ba4586653">t_jit_attribute</a>
</li>
<li>filterset
: <a class="el" href="structt__jit__attr.html#a4ec5b785669dcdfaa73aa1e57929f684">t_jit_attr</a>
, <a class="el" href="structt__jit__attr__offset.html#a51bcddc82d3a88ec7a32e739fdb0ba13">t_jit_attr_offset</a>
, <a class="el" href="structt__jit__attr__offset__array.html#aec460577e1c2860a442cfb77a92568a9">t_jit_attr_offset_array</a>
, <a class="el" href="structt__jit__attribute.html#a305ff27a604a7fda55dc9f436c660669">t_jit_attribute</a>
</li>
<li>flags
: <a class="el" href="structt__fileinfo.html#a0f853a779edc8601f6d2c7b2a02da81a">t_fileinfo</a>
, <a class="el" href="structt__jit__attr.html#af03d3986f992c030a2bd56a7ac1c6b73">t_jit_attr</a>
, <a class="el" href="structt__jit__attr__offset.html#a8a5df25776bcb652d64b5eede53e590d">t_jit_attr_offset</a>
, <a class="el" href="structt__jit__attr__offset__array.html#ac2f8be107b31928ae3818f3e28aaef59">t_jit_attr_offset_array</a>
, <a class="el" href="structt__jit__attribute.html#a4c5627eae64792180947a373dbbdb7c4">t_jit_attribute</a>
, <a class="el" href="structt__jit__matrix__info.html#a9f6af750379dbbbe72d86c5793912f26">t_jit_matrix_info</a>
, <a class="el" href="structt__matrix__conv__info.html#a8c9883af7386bca409844a7ddc673cf2">t_matrix_conv_info</a>
, <a class="el" href="structt__symobject.html#a6e4b87b05762ec56b8b78c269211f3b8">t_symobject</a>
</li>
<li>frame
: <a class="el" href="structt__jit__gl__context__view.html#ad88b937e76cbc3763d7f55467ead404a">t_jit_gl_context_view</a>
</li>
<li>freeing
: <a class="el" href="structt__jit__gl__context__view.html#a64ad9682391c4d2326e027a63ae20478">t_jit_gl_context_view</a>
</li>
<li>fsaa
: <a class="el" href="structt__jit__gl__context__view.html#a75778cae6464e26610c0819cb47a1998">t_jit_gl_context_view</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
