<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b_1oversr
: <a class="el" href="struct__buffer.html#adbd53a32c0dec6053bc570779bb3b794">t_buffer</a>
</li>
<li>b_custom_error_handler
: <a class="el" href="struct__buffer.html#a31709e3e8b3cf163ba0747be7975d26c">t_buffer</a>
</li>
<li>b_dirty_clock
: <a class="el" href="struct__buffer.html#a750fcf3243704eae4a28597d3b61c30a">t_buffer</a>
</li>
<li>b_dirty_done
: <a class="el" href="struct__buffer.html#a0008f2a064b2e2dff38fea0864a98602">t_buffer</a>
</li>
<li>b_dirty_qelem
: <a class="el" href="struct__buffer.html#a2ea79c82f33de99fe8f4fe6ec7b9f340">t_buffer</a>
</li>
<li>b_dspchain
: <a class="el" href="struct__buffer.html#a7e49d1b985c70b8e991021e34c07085a">t_buffer</a>
</li>
<li>b_filename
: <a class="el" href="struct__buffer.html#a4f2761b3209fd7c8a3dc6ce728e2976b">t_buffer</a>
</li>
<li>b_filevol
: <a class="el" href="struct__buffer.html#accc9f89b21d997795ff441c8c2bc0f8e">t_buffer</a>
</li>
<li>b_format
: <a class="el" href="struct__buffer.html#a75e91b559ff55ea445027831e4db7e67">t_buffer</a>
</li>
<li>b_frames
: <a class="el" href="struct__buffer.html#aca877f0da232ca017487eac34c952c34">t_buffer</a>
, <a class="el" href="structt__buffer__info.html#aa079954e588b778b022a82c283455ec2">t_buffer_info</a>
</li>
<li>b_inuse
: <a class="el" href="struct__buffer.html#a8b73229209b37b22a3baeadb57619699">t_buffer</a>
</li>
<li>b_jsoundfile
: <a class="el" href="struct__buffer.html#a8aef84c916ddf5b0a5729d662797e164">t_buffer</a>
</li>
<li>b_memory
: <a class="el" href="struct__buffer.html#a580c0c31c6e42a1ca383a5483c1c0642">t_buffer</a>
</li>
<li>b_modtime
: <a class="el" href="struct__buffer.html#af7153171460f3fc031af7435eb51faef">t_buffer</a>
, <a class="el" href="structt__buffer__info.html#ada537deb14290092f0d968933fbb3f36">t_buffer_info</a>
</li>
<li>b_msr
: <a class="el" href="struct__buffer.html#ab12d4c279979f7b9b49a997c9a277455">t_buffer</a>
</li>
<li>b_mutex
: <a class="el" href="struct__buffer.html#add5e6914d89f679b7d0091f6c2b5309a">t_buffer</a>
</li>
<li>b_name
: <a class="el" href="struct__buffer.html#a0c5c9c5f21573db201bdb2502439cf72">t_buffer</a>
, <a class="el" href="structt__buffer__info.html#abf1da4ef6f15cb7451e726bdf14341eb">t_buffer_info</a>
</li>
<li>b_nchans
: <a class="el" href="struct__buffer.html#a38aa1caa16c7dc52d8680c4d7d69c807">t_buffer</a>
, <a class="el" href="structt__buffer__info.html#a69965ab38fc811c210c03e0feffe5e4e">t_buffer_info</a>
</li>
<li>b_obj
: <a class="el" href="struct__buffer.html#a5f5c5da40aa47c35198cac506996b9fb">t_buffer</a>
</li>
<li>b_oldnchans
: <a class="el" href="struct__buffer.html#ab39f2827a6e6b984d3a00a694877c280">t_buffer</a>
</li>
<li>b_outputbytes
: <a class="el" href="struct__buffer.html#ab5518aa23b30d50e4dd3c093aeed7315">t_buffer</a>
</li>
<li>b_outputfmt
: <a class="el" href="struct__buffer.html#a99862e5daf5af41ec7295ae82f1cc90d">t_buffer</a>
</li>
<li>b_owner
: <a class="el" href="struct__buffer.html#a2cadb74b5af8881e4230b39907e770c7">t_buffer</a>
</li>
<li>b_padding
: <a class="el" href="struct__buffer.html#a1511bd28b29a57eb566a6d894c0b0ab5">t_buffer</a>
</li>
<li>b_paddingchanged
: <a class="el" href="struct__buffer.html#a94e38b590bf59589d84143fb54c8dd09">t_buffer</a>
</li>
<li>b_peer
: <a class="el" href="struct__buffer.html#af548887b07ecbe56ec0cb1bb1b6ec178">t_buffer</a>
</li>
<li>b_relloopend
: <a class="el" href="struct__buffer.html#a3b42440e19f989c3d7832fdc346bbb88">t_buffer</a>
</li>
<li>b_relloopstart
: <a class="el" href="struct__buffer.html#a622f16db4d88d0afa5ebc31d713ab962">t_buffer</a>
</li>
<li>b_rfu
: <a class="el" href="structt__buffer__info.html#a5c86b9ffaeee667ad2ff40537a32fc88">t_buffer_info</a>
</li>
<li>b_samples
: <a class="el" href="struct__buffer.html#ac1134bb20031735cac91d0e539411154">t_buffer</a>
, <a class="el" href="structt__buffer__info.html#a2564359d843c21f2f9b6c519a25f6af0">t_buffer_info</a>
</li>
<li>b_size
: <a class="el" href="struct__buffer.html#a64148c3117c0e9248bde52405cb56b2b">t_buffer</a>
, <a class="el" href="structt__buffer__info.html#a2ada5b9651065f3144f41de8183656ec">t_buffer_info</a>
</li>
<li>b_sr
: <a class="el" href="struct__buffer.html#ab92b893f03893fc84dd76b2f2c22714a">t_buffer</a>
, <a class="el" href="structt__buffer__info.html#ace1f2e36cdbdfa3cfe221dfe10fbc9ac">t_buffer_info</a>
</li>
<li>b_susloopend
: <a class="el" href="struct__buffer.html#a09ac5cec8c1b28ca5824e28deb8cbcc1">t_buffer</a>
</li>
<li>b_susloopstart
: <a class="el" href="struct__buffer.html#a328838c04c62453255265176b8cb0947">t_buffer</a>
</li>
<li>b_valid
: <a class="el" href="struct__buffer.html#a68304a36f9a9da0d58c56117d6fece1a">t_buffer</a>
</li>
<li>b_wasvalid
: <a class="el" href="struct__buffer.html#a95bd6760135e4acd15a25849a21b08cd">t_buffer</a>
</li>
<li>blue
: <a class="el" href="structt__jrgb.html#a67f8352f8ce662eab024c3fa62b0138f">t_jrgb</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
