<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_flags
: <a class="el" href="structt__jit__glchunk.html#a28c40c66e9d75176f370d346d33f5c08">t_jit_glchunk</a>
</li>
<li>m_fun
: <a class="el" href="structt__messlist.html#a98c0b1124cb244efbfd711e10e63b7d7">t_messlist</a>
</li>
<li>m_index
: <a class="el" href="structt__jit__glchunk.html#a1277fdb2b23bcbf96823efca6229dfb8">t_jit_glchunk</a>
</li>
<li>m_index_name
: <a class="el" href="structt__jit__glchunk.html#a3b2c84ba39cc5940d8692832786e00ba">t_jit_glchunk</a>
</li>
<li>m_sym
: <a class="el" href="structt__messlist.html#a655bf9605625a8089cc30409fe3ad014">t_messlist</a>
</li>
<li>m_type
: <a class="el" href="structt__messlist.html#a541ea2741cc5f08a46b3b6e403b65b36">t_messlist</a>
</li>
<li>m_vertex
: <a class="el" href="structt__jit__glchunk.html#a831fe1a1fdb36433c5b4255b84656a3b">t_jit_glchunk</a>
</li>
<li>m_vertex_name
: <a class="el" href="structt__jit__glchunk.html#a4ea49c8b8f3b328717f1e193fca42fcd">t_jit_glchunk</a>
</li>
<li>matrix
: <a class="el" href="structt__jit__mop__io.html#a2ed42bc96b127c9ea98f994340a611d0">t_jit_mop_io</a>
</li>
<li>matrixname
: <a class="el" href="structt__jit__mop__io.html#a95def5000493073c6de3132be4af37d2">t_jit_mop_io</a>
</li>
<li>max
: <a class="el" href="structt__jit__attr__filter__clip.html#afb2b33aa27e603925ee29ac48c7c0a99">t_jit_attr_filter_clip</a>
</li>
<li>max_x_advance
: <a class="el" href="structt__jgraphics__font__extents.html#a85145f466ded181a26f098f7f1ff376d">t_jgraphics_font_extents</a>
</li>
<li>max_y_advance
: <a class="el" href="structt__jgraphics__font__extents.html#af5b564ef94902b92e3df4265a6e3d13a">t_jgraphics_font_extents</a>
</li>
<li>maxdim
: <a class="el" href="structt__jit__mop__io.html#a53bb0bb7794a44a117de4ecbe0203278">t_jit_mop_io</a>
</li>
<li>maxdimcount
: <a class="el" href="structt__jit__mop__io.html#a1ce1b3d116dca52599ac2a0f88393db3">t_jit_mop_io</a>
</li>
<li>maxplanecount
: <a class="el" href="structt__jit__mop__io.html#a2e7d6f2a9f3025e9b9ecca3b1f268acb">t_jit_mop_io</a>
</li>
<li>millisecond
: <a class="el" href="structt__datetime.html#ae6acb513ff7429073f38185d48207757">t_datetime</a>
</li>
<li>min
: <a class="el" href="structt__jit__attr__filter__clip.html#affdc5367551a70b81cf2e7bd0bf61ea5">t_jit_attr_filter_clip</a>
</li>
<li>mindim
: <a class="el" href="structt__jit__mop__io.html#aa3afc012bdfce53dcc204c9d86b53d60">t_jit_mop_io</a>
</li>
<li>mindimcount
: <a class="el" href="structt__jit__mop__io.html#a5d0e77f83daf0f10666bf411461eac3a">t_jit_mop_io</a>
</li>
<li>minplanecount
: <a class="el" href="structt__jit__mop__io.html#a58fa3dd58458c317cad6b9823c6ee91b">t_jit_mop_io</a>
</li>
<li>minute
: <a class="el" href="structt__datetime.html#a593b374ce9ec380838b9c555369d8308">t_datetime</a>
</li>
<li>month
: <a class="el" href="structt__datetime.html#a0120c515b613a5ff62a57a705438461b">t_datetime</a>
</li>
<li>mouse_info
: <a class="el" href="structt__jit__gl__context__view.html#a577dd8241e78c88caef281d57ac54756">t_jit_gl_context_view</a>
</li>
<li>mouseatoms
: <a class="el" href="structt__wind__mouse__info.html#a208b357fb77a80829f7f5cca633fffc0">t_wind_mouse_info</a>
</li>
<li>mousesymbol
: <a class="el" href="structt__wind__mouse__info.html#a18f5df7c6dcecc213ba45a44d943ee83">t_wind_mouse_info</a>
</li>
<li>mousewheel
: <a class="el" href="structt__jit__gl__context__view.html#aecfcbf19c1b2d270cb86830b77571fd0">t_jit_gl_context_view</a>
</li>
<li>mousewheel_info
: <a class="el" href="structt__jit__gl__context__view.html#a99d120cc45d85c6413cf1e8fb0601372">t_jit_gl_context_view</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
