<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s_n
: <a class="el" href="structt__signal.html#a86521ceba2d33ef53905ba51a3e3b5d6">t_signal</a>
</li>
<li>s_name
: <a class="el" href="structt__symbol.html#ae2bf70cea045897c171f39116bf536c8">t_symbol</a>
</li>
<li>s_sr
: <a class="el" href="structt__signal.html#a50f7f2a3d62cbdcb51b2aeaab009cacf">t_signal</a>
</li>
<li>s_thing
: <a class="el" href="structt__symbol.html#abd835e42c1c3ef3ed958c22cc73c9e69">t_symbol</a>
</li>
<li>s_vec
: <a class="el" href="structt__signal.html#a9c265e1255c3648ee5a742d6635211ef">t_signal</a>
</li>
<li>scale
: <a class="el" href="structt__jit__attr__filter__clip.html#a54177edde40c30db7825abb1dc532870">t_jit_attr_filter_clip</a>
</li>
<li>scalefactor
: <a class="el" href="structt__jit__gl__context__view.html#a81cda92da28cc0a62611ca24a3c0442a">t_jit_gl_context_view</a>
</li>
<li>second
: <a class="el" href="structt__datetime.html#ad1fa5606f28662caf05aeaa24b2459f4">t_datetime</a>
</li>
<li>set
: <a class="el" href="structt__jit__attr.html#ac704152cb5f603f27eb432a5a7777763">t_jit_attr</a>
, <a class="el" href="structt__jit__attr__offset.html#ae6b480a6072b57db62f7227b25ce1126">t_jit_attr_offset</a>
, <a class="el" href="structt__jit__attr__offset__array.html#aeae9b2373d6e3d3bca50459de59ca352">t_jit_attr_offset_array</a>
, <a class="el" href="structt__jit__attribute.html#a28520a685866b27213d44e51f7193d29">t_jit_attribute</a>
</li>
<li>shared
: <a class="el" href="structt__jit__gl__context__view.html#ae541a2ccaa8919c29204ddb4fe79483d">t_jit_gl_context_view</a>
</li>
<li>shared_context
: <a class="el" href="structt__jit__gl__context__view.html#a4c8fca7139cae67a5a785fc85bad9049">t_jit_gl_context_view</a>
</li>
<li>shared_contexts
: <a class="el" href="structt__jit__gl__context__view.html#a0df4052493cf03bed0f30e9f0d89b957">t_jit_gl_context_view</a>
</li>
<li>size
: <a class="el" href="structt__jit__attr__offset__array.html#a14248651c092e6cf3e1c6c8b9e34a602">t_jit_attr_offset_array</a>
, <a class="el" href="structt__jit__attribute.html#af5b37ba6e24cbed103a6bc64c6963254">t_jit_attribute</a>
, <a class="el" href="structt__jit__matrix__info.html#ae7be653bb78fbafef7a38908ca9ac04a">t_jit_matrix_info</a>
</li>
<li>special
: <a class="el" href="structt__jit__mop.html#a68fec2a5ae50dd3585f68581d64fabbc">t_jit_mop</a>
, <a class="el" href="structt__jit__mop__io.html#a85c00aa05381ccdc644d6c71fe858acb">t_jit_mop_io</a>
</li>
<li>srcdimend
: <a class="el" href="structt__matrix__conv__info.html#a348cf1d107da8eaf741fb7afe1347108">t_matrix_conv_info</a>
</li>
<li>srcdimstart
: <a class="el" href="structt__matrix__conv__info.html#a44fe724f141369198d41c329186d0b83">t_matrix_conv_info</a>
</li>
<li>stereo
: <a class="el" href="structt__jit__gl__context__view.html#a8d3ea8c64bfe72984df23e3f05bce513">t_jit_gl_context_view</a>
</li>
<li>stride
: <a class="el" href="structt__jit__op__info.html#ae24aa709b13d02bd1d7c5d80d04999fd">t_jit_op_info</a>
</li>
<li>sym
: <a class="el" href="structt__symobject.html#aebafd62d2b8ac1273c32e17b767b999b">t_symobject</a>
</li>
<li>sync
: <a class="el" href="structt__jit__gl__context__view.html#aaa41a3bbaca241e10c7853e294248c92">t_jit_gl_context_view</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
