<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>d_autoheight
: <a class="el" href="structt__jdataview.html#af5abbaf9f0d3b1d383c6049aceaa269b">t_jdataview</a>
</li>
<li>d_autosizebottom
: <a class="el" href="structt__jdataview.html#a95281c668ca437c9f92dbe7e9b2aa7ee">t_jdataview</a>
</li>
<li>d_autosizeright
: <a class="el" href="structt__jdataview.html#a05d85540947dc8892b8cab63e96e1ea7">t_jdataview</a>
</li>
<li>d_autosizerightcolumn
: <a class="el" href="structt__jdataview.html#a4a9617b49e26a05d13a14dd60726cca3">t_jdataview</a>
</li>
<li>d_bordercolor
: <a class="el" href="structt__jdataview.html#a7353a5808d86388841d014e0e3b71b24">t_jdataview</a>
</li>
<li>d_bordercolorset
: <a class="el" href="structt__jdataview.html#a36e86622d0ea0c0a78db1e5b6f444572">t_jdataview</a>
</li>
<li>d_borderthickness
: <a class="el" href="structt__jdataview.html#a0902ab6464260311d0710f41c13f89c5">t_jdataview</a>
</li>
<li>d_bottom_inset
: <a class="el" href="structt__jdataview.html#a9746791cd2aefd8e85dc80008b6c9aef">t_jdataview</a>
</li>
<li>d_cancopy
: <a class="el" href="structt__jdataview.html#af04aed8f762b1b6194f9cb6a19094946">t_jdataview</a>
</li>
<li>d_cancut
: <a class="el" href="structt__jdataview.html#a44d2369f695e6009bfd97427553ad7b5">t_jdataview</a>
</li>
<li>d_canpaste
: <a class="el" href="structt__jdataview.html#ac8dde0b675005c5c490d4d577047b007">t_jdataview</a>
</li>
<li>d_canrearrangecolumns
: <a class="el" href="structt__jdataview.html#a3dd9e3c7b86fb954205b489b193bea75">t_jdataview</a>
</li>
<li>d_canrearrangerows
: <a class="el" href="structt__jdataview.html#ac490524a3cd9fda203116c14b24ea801">t_jdataview</a>
</li>
<li>d_canselectmultiple
: <a class="el" href="structt__jdataview.html#a449bbd0216aa228fb5d88b5da3f6329a">t_jdataview</a>
</li>
<li>d_client
: <a class="el" href="structt__jdataview.html#a6e4ced20bd1e6caa51b3ad040e0f7b52">t_jdataview</a>
</li>
<li>d_colheadercluemsg
: <a class="el" href="structt__jdataview.html#a4096d82a65d3625a0ccdcaae1b9c57be">t_jdataview</a>
</li>
<li>d_colorder
: <a class="el" href="structt__jdataview.html#aa4e072d833da84b58d512a52623cdc00">t_jdataview</a>
</li>
<li>d_columns
: <a class="el" href="structt__jdataview.html#a5aa8158d67969e9a6571bf560ebfa909">t_jdataview</a>
</li>
<li>d_components
: <a class="el" href="structt__jdataview.html#a98679942e8ec7e62f04e63f84f9c5ac1">t_jdataview</a>
</li>
<li>d_customselectcolor
: <a class="el" href="structt__jdataview.html#a0a92adf0e7f4fb1b90b94b10e21a9c6e">t_jdataview</a>
</li>
<li>d_dragenabled
: <a class="el" href="structt__jdataview.html#a9f94615050eed3b93e623afb701177ea">t_jdataview</a>
</li>
<li>d_enabledeletekey
: <a class="el" href="structt__jdataview.html#a0be64b74eee9e57caa7c2d256bc2f3b9">t_jdataview</a>
</li>
<li>d_fontname
: <a class="el" href="structt__jdataview.html#aa3b66e9b33f0f14db22560bff4094066">t_jdataview</a>
</li>
<li>d_fontsize
: <a class="el" href="structt__jdataview.html#a2e4c73a5848bf9ef36f1c91db5f8c66d">t_jdataview</a>
</li>
<li>d_hierarchical
: <a class="el" href="structt__jdataview.html#ab3ad1cf1c6bdbc78a9f69edb014fa3eb">t_jdataview</a>
</li>
<li>d_horizscrollvisible
: <a class="el" href="structt__jdataview.html#ae1cf57dc8c57d04a4ba60c53e4ff4c0c">t_jdataview</a>
</li>
<li>d_id2columns
: <a class="el" href="structt__jdataview.html#a92aca8b8e288b1e95f33438f3c69649b">t_jdataview</a>
</li>
<li>d_inchange
: <a class="el" href="structt__jdataview.html#a37775d1ed1183eff412fb411dde62ee9">t_jdataview</a>
</li>
<li>d_inset
: <a class="el" href="structt__jdataview.html#a08fbca98a68cf49f0a8303c3d53c1f24">t_jdataview</a>
</li>
<li>d_keyfocusable
: <a class="el" href="structt__jdataview.html#aa81c10c657db014e59a3391f15268822">t_jdataview</a>
</li>
<li>d_navcache
: <a class="el" href="structt__jdataview.html#aaea7e47f03501129f1456c51c10e5993">t_jdataview</a>
</li>
<li>d_numcols
: <a class="el" href="structt__jdataview.html#a86e55c21b1d0b4322c88f0d7713d50aa">t_jdataview</a>
</li>
<li>d_overridefocus
: <a class="el" href="structt__jdataview.html#a09105f94bf0940a163de70dc533b5574">t_jdataview</a>
</li>
<li>d_paintcellseparator
: <a class="el" href="structt__jdataview.html#a9268cdd4aa2a588ec51d5de6a4b565b8">t_jdataview</a>
</li>
<li>d_qelem
: <a class="el" href="structt__jdataview.html#ad54c8116bfca476f9b957a5fb0eb159f">t_jdataview</a>
</li>
<li>d_returnkeycolumn
: <a class="el" href="structt__jdataview.html#ab7b3dc20f27b24591307de643b57d260">t_jdataview</a>
</li>
<li>d_rowcolor1
: <a class="el" href="structt__jdataview.html#ab40fcfd41987651067033cd2647a6470">t_jdataview</a>
</li>
<li>d_rowcolor2
: <a class="el" href="structt__jdataview.html#ae282d47e47d6ccc4277247e943f87c60">t_jdataview</a>
</li>
<li>d_rowheight
: <a class="el" href="structt__jdataview.html#a11092227711435816f53d732e481847a">t_jdataview</a>
</li>
<li>d_rowmap_obsolete
: <a class="el" href="structt__jdataview.html#abb4aafc93293a0f532a479f69ddc464c">t_jdataview</a>
</li>
<li>d_scrollvisset
: <a class="el" href="structt__jdataview.html#ad8c5c9dac492ecd0e0ab7ac9927a59bf">t_jdataview</a>
</li>
<li>d_searchcolumn
: <a class="el" href="structt__jdataview.html#af8408e92793ee283c269972430fc9ec2">t_jdataview</a>
</li>
<li>d_sections
: <a class="el" href="structt__jdataview.html#ad2ad33f299babdcd0db6232dbebd9c2c">t_jdataview</a>
</li>
<li>d_selectcolor
: <a class="el" href="structt__jdataview.html#a23fc2990566b1e92f299008e6f4c543a">t_jdataview</a>
</li>
<li>d_sortset
: <a class="el" href="structt__jdataview.html#aa732961ddc440d10d1b18280d29613e4">t_jdataview</a>
</li>
<li>d_top_inset
: <a class="el" href="structt__jdataview.html#a982eb026230833529a16c7e8d1ad277f">t_jdataview</a>
</li>
<li>d_usecharheight
: <a class="el" href="structt__jdataview.html#a0dc3799170e5824b503dd53d64f2f4dc">t_jdataview</a>
</li>
<li>d_usegradient
: <a class="el" href="structt__jdataview.html#a7eb84beda7ac285a975c7a01c6c3e6b4">t_jdataview</a>
</li>
<li>d_usesystemfont
: <a class="el" href="structt__jdataview.html#ab2420d712c7471cb44ea215e0f8fcbe7">t_jdataview</a>
</li>
<li>d_vertscrollvisible
: <a class="el" href="structt__jdataview.html#ac76126b5b6b6107ed9e3e60364ababc8">t_jdataview</a>
</li>
<li>d_viscount
: <a class="el" href="structt__jdataview.html#a4d2256e9fc904baaad1ff824baa3652c">t_jdataview</a>
</li>
<li>data
: <a class="el" href="structt__jit__attribute.html#a369e8fd40dfa6fb65e64e64a34ba23ce">t_jit_attribute</a>
</li>
<li>day
: <a class="el" href="structt__datetime.html#a0e45cee31731fe05a42b94e230c4b2a5">t_datetime</a>
</li>
<li>depthbuffer
: <a class="el" href="structt__jit__gl__context__view.html#a7c22d08fc3aa22efadd340663cbaf772">t_jit_gl_context_view</a>
</li>
<li>descent
: <a class="el" href="structt__jgraphics__font__extents.html#a6828e1a138b6be881785b447e1ad094c">t_jgraphics_font_extents</a>
</li>
<li>dim
: <a class="el" href="structt__jit__matrix__info.html#a1910d191539aa64e8a949c62629e17b0">t_jit_matrix_info</a>
</li>
<li>dimcount
: <a class="el" href="structt__jit__matrix__info.html#a51f55844070b10955b23235f6ef68d1c">t_jit_matrix_info</a>
</li>
<li>dimlink
: <a class="el" href="structt__jit__mop__io.html#a90026d4aeefbd8ede206e7b2c9aec1e8">t_jit_mop_io</a>
</li>
<li>dimstride
: <a class="el" href="structt__jit__matrix__info.html#aa848a6bf50e6de47a8d72a28a11d56bc">t_jit_matrix_info</a>
</li>
<li>doublebuffer
: <a class="el" href="structt__jit__gl__context__view.html#a080a6ae708b8f2c0118c11a0b1683892">t_jit_gl_context_view</a>
</li>
<li>dstdimend
: <a class="el" href="structt__matrix__conv__info.html#a8a9641e772b47ec0ebaed7d3b4a1bcf2">t_matrix_conv_info</a>
</li>
<li>dstdimstart
: <a class="el" href="structt__matrix__conv__info.html#a323093a0ac74936deb8218caf04c3df9">t_matrix_conv_info</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
