<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__objectmod.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Object Module<div class="ingroups"><a class="el" href="group__jitter.html">Jitter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Object Module:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__objectmod.png" border="0" alt="" usemap="#group____objectmod"/>
<map name="group____objectmod" id="group____objectmod">
<area shape="rect" id="node1" href="group__jitter.html" title="Jitter" alt="" coords="5,5,56,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4fdf2959d720fe67e1ecc777189caa63"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__objectmod.html#ga4fdf2959d720fe67e1ecc777189caa63">jit_object_classname_compare</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *name)</td></tr>
<tr class="memdesc:ga4fdf2959d720fe67e1ecc777189caa63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares object's class name with the name provided.  <a href="#ga4fdf2959d720fe67e1ecc777189caa63">More...</a><br /></td></tr>
<tr class="separator:ga4fdf2959d720fe67e1ecc777189caa63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbb8c55e2c6c564d6018b8550cf7f98f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__objectmod.html#gacbb8c55e2c6c564d6018b8550cf7f98f">jit_object_method_argsafe_get</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s)</td></tr>
<tr class="memdesc:gacbb8c55e2c6c564d6018b8550cf7f98f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if symbol is safe to call as an attribute style argument.  <a href="#gacbb8c55e2c6c564d6018b8550cf7f98f">More...</a><br /></td></tr>
<tr class="separator:gacbb8c55e2c6c564d6018b8550cf7f98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a34d363db7343083457a3dcf5fffb3e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__objectmod.html#ga0a34d363db7343083457a3dcf5fffb3e">jit_object_new_imp</a> (void *cn, void *p1, void *p2, void *p3, void *p4, void *p5, void *p6, void *p7, void *p8, void *dummy)</td></tr>
<tr class="memdesc:ga0a34d363db7343083457a3dcf5fffb3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates an object specified by class name.  <a href="#ga0a34d363db7343083457a3dcf5fffb3e">More...</a><br /></td></tr>
<tr class="separator:ga0a34d363db7343083457a3dcf5fffb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27743559fe82c0adb99d45b87fd71196"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__objectmod.html#ga27743559fe82c0adb99d45b87fd71196">jit_object_method_imp</a> (void *x, void *s, void *p1, void *p2, void *p3, void *p4, void *p5, void *p6, void *p7, void *p8)</td></tr>
<tr class="memdesc:ga27743559fe82c0adb99d45b87fd71196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls an object method specified by method name.  <a href="#ga27743559fe82c0adb99d45b87fd71196">More...</a><br /></td></tr>
<tr class="separator:ga27743559fe82c0adb99d45b87fd71196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c9b8591a887cddd19b313c8e995fbea"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__objectmod.html#ga9c9b8591a887cddd19b313c8e995fbea">jit_object_method_typed</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, long ac, <a class="el" href="structt__atom.html">t_atom</a> *av, <a class="el" href="structt__atom.html">t_atom</a> *rv)</td></tr>
<tr class="memdesc:ga9c9b8591a887cddd19b313c8e995fbea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls a typed object method specified by method name.  <a href="#ga9c9b8591a887cddd19b313c8e995fbea">More...</a><br /></td></tr>
<tr class="separator:ga9c9b8591a887cddd19b313c8e995fbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeba4eb06443064c2cb4b9c45edeb7ab2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__objectmod.html#gaeba4eb06443064c2cb4b9c45edeb7ab2">jit_object_getmethod</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s)</td></tr>
<tr class="memdesc:gaeba4eb06443064c2cb4b9c45edeb7ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves an object method specified by method name.  <a href="#gaeba4eb06443064c2cb4b9c45edeb7ab2">More...</a><br /></td></tr>
<tr class="separator:gaeba4eb06443064c2cb4b9c45edeb7ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5c10166fd7e2505b76a25e1cf0b6b09"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__objectmod.html#gab5c10166fd7e2505b76a25e1cf0b6b09">jit_object_attr_usercanset</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s)</td></tr>
<tr class="memdesc:gab5c10166fd7e2505b76a25e1cf0b6b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if an object attribute is user settable.  <a href="#gab5c10166fd7e2505b76a25e1cf0b6b09">More...</a><br /></td></tr>
<tr class="separator:gab5c10166fd7e2505b76a25e1cf0b6b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03b2bb6645b076c4afbba3efbd5f14b9"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__objectmod.html#ga03b2bb6645b076c4afbba3efbd5f14b9">jit_object_attr_usercanget</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s)</td></tr>
<tr class="memdesc:ga03b2bb6645b076c4afbba3efbd5f14b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if an object attribute is user gettable.  <a href="#ga03b2bb6645b076c4afbba3efbd5f14b9">More...</a><br /></td></tr>
<tr class="separator:ga03b2bb6645b076c4afbba3efbd5f14b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d62c09fe37fc74bcaaa6ab326064b6f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__objectmod.html#ga6d62c09fe37fc74bcaaa6ab326064b6f">jit_object_attr_get</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *attrname)</td></tr>
<tr class="memdesc:ga6d62c09fe37fc74bcaaa6ab326064b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves an object's attribute pointer specified by attribute name.  <a href="#ga6d62c09fe37fc74bcaaa6ab326064b6f">More...</a><br /></td></tr>
<tr class="separator:ga6d62c09fe37fc74bcaaa6ab326064b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64970b62e5afe7a2cbd57efd6e9e9f74"><td class="memItemLeft" align="right" valign="top">t_jit_err&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__objectmod.html#ga64970b62e5afe7a2cbd57efd6e9e9f74">jit_object_free</a> (void *x)</td></tr>
<tr class="memdesc:ga64970b62e5afe7a2cbd57efd6e9e9f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees an object.  <a href="#ga64970b62e5afe7a2cbd57efd6e9e9f74">More...</a><br /></td></tr>
<tr class="separator:ga64970b62e5afe7a2cbd57efd6e9e9f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d3302646e6bf59b4960dd0656632095"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__objectmod.html#ga2d3302646e6bf59b4960dd0656632095">jit_object_classname</a> (void *x)</td></tr>
<tr class="memdesc:ga2d3302646e6bf59b4960dd0656632095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves an object's class name.  <a href="#ga2d3302646e6bf59b4960dd0656632095">More...</a><br /></td></tr>
<tr class="separator:ga2d3302646e6bf59b4960dd0656632095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecadd79da84aa20fe845cc4916f25721"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__objectmod.html#gaecadd79da84aa20fe845cc4916f25721">jit_object_class</a> (void *x)</td></tr>
<tr class="memdesc:gaecadd79da84aa20fe845cc4916f25721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves an object's class pointer.  <a href="#gaecadd79da84aa20fe845cc4916f25721">More...</a><br /></td></tr>
<tr class="separator:gaecadd79da84aa20fe845cc4916f25721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcf088a00f36b6af8ce5896b81e4d0ef"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__objectmod.html#gabcf088a00f36b6af8ce5896b81e4d0ef">jit_object_register</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s)</td></tr>
<tr class="memdesc:gabcf088a00f36b6af8ce5896b81e4d0ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an object in the named object registry.  <a href="#gabcf088a00f36b6af8ce5896b81e4d0ef">More...</a><br /></td></tr>
<tr class="separator:gabcf088a00f36b6af8ce5896b81e4d0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21f77a08c1a98aaf68e4b2913487be0f"><td class="memItemLeft" align="right" valign="top">t_jit_err&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__objectmod.html#ga21f77a08c1a98aaf68e4b2913487be0f">jit_object_unregister</a> (void *x)</td></tr>
<tr class="memdesc:ga21f77a08c1a98aaf68e4b2913487be0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters an object from the named object registry.  <a href="#ga21f77a08c1a98aaf68e4b2913487be0f">More...</a><br /></td></tr>
<tr class="separator:ga21f77a08c1a98aaf68e4b2913487be0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga328c0beb469f32437b756852fe8583bf"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__objectmod.html#ga328c0beb469f32437b756852fe8583bf">jit_object_findregistered</a> (<a class="el" href="structt__symbol.html">t_symbol</a> *s)</td></tr>
<tr class="memdesc:ga328c0beb469f32437b756852fe8583bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a registered object associated with name.  <a href="#ga328c0beb469f32437b756852fe8583bf">More...</a><br /></td></tr>
<tr class="separator:ga328c0beb469f32437b756852fe8583bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf59274b20cbf6a44cc4269a0a4165745"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__objectmod.html#gaf59274b20cbf6a44cc4269a0a4165745">jit_object_findregisteredbyptr</a> (void *x)</td></tr>
<tr class="memdesc:gaf59274b20cbf6a44cc4269a0a4165745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a registered object's name.  <a href="#gaf59274b20cbf6a44cc4269a0a4165745">More...</a><br /></td></tr>
<tr class="separator:gaf59274b20cbf6a44cc4269a0a4165745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga213166e8beeb29aca36c57cd07c722f1"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__objectmod.html#ga213166e8beeb29aca36c57cd07c722f1">jit_object_attach</a> (<a class="el" href="structt__symbol.html">t_symbol</a> *s, void *x)</td></tr>
<tr class="memdesc:ga213166e8beeb29aca36c57cd07c722f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches an object as a client of a named server object for notification.  <a href="#ga213166e8beeb29aca36c57cd07c722f1">More...</a><br /></td></tr>
<tr class="separator:ga213166e8beeb29aca36c57cd07c722f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa286218b643371fe28cbe261facd5b21"><td class="memItemLeft" align="right" valign="top">t_jit_err&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__objectmod.html#gaa286218b643371fe28cbe261facd5b21">jit_object_detach</a> (<a class="el" href="structt__symbol.html">t_symbol</a> *s, void *x)</td></tr>
<tr class="memdesc:gaa286218b643371fe28cbe261facd5b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches a client object from a named server object.  <a href="#gaa286218b643371fe28cbe261facd5b21">More...</a><br /></td></tr>
<tr class="separator:gaa286218b643371fe28cbe261facd5b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bbd50b2d1e34de44d36e1a66a477b9f"><td class="memItemLeft" align="right" valign="top">t_jit_err&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__objectmod.html#ga4bbd50b2d1e34de44d36e1a66a477b9f">jit_object_notify</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, void *data)</td></tr>
<tr class="memdesc:ga4bbd50b2d1e34de44d36e1a66a477b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies all client objects for a named server object.  <a href="#ga4bbd50b2d1e34de44d36e1a66a477b9f">More...</a><br /></td></tr>
<tr class="separator:ga4bbd50b2d1e34de44d36e1a66a477b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29a1be851f1e88aa459689681d8b996e"><td class="memItemLeft" align="right" valign="top">t_jit_err&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__objectmod.html#ga29a1be851f1e88aa459689681d8b996e">jit_object_importattrs</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, long argc, <a class="el" href="structt__atom.html">t_atom</a> *argv)</td></tr>
<tr class="memdesc:ga29a1be851f1e88aa459689681d8b996e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imports object attributes from an XML file.  <a href="#ga29a1be851f1e88aa459689681d8b996e">More...</a><br /></td></tr>
<tr class="separator:ga29a1be851f1e88aa459689681d8b996e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62d196313913e245d4baa69ed2308f01"><td class="memItemLeft" align="right" valign="top">t_jit_err&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__objectmod.html#ga62d196313913e245d4baa69ed2308f01">jit_object_exportattrs</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, long argc, <a class="el" href="structt__atom.html">t_atom</a> *argv)</td></tr>
<tr class="memdesc:ga62d196313913e245d4baa69ed2308f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exports object attributes to an XML file.  <a href="#ga62d196313913e245d4baa69ed2308f01">More...</a><br /></td></tr>
<tr class="separator:ga62d196313913e245d4baa69ed2308f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9be3b8c2e695b471dee3e9242691c472"><td class="memItemLeft" align="right" valign="top">t_jit_err&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__objectmod.html#ga9be3b8c2e695b471dee3e9242691c472">jit_object_exportsummary</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, long argc, <a class="el" href="structt__atom.html">t_atom</a> *argv)</td></tr>
<tr class="memdesc:ga9be3b8c2e695b471dee3e9242691c472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exports object summary to an XML file.  <a href="#ga9be3b8c2e695b471dee3e9242691c472">More...</a><br /></td></tr>
<tr class="separator:ga9be3b8c2e695b471dee3e9242691c472"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga213166e8beeb29aca36c57cd07c722f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* jit_object_attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attaches an object as a client of a named server object for notification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>name of server object </td></tr>
    <tr><td class="paramname">x</td><td>client object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If successful, server object pointer. Otherwise NULL. </dd></dl>

<p>References <a class="el" href="group__obj.html#ga42025069e4317aef6dbe5c21c316fd85">object_attach()</a>.</p>

<p>Referenced by <a class="el" href="group__maxmopmod.html#gaec99be7b60c1cec6a8391097d5008bc6">max_jit_mop_inputs()</a>, <a class="el" href="group__maxmopmod.html#ga5032d682c77bcb7e2dcdf0e77d863d3c">max_jit_mop_notify()</a>, <a class="el" href="group__maxmopmod.html#ga07f044bc4c7fe4380f31e150844948df">max_jit_mop_outputs()</a>, and <a class="el" href="group__ob3dmod.html#ga00933af2acf7bd26e6480c6e234faecd">max_jit_ob3d_attach()</a>.</p>

<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__objectmod_ga213166e8beeb29aca36c57cd07c722f1_cgraph.png" border="0" usemap="#group__objectmod_ga213166e8beeb29aca36c57cd07c722f1_cgraph" alt=""/></div>
<map name="group__objectmod_ga213166e8beeb29aca36c57cd07c722f1_cgraph" id="group__objectmod_ga213166e8beeb29aca36c57cd07c722f1_cgraph">
<area shape="rect" id="node2" href="group__obj.html#ga42025069e4317aef6dbe5c21c316fd85" title="Attaches a client to a registered object. " alt="" coords="171,5,272,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga6d62c09fe37fc74bcaaa6ab326064b6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* jit_object_attr_get </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>attrname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves an object's attribute pointer specified by attribute name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>object pointer </td></tr>
    <tr><td class="paramname">attrname</td><td>attribute name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>attribute object pointer </dd></dl>

<p>References <a class="el" href="group__attr.html#ga26e3d2d547a494e2dbb994cff446a1d2">object_attr_get()</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__objectmod_ga6d62c09fe37fc74bcaaa6ab326064b6f_cgraph.png" border="0" usemap="#group__objectmod_ga6d62c09fe37fc74bcaaa6ab326064b6f_cgraph" alt=""/></div>
<map name="group__objectmod_ga6d62c09fe37fc74bcaaa6ab326064b6f_cgraph" id="group__objectmod_ga6d62c09fe37fc74bcaaa6ab326064b6f_cgraph">
<area shape="rect" id="node2" href="group__attr.html#ga26e3d2d547a494e2dbb994cff446a1d2" title="Returns the pointer to an attribute, given its name. " alt="" coords="180,5,289,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga03b2bb6645b076c4afbba3efbd5f14b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_object_attr_usercanget </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if an object attribute is user gettable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>object pointer </td></tr>
    <tr><td class="paramname">s</td><td>attribute name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if gettable, 0 if not gettable </dd></dl>

<p>References <a class="el" href="group__attr.html#ga92423948e8671cf9796a247f9caef706">object_attr_usercanget()</a>.</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__objectmod_ga03b2bb6645b076c4afbba3efbd5f14b9_cgraph.png" border="0" usemap="#group__objectmod_ga03b2bb6645b076c4afbba3efbd5f14b9_cgraph" alt=""/></div>
<map name="group__objectmod_ga03b2bb6645b076c4afbba3efbd5f14b9_cgraph" id="group__objectmod_ga03b2bb6645b076c4afbba3efbd5f14b9_cgraph">
<area shape="rect" id="node2" href="group__attr.html#ga92423948e8671cf9796a247f9caef706" title="Determines if the value of an object&#39;s attribute can be queried from the Max interface (i..." alt="" coords="227,5,384,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gab5c10166fd7e2505b76a25e1cf0b6b09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_object_attr_usercanset </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if an object attribute is user settable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>object pointer </td></tr>
    <tr><td class="paramname">s</td><td>attribute name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if settable, 0 if not settable </dd></dl>

<p>References <a class="el" href="group__attr.html#gac37ffb3ff9cfe4840c351ce2387c5f9e">object_attr_usercanset()</a>.</p>

<p>Referenced by <a class="el" href="group__maxwrapmod.html#gac1ffd4864421154c8e6364b5df9a09ff">max_jit_attr_args()</a>.</p>

<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__objectmod_gab5c10166fd7e2505b76a25e1cf0b6b09_cgraph.png" border="0" usemap="#group__objectmod_gab5c10166fd7e2505b76a25e1cf0b6b09_cgraph" alt=""/></div>
<map name="group__objectmod_gab5c10166fd7e2505b76a25e1cf0b6b09_cgraph" id="group__objectmod_gab5c10166fd7e2505b76a25e1cf0b6b09_cgraph">
<area shape="rect" id="node2" href="group__attr.html#gac37ffb3ff9cfe4840c351ce2387c5f9e" title="Determines if an object&#39;s attribute can be set from the Max interface (i.e. " alt="" coords="227,5,383,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaecadd79da84aa20fe845cc4916f25721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* jit_object_class </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves an object's class pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>class pointer </dd></dl>

<p>References <a class="el" href="group__obj.html#ga035c5ca1d7d25921533b59451d730c44">object_class()</a>.</p>

<p>Referenced by <a class="el" href="group__objectmod.html#gacbb8c55e2c6c564d6018b8550cf7f98f">jit_object_method_argsafe_get()</a>, and <a class="el" href="group__maxmopmod.html#ga21f81f6d30f54a671a78a6b44986392a">max_jit_mop_setup()</a>.</p>

<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__objectmod_gaecadd79da84aa20fe845cc4916f25721_cgraph.png" border="0" usemap="#group__objectmod_gaecadd79da84aa20fe845cc4916f25721_cgraph" alt=""/></div>
<map name="group__objectmod_gaecadd79da84aa20fe845cc4916f25721_cgraph" id="group__objectmod_gaecadd79da84aa20fe845cc4916f25721_cgraph">
<area shape="rect" id="node2" href="group__obj.html#ga035c5ca1d7d25921533b59451d730c44" title="Determines the class of a given object. " alt="" coords="165,5,260,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga2d3302646e6bf59b4960dd0656632095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__symbol.html">t_symbol</a>* jit_object_classname </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves an object's class name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>class name <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a> pointer </dd></dl>

<p>References <a class="el" href="group__obj.html#gac4523e68b4be4deb6db0ea91948d3553">object_classname()</a>.</p>

<p>Referenced by <a class="el" href="group__ob3dmod.html#gafdefdd4ecd67b98eea24ede76032d4c4">jit_gl_begincapture()</a>, <a class="el" href="group__ob3dmod.html#ga5c1537df19c2d7e12ef809d3de3943d9">jit_ob3d_free()</a>, <a class="el" href="group__ob3dmod.html#gac27d63b4d66faf27fda165792dafa223">jit_ob3d_new()</a>, <a class="el" href="group__objectmod.html#ga4fdf2959d720fe67e1ecc777189caa63">jit_object_classname_compare()</a>, and <a class="el" href="group__objectmod.html#ga62d196313913e245d4baa69ed2308f01">jit_object_exportattrs()</a>.</p>

<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__objectmod_ga2d3302646e6bf59b4960dd0656632095_cgraph.png" border="0" usemap="#group__objectmod_ga2d3302646e6bf59b4960dd0656632095_cgraph" alt=""/></div>
<map name="group__objectmod_ga2d3302646e6bf59b4960dd0656632095_cgraph" id="group__objectmod_ga2d3302646e6bf59b4960dd0656632095_cgraph">
<area shape="rect" id="node2" href="group__obj.html#gac4523e68b4be4deb6db0ea91948d3553" title="Retrieves an object instance&#39;s class name. " alt="" coords="198,5,326,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga4fdf2959d720fe67e1ecc777189caa63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_object_classname_compare </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares object's class name with the name provided. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>object pointer </td></tr>
    <tr><td class="paramname">name</td><td>name to compare with class name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if equal, 0 if not equal </dd></dl>

<p>References <a class="el" href="group__objectmod.html#ga2d3302646e6bf59b4960dd0656632095">jit_object_classname()</a>.</p>

<p>Referenced by <a class="el" href="group__maxwrapmod.html#gae32503dc254a4f5fc1fb73fa0d7e0144">max_jit_obex_adornment_get()</a>.</p>

<p><div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__objectmod_ga4fdf2959d720fe67e1ecc777189caa63_cgraph.png" border="0" usemap="#group__objectmod_ga4fdf2959d720fe67e1ecc777189caa63_cgraph" alt=""/></div>
<map name="group__objectmod_ga4fdf2959d720fe67e1ecc777189caa63_cgraph" id="group__objectmod_ga4fdf2959d720fe67e1ecc777189caa63_cgraph">
<area shape="rect" id="node2" href="group__objectmod.html#ga2d3302646e6bf59b4960dd0656632095" title="Retrieves an object&#39;s class name. " alt="" coords="198,12,344,37"/>
<area shape="rect" id="node3" href="group__obj.html#gac4523e68b4be4deb6db0ea91948d3553" title="Retrieves an object instance&#39;s class name. " alt="" coords="392,12,520,37"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaa286218b643371fe28cbe261facd5b21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_object_detach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detaches a client object from a named server object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>name of server object </td></tr>
    <tr><td class="paramname">x</td><td>client object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_err error code </dd></dl>

<p>References <a class="el" href="group__utilitymod.html#gaf2e27f1ee2e100777d3f66fb81b309f0">jit_err_from_max_err()</a>, and <a class="el" href="group__obj.html#ga6765e9533a3ae0d67d302f1e038c66ac">object_detach()</a>.</p>

<p>Referenced by <a class="el" href="group__maxmopmod.html#ga441ff70d705e1eccff8297437c85e46c">max_jit_mop_free()</a>, and <a class="el" href="group__ob3dmod.html#ga2a6c8c09bfdbaff867e61ac74fa08a7d">max_jit_ob3d_detach()</a>.</p>

<p><div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__objectmod_gaa286218b643371fe28cbe261facd5b21_cgraph.png" border="0" usemap="#group__objectmod_gaa286218b643371fe28cbe261facd5b21_cgraph" alt=""/></div>
<map name="group__objectmod_gaa286218b643371fe28cbe261facd5b21_cgraph" id="group__objectmod_gaa286218b643371fe28cbe261facd5b21_cgraph">
<area shape="rect" id="node2" href="group__utilitymod.html#gaf2e27f1ee2e100777d3f66fb81b309f0" title="Converts Max style error codes to Jitter style error codes. " alt="" coords="175,5,320,31"/>
<area shape="rect" id="node3" href="group__obj.html#ga6765e9533a3ae0d67d302f1e038c66ac" title="Detach a client from a registered object. " alt="" coords="195,55,299,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga62d196313913e245d4baa69ed2308f01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_object_exportattrs </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exports object attributes to an XML file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>object pointer </td></tr>
    <tr><td class="paramname">s</td><td>ignored </td></tr>
    <tr><td class="paramname">argc</td><td>argument count </td></tr>
    <tr><td class="paramname">argv</td><td>argument vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_err error code </dd></dl>

<p>References <a class="el" href="group__jitter.html#ga264208264790b2f7fdcbfb65a47a0978">_jit_sym_getname</a>, <a class="el" href="group__memory.html#ga5520eadf3494221726cfaf3cbd35f8e9">freebytes()</a>, <a class="el" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb">gensym()</a>, <a class="el" href="group__atommod.html#ga8034b94e985f9c616c108fdf426ebcf4">jit_atom_setsym()</a>, <a class="el" href="group__objectmod.html#ga2d3302646e6bf59b4960dd0656632095">jit_object_classname()</a>, <a class="el" href="group__objectmod.html#ga64970b62e5afe7a2cbd57efd6e9e9f74">jit_object_free()</a>, <a class="el" href="group__attr.html#ga26e3d2d547a494e2dbb994cff446a1d2">object_attr_get()</a>, <a class="el" href="structt__symbol.html#ae2bf70cea045897c171f39116bf536c8">t_symbol::s_name</a>, and <a class="el" href="group__misc.html#ga751e472fea0842d902012a41f79afcce">symbolarray_sort()</a>.</p>

<p>Referenced by <a class="el" href="group__classmod.html#ga39c943d33b9aefa8deb83daa93bec1d1">jit_class_new()</a>, and <a class="el" href="group__maxwrapmod.html#ga9b8377bdccc2497e02582c72204b5250">max_jit_classex_standard_wrap()</a>.</p>

<p><div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__objectmod_ga62d196313913e245d4baa69ed2308f01_cgraph.png" border="0" usemap="#group__objectmod_ga62d196313913e245d4baa69ed2308f01_cgraph" alt=""/></div>
<map name="group__objectmod_ga62d196313913e245d4baa69ed2308f01_cgraph" id="group__objectmod_ga62d196313913e245d4baa69ed2308f01_cgraph">
<area shape="rect" id="node2" href="group__memory.html#ga5520eadf3494221726cfaf3cbd35f8e9" title="Free memory allocated with getbytes(). " alt="" coords="232,5,308,31"/>
<area shape="rect" id="node3" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C&#45;string, fetch the matching t_symbol pointer from the symbol table, generating the symbol if..." alt="" coords="236,55,304,80"/>
<area shape="rect" id="node4" href="group__atommod.html#ga8034b94e985f9c616c108fdf426ebcf4" title="Sets atom value to symbol. " alt="" coords="211,104,329,129"/>
<area shape="rect" id="node6" href="group__objectmod.html#ga2d3302646e6bf59b4960dd0656632095" title="Retrieves an object&#39;s class name. " alt="" coords="198,153,343,179"/>
<area shape="rect" id="node8" href="group__objectmod.html#ga64970b62e5afe7a2cbd57efd6e9e9f74" title="Frees an object. " alt="" coords="218,203,322,228"/>
<area shape="rect" id="node11" href="group__attr.html#ga26e3d2d547a494e2dbb994cff446a1d2" title="Returns the pointer to an attribute, given its name. " alt="" coords="215,252,325,277"/>
<area shape="rect" id="node12" href="group__misc.html#ga751e472fea0842d902012a41f79afcce" title="Performs an ASCII sort on an array of t_symbol *s. " alt="" coords="208,301,332,327"/>
<area shape="rect" id="node5" href="group__atom.html#ga36c2619378802011ff0ff44bf74a807c" title="Inserts a t_symbol * into a t_atom and change the t_atom&#39;s type to A_SYM. " alt="" coords="413,104,514,129"/>
<area shape="rect" id="node7" href="group__obj.html#gac4523e68b4be4deb6db0ea91948d3553" title="Retrieves an object instance&#39;s class name. " alt="" coords="399,153,527,179"/>
<area shape="rect" id="node9" href="group__obj.html#ga3759846cb356195532c41e35b87522ee" title="Call the free function and release the memory for an instance of an internal object class previously ..." alt="" coords="420,203,507,228"/>
<area shape="rect" id="node10" href="group__utilitymod.html#gaf2e27f1ee2e100777d3f66fb81b309f0" title="Converts Max style error codes to Jitter style error codes. " alt="" coords="391,252,536,277"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga9be3b8c2e695b471dee3e9242691c472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_object_exportsummary </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exports object summary to an XML file. </p>
<dl class="section warning"><dt>Warning</dt><dd>Currently this function does nothing, but is reserved for future use.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>object pointer </td></tr>
    <tr><td class="paramname">s</td><td>ignored </td></tr>
    <tr><td class="paramname">argc</td><td>argument count </td></tr>
    <tr><td class="paramname">argv</td><td>argument vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_err error code </dd></dl>

<p>Referenced by <a class="el" href="group__maxwrapmod.html#ga9b8377bdccc2497e02582c72204b5250">max_jit_classex_standard_wrap()</a>.</p>

</div>
</div>
<a class="anchor" id="ga328c0beb469f32437b756852fe8583bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * jit_object_findregistered </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a registered object associated with name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>registered name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If successful, object pointer. Otherwise NULL. </dd></dl>

<p>Referenced by <a class="el" href="group__ob3dmod.html#gafdefdd4ecd67b98eea24ede76032d4c4">jit_gl_begincapture()</a>, <a class="el" href="group__matrixmod.html#gae640384806be8bb78a2cb0118c629a0f">jit_matrix_jit_gl_texture()</a>, <a class="el" href="group__matrixmod.html#ga5f56aa2c21c39c60e7549beeb86a5120">jit_matrix_op()</a>, <a class="el" href="group__maxmopmod.html#gaf2aa6f991436199827afe1f934ec9150">max_jit_mop_jit_matrix()</a>, and <a class="el" href="group__maxmopmod.html#ga5032d682c77bcb7e2dcdf0e77d863d3c">max_jit_mop_notify()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf59274b20cbf6a44cc4269a0a4165745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__symbol.html">t_symbol</a>* jit_object_findregisteredbyptr </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a registered object's name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If successful, <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a> pointer name. Otherwise NULL. </dd></dl>

<p>References <a class="el" href="group__obj.html#gadeb570bcae0e9bbf389d571e85d16bfa">object_findregisteredbyptr()</a>.</p>

<p><div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__objectmod_gaf59274b20cbf6a44cc4269a0a4165745_cgraph.png" border="0" usemap="#group__objectmod_gaf59274b20cbf6a44cc4269a0a4165745_cgraph" alt=""/></div>
<map name="group__objectmod_gaf59274b20cbf6a44cc4269a0a4165745_cgraph" id="group__objectmod_gaf59274b20cbf6a44cc4269a0a4165745_cgraph">
<area shape="rect" id="node2" href="group__obj.html#gadeb570bcae0e9bbf389d571e85d16bfa" title="Determines the namespace and/or name of a registered object, given the object&#39;s pointer. " alt="" coords="245,5,420,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga64970b62e5afe7a2cbd57efd6e9e9f74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_object_free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees an object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_err error code </dd></dl>

<p>References <a class="el" href="group__utilitymod.html#gaf2e27f1ee2e100777d3f66fb81b309f0">jit_err_from_max_err()</a>, and <a class="el" href="group__obj.html#ga3759846cb356195532c41e35b87522ee">object_free()</a>.</p>

<p>Referenced by <a class="el" href="group__ob3dmod.html#gae4fabfa866a64f68987de90e065e604e">jit_glchunk_delete()</a>, <a class="el" href="group__matrixmod.html#ga85d4a4256d423c720489526a56803396">jit_matrix_exprfill()</a>, <a class="el" href="group__matrixmod.html#gac7c617a1e6cb1cbf2a5a8cdc27697eff">jit_matrix_new()</a>, <a class="el" href="group__matrixmod.html#ga900b5d226f56a36d2285e64e7d501eb7">jit_matrix_newcopy()</a>, <a class="el" href="group__matrixmod.html#ga5f56aa2c21c39c60e7549beeb86a5120">jit_matrix_op()</a>, <a class="el" href="group__mopmod.html#ga3d1628d4dff72d5b10a186027a15c08f">jit_mop_free()</a>, <a class="el" href="group__mopmod.html#ga0ae171d2c2adebf3f8ba5183e53cd763">jit_mop_new()</a>, <a class="el" href="group__mopmod.html#ga85a06757365f8f0d153a543d7f2734c8">jit_mop_newcopy()</a>, <a class="el" href="group__ob3dmod.html#ga5c1537df19c2d7e12ef809d3de3943d9">jit_ob3d_free()</a>, <a class="el" href="group__objectmod.html#ga62d196313913e245d4baa69ed2308f01">jit_object_exportattrs()</a>, <a class="el" href="group__objectmod.html#ga29a1be851f1e88aa459689681d8b996e">jit_object_importattrs()</a>, <a class="el" href="group__maxmopmod.html#ga896bfac67eb5e18c1c91fedebe8fe858">max_jit_mop_adapt_matrix_all()</a>, <a class="el" href="group__maxmopmod.html#ga441ff70d705e1eccff8297437c85e46c">max_jit_mop_free()</a>, and <a class="el" href="group__maxwrapmod.html#gabcf9c466a6baa22994a66e30b54e7dd6">max_jit_obex_free()</a>.</p>

<p><div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__objectmod_ga64970b62e5afe7a2cbd57efd6e9e9f74_cgraph.png" border="0" usemap="#group__objectmod_ga64970b62e5afe7a2cbd57efd6e9e9f74_cgraph" alt=""/></div>
<map name="group__objectmod_ga64970b62e5afe7a2cbd57efd6e9e9f74_cgraph" id="group__objectmod_ga64970b62e5afe7a2cbd57efd6e9e9f74_cgraph">
<area shape="rect" id="node2" href="group__utilitymod.html#gaf2e27f1ee2e100777d3f66fb81b309f0" title="Converts Max style error codes to Jitter style error codes. " alt="" coords="158,5,303,31"/>
<area shape="rect" id="node3" href="group__obj.html#ga3759846cb356195532c41e35b87522ee" title="Call the free function and release the memory for an instance of an internal object class previously ..." alt="" coords="187,55,274,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaeba4eb06443064c2cb4b9c45edeb7ab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a> jit_object_getmethod </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves an object method specified by method name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>object pointer </td></tr>
    <tr><td class="paramname">s</td><td>method name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>method </dd></dl>

<p>References <a class="el" href="group__obj.html#gaaa202dcda859bb5dcd1f186f88a43796">object_getmethod()</a>.</p>

<p>Referenced by <a class="el" href="group__attrmod.html#ga9a5cdc2a025611cacfe1dd41f87fd387">jit_attr_filterget()</a>, <a class="el" href="group__attrmod.html#gaa407b91c0f3a0084a20d4fab325a69ac">jit_attr_filterset()</a>, and <a class="el" href="group__ob3dmod.html#gac27d63b4d66faf27fda165792dafa223">jit_ob3d_new()</a>.</p>

<p><div id="dynsection-12" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-12-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-12-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-12-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__objectmod_gaeba4eb06443064c2cb4b9c45edeb7ab2_cgraph.png" border="0" usemap="#group__objectmod_gaeba4eb06443064c2cb4b9c45edeb7ab2_cgraph" alt=""/></div>
<map name="group__objectmod_gaeba4eb06443064c2cb4b9c45edeb7ab2_cgraph" id="group__objectmod_gaeba4eb06443064c2cb4b9c45edeb7ab2_cgraph">
<area shape="rect" id="node2" href="group__obj.html#gaaa202dcda859bb5dcd1f186f88a43796" title="Retrieves an object&#39;s method for a particular message selector. " alt="" coords="198,5,325,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga29a1be851f1e88aa459689681d8b996e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_object_importattrs </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imports object attributes from an XML file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>object pointer </td></tr>
    <tr><td class="paramname">s</td><td>ignored </td></tr>
    <tr><td class="paramname">argc</td><td>argument count </td></tr>
    <tr><td class="paramname">argv</td><td>argument vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_err error code </dd></dl>

<p>References <a class="el" href="group__jitter.html#gaa66bfb0682b56a460a7133fdbd14f061">_jit_sym_name</a>, <a class="el" href="group__memory.html#ga5520eadf3494221726cfaf3cbd35f8e9">freebytes()</a>, <a class="el" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb">gensym()</a>, <a class="el" href="group__linklistmod.html#gaba0236de39f684e338ae6bf5736ae4ad">jit_linklist_chuck()</a>, <a class="el" href="group__linklistmod.html#ga727e60be2a2ff3426661dbac83119599">jit_linklist_getindex()</a>, <a class="el" href="group__linklistmod.html#gae03f7737a78533c17ef1c82c3bf4073b">jit_linklist_getsize()</a>, <a class="el" href="group__objectmod.html#ga64970b62e5afe7a2cbd57efd6e9e9f74">jit_object_free()</a>, and <a class="el" href="group__attr.html#ga95163d72f6b7500e5986af0f23743e4f">object_attr_setvalueof()</a>.</p>

<p>Referenced by <a class="el" href="group__classmod.html#ga39c943d33b9aefa8deb83daa93bec1d1">jit_class_new()</a>, and <a class="el" href="group__maxwrapmod.html#ga9b8377bdccc2497e02582c72204b5250">max_jit_classex_standard_wrap()</a>.</p>

<p><div id="dynsection-13" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-13-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-13-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-13-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__objectmod_ga29a1be851f1e88aa459689681d8b996e_cgraph.png" border="0" usemap="#group__objectmod_ga29a1be851f1e88aa459689681d8b996e_cgraph" alt=""/></div>
<map name="group__objectmod_ga29a1be851f1e88aa459689681d8b996e_cgraph" id="group__objectmod_ga29a1be851f1e88aa459689681d8b996e_cgraph">
<area shape="rect" id="node2" href="group__memory.html#ga5520eadf3494221726cfaf3cbd35f8e9" title="Free memory allocated with getbytes(). " alt="" coords="235,5,312,31"/>
<area shape="rect" id="node3" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C&#45;string, fetch the matching t_symbol pointer from the symbol table, generating the symbol if..." alt="" coords="240,55,308,80"/>
<area shape="rect" id="node4" href="group__linklistmod.html#gaba0236de39f684e338ae6bf5736ae4ad" title="Removes all objects from the linked list, without freeing any objects in list. " alt="" coords="215,104,332,129"/>
<area shape="rect" id="node6" href="group__linklistmod.html#ga727e60be2a2ff3426661dbac83119599" title="Retrieves the object at the specified list index. " alt="" coords="207,153,340,179"/>
<area shape="rect" id="node8" href="group__linklistmod.html#gae03f7737a78533c17ef1c82c3bf4073b" title="Retrieves the linked list size. " alt="" coords="211,203,336,228"/>
<area shape="rect" id="node10" href="group__objectmod.html#ga64970b62e5afe7a2cbd57efd6e9e9f74" title="Frees an object. " alt="" coords="221,252,326,277"/>
<area shape="rect" id="node13" href="group__attr.html#ga95163d72f6b7500e5986af0f23743e4f" title="Sets the value of an object&#39;s attribute. " alt="" coords="198,301,349,327"/>
<area shape="rect" id="node5" href="group__linklist.html#ga033f4bf2a9f806e168697b5ce0f6331e" title="Free a linklist, but don&#39;t free the items it contains. " alt="" coords="420,104,520,129"/>
<area shape="rect" id="node7" href="group__linklist.html#ga4d64ccb54a70c0a2a9b3fb68e495d9f4" title="Return the item stored in a linklist at a specified index. " alt="" coords="412,153,528,179"/>
<area shape="rect" id="node9" href="group__linklist.html#gafad75d68379bf283cdd1ffcfb6f8d2be" title="Return the number of items in a linklist object. " alt="" coords="416,203,524,228"/>
<area shape="rect" id="node11" href="group__utilitymod.html#gaf2e27f1ee2e100777d3f66fb81b309f0" title="Converts Max style error codes to Jitter style error codes. " alt="" coords="397,252,543,277"/>
<area shape="rect" id="node12" href="group__obj.html#ga3759846cb356195532c41e35b87522ee" title="Call the free function and release the memory for an instance of an internal object class previously ..." alt="" coords="426,301,514,327"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gacbb8c55e2c6c564d6018b8550cf7f98f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__symbol.html">t_symbol</a>* jit_object_method_argsafe_get </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks to see if symbol is safe to call as an attribute style argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>object pointer </td></tr>
    <tr><td class="paramname">s</td><td>name as used via argument</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If successful, name of method to map the argument name to. Otherwise, NULL. </dd></dl>

<p>References <a class="el" href="group__classmod.html#ga5ace294def3c0e31d3890d2f9be1af68">jit_class_method_argsafe_get()</a>, and <a class="el" href="group__objectmod.html#gaecadd79da84aa20fe845cc4916f25721">jit_object_class()</a>.</p>

<p>Referenced by <a class="el" href="group__maxwrapmod.html#gac1ffd4864421154c8e6364b5df9a09ff">max_jit_attr_args()</a>.</p>

<p><div id="dynsection-14" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-14-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-14-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-14-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__objectmod_gacbb8c55e2c6c564d6018b8550cf7f98f_cgraph.png" border="0" usemap="#group__objectmod_gacbb8c55e2c6c564d6018b8550cf7f98f_cgraph" alt=""/></div>
<map name="group__objectmod_gacbb8c55e2c6c564d6018b8550cf7f98f_cgraph" id="group__objectmod_gacbb8c55e2c6c564d6018b8550cf7f98f_cgraph">
<area shape="rect" id="node2" href="group__classmod.html#ga5ace294def3c0e31d3890d2f9be1af68" title="Checks to see if symbol is safe to call as an attribute style argument. " alt="" coords="257,5,455,31"/>
<area shape="rect" id="node4" href="group__objectmod.html#gaecadd79da84aa20fe845cc4916f25721" title="Retrieves an object&#39;s class pointer. " alt="" coords="300,55,412,80"/>
<area shape="rect" id="node3" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C&#45;string, fetch the matching t_symbol pointer from the symbol table, generating the symbol if..." alt="" coords="517,5,585,31"/>
<area shape="rect" id="node5" href="group__obj.html#ga035c5ca1d7d25921533b59451d730c44" title="Determines the class of a given object. " alt="" coords="503,55,598,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga27743559fe82c0adb99d45b87fd71196"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* jit_object_method_imp </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p8</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls an object method specified by method name. </p>
<p>This operation is untyped, and the contents of the stack following the method name argument are blindly passed to the method called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>object pointer </td></tr>
    <tr><td class="paramname">s</td><td>method name </td></tr>
    <tr><td class="paramname">p1</td><td>untyped arguments passed on to the method </td></tr>
    <tr><td class="paramname">p2</td><td>untyped arguments passed on to the method </td></tr>
    <tr><td class="paramname">p3</td><td>untyped arguments passed on to the method </td></tr>
    <tr><td class="paramname">p4</td><td>untyped arguments passed on to the method </td></tr>
    <tr><td class="paramname">p5</td><td>untyped arguments passed on to the method </td></tr>
    <tr><td class="paramname">p6</td><td>untyped arguments passed on to the method </td></tr>
    <tr><td class="paramname">p7</td><td>untyped arguments passed on to the method </td></tr>
    <tr><td class="paramname">p8</td><td>untyped arguments passed on to the method </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>It is important to know any necessary arguments for untyped constructors such as those used by jit_matrix or jit_attr_offset.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>method dependent, but uses void * as a super type. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9c9b8591a887cddd19b313c8e995fbea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* jit_object_method_typed </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&#160;</td>
          <td class="paramname"><em>av</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&#160;</td>
          <td class="paramname"><em>rv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls a typed object method specified by method name. </p>
<p>This operation only supports methods which are typed&ndash;i.e. it cannot be used to call private, untyped A_CANT methods.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>object pointer </td></tr>
    <tr><td class="paramname">s</td><td>method name </td></tr>
    <tr><td class="paramname">ac</td><td>argument count </td></tr>
    <tr><td class="paramname">av</td><td>argument vector </td></tr>
    <tr><td class="paramname">rv</td><td>return value for A_GIMMEBACK methods</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>method dependent, but uses void * as a super type. </dd></dl>

<p>References <a class="el" href="group__obj.html#ga443dee482af22e0fe83e68955d367226">object_method_typed()</a>.</p>

<p><div id="dynsection-15" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-15-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-15-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-15-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__objectmod_ga9c9b8591a887cddd19b313c8e995fbea_cgraph.png" border="0" usemap="#group__objectmod_ga9c9b8591a887cddd19b313c8e995fbea_cgraph" alt=""/></div>
<map name="group__objectmod_ga9c9b8591a887cddd19b313c8e995fbea_cgraph" id="group__objectmod_ga9c9b8591a887cddd19b313c8e995fbea_cgraph">
<area shape="rect" id="node2" href="group__obj.html#ga443dee482af22e0fe83e68955d367226" title="Sends a type&#45;checked message to an object. " alt="" coords="219,5,368,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga0a34d363db7343083457a3dcf5fffb3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* jit_object_new_imp </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dummy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates an object specified by class name. </p>
<p>This function may used to create instances of any Jitter object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cn</td><td>class name </td></tr>
    <tr><td class="paramname">p1</td><td>untyped arguments passed on to the constructor </td></tr>
    <tr><td class="paramname">p2</td><td>untyped arguments passed on to the constructor </td></tr>
    <tr><td class="paramname">p3</td><td>untyped arguments passed on to the constructor </td></tr>
    <tr><td class="paramname">p4</td><td>untyped arguments passed on to the constructor </td></tr>
    <tr><td class="paramname">p5</td><td>untyped arguments passed on to the constructor </td></tr>
    <tr><td class="paramname">p6</td><td>untyped arguments passed on to the constructor </td></tr>
    <tr><td class="paramname">p7</td><td>untyped arguments passed on to the constructor </td></tr>
    <tr><td class="paramname">p8</td><td>untyped arguments passed on to the constructor </td></tr>
    <tr><td class="paramname">dummy</td><td>unused </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>It is important to know any necessary arguments for untyped constructors such as those used by jit_matrix or jit_attr_offset.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>If successful, a valid object pointer. Otherwise, NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4bbd50b2d1e34de44d36e1a66a477b9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_object_notify </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notifies all client objects for a named server object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>server object pointer </td></tr>
    <tr><td class="paramname">s</td><td>notification message </td></tr>
    <tr><td class="paramname">data</td><td>message specific data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_err error code </dd></dl>

<p>References <a class="el" href="group__obj.html#ga6297b81c3a70f7fb2201c7262e96bba3">object_notify()</a>.</p>

<p>Referenced by <a class="el" href="group__matrixmod.html#ga2324cd46df9bcd18c84d6bd49bf1b091">jit_matrix_setinfo()</a>, <a class="el" href="group__matrixmod.html#ga626c0457e1ade74e808c1afcfd22a9c2">jit_matrix_setinfo_ex()</a>, and <a class="el" href="group__ob3dmod.html#gacb2a2ba1b2bb33377aa10b45bb3a0531">jit_ob3d_draw_chunk()</a>.</p>

<p><div id="dynsection-16" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-16-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-16-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-16-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__objectmod_ga4bbd50b2d1e34de44d36e1a66a477b9f_cgraph.png" border="0" usemap="#group__objectmod_ga4bbd50b2d1e34de44d36e1a66a477b9f_cgraph" alt=""/></div>
<map name="group__objectmod_ga4bbd50b2d1e34de44d36e1a66a477b9f_cgraph" id="group__objectmod_ga4bbd50b2d1e34de44d36e1a66a477b9f_cgraph">
<area shape="rect" id="node2" href="group__obj.html#ga6297b81c3a70f7fb2201c7262e96bba3" title="Broadcast a message (with an optional argument) from a registered object to any attached client objec..." alt="" coords="167,5,263,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gabcf088a00f36b6af8ce5896b81e4d0ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* jit_object_register </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers an object in the named object registry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>object pointer </td></tr>
    <tr><td class="paramname">s</td><td>object name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object pointer</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>It is important to use the object pointer returned by jit_object_register, since if there is an existing object with the same name and class, it could free the input object and pass back a reference to the previously defined object. </dd></dl>

<p>References <a class="el" href="group__obj.html#gaaa97beba179d6aebd3f3ede1b5c781fa">object_register()</a>.</p>

<p>Referenced by <a class="el" href="group__maxmopmod.html#gaec99be7b60c1cec6a8391097d5008bc6">max_jit_mop_inputs()</a>, <a class="el" href="group__maxmopmod.html#ga5032d682c77bcb7e2dcdf0e77d863d3c">max_jit_mop_notify()</a>, and <a class="el" href="group__maxmopmod.html#ga07f044bc4c7fe4380f31e150844948df">max_jit_mop_outputs()</a>.</p>

<p><div id="dynsection-17" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-17-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-17-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-17-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__objectmod_gabcf088a00f36b6af8ce5896b81e4d0ef_cgraph.png" border="0" usemap="#group__objectmod_gabcf088a00f36b6af8ce5896b81e4d0ef_cgraph" alt=""/></div>
<map name="group__objectmod_gabcf088a00f36b6af8ce5896b81e4d0ef_cgraph" id="group__objectmod_gabcf088a00f36b6af8ce5896b81e4d0ef_cgraph">
<area shape="rect" id="node2" href="group__obj.html#gaaa97beba179d6aebd3f3ede1b5c781fa" title="Registers an object in a namespace. " alt="" coords="179,5,288,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga21f77a08c1a98aaf68e4b2913487be0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_object_unregister </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregisters an object from the named object registry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_err error code </dd></dl>

<p>References <a class="el" href="group__utilitymod.html#gaf2e27f1ee2e100777d3f66fb81b309f0">jit_err_from_max_err()</a>, and <a class="el" href="group__obj.html#ga2b5b3327e03edbefe753ebd6c8b7e152">object_unregister()</a>.</p>

<p><div id="dynsection-18" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-18-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-18-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-18-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__objectmod_ga21f77a08c1a98aaf68e4b2913487be0f_cgraph.png" border="0" usemap="#group__objectmod_ga21f77a08c1a98aaf68e4b2913487be0f_cgraph" alt=""/></div>
<map name="group__objectmod_ga21f77a08c1a98aaf68e4b2913487be0f_cgraph" id="group__objectmod_ga21f77a08c1a98aaf68e4b2913487be0f_cgraph">
<area shape="rect" id="node2" href="group__utilitymod.html#gaf2e27f1ee2e100777d3f66fb81b309f0" title="Converts Max style error codes to Jitter style error codes. " alt="" coords="194,5,339,31"/>
<area shape="rect" id="node3" href="group__obj.html#ga2b5b3327e03edbefe753ebd6c8b7e152" title="Removes a registered object from a namespace. " alt="" coords="205,55,328,80"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
