<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__maxwrapmod.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Max Wrapper Module<div class="ingroups"><a class="el" href="group__jitter.html">Jitter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Max Wrapper Module:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__maxwrapmod.png" border="0" alt="" usemap="#group____maxwrapmod"/>
<map name="group____maxwrapmod" id="group____maxwrapmod">
<area shape="rect" id="node2" href="group__jitter.html" title="Jitter" alt="" coords="5,5,56,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga022ce3be027665efbf00bcef827c4237"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#ga022ce3be027665efbf00bcef827c4237">max_jit_attr_set</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, short ac, <a class="el" href="structt__atom.html">t_atom</a> *av)</td></tr>
<tr class="memdesc:ga022ce3be027665efbf00bcef827c4237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets attribute value.  <a href="#ga022ce3be027665efbf00bcef827c4237">More...</a><br /></td></tr>
<tr class="separator:ga022ce3be027665efbf00bcef827c4237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga842f21afa3ec44bf8c625eb21430fbad"><td class="memItemLeft" align="right" valign="top">t_jit_err&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#ga842f21afa3ec44bf8c625eb21430fbad">max_jit_attr_get</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, long *ac, <a class="el" href="structt__atom.html">t_atom</a> **av)</td></tr>
<tr class="memdesc:ga842f21afa3ec44bf8c625eb21430fbad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves attribute value.  <a href="#ga842f21afa3ec44bf8c625eb21430fbad">More...</a><br /></td></tr>
<tr class="separator:ga842f21afa3ec44bf8c625eb21430fbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c14234e428260001a4b5ae40eb07525"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#ga2c14234e428260001a4b5ae40eb07525">max_jit_attr_getdump</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, short argc, <a class="el" href="structt__atom.html">t_atom</a> *argv)</td></tr>
<tr class="memdesc:ga2c14234e428260001a4b5ae40eb07525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves attribute value and sends out dump outlet.  <a href="#ga2c14234e428260001a4b5ae40eb07525">More...</a><br /></td></tr>
<tr class="separator:ga2c14234e428260001a4b5ae40eb07525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a28ddf72d9bdcb2096df36384b63de6"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#ga1a28ddf72d9bdcb2096df36384b63de6">max_jit_attr_args_offset</a> (short ac, <a class="el" href="structt__atom.html">t_atom</a> *av)</td></tr>
<tr class="memdesc:ga1a28ddf72d9bdcb2096df36384b63de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines argument offset to first attribute argument.  <a href="#ga1a28ddf72d9bdcb2096df36384b63de6">More...</a><br /></td></tr>
<tr class="separator:ga1a28ddf72d9bdcb2096df36384b63de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1ffd4864421154c8e6364b5df9a09ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#gac1ffd4864421154c8e6364b5df9a09ff">max_jit_attr_args</a> (void *x, short ac, <a class="el" href="structt__atom.html">t_atom</a> *av)</td></tr>
<tr class="memdesc:gac1ffd4864421154c8e6364b5df9a09ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes attribute arguments.  <a href="#gac1ffd4864421154c8e6364b5df9a09ff">More...</a><br /></td></tr>
<tr class="separator:gac1ffd4864421154c8e6364b5df9a09ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b8377bdccc2497e02582c72204b5250"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#ga9b8377bdccc2497e02582c72204b5250">max_jit_classex_standard_wrap</a> (void *mclass, void *jclass, long flags)</td></tr>
<tr class="memdesc:ga9b8377bdccc2497e02582c72204b5250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds standard Jitter methods, as well as public methods and attributes of the specified Jitter class.  <a href="#ga9b8377bdccc2497e02582c72204b5250">More...</a><br /></td></tr>
<tr class="separator:ga9b8377bdccc2497e02582c72204b5250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02ff83d357bb73bc66662f2b7686694d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#ga02ff83d357bb73bc66662f2b7686694d">max_addmethod_defer</a> (<a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a> m, char *s)</td></tr>
<tr class="memdesc:ga02ff83d357bb73bc66662f2b7686694d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds method to Max class that calls defer rather than the method directly.  <a href="#ga02ff83d357bb73bc66662f2b7686694d">More...</a><br /></td></tr>
<tr class="separator:ga02ff83d357bb73bc66662f2b7686694d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac057d2e8d94686363fa9ae8ea0b41fee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#gac057d2e8d94686363fa9ae8ea0b41fee">max_addmethod_defer_low</a> (<a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a> m, char *s)</td></tr>
<tr class="memdesc:gac057d2e8d94686363fa9ae8ea0b41fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds method to Max class that calls defer_low rather than the method directly.  <a href="#gac057d2e8d94686363fa9ae8ea0b41fee">More...</a><br /></td></tr>
<tr class="separator:gac057d2e8d94686363fa9ae8ea0b41fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3983a058208aaf0b4d1800ce8c41b1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#gac3983a058208aaf0b4d1800ce8c41b1a">max_addmethod_usurp</a> (<a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a> m, char *s)</td></tr>
<tr class="memdesc:gac3983a058208aaf0b4d1800ce8c41b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds method to Max class that uses the usurp mechanism to execute method at low priority without backlog.  <a href="#gac3983a058208aaf0b4d1800ce8c41b1a">More...</a><br /></td></tr>
<tr class="separator:gac3983a058208aaf0b4d1800ce8c41b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c596151798123076dcd1d4f7d76e203"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#ga2c596151798123076dcd1d4f7d76e203">max_addmethod_usurp_low</a> (<a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a> m, char *s)</td></tr>
<tr class="memdesc:ga2c596151798123076dcd1d4f7d76e203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds method to Max class that uses the usurp mechanism to execute method at low priority without backlog.  <a href="#ga2c596151798123076dcd1d4f7d76e203">More...</a><br /></td></tr>
<tr class="separator:ga2c596151798123076dcd1d4f7d76e203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga773b6e6430d9de2e295419c7f038979e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#ga773b6e6430d9de2e295419c7f038979e">max_jit_classex_setup</a> (long oboffset)</td></tr>
<tr class="memdesc:ga773b6e6430d9de2e295419c7f038979e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates and initializes special t_max_jit_classex data, used by the Max wrapper class.  <a href="#ga773b6e6430d9de2e295419c7f038979e">More...</a><br /></td></tr>
<tr class="separator:ga773b6e6430d9de2e295419c7f038979e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga888aa461197db2e7ef2fb0ae34479c3e"><td class="memItemLeft" align="right" valign="top">t_jit_err&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#ga888aa461197db2e7ef2fb0ae34479c3e">max_jit_classex_addattr</a> (void *x, void *attr)</td></tr>
<tr class="memdesc:ga888aa461197db2e7ef2fb0ae34479c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an attribute to the Max wrapper class.  <a href="#ga888aa461197db2e7ef2fb0ae34479c3e">More...</a><br /></td></tr>
<tr class="separator:ga888aa461197db2e7ef2fb0ae34479c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf7fc6f3f87db8515f61b12efbcc9073"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#gacf7fc6f3f87db8515f61b12efbcc9073">max_jit_obex_new</a> (void *mc, <a class="el" href="structt__symbol.html">t_symbol</a> *classname)</td></tr>
<tr class="memdesc:gacf7fc6f3f87db8515f61b12efbcc9073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates an initializes a new Max wrapper object instance.  <a href="#gacf7fc6f3f87db8515f61b12efbcc9073">More...</a><br /></td></tr>
<tr class="separator:gacf7fc6f3f87db8515f61b12efbcc9073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcf9c466a6baa22994a66e30b54e7dd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#gabcf9c466a6baa22994a66e30b54e7dd6">max_jit_obex_free</a> (void *x)</td></tr>
<tr class="memdesc:gabcf9c466a6baa22994a66e30b54e7dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees additional resources for the Max wrapper object instance.  <a href="#gabcf9c466a6baa22994a66e30b54e7dd6">More...</a><br /></td></tr>
<tr class="separator:gabcf9c466a6baa22994a66e30b54e7dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb838d64e492c2a6bd718e2814862246"><td class="memItemLeft" align="right" valign="top">t_jit_err&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#gabb838d64e492c2a6bd718e2814862246">max_jit_obex_attr_set</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, long ac, <a class="el" href="structt__atom.html">t_atom</a> *av)</td></tr>
<tr class="memdesc:gabb838d64e492c2a6bd718e2814862246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an attribute of the Max wrapper or the wrapped Jitter object.  <a href="#gabb838d64e492c2a6bd718e2814862246">More...</a><br /></td></tr>
<tr class="separator:gabb838d64e492c2a6bd718e2814862246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43ca09c039a1eb78396401a33cfdac08"><td class="memItemLeft" align="right" valign="top">t_jit_err&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#ga43ca09c039a1eb78396401a33cfdac08">max_jit_obex_attr_get</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, long *ac, <a class="el" href="structt__atom.html">t_atom</a> **av)</td></tr>
<tr class="memdesc:ga43ca09c039a1eb78396401a33cfdac08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrienves an attribute of the Max wrapper or the wrapped Jitter object.  <a href="#ga43ca09c039a1eb78396401a33cfdac08">More...</a><br /></td></tr>
<tr class="separator:ga43ca09c039a1eb78396401a33cfdac08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga063ab88bfc92c1a666f3ad6251834e20"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#ga063ab88bfc92c1a666f3ad6251834e20">max_jit_obex_jitob_get</a> (void *x)</td></tr>
<tr class="memdesc:ga063ab88bfc92c1a666f3ad6251834e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the wrapped Jitter object from a Max wrapper object.  <a href="#ga063ab88bfc92c1a666f3ad6251834e20">More...</a><br /></td></tr>
<tr class="separator:ga063ab88bfc92c1a666f3ad6251834e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1b174cf92680ca46bfb189a812d2a65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#gaa1b174cf92680ca46bfb189a812d2a65">max_jit_obex_jitob_set</a> (void *x, void *jitob)</td></tr>
<tr class="memdesc:gaa1b174cf92680ca46bfb189a812d2a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the wrapped Jitter object for a Max wrapper object.  <a href="#gaa1b174cf92680ca46bfb189a812d2a65">More...</a><br /></td></tr>
<tr class="separator:gaa1b174cf92680ca46bfb189a812d2a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c0d72889d3a89cbabe1001d55c86c3e"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#ga2c0d72889d3a89cbabe1001d55c86c3e">max_jit_obex_inletnumber_get</a> (void *x)</td></tr>
<tr class="memdesc:ga2c0d72889d3a89cbabe1001d55c86c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current inlet number used by inlet proxies.  <a href="#ga2c0d72889d3a89cbabe1001d55c86c3e">More...</a><br /></td></tr>
<tr class="separator:ga2c0d72889d3a89cbabe1001d55c86c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad00618383afdeb1a45cf7cffd5ee6c9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#gad00618383afdeb1a45cf7cffd5ee6c9c">max_jit_obex_inletnumber_set</a> (void *x, long inletnumber)</td></tr>
<tr class="memdesc:gad00618383afdeb1a45cf7cffd5ee6c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current inlet number used by inlet proxies.  <a href="#gad00618383afdeb1a45cf7cffd5ee6c9c">More...</a><br /></td></tr>
<tr class="separator:gad00618383afdeb1a45cf7cffd5ee6c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga010c3e4a11d73d6553b7513719a19b7f"><td class="memItemLeft" align="right" valign="top">t_jit_err&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#ga010c3e4a11d73d6553b7513719a19b7f">max_jit_obex_proxy_new</a> (void *x, long c)</td></tr>
<tr class="memdesc:ga010c3e4a11d73d6553b7513719a19b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new proxy inlet.  <a href="#ga010c3e4a11d73d6553b7513719a19b7f">More...</a><br /></td></tr>
<tr class="separator:ga010c3e4a11d73d6553b7513719a19b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e63a402ecf8cef78a9093c774159a9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#ga8e63a402ecf8cef78a9093c774159a9e">max_jit_obex_dumpout_set</a> (void *x, void *outlet)</td></tr>
<tr class="memdesc:ga8e63a402ecf8cef78a9093c774159a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Max wrapper object's dump outlet's outlet pointer.  <a href="#ga8e63a402ecf8cef78a9093c774159a9e">More...</a><br /></td></tr>
<tr class="separator:ga8e63a402ecf8cef78a9093c774159a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0f179c644d50a572a7c159db83490a5"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#gae0f179c644d50a572a7c159db83490a5">max_jit_obex_dumpout_get</a> (void *x)</td></tr>
<tr class="memdesc:gae0f179c644d50a572a7c159db83490a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the Max wrapper object's dump outlet's outlet pointer.  <a href="#gae0f179c644d50a572a7c159db83490a5">More...</a><br /></td></tr>
<tr class="separator:gae0f179c644d50a572a7c159db83490a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga161cd54f4612d26057e4140b56e14729"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#ga161cd54f4612d26057e4140b56e14729">max_jit_obex_dumpout</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, short argc, <a class="el" href="structt__atom.html">t_atom</a> *argv)</td></tr>
<tr class="memdesc:ga161cd54f4612d26057e4140b56e14729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a message and arguments out the dump outlet.  <a href="#ga161cd54f4612d26057e4140b56e14729">More...</a><br /></td></tr>
<tr class="separator:ga161cd54f4612d26057e4140b56e14729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae32503dc254a4f5fc1fb73fa0d7e0144"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#gae32503dc254a4f5fc1fb73fa0d7e0144">max_jit_obex_adornment_get</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *classname)</td></tr>
<tr class="memdesc:gae32503dc254a4f5fc1fb73fa0d7e0144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves Max wrapper object adornment specified by class name.  <a href="#gae32503dc254a4f5fc1fb73fa0d7e0144">More...</a><br /></td></tr>
<tr class="separator:gae32503dc254a4f5fc1fb73fa0d7e0144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabebaedc41e3bfef6f84d3752f619d045"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#gabebaedc41e3bfef6f84d3752f619d045">max_jit_obex_gimmeback</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, long ac, <a class="el" href="structt__atom.html">t_atom</a> *av)</td></tr>
<tr class="memdesc:gabebaedc41e3bfef6f84d3752f619d045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls gimmeback methods and frees any return value.  <a href="#gabebaedc41e3bfef6f84d3752f619d045">More...</a><br /></td></tr>
<tr class="separator:gabebaedc41e3bfef6f84d3752f619d045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9afabd186c3db8a6b4689eae00171bcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__maxwrapmod.html#ga9afabd186c3db8a6b4689eae00171bcd">max_jit_obex_gimmeback_dumpout</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, long ac, <a class="el" href="structt__atom.html">t_atom</a> *av)</td></tr>
<tr class="memdesc:ga9afabd186c3db8a6b4689eae00171bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls gimmeback methods and outputs any return value through the Max wrapper class' dump outlet.  <a href="#ga9afabd186c3db8a6b4689eae00171bcd">More...</a><br /></td></tr>
<tr class="separator:ga9afabd186c3db8a6b4689eae00171bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga02ff83d357bb73bc66662f2b7686694d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max_addmethod_defer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a>&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds method to Max class that calls defer rather than the method directly. </p>
<p>To prevent sequencing problems which arize through the use of defer, rather than defer_low, you should instead use the max_addmethod_defer_low function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>method (function pointer) </td></tr>
    <tr><td class="paramname">s</td><td>method name </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47af48193ec36e53b1507d81c49873c8d7a">A_CANT</a>, <a class="el" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47a81c1a8550f038db16a619167a70a79b6">A_GIMME</a>, and <a class="el" href="group__class__old.html#ga0d9bfa416fdd861d1b2fd2d17701cbb3">addmess()</a>.</p>

<p>Referenced by <a class="el" href="group__maxwrapmod.html#ga888aa461197db2e7ef2fb0ae34479c3e">max_jit_classex_addattr()</a>.</p>

<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__maxwrapmod_ga02ff83d357bb73bc66662f2b7686694d_cgraph.png" border="0" usemap="#group__maxwrapmod_ga02ff83d357bb73bc66662f2b7686694d_cgraph" alt=""/></div>
<map name="group__maxwrapmod_ga02ff83d357bb73bc66662f2b7686694d_cgraph" id="group__maxwrapmod_ga02ff83d357bb73bc66662f2b7686694d_cgraph">
<area shape="rect" id="node2" href="group__class__old.html#ga0d9bfa416fdd861d1b2fd2d17701cbb3" title="Use addmess() to bind a function to a message other than the standard ones covered by addbang()..." alt="" coords="212,5,287,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gac057d2e8d94686363fa9ae8ea0b41fee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max_addmethod_defer_low </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a>&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds method to Max class that calls defer_low rather than the method directly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>method (function pointer) </td></tr>
    <tr><td class="paramname">s</td><td>method name </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47af48193ec36e53b1507d81c49873c8d7a">A_CANT</a>, <a class="el" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47a81c1a8550f038db16a619167a70a79b6">A_GIMME</a>, and <a class="el" href="group__class__old.html#ga0d9bfa416fdd861d1b2fd2d17701cbb3">addmess()</a>.</p>

<p>Referenced by <a class="el" href="group__maxwrapmod.html#ga888aa461197db2e7ef2fb0ae34479c3e">max_jit_classex_addattr()</a>, <a class="el" href="group__maxmopmod.html#ga7e08584771f58ce1fe0b190d27b5759b">max_jit_classex_mop_wrap()</a>, and <a class="el" href="group__maxwrapmod.html#ga9b8377bdccc2497e02582c72204b5250">max_jit_classex_standard_wrap()</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__maxwrapmod_gac057d2e8d94686363fa9ae8ea0b41fee_cgraph.png" border="0" usemap="#group__maxwrapmod_gac057d2e8d94686363fa9ae8ea0b41fee_cgraph" alt=""/></div>
<map name="group__maxwrapmod_gac057d2e8d94686363fa9ae8ea0b41fee_cgraph" id="group__maxwrapmod_gac057d2e8d94686363fa9ae8ea0b41fee_cgraph">
<area shape="rect" id="node2" href="group__class__old.html#ga0d9bfa416fdd861d1b2fd2d17701cbb3" title="Use addmess() to bind a function to a message other than the standard ones covered by addbang()..." alt="" coords="239,5,315,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gac3983a058208aaf0b4d1800ce8c41b1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max_addmethod_usurp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a>&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds method to Max class that uses the usurp mechanism to execute method at low priority without backlog. </p>
<p>Equivalent to max_addmethod_usurp_low function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>method (function pointer) </td></tr>
    <tr><td class="paramname">s</td><td>method name </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47af48193ec36e53b1507d81c49873c8d7a">A_CANT</a>, <a class="el" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47a81c1a8550f038db16a619167a70a79b6">A_GIMME</a>, and <a class="el" href="group__class__old.html#ga0d9bfa416fdd861d1b2fd2d17701cbb3">addmess()</a>.</p>

<p>Referenced by <a class="el" href="group__maxwrapmod.html#ga888aa461197db2e7ef2fb0ae34479c3e">max_jit_classex_addattr()</a>.</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__maxwrapmod_gac3983a058208aaf0b4d1800ce8c41b1a_cgraph.png" border="0" usemap="#group__maxwrapmod_gac3983a058208aaf0b4d1800ce8c41b1a_cgraph" alt=""/></div>
<map name="group__maxwrapmod_gac3983a058208aaf0b4d1800ce8c41b1a_cgraph" id="group__maxwrapmod_gac3983a058208aaf0b4d1800ce8c41b1a_cgraph">
<area shape="rect" id="node2" href="group__class__old.html#ga0d9bfa416fdd861d1b2fd2d17701cbb3" title="Use addmess() to bind a function to a message other than the standard ones covered by addbang()..." alt="" coords="215,5,290,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga2c596151798123076dcd1d4f7d76e203"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max_addmethod_usurp_low </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a>&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds method to Max class that uses the usurp mechanism to execute method at low priority without backlog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>method (function pointer) </td></tr>
    <tr><td class="paramname">s</td><td>method name </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47af48193ec36e53b1507d81c49873c8d7a">A_CANT</a>, <a class="el" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47a81c1a8550f038db16a619167a70a79b6">A_GIMME</a>, and <a class="el" href="group__class__old.html#ga0d9bfa416fdd861d1b2fd2d17701cbb3">addmess()</a>.</p>

<p>Referenced by <a class="el" href="group__maxwrapmod.html#ga888aa461197db2e7ef2fb0ae34479c3e">max_jit_classex_addattr()</a>, and <a class="el" href="group__maxmopmod.html#ga7e08584771f58ce1fe0b190d27b5759b">max_jit_classex_mop_wrap()</a>.</p>

<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__maxwrapmod_ga2c596151798123076dcd1d4f7d76e203_cgraph.png" border="0" usemap="#group__maxwrapmod_ga2c596151798123076dcd1d4f7d76e203_cgraph" alt=""/></div>
<map name="group__maxwrapmod_ga2c596151798123076dcd1d4f7d76e203_cgraph" id="group__maxwrapmod_ga2c596151798123076dcd1d4f7d76e203_cgraph">
<area shape="rect" id="node2" href="group__class__old.html#ga0d9bfa416fdd861d1b2fd2d17701cbb3" title="Use addmess() to bind a function to a message other than the standard ones covered by addbang()..." alt="" coords="242,5,318,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gac1ffd4864421154c8e6364b5df9a09ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max_jit_attr_args </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&#160;</td>
          <td class="paramname"><em>av</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes attribute arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Max wrapper object pointer </td></tr>
    <tr><td class="paramname">ac</td><td>argument count </td></tr>
    <tr><td class="paramname">av</td><td>argument vector </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__jitter.html#gae1fd77934399ea2966d50728ed8144c2">_jit_sym_nothing</a>, <a class="el" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47a2d661c2a5d949566e2f1944c99bceeea">A_SYM</a>, <a class="el" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb">gensym()</a>, <a class="el" href="group__objectmod.html#gab5c10166fd7e2505b76a25e1cf0b6b09">jit_object_attr_usercanset()</a>, <a class="el" href="group__objectmod.html#gacbb8c55e2c6c564d6018b8550cf7f98f">jit_object_method_argsafe_get()</a>, <a class="el" href="group__maxwrapmod.html#ga063ab88bfc92c1a666f3ad6251834e20">max_jit_obex_jitob_get()</a>, <a class="el" href="group__obj.html#ga443dee482af22e0fe83e68955d367226">object_method_typed()</a>, and <a class="el" href="structt__symbol.html#ae2bf70cea045897c171f39116bf536c8">t_symbol::s_name</a>.</p>

<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__maxwrapmod_gac1ffd4864421154c8e6364b5df9a09ff_cgraph.png" border="0" usemap="#group__maxwrapmod_gac1ffd4864421154c8e6364b5df9a09ff_cgraph" alt=""/></div>
<map name="group__maxwrapmod_gac1ffd4864421154c8e6364b5df9a09ff_cgraph" id="group__maxwrapmod_gac1ffd4864421154c8e6364b5df9a09ff_cgraph">
<area shape="rect" id="node2" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C&#45;string, fetch the matching t_symbol pointer from the symbol table, generating the symbol if..." alt="" coords="688,25,756,50"/>
<area shape="rect" id="node3" href="group__objectmod.html#gab5c10166fd7e2505b76a25e1cf0b6b09" title="Determines if an object attribute is user settable. " alt="" coords="192,50,365,75"/>
<area shape="rect" id="node4" href="group__objectmod.html#gacbb8c55e2c6c564d6018b8550cf7f98f" title="Checks to see if symbol is safe to call as an attribute style argument. " alt="" coords="177,99,381,125"/>
<area shape="rect" id="node8" href="group__maxwrapmod.html#ga063ab88bfc92c1a666f3ad6251834e20" title="Retrieves the wrapped Jitter object from a Max wrapper object. " alt="" coords="200,149,358,174"/>
<area shape="rect" id="node9" href="group__obj.html#ga443dee482af22e0fe83e68955d367226" title="Sends a type&#45;checked message to an object. " alt="" coords="204,198,353,223"/>
<area shape="rect" id="node5" href="group__classmod.html#ga5ace294def3c0e31d3890d2f9be1af68" title="Checks to see if symbol is safe to call as an attribute style argument. " alt="" coords="429,50,627,75"/>
<area shape="rect" id="node6" href="group__objectmod.html#gaecadd79da84aa20fe845cc4916f25721" title="Retrieves an object&#39;s class pointer. " alt="" coords="472,99,584,125"/>
<area shape="rect" id="node7" href="group__obj.html#ga035c5ca1d7d25921533b59451d730c44" title="Determines the class of a given object. " alt="" coords="675,99,770,125"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga1a28ddf72d9bdcb2096df36384b63de6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long max_jit_attr_args_offset </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&#160;</td>
          <td class="paramname"><em>av</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines argument offset to first attribute argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ac</td><td>argument count </td></tr>
    <tr><td class="paramname">av</td><td>argument vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>argument offset </dd></dl>

<p>References <a class="el" href="group__attr.html#gad43de348be384066030e14ac22c803ea">attr_args_offset()</a>.</p>

<p>Referenced by <a class="el" href="group__maxmopmod.html#ga75f7f306602775484eaa1b3f9d3998f3">max_jit_mop_matrix_args()</a>.</p>

<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__maxwrapmod_ga1a28ddf72d9bdcb2096df36384b63de6_cgraph.png" border="0" usemap="#group__maxwrapmod_ga1a28ddf72d9bdcb2096df36384b63de6_cgraph" alt=""/></div>
<map name="group__maxwrapmod_ga1a28ddf72d9bdcb2096df36384b63de6_cgraph" id="group__maxwrapmod_ga1a28ddf72d9bdcb2096df36384b63de6_cgraph">
<area shape="rect" id="node2" href="group__attr.html#gad43de348be384066030e14ac22c803ea" title="Determines the point in an atom list where attribute arguments begin. " alt="" coords="217,5,330,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga842f21afa3ec44bf8c625eb21430fbad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err max_jit_attr_get </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> **&#160;</td>
          <td class="paramname"><em>av</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves attribute value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Max wrapper object pointer </td></tr>
    <tr><td class="paramname">s</td><td>attribute name </td></tr>
    <tr><td class="paramname">ac</td><td>pointer atom count </td></tr>
    <tr><td class="paramname">av</td><td>pointer atom vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_err error code </dd></dl>

<p>References <a class="el" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb">gensym()</a>, <a class="el" href="group__maxwrapmod.html#ga063ab88bfc92c1a666f3ad6251834e20">max_jit_obex_jitob_get()</a>, and <a class="el" href="structt__symbol.html#ae2bf70cea045897c171f39116bf536c8">t_symbol::s_name</a>.</p>

<p>Referenced by <a class="el" href="group__maxwrapmod.html#ga2c14234e428260001a4b5ae40eb07525">max_jit_attr_getdump()</a>.</p>

<p><div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__maxwrapmod_ga842f21afa3ec44bf8c625eb21430fbad_cgraph.png" border="0" usemap="#group__maxwrapmod_ga842f21afa3ec44bf8c625eb21430fbad_cgraph" alt=""/></div>
<map name="group__maxwrapmod_ga842f21afa3ec44bf8c625eb21430fbad_cgraph" id="group__maxwrapmod_ga842f21afa3ec44bf8c625eb21430fbad_cgraph">
<area shape="rect" id="node2" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C&#45;string, fetch the matching t_symbol pointer from the symbol table, generating the symbol if..." alt="" coords="214,5,282,31"/>
<area shape="rect" id="node3" href="group__maxwrapmod.html#ga063ab88bfc92c1a666f3ad6251834e20" title="Retrieves the wrapped Jitter object from a Max wrapper object. " alt="" coords="170,55,327,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga2c14234e428260001a4b5ae40eb07525"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max_jit_attr_getdump </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves attribute value and sends out dump outlet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Max wrapper object pointer </td></tr>
    <tr><td class="paramname">s</td><td>attribute name </td></tr>
    <tr><td class="paramname">argc</td><td>argument count (ignored) </td></tr>
    <tr><td class="paramname">argv</td><td>argument vector (ignored) </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__memory.html#ga5520eadf3494221726cfaf3cbd35f8e9">freebytes()</a>, <a class="el" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb">gensym()</a>, <a class="el" href="group__utilitymod.html#ga65b95cf6d8f87c67d0333a6baf17aa63">jit_error_code()</a>, <a class="el" href="group__maxwrapmod.html#ga842f21afa3ec44bf8c625eb21430fbad">max_jit_attr_get()</a>, <a class="el" href="structt__symbol.html#ae2bf70cea045897c171f39116bf536c8">t_symbol::s_name</a>, and <a class="el" href="group__class__old.html#ga54a45bcc841c2033467be14e6861b548">zgetfn()</a>.</p>

<p><div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__maxwrapmod_ga2c14234e428260001a4b5ae40eb07525_cgraph.png" border="0" usemap="#group__maxwrapmod_ga2c14234e428260001a4b5ae40eb07525_cgraph" alt=""/></div>
<map name="group__maxwrapmod_ga2c14234e428260001a4b5ae40eb07525_cgraph" id="group__maxwrapmod_ga2c14234e428260001a4b5ae40eb07525_cgraph">
<area shape="rect" id="node2" href="group__memory.html#ga5520eadf3494221726cfaf3cbd35f8e9" title="Free memory allocated with getbytes(). " alt="" coords="223,5,299,31"/>
<area shape="rect" id="node3" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C&#45;string, fetch the matching t_symbol pointer from the symbol table, generating the symbol if..." alt="" coords="412,107,480,132"/>
<area shape="rect" id="node4" href="group__utilitymod.html#ga65b95cf6d8f87c67d0333a6baf17aa63" title="Sends error code based error message to Max console (safe from all threads) " alt="" coords="210,55,312,80"/>
<area shape="rect" id="node6" href="group__maxwrapmod.html#ga842f21afa3ec44bf8c625eb21430fbad" title="Retrieves attribute value. " alt="" coords="203,156,319,181"/>
<area shape="rect" id="node8" href="group__class__old.html#ga54a45bcc841c2033467be14e6861b548" title="Use zgetfn() to send an untyped message to a Max object without error checking. " alt="" coords="232,205,290,231"/>
<area shape="rect" id="node5" href="group__threading.html#gaa24a0c9896f1ad241e45590065c3f643" title="Defer execution of a function to the main thread if (and only if) your function is executing in the s..." alt="" coords="420,55,472,80"/>
<area shape="rect" id="node7" href="group__maxwrapmod.html#ga063ab88bfc92c1a666f3ad6251834e20" title="Retrieves the wrapped Jitter object from a Max wrapper object. " alt="" coords="367,156,525,181"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga022ce3be027665efbf00bcef827c4237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max_jit_attr_set </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&#160;</td>
          <td class="paramname"><em>av</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets attribute value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Max wrapper object pointer </td></tr>
    <tr><td class="paramname">s</td><td>attribute name </td></tr>
    <tr><td class="paramname">ac</td><td>atom count </td></tr>
    <tr><td class="paramname">av</td><td>atom vector </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__maxwrapmod.html#ga063ab88bfc92c1a666f3ad6251834e20">max_jit_obex_jitob_get()</a>, <a class="el" href="group__attr.html#ga26e3d2d547a494e2dbb994cff446a1d2">object_attr_get()</a>, and <a class="el" href="group__obj.html#ga6297b81c3a70f7fb2201c7262e96bba3">object_notify()</a>.</p>

<p><div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__maxwrapmod_ga022ce3be027665efbf00bcef827c4237_cgraph.png" border="0" usemap="#group__maxwrapmod_ga022ce3be027665efbf00bcef827c4237_cgraph" alt=""/></div>
<map name="group__maxwrapmod_ga022ce3be027665efbf00bcef827c4237_cgraph" id="group__maxwrapmod_ga022ce3be027665efbf00bcef827c4237_cgraph">
<area shape="rect" id="node2" href="group__maxwrapmod.html#ga063ab88bfc92c1a666f3ad6251834e20" title="Retrieves the wrapped Jitter object from a Max wrapper object. " alt="" coords="169,5,327,31"/>
<area shape="rect" id="node3" href="group__attr.html#ga26e3d2d547a494e2dbb994cff446a1d2" title="Returns the pointer to an attribute, given its name. " alt="" coords="193,55,302,80"/>
<area shape="rect" id="node4" href="group__obj.html#ga6297b81c3a70f7fb2201c7262e96bba3" title="Broadcast a message (with an optional argument) from a registered object to any attached client objec..." alt="" coords="200,104,296,129"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga888aa461197db2e7ef2fb0ae34479c3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long max_jit_classex_addattr </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>attr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an attribute to the Max wrapper class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>pointer to t_max_jit_classex data (opaque) </td></tr>
    <tr><td class="paramname">attr</td><td>attribute object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_err error code </dd></dl>

<p>Referenced by <a class="el" href="group__maxmopmod.html#ga7e08584771f58ce1fe0b190d27b5759b">max_jit_classex_mop_wrap()</a>.</p>

</div>
</div>
<a class="anchor" id="ga773b6e6430d9de2e295419c7f038979e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * max_jit_classex_setup </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>oboffset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates and initializes special t_max_jit_classex data, used by the Max wrapper class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oboffset</td><td>object struct byte offset to obex pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to t_max_jit_classex data (opaque) </dd></dl>

</div>
</div>
<a class="anchor" id="ga9b8377bdccc2497e02582c72204b5250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max_jit_classex_standard_wrap </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>mclass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>jclass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds standard Jitter methods, as well as public methods and attributes of the specified Jitter class. </p>
<p>This includes the following public methods: getattributes, getstate, summary, importattrs, exportattrs; and the following private methods: dumpout, quickref, attr_getnames, attr_get, attr_gettarget, and attrindex.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mclass</td><td>Max wrapper class pointer </td></tr>
    <tr><td class="paramname">jclass</td><td>jitter class pointer </td></tr>
    <tr><td class="paramname">flags</td><td>reserved for future use (currently ignored) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae32503dc254a4f5fc1fb73fa0d7e0144"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* max_jit_obex_adornment_get </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>classname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves Max wrapper object adornment specified by class name. </p>
<p>Typcially used for accessing the jit_mop adornment for MOP Max wrapper objects.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Max wrapper object pointer </td></tr>
    <tr><td class="paramname">classname</td><td>adornment classname</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>adornment pointer </dd></dl>

<p>References <a class="el" href="group__jitter.html#gae56747a7beda96c9ae719f6dd2df9443">_jit_sym_findfirst</a>, and <a class="el" href="group__objectmod.html#ga4fdf2959d720fe67e1ecc777189caa63">jit_object_classname_compare()</a>.</p>

<p>Referenced by <a class="el" href="group__maxmopmod.html#ga896bfac67eb5e18c1c91fedebe8fe858">max_jit_mop_adapt_matrix_all()</a>, <a class="el" href="group__maxmopmod.html#gaf8a46feb31b44f110ed1dee18338e52f">max_jit_mop_assist()</a>, <a class="el" href="group__maxmopmod.html#gab397419fccc40f7a17c6bff07458aee0">max_jit_mop_clear()</a>, <a class="el" href="group__maxmopmod.html#ga441ff70d705e1eccff8297437c85e46c">max_jit_mop_free()</a>, <a class="el" href="group__maxmopmod.html#gac9b7b486107f75f0d01fe82b34a5a6ea">max_jit_mop_get_io_by_name()</a>, <a class="el" href="group__maxmopmod.html#ga92d7b66952db7f2b4045cfa51924c69d">max_jit_mop_getinput()</a>, <a class="el" href="group__maxmopmod.html#ga4cc6070d8e9d74882ecfbeb7b244266f">max_jit_mop_getoutput()</a>, <a class="el" href="group__maxmopmod.html#gad8eb4eab73dc45290345b80f7ec31ec3">max_jit_mop_getoutputmode()</a>, <a class="el" href="group__maxmopmod.html#gaec99be7b60c1cec6a8391097d5008bc6">max_jit_mop_inputs()</a>, <a class="el" href="group__maxmopmod.html#gaf2aa6f991436199827afe1f934ec9150">max_jit_mop_jit_matrix()</a>, <a class="el" href="group__maxmopmod.html#ga75f7f306602775484eaa1b3f9d3998f3">max_jit_mop_matrix_args()</a>, <a class="el" href="group__maxmopmod.html#gade858d795f0afefa64a28acbb110f0a6">max_jit_mop_matrixout_new()</a>, <a class="el" href="group__maxmopmod.html#ga5032d682c77bcb7e2dcdf0e77d863d3c">max_jit_mop_notify()</a>, <a class="el" href="group__maxmopmod.html#ga1b3db3947c815f9aeab49643f1b29402">max_jit_mop_outputmatrix()</a>, <a class="el" href="group__maxmopmod.html#ga07f044bc4c7fe4380f31e150844948df">max_jit_mop_outputs()</a>, <a class="el" href="group__maxmopmod.html#ga3e12ca35fc39ddd1209156912708f03c">max_jit_mop_variable_addinputs()</a>, and <a class="el" href="group__maxmopmod.html#ga7dab1b1ecbcea42dcdb18fc929385fa9">max_jit_mop_variable_addoutputs()</a>.</p>

<p><div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__maxwrapmod_gae32503dc254a4f5fc1fb73fa0d7e0144_cgraph.png" border="0" usemap="#group__maxwrapmod_gae32503dc254a4f5fc1fb73fa0d7e0144_cgraph" alt=""/></div>
<map name="group__maxwrapmod_gae32503dc254a4f5fc1fb73fa0d7e0144_cgraph" id="group__maxwrapmod_gae32503dc254a4f5fc1fb73fa0d7e0144_cgraph">
<area shape="rect" id="node2" href="group__objectmod.html#ga4fdf2959d720fe67e1ecc777189caa63" title="Compares object&#39;s class name with the name provided. " alt="" coords="250,5,395,44"/>
<area shape="rect" id="node3" href="group__objectmod.html#ga2d3302646e6bf59b4960dd0656632095" title="Retrieves an object&#39;s class name. " alt="" coords="443,12,589,37"/>
<area shape="rect" id="node4" href="group__obj.html#gac4523e68b4be4deb6db0ea91948d3553" title="Retrieves an object instance&#39;s class name. " alt="" coords="637,12,765,37"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga43ca09c039a1eb78396401a33cfdac08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err max_jit_obex_attr_get </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> **&#160;</td>
          <td class="paramname"><em>av</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrienves an attribute of the Max wrapper or the wrapped Jitter object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Max wrapper object pointer </td></tr>
    <tr><td class="paramname">s</td><td>attribute name </td></tr>
    <tr><td class="paramname">ac</td><td>pointer to atom count </td></tr>
    <tr><td class="paramname">av</td><td>pointer to atom vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_error error code </dd></dl>

<p>References <a class="el" href="group__jitter.html#ga55e8cc2319960a4c3eecb2d773136470">_jit_sym_get</a>, <a class="el" href="group__jitter.html#ga3bf3bdb7d7cd1ff00723941f9c6e1a3e">_jit_sym_getmethod</a>, <a class="el" href="group__attrmod.html#ga86b458f3e1b105baa95cd7daa380d8f4">jit_attr_symcompare()</a>, and <a class="el" href="group__linklistmod.html#gad879a11361215edf7d233c8c67ec66f9">jit_linklist_findfirst()</a>.</p>

<p><div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__maxwrapmod_ga43ca09c039a1eb78396401a33cfdac08_cgraph.png" border="0" usemap="#group__maxwrapmod_ga43ca09c039a1eb78396401a33cfdac08_cgraph" alt=""/></div>
<map name="group__maxwrapmod_ga43ca09c039a1eb78396401a33cfdac08_cgraph" id="group__maxwrapmod_ga43ca09c039a1eb78396401a33cfdac08_cgraph">
<area shape="rect" id="node2" href="group__attrmod.html#ga86b458f3e1b105baa95cd7daa380d8f4" title="Compares symbol name with name provided. " alt="" coords="206,5,347,31"/>
<area shape="rect" id="node4" href="group__linklistmod.html#gad879a11361215edf7d233c8c67ec66f9" title="Retrieves the first object that satisfies the comparison function. " alt="" coords="214,55,339,80"/>
<area shape="rect" id="node3" href="group__obj.html#gae740749094827ac5adc2b7145db1c596" title="Sends an untyped message to an object. " alt="" coords="395,5,504,31"/>
<area shape="rect" id="node5" href="group__linklist.html#ga29915acce39b702ac971bd4ecb41123e" title="Search the linked list for the first item meeting defined criteria. " alt="" coords="396,55,504,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gabb838d64e492c2a6bd718e2814862246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err max_jit_obex_attr_set </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&#160;</td>
          <td class="paramname"><em>av</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets an attribute of the Max wrapper or the wrapped Jitter object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Max wrapper object pointer </td></tr>
    <tr><td class="paramname">s</td><td>attribute name </td></tr>
    <tr><td class="paramname">ac</td><td>atom count </td></tr>
    <tr><td class="paramname">av</td><td>atom vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_error error code </dd></dl>

<p>References <a class="el" href="group__jitter.html#ga3bf3bdb7d7cd1ff00723941f9c6e1a3e">_jit_sym_getmethod</a>, <a class="el" href="group__jitter.html#gae9268e3d6d33c14a1ebe632e6efd155c">_jit_sym_set</a>, <a class="el" href="group__attrmod.html#ga86b458f3e1b105baa95cd7daa380d8f4">jit_attr_symcompare()</a>, <a class="el" href="group__linklistmod.html#gad879a11361215edf7d233c8c67ec66f9">jit_linklist_findfirst()</a>, and <a class="el" href="group__obj.html#ga6297b81c3a70f7fb2201c7262e96bba3">object_notify()</a>.</p>

<p>Referenced by <a class="el" href="group__maxwrapmod.html#ga888aa461197db2e7ef2fb0ae34479c3e">max_jit_classex_addattr()</a>.</p>

<p><div id="dynsection-12" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-12-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-12-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-12-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__maxwrapmod_gabb838d64e492c2a6bd718e2814862246_cgraph.png" border="0" usemap="#group__maxwrapmod_gabb838d64e492c2a6bd718e2814862246_cgraph" alt=""/></div>
<map name="group__maxwrapmod_gabb838d64e492c2a6bd718e2814862246_cgraph" id="group__maxwrapmod_gabb838d64e492c2a6bd718e2814862246_cgraph">
<area shape="rect" id="node2" href="group__attrmod.html#ga86b458f3e1b105baa95cd7daa380d8f4" title="Compares symbol name with name provided. " alt="" coords="205,5,346,31"/>
<area shape="rect" id="node4" href="group__linklistmod.html#gad879a11361215edf7d233c8c67ec66f9" title="Retrieves the first object that satisfies the comparison function. " alt="" coords="213,55,338,80"/>
<area shape="rect" id="node6" href="group__obj.html#ga6297b81c3a70f7fb2201c7262e96bba3" title="Broadcast a message (with an optional argument) from a registered object to any attached client objec..." alt="" coords="228,104,324,129"/>
<area shape="rect" id="node3" href="group__obj.html#gae740749094827ac5adc2b7145db1c596" title="Sends an untyped message to an object. " alt="" coords="394,5,503,31"/>
<area shape="rect" id="node5" href="group__linklist.html#ga29915acce39b702ac971bd4ecb41123e" title="Search the linked list for the first item meeting defined criteria. " alt="" coords="395,55,503,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga161cd54f4612d26057e4140b56e14729"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max_jit_obex_dumpout </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a message and arguments out the dump outlet. </p>
<p>This message is equivalent to calling outlet_anything with the outlet returned by max_jit_obex_dumpout_get.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Max wrapper object pointer </td></tr>
    <tr><td class="paramname">s</td><td>message symbol </td></tr>
    <tr><td class="paramname">argc</td><td>argument count </td></tr>
    <tr><td class="paramname">argv</td><td>argument vector </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__inout.html#ga12798ee897e01dac21ee547c4091d8a8">outlet_anything()</a>.</p>

<p>Referenced by <a class="el" href="group__maxwrapmod.html#ga9b8377bdccc2497e02582c72204b5250">max_jit_classex_standard_wrap()</a>, and <a class="el" href="group__maxwrapmod.html#ga9afabd186c3db8a6b4689eae00171bcd">max_jit_obex_gimmeback_dumpout()</a>.</p>

<p><div id="dynsection-13" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-13-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-13-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-13-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__maxwrapmod_ga161cd54f4612d26057e4140b56e14729_cgraph.png" border="0" usemap="#group__maxwrapmod_ga161cd54f4612d26057e4140b56e14729_cgraph" alt=""/></div>
<map name="group__maxwrapmod_ga161cd54f4612d26057e4140b56e14729_cgraph" id="group__maxwrapmod_ga161cd54f4612d26057e4140b56e14729_cgraph">
<area shape="rect" id="node2" href="group__inout.html#ga12798ee897e01dac21ee547c4091d8a8" title="Use outlet_anything() to send any message out an outlet. " alt="" coords="213,5,324,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gae0f179c644d50a572a7c159db83490a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* max_jit_obex_dumpout_get </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the Max wrapper object's dump outlet's outlet pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Max wrapper object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dump outlet pointer </dd></dl>

</div>
</div>
<a class="anchor" id="ga8e63a402ecf8cef78a9093c774159a9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max_jit_obex_dumpout_set </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>outlet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Max wrapper object's dump outlet's outlet pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Max wrapper object pointer </td></tr>
    <tr><td class="paramname">outlet</td><td>dump outlet pointer </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__maxmopmod.html#gac3eaca207281516b72e81f0dc5f4bf94">max_jit_mop_setup_simple()</a>, and <a class="el" href="group__maxwrapmod.html#gacf7fc6f3f87db8515f61b12efbcc9073">max_jit_obex_new()</a>.</p>

</div>
</div>
<a class="anchor" id="gabcf9c466a6baa22994a66e30b54e7dd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max_jit_obex_free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees additional resources for the Max wrapper object instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Max wrapper object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabebaedc41e3bfef6f84d3752f619d045"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max_jit_obex_gimmeback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&#160;</td>
          <td class="paramname"><em>av</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls gimmeback methods and frees any return value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Max wrapper object pointer </td></tr>
    <tr><td class="paramname">s</td><td>method name </td></tr>
    <tr><td class="paramname">ac</td><td>argument count </td></tr>
    <tr><td class="paramname">av</td><td>argument vector </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47a858ddb5d5927eae3fd699a82c7e174b6">A_NOTHING</a>, <a class="el" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47a82cc76e0d53c8fc28df167c35d5bbd1a">A_OBJ</a>, <a class="el" href="group__memory.html#ga5520eadf3494221726cfaf3cbd35f8e9">freebytes()</a>, <a class="el" href="group__class__old.html#gadf30646e52376a37b93cc20efac65636">freeobject()</a>, <a class="el" href="group__maxwrapmod.html#ga063ab88bfc92c1a666f3ad6251834e20">max_jit_obex_jitob_get()</a>, <a class="el" href="group__obj.html#ga443dee482af22e0fe83e68955d367226">object_method_typed()</a>, and <a class="el" href="unionword.html#a1c1b743bf0274774ab01ad52de7fae1b">word::w_obj</a>.</p>

<p><div id="dynsection-14" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-14-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-14-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-14-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__maxwrapmod_gabebaedc41e3bfef6f84d3752f619d045_cgraph.png" border="0" usemap="#group__maxwrapmod_gabebaedc41e3bfef6f84d3752f619d045_cgraph" alt=""/></div>
<map name="group__maxwrapmod_gabebaedc41e3bfef6f84d3752f619d045_cgraph" id="group__maxwrapmod_gabebaedc41e3bfef6f84d3752f619d045_cgraph">
<area shape="rect" id="node2" href="group__memory.html#ga5520eadf3494221726cfaf3cbd35f8e9" title="Free memory allocated with getbytes(). " alt="" coords="270,5,346,31"/>
<area shape="rect" id="node3" href="group__class__old.html#gadf30646e52376a37b93cc20efac65636" title="Release the memory used by a Max object. " alt="" coords="268,55,348,80"/>
<area shape="rect" id="node4" href="group__maxwrapmod.html#ga063ab88bfc92c1a666f3ad6251834e20" title="Retrieves the wrapped Jitter object from a Max wrapper object. " alt="" coords="229,104,387,129"/>
<area shape="rect" id="node5" href="group__obj.html#ga443dee482af22e0fe83e68955d367226" title="Sends a type&#45;checked message to an object. " alt="" coords="233,153,382,179"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga9afabd186c3db8a6b4689eae00171bcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max_jit_obex_gimmeback_dumpout </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&#160;</td>
          <td class="paramname"><em>av</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls gimmeback methods and outputs any return value through the Max wrapper class' dump outlet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Max wrapper object pointer </td></tr>
    <tr><td class="paramname">s</td><td>method name </td></tr>
    <tr><td class="paramname">ac</td><td>argument count </td></tr>
    <tr><td class="paramname">av</td><td>argument vector </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47a858ddb5d5927eae3fd699a82c7e174b6">A_NOTHING</a>, <a class="el" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47a82cc76e0d53c8fc28df167c35d5bbd1a">A_OBJ</a>, <a class="el" href="group__memory.html#ga5520eadf3494221726cfaf3cbd35f8e9">freebytes()</a>, <a class="el" href="group__class__old.html#gadf30646e52376a37b93cc20efac65636">freeobject()</a>, <a class="el" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb">gensym()</a>, <a class="el" href="group__maxwrapmod.html#ga161cd54f4612d26057e4140b56e14729">max_jit_obex_dumpout()</a>, <a class="el" href="group__maxwrapmod.html#ga063ab88bfc92c1a666f3ad6251834e20">max_jit_obex_jitob_get()</a>, <a class="el" href="group__obj.html#gab033973cea2f4a0b17bb48ab2f22f051">object_getvalueof()</a>, <a class="el" href="group__obj.html#ga443dee482af22e0fe83e68955d367226">object_method_typed()</a>, <a class="el" href="structt__symbol.html#ae2bf70cea045897c171f39116bf536c8">t_symbol::s_name</a>, and <a class="el" href="unionword.html#a1c1b743bf0274774ab01ad52de7fae1b">word::w_obj</a>.</p>

<p><div id="dynsection-15" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-15-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-15-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-15-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__maxwrapmod_ga9afabd186c3db8a6b4689eae00171bcd_cgraph.png" border="0" usemap="#group__maxwrapmod_ga9afabd186c3db8a6b4689eae00171bcd_cgraph" alt=""/></div>
<map name="group__maxwrapmod_ga9afabd186c3db8a6b4689eae00171bcd_cgraph" id="group__maxwrapmod_ga9afabd186c3db8a6b4689eae00171bcd_cgraph">
<area shape="rect" id="node2" href="group__memory.html#ga5520eadf3494221726cfaf3cbd35f8e9" title="Free memory allocated with getbytes(). " alt="" coords="270,5,347,31"/>
<area shape="rect" id="node3" href="group__class__old.html#gadf30646e52376a37b93cc20efac65636" title="Release the memory used by a Max object. " alt="" coords="268,55,348,80"/>
<area shape="rect" id="node4" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C&#45;string, fetch the matching t_symbol pointer from the symbol table, generating the symbol if..." alt="" coords="274,104,342,129"/>
<area shape="rect" id="node5" href="group__maxwrapmod.html#ga161cd54f4612d26057e4140b56e14729" title="Sends a message and arguments out the dump outlet. " alt="" coords="229,153,388,179"/>
<area shape="rect" id="node7" href="group__maxwrapmod.html#ga063ab88bfc92c1a666f3ad6251834e20" title="Retrieves the wrapped Jitter object from a Max wrapper object. " alt="" coords="230,203,387,228"/>
<area shape="rect" id="node8" href="group__obj.html#gab033973cea2f4a0b17bb48ab2f22f051" title="Retrieves the value of an object which supports the getvalueof/setvalueof interface. " alt="" coords="245,252,371,277"/>
<area shape="rect" id="node9" href="group__obj.html#ga443dee482af22e0fe83e68955d367226" title="Sends a type&#45;checked message to an object. " alt="" coords="234,301,383,327"/>
<area shape="rect" id="node6" href="group__inout.html#ga12798ee897e01dac21ee547c4091d8a8" title="Use outlet_anything() to send any message out an outlet. " alt="" coords="436,153,548,179"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga2c0d72889d3a89cbabe1001d55c86c3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long max_jit_obex_inletnumber_get </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the current inlet number used by inlet proxies. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Max wrapper object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current inlet index </dd></dl>

<p>References <a class="el" href="group__inout.html#gae81f89a78389587dc23d641e38b42481">proxy_getinlet()</a>.</p>

<p>Referenced by <a class="el" href="group__maxmopmod.html#gaf2aa6f991436199827afe1f934ec9150">max_jit_mop_jit_matrix()</a>.</p>

<p><div id="dynsection-16" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-16-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-16-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-16-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__maxwrapmod_ga2c0d72889d3a89cbabe1001d55c86c3e_cgraph.png" border="0" usemap="#group__maxwrapmod_ga2c0d72889d3a89cbabe1001d55c86c3e_cgraph" alt=""/></div>
<map name="group__maxwrapmod_ga2c0d72889d3a89cbabe1001d55c86c3e_cgraph" id="group__maxwrapmod_ga2c0d72889d3a89cbabe1001d55c86c3e_cgraph">
<area shape="rect" id="node2" href="group__inout.html#gae81f89a78389587dc23d641e38b42481" title="Use proxy_getinlet to get the inlet number in which a message was received. " alt="" coords="256,5,361,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gad00618383afdeb1a45cf7cffd5ee6c9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max_jit_obex_inletnumber_set </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>inletnumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current inlet number used by inlet proxies. </p>
<dl class="section warning"><dt>Warning</dt><dd>Typically not used outside jitlib.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Max wrapper object pointer </td></tr>
    <tr><td class="paramname">inletnumber</td><td>inlet index </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__maxwrapmod.html#gacf7fc6f3f87db8515f61b12efbcc9073">max_jit_obex_new()</a>.</p>

</div>
</div>
<a class="anchor" id="ga063ab88bfc92c1a666f3ad6251834e20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* max_jit_obex_jitob_get </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the wrapped Jitter object from a Max wrapper object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Max wrapper object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Jitter object pointer </dd></dl>

<p>Referenced by <a class="el" href="group__maxwrapmod.html#gac1ffd4864421154c8e6364b5df9a09ff">max_jit_attr_args()</a>, <a class="el" href="group__maxwrapmod.html#ga842f21afa3ec44bf8c625eb21430fbad">max_jit_attr_get()</a>, <a class="el" href="group__maxwrapmod.html#ga022ce3be027665efbf00bcef827c4237">max_jit_attr_set()</a>, <a class="el" href="group__maxmopmod.html#gaf2aa6f991436199827afe1f934ec9150">max_jit_mop_jit_matrix()</a>, <a class="el" href="group__maxmopmod.html#ga21f81f6d30f54a671a78a6b44986392a">max_jit_mop_setup()</a>, <a class="el" href="group__ob3dmod.html#ga2a6c8c09bfdbaff867e61ac74fa08a7d">max_jit_ob3d_detach()</a>, <a class="el" href="group__maxwrapmod.html#gabebaedc41e3bfef6f84d3752f619d045">max_jit_obex_gimmeback()</a>, and <a class="el" href="group__maxwrapmod.html#ga9afabd186c3db8a6b4689eae00171bcd">max_jit_obex_gimmeback_dumpout()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa1b174cf92680ca46bfb189a812d2a65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void max_jit_obex_jitob_set </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>jitob</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the wrapped Jitter object for a Max wrapper object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Max wrapper object pointer </td></tr>
    <tr><td class="paramname">jitob</td><td>Jitter object pointer </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb">gensym()</a>, and <a class="el" href="group__datastore.html#ggaa858d4b3815076d79624c39d9ca59348aee2810996bf0475ddcb07b039b162d52">OBJ_FLAG_REF</a>.</p>

<p>Referenced by <a class="el" href="group__maxmopmod.html#gac3eaca207281516b72e81f0dc5f4bf94">max_jit_mop_setup_simple()</a>, and <a class="el" href="group__maxwrapmod.html#gacf7fc6f3f87db8515f61b12efbcc9073">max_jit_obex_new()</a>.</p>

<p><div id="dynsection-17" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-17-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-17-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-17-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__maxwrapmod_gaa1b174cf92680ca46bfb189a812d2a65_cgraph.png" border="0" usemap="#group__maxwrapmod_gaa1b174cf92680ca46bfb189a812d2a65_cgraph" alt=""/></div>
<map name="group__maxwrapmod_gaa1b174cf92680ca46bfb189a812d2a65_cgraph" id="group__maxwrapmod_gaa1b174cf92680ca46bfb189a812d2a65_cgraph">
<area shape="rect" id="node2" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C&#45;string, fetch the matching t_symbol pointer from the symbol table, generating the symbol if..." alt="" coords="210,5,278,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gacf7fc6f3f87db8515f61b12efbcc9073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * max_jit_obex_new </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>mc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>classname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates an initializes a new Max wrapper object instance. </p>
<p>This is used in place of the newobject function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mc</td><td>Max class pointer </td></tr>
    <tr><td class="paramname">classname</td><td>Jitter class name to wrap</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to new Max wrapper object instance </dd></dl>

</div>
</div>
<a class="anchor" id="ga010c3e4a11d73d6553b7513719a19b7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err max_jit_obex_proxy_new </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new proxy inlet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Max wrapper object pointer </td></tr>
    <tr><td class="paramname">c</td><td>inlet index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_err error code </dd></dl>

<p>References <a class="el" href="group__linklistmod.html#ga456d6c2f8a4844539c48a80ba5578427">jit_linklist_append()</a>, <a class="el" href="group__linklistmod.html#gae31b06dd709cdaf1e035ad562bd5626f">jit_linklist_new()</a>, and <a class="el" href="group__inout.html#ga65676568dda565aba2dd13c9f88c9f91">proxy_new()</a>.</p>

<p>Referenced by <a class="el" href="group__maxmopmod.html#gaec99be7b60c1cec6a8391097d5008bc6">max_jit_mop_inputs()</a>.</p>

<p><div id="dynsection-18" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-18-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-18-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-18-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__maxwrapmod_ga010c3e4a11d73d6553b7513719a19b7f_cgraph.png" border="0" usemap="#group__maxwrapmod_ga010c3e4a11d73d6553b7513719a19b7f_cgraph" alt=""/></div>
<map name="group__maxwrapmod_ga010c3e4a11d73d6553b7513719a19b7f_cgraph" id="group__maxwrapmod_ga010c3e4a11d73d6553b7513719a19b7f_cgraph">
<area shape="rect" id="node2" href="group__linklistmod.html#ga456d6c2f8a4844539c48a80ba5578427" title="Append object to the end of the linked list. " alt="" coords="225,5,352,31"/>
<area shape="rect" id="node4" href="group__linklistmod.html#gae31b06dd709cdaf1e035ad562bd5626f" title="Constructs instance of t_jit_linklist. " alt="" coords="235,55,342,80"/>
<area shape="rect" id="node6" href="group__inout.html#ga65676568dda565aba2dd13c9f88c9f91" title="Use proxy_new to create a new Proxy object. " alt="" coords="246,104,331,129"/>
<area shape="rect" id="node3" href="group__linklist.html#gabacab9ddba096ab123e9834c8e1691e3" title="Add an item to the end of the list. " alt="" coords="400,5,509,31"/>
<area shape="rect" id="node5" href="group__linklist.html#ga37d4e42eef68e3c4a2f3b7a1742a2987" title="Create a new linklist object. " alt="" coords="410,55,499,80"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
