<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__jpatcherview.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">jpatcherview<div class="ingroups"><a class="el" href="group__patcher.html">Patcher</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A view of a patcher.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for jpatcherview:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__jpatcherview.png" border="0" alt="" usemap="#group____jpatcherview"/>
<map name="group____jpatcherview" id="group____jpatcherview">
<area shape="rect" id="node2" href="group__patcher.html" title="Max&#39;s patcher represents a graph of objects that communicate with messages. " alt="" coords="5,5,73,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga143a54662c1dea4f8170c7b62bc4cb2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__object.html">t_object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcherview.html#ga143a54662c1dea4f8170c7b62bc4cb2d">patcherview_findpatcherview</a> (int x, int y)</td></tr>
<tr class="memdesc:ga143a54662c1dea4f8170c7b62bc4cb2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a patcherview at the given screen coords.  <a href="#ga143a54662c1dea4f8170c7b62bc4cb2d">More...</a><br /></td></tr>
<tr class="separator:ga143a54662c1dea4f8170c7b62bc4cb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9621ecabdae9fc9d865bd42a8bc43a9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcherview.html#gaf9621ecabdae9fc9d865bd42a8bc43a9">patcherview_get_visible</a> (<a class="el" href="structt__object.html">t_object</a> *pv)</td></tr>
<tr class="memdesc:gaf9621ecabdae9fc9d865bd42a8bc43a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query a patcherview to determine whether it is visible.  <a href="#gaf9621ecabdae9fc9d865bd42a8bc43a9">More...</a><br /></td></tr>
<tr class="separator:gaf9621ecabdae9fc9d865bd42a8bc43a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8b3bb74c2341f42a1b8fb3a1dbdcbb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcherview.html#gab8b3bb74c2341f42a1b8fb3a1dbdcbb8">patcherview_set_visible</a> (<a class="el" href="structt__object.html">t_object</a> *pv, char c)</td></tr>
<tr class="memdesc:gab8b3bb74c2341f42a1b8fb3a1dbdcbb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the 'visible' attribute of a patcherview.  <a href="#gab8b3bb74c2341f42a1b8fb3a1dbdcbb8">More...</a><br /></td></tr>
<tr class="separator:gab8b3bb74c2341f42a1b8fb3a1dbdcbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga310590cbb1dd9fbe5c8c228e35fe11ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcherview.html#ga310590cbb1dd9fbe5c8c228e35fe11ef">patcherview_get_rect</a> (<a class="el" href="structt__object.html">t_object</a> *pv, <a class="el" href="structt__rect.html">t_rect</a> *pr)</td></tr>
<tr class="memdesc:ga310590cbb1dd9fbe5c8c228e35fe11ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the rect attribute for a patcherview.  <a href="#ga310590cbb1dd9fbe5c8c228e35fe11ef">More...</a><br /></td></tr>
<tr class="separator:ga310590cbb1dd9fbe5c8c228e35fe11ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6025a5acb336aa81a0aad67e9de5bbca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcherview.html#ga6025a5acb336aa81a0aad67e9de5bbca">patcherview_set_rect</a> (<a class="el" href="structt__object.html">t_object</a> *pv, <a class="el" href="structt__rect.html">t_rect</a> *pr)</td></tr>
<tr class="memdesc:ga6025a5acb336aa81a0aad67e9de5bbca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the rect attribute for a patcherview.  <a href="#ga6025a5acb336aa81a0aad67e9de5bbca">More...</a><br /></td></tr>
<tr class="separator:ga6025a5acb336aa81a0aad67e9de5bbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad01b5effb2aabae6ab28ef1e07b705dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcherview.html#gad01b5effb2aabae6ab28ef1e07b705dc">patcherview_canvas_to_screen</a> (<a class="el" href="structt__object.html">t_object</a> *pv, double cx, double cy, long *sx, long *sy)</td></tr>
<tr class="memdesc:gad01b5effb2aabae6ab28ef1e07b705dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the point cx, cy in canvas coordinates to screen coordinates.  <a href="#gad01b5effb2aabae6ab28ef1e07b705dc">More...</a><br /></td></tr>
<tr class="separator:gad01b5effb2aabae6ab28ef1e07b705dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d75b6a4eeea37a70f82b044609b0c70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcherview.html#ga8d75b6a4eeea37a70f82b044609b0c70">patcherview_screen_to_canvas</a> (<a class="el" href="structt__object.html">t_object</a> *pv, long sx, long sy, double *cx, double *cy)</td></tr>
<tr class="memdesc:ga8d75b6a4eeea37a70f82b044609b0c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the point cx, cy in canvas coordinates to screen coordinates.  <a href="#ga8d75b6a4eeea37a70f82b044609b0c70">More...</a><br /></td></tr>
<tr class="separator:ga8d75b6a4eeea37a70f82b044609b0c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b78b4ec463f113a0c2778dbebcc8654"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcherview.html#ga1b78b4ec463f113a0c2778dbebcc8654">patcherview_get_locked</a> (<a class="el" href="structt__object.html">t_object</a> *p)</td></tr>
<tr class="memdesc:ga1b78b4ec463f113a0c2778dbebcc8654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out if a patcherview is locked.  <a href="#ga1b78b4ec463f113a0c2778dbebcc8654">More...</a><br /></td></tr>
<tr class="separator:ga1b78b4ec463f113a0c2778dbebcc8654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga826eb120924785345d8a7851d31ce788"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcherview.html#ga826eb120924785345d8a7851d31ce788">patcherview_set_locked</a> (<a class="el" href="structt__object.html">t_object</a> *p, char c)</td></tr>
<tr class="memdesc:ga826eb120924785345d8a7851d31ce788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock or unlock a patcherview.  <a href="#ga826eb120924785345d8a7851d31ce788">More...</a><br /></td></tr>
<tr class="separator:ga826eb120924785345d8a7851d31ce788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga196c47fa60725d496c75b400da72d8a9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcherview.html#ga196c47fa60725d496c75b400da72d8a9">patcherview_get_presentation</a> (<a class="el" href="structt__object.html">t_object</a> *pv)</td></tr>
<tr class="memdesc:ga196c47fa60725d496c75b400da72d8a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out if a patcherview is a presentation view.  <a href="#ga196c47fa60725d496c75b400da72d8a9">More...</a><br /></td></tr>
<tr class="separator:ga196c47fa60725d496c75b400da72d8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga349cf62e72891016e0dcf8ab51c00a62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcherview.html#ga349cf62e72891016e0dcf8ab51c00a62">patcherview_set_presentation</a> (<a class="el" href="structt__object.html">t_object</a> *p, char c)</td></tr>
<tr class="memdesc:ga349cf62e72891016e0dcf8ab51c00a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether or not a patcherview is a presentation view.  <a href="#ga349cf62e72891016e0dcf8ab51c00a62">More...</a><br /></td></tr>
<tr class="separator:ga349cf62e72891016e0dcf8ab51c00a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d82e2665c64f9c4452d1737c1429293"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcherview.html#ga3d82e2665c64f9c4452d1737c1429293">patcherview_get_zoomfactor</a> (<a class="el" href="structt__object.html">t_object</a> *pv)</td></tr>
<tr class="memdesc:ga3d82e2665c64f9c4452d1737c1429293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch the zoom-factor of a patcherview.  <a href="#ga3d82e2665c64f9c4452d1737c1429293">More...</a><br /></td></tr>
<tr class="separator:ga3d82e2665c64f9c4452d1737c1429293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5006e672580027e9ae56c49ca3148c3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcherview.html#ga5006e672580027e9ae56c49ca3148c3c">patcherview_set_zoomfactor</a> (<a class="el" href="structt__object.html">t_object</a> *pv, double d)</td></tr>
<tr class="memdesc:ga5006e672580027e9ae56c49ca3148c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the zoom-factor of a patcherview.  <a href="#ga5006e672580027e9ae56c49ca3148c3c">More...</a><br /></td></tr>
<tr class="separator:ga5006e672580027e9ae56c49ca3148c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37810ea052b4ecd3598cd687666c8841"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__object.html">t_object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcherview.html#ga37810ea052b4ecd3598cd687666c8841">patcherview_get_nextview</a> (<a class="el" href="structt__object.html">t_object</a> *pv)</td></tr>
<tr class="memdesc:ga37810ea052b4ecd3598cd687666c8841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a patcherview, find the next patcherview.  <a href="#ga37810ea052b4ecd3598cd687666c8841">More...</a><br /></td></tr>
<tr class="separator:ga37810ea052b4ecd3598cd687666c8841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga221544b77a5371897c96f2e94ae49c82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__object.html">t_object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcherview.html#ga221544b77a5371897c96f2e94ae49c82">patcherview_get_jgraphics</a> (<a class="el" href="structt__object.html">t_object</a> *pv)</td></tr>
<tr class="memdesc:ga221544b77a5371897c96f2e94ae49c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a patcherview, return the <a class="el" href="group__jgraphics.html#ga4bf27bd7e21a59a427481b909d4656e7" title="An instance of a jgraphics drawing context. ">t_jgraphics</a> context for that view.  <a href="#ga221544b77a5371897c96f2e94ae49c82">More...</a><br /></td></tr>
<tr class="separator:ga221544b77a5371897c96f2e94ae49c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga056a0684b79a940b8ee71145d9f77223"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__object.html">t_object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcherview.html#ga056a0684b79a940b8ee71145d9f77223">patcherview_get_patcher</a> (<a class="el" href="structt__object.html">t_object</a> *pv)</td></tr>
<tr class="memdesc:ga056a0684b79a940b8ee71145d9f77223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a patcherview, return its patcher.  <a href="#ga056a0684b79a940b8ee71145d9f77223">More...</a><br /></td></tr>
<tr class="separator:ga056a0684b79a940b8ee71145d9f77223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2330cebe03e78ad85b47c52e5b979954"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__object.html">t_object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcherview.html#ga2330cebe03e78ad85b47c52e5b979954">patcherview_get_topview</a> (<a class="el" href="structt__object.html">t_object</a> *pv)</td></tr>
<tr class="memdesc:ga2330cebe03e78ad85b47c52e5b979954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a patcherview, return the top patcherview (possibly itself).  <a href="#ga2330cebe03e78ad85b47c52e5b979954">More...</a><br /></td></tr>
<tr class="separator:ga2330cebe03e78ad85b47c52e5b979954"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>A view of a patcher. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad01b5effb2aabae6ab28ef1e07b705dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void patcherview_canvas_to_screen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>pv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>sx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>sy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the point cx, cy in canvas coordinates to screen coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pv</td><td>The patcherview instance the canvas coords are relative to. </td></tr>
    <tr><td class="paramname">cx</td><td>The x dimension of the canvas coordinate relative to the patcherview. </td></tr>
    <tr><td class="paramname">cy</td><td>The y dimension of the canvas coordinate relative to the patcherview. </td></tr>
    <tr><td class="paramname">sx</td><td>A pointer to a long to receive the screen coordinate x dimension. </td></tr>
    <tr><td class="paramname">sy</td><td>A pointer to a long to receive the screen coordinate y dimension. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga143a54662c1dea4f8170c7b62bc4cb2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__object.html">t_object</a>* patcherview_findpatcherview </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a patcherview at the given screen coords. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The horizontal coordinate at which to find a patcherview. </td></tr>
    <tr><td class="paramname">y</td><td>The vertical coordinate at which to find a patcherview. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the patcherview at the specified location, or NULL if no patcherview exists at that location. </dd></dl>

</div>
</div>
<a class="anchor" id="ga221544b77a5371897c96f2e94ae49c82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__object.html">t_object</a>* patcherview_get_jgraphics </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>pv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a patcherview, return the <a class="el" href="group__jgraphics.html#ga4bf27bd7e21a59a427481b909d4656e7" title="An instance of a jgraphics drawing context. ">t_jgraphics</a> context for that view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pv</td><td>The patcherview instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="group__jgraphics.html#ga4bf27bd7e21a59a427481b909d4656e7" title="An instance of a jgraphics drawing context. ">t_jgraphics</a> context for the view. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1b78b4ec463f113a0c2778dbebcc8654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char patcherview_get_locked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find out if a patcherview is locked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The patcherview instance whose attribute value will be fetched. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if unlocked, otherwise returns non-zero. </dd></dl>

</div>
</div>
<a class="anchor" id="ga37810ea052b4ecd3598cd687666c8841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__object.html">t_object</a>* patcherview_get_nextview </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>pv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a patcherview, find the next patcherview. </p>
<p>The views of a patcher are maintained internally as a <a class="el" href="structt__linklist.html" title="The linklist object. ">t_linklist</a>, and so the views can be traversed should you need to perform operations on all of a patcher's patcherviews.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pv</td><td>The patcherview instance from which to find the next patcherview. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The next patcherview in the list, or NULL if the patcherview passed in pv is the tail. </dd></dl>

</div>
</div>
<a class="anchor" id="ga056a0684b79a940b8ee71145d9f77223"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__object.html">t_object</a>* patcherview_get_patcher </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>pv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a patcherview, return its patcher. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pv</td><td>The patcherview instance for which to fetch the patcher. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The patcher. </dd></dl>

</div>
</div>
<a class="anchor" id="ga196c47fa60725d496c75b400da72d8a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char patcherview_get_presentation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>pv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find out if a patcherview is a presentation view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pv</td><td>The patcherview instance whose attribute value will be fetched. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if the view is not a presentation view, otherwise returns non-zero. </dd></dl>

</div>
</div>
<a class="anchor" id="ga310590cbb1dd9fbe5c8c228e35fe11ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> patcherview_get_rect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>pv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__rect.html">t_rect</a> *&#160;</td>
          <td class="paramname"><em>pr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the rect attribute for a patcherview. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pv</td><td>The patcherview instance whose attribute value will be fetched. </td></tr>
    <tr><td class="paramname">pr</td><td>The address of a valid <a class="el" href="structt__rect.html" title="Coordinates for specifying a rectangular region. ">t_rect</a> struct, whose contents will be filled upon return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2330cebe03e78ad85b47c52e5b979954"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__object.html">t_object</a>* patcherview_get_topview </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>pv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a patcherview, return the top patcherview (possibly itself). </p>
<p>If the patcherview is inside a bpatcher which is in a patcher then this will give you the view the bpatcher view is inside of.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pv</td><td>The patcherview instance whose top view you want to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The top patcherview. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf9621ecabdae9fc9d865bd42a8bc43a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char patcherview_get_visible </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>pv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query a patcherview to determine whether it is visible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pv</td><td>The patcherview instance to query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns zero if the patcherview is invisible, otherwise returns non-zero. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3d82e2665c64f9c4452d1737c1429293"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double patcherview_get_zoomfactor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>pv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetch the zoom-factor of a patcherview. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pv</td><td>The patcherview instance whose attribute value will be fetched. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The factor by which the view is zoomed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8d75b6a4eeea37a70f82b044609b0c70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void patcherview_screen_to_canvas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>pv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>sx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>sy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>cy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the point cx, cy in canvas coordinates to screen coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pv</td><td>The patcherview instance the canvas coords are relative to. </td></tr>
    <tr><td class="paramname">sx</td><td>The screen position x coordinate. </td></tr>
    <tr><td class="paramname">sy</td><td>The screen position y coordinate </td></tr>
    <tr><td class="paramname">cx</td><td>A pointer to a double to receive the canvas coordinate for the given screen x position. </td></tr>
    <tr><td class="paramname">cy</td><td>A pointer to a double to receive the canvas coordinate for the given screen y position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga826eb120924785345d8a7851d31ce788"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> patcherview_set_locked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lock or unlock a patcherview. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The patcherview instance whose attribute value will be set. </td></tr>
    <tr><td class="paramname">c</td><td>Set this value to zero to unlock the patcherview, otherwise pass a non-zero value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga349cf62e72891016e0dcf8ab51c00a62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> patcherview_set_presentation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set whether or not a patcherview is a presentation view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The patcherview instance whose attribute value will be set. </td></tr>
    <tr><td class="paramname">c</td><td>Set this value to non-zero to make the patcherview a presentation view, otherwise pass zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6025a5acb336aa81a0aad67e9de5bbca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> patcherview_set_rect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>pv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__rect.html">t_rect</a> *&#160;</td>
          <td class="paramname"><em>pr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of the rect attribute for a patcherview. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pv</td><td>The patcherview instance whose attribute value will be set. </td></tr>
    <tr><td class="paramname">pr</td><td>The address of a valid <a class="el" href="structt__rect.html" title="Coordinates for specifying a rectangular region. ">t_rect</a> struct. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gab8b3bb74c2341f42a1b8fb3a1dbdcbb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> patcherview_set_visible </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>pv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the 'visible' attribute of a patcherview. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pv</td><td>The patcherview instance whose attribute will be set. </td></tr>
    <tr><td class="paramname">c</td><td>Whether or not the patcherview should be made visible. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5006e672580027e9ae56c49ca3148c3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> patcherview_set_zoomfactor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>pv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the zoom-factor of a patcherview. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pv</td><td>The patcherview instance whose attribute value will be set. </td></tr>
    <tr><td class="paramname">d</td><td>The zoom-factor at which the patcherview should display the patcher. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error code. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
