<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__expr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Extending expr<div class="ingroups"><a class="el" href="group__misc.html">Miscellaneous</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>If you want to use C-like variable expressions that are entered by a user of your object, you can use the "guts" of Max’s expr object in your object.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Extending expr:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__expr.png" border="0" alt="" usemap="#group____expr"/>
<map name="group____expr" id="group____expr">
<area shape="rect" id="node1" href="group__misc.html" title="Miscellaneous" alt="" coords="5,5,111,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__ex__ex.html">t_ex_ex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ex_ex.  <a href="structt__ex__ex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__expr.html">t_expr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct for an instance of expr.  <a href="structt__expr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga64f1e232097cbd73318392635e6bab0e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__expr.html#ga64f1e232097cbd73318392635e6bab0e">e_max_expr_types</a> { <br />
&#160;&#160;<a class="el" href="group__expr.html#gga64f1e232097cbd73318392635e6bab0ea099243d5b48eaf0e63699c974b587abf">ET_INT</a>, 
<a class="el" href="group__expr.html#gga64f1e232097cbd73318392635e6bab0ea968ca4519aba1e3b947f8b71fd8fe623">ET_FLT</a>, 
<a class="el" href="group__expr.html#gga64f1e232097cbd73318392635e6bab0ea617f0c0aa78a4df760188842fafbeda1">ET_OP</a>, 
<a class="el" href="group__expr.html#gga64f1e232097cbd73318392635e6bab0eadff34cf618701594e4cd4d2d5ff439e8">ET_STR</a>, 
<br />
&#160;&#160;<a class="el" href="group__expr.html#gga64f1e232097cbd73318392635e6bab0ea82f625c02be30bf2cea5c2daede0f148">ET_TBL</a>, 
<a class="el" href="group__expr.html#gga64f1e232097cbd73318392635e6bab0eaf061cdcc33a494b192516b0a2bbd1451">ET_FUNC</a>, 
<a class="el" href="group__expr.html#gga64f1e232097cbd73318392635e6bab0ea858df3673d71d9b70bde311f8996ac3c">ET_SYM</a>, 
<a class="el" href="group__expr.html#gga64f1e232097cbd73318392635e6bab0eab7e96238528bf76765257287c0aad73a">ET_VSYM</a>, 
<br />
&#160;&#160;<a class="el" href="group__expr.html#gga64f1e232097cbd73318392635e6bab0ea4358f803dd76e873c6a721a15333a8db">ET_LP</a>, 
<a class="el" href="group__expr.html#gga64f1e232097cbd73318392635e6bab0ea8f8eacb969330e66d85d106aac740b26">ET_LB</a>, 
<a class="el" href="group__expr.html#gga64f1e232097cbd73318392635e6bab0ea15d055742150743c638b75029b023a59">ET_II</a>, 
<a class="el" href="group__expr.html#gga64f1e232097cbd73318392635e6bab0eabdaba3ee25ec2645465c06c8925bb916">ET_FI</a>, 
<br />
&#160;&#160;<a class="el" href="group__expr.html#gga64f1e232097cbd73318392635e6bab0ea170485f1277407f10d0a6ca6ca8b5cc5">ET_SI</a>
<br />
 }<tr class="memdesc:ga64f1e232097cbd73318392635e6bab0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines for ex_type.  <a href="group__expr.html#ga64f1e232097cbd73318392635e6bab0e">More...</a><br /></td></tr>
<tr class="separator:ga64f1e232097cbd73318392635e6bab0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac725798ab2e16484640e7ce86b877a65"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__expr.html#gac725798ab2e16484640e7ce86b877a65">expr_new</a> (long argc, <a class="el" href="structt__atom.html">t_atom</a> *argv, <a class="el" href="structt__atom.html">t_atom</a> *types)</td></tr>
<tr class="memdesc:gac725798ab2e16484640e7ce86b877a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new expr object.  <a href="#gac725798ab2e16484640e7ce86b877a65">More...</a><br /></td></tr>
<tr class="separator:gac725798ab2e16484640e7ce86b877a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacf500bde6576335ca713adbfe725ab0"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__expr.html#gaacf500bde6576335ca713adbfe725ab0">expr_eval</a> (<a class="el" href="structt__expr.html">t_expr</a> *x, long argc, <a class="el" href="structt__atom.html">t_atom</a> *argv, <a class="el" href="structt__atom.html">t_atom</a> *result)</td></tr>
<tr class="memdesc:gaacf500bde6576335ca713adbfe725ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate an expression in an expr object.  <a href="#gaacf500bde6576335ca713adbfe725ab0">More...</a><br /></td></tr>
<tr class="separator:gaacf500bde6576335ca713adbfe725ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>If you want to use C-like variable expressions that are entered by a user of your object, you can use the "guts" of Max’s expr object in your object. </p>
<p>For example, the if object uses expr routines for evaluating a conditional expression, so it can decide whether to send the message after the words then or else. The following functions provide an interface to expr. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga64f1e232097cbd73318392635e6bab0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__expr.html#ga64f1e232097cbd73318392635e6bab0e">e_max_expr_types</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines for ex_type. </p>
<p>We treat parenthesis and brackets special to keep a pointer to their match in the content. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga64f1e232097cbd73318392635e6bab0ea099243d5b48eaf0e63699c974b587abf"></a>ET_INT&#160;</td><td class="fielddoc">
<p>an int </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga64f1e232097cbd73318392635e6bab0ea968ca4519aba1e3b947f8b71fd8fe623"></a>ET_FLT&#160;</td><td class="fielddoc">
<p>a float </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga64f1e232097cbd73318392635e6bab0ea617f0c0aa78a4df760188842fafbeda1"></a>ET_OP&#160;</td><td class="fielddoc">
<p>operator </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga64f1e232097cbd73318392635e6bab0eadff34cf618701594e4cd4d2d5ff439e8"></a>ET_STR&#160;</td><td class="fielddoc">
<p>string </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga64f1e232097cbd73318392635e6bab0ea82f625c02be30bf2cea5c2daede0f148"></a>ET_TBL&#160;</td><td class="fielddoc">
<p>a table, the content is a pointer </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga64f1e232097cbd73318392635e6bab0eaf061cdcc33a494b192516b0a2bbd1451"></a>ET_FUNC&#160;</td><td class="fielddoc">
<p>a function </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga64f1e232097cbd73318392635e6bab0ea858df3673d71d9b70bde311f8996ac3c"></a>ET_SYM&#160;</td><td class="fielddoc">
<p>symbol ("string") </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga64f1e232097cbd73318392635e6bab0eab7e96238528bf76765257287c0aad73a"></a>ET_VSYM&#160;</td><td class="fielddoc">
<p>variable symbol ("$s?") </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga64f1e232097cbd73318392635e6bab0ea4358f803dd76e873c6a721a15333a8db"></a>ET_LP&#160;</td><td class="fielddoc">
<p>left parenthesis </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga64f1e232097cbd73318392635e6bab0ea8f8eacb969330e66d85d106aac740b26"></a>ET_LB&#160;</td><td class="fielddoc">
<p>left bracket </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga64f1e232097cbd73318392635e6bab0ea15d055742150743c638b75029b023a59"></a>ET_II&#160;</td><td class="fielddoc">
<p>and integer inlet </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga64f1e232097cbd73318392635e6bab0eabdaba3ee25ec2645465c06c8925bb916"></a>ET_FI&#160;</td><td class="fielddoc">
<p>float inlet </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga64f1e232097cbd73318392635e6bab0ea170485f1277407f10d0a6ca6ca8b5cc5"></a>ET_SI&#160;</td><td class="fielddoc">
<p>string inlet </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaacf500bde6576335ca713adbfe725ab0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short expr_eval </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__expr.html">t_expr</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluate an expression in an expr object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The expr object to evaluate. </td></tr>
    <tr><td class="paramname">argc</td><td>Count of arguments in argv. </td></tr>
    <tr><td class="paramname">argv</td><td>Array of nine <a class="el" href="structt__atom.html" title="An atom is a typed datum. ">t_atom</a> values that will be substituted for variable arguments (such as $i1) in the expression. Unused arguments should be of type <a class="el" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47a858ddb5d5927eae3fd699a82c7e174b6" title="no type, thus no atom ">A_NOTHING</a>. </td></tr>
    <tr><td class="paramname">result</td><td>A pre-existing <a class="el" href="structt__atom.html" title="An atom is a typed datum. ">t_atom</a> that will hold the type and value of the result of evaluating the expression. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Evaluates the expression in an expr object with arguments in argv and returns the type and value of the evaluated expression as a <a class="el" href="structt__atom.html" title="An atom is a typed datum. ">t_atom</a> in result. result need only point to a single <a class="el" href="structt__atom.html" title="An atom is a typed datum. ">t_atom</a>, but argv should contain at least argc <a class="el" href="structt__atom.html" title="An atom is a typed datum. ">t_atom</a> values. If, as in the example shown above under <a class="el" href="group__expr.html#gac725798ab2e16484640e7ce86b877a65" title="Create a new expr object. ">expr_new()</a>, there are “gaps” between arguments, they should be filled in with <a class="el" href="structt__atom.html" title="An atom is a typed datum. ">t_atom</a> of type <a class="el" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47a858ddb5d5927eae3fd699a82c7e174b6" title="no type, thus no atom ">A_NOTHING</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gac725798ab2e16484640e7ce86b877a65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* expr_new </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&#160;</td>
          <td class="paramname"><em>types</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new expr object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Count of arguments in argv. </td></tr>
    <tr><td class="paramname">argv</td><td>Arguments that are used to create the expr. See the example below for details. </td></tr>
    <tr><td class="paramname">types</td><td>A pre-existing array of nine t_atoms, that will hold the types of any variable arguments created in the expr. The types are returned in the a_type field of each <a class="el" href="structt__atom.html" title="An atom is a typed datum. ">t_atom</a>. If an argument was not present, <a class="el" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47a858ddb5d5927eae3fd699a82c7e174b6" title="no type, thus no atom ">A_NOTHING</a> is returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__expr.html#gac725798ab2e16484640e7ce86b877a65" title="Create a new expr object. ">expr_new()</a> creates an expr object from the arguments in argv and returns the type of any expr-style arguments contained in argv (i.e. $i1, etc.) in atoms in an array pointed to by types.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>types should already exist as an array of nine <a class="el" href="structt__atom.html" title="An atom is a typed datum. ">t_atom</a> values, all of which will be filled in by <a class="el" href="group__expr.html#gac725798ab2e16484640e7ce86b877a65" title="Create a new expr object. ">expr_new()</a>. If an argument was not present, it will set to type <a class="el" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47a858ddb5d5927eae3fd699a82c7e174b6" title="no type, thus no atom ">A_NOTHING</a>. For example, suppose argv pointed to the following atoms: <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;$i1 (A_SYM) </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;+ (A_SYM) </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;$f3 (A_SYM) </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;+ (A_SYM) </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;3 (A_LONG) </div>
</div><!-- fragment --></dd></dl>
<p>After calling expr_new, types would contain the following: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Index  Argument    Type        Value </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;0  1 ($i1)     A_LONG      0 </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;1  2       A_NOTHING   0 </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;2  3 ($f3)     A_FLOAT     0.0 </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;3  4       A_NOTHING   0 </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;4  5       A_NOTHING   0 </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;5  6       A_NOTHING   0 </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;6  7       A_NOTHING   0 </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;7  8       A_NOTHING   0 </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;8  9       A_NOTHING   0</div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
