<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__symobject.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Symbol Object<div class="ingroups"><a class="el" href="group__datastore.html">Data Storage</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The symobject class is a simple object that wraps a <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a>* together with a couple of additional fields.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Symbol Object:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__symobject.png" border="0" alt="" usemap="#group____symobject"/>
<map name="group____symobject" id="group____symobject">
<area shape="rect" id="node2" href="group__datastore.html" title="Max provides a number of ways of storing and manipulating data at a high level. " alt="" coords="5,5,105,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__symobject.html">t_symobject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The symobject data structure.  <a href="structt__symobject.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac66ae5925bb38fa0914f14dcc8172e2d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symobject.html#gac66ae5925bb38fa0914f14dcc8172e2d">symobject_new</a> (<a class="el" href="structt__symbol.html">t_symbol</a> *sym)</td></tr>
<tr class="memdesc:gac66ae5925bb38fa0914f14dcc8172e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The symobject data structure.  <a href="#gac66ae5925bb38fa0914f14dcc8172e2d">More...</a><br /></td></tr>
<tr class="separator:gac66ae5925bb38fa0914f14dcc8172e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff1afdf1da1b882e7314874bbf44921e"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symobject.html#gaff1afdf1da1b882e7314874bbf44921e">symobject_linklist_match</a> (void *a, void *b)</td></tr>
<tr class="memdesc:gaff1afdf1da1b882e7314874bbf44921e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility for searching a linklist containing symobjects.  <a href="#gaff1afdf1da1b882e7314874bbf44921e">More...</a><br /></td></tr>
<tr class="separator:gaff1afdf1da1b882e7314874bbf44921e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The symobject class is a simple object that wraps a <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a>* together with a couple of additional fields. </p>
<p>It is useful for storing symbols, possibly with additional flags or pointers, into a <a class="el" href="group__hashtab.html">Hash Table</a> or <a class="el" href="group__linklist.html">Linked List</a>.</p>
<dl class="section version"><dt>Version</dt><dd>5.0 </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaff1afdf1da1b882e7314874bbf44921e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long symobject_linklist_match </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility for searching a linklist containing symobjects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>(opaque) </td></tr>
    <tr><td class="paramname">b</td><td>(opaque) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if a match is found, otherwise returns false.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>The following example shows one common use of the this method. <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;t_symobject    *item = NULL;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;long       index;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;t_symbol   *textsym;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;textsym = gensym(&quot;something to look for&quot;);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;// search for a symobject with the symbol &#39;something to look for&#39;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;index = linklist_findfirst(s_ll_history, (void **)&amp;item, symobject_linklist_match, textsym);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;if(index == -1){</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;   // symobject not found.</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;else{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;   do something with the symobject, or with the index of the symbobject in the linklist</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}  </div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="gac66ae5925bb38fa0914f14dcc8172e2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* symobject_new </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>sym</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The symobject data structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sym</td><td>A symbol with which to initialize the new symobject. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the new symobject instance. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
