<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__atombuf.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Atombufs<div class="ingroups"><a class="el" href="group__datatypes.html">Data Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>An Atombuf is an alternative to <a class="el" href="group__binbuf.html">Binbufs</a> for temporary storage of atoms.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Atombufs:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__atombuf.png" border="0" alt="" usemap="#group____atombuf"/>
<map name="group____atombuf" id="group____atombuf">
<area shape="rect" id="node1" href="group__datatypes.html" title="Data Types" alt="" coords="5,5,94,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__atombuf.html">t_atombuf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The atombuf struct provides a way to pass a collection of atoms.  <a href="structt__atombuf.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga04321578728b852a6dc058516839ce26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#ga06f35de4fc025809ab1cbb06f55b6495">BEGIN_USING_C_LINKAGE</a> void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atombuf.html#ga04321578728b852a6dc058516839ce26">atombuf_new</a> (long argc, <a class="el" href="structt__atom.html">t_atom</a> *argv)</td></tr>
<tr class="memdesc:ga04321578728b852a6dc058516839ce26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use <a class="el" href="group__atombuf.html#ga04321578728b852a6dc058516839ce26" title="Use atombuf_new() to create a new Atombuf from an array of t_atoms. ">atombuf_new()</a> to create a new Atombuf from an array of t_atoms.  <a href="#ga04321578728b852a6dc058516839ce26">More...</a><br /></td></tr>
<tr class="separator:ga04321578728b852a6dc058516839ce26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c10483e31d84a12a037d154bd4051bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atombuf.html#ga2c10483e31d84a12a037d154bd4051bd">atombuf_free</a> (<a class="el" href="structt__atombuf.html">t_atombuf</a> *x)</td></tr>
<tr class="memdesc:ga2c10483e31d84a12a037d154bd4051bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use <a class="el" href="group__atombuf.html#ga2c10483e31d84a12a037d154bd4051bd" title="Use atombuf_free() to dispose of the memory used by a t_atombuf. ">atombuf_free()</a> to dispose of the memory used by a <a class="el" href="structt__atombuf.html" title="The atombuf struct provides a way to pass a collection of atoms. ">t_atombuf</a>.  <a href="#ga2c10483e31d84a12a037d154bd4051bd">More...</a><br /></td></tr>
<tr class="separator:ga2c10483e31d84a12a037d154bd4051bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada864b7fc2e47dbdbef3176de00924a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atombuf.html#gada864b7fc2e47dbdbef3176de00924a2">atombuf_text</a> (<a class="el" href="structt__atombuf.html">t_atombuf</a> **x, char **text, long size)</td></tr>
<tr class="memdesc:gada864b7fc2e47dbdbef3176de00924a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use <a class="el" href="group__atombuf.html#gada864b7fc2e47dbdbef3176de00924a2" title="Use atombuf_text() to convert text to a t_atom array in a t_atombuf. ">atombuf_text()</a> to convert text to a <a class="el" href="structt__atom.html" title="An atom is a typed datum. ">t_atom</a> array in a <a class="el" href="structt__atombuf.html" title="The atombuf struct provides a way to pass a collection of atoms. ">t_atombuf</a>.  <a href="#gada864b7fc2e47dbdbef3176de00924a2">More...</a><br /></td></tr>
<tr class="separator:gada864b7fc2e47dbdbef3176de00924a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>An Atombuf is an alternative to <a class="el" href="group__binbuf.html">Binbufs</a> for temporary storage of atoms. </p>
<p>Its principal advantage is that the internal structure is publicly available so you can manipulate the atoms in place. The standard Max text objects (message box, object box, comment) use the Atombuf structure to store their text (each word of text is stored as a <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a> or a number). </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga2c10483e31d84a12a037d154bd4051bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atombuf_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__atombuf.html">t_atombuf</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use <a class="el" href="group__atombuf.html#ga2c10483e31d84a12a037d154bd4051bd" title="Use atombuf_free() to dispose of the memory used by a t_atombuf. ">atombuf_free()</a> to dispose of the memory used by a <a class="el" href="structt__atombuf.html" title="The atombuf struct provides a way to pass a collection of atoms. ">t_atombuf</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The <a class="el" href="structt__atombuf.html" title="The atombuf struct provides a way to pass a collection of atoms. ">t_atombuf</a> to free. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga04321578728b852a6dc058516839ce26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#ga06f35de4fc025809ab1cbb06f55b6495">BEGIN_USING_C_LINKAGE</a> void* atombuf_new </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use <a class="el" href="group__atombuf.html#ga04321578728b852a6dc058516839ce26" title="Use atombuf_new() to create a new Atombuf from an array of t_atoms. ">atombuf_new()</a> to create a new Atombuf from an array of t_atoms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Number of t_atoms in the argv array. May be 0. </td></tr>
    <tr><td class="paramname">argv</td><td>Array of t_atoms. If creating an empty Atombuf, you may pass 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__atombuf.html#ga04321578728b852a6dc058516839ce26" title="Use atombuf_new() to create a new Atombuf from an array of t_atoms. ">atombuf_new()</a> create a new <a class="el" href="structt__atombuf.html" title="The atombuf struct provides a way to pass a collection of atoms. ">t_atombuf</a> and returns a pointer to it. If 0 is returned, insufficient memory was available. </dd></dl>

</div>
</div>
<a class="anchor" id="gada864b7fc2e47dbdbef3176de00924a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atombuf_text </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__atombuf.html">t_atombuf</a> **&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use <a class="el" href="group__atombuf.html#gada864b7fc2e47dbdbef3176de00924a2" title="Use atombuf_text() to convert text to a t_atom array in a t_atombuf. ">atombuf_text()</a> to convert text to a <a class="el" href="structt__atom.html" title="An atom is a typed datum. ">t_atom</a> array in a <a class="el" href="structt__atombuf.html" title="The atombuf struct provides a way to pass a collection of atoms. ">t_atombuf</a>. </p>
<p>To use this routine to create a new Atombuf from the text buffer, first create a new empty <a class="el" href="structt__atombuf.html" title="The atombuf struct provides a way to pass a collection of atoms. ">t_atombuf</a> with a call to atombuf_new(0,NULL).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Pointer to existing atombuf variable. The variable will be replaced by a new Atombuf containing the converted text. </td></tr>
    <tr><td class="paramname">text</td><td>Handle to the text to be converted. It need not be zero-terminated. </td></tr>
    <tr><td class="paramname">size</td><td>Number of characters in the text. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
