<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__atommod.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Atom Module<div class="ingroups"><a class="el" href="group__jitter.html">Jitter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Atom Module:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__atommod.png" border="0" alt="" usemap="#group____atommod"/>
<map name="group____atommod" id="group____atommod">
<area shape="rect" id="node2" href="group__jitter.html" title="Jitter" alt="" coords="5,5,56,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0ad1eac4cdeb76a48a3056d83759276b"><td class="memItemLeft" align="right" valign="top">t_jit_err&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atommod.html#ga0ad1eac4cdeb76a48a3056d83759276b">jit_atom_setlong</a> (<a class="el" href="structt__atom.html">t_atom</a> *a, <a class="el" href="group__misc.html#gadc4636574e13a47cc6dc4f9b6622ab9f">t_atom_long</a> b)</td></tr>
<tr class="memdesc:ga0ad1eac4cdeb76a48a3056d83759276b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets atom value to long integer.  <a href="#ga0ad1eac4cdeb76a48a3056d83759276b">More...</a><br /></td></tr>
<tr class="separator:ga0ad1eac4cdeb76a48a3056d83759276b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa6fc51c30c70d54d6dd4af45042d3bd"><td class="memItemLeft" align="right" valign="top">t_jit_err&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atommod.html#gafa6fc51c30c70d54d6dd4af45042d3bd">jit_atom_setfloat</a> (<a class="el" href="structt__atom.html">t_atom</a> *a, double b)</td></tr>
<tr class="memdesc:gafa6fc51c30c70d54d6dd4af45042d3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets atom value to floating point number.  <a href="#gafa6fc51c30c70d54d6dd4af45042d3bd">More...</a><br /></td></tr>
<tr class="separator:gafa6fc51c30c70d54d6dd4af45042d3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8034b94e985f9c616c108fdf426ebcf4"><td class="memItemLeft" align="right" valign="top">t_jit_err&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atommod.html#ga8034b94e985f9c616c108fdf426ebcf4">jit_atom_setsym</a> (<a class="el" href="structt__atom.html">t_atom</a> *a, <a class="el" href="structt__symbol.html">t_symbol</a> *b)</td></tr>
<tr class="memdesc:ga8034b94e985f9c616c108fdf426ebcf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets atom value to symbol.  <a href="#ga8034b94e985f9c616c108fdf426ebcf4">More...</a><br /></td></tr>
<tr class="separator:ga8034b94e985f9c616c108fdf426ebcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa32f4a02a9c8b281043220b713d15e3e"><td class="memItemLeft" align="right" valign="top">t_jit_err&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atommod.html#gaa32f4a02a9c8b281043220b713d15e3e">jit_atom_setobj</a> (<a class="el" href="structt__atom.html">t_atom</a> *a, void *b)</td></tr>
<tr class="memdesc:gaa32f4a02a9c8b281043220b713d15e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets atom value to object pointer.  <a href="#gaa32f4a02a9c8b281043220b713d15e3e">More...</a><br /></td></tr>
<tr class="separator:gaa32f4a02a9c8b281043220b713d15e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf63b5b3ffc46134bed05adf071a7d52a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gadc4636574e13a47cc6dc4f9b6622ab9f">t_atom_long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atommod.html#gaf63b5b3ffc46134bed05adf071a7d52a">jit_atom_getlong</a> (<a class="el" href="structt__atom.html">t_atom</a> *a)</td></tr>
<tr class="memdesc:gaf63b5b3ffc46134bed05adf071a7d52a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves atom value as long integer.  <a href="#gaf63b5b3ffc46134bed05adf071a7d52a">More...</a><br /></td></tr>
<tr class="separator:gaf63b5b3ffc46134bed05adf071a7d52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5882d0bf97c939882126ba235eee409"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atommod.html#gae5882d0bf97c939882126ba235eee409">jit_atom_getfloat</a> (<a class="el" href="structt__atom.html">t_atom</a> *a)</td></tr>
<tr class="memdesc:gae5882d0bf97c939882126ba235eee409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves atom value as floating point number.  <a href="#gae5882d0bf97c939882126ba235eee409">More...</a><br /></td></tr>
<tr class="separator:gae5882d0bf97c939882126ba235eee409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73b81472812e4c5475d07d9914d84f89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atommod.html#ga73b81472812e4c5475d07d9914d84f89">jit_atom_getsym</a> (<a class="el" href="structt__atom.html">t_atom</a> *a)</td></tr>
<tr class="memdesc:ga73b81472812e4c5475d07d9914d84f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves atom value as symbol pointer.  <a href="#ga73b81472812e4c5475d07d9914d84f89">More...</a><br /></td></tr>
<tr class="separator:ga73b81472812e4c5475d07d9914d84f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84dda6fa7e1e2f29e897c1d87a06ba8e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atommod.html#ga84dda6fa7e1e2f29e897c1d87a06ba8e">jit_atom_getobj</a> (<a class="el" href="structt__atom.html">t_atom</a> *a)</td></tr>
<tr class="memdesc:ga84dda6fa7e1e2f29e897c1d87a06ba8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves atom value as object pointer.  <a href="#ga84dda6fa7e1e2f29e897c1d87a06ba8e">More...</a><br /></td></tr>
<tr class="separator:ga84dda6fa7e1e2f29e897c1d87a06ba8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52eb4a47524e12d8999cd8606a0d2e31"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atommod.html#ga52eb4a47524e12d8999cd8606a0d2e31">jit_atom_getcharfix</a> (<a class="el" href="structt__atom.html">t_atom</a> *a)</td></tr>
<tr class="memdesc:ga52eb4a47524e12d8999cd8606a0d2e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves atom value as an 8 bit fixed point number.  <a href="#ga52eb4a47524e12d8999cd8606a0d2e31">More...</a><br /></td></tr>
<tr class="separator:ga52eb4a47524e12d8999cd8606a0d2e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabec1d1f329e0de98c3f3b6ee3c6b28c7"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atommod.html#gabec1d1f329e0de98c3f3b6ee3c6b28c7">jit_atom_arg_getlong</a> (<a class="el" href="group__misc.html#gadc4636574e13a47cc6dc4f9b6622ab9f">t_atom_long</a> *c, long idx, long ac, <a class="el" href="structt__atom.html">t_atom</a> *av)</td></tr>
<tr class="memdesc:gabec1d1f329e0de98c3f3b6ee3c6b28c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves atom argument at index as long integer if present.  <a href="#gabec1d1f329e0de98c3f3b6ee3c6b28c7">More...</a><br /></td></tr>
<tr class="separator:gabec1d1f329e0de98c3f3b6ee3c6b28c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa75d6ca44c5972162eb78ce62b7c39d1"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atommod.html#gaa75d6ca44c5972162eb78ce62b7c39d1">jit_atom_arg_getfloat</a> (float *c, long idx, long ac, <a class="el" href="structt__atom.html">t_atom</a> *av)</td></tr>
<tr class="memdesc:gaa75d6ca44c5972162eb78ce62b7c39d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves atom argument at index as floating point number if present.  <a href="#gaa75d6ca44c5972162eb78ce62b7c39d1">More...</a><br /></td></tr>
<tr class="separator:gaa75d6ca44c5972162eb78ce62b7c39d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6cfeff56be144abc839b07d0f8cc373"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atommod.html#gaa6cfeff56be144abc839b07d0f8cc373">jit_atom_arg_getdouble</a> (double *c, long idx, long ac, <a class="el" href="structt__atom.html">t_atom</a> *av)</td></tr>
<tr class="memdesc:gaa6cfeff56be144abc839b07d0f8cc373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves atom argument at index as double precision floating point number if present.  <a href="#gaa6cfeff56be144abc839b07d0f8cc373">More...</a><br /></td></tr>
<tr class="separator:gaa6cfeff56be144abc839b07d0f8cc373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6be2fbebadc03614cd5e621da17ff289"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atommod.html#ga6be2fbebadc03614cd5e621da17ff289">jit_atom_arg_getsym</a> (<a class="el" href="structt__symbol.html">t_symbol</a> **c, long idx, long ac, <a class="el" href="structt__atom.html">t_atom</a> *av)</td></tr>
<tr class="memdesc:ga6be2fbebadc03614cd5e621da17ff289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves atom argument at index as symbol pointer if present.  <a href="#ga6be2fbebadc03614cd5e621da17ff289">More...</a><br /></td></tr>
<tr class="separator:ga6be2fbebadc03614cd5e621da17ff289"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa6cfeff56be144abc839b07d0f8cc373"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_atom_arg_getdouble </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&#160;</td>
          <td class="paramname"><em>av</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves atom argument at index as double precision floating point number if present. </p>
<p>This function is useful for setting the values only if there is an argument at the specified index, otherwise, the input value is untouched.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>pointer to double (should contain desired default) </td></tr>
    <tr><td class="paramname">idx</td><td>atom argument index </td></tr>
    <tr><td class="paramname">ac</td><td>atom argument count </td></tr>
    <tr><td class="paramname">av</td><td>atom argument vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_err error code. JIT_ERR_NONE if successful. </dd></dl>

<p>References <a class="el" href="group__atom.html#ga814d6bcc9464df79b70442c058d5580f">atom_arg_getdouble()</a>.</p>

<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__atommod_gaa6cfeff56be144abc839b07d0f8cc373_cgraph.png" border="0" usemap="#group__atommod_gaa6cfeff56be144abc839b07d0f8cc373_cgraph" alt=""/></div>
<map name="group__atommod_gaa6cfeff56be144abc839b07d0f8cc373_cgraph" id="group__atommod_gaa6cfeff56be144abc839b07d0f8cc373_cgraph">
<area shape="rect" id="node2" href="group__atom.html#ga814d6bcc9464df79b70442c058d5580f" title="Retrieves the floating point value, as a double, of a particular t_atom from an atom list..." alt="" coords="214,5,358,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaa75d6ca44c5972162eb78ce62b7c39d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_atom_arg_getfloat </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&#160;</td>
          <td class="paramname"><em>av</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves atom argument at index as floating point number if present. </p>
<p>This function is useful for setting the values only if there is an argument at the specified index, otherwise, the input value is untouched.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>pointer to float (should contain desired default) </td></tr>
    <tr><td class="paramname">idx</td><td>atom argument index </td></tr>
    <tr><td class="paramname">ac</td><td>atom argument count </td></tr>
    <tr><td class="paramname">av</td><td>atom argument vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_err error code. JIT_ERR_NONE if successful. </dd></dl>

<p>References <a class="el" href="group__atom.html#gae0fa34151244238044059d2b5266a59f">atom_arg_getfloat()</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__atommod_gaa75d6ca44c5972162eb78ce62b7c39d1_cgraph.png" border="0" usemap="#group__atommod_gaa75d6ca44c5972162eb78ce62b7c39d1_cgraph" alt=""/></div>
<map name="group__atommod_gaa75d6ca44c5972162eb78ce62b7c39d1_cgraph" id="group__atommod_gaa75d6ca44c5972162eb78ce62b7c39d1_cgraph">
<area shape="rect" id="node2" href="group__atom.html#gae0fa34151244238044059d2b5266a59f" title="Retrieves the floating point value of a particular t_atom from an atom list, if the atom exists..." alt="" coords="199,5,328,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gabec1d1f329e0de98c3f3b6ee3c6b28c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_atom_arg_getlong </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__misc.html#gadc4636574e13a47cc6dc4f9b6622ab9f">t_atom_long</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&#160;</td>
          <td class="paramname"><em>av</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves atom argument at index as long integer if present. </p>
<p>This function is useful for setting the values only if there is an argument at the specified index, otherwise, the input value is untouched.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>pointer to long (should contain desired default) </td></tr>
    <tr><td class="paramname">idx</td><td>atom argument index </td></tr>
    <tr><td class="paramname">ac</td><td>atom argument count </td></tr>
    <tr><td class="paramname">av</td><td>atom argument vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_err error code. JIT_ERR_NONE if successful. </dd></dl>

<p>References <a class="el" href="group__atom.html#ga0e4598b63589540f6978affe5b21457b">atom_arg_getlong()</a>.</p>

<p>Referenced by <a class="el" href="group__maxmopmod.html#ga75f7f306602775484eaa1b3f9d3998f3">max_jit_mop_matrix_args()</a>.</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__atommod_gabec1d1f329e0de98c3f3b6ee3c6b28c7_cgraph.png" border="0" usemap="#group__atommod_gabec1d1f329e0de98c3f3b6ee3c6b28c7_cgraph" alt=""/></div>
<map name="group__atommod_gabec1d1f329e0de98c3f3b6ee3c6b28c7_cgraph" id="group__atommod_gabec1d1f329e0de98c3f3b6ee3c6b28c7_cgraph">
<area shape="rect" id="node2" href="group__atom.html#ga0e4598b63589540f6978affe5b21457b" title="Retrieves the integer value of a particular t_atom from an atom list, if the atom exists..." alt="" coords="199,5,328,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga6be2fbebadc03614cd5e621da17ff289"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_atom_arg_getsym </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> **&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&#160;</td>
          <td class="paramname"><em>av</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves atom argument at index as symbol pointer if present. </p>
<p>This function is useful for setting the values only if there is an argument at the specified index, otherwise, the input value is untouched.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>pointer to symbol pointer (should contain desired default) </td></tr>
    <tr><td class="paramname">idx</td><td>atom argument index </td></tr>
    <tr><td class="paramname">ac</td><td>atom argument count </td></tr>
    <tr><td class="paramname">av</td><td>atom argument vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_err error code. JIT_ERR_NONE if successful. </dd></dl>

<p>References <a class="el" href="group__atom.html#ga3686eda48e8fde8fd9b9c2dc8482ed8d">atom_arg_getsym()</a>.</p>

<p>Referenced by <a class="el" href="group__maxmopmod.html#ga75f7f306602775484eaa1b3f9d3998f3">max_jit_mop_matrix_args()</a>.</p>

<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__atommod_ga6be2fbebadc03614cd5e621da17ff289_cgraph.png" border="0" usemap="#group__atommod_ga6be2fbebadc03614cd5e621da17ff289_cgraph" alt=""/></div>
<map name="group__atommod_ga6be2fbebadc03614cd5e621da17ff289_cgraph" id="group__atommod_ga6be2fbebadc03614cd5e621da17ff289_cgraph">
<area shape="rect" id="node2" href="group__atom.html#ga3686eda48e8fde8fd9b9c2dc8482ed8d" title="Retrieves the t_symbol * value of a particular t_atom from an atom list, if the atom exists..." alt="" coords="198,5,326,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga52eb4a47524e12d8999cd8606a0d2e31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_atom_getcharfix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves atom value as an 8 bit fixed point number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>atom pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>8 bit fixed point value in the range 0-255. 0 if atom has no numeric value. </dd></dl>

<p>References <a class="el" href="group__atom.html#ga312522a45aa377bd593e8e2693692a5e">atom_getcharfix()</a>.</p>

<p>Referenced by <a class="el" href="group__matrixmod.html#ga12b4661428435cba18ab80d25c7581b1">jit_matrix_fillplane()</a>, <a class="el" href="group__matrixmod.html#ga8082cc74c3e4d5a68167e10d865217e1">jit_matrix_setall()</a>, and <a class="el" href="group__matrixmod.html#gafe9683aa769a6c97e9645f889765da62">jit_matrix_setcell()</a>.</p>

<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__atommod_ga52eb4a47524e12d8999cd8606a0d2e31_cgraph.png" border="0" usemap="#group__atommod_ga52eb4a47524e12d8999cd8606a0d2e31_cgraph" alt=""/></div>
<map name="group__atommod_ga52eb4a47524e12d8999cd8606a0d2e31_cgraph" id="group__atommod_ga52eb4a47524e12d8999cd8606a0d2e31_cgraph">
<area shape="rect" id="node2" href="group__atom.html#ga312522a45aa377bd593e8e2693692a5e" title="Retrieves an unsigned integer value between 0 and 255 from a t_atom. " alt="" coords="187,5,303,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gae5882d0bf97c939882126ba235eee409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_atom_getfloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves atom value as floating point number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>atom pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>floating point value. 0 if atom has no numeric value. </dd></dl>

<p>References <a class="el" href="group__atom.html#ga2593c8854bbc738789c76ce9dca4e593">atom_getfloat()</a>.</p>

<p>Referenced by <a class="el" href="group__matrixmod.html#ga12b4661428435cba18ab80d25c7581b1">jit_matrix_fillplane()</a>, <a class="el" href="group__matrixmod.html#ga8082cc74c3e4d5a68167e10d865217e1">jit_matrix_setall()</a>, and <a class="el" href="group__matrixmod.html#gafe9683aa769a6c97e9645f889765da62">jit_matrix_setcell()</a>.</p>

<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__atommod_gae5882d0bf97c939882126ba235eee409_cgraph.png" border="0" usemap="#group__atommod_gae5882d0bf97c939882126ba235eee409_cgraph" alt=""/></div>
<map name="group__atommod_gae5882d0bf97c939882126ba235eee409_cgraph" id="group__atommod_gae5882d0bf97c939882126ba235eee409_cgraph">
<area shape="rect" id="node2" href="group__atom.html#ga2593c8854bbc738789c76ce9dca4e593" title="Retrieves a floating point value from a t_atom. " alt="" coords="173,5,275,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaf63b5b3ffc46134bed05adf071a7d52a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_atom_getlong </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves atom value as long integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>atom pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>long integer value. 0 if atom has no numeric value. </dd></dl>

<p>Referenced by <a class="el" href="group__matrixmod.html#ga85d4a4256d423c720489526a56803396">jit_matrix_exprfill()</a>, <a class="el" href="group__matrixmod.html#ga12b4661428435cba18ab80d25c7581b1">jit_matrix_fillplane()</a>, <a class="el" href="group__matrixmod.html#ga5e42c3fe24bf48e8fda494a26ead2f6d">jit_matrix_getcell()</a>, <a class="el" href="group__matrixmod.html#ga8082cc74c3e4d5a68167e10d865217e1">jit_matrix_setall()</a>, <a class="el" href="group__matrixmod.html#gafe9683aa769a6c97e9645f889765da62">jit_matrix_setcell()</a>, <a class="el" href="group__matrixmod.html#gacebbcc6a1a5a2211930b83e5742122e4">jit_matrix_setcell1d()</a>, <a class="el" href="group__matrixmod.html#ga364b87f2a873467d381aac89ba90e111">jit_matrix_setcell2d()</a>, <a class="el" href="group__matrixmod.html#ga7612675d9dc36cfd94a1adbac04e8719">jit_matrix_setcell3d()</a>, <a class="el" href="group__matrixmod.html#ga5b631df680bd059a5dd241a803863664">jit_matrix_setplane1d()</a>, <a class="el" href="group__matrixmod.html#gaabbb38a64f1b3c79c3a9db75d18bbe81">jit_matrix_setplane2d()</a>, and <a class="el" href="group__matrixmod.html#ga4bd5c42b1159423126abf0d6f1ca706c">jit_matrix_setplane3d()</a>.</p>

</div>
</div>
<a class="anchor" id="ga84dda6fa7e1e2f29e897c1d87a06ba8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* jit_atom_getobj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves atom value as object pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>atom pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object pointer. NULL if atom has no object value. </dd></dl>

<p>References <a class="el" href="group__atom.html#gacf6425999f5ac6b2a3576417ce24414a">atom_getobj()</a>.</p>

<p>Referenced by <a class="el" href="group__matrixmod.html#gafe9683aa769a6c97e9645f889765da62">jit_matrix_setcell()</a>.</p>

<p><div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__atommod_ga84dda6fa7e1e2f29e897c1d87a06ba8e_cgraph.png" border="0" usemap="#group__atommod_ga84dda6fa7e1e2f29e897c1d87a06ba8e_cgraph" alt=""/></div>
<map name="group__atommod_ga84dda6fa7e1e2f29e897c1d87a06ba8e_cgraph" id="group__atommod_ga84dda6fa7e1e2f29e897c1d87a06ba8e_cgraph">
<area shape="rect" id="node2" href="group__atom.html#gacf6425999f5ac6b2a3576417ce24414a" title="Retrieves a generic pointer value from a t_atom. " alt="" coords="165,5,260,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga73b81472812e4c5475d07d9914d84f89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__symbol.html">t_symbol</a> * jit_atom_getsym </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves atom value as symbol pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>atom pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>symbol pointer. _jit_sym_nothing if atom has no symbolic value. </dd></dl>

<p>Referenced by <a class="el" href="group__matrixmod.html#ga85d4a4256d423c720489526a56803396">jit_matrix_exprfill()</a>, <a class="el" href="group__matrixmod.html#gae640384806be8bb78a2cb0118c629a0f">jit_matrix_jit_gl_texture()</a>, <a class="el" href="group__matrixmod.html#ga5f56aa2c21c39c60e7549beeb86a5120">jit_matrix_op()</a>, <a class="el" href="group__matrixmod.html#gafe9683aa769a6c97e9645f889765da62">jit_matrix_setcell()</a>, and <a class="el" href="group__maxmopmod.html#gaf2aa6f991436199827afe1f934ec9150">max_jit_mop_jit_matrix()</a>.</p>

</div>
</div>
<a class="anchor" id="gafa6fc51c30c70d54d6dd4af45042d3bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_atom_setfloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets atom value to floating point number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>atom pointer </td></tr>
    <tr><td class="paramname">b</td><td>floating point value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_err error code. </dd></dl>

<p>References <a class="el" href="group__atom.html#gae4faf28f99370e1a4ae9eab7df5bede7">atom_setfloat()</a>.</p>

<p>Referenced by <a class="el" href="group__matrixmod.html#ga5e42c3fe24bf48e8fda494a26ead2f6d">jit_matrix_getcell()</a>.</p>

<p><div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__atommod_gafa6fc51c30c70d54d6dd4af45042d3bd_cgraph.png" border="0" usemap="#group__atommod_gafa6fc51c30c70d54d6dd4af45042d3bd_cgraph" alt=""/></div>
<map name="group__atommod_gafa6fc51c30c70d54d6dd4af45042d3bd_cgraph" id="group__atommod_gafa6fc51c30c70d54d6dd4af45042d3bd_cgraph">
<area shape="rect" id="node2" href="group__atom.html#gae4faf28f99370e1a4ae9eab7df5bede7" title="Inserts a floating point number into a t_atom and change the t_atom&#39;s type to A_FLOAT. " alt="" coords="172,5,273,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga0ad1eac4cdeb76a48a3056d83759276b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_atom_setlong </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__misc.html#gadc4636574e13a47cc6dc4f9b6622ab9f">t_atom_long</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets atom value to long integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>atom pointer </td></tr>
    <tr><td class="paramname">b</td><td>integer value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_err error code. </dd></dl>

<p>Referenced by <a class="el" href="group__matrixmod.html#ga5e42c3fe24bf48e8fda494a26ead2f6d">jit_matrix_getcell()</a>, <a class="el" href="group__matrixmod.html#gacebbcc6a1a5a2211930b83e5742122e4">jit_matrix_setcell1d()</a>, <a class="el" href="group__matrixmod.html#ga364b87f2a873467d381aac89ba90e111">jit_matrix_setcell2d()</a>, <a class="el" href="group__matrixmod.html#ga7612675d9dc36cfd94a1adbac04e8719">jit_matrix_setcell3d()</a>, <a class="el" href="group__matrixmod.html#ga5b631df680bd059a5dd241a803863664">jit_matrix_setplane1d()</a>, <a class="el" href="group__matrixmod.html#gaabbb38a64f1b3c79c3a9db75d18bbe81">jit_matrix_setplane2d()</a>, <a class="el" href="group__matrixmod.html#ga4bd5c42b1159423126abf0d6f1ca706c">jit_matrix_setplane3d()</a>, and <a class="el" href="group__ob3dmod.html#gacb2a2ba1b2bb33377aa10b45bb3a0531">jit_ob3d_draw_chunk()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa32f4a02a9c8b281043220b713d15e3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_atom_setobj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets atom value to object pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>atom pointer </td></tr>
    <tr><td class="paramname">b</td><td>object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_err error code. </dd></dl>

<p>References <a class="el" href="group__atom.html#ga0ad7d5c696047effee6b6bbf04a981c4">atom_setobj()</a>.</p>

<p>Referenced by <a class="el" href="group__ob3dmod.html#gafdefdd4ecd67b98eea24ede76032d4c4">jit_gl_begincapture()</a>, <a class="el" href="group__matrixmod.html#ga5e42c3fe24bf48e8fda494a26ead2f6d">jit_matrix_getcell()</a>, and <a class="el" href="group__matrixmod.html#gae640384806be8bb78a2cb0118c629a0f">jit_matrix_jit_gl_texture()</a>.</p>

<p><div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__atommod_gaa32f4a02a9c8b281043220b713d15e3e_cgraph.png" border="0" usemap="#group__atommod_gaa32f4a02a9c8b281043220b713d15e3e_cgraph" alt=""/></div>
<map name="group__atommod_gaa32f4a02a9c8b281043220b713d15e3e_cgraph" id="group__atommod_gaa32f4a02a9c8b281043220b713d15e3e_cgraph">
<area shape="rect" id="node2" href="group__atom.html#ga0ad7d5c696047effee6b6bbf04a981c4" title="Inserts a generic pointer value into a t_atom and change the t_atom&#39;s type to A_OBJ. " alt="" coords="164,5,258,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga8034b94e985f9c616c108fdf426ebcf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_atom_setsym </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets atom value to symbol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>atom pointer </td></tr>
    <tr><td class="paramname">b</td><td>symbol value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_err error code. </dd></dl>

<p>References <a class="el" href="group__atom.html#ga36c2619378802011ff0ff44bf74a807c">atom_setsym()</a>.</p>

<p>Referenced by <a class="el" href="group__matrixmod.html#ga5e42c3fe24bf48e8fda494a26ead2f6d">jit_matrix_getcell()</a>, <a class="el" href="group__matrixmod.html#gacebbcc6a1a5a2211930b83e5742122e4">jit_matrix_setcell1d()</a>, <a class="el" href="group__matrixmod.html#ga364b87f2a873467d381aac89ba90e111">jit_matrix_setcell2d()</a>, <a class="el" href="group__matrixmod.html#ga7612675d9dc36cfd94a1adbac04e8719">jit_matrix_setcell3d()</a>, <a class="el" href="group__matrixmod.html#ga5b631df680bd059a5dd241a803863664">jit_matrix_setplane1d()</a>, <a class="el" href="group__matrixmod.html#gaabbb38a64f1b3c79c3a9db75d18bbe81">jit_matrix_setplane2d()</a>, <a class="el" href="group__matrixmod.html#ga4bd5c42b1159423126abf0d6f1ca706c">jit_matrix_setplane3d()</a>, <a class="el" href="group__mopmod.html#ga8923e590eaf3cdb7d92c7f982ddc169f">jit_mop_single_type()</a>, <a class="el" href="group__ob3dmod.html#gac27d63b4d66faf27fda165792dafa223">jit_ob3d_new()</a>, <a class="el" href="group__objectmod.html#ga62d196313913e245d4baa69ed2308f01">jit_object_exportattrs()</a>, and <a class="el" href="group__maxmopmod.html#ga1b3db3947c815f9aeab49643f1b29402">max_jit_mop_outputmatrix()</a>.</p>

<p><div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__atommod_ga8034b94e985f9c616c108fdf426ebcf4_cgraph.png" border="0" usemap="#group__atommod_ga8034b94e985f9c616c108fdf426ebcf4_cgraph" alt=""/></div>
<map name="group__atommod_ga8034b94e985f9c616c108fdf426ebcf4_cgraph" id="group__atommod_ga8034b94e985f9c616c108fdf426ebcf4_cgraph">
<area shape="rect" id="node2" href="group__atom.html#ga36c2619378802011ff0ff44bf74a807c" title="Inserts a t_symbol * into a t_atom and change the t_atom&#39;s type to A_SYM. " alt="" coords="171,5,272,31"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
