<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__tables.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Table Access<div class="ingroups"><a class="el" href="group__misc.html">Miscellaneous</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>You can use these functions to access named table objects.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Table Access:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__tables.png" border="0" alt="" usemap="#group____tables"/>
<map name="group____tables" id="group____tables">
<area shape="rect" id="node1" href="group__misc.html" title="Miscellaneous" alt="" coords="5,5,111,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2c08d1383a235eb8c106c0f3afea6d21"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tables.html#ga2c08d1383a235eb8c106c0f3afea6d21">table_get</a> (<a class="el" href="structt__symbol.html">t_symbol</a> *s, long ***hp, long *sp)</td></tr>
<tr class="memdesc:ga2c08d1383a235eb8c106c0f3afea6d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a handle to the data in a named table object.  <a href="#ga2c08d1383a235eb8c106c0f3afea6d21">More...</a><br /></td></tr>
<tr class="separator:ga2c08d1383a235eb8c106c0f3afea6d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa72449d4792a6108489ef63c5f5ba7a3"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tables.html#gaa72449d4792a6108489ef63c5f5ba7a3">table_dirty</a> (<a class="el" href="structt__symbol.html">t_symbol</a> *s)</td></tr>
<tr class="memdesc:gaa72449d4792a6108489ef63c5f5ba7a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark a table object as having changed data.  <a href="#gaa72449d4792a6108489ef63c5f5ba7a3">More...</a><br /></td></tr>
<tr class="separator:gaa72449d4792a6108489ef63c5f5ba7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>You can use these functions to access named table objects. </p>
<p>Tables have names when the user creates a table with an argument.</p>
<p>The scenario for knowing the name of a table but not the object itself is if you were passed a <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a>, either as an argument to your creation function or in some message, with the implication being "do your
thing with the data in the table named norris." </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa72449d4792a6108489ef63c5f5ba7a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short table_dirty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mark a table object as having changed data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Symbol containing the name of a table object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If no table is associated with tableName, table_dirty returns a non-zero result. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2c08d1383a235eb8c106c0f3afea6d21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short table_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long ***&#160;</td>
          <td class="paramname"><em>hp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>sp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a handle to the data in a named table object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Symbol containing the name of the table object to find. </td></tr>
    <tr><td class="paramname">hp</td><td>Address of a handle where the table's data will be returned if the named table object is found. </td></tr>
    <tr><td class="paramname">sp</td><td>Number of elements in the table (its size in longs). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If no table object is associated with the symbol tableName, <a class="el" href="group__tables.html#ga2c08d1383a235eb8c106c0f3afea6d21" title="Get a handle to the data in a named table object. ">table_get()</a> returns a non-zero result.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>table_get searches for a table associated with the <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a> tableName. If one is found, a Handle to its elements (stored as an array of long integers) is returned and the function returns 0. Never count on a table to exist across calls to one of your methods. Call table_get and check the result each time you wish to use a table.</dd></dl>
<p>Here is an example of retrieving the 40th element of a table: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;long **storage,size,value; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;if (!table_get(gensym(&quot;somename&quot;),&amp;storage,&amp;size)) { </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;   if (size &gt; 40) </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;       value = *((*storage)+40); </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
