<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__parallelutilmod.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Parallel Utility Module<div class="ingroups"><a class="el" href="group__jitter.html">Jitter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Parallel Utility Module:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__parallelutilmod.png" border="0" alt="" usemap="#group____parallelutilmod"/>
<map name="group____parallelutilmod" id="group____parallelutilmod">
<area shape="rect" id="node2" href="group__jitter.html" title="Jitter" alt="" coords="5,5,56,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad3af91109732554c8d7bbdb5b575bdc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parallelutilmod.html#gad3af91109732554c8d7bbdb5b575bdc3">jit_parallel_ndim_calc</a> (t_jit_parallel_ndim *p)</td></tr>
<tr class="memdesc:gad3af91109732554c8d7bbdb5b575bdc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tasks N-dimensional matrix calcuations to multiple threads if appropriate.  <a href="#gad3af91109732554c8d7bbdb5b575bdc3">More...</a><br /></td></tr>
<tr class="separator:gad3af91109732554c8d7bbdb5b575bdc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86f0d53ddcde42a844507338fedd829e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parallelutilmod.html#ga86f0d53ddcde42a844507338fedd829e">jit_parallel_ndim_simplecalc1</a> (<a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a> fn, void *data, long dimcount, long *dim, long planecount, <a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *minfo1, char *bp1, long flags1)</td></tr>
<tr class="memdesc:ga86f0d53ddcde42a844507338fedd829e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tasks one input/output N-dimensional matrix calcuations to multiple threads if appropriate.  <a href="#ga86f0d53ddcde42a844507338fedd829e">More...</a><br /></td></tr>
<tr class="separator:ga86f0d53ddcde42a844507338fedd829e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb6c9b472d61bdda9fd33aa61a36df1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parallelutilmod.html#gaeb6c9b472d61bdda9fd33aa61a36df1f">jit_parallel_ndim_simplecalc2</a> (<a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a> fn, void *data, long dimcount, long *dim, long planecount, <a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *minfo1, char *bp1, <a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *minfo2, char *bp2, long flags1, long flags2)</td></tr>
<tr class="memdesc:gaeb6c9b472d61bdda9fd33aa61a36df1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tasks two input/output N-dimensional matrix calcuations to multiple threads if appropriate.  <a href="#gaeb6c9b472d61bdda9fd33aa61a36df1f">More...</a><br /></td></tr>
<tr class="separator:gaeb6c9b472d61bdda9fd33aa61a36df1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56ab668e990aecaa80cd0d37b8123c36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parallelutilmod.html#ga56ab668e990aecaa80cd0d37b8123c36">jit_parallel_ndim_simplecalc3</a> (<a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a> fn, void *data, long dimcount, long *dim, long planecount, <a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *minfo1, char *bp1, <a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *minfo2, char *bp2, <a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *minfo3, char *bp3, long flags1, long flags2, long flags3)</td></tr>
<tr class="memdesc:ga56ab668e990aecaa80cd0d37b8123c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tasks three input/output N-dimensional matrix calcuations to multiple threads if appropriate.  <a href="#ga56ab668e990aecaa80cd0d37b8123c36">More...</a><br /></td></tr>
<tr class="separator:ga56ab668e990aecaa80cd0d37b8123c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8c8a53219e8e31057fdf4cea80e8081"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__parallelutilmod.html#gaa8c8a53219e8e31057fdf4cea80e8081">jit_parallel_ndim_simplecalc4</a> (<a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a> fn, void *data, long dimcount, long *dim, long planecount, <a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *minfo1, char *bp1, <a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *minfo2, char *bp2, <a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *minfo3, char *bp3, <a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *minfo4, char *bp4, long flags1, long flags2, long flags3, long flags4)</td></tr>
<tr class="memdesc:gaa8c8a53219e8e31057fdf4cea80e8081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tasks four input/output N-dimensional matrix calcuations to multiple threads if appropriate.  <a href="#gaa8c8a53219e8e31057fdf4cea80e8081">More...</a><br /></td></tr>
<tr class="separator:gaa8c8a53219e8e31057fdf4cea80e8081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad3af91109732554c8d7bbdb5b575bdc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_parallel_ndim_calc </td>
          <td>(</td>
          <td class="paramtype">t_jit_parallel_ndim *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tasks N-dimensional matrix calcuations to multiple threads if appropriate. </p>
<p>This function is ultimately what the other parallel utility functions call after having set up the t_jit_parallel_ndim struct. The operation is tasked to multiple threads if all of the following conditions are met:</p><ul>
<li>multiple processors or cores are present</li>
<li>parallel processing is enabled</li>
<li>the size of the matrix data is larger then the parallel threshold</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>parallel ndim calc data </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__parallelutilmod.html#ga86f0d53ddcde42a844507338fedd829e">jit_parallel_ndim_simplecalc1()</a>, <a class="el" href="group__parallelutilmod.html#gaeb6c9b472d61bdda9fd33aa61a36df1f">jit_parallel_ndim_simplecalc2()</a>, <a class="el" href="group__parallelutilmod.html#ga56ab668e990aecaa80cd0d37b8123c36">jit_parallel_ndim_simplecalc3()</a>, and <a class="el" href="group__parallelutilmod.html#gaa8c8a53219e8e31057fdf4cea80e8081">jit_parallel_ndim_simplecalc4()</a>.</p>

</div>
</div>
<a class="anchor" id="ga86f0d53ddcde42a844507338fedd829e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_parallel_ndim_simplecalc1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a>&#160;</td>
          <td class="paramname"><em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>dimcount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>planecount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *&#160;</td>
          <td class="paramname"><em>minfo1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bp1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>flags1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tasks one input/output N-dimensional matrix calcuations to multiple threads if appropriate. </p>
<p>This function fills out the t_jit_parallel_ndim struct for a one input/output N-dimensional matrix calc method, and calls jit_parallel_ndim_calc. This function does not distinguish between what is an input or output.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fn</td><td>N-dimensional matrix calc method </td></tr>
    <tr><td class="paramname">data</td><td>user defined pointer (typically object) </td></tr>
    <tr><td class="paramname">dimcount</td><td>master number of dimensions to iterate </td></tr>
    <tr><td class="paramname">dim</td><td>master pointer to dimension sizes </td></tr>
    <tr><td class="paramname">planecount</td><td>master number of planes </td></tr>
    <tr><td class="paramname">minfo1</td><td>matrix info for first input/output </td></tr>
    <tr><td class="paramname">bp1</td><td>matrix data pointer for first input/output </td></tr>
    <tr><td class="paramname">flags1</td><td>parallel flags for first input/output </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__parallelutilmod.html#gad3af91109732554c8d7bbdb5b575bdc3">jit_parallel_ndim_calc()</a>.</p>

<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__parallelutilmod_ga86f0d53ddcde42a844507338fedd829e_cgraph.png" border="0" usemap="#group__parallelutilmod_ga86f0d53ddcde42a844507338fedd829e_cgraph" alt=""/></div>
<map name="group__parallelutilmod_ga86f0d53ddcde42a844507338fedd829e_cgraph" id="group__parallelutilmod_ga86f0d53ddcde42a844507338fedd829e_cgraph">
<area shape="rect" id="node2" href="group__parallelutilmod.html#gad3af91109732554c8d7bbdb5b575bdc3" title="Tasks N&#45;dimensional matrix calcuations to multiple threads if appropriate. " alt="" coords="248,5,397,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaeb6c9b472d61bdda9fd33aa61a36df1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_parallel_ndim_simplecalc2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a>&#160;</td>
          <td class="paramname"><em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>dimcount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>planecount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *&#160;</td>
          <td class="paramname"><em>minfo1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bp1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *&#160;</td>
          <td class="paramname"><em>minfo2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bp2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>flags1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>flags2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tasks two input/output N-dimensional matrix calcuations to multiple threads if appropriate. </p>
<p>This function fills out the t_jit_parallel_ndim struct for a two input/output N-dimensional matrix calc method, and calls jit_parallel_ndim_calc. This function does not distinguish between what is an input or output.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fn</td><td>N-dimensional matrix calc method </td></tr>
    <tr><td class="paramname">data</td><td>user defined pointer (typically object) </td></tr>
    <tr><td class="paramname">dimcount</td><td>master number of dimensions to iterate </td></tr>
    <tr><td class="paramname">dim</td><td>master pointer to dimension sizes </td></tr>
    <tr><td class="paramname">planecount</td><td>master number of planes </td></tr>
    <tr><td class="paramname">minfo1</td><td>matrix info for first input/output </td></tr>
    <tr><td class="paramname">bp1</td><td>matrix data pointer for first input/output </td></tr>
    <tr><td class="paramname">flags1</td><td>parallel flags for first input/output </td></tr>
    <tr><td class="paramname">minfo2</td><td>matrix info for second input/output </td></tr>
    <tr><td class="paramname">bp2</td><td>matrix data pointer for second input/output </td></tr>
    <tr><td class="paramname">flags2</td><td>parallel flags for second input/output </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structt__jit__matrix__info.html#a9f6af750379dbbbe72d86c5793912f26">t_jit_matrix_info::flags</a>, and <a class="el" href="group__parallelutilmod.html#gad3af91109732554c8d7bbdb5b575bdc3">jit_parallel_ndim_calc()</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__parallelutilmod_gaeb6c9b472d61bdda9fd33aa61a36df1f_cgraph.png" border="0" usemap="#group__parallelutilmod_gaeb6c9b472d61bdda9fd33aa61a36df1f_cgraph" alt=""/></div>
<map name="group__parallelutilmod_gaeb6c9b472d61bdda9fd33aa61a36df1f_cgraph" id="group__parallelutilmod_gaeb6c9b472d61bdda9fd33aa61a36df1f_cgraph">
<area shape="rect" id="node2" href="group__parallelutilmod.html#gad3af91109732554c8d7bbdb5b575bdc3" title="Tasks N&#45;dimensional matrix calcuations to multiple threads if appropriate. " alt="" coords="248,5,397,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga56ab668e990aecaa80cd0d37b8123c36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_parallel_ndim_simplecalc3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a>&#160;</td>
          <td class="paramname"><em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>dimcount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>planecount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *&#160;</td>
          <td class="paramname"><em>minfo1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bp1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *&#160;</td>
          <td class="paramname"><em>minfo2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bp2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *&#160;</td>
          <td class="paramname"><em>minfo3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bp3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>flags1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>flags2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>flags3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tasks three input/output N-dimensional matrix calcuations to multiple threads if appropriate. </p>
<p>This function fills out the t_jit_parallel_ndim struct for a three input/output N-dimensional matrix calc method, and calls jit_parallel_ndim_calc. This function does not distinguish between what is an input or output.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fn</td><td>N-dimensional matrix calc method </td></tr>
    <tr><td class="paramname">data</td><td>user defined pointer (typically object) </td></tr>
    <tr><td class="paramname">dimcount</td><td>master number of dimensions to iterate </td></tr>
    <tr><td class="paramname">dim</td><td>master pointer to dimension sizes </td></tr>
    <tr><td class="paramname">planecount</td><td>master number of planes </td></tr>
    <tr><td class="paramname">minfo1</td><td>matrix info for first input/output </td></tr>
    <tr><td class="paramname">bp1</td><td>matrix data pointer for first input/output </td></tr>
    <tr><td class="paramname">flags1</td><td>parallel flags for first input/output </td></tr>
    <tr><td class="paramname">minfo2</td><td>matrix info for second input/output </td></tr>
    <tr><td class="paramname">bp2</td><td>matrix data pointer for second input/output </td></tr>
    <tr><td class="paramname">flags2</td><td>parallel flags for second input/output </td></tr>
    <tr><td class="paramname">minfo3</td><td>matrix info for third input/output </td></tr>
    <tr><td class="paramname">bp3</td><td>matrix data pointer for third input/output </td></tr>
    <tr><td class="paramname">flags3</td><td>parallel flags for third input/output </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structt__jit__matrix__info.html#a9f6af750379dbbbe72d86c5793912f26">t_jit_matrix_info::flags</a>, and <a class="el" href="group__parallelutilmod.html#gad3af91109732554c8d7bbdb5b575bdc3">jit_parallel_ndim_calc()</a>.</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__parallelutilmod_ga56ab668e990aecaa80cd0d37b8123c36_cgraph.png" border="0" usemap="#group__parallelutilmod_ga56ab668e990aecaa80cd0d37b8123c36_cgraph" alt=""/></div>
<map name="group__parallelutilmod_ga56ab668e990aecaa80cd0d37b8123c36_cgraph" id="group__parallelutilmod_ga56ab668e990aecaa80cd0d37b8123c36_cgraph">
<area shape="rect" id="node2" href="group__parallelutilmod.html#gad3af91109732554c8d7bbdb5b575bdc3" title="Tasks N&#45;dimensional matrix calcuations to multiple threads if appropriate. " alt="" coords="248,5,397,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaa8c8a53219e8e31057fdf4cea80e8081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_parallel_ndim_simplecalc4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a>&#160;</td>
          <td class="paramname"><em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>dimcount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>planecount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *&#160;</td>
          <td class="paramname"><em>minfo1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bp1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *&#160;</td>
          <td class="paramname"><em>minfo2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bp2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *&#160;</td>
          <td class="paramname"><em>minfo3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bp3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *&#160;</td>
          <td class="paramname"><em>minfo4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bp4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>flags1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>flags2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>flags3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>flags4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tasks four input/output N-dimensional matrix calcuations to multiple threads if appropriate. </p>
<p>This function fills out the t_jit_parallel_ndim struct for a three input/output N-dimensional matrix calc method, and calls jit_parallel_ndim_calc. This function does not distinguish between what is an input or output.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fn</td><td>N-dimensional matrix calc method </td></tr>
    <tr><td class="paramname">data</td><td>user defined pointer (typically object) </td></tr>
    <tr><td class="paramname">dimcount</td><td>master number of dimensions to iterate </td></tr>
    <tr><td class="paramname">dim</td><td>master pointer to dimension sizes </td></tr>
    <tr><td class="paramname">planecount</td><td>master number of planes </td></tr>
    <tr><td class="paramname">minfo1</td><td>matrix info for first input/output </td></tr>
    <tr><td class="paramname">bp1</td><td>matrix data pointer for first input/output </td></tr>
    <tr><td class="paramname">flags1</td><td>parallel flags for first input/output </td></tr>
    <tr><td class="paramname">minfo2</td><td>matrix info for second input/output </td></tr>
    <tr><td class="paramname">bp2</td><td>matrix data pointer for second input/output </td></tr>
    <tr><td class="paramname">flags2</td><td>parallel flags for second input/output </td></tr>
    <tr><td class="paramname">minfo3</td><td>matrix info for third input/output </td></tr>
    <tr><td class="paramname">bp3</td><td>matrix data pointer for third input/output </td></tr>
    <tr><td class="paramname">flags3</td><td>parallel flags for third input/output </td></tr>
    <tr><td class="paramname">minfo4</td><td>matrix info for fourth input/output </td></tr>
    <tr><td class="paramname">bp4</td><td>matrix data pointer for fourth input/output </td></tr>
    <tr><td class="paramname">flags4</td><td>parallel flags for fourth input/output </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structt__jit__matrix__info.html#a9f6af750379dbbbe72d86c5793912f26">t_jit_matrix_info::flags</a>, and <a class="el" href="group__parallelutilmod.html#gad3af91109732554c8d7bbdb5b575bdc3">jit_parallel_ndim_calc()</a>.</p>

<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__parallelutilmod_gaa8c8a53219e8e31057fdf4cea80e8081_cgraph.png" border="0" usemap="#group__parallelutilmod_gaa8c8a53219e8e31057fdf4cea80e8081_cgraph" alt=""/></div>
<map name="group__parallelutilmod_gaa8c8a53219e8e31057fdf4cea80e8081_cgraph" id="group__parallelutilmod_gaa8c8a53219e8e31057fdf4cea80e8081_cgraph">
<area shape="rect" id="node2" href="group__parallelutilmod.html#gad3af91109732554c8d7bbdb5b575bdc3" title="Tasks N&#45;dimensional matrix calcuations to multiple threads if appropriate. " alt="" coords="248,5,397,31"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
