<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__atomarray.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Atom Array<div class="ingroups"><a class="el" href="group__datastore.html">Data Storage</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Max's atomarray object is a container for an array of atoms with an interface for manipulating that array.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Atom Array:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__atomarray.png" border="0" alt="" usemap="#group____atomarray"/>
<map name="group____atomarray" id="group____atomarray">
<area shape="rect" id="node2" href="group__datastore.html" title="Max provides a number of ways of storing and manipulating data at a high level. " alt="" coords="5,5,105,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__atomarray.html">t_atomarray</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The atomarray object.  <a href="structt__atomarray.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9d4f9396731ae8115a08f99d02421d02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atomarray.html#ga9d4f9396731ae8115a08f99d02421d02">ATOMARRAY_FLAG_FREECHILDREN</a></td></tr>
<tr class="memdesc:ga9d4f9396731ae8115a08f99d02421d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">The atomarray flags.  <a href="#ga9d4f9396731ae8115a08f99d02421d02">More...</a><br /></td></tr>
<tr class="separator:ga9d4f9396731ae8115a08f99d02421d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9f423775019768c026548ba68225b27c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#ga06f35de4fc025809ab1cbb06f55b6495">BEGIN_USING_C_LINKAGE</a> <a class="el" href="structt__atomarray.html">t_atomarray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atomarray.html#ga9f423775019768c026548ba68225b27c">atomarray_new</a> (long ac, <a class="el" href="structt__atom.html">t_atom</a> *av)</td></tr>
<tr class="memdesc:ga9f423775019768c026548ba68225b27c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new atomarray object.  <a href="#ga9f423775019768c026548ba68225b27c">More...</a><br /></td></tr>
<tr class="separator:ga9f423775019768c026548ba68225b27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad99be67bb7fafb7987412ee8fc2802f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atomarray.html#gad99be67bb7fafb7987412ee8fc2802f0">atomarray_flags</a> (<a class="el" href="structt__atomarray.html">t_atomarray</a> *x, long flags)</td></tr>
<tr class="memdesc:gad99be67bb7fafb7987412ee8fc2802f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the atomarray flags.  <a href="#gad99be67bb7fafb7987412ee8fc2802f0">More...</a><br /></td></tr>
<tr class="separator:gad99be67bb7fafb7987412ee8fc2802f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae784ffaf3fce1cd4967046faf4c7a377"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atomarray.html#gae784ffaf3fce1cd4967046faf4c7a377">atomarray_getflags</a> (<a class="el" href="structt__atomarray.html">t_atomarray</a> *x)</td></tr>
<tr class="memdesc:gae784ffaf3fce1cd4967046faf4c7a377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the atomarray flags.  <a href="#gae784ffaf3fce1cd4967046faf4c7a377">More...</a><br /></td></tr>
<tr class="separator:gae784ffaf3fce1cd4967046faf4c7a377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52b68a97eb1bb7f97411715401d9d2ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atomarray.html#ga52b68a97eb1bb7f97411715401d9d2ad">atomarray_setatoms</a> (<a class="el" href="structt__atomarray.html">t_atomarray</a> *x, long ac, <a class="el" href="structt__atom.html">t_atom</a> *av)</td></tr>
<tr class="memdesc:ga52b68a97eb1bb7f97411715401d9d2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace the existing array contents with a new set of atoms Note that atoms provided to this function will be <em>copied</em>.  <a href="#ga52b68a97eb1bb7f97411715401d9d2ad">More...</a><br /></td></tr>
<tr class="separator:ga52b68a97eb1bb7f97411715401d9d2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28824a30f15ddaec8b1a323f285fbe85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atomarray.html#ga28824a30f15ddaec8b1a323f285fbe85">atomarray_getatoms</a> (<a class="el" href="structt__atomarray.html">t_atomarray</a> *x, long *ac, <a class="el" href="structt__atom.html">t_atom</a> **av)</td></tr>
<tr class="memdesc:ga28824a30f15ddaec8b1a323f285fbe85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a pointer to the first atom in the internal array of atoms.  <a href="#ga28824a30f15ddaec8b1a323f285fbe85">More...</a><br /></td></tr>
<tr class="separator:ga28824a30f15ddaec8b1a323f285fbe85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec25ec428f6bb7b1a1c8092b5c01f2c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atomarray.html#gaec25ec428f6bb7b1a1c8092b5c01f2c2">atomarray_copyatoms</a> (<a class="el" href="structt__atomarray.html">t_atomarray</a> *x, long *ac, <a class="el" href="structt__atom.html">t_atom</a> **av)</td></tr>
<tr class="memdesc:gaec25ec428f6bb7b1a1c8092b5c01f2c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a copy of the atoms in the array.  <a href="#gaec25ec428f6bb7b1a1c8092b5c01f2c2">More...</a><br /></td></tr>
<tr class="separator:gaec25ec428f6bb7b1a1c8092b5c01f2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ba4e7cf3dc35cd9116d55f22da73668"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gadc4636574e13a47cc6dc4f9b6622ab9f">t_atom_long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atomarray.html#ga2ba4e7cf3dc35cd9116d55f22da73668">atomarray_getsize</a> (<a class="el" href="structt__atomarray.html">t_atomarray</a> *x)</td></tr>
<tr class="memdesc:ga2ba4e7cf3dc35cd9116d55f22da73668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of atoms in the array.  <a href="#ga2ba4e7cf3dc35cd9116d55f22da73668">More...</a><br /></td></tr>
<tr class="separator:ga2ba4e7cf3dc35cd9116d55f22da73668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ee643830e94d84c325fd8caa4db9d4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atomarray.html#ga1ee643830e94d84c325fd8caa4db9d4b">atomarray_getindex</a> (<a class="el" href="structt__atomarray.html">t_atomarray</a> *x, long index, <a class="el" href="structt__atom.html">t_atom</a> *av)</td></tr>
<tr class="memdesc:ga1ee643830e94d84c325fd8caa4db9d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy an a specific atom from the array.  <a href="#ga1ee643830e94d84c325fd8caa4db9d4b">More...</a><br /></td></tr>
<tr class="separator:ga1ee643830e94d84c325fd8caa4db9d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96ea96717c2ed692197361b1d02bab47"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atomarray.html#ga96ea96717c2ed692197361b1d02bab47">atomarray_duplicate</a> (<a class="el" href="structt__atomarray.html">t_atomarray</a> *x)</td></tr>
<tr class="memdesc:ga96ea96717c2ed692197361b1d02bab47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new atomarray object which is a copy of another atomarray object.  <a href="#ga96ea96717c2ed692197361b1d02bab47">More...</a><br /></td></tr>
<tr class="separator:ga96ea96717c2ed692197361b1d02bab47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f3a262fe7017bf1eb201f1193220ad6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atomarray.html#ga1f3a262fe7017bf1eb201f1193220ad6">atomarray_clone</a> (<a class="el" href="structt__atomarray.html">t_atomarray</a> *x)</td></tr>
<tr class="memdesc:ga1f3a262fe7017bf1eb201f1193220ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new atomarray object which is a full clone of another atomarray object.  <a href="#ga1f3a262fe7017bf1eb201f1193220ad6">More...</a><br /></td></tr>
<tr class="separator:ga1f3a262fe7017bf1eb201f1193220ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2d3608a3089f42590d744814c6fee42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atomarray.html#gad2d3608a3089f42590d744814c6fee42">atomarray_appendatom</a> (<a class="el" href="structt__atomarray.html">t_atomarray</a> *x, <a class="el" href="structt__atom.html">t_atom</a> *a)</td></tr>
<tr class="memdesc:gad2d3608a3089f42590d744814c6fee42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a new atom onto the end of the array.  <a href="#gad2d3608a3089f42590d744814c6fee42">More...</a><br /></td></tr>
<tr class="separator:gad2d3608a3089f42590d744814c6fee42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae604fed9f8ca266b1b0d080e8cc929c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atomarray.html#gae604fed9f8ca266b1b0d080e8cc929c3">atomarray_appendatoms</a> (<a class="el" href="structt__atomarray.html">t_atomarray</a> *x, long ac, <a class="el" href="structt__atom.html">t_atom</a> *av)</td></tr>
<tr class="memdesc:gae604fed9f8ca266b1b0d080e8cc929c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy multiple new atoms onto the end of the array.  <a href="#gae604fed9f8ca266b1b0d080e8cc929c3">More...</a><br /></td></tr>
<tr class="separator:gae604fed9f8ca266b1b0d080e8cc929c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf76d3ab0de8a7b6b0b0e32193608c2dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atomarray.html#gaf76d3ab0de8a7b6b0b0e32193608c2dd">atomarray_chuckindex</a> (<a class="el" href="structt__atomarray.html">t_atomarray</a> *x, long index)</td></tr>
<tr class="memdesc:gaf76d3ab0de8a7b6b0b0e32193608c2dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an atom from any location within the array.  <a href="#gaf76d3ab0de8a7b6b0b0e32193608c2dd">More...</a><br /></td></tr>
<tr class="separator:gaf76d3ab0de8a7b6b0b0e32193608c2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga185b275ee3d94fa9a21d3ca6ece43c33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atomarray.html#ga185b275ee3d94fa9a21d3ca6ece43c33">atomarray_clear</a> (<a class="el" href="structt__atomarray.html">t_atomarray</a> *x)</td></tr>
<tr class="memdesc:ga185b275ee3d94fa9a21d3ca6ece43c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the array.  <a href="#ga185b275ee3d94fa9a21d3ca6ece43c33">More...</a><br /></td></tr>
<tr class="separator:ga185b275ee3d94fa9a21d3ca6ece43c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfb767a18f14fb13a0952c6ed7903de1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atomarray.html#gacfb767a18f14fb13a0952c6ed7903de1">atomarray_funall</a> (<a class="el" href="structt__atomarray.html">t_atomarray</a> *x, <a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a> fun, void *arg)</td></tr>
<tr class="memdesc:gacfb767a18f14fb13a0952c6ed7903de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the specified function for every item in the atom array.  <a href="#gacfb767a18f14fb13a0952c6ed7903de1">More...</a><br /></td></tr>
<tr class="separator:gacfb767a18f14fb13a0952c6ed7903de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Max's atomarray object is a container for an array of atoms with an interface for manipulating that array. </p>
<p>It can be useful for passing lists as a single atom, such as for the return value of an <a class="el" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47ad150bf3de9c8dc2ddfa0ca0ca2382360" title="request that args be passed as an array, the routine will check the types itself. can return atom val...">A_GIMMEBACK</a> method. It also used frequently in when working with Max's <a class="el" href="structt__dictionary.html" title="The dictionary object. ">t_dictionary</a> object.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__dictionary.html" title="Max 5, introduced the t_dictionary structure/object. ">Dictionary</a> </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga9d4f9396731ae8115a08f99d02421d02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATOMARRAY_FLAG_FREECHILDREN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The atomarray flags. </p>
<p>Currently the only flag is ATOMARRAY_FLAG_FREECHILDREN. If set via <a class="el" href="group__atomarray.html#gad99be67bb7fafb7987412ee8fc2802f0" title="Set the atomarray flags. ">atomarray_flags()</a> the atomarray will free any contained A_OBJ atoms when the atomarray is freed. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad2d3608a3089f42590d744814c6fee42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atomarray_appendatom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__atomarray.html">t_atomarray</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy a new atom onto the end of the array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The atomarray instance. </td></tr>
    <tr><td class="paramname">a</td><td>A pointer to the new atom to append to the end of the array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__atomarray.html#gae604fed9f8ca266b1b0d080e8cc929c3" title="Copy multiple new atoms onto the end of the array. ">atomarray_appendatoms()</a> </dd>
<dd>
<a class="el" href="group__atomarray.html#ga52b68a97eb1bb7f97411715401d9d2ad" title="Replace the existing array contents with a new set of atoms Note that atoms provided to this function...">atomarray_setatoms()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae604fed9f8ca266b1b0d080e8cc929c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atomarray_appendatoms </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__atomarray.html">t_atomarray</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&#160;</td>
          <td class="paramname"><em>av</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy multiple new atoms onto the end of the array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The atomarray instance. </td></tr>
    <tr><td class="paramname">ac</td><td>The number of new atoms to be appended to the array. </td></tr>
    <tr><td class="paramname">av</td><td>A pointer to the first of the new atoms to append to the end of the array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__atomarray.html#gad2d3608a3089f42590d744814c6fee42" title="Copy a new atom onto the end of the array. ">atomarray_appendatom()</a> </dd>
<dd>
<a class="el" href="group__atomarray.html#ga52b68a97eb1bb7f97411715401d9d2ad" title="Replace the existing array contents with a new set of atoms Note that atoms provided to this function...">atomarray_setatoms()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf76d3ab0de8a7b6b0b0e32193608c2dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atomarray_chuckindex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__atomarray.html">t_atomarray</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an atom from any location within the array. </p>
<p>The array will be resized and collapsed to fill in the gap.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The atomarray instance. </td></tr>
    <tr><td class="paramname">index</td><td>The zero-based index of the atom to remove from the array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga185b275ee3d94fa9a21d3ca6ece43c33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atomarray_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__atomarray.html">t_atomarray</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the array. </p>
<p>Frees all of the atoms and sets the size to zero. This function does not perform a 'deep' free, meaning that any <a class="el" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47a82cc76e0d53c8fc28df167c35d5bbd1a" title="t_object pointer (for argtype lists; passes the value of sym) ">A_OBJ</a> atoms will not have their object's freed. Only the references to those objects contained in the atomarray will be freed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The atomarray instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of atoms in the array. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1f3a262fe7017bf1eb201f1193220ad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* atomarray_clone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__atomarray.html">t_atomarray</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new atomarray object which is a full clone of another atomarray object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The atomarray instance which is to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new atomarray which is copied from x.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__atomarray.html#ga9f423775019768c026548ba68225b27c" title="Create a new atomarray object. ">atomarray_new()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaec25ec428f6bb7b1a1c8092b5c01f2c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> atomarray_copyatoms </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__atomarray.html">t_atomarray</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> **&#160;</td>
          <td class="paramname"><em>av</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a copy of the atoms in the array. </p>
<p>To retrieve a pointer to the contained atoms use <a class="el" href="group__atomarray.html#ga28824a30f15ddaec8b1a323f285fbe85" title="Retrieve a pointer to the first atom in the internal array of atoms. ">atomarray_getatoms()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The atomarray instance. </td></tr>
    <tr><td class="paramname">ac</td><td>The address of a long where the number of atoms will be set. </td></tr>
    <tr><td class="paramname">av</td><td>The address of a <a class="el" href="structt__atom.html" title="An atom is a typed datum. ">t_atom</a> pointer where the atoms will be allocated and copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>You are responsible for freeing memory allocated for the copy of the atoms returned. <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;long   ac = 0;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;t_atom *av = NULL;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;atomarray_copyatoms(anAtomarray, &amp;ac, &amp;av);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;if(ac &amp;&amp; av){</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;   // do something with ac and av here...</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;   sysmem_freeptr(av);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}  </div>
</div><!-- fragment --></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__atomarray.html#ga28824a30f15ddaec8b1a323f285fbe85" title="Retrieve a pointer to the first atom in the internal array of atoms. ">atomarray_getatoms()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga96ea96717c2ed692197361b1d02bab47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* atomarray_duplicate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__atomarray.html">t_atomarray</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new atomarray object which is a copy of another atomarray object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The atomarray instance which is to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new atomarray which is copied from x.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__atomarray.html#ga9f423775019768c026548ba68225b27c" title="Create a new atomarray object. ">atomarray_new()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad99be67bb7fafb7987412ee8fc2802f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atomarray_flags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__atomarray.html">t_atomarray</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the atomarray flags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The atomarray instance. </td></tr>
    <tr><td class="paramname">flags</td><td>The new value for the flags. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacfb767a18f14fb13a0952c6ed7903de1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atomarray_funall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__atomarray.html">t_atomarray</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a>&#160;</td>
          <td class="paramname"><em>fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call the specified function for every item in the atom array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The atomarray instance. </td></tr>
    <tr><td class="paramname">fun</td><td>The function to call, specified as function pointer cast to a Max <a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513" title="Function pointer type for generic methods. ">method</a>. </td></tr>
    <tr><td class="paramname">arg</td><td>An argument that you would like to pass to the function being called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A max error code.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>The <a class="el" href="group__atomarray.html#gacfb767a18f14fb13a0952c6ed7903de1" title="Call the specified function for every item in the atom array. ">atomarray_funall()</a> method will call your function for every item in the list. It will pass both a pointer to the item in the list, and any argument that you provide. The following example shows a function that could be called by <a class="el" href="group__hashtab.html#ga37e7b5c20c9fc69e9435f788f35335dc" title="Call the specified function for every item in the hashtab. ">hashtab_funall()</a>. <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;void myFun(t_atom *a, void *myArg)</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;   // do something with a and myArg here</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;   // a is the atom in the atom array</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div>
</div><!-- fragment --></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__linklist.html#ga6f4496ef6dc1d6d121acf25d7cd5f946" title="Call the specified function for every item in the linklist. ">linklist_funall()</a> </dd>
<dd>
<a class="el" href="group__hashtab.html#ga37e7b5c20c9fc69e9435f788f35335dc" title="Call the specified function for every item in the hashtab. ">hashtab_funall()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga28824a30f15ddaec8b1a323f285fbe85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> atomarray_getatoms </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__atomarray.html">t_atomarray</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> **&#160;</td>
          <td class="paramname"><em>av</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a pointer to the first atom in the internal array of atoms. </p>
<p>This method does not copy the atoms, btu simply provides access to them. To retrieve a copy of the atoms use <a class="el" href="group__atomarray.html#gaec25ec428f6bb7b1a1c8092b5c01f2c2" title="Retrieve a copy of the atoms in the array. ">atomarray_copyatoms()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The atomarray instance. </td></tr>
    <tr><td class="paramname">ac</td><td>The address of a long where the number of atoms will be set. </td></tr>
    <tr><td class="paramname">av</td><td>The address of a <a class="el" href="structt__atom.html" title="An atom is a typed datum. ">t_atom</a> pointer where the address of the first atom of the array will be set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__atomarray.html#gaec25ec428f6bb7b1a1c8092b5c01f2c2" title="Retrieve a copy of the atoms in the array. ">atomarray_copyatoms()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae784ffaf3fce1cd4967046faf4c7a377"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long atomarray_getflags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__atomarray.html">t_atomarray</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the atomarray flags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The atomarray instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current value of the atomarray flags. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1ee643830e94d84c325fd8caa4db9d4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> atomarray_getindex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__atomarray.html">t_atomarray</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&#160;</td>
          <td class="paramname"><em>av</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy an a specific atom from the array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The atomarray instance. </td></tr>
    <tr><td class="paramname">index</td><td>The zero-based index into the array from which to retrieve an atom pointer. </td></tr>
    <tr><td class="paramname">av</td><td>The address of an atom to contain the copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Example: <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;{</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;   t_atom a;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;   // fetch a copy of the second atom in a previously existing array</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;   atomarray_getindex(anAtomarray, 1, &amp;a);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;   // do something with the atom here...</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2ba4e7cf3dc35cd9116d55f22da73668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gadc4636574e13a47cc6dc4f9b6622ab9f">t_atom_long</a> atomarray_getsize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__atomarray.html">t_atomarray</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of atoms in the array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The atomarray instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of atoms in the array. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9f423775019768c026548ba68225b27c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#ga06f35de4fc025809ab1cbb06f55b6495">BEGIN_USING_C_LINKAGE</a> <a class="el" href="structt__atomarray.html">t_atomarray</a>* atomarray_new </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&#160;</td>
          <td class="paramname"><em>av</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new atomarray object. </p>
<p>Note that atoms provided to this function will be <em>copied</em>. The copies stored internally to the atomarray instance. You can free the atomarray by calling <a class="el" href="group__obj.html#ga3759846cb356195532c41e35b87522ee" title="Call the free function and release the memory for an instance of an internal object class previously ...">object_free()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ac</td><td>The number of atoms to be initially contained in the atomarray. </td></tr>
    <tr><td class="paramname">av</td><td>A pointer to the first of an array of atoms to initially copy into the atomarray. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the new atomarray object.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Note that due to the unusual prototype of this method that you cannot instantiate this object using the <a class="el" href="group__obj.html#ga459c71aca6316e345379eeb424ad56ff" title="Allocates the memory for an instance of an object class and initialize its object header internal to ...">object_new_typed()</a> function. If you wish to use the dynamically bound creator to instantiate the object, you should instead should use <a class="el" href="group__obj.html#gac4b370265c776db4f545d257089af1cf" title="Allocates the memory for an instance of an object class and initialize its object header internal to ...">object_new()</a> as demonstrated below. The primary reason that you might choose to instantiate an atomarray using <a class="el" href="group__obj.html#gac4b370265c776db4f545d257089af1cf" title="Allocates the memory for an instance of an object class and initialize its object header internal to ...">object_new()</a> instead of <a class="el" href="group__atomarray.html#ga9f423775019768c026548ba68225b27c" title="Create a new atomarray object. ">atomarray_new()</a> is for using the atomarray object in code that is also intended to run in Max 4. <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;object_new(CLASS_NOBOX, gensym(&quot;atomarray&quot;), argc, argv);</div>
</div><!-- fragment --></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__atomarray.html#ga96ea96717c2ed692197361b1d02bab47" title="Create a new atomarray object which is a copy of another atomarray object. ">atomarray_duplicate()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga52b68a97eb1bb7f97411715401d9d2ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> atomarray_setatoms </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__atomarray.html">t_atomarray</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&#160;</td>
          <td class="paramname"><em>av</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace the existing array contents with a new set of atoms Note that atoms provided to this function will be <em>copied</em>. </p>
<p>The copies stored internally to the atomarray instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The atomarray instance. </td></tr>
    <tr><td class="paramname">ac</td><td>The number of atoms to be initially contained in the atomarray. </td></tr>
    <tr><td class="paramname">av</td><td>A pointer to the first of an array of atoms to initially copy into the atomarray. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
