<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__textlayout.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TextLayout<div class="ingroups"><a class="el" href="group__ui.html">User Interface</a> &raquo; <a class="el" href="group__jgraphics.html">JGraphics</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A textlayout is lower-level text rendering object used by higher-level entities such as <a class="el" href="group__textfield.html">TextField</a>.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for TextLayout:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__textlayout.png" border="0" alt="" usemap="#group____textlayout"/>
<map name="group____textlayout" id="group____textlayout">
<area shape="rect" id="node1" href="group__jgraphics.html" title="JGraphics is the API for creating user interface objects introduced with Max 5. " alt="" coords="5,5,87,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9b00aebce7fb7877e7e4c13e18b38f08"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textlayout.html#ga9b00aebce7fb7877e7e4c13e18b38f08">t_jgraphics_textlayout_flags</a> { <a class="el" href="group__textlayout.html#gga9b00aebce7fb7877e7e4c13e18b38f08a2e017ab0c3bba7f02373f6621bee41e8">JGRAPHICS_TEXTLAYOUT_NOWRAP</a>, 
<a class="el" href="group__textlayout.html#gga9b00aebce7fb7877e7e4c13e18b38f08a0c76c7621cdb18e19d7ef767e8b71fe5">JGRAPHICS_TEXTLAYOUT_USEELLIPSIS</a>
 }<tr class="memdesc:ga9b00aebce7fb7877e7e4c13e18b38f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags for setting text layout options.  <a href="group__textlayout.html#ga9b00aebce7fb7877e7e4c13e18b38f08">More...</a><br /></td></tr>
<tr class="separator:ga9b00aebce7fb7877e7e4c13e18b38f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf615694d8a34728f84092838b91e2a4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__jgraphics.html#ga45f6bda6903290bd6040f79fec89872b">t_jtextlayout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textlayout.html#gaf615694d8a34728f84092838b91e2a4a">jtextlayout_create</a> ()</td></tr>
<tr class="memdesc:gaf615694d8a34728f84092838b91e2a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new textlayout object.  <a href="#gaf615694d8a34728f84092838b91e2a4a">More...</a><br /></td></tr>
<tr class="separator:gaf615694d8a34728f84092838b91e2a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97bb1d3ac51e09a5f2c22487a6e170e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__jgraphics.html#ga45f6bda6903290bd6040f79fec89872b">t_jtextlayout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textlayout.html#ga97bb1d3ac51e09a5f2c22487a6e170e0">jtextlayout_withbgcolor</a> (<a class="el" href="group__jgraphics.html#ga4bf27bd7e21a59a427481b909d4656e7">t_jgraphics</a> *g, <a class="el" href="structt__jrgba.html">t_jrgba</a> *bgcolor)</td></tr>
<tr class="memdesc:ga97bb1d3ac51e09a5f2c22487a6e170e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new textlayout object.  <a href="#ga97bb1d3ac51e09a5f2c22487a6e170e0">More...</a><br /></td></tr>
<tr class="separator:ga97bb1d3ac51e09a5f2c22487a6e170e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bd3ba8982b5b42bcf8870515b708303"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textlayout.html#ga3bd3ba8982b5b42bcf8870515b708303">jtextlayout_destroy</a> (<a class="el" href="group__jgraphics.html#ga45f6bda6903290bd6040f79fec89872b">t_jtextlayout</a> *textlayout)</td></tr>
<tr class="memdesc:ga3bd3ba8982b5b42bcf8870515b708303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release/free a textlayout object.  <a href="#ga3bd3ba8982b5b42bcf8870515b708303">More...</a><br /></td></tr>
<tr class="separator:ga3bd3ba8982b5b42bcf8870515b708303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9d7684376b82def890308ca2ab7ff9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textlayout.html#gac9d7684376b82def890308ca2ab7ff9e">jtextlayout_set</a> (<a class="el" href="group__jgraphics.html#ga45f6bda6903290bd6040f79fec89872b">t_jtextlayout</a> *textlayout, const char *utf8, <a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *jfont, double x, double y, double width, double height, <a class="el" href="group__jgraphics.html#ga3519fa317c6811b619af2d70e3c1eca7">t_jgraphics_text_justification</a> justification, <a class="el" href="group__textlayout.html#ga9b00aebce7fb7877e7e4c13e18b38f08">t_jgraphics_textlayout_flags</a> flags)</td></tr>
<tr class="memdesc:gac9d7684376b82def890308ca2ab7ff9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the text and attributes of a textlayout object.  <a href="#gac9d7684376b82def890308ca2ab7ff9e">More...</a><br /></td></tr>
<tr class="separator:gac9d7684376b82def890308ca2ab7ff9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaff920b11bf2f3d2b3536bbfd5d4c236"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textlayout.html#gaaff920b11bf2f3d2b3536bbfd5d4c236">jtextlayout_settext</a> (<a class="el" href="group__jgraphics.html#ga45f6bda6903290bd6040f79fec89872b">t_jtextlayout</a> *textlayout, const char *utf8, <a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *jfont)</td></tr>
<tr class="memdesc:gaaff920b11bf2f3d2b3536bbfd5d4c236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the text of a textlayout object.  <a href="#gaaff920b11bf2f3d2b3536bbfd5d4c236">More...</a><br /></td></tr>
<tr class="separator:gaaff920b11bf2f3d2b3536bbfd5d4c236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73ef3d6927ae63816be07cd3314db191"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textlayout.html#ga73ef3d6927ae63816be07cd3314db191">jtextlayout_settextcolor</a> (<a class="el" href="group__jgraphics.html#ga45f6bda6903290bd6040f79fec89872b">t_jtextlayout</a> *textlayout, <a class="el" href="structt__jrgba.html">t_jrgba</a> *textcolor)</td></tr>
<tr class="memdesc:ga73ef3d6927ae63816be07cd3314db191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the color to render text in a textlayout object.  <a href="#ga73ef3d6927ae63816be07cd3314db191">More...</a><br /></td></tr>
<tr class="separator:ga73ef3d6927ae63816be07cd3314db191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d16002933b41d956dd7038f0e4bcf0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textlayout.html#ga1d16002933b41d956dd7038f0e4bcf0e">jtextlayout_measuretext</a> (<a class="el" href="group__jgraphics.html#ga45f6bda6903290bd6040f79fec89872b">t_jtextlayout</a> *textlayout, long startindex, long numchars, long includewhitespace, double *width, double *height, long *numlines)</td></tr>
<tr class="memdesc:ga1d16002933b41d956dd7038f0e4bcf0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a measurement of how much space will be required to draw the text of a textlayout.  <a href="#ga1d16002933b41d956dd7038f0e4bcf0e">More...</a><br /></td></tr>
<tr class="separator:ga1d16002933b41d956dd7038f0e4bcf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada972c6fcde61e14fec99a02d88bf131"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textlayout.html#gada972c6fcde61e14fec99a02d88bf131">jtextlayout_draw</a> (<a class="el" href="group__jgraphics.html#ga45f6bda6903290bd6040f79fec89872b">t_jtextlayout</a> *tl, <a class="el" href="group__jgraphics.html#ga4bf27bd7e21a59a427481b909d4656e7">t_jgraphics</a> *g)</td></tr>
<tr class="memdesc:gada972c6fcde61e14fec99a02d88bf131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a textlayout in a given graphics context.  <a href="#gada972c6fcde61e14fec99a02d88bf131">More...</a><br /></td></tr>
<tr class="separator:gada972c6fcde61e14fec99a02d88bf131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a3518a4148d81d2a2aae24e5d60ea24"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textlayout.html#ga3a3518a4148d81d2a2aae24e5d60ea24">jtextlayout_getnumchars</a> (<a class="el" href="group__jgraphics.html#ga45f6bda6903290bd6040f79fec89872b">t_jtextlayout</a> *tl)</td></tr>
<tr class="memdesc:ga3a3518a4148d81d2a2aae24e5d60ea24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a count of the number of characters in a textlayout object.  <a href="#ga3a3518a4148d81d2a2aae24e5d60ea24">More...</a><br /></td></tr>
<tr class="separator:ga3a3518a4148d81d2a2aae24e5d60ea24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab251f42f6b58c3dd3d55a3454c82e34a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textlayout.html#gab251f42f6b58c3dd3d55a3454c82e34a">jtextlayout_getcharbox</a> (<a class="el" href="group__jgraphics.html#ga45f6bda6903290bd6040f79fec89872b">t_jtextlayout</a> *tl, long index, <a class="el" href="structt__rect.html">t_rect</a> *rect)</td></tr>
<tr class="memdesc:gab251f42f6b58c3dd3d55a3454c82e34a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the <a class="el" href="structt__rect.html" title="Coordinates for specifying a rectangular region. ">t_rect</a> containing a character at a given index.  <a href="#gab251f42f6b58c3dd3d55a3454c82e34a">More...</a><br /></td></tr>
<tr class="separator:gab251f42f6b58c3dd3d55a3454c82e34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e1b7c2d44d3cbcb051eda74d8e47ef1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textlayout.html#ga6e1b7c2d44d3cbcb051eda74d8e47ef1">jtextlayout_getchar</a> (<a class="el" href="group__jgraphics.html#ga45f6bda6903290bd6040f79fec89872b">t_jtextlayout</a> *tl, long index, long *pch)</td></tr>
<tr class="memdesc:ga6e1b7c2d44d3cbcb051eda74d8e47ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the unicode character at a given index.  <a href="#ga6e1b7c2d44d3cbcb051eda74d8e47ef1">More...</a><br /></td></tr>
<tr class="separator:ga6e1b7c2d44d3cbcb051eda74d8e47ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15646278bb10a6cd109359d9e2cc0580"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__jgraphics.html#ga09a18e946c8a6cfa25dfa38154a138d8">t_jpath</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textlayout.html#ga15646278bb10a6cd109359d9e2cc0580">jtextlayout_createpath</a> (<a class="el" href="group__jgraphics.html#ga45f6bda6903290bd6040f79fec89872b">t_jtextlayout</a> *tl)</td></tr>
<tr class="memdesc:ga15646278bb10a6cd109359d9e2cc0580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a t_jpath object representing the text layout.  <a href="#ga15646278bb10a6cd109359d9e2cc0580">More...</a><br /></td></tr>
<tr class="separator:ga15646278bb10a6cd109359d9e2cc0580"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>A textlayout is lower-level text rendering object used by higher-level entities such as <a class="el" href="group__textfield.html">TextField</a>. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga9b00aebce7fb7877e7e4c13e18b38f08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__textlayout.html#ga9b00aebce7fb7877e7e4c13e18b38f08">t_jgraphics_textlayout_flags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags for setting text layout options. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga9b00aebce7fb7877e7e4c13e18b38f08a2e017ab0c3bba7f02373f6621bee41e8"></a>JGRAPHICS_TEXTLAYOUT_NOWRAP&#160;</td><td class="fielddoc">
<p>disable word wrapping </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9b00aebce7fb7877e7e4c13e18b38f08a0c76c7621cdb18e19d7ef767e8b71fe5"></a>JGRAPHICS_TEXTLAYOUT_USEELLIPSIS&#160;</td><td class="fielddoc">
<p>show ... if a line doesn't fit (implies NOWRAP too) </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf615694d8a34728f84092838b91e2a4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__jgraphics.html#ga45f6bda6903290bd6040f79fec89872b">t_jtextlayout</a>* jtextlayout_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new textlayout object. </p>
<dl class="section return"><dt>Returns</dt><dd>The new textlayout object. </dd></dl>

</div>
</div>
<a class="anchor" id="ga15646278bb10a6cd109359d9e2cc0580"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__jgraphics.html#ga09a18e946c8a6cfa25dfa38154a138d8">t_jpath</a>* jtextlayout_createpath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga45f6bda6903290bd6040f79fec89872b">t_jtextlayout</a> *&#160;</td>
          <td class="paramname"><em>tl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a t_jpath object representing the text layout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tl</td><td>The textlayout object to retrieve a path for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A t_jpath. When finished with the path free it with jgraphics_path_destroy. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3bd3ba8982b5b42bcf8870515b708303"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jtextlayout_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga45f6bda6903290bd6040f79fec89872b">t_jtextlayout</a> *&#160;</td>
          <td class="paramname"><em>textlayout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release/free a textlayout object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textlayout</td><td>The textlayout object to release. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gada972c6fcde61e14fec99a02d88bf131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jtextlayout_draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga45f6bda6903290bd6040f79fec89872b">t_jtextlayout</a> *&#160;</td>
          <td class="paramname"><em>tl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga4bf27bd7e21a59a427481b909d4656e7">t_jgraphics</a> *&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a textlayout in a given graphics context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tl</td><td>The textlayout object to query. </td></tr>
    <tr><td class="paramname">g</td><td>The graphics context in which to draw the text. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6e1b7c2d44d3cbcb051eda74d8e47ef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> jtextlayout_getchar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga45f6bda6903290bd6040f79fec89872b">t_jtextlayout</a> *&#160;</td>
          <td class="paramname"><em>tl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>pch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the unicode character at a given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tl</td><td>The textlayout object to query. </td></tr>
    <tr><td class="paramname">index</td><td>The index from which to fetch the unicode character. </td></tr>
    <tr><td class="paramname">pch</td><td>The address of a variable to hold the unicode character value upon return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gab251f42f6b58c3dd3d55a3454c82e34a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> jtextlayout_getcharbox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga45f6bda6903290bd6040f79fec89872b">t_jtextlayout</a> *&#160;</td>
          <td class="paramname"><em>tl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__rect.html">t_rect</a> *&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the <a class="el" href="structt__rect.html" title="Coordinates for specifying a rectangular region. ">t_rect</a> containing a character at a given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tl</td><td>The textlayout object to query. </td></tr>
    <tr><td class="paramname">index</td><td>The index from which to fetch the unicode character. </td></tr>
    <tr><td class="paramname">rect</td><td>The address of a valid <a class="el" href="structt__rect.html" title="Coordinates for specifying a rectangular region. ">t_rect</a> which will be filled in upon return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3a3518a4148d81d2a2aae24e5d60ea24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jtextlayout_getnumchars </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga45f6bda6903290bd6040f79fec89872b">t_jtextlayout</a> *&#160;</td>
          <td class="paramname"><em>tl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a count of the number of characters in a textlayout object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tl</td><td>The textlayout object to query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of characters. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1d16002933b41d956dd7038f0e4bcf0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jtextlayout_measuretext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga45f6bda6903290bd6040f79fec89872b">t_jtextlayout</a> *&#160;</td>
          <td class="paramname"><em>textlayout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>startindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>numchars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>includewhitespace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>numlines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a measurement of how much space will be required to draw the text of a textlayout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textlayout</td><td>The textlayout object to query. </td></tr>
    <tr><td class="paramname">startindex</td><td>You can measure a subset of the characters. This defines the character from which to start. </td></tr>
    <tr><td class="paramname">numchars</td><td>Pass -1 for all characters from startindex to end </td></tr>
    <tr><td class="paramname">includewhitespace</td><td>Define whether to measure with or without whitespace truncated from edges. </td></tr>
    <tr><td class="paramname">width</td><td>Returns the width of text not including any margins. </td></tr>
    <tr><td class="paramname">height</td><td>Returns the height of text not including any margins. </td></tr>
    <tr><td class="paramname">numlines</td><td>Returns the number of lines of text. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac9d7684376b82def890308ca2ab7ff9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jtextlayout_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga45f6bda6903290bd6040f79fec89872b">t_jtextlayout</a> *&#160;</td>
          <td class="paramname"><em>textlayout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>utf8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *&#160;</td>
          <td class="paramname"><em>jfont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga3519fa317c6811b619af2d70e3c1eca7">t_jgraphics_text_justification</a>&#160;</td>
          <td class="paramname"><em>justification</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__textlayout.html#ga9b00aebce7fb7877e7e4c13e18b38f08">t_jgraphics_textlayout_flags</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the text and attributes of a textlayout object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textlayout</td><td>The textlayout object. </td></tr>
    <tr><td class="paramname">utf8</td><td>The text to render. </td></tr>
    <tr><td class="paramname">jfont</td><td>The font with which to render the text. </td></tr>
    <tr><td class="paramname">x</td><td>The text is placed within rect specified by x, y, width, height. </td></tr>
    <tr><td class="paramname">y</td><td>The text is placed within rect specified by x, y, width, height. </td></tr>
    <tr><td class="paramname">width</td><td>The text is placed within rect specified by x, y, width, height. </td></tr>
    <tr><td class="paramname">height</td><td>The text is placed within rect specified by x, y, width, height. </td></tr>
    <tr><td class="paramname">justification</td><td>How to justify the text within the rect. </td></tr>
    <tr><td class="paramname">flags</td><td>Additional flags to control behaviour. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaaff920b11bf2f3d2b3536bbfd5d4c236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jtextlayout_settext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga45f6bda6903290bd6040f79fec89872b">t_jtextlayout</a> *&#160;</td>
          <td class="paramname"><em>textlayout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>utf8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *&#160;</td>
          <td class="paramname"><em>jfont</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the text of a textlayout object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textlayout</td><td>The textlayout object. </td></tr>
    <tr><td class="paramname">utf8</td><td>The text to render. </td></tr>
    <tr><td class="paramname">jfont</td><td>The font with which to render the text. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga73ef3d6927ae63816be07cd3314db191"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jtextlayout_settextcolor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga45f6bda6903290bd6040f79fec89872b">t_jtextlayout</a> *&#160;</td>
          <td class="paramname"><em>textlayout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a> *&#160;</td>
          <td class="paramname"><em>textcolor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the color to render text in a textlayout object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textlayout</td><td>The textlayout object for which to set the color. </td></tr>
    <tr><td class="paramname">textcolor</td><td>The color for the text. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga97bb1d3ac51e09a5f2c22487a6e170e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__jgraphics.html#ga45f6bda6903290bd6040f79fec89872b">t_jtextlayout</a>* jtextlayout_withbgcolor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga4bf27bd7e21a59a427481b909d4656e7">t_jgraphics</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a> *&#160;</td>
          <td class="paramname"><em>bgcolor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new textlayout object. </p>
<p>This gives a hint to the textlayout as to what the text bgcolor will be. It won't actually paint the bg for you. But, it does let it do a better job.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The graphics context for the textlayout. </td></tr>
    <tr><td class="paramname">bgcolor</td><td>The background color for the textlayout. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new textlayout object. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
