<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__jfont.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">JFont<div class="ingroups"><a class="el" href="group__ui.html">User Interface</a> &raquo; <a class="el" href="group__jgraphics.html">JGraphics</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for JFont:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__jfont.png" border="0" alt="" usemap="#group____jfont"/>
<map name="group____jfont" id="group____jfont">
<area shape="rect" id="node1" href="group__jgraphics.html" title="JGraphics is the API for creating user interface objects introduced with Max 5. " alt="" coords="5,5,87,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga75f83f853e52af957c799723cac89ae5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga75f83f853e52af957c799723cac89ae5"></a>
typedef struct _jfont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a></td></tr>
<tr class="memdesc:ga75f83f853e52af957c799723cac89ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">An instance of a jgraphics font. <br /></td></tr>
<tr class="separator:ga75f83f853e52af957c799723cac89ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaea63403193677b088b56cb60c69c37b4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jfont.html#gaea63403193677b088b56cb60c69c37b4">t_jgraphics_font_slant</a> { <a class="el" href="group__jfont.html#ggaea63403193677b088b56cb60c69c37b4a42c9269c412c5cfaf42db4db88add2a8">JGRAPHICS_FONT_SLANT_NORMAL</a>, 
<a class="el" href="group__jfont.html#ggaea63403193677b088b56cb60c69c37b4a66269b2de097def1c7d8100683cae0da">JGRAPHICS_FONT_SLANT_ITALIC</a>
 }<tr class="memdesc:gaea63403193677b088b56cb60c69c37b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of slanting options for font display.  <a href="group__jfont.html#gaea63403193677b088b56cb60c69c37b4">More...</a><br /></td></tr>
<tr class="separator:gaea63403193677b088b56cb60c69c37b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga29fc4356e11166a16aeae50dd5e22f86"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jfont.html#ga29fc4356e11166a16aeae50dd5e22f86">t_jgraphics_font_weight</a> { <a class="el" href="group__jfont.html#gga29fc4356e11166a16aeae50dd5e22f86a9877f7707c8073709254be3d6429909a">JGRAPHICS_FONT_WEIGHT_NORMAL</a>, 
<a class="el" href="group__jfont.html#gga29fc4356e11166a16aeae50dd5e22f86aa12c9a0fb782696b77e2d991712e5761">JGRAPHICS_FONT_WEIGHT_BOLD</a>
 }<tr class="memdesc:ga29fc4356e11166a16aeae50dd5e22f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of font weight options for font display.  <a href="group__jfont.html#ga29fc4356e11166a16aeae50dd5e22f86">More...</a><br /></td></tr>
<tr class="separator:ga29fc4356e11166a16aeae50dd5e22f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae09cf4470873157407375af651cabcff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jfont.html#gae09cf4470873157407375af651cabcff">jfont_create</a> (const char *family, <a class="el" href="group__jfont.html#gaea63403193677b088b56cb60c69c37b4">t_jgraphics_font_slant</a> slant, <a class="el" href="group__jfont.html#ga29fc4356e11166a16aeae50dd5e22f86">t_jgraphics_font_weight</a> weight, double size)</td></tr>
<tr class="memdesc:gae09cf4470873157407375af651cabcff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new font object.  <a href="#gae09cf4470873157407375af651cabcff">More...</a><br /></td></tr>
<tr class="separator:gae09cf4470873157407375af651cabcff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3cdecfe931e80252a71bb6b2a9ee1f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jfont.html#gaa3cdecfe931e80252a71bb6b2a9ee1f8">jfont_reference</a> (<a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *font)</td></tr>
<tr class="memdesc:gaa3cdecfe931e80252a71bb6b2a9ee1f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new reference to an existing font object.  <a href="#gaa3cdecfe931e80252a71bb6b2a9ee1f8">More...</a><br /></td></tr>
<tr class="separator:gaa3cdecfe931e80252a71bb6b2a9ee1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec794a3e2e240f8b759f525c756e7f33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jfont.html#gaec794a3e2e240f8b759f525c756e7f33">jfont_destroy</a> (<a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *font)</td></tr>
<tr class="memdesc:gaec794a3e2e240f8b759f525c756e7f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release or free a font object.  <a href="#gaec794a3e2e240f8b759f525c756e7f33">More...</a><br /></td></tr>
<tr class="separator:gaec794a3e2e240f8b759f525c756e7f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga784707fd739dfe418fe662551fbc0b7a"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jfont.html#ga784707fd739dfe418fe662551fbc0b7a">jfont_isequalto</a> (<a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *font, <a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *other)</td></tr>
<tr class="memdesc:ga784707fd739dfe418fe662551fbc0b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two fonts to see if they are equivalent.  <a href="#ga784707fd739dfe418fe662551fbc0b7a">More...</a><br /></td></tr>
<tr class="separator:ga784707fd739dfe418fe662551fbc0b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f7b5fc19f5f9a0e4d1dcccf7a55a57e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jfont.html#ga0f7b5fc19f5f9a0e4d1dcccf7a55a57e">jfont_set_family</a> (<a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *font, <a class="el" href="structt__symbol.html">t_symbol</a> *family)</td></tr>
<tr class="memdesc:ga0f7b5fc19f5f9a0e4d1dcccf7a55a57e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the font family (e.g.  <a href="#ga0f7b5fc19f5f9a0e4d1dcccf7a55a57e">More...</a><br /></td></tr>
<tr class="separator:ga0f7b5fc19f5f9a0e4d1dcccf7a55a57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f60d85caec22d9ab7d76619d2384eec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jfont.html#ga4f60d85caec22d9ab7d76619d2384eec">jfont_get_family</a> (<a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *font)</td></tr>
<tr class="memdesc:ga4f60d85caec22d9ab7d76619d2384eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the font family (e.g.  <a href="#ga4f60d85caec22d9ab7d76619d2384eec">More...</a><br /></td></tr>
<tr class="separator:ga4f60d85caec22d9ab7d76619d2384eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2417a53015e8d3c75e59f6db63d62f6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jfont.html#ga2417a53015e8d3c75e59f6db63d62f6c">jfont_set_slant</a> (<a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *font, <a class="el" href="group__jfont.html#gaea63403193677b088b56cb60c69c37b4">t_jgraphics_font_slant</a> slant)</td></tr>
<tr class="memdesc:ga2417a53015e8d3c75e59f6db63d62f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the slant of the font.  <a href="#ga2417a53015e8d3c75e59f6db63d62f6c">More...</a><br /></td></tr>
<tr class="separator:ga2417a53015e8d3c75e59f6db63d62f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d1b26854b198b3856dcd73ee03e948c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__jfont.html#gaea63403193677b088b56cb60c69c37b4">t_jgraphics_font_slant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jfont.html#ga8d1b26854b198b3856dcd73ee03e948c">jfont_get_slant</a> (<a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *font)</td></tr>
<tr class="memdesc:ga8d1b26854b198b3856dcd73ee03e948c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the slant of the font.  <a href="#ga8d1b26854b198b3856dcd73ee03e948c">More...</a><br /></td></tr>
<tr class="separator:ga8d1b26854b198b3856dcd73ee03e948c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9e0b85896193489682b019d67a56579"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jfont.html#gaf9e0b85896193489682b019d67a56579">jfont_set_weight</a> (<a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *font, <a class="el" href="group__jfont.html#ga29fc4356e11166a16aeae50dd5e22f86">t_jgraphics_font_weight</a> weight)</td></tr>
<tr class="memdesc:gaf9e0b85896193489682b019d67a56579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the weight of the font.  <a href="#gaf9e0b85896193489682b019d67a56579">More...</a><br /></td></tr>
<tr class="separator:gaf9e0b85896193489682b019d67a56579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9ef6480f2ec7d085eff222c0b251649"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__jfont.html#ga29fc4356e11166a16aeae50dd5e22f86">t_jgraphics_font_weight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jfont.html#gaf9ef6480f2ec7d085eff222c0b251649">jfont_get_weight</a> (<a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *font)</td></tr>
<tr class="memdesc:gaf9ef6480f2ec7d085eff222c0b251649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the weight of the font.  <a href="#gaf9ef6480f2ec7d085eff222c0b251649">More...</a><br /></td></tr>
<tr class="separator:gaf9ef6480f2ec7d085eff222c0b251649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5857efa47dcf9dbc1822f7500c4aa5b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jfont.html#ga5857efa47dcf9dbc1822f7500c4aa5b3">jfont_set_font_size</a> (<a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *font, double size)</td></tr>
<tr class="memdesc:ga5857efa47dcf9dbc1822f7500c4aa5b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size of a font object.  <a href="#ga5857efa47dcf9dbc1822f7500c4aa5b3">More...</a><br /></td></tr>
<tr class="separator:ga5857efa47dcf9dbc1822f7500c4aa5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9abf4aaabe169709ce4c4eb523a802ec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jfont.html#ga9abf4aaabe169709ce4c4eb523a802ec">jfont_get_font_size</a> (<a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *font)</td></tr>
<tr class="memdesc:ga9abf4aaabe169709ce4c4eb523a802ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of a font object.  <a href="#ga9abf4aaabe169709ce4c4eb523a802ec">More...</a><br /></td></tr>
<tr class="separator:ga9abf4aaabe169709ce4c4eb523a802ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40e5705b583cf366c6b7a23a88df9050"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jfont.html#ga40e5705b583cf366c6b7a23a88df9050">jfont_set_underline</a> (<a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *font, char ul)</td></tr>
<tr class="memdesc:ga40e5705b583cf366c6b7a23a88df9050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the underlining of a font object.  <a href="#ga40e5705b583cf366c6b7a23a88df9050">More...</a><br /></td></tr>
<tr class="separator:ga40e5705b583cf366c6b7a23a88df9050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40a81e34a5ed6d878c063c0f42210487"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jfont.html#ga40a81e34a5ed6d878c063c0f42210487">jfont_get_underline</a> (<a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *font)</td></tr>
<tr class="memdesc:ga40a81e34a5ed6d878c063c0f42210487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the underline state of a font object.  <a href="#ga40a81e34a5ed6d878c063c0f42210487">More...</a><br /></td></tr>
<tr class="separator:ga40a81e34a5ed6d878c063c0f42210487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga244f386f53aef62b283ff492adc50a73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jfont.html#ga244f386f53aef62b283ff492adc50a73">jfont_extents</a> (<a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *font, <a class="el" href="structt__jgraphics__font__extents.html">t_jgraphics_font_extents</a> *extents)</td></tr>
<tr class="memdesc:ga244f386f53aef62b283ff492adc50a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get extents of this font.  <a href="#ga244f386f53aef62b283ff492adc50a73">More...</a><br /></td></tr>
<tr class="separator:ga244f386f53aef62b283ff492adc50a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad587e956e70581198b075cb336b4ccce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jfont.html#gad587e956e70581198b075cb336b4ccce">jfont_text_measure</a> (<a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *font, const char *utf8, double *width, double *height)</td></tr>
<tr class="memdesc:gad587e956e70581198b075cb336b4ccce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a font, find out how much area is required to render a string of text.  <a href="#gad587e956e70581198b075cb336b4ccce">More...</a><br /></td></tr>
<tr class="separator:gad587e956e70581198b075cb336b4ccce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9db6688289427ac765b5ff3b48039aef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jfont.html#ga9db6688289427ac765b5ff3b48039aef">jfont_text_measuretext_wrapped</a> (<a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *font, const char *utf8, double wrapwidth, long includewhitespace, double *width, double *height, long *numlines)</td></tr>
<tr class="memdesc:ga9db6688289427ac765b5ff3b48039aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a font, find out how much area is required to render a string of text, provided a horizontal maximum limit at which the text is wrapped.  <a href="#ga9db6688289427ac765b5ff3b48039aef">More...</a><br /></td></tr>
<tr class="separator:ga9db6688289427ac765b5ff3b48039aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbce99abbd3e85f4b35a5892da6c9866"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jfont.html#gabbce99abbd3e85f4b35a5892da6c9866">jfont_get_em_dimensions</a> (<a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *font, double *width, double *height)</td></tr>
<tr class="memdesc:gabbce99abbd3e85f4b35a5892da6c9866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a font, find out the width and height of the 'M' character.  <a href="#gabbce99abbd3e85f4b35a5892da6c9866">More...</a><br /></td></tr>
<tr class="separator:gabbce99abbd3e85f4b35a5892da6c9866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa796e25612596182442bc072e457310d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jfont.html#gaa796e25612596182442bc072e457310d">jfont_getfontlist</a> (long *count, <a class="el" href="structt__symbol.html">t_symbol</a> ***list)</td></tr>
<tr class="memdesc:gaa796e25612596182442bc072e457310d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of font names.  <a href="#gaa796e25612596182442bc072e457310d">More...</a><br /></td></tr>
<tr class="separator:gaa796e25612596182442bc072e457310d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabff7a5c0793cab2aed118f82ab3d520a"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jfont.html#gabff7a5c0793cab2aed118f82ab3d520a">jbox_get_font_weight</a> (<a class="el" href="structt__object.html">t_object</a> *b)</td></tr>
<tr class="memdesc:gabff7a5c0793cab2aed118f82ab3d520a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the slant box's font.  <a href="#gabff7a5c0793cab2aed118f82ab3d520a">More...</a><br /></td></tr>
<tr class="separator:gabff7a5c0793cab2aed118f82ab3d520a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98bc2063c505fb26829605e940ffc6d4"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jfont.html#ga98bc2063c505fb26829605e940ffc6d4">jbox_get_font_slant</a> (<a class="el" href="structt__object.html">t_object</a> *b)</td></tr>
<tr class="memdesc:ga98bc2063c505fb26829605e940ffc6d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the slant box's font.  <a href="#ga98bc2063c505fb26829605e940ffc6d4">More...</a><br /></td></tr>
<tr class="separator:ga98bc2063c505fb26829605e940ffc6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa70864b20c34d1c67e87dcd1eaeab4a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jfont.html#gafa70864b20c34d1c67e87dcd1eaeab4a">systemfontname</a> ()</td></tr>
<tr class="memdesc:gafa70864b20c34d1c67e87dcd1eaeab4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the name of Max's system font.  <a href="#gafa70864b20c34d1c67e87dcd1eaeab4a">More...</a><br /></td></tr>
<tr class="separator:gafa70864b20c34d1c67e87dcd1eaeab4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga495a1971236bb1325b2528d9ded54a4e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jfont.html#ga495a1971236bb1325b2528d9ded54a4e">systemfontname_bold</a> ()</td></tr>
<tr class="memdesc:ga495a1971236bb1325b2528d9ded54a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the name of Max's bold system font.  <a href="#ga495a1971236bb1325b2528d9ded54a4e">More...</a><br /></td></tr>
<tr class="separator:ga495a1971236bb1325b2528d9ded54a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac934f86b897046ba414f69e15e8f7253"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jfont.html#gac934f86b897046ba414f69e15e8f7253">systemfontname_light</a> ()</td></tr>
<tr class="memdesc:gac934f86b897046ba414f69e15e8f7253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the name of Max's light system font.  <a href="#gac934f86b897046ba414f69e15e8f7253">More...</a><br /></td></tr>
<tr class="separator:gac934f86b897046ba414f69e15e8f7253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecc09a42c4a99d0a7ae0ed86899f5b78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jfont.html#gaecc09a42c4a99d0a7ae0ed86899f5b78">systemfontsym</a> ()</td></tr>
<tr class="memdesc:gaecc09a42c4a99d0a7ae0ed86899f5b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the name of Max's system font as a symbol.  <a href="#gaecc09a42c4a99d0a7ae0ed86899f5b78">More...</a><br /></td></tr>
<tr class="separator:gaecc09a42c4a99d0a7ae0ed86899f5b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaea63403193677b088b56cb60c69c37b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__jfont.html#gaea63403193677b088b56cb60c69c37b4">t_jgraphics_font_slant</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of slanting options for font display. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaea63403193677b088b56cb60c69c37b4a42c9269c412c5cfaf42db4db88add2a8"></a>JGRAPHICS_FONT_SLANT_NORMAL&#160;</td><td class="fielddoc">
<p>Normal slanting (typically this means no slanting) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaea63403193677b088b56cb60c69c37b4a66269b2de097def1c7d8100683cae0da"></a>JGRAPHICS_FONT_SLANT_ITALIC&#160;</td><td class="fielddoc">
<p>Italic slanting. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga29fc4356e11166a16aeae50dd5e22f86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__jfont.html#ga29fc4356e11166a16aeae50dd5e22f86">t_jgraphics_font_weight</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of font weight options for font display. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga29fc4356e11166a16aeae50dd5e22f86a9877f7707c8073709254be3d6429909a"></a>JGRAPHICS_FONT_WEIGHT_NORMAL&#160;</td><td class="fielddoc">
<p>Normal font weight. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga29fc4356e11166a16aeae50dd5e22f86aa12c9a0fb782696b77e2d991712e5761"></a>JGRAPHICS_FONT_WEIGHT_BOLD&#160;</td><td class="fielddoc">
<p>Bold font weight. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga98bc2063c505fb26829605e940ffc6d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jbox_get_font_slant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the slant box's font. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>An object's box. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value from the <a class="el" href="group__jfont.html#gaea63403193677b088b56cb60c69c37b4" title="Enumeration of slanting options for font display. ">t_jgraphics_font_slant</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="gabff7a5c0793cab2aed118f82ab3d520a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jbox_get_font_weight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the slant box's font. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>An object's box. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value from the <a class="el" href="group__jfont.html#ga29fc4356e11166a16aeae50dd5e22f86" title="Enumeration of font weight options for font display. ">t_jgraphics_font_weight</a> enum. </dd></dl>

</div>
</div>
<a class="anchor" id="gae09cf4470873157407375af651cabcff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a>* jfont_create </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>family</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__jfont.html#gaea63403193677b088b56cb60c69c37b4">t_jgraphics_font_slant</a>&#160;</td>
          <td class="paramname"><em>slant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__jfont.html#ga29fc4356e11166a16aeae50dd5e22f86">t_jgraphics_font_weight</a>&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new font object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">family</td><td>The name of the font family (e.g. Arial). </td></tr>
    <tr><td class="paramname">slant</td><td>The type of slant for the font. </td></tr>
    <tr><td class="paramname">weight</td><td>The type of weight for the font. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the font. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new font object. </dd></dl>

</div>
</div>
<a class="anchor" id="gaec794a3e2e240f8b759f525c756e7f33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jfont_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release or free a font object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>The font object to release. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga244f386f53aef62b283ff492adc50a73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jfont_extents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jgraphics__font__extents.html">t_jgraphics_font_extents</a> *&#160;</td>
          <td class="paramname"><em>extents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get extents of this font. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>The font object. </td></tr>
    <tr><td class="paramname">extents</td><td>The font extents upon return/ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabbce99abbd3e85f4b35a5892da6c9866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jfont_get_em_dimensions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a font, find out the width and height of the 'M' character. </p>
<p>This is equivalent to jfont_text_measure(font, "M", width, height) but is faster.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>The font object. </td></tr>
    <tr><td class="paramname">width</td><td>The address of a variable to hold the width upon return. </td></tr>
    <tr><td class="paramname">height</td><td>The address of a variable to hold the height upon return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4f60d85caec22d9ab7d76619d2384eec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__symbol.html">t_symbol</a>* jfont_get_family </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of the font family (e.g. </p>
<p>Arial).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>The font object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a> representing the name of the font family. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9abf4aaabe169709ce4c4eb523a802ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jfont_get_font_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of a font object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>The font object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of the font. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8d1b26854b198b3856dcd73ee03e948c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__jfont.html#gaea63403193677b088b56cb60c69c37b4">t_jgraphics_font_slant</a> jfont_get_slant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the slant of the font. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>The font object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current slant setting for the font. </dd></dl>

</div>
</div>
<a class="anchor" id="ga40a81e34a5ed6d878c063c0f42210487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char jfont_get_underline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the underline state of a font object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>The font object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nonzero value if the font will be underlined. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf9ef6480f2ec7d085eff222c0b251649"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__jfont.html#ga29fc4356e11166a16aeae50dd5e22f86">t_jgraphics_font_weight</a> jfont_get_weight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the weight of the font. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>The font object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current weight setting for the font. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa796e25612596182442bc072e457310d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> jfont_getfontlist </td>
          <td>(</td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> ***&#160;</td>
          <td class="paramname"><em>list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a list of font names. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>The addres of a variable to hold the count of font names in list upon return. </td></tr>
    <tr><td class="paramname">list</td><td>The address of a <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a>** initialized to NULL. Upon return this will be set to an array of count <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a> pointers. This array should be freed using <a class="el" href="group__memory.html#ga200c82639e547869db1f3887d17102d3" title="Free memory allocated with sysmem_newptr(). ">sysmem_freeptr()</a> when you are done with it. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga784707fd739dfe418fe662551fbc0b7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jfont_isequalto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two fonts to see if they are equivalent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>The first font object that is being compared. </td></tr>
    <tr><td class="paramname">other</td><td>The second font object that is being compared. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nonzero value if the two fonts are equivalent. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa3cdecfe931e80252a71bb6b2a9ee1f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a>* jfont_reference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new reference to an existing font object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>The font object for which to obtain a reference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new font object reference. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0f7b5fc19f5f9a0e4d1dcccf7a55a57e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jfont_set_family </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>family</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the name of the font family (e.g. </p>
<p>Arial).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>The font object. </td></tr>
    <tr><td class="paramname">family</td><td>A <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a> containing the name of the desired font family. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5857efa47dcf9dbc1822f7500c4aa5b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jfont_set_font_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the size of a font object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>The font object. </td></tr>
    <tr><td class="paramname">size</td><td>The new size for the font object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2417a53015e8d3c75e59f6db63d62f6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jfont_set_slant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__jfont.html#gaea63403193677b088b56cb60c69c37b4">t_jgraphics_font_slant</a>&#160;</td>
          <td class="paramname"><em>slant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the slant of the font. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>The font object </td></tr>
    <tr><td class="paramname">slant</td><td>The desired slant. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga40e5705b583cf366c6b7a23a88df9050"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jfont_set_underline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ul</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the underlining of a font object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>The font object. </td></tr>
    <tr><td class="paramname">ul</td><td>Pass true to underline, or false for no underlining. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf9e0b85896193489682b019d67a56579"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jfont_set_weight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__jfont.html#ga29fc4356e11166a16aeae50dd5e22f86">t_jgraphics_font_weight</a>&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the weight of the font. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>The font object </td></tr>
    <tr><td class="paramname">weight</td><td>The desired weight (e.g. bold). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad587e956e70581198b075cb336b4ccce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jfont_text_measure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>utf8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a font, find out how much area is required to render a string of text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>The font object. </td></tr>
    <tr><td class="paramname">utf8</td><td>The text whose rendering will be measured. </td></tr>
    <tr><td class="paramname">width</td><td>The address of a variable to hold the width upon return. </td></tr>
    <tr><td class="paramname">height</td><td>The address of a variable to hold the height upon return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9db6688289427ac765b5ff3b48039aef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jfont_text_measuretext_wrapped </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>utf8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>wrapwidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>includewhitespace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>numlines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a font, find out how much area is required to render a string of text, provided a horizontal maximum limit at which the text is wrapped. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>The font object. </td></tr>
    <tr><td class="paramname">utf8</td><td>The text whose rendering will be measured. </td></tr>
    <tr><td class="paramname">wrapwidth</td><td>The maximum width, above which text should wrap onto a new line. </td></tr>
    <tr><td class="paramname">includewhitespace</td><td>If non-zero, include whitespace in the measurement. </td></tr>
    <tr><td class="paramname">width</td><td>The address of a variable to hold the width upon return. </td></tr>
    <tr><td class="paramname">height</td><td>The address of a variable to hold the height upon return. </td></tr>
    <tr><td class="paramname">numlines</td><td>The address of a variable to hold the number of lines of text after wrapping upon return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafa70864b20c34d1c67e87dcd1eaeab4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* systemfontname </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the name of Max's system font. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of Max's system font. </dd></dl>

</div>
</div>
<a class="anchor" id="ga495a1971236bb1325b2528d9ded54a4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* systemfontname_bold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the name of Max's bold system font. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of Max's bold system font. </dd></dl>

</div>
</div>
<a class="anchor" id="gac934f86b897046ba414f69e15e8f7253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* systemfontname_light </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the name of Max's light system font. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of Max's light system font. </dd></dl>

</div>
</div>
<a class="anchor" id="gaecc09a42c4a99d0a7ae0ed86899f5b78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__symbol.html">t_symbol</a>* systemfontsym </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the name of Max's system font as a symbol. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of Max's system font. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
