<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__datastore.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Data Storage</div>  </div>
</div><!--header-->
<div class="contents">

<p>Max provides a number of ways of storing and manipulating data at a high level.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Data Storage:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__datastore.png" border="0" alt="" usemap="#group____datastore"/>
<map name="group____datastore" id="group____datastore">
<area shape="rect" id="node1" href="group__linklist.html" title="The Max t_linklist data structure is useful for maintaining ordered lists of items where you want to ..." alt="" coords="189,5,274,31"/>
<area shape="rect" id="node2" href="group__quickmap.html" title="A quickmap implements a pair of t_hashtab hash tables so that it is fast to look up a unique value fo..." alt="" coords="189,55,274,80"/>
<area shape="rect" id="node3" href="group__string.html" title="Max&#39;s string object is a simple wrapper for c&#45;strings, useful when working with Max&#39;s t_dictionary..." alt="" coords="182,104,281,129"/>
<area shape="rect" id="node4" href="group__database.html" title="Max&#39;s database ( i.e. " alt="" coords="192,153,271,179"/>
<area shape="rect" id="node5" href="group__symobject.html" title="The symobject class is a simple object that wraps a t_symbol* together with a couple of additional fi..." alt="" coords="177,203,285,228"/>
<area shape="rect" id="node6" href="group__atomarray.html" title="Max&#39;s atomarray object is a container for an array of atoms with an interface for manipulating that a..." alt="" coords="188,252,275,277"/>
<area shape="rect" id="node7" href="group__dictobj.html" title="The Dictionary Passing API defines a means by which t_dictionary instances may be passed between Max ..." alt="" coords="153,301,309,327"/>
<area shape="rect" id="node8" href="group__dictionary.html" title="Max 5, introduced the t_dictionary structure/object. " alt="" coords="191,351,272,376"/>
<area shape="rect" id="node9" href="group__hashtab.html" title="A hash table is a data structure that associates some data with a unique key. " alt="" coords="187,400,275,425"/>
<area shape="rect" id="node11" href="group__indexmap.html" title="An indexmap is basically a managed array of pointers, but it allows you to derive relatively quickly ..." alt="" coords="190,449,273,475"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__atomarray"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atomarray.html">Atom Array</a></td></tr>
<tr class="memdesc:group__atomarray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max's atomarray object is a container for an array of atoms with an interface for manipulating that array. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__database"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html">Database</a></td></tr>
<tr class="memdesc:group__database"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max's database ( i.e. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__dictionary"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dictionary.html">Dictionary</a></td></tr>
<tr class="memdesc:group__dictionary"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max 5, introduced the <a class="el" href="structt__dictionary.html" title="The dictionary object. ">t_dictionary</a> structure/object. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hashtab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hashtab.html">Hash Table</a></td></tr>
<tr class="memdesc:group__hashtab"><td class="mdescLeft">&#160;</td><td class="mdescRight">A hash table is a data structure that associates some data with a unique key. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__indexmap"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__indexmap.html">Index Map</a></td></tr>
<tr class="memdesc:group__indexmap"><td class="mdescLeft">&#160;</td><td class="mdescRight">An indexmap is basically a managed array of pointers, but it allows you to derive relatively quickly the index from a pointer in the array. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__linklist"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklist.html">Linked List</a></td></tr>
<tr class="memdesc:group__linklist"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Max <a class="el" href="structt__linklist.html" title="The linklist object. ">t_linklist</a> data structure is useful for maintaining ordered lists of items where you want to be able to insert and delete items efficiently. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__quickmap"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__quickmap.html">Quick Map</a></td></tr>
<tr class="memdesc:group__quickmap"><td class="mdescLeft">&#160;</td><td class="mdescRight">A quickmap implements a pair of <a class="el" href="structt__hashtab.html" title="The hashtab object. ">t_hashtab</a> hash tables so that it is fast to look up a unique value for a unique key or vice-versa. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__string"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string.html">String Object</a></td></tr>
<tr class="memdesc:group__string"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max's string object is a simple wrapper for c-strings, useful when working with Max's <a class="el" href="structt__dictionary.html" title="The dictionary object. ">t_dictionary</a>, <a class="el" href="structt__linklist.html" title="The linklist object. ">t_linklist</a>, or <a class="el" href="structt__hashtab.html" title="The hashtab object. ">t_hashtab</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__symobject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symobject.html">Symbol Object</a></td></tr>
<tr class="memdesc:group__symobject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The symobject class is a simple object that wraps a <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a>* together with a couple of additional fields. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__dictobj"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dictobj.html">Dictionary Passing API</a></td></tr>
<tr class="memdesc:group__dictobj"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Dictionary Passing API defines a means by which <a class="el" href="structt__dictionary.html" title="The dictionary object. ">t_dictionary</a> instances may be passed between Max objects in a way similar to the way Jitter Matrices are passed between objects. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga473852b9d2287917fdd33c70913e1d85"><td class="memItemLeft" align="right" valign="top">typedef long(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datastore.html#ga473852b9d2287917fdd33c70913e1d85">t_cmpfn</a>) (void *, void *)</td></tr>
<tr class="memdesc:ga473852b9d2287917fdd33c70913e1d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison function pointer type.  <a href="#ga473852b9d2287917fdd33c70913e1d85">More...</a><br /></td></tr>
<tr class="separator:ga473852b9d2287917fdd33c70913e1d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa858d4b3815076d79624c39d9ca59348"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datastore.html#gaa858d4b3815076d79624c39d9ca59348">e_max_datastore_flags</a> { <br />
&#160;&#160;<a class="el" href="group__datastore.html#ggaa858d4b3815076d79624c39d9ca59348adc630c58c8e958a404553a08db6fd180">OBJ_FLAG_OBJ</a>, 
<a class="el" href="group__datastore.html#ggaa858d4b3815076d79624c39d9ca59348aee2810996bf0475ddcb07b039b162d52">OBJ_FLAG_REF</a>, 
<a class="el" href="group__datastore.html#ggaa858d4b3815076d79624c39d9ca59348a862748073762ebc9f5899a8c1d63053a">OBJ_FLAG_DATA</a>, 
<a class="el" href="group__datastore.html#ggaa858d4b3815076d79624c39d9ca59348a03c245bc502773743d2ff575208a8b67">OBJ_FLAG_MEMORY</a>, 
<br />
&#160;&#160;<a class="el" href="group__datastore.html#ggaa858d4b3815076d79624c39d9ca59348a7551721629504fee7ecf5973e467de80">OBJ_FLAG_SILENT</a>, 
<a class="el" href="group__datastore.html#ggaa858d4b3815076d79624c39d9ca59348a20be48992fc9be2b12940730c09d704c">OBJ_FLAG_INHERITABLE</a>, 
<a class="el" href="group__datastore.html#ggaa858d4b3815076d79624c39d9ca59348a723b3619680045af03253e5e26d481f5">OBJ_FLAG_ITERATING</a>, 
<a class="el" href="group__datastore.html#ggaa858d4b3815076d79624c39d9ca59348ab321f10bb0eb0d7f9b29b60a99e2ba7c">OBJ_FLAG_DEBUG</a>
<br />
 }<tr class="memdesc:gaa858d4b3815076d79624c39d9ca59348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags used in linklist and hashtab objects.  <a href="group__datastore.html#gaa858d4b3815076d79624c39d9ca59348">More...</a><br /></td></tr>
<tr class="separator:gaa858d4b3815076d79624c39d9ca59348"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Max provides a number of ways of storing and manipulating data at a high level. </p>
<p>It is recommended to use Max's data storage mechanisms where possible, as Max's systems are designed for thread-safety and integration with the rest of Max API. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga473852b9d2287917fdd33c70913e1d85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long(* t_cmpfn) (void *, void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comparison function pointer type. </p>
<p>Methods that require a comparison function pointer to be passed in use this type. It should return <code>true</code> or <code>false</code> depending on the outcome of the comparison of the two linklist items passed in as arguments.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__linklist.html#ga2a991fb645404fe7d9d3327e5a386b80" title="A linklist comparison method that determines if two item pointers are equal. ">linklist_match()</a> </dd>
<dd>
<a class="el" href="group__hashtab.html#gadc142f0a2a64417bb8b8d3c2959924fd" title="Search the hash table for the first item meeting defined criteria. ">hashtab_findfirst()</a> </dd>
<dd>
<a class="el" href="group__indexmap.html#ga37c44ae6f93722ca5a722839ac62966d" title="Sort the items in an indexmap. ">indexmap_sort()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaa858d4b3815076d79624c39d9ca59348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__datastore.html#gaa858d4b3815076d79624c39d9ca59348">e_max_datastore_flags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags used in linklist and hashtab objects. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaa858d4b3815076d79624c39d9ca59348adc630c58c8e958a404553a08db6fd180"></a>OBJ_FLAG_OBJ&#160;</td><td class="fielddoc">
<p>free using <a class="el" href="group__obj.html#ga3759846cb356195532c41e35b87522ee" title="Call the free function and release the memory for an instance of an internal object class previously ...">object_free()</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa858d4b3815076d79624c39d9ca59348aee2810996bf0475ddcb07b039b162d52"></a>OBJ_FLAG_REF&#160;</td><td class="fielddoc">
<p>don't free </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa858d4b3815076d79624c39d9ca59348a862748073762ebc9f5899a8c1d63053a"></a>OBJ_FLAG_DATA&#160;</td><td class="fielddoc">
<p>don't free data or call method </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa858d4b3815076d79624c39d9ca59348a03c245bc502773743d2ff575208a8b67"></a>OBJ_FLAG_MEMORY&#160;</td><td class="fielddoc">
<p>don't call method, and when freeing use <a class="el" href="group__memory.html#ga200c82639e547869db1f3887d17102d3" title="Free memory allocated with sysmem_newptr(). ">sysmem_freeptr()</a> instead of freeobject </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa858d4b3815076d79624c39d9ca59348a7551721629504fee7ecf5973e467de80"></a>OBJ_FLAG_SILENT&#160;</td><td class="fielddoc">
<p>don't notify when modified </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa858d4b3815076d79624c39d9ca59348a20be48992fc9be2b12940730c09d704c"></a>OBJ_FLAG_INHERITABLE&#160;</td><td class="fielddoc">
<p>obexprototype entry will be inherited by subpatchers and abstractions </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa858d4b3815076d79624c39d9ca59348a723b3619680045af03253e5e26d481f5"></a>OBJ_FLAG_ITERATING&#160;</td><td class="fielddoc">
<p>used by linklist to signal when is inside iteration </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa858d4b3815076d79624c39d9ca59348ab321f10bb0eb0d7f9b29b60a99e2ba7c"></a>OBJ_FLAG_DEBUG&#160;</td><td class="fielddoc">
<p>context-dependent flag, used internally for linklist debug code </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
