<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__utilitymod.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Miscellaneous Utility Module<div class="ingroups"><a class="el" href="group__jitter.html">Jitter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Miscellaneous Utility Module:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__utilitymod.png" border="0" alt="" usemap="#group____utilitymod"/>
<map name="group____utilitymod" id="group____utilitymod">
<area shape="rect" id="node1" href="group__jitter.html" title="Jitter" alt="" coords="5,12,56,37"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga830cf9c4a9f6e87767dabf29a3610181"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilitymod.html#ga830cf9c4a9f6e87767dabf29a3610181">swapf32</a> (float f)</td></tr>
<tr class="memdesc:ga830cf9c4a9f6e87767dabf29a3610181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte swaps 32 bit floating point number.  <a href="#ga830cf9c4a9f6e87767dabf29a3610181">More...</a><br /></td></tr>
<tr class="separator:ga830cf9c4a9f6e87767dabf29a3610181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eaccf938b9088a33cf4b794821ce270"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilitymod.html#ga8eaccf938b9088a33cf4b794821ce270">swapf64</a> (double f)</td></tr>
<tr class="memdesc:ga8eaccf938b9088a33cf4b794821ce270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte swaps 64 bit floating point number.  <a href="#ga8eaccf938b9088a33cf4b794821ce270">More...</a><br /></td></tr>
<tr class="separator:ga8eaccf938b9088a33cf4b794821ce270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace84dbb97cc894c7af080f676de34781"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilitymod.html#gace84dbb97cc894c7af080f676de34781">jit_global_critical_enter</a> (void)</td></tr>
<tr class="memdesc:gace84dbb97cc894c7af080f676de34781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enters the global Jitter critical region.  <a href="#gace84dbb97cc894c7af080f676de34781">More...</a><br /></td></tr>
<tr class="separator:gace84dbb97cc894c7af080f676de34781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed36b7cd30e3ac8859cf8808c199b6de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilitymod.html#gaed36b7cd30e3ac8859cf8808c199b6de">jit_global_critical_exit</a> (void)</td></tr>
<tr class="memdesc:gaed36b7cd30e3ac8859cf8808c199b6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exits the global Jitter critical region.  <a href="#gaed36b7cd30e3ac8859cf8808c199b6de">More...</a><br /></td></tr>
<tr class="separator:gaed36b7cd30e3ac8859cf8808c199b6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0572119ae652a87ae84f181d439d0e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilitymod.html#gae0572119ae652a87ae84f181d439d0e9">jit_error_sym</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s)</td></tr>
<tr class="memdesc:gae0572119ae652a87ae84f181d439d0e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends symbol based error message to Max console (safe from all threads)  <a href="#gae0572119ae652a87ae84f181d439d0e9">More...</a><br /></td></tr>
<tr class="separator:gae0572119ae652a87ae84f181d439d0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65b95cf6d8f87c67d0333a6baf17aa63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilitymod.html#ga65b95cf6d8f87c67d0333a6baf17aa63">jit_error_code</a> (void *x, t_jit_err v)</td></tr>
<tr class="memdesc:ga65b95cf6d8f87c67d0333a6baf17aa63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends error code based error message to Max console (safe from all threads)  <a href="#ga65b95cf6d8f87c67d0333a6baf17aa63">More...</a><br /></td></tr>
<tr class="separator:ga65b95cf6d8f87c67d0333a6baf17aa63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b56c14bcf54b8cdc384e8cc95b09c38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilitymod.html#ga3b56c14bcf54b8cdc384e8cc95b09c38">jit_post_sym</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s)</td></tr>
<tr class="memdesc:ga3b56c14bcf54b8cdc384e8cc95b09c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends symbol based message to Max console (safe from all threads)  <a href="#ga3b56c14bcf54b8cdc384e8cc95b09c38">More...</a><br /></td></tr>
<tr class="separator:ga3b56c14bcf54b8cdc384e8cc95b09c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2e27f1ee2e100777d3f66fb81b309f0"><td class="memItemLeft" align="right" valign="top">t_jit_err&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilitymod.html#gaf2e27f1ee2e100777d3f66fb81b309f0">jit_err_from_max_err</a> (<a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> err)</td></tr>
<tr class="memdesc:gaf2e27f1ee2e100777d3f66fb81b309f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts Max style error codes to Jitter style error codes.  <a href="#gaf2e27f1ee2e100777d3f66fb81b309f0">More...</a><br /></td></tr>
<tr class="separator:gaf2e27f1ee2e100777d3f66fb81b309f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3768df212e917ec778bf1a8af191c27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilitymod.html#gaa3768df212e917ec778bf1a8af191c27">jit_rand_setseed</a> (long n)</td></tr>
<tr class="memdesc:gaa3768df212e917ec778bf1a8af191c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets global random number generator seed.  <a href="#gaa3768df212e917ec778bf1a8af191c27">More...</a><br /></td></tr>
<tr class="separator:gaa3768df212e917ec778bf1a8af191c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5308a31718feaa1735e673fc59f64fd0"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__utilitymod.html#ga5308a31718feaa1735e673fc59f64fd0">jit_rand</a> (void)</td></tr>
<tr class="memdesc:ga5308a31718feaa1735e673fc59f64fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random value as a signed long integer.  <a href="#ga5308a31718feaa1735e673fc59f64fd0">More...</a><br /></td></tr>
<tr class="separator:ga5308a31718feaa1735e673fc59f64fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf2e27f1ee2e100777d3f66fb81b309f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_err_from_max_err </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts Max style error codes to Jitter style error codes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>Max error code</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_err error code </dd></dl>

<p>References <a class="el" href="group__misc.html#gga0764dd6c02b76cca7d053ae50555d69da9b67faa1ffafc9b60748135e48b105d1">MAX_ERR_DUPLICATE</a>, <a class="el" href="group__misc.html#gga0764dd6c02b76cca7d053ae50555d69dae285bdd436f17560cfd09c6b31ea397d">MAX_ERR_GENERIC</a>, <a class="el" href="group__misc.html#gga0764dd6c02b76cca7d053ae50555d69da42a29c15166206a1bbc13bcc74b2c651">MAX_ERR_INVALID_PTR</a>, <a class="el" href="group__misc.html#gga0764dd6c02b76cca7d053ae50555d69da6d22f77fef8b1e1b074cef5d29d935fd">MAX_ERR_NONE</a>, and <a class="el" href="group__misc.html#gga0764dd6c02b76cca7d053ae50555d69da5415d3c3fa523e0bb2ed1edfdbfce9be">MAX_ERR_OUT_OF_MEM</a>.</p>

<p>Referenced by <a class="el" href="group__attrmod.html#ga3ce21cdc4980561a8b0d975230702f9a">jit_attr_setchar_array()</a>, <a class="el" href="group__attrmod.html#gad19a96b12e411560bafc66fae187c9f3">jit_attr_setdouble_array()</a>, <a class="el" href="group__attrmod.html#ga25e8db8c5af1952ea9be296feb9ef1e0">jit_attr_setfloat()</a>, <a class="el" href="group__attrmod.html#gad1b9ac91879b07c1c054e90e1afef5c0">jit_attr_setfloat_array()</a>, <a class="el" href="group__attrmod.html#gafe9a672c8c2eee7c62038dc223beff66">jit_attr_setlong()</a>, <a class="el" href="group__attrmod.html#gafb4983b884eda70e870022f30d4496c9">jit_attr_setlong_array()</a>, <a class="el" href="group__attrmod.html#ga94cb0362d0ea100cdda79dd04abea5b3">jit_attr_setsym()</a>, <a class="el" href="group__attrmod.html#gaf0bdc59aa8a343f09d9ea4cf17541848">jit_attr_setsym_array()</a>, <a class="el" href="group__classmod.html#ga408738c800435bf50d092ce52b223327">jit_class_addadornment()</a>, <a class="el" href="group__classmod.html#ga37e39db544b4d73596da1557e6c7563a">jit_class_addattr()</a>, <a class="el" href="group__classmod.html#ga3d3fb6b5f0696ac552b1b810a1656a73">jit_class_addmethod()</a>, <a class="el" href="group__classmod.html#gac5594cb68b903b894e54ea9edb56ad61">jit_class_addtypedwrapper()</a>, <a class="el" href="group__classmod.html#ga2847462538894f23ae00b8265232db09">jit_class_free()</a>, <a class="el" href="group__classmod.html#gafcda1659cb3299a25f0f3f2a570a0d2f">jit_class_method_addargsafe()</a>, <a class="el" href="group__classmod.html#ga1cf03eba09d7b3b53a8cde269c47765d">jit_class_register()</a>, <a class="el" href="group__objectmod.html#gaa286218b643371fe28cbe261facd5b21">jit_object_detach()</a>, <a class="el" href="group__objectmod.html#ga64970b62e5afe7a2cbd57efd6e9e9f74">jit_object_free()</a>, and <a class="el" href="group__objectmod.html#ga21f77a08c1a98aaf68e4b2913487be0f">jit_object_unregister()</a>.</p>

</div>
</div>
<a class="anchor" id="ga65b95cf6d8f87c67d0333a6baf17aa63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_error_code </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_jit_err&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends error code based error message to Max console (safe from all threads) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>object pointer </td></tr>
    <tr><td class="paramname">v</td><td>error code </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__threading.html#gaa24a0c9896f1ad241e45590065c3f643">defer()</a>.</p>

<p>Referenced by <a class="el" href="group__maxwrapmod.html#ga2c14234e428260001a4b5ae40eb07525">max_jit_attr_getdump()</a>, and <a class="el" href="group__maxmopmod.html#gaf2aa6f991436199827afe1f934ec9150">max_jit_mop_jit_matrix()</a>.</p>

<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__utilitymod_ga65b95cf6d8f87c67d0333a6baf17aa63_cgraph.png" border="0" usemap="#group__utilitymod_ga65b95cf6d8f87c67d0333a6baf17aa63_cgraph" alt=""/></div>
<map name="group__utilitymod_ga65b95cf6d8f87c67d0333a6baf17aa63_cgraph" id="group__utilitymod_ga65b95cf6d8f87c67d0333a6baf17aa63_cgraph">
<area shape="rect" id="node2" href="group__threading.html#gaa24a0c9896f1ad241e45590065c3f643" title="Defer execution of a function to the main thread if (and only if) your function is executing in the s..." alt="" coords="156,5,208,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gae0572119ae652a87ae84f181d439d0e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_error_sym </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends symbol based error message to Max console (safe from all threads) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>object pointer </td></tr>
    <tr><td class="paramname">s</td><td>error message symbol </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__threading.html#gaa24a0c9896f1ad241e45590065c3f643">defer()</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__utilitymod_gae0572119ae652a87ae84f181d439d0e9_cgraph.png" border="0" usemap="#group__utilitymod_gae0572119ae652a87ae84f181d439d0e9_cgraph" alt=""/></div>
<map name="group__utilitymod_gae0572119ae652a87ae84f181d439d0e9_cgraph" id="group__utilitymod_gae0572119ae652a87ae84f181d439d0e9_cgraph">
<area shape="rect" id="node2" href="group__threading.html#gaa24a0c9896f1ad241e45590065c3f643" title="Defer execution of a function to the main thread if (and only if) your function is executing in the s..." alt="" coords="152,5,203,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gace84dbb97cc894c7af080f676de34781"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_global_critical_enter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enters the global Jitter critical region. </p>
<p>This function is useful for simple protection of thread sensitive operations. However, it may be too broad a lock, as it prevents any other operations that use the global critical region from working. For more localized control, I would suggest using either Max's systhread API or the platform specific locking mechanisms however, be sensitive to the possibility deadlock when locking code which calls code which may require the locking off unknown resources. </p>

<p>References <a class="el" href="group__critical.html#ga246445cffc822f756ac6fb34a055022d">critical_enter()</a>.</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__utilitymod_gace84dbb97cc894c7af080f676de34781_cgraph.png" border="0" usemap="#group__utilitymod_gace84dbb97cc894c7af080f676de34781_cgraph" alt=""/></div>
<map name="group__utilitymod_gace84dbb97cc894c7af080f676de34781_cgraph" id="group__utilitymod_gace84dbb97cc894c7af080f676de34781_cgraph">
<area shape="rect" id="node2" href="group__critical.html#ga246445cffc822f756ac6fb34a055022d" title="Enter a critical region. " alt="" coords="172,12,269,37"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaed36b7cd30e3ac8859cf8808c199b6de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_global_critical_exit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exits the global Jitter critical region. </p>
<p>This function is useful for simple protection of thread sensitive operations. However, it may be too broad a lock, as it prevents any other operations that use the global critical region from working. For more localized control, I would suggest using either Max's systhread API or the platform specific locking mechanisms however, be sensitive to the possibility deadlock when locking code which calls code which may require the locking off unknown resources. </p>

<p>References <a class="el" href="group__critical.html#ga269f46fef96f91143fc1616a4105984c">critical_exit()</a>.</p>

<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__utilitymod_gaed36b7cd30e3ac8859cf8808c199b6de_cgraph.png" border="0" usemap="#group__utilitymod_gaed36b7cd30e3ac8859cf8808c199b6de_cgraph" alt=""/></div>
<map name="group__utilitymod_gaed36b7cd30e3ac8859cf8808c199b6de_cgraph" id="group__utilitymod_gaed36b7cd30e3ac8859cf8808c199b6de_cgraph">
<area shape="rect" id="node2" href="group__critical.html#ga269f46fef96f91143fc1616a4105984c" title="Leave a critical region. " alt="" coords="201,5,288,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga3b56c14bcf54b8cdc384e8cc95b09c38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_post_sym </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends symbol based message to Max console (safe from all threads) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>object pointer </td></tr>
    <tr><td class="paramname">s</td><td>message symbol </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__threading.html#gaa24a0c9896f1ad241e45590065c3f643">defer()</a>.</p>

<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__utilitymod_ga3b56c14bcf54b8cdc384e8cc95b09c38_cgraph.png" border="0" usemap="#group__utilitymod_ga3b56c14bcf54b8cdc384e8cc95b09c38_cgraph" alt=""/></div>
<map name="group__utilitymod_ga3b56c14bcf54b8cdc384e8cc95b09c38_cgraph" id="group__utilitymod_ga3b56c14bcf54b8cdc384e8cc95b09c38_cgraph">
<area shape="rect" id="node2" href="group__threading.html#gaa24a0c9896f1ad241e45590065c3f643" title="Defer execution of a function to the main thread if (and only if) your function is executing in the s..." alt="" coords="149,5,200,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga5308a31718feaa1735e673fc59f64fd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_rand </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a random value as a signed long integer. </p>
<dl class="section return"><dt>Returns</dt><dd>random value </dd></dl>

</div>
</div>
<a class="anchor" id="gaa3768df212e917ec778bf1a8af191c27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_rand_setseed </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets global random number generator seed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>seed </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__systime.html#ga668322a4444daf8e0f69c1cfb32a0c9f">systime_ticks()</a>.</p>

<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__utilitymod_gaa3768df212e917ec778bf1a8af191c27_cgraph.png" border="0" usemap="#group__utilitymod_gaa3768df212e917ec778bf1a8af191c27_cgraph" alt=""/></div>
<map name="group__utilitymod_gaa3768df212e917ec778bf1a8af191c27_cgraph" id="group__utilitymod_gaa3768df212e917ec778bf1a8af191c27_cgraph">
<area shape="rect" id="node2" href="group__systime.html#ga668322a4444daf8e0f69c1cfb32a0c9f" title="Find out the operating system’s time in ticks. " alt="" coords="173,5,273,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga830cf9c4a9f6e87767dabf29a3610181"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float swapf32 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Byte swaps 32 bit floating point number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>input float</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>byte swapped float </dd></dl>

</div>
</div>
<a class="anchor" id="ga8eaccf938b9088a33cf4b794821ce270"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double swapf64 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Byte swaps 64 bit floating point number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>input double</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>byte swapped double </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
