<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__clocks.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Clocks<div class="ingroups"><a class="el" href="group__sched.html">Timing</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Clock objects are your interface to Max’s scheduler.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Clocks:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__clocks.png" border="0" alt="" usemap="#group____clocks"/>
<map name="group____clocks" id="group____clocks">
<area shape="rect" id="node2" href="group__sched.html" title="Timing" alt="" coords="5,5,66,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga09c0580122113b4db2517ff8e7c8b0f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga09c0580122113b4db2517ff8e7c8b0f2"></a>
typedef <a class="el" href="structt__object.html">t_object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__clocks.html#ga09c0580122113b4db2517ff8e7c8b0f2">t_clock</a></td></tr>
<tr class="memdesc:ga09c0580122113b4db2517ff8e7c8b0f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A clock. <br /></td></tr>
<tr class="separator:ga09c0580122113b4db2517ff8e7c8b0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6257ddd41904756699208f135f6539fd"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__clocks.html#ga6257ddd41904756699208f135f6539fd">clock_new</a> (void *obj, <a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a> fn)</td></tr>
<tr class="memdesc:ga6257ddd41904756699208f135f6539fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new Clock object.  <a href="#ga6257ddd41904756699208f135f6539fd">More...</a><br /></td></tr>
<tr class="separator:ga6257ddd41904756699208f135f6539fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ac56d198904627333de740743086920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__clocks.html#ga9ac56d198904627333de740743086920">clock_delay</a> (void *x, long n)</td></tr>
<tr class="memdesc:ga9ac56d198904627333de740743086920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedule the execution of a Clock.  <a href="#ga9ac56d198904627333de740743086920">More...</a><br /></td></tr>
<tr class="separator:ga9ac56d198904627333de740743086920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64f5f8a027b39c1c14464744a9cc08ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__clocks.html#ga64f5f8a027b39c1c14464744a9cc08ce">clock_unset</a> (void *x)</td></tr>
<tr class="memdesc:ga64f5f8a027b39c1c14464744a9cc08ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel the scheduled execution of a Clock.  <a href="#ga64f5f8a027b39c1c14464744a9cc08ce">More...</a><br /></td></tr>
<tr class="separator:ga64f5f8a027b39c1c14464744a9cc08ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61719f0e0379fffbe79ae2bd5699b66f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__clocks.html#ga61719f0e0379fffbe79ae2bd5699b66f">clock_fdelay</a> (void *c, double time)</td></tr>
<tr class="memdesc:ga61719f0e0379fffbe79ae2bd5699b66f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedule the execution of a Clock using a floating-point argument.  <a href="#ga61719f0e0379fffbe79ae2bd5699b66f">More...</a><br /></td></tr>
<tr class="separator:ga61719f0e0379fffbe79ae2bd5699b66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04a49876d29036406f857cf22b99d9ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__clocks.html#ga04a49876d29036406f857cf22b99d9ac">clock_getftime</a> (double *time)</td></tr>
<tr class="memdesc:ga04a49876d29036406f857cf22b99d9ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out the current logical time of the scheduler in milliseconds as a floating-point number.  <a href="#ga04a49876d29036406f857cf22b99d9ac">More...</a><br /></td></tr>
<tr class="separator:ga04a49876d29036406f857cf22b99d9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf4bd364fd019bed91a587337eb4801e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__clocks.html#gadf4bd364fd019bed91a587337eb4801e">setclock_delay</a> (<a class="el" href="structt__object.html">t_object</a> *x, void *c, long time)</td></tr>
<tr class="memdesc:gadf4bd364fd019bed91a587337eb4801e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedule a Clock on a scheduler.  <a href="#gadf4bd364fd019bed91a587337eb4801e">More...</a><br /></td></tr>
<tr class="separator:gadf4bd364fd019bed91a587337eb4801e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbc6d9baa43a561b1840b8b4ce6bed5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__clocks.html#gafbc6d9baa43a561b1840b8b4ce6bed5c">setclock_unset</a> (<a class="el" href="structt__object.html">t_object</a> *x, void *c)</td></tr>
<tr class="memdesc:gafbc6d9baa43a561b1840b8b4ce6bed5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a Clock from a scheduler.  <a href="#gafbc6d9baa43a561b1840b8b4ce6bed5c">More...</a><br /></td></tr>
<tr class="separator:gafbc6d9baa43a561b1840b8b4ce6bed5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1322ff3659b3d754298c636ad1856903"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__clocks.html#ga1322ff3659b3d754298c636ad1856903">setclock_gettime</a> (<a class="el" href="structt__object.html">t_object</a> *x)</td></tr>
<tr class="memdesc:ga1322ff3659b3d754298c636ad1856903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out the current time value of a setclock object.  <a href="#ga1322ff3659b3d754298c636ad1856903">More...</a><br /></td></tr>
<tr class="separator:ga1322ff3659b3d754298c636ad1856903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91badd52e8729b007c22461368a21854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__clocks.html#ga91badd52e8729b007c22461368a21854">setclock_fdelay</a> (<a class="el" href="structt__object.html">t_object</a> *s, void *c, double time)</td></tr>
<tr class="memdesc:ga91badd52e8729b007c22461368a21854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedule a Clock on a scheduler, using a floating-point time argument.  <a href="#ga91badd52e8729b007c22461368a21854">More...</a><br /></td></tr>
<tr class="separator:ga91badd52e8729b007c22461368a21854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd1993dc69a6232cf28683961c97b9e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__clocks.html#gafd1993dc69a6232cf28683961c97b9e4">setclock_getftime</a> (<a class="el" href="structt__object.html">t_object</a> *s, double *time)</td></tr>
<tr class="memdesc:gafd1993dc69a6232cf28683961c97b9e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out the current time value of a setclock object in floating-point milliseconds.  <a href="#gafd1993dc69a6232cf28683961c97b9e4">More...</a><br /></td></tr>
<tr class="separator:gafd1993dc69a6232cf28683961c97b9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11fd7e2733b0186ff82e9766db3031e7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__clocks.html#ga11fd7e2733b0186ff82e9766db3031e7">systimer_gettime</a> (void)</td></tr>
<tr class="memdesc:ga11fd7e2733b0186ff82e9766db3031e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">While most Max timing references "logical" time derived from Max's millisecond scheduler, time values produced by the <a class="el" href="group__clocks.html#ga11fd7e2733b0186ff82e9766db3031e7" title="While most Max timing references &quot;logical&quot; time derived from Max&#39;s millisecond scheduler, time values produced by the systimer_gettime() are referenced from the CPU clock and can be used to time real world events with microsecond precision. ">systimer_gettime()</a> are referenced from the CPU clock and can be used to time real world events with microsecond precision.  <a href="#ga11fd7e2733b0186ff82e9766db3031e7">More...</a><br /></td></tr>
<tr class="separator:ga11fd7e2733b0186ff82e9766db3031e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe5d8b1c9f260d13734a328b2a60ff69"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__clocks.html#gabe5d8b1c9f260d13734a328b2a60ff69">gettime</a> (void)</td></tr>
<tr class="memdesc:gabe5d8b1c9f260d13734a328b2a60ff69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out the current logical time of the scheduler in milliseconds.  <a href="#gabe5d8b1c9f260d13734a328b2a60ff69">More...</a><br /></td></tr>
<tr class="separator:gabe5d8b1c9f260d13734a328b2a60ff69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab07f4f2122cf12ec0f03aa9b6e0bdebf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__clocks.html#gab07f4f2122cf12ec0f03aa9b6e0bdebf">gettime_forobject</a> (<a class="el" href="structt__object.html">t_object</a> *x)</td></tr>
<tr class="memdesc:gab07f4f2122cf12ec0f03aa9b6e0bdebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the correct scheduler for the object and return the current time in milliseconds.  <a href="#gab07f4f2122cf12ec0f03aa9b6e0bdebf">More...</a><br /></td></tr>
<tr class="separator:gab07f4f2122cf12ec0f03aa9b6e0bdebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90e58fdc4b6aa7a1485220d808d6fc4b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__clocks.html#ga90e58fdc4b6aa7a1485220d808d6fc4b">scheduler_new</a> (void)</td></tr>
<tr class="memdesc:ga90e58fdc4b6aa7a1485220d808d6fc4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new local scheduler.  <a href="#ga90e58fdc4b6aa7a1485220d808d6fc4b">More...</a><br /></td></tr>
<tr class="separator:ga90e58fdc4b6aa7a1485220d808d6fc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6fc77faa65e6f80a26f072b2b17b31b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__clocks.html#gae6fc77faa65e6f80a26f072b2b17b31b">scheduler_set</a> (void *x)</td></tr>
<tr class="memdesc:gae6fc77faa65e6f80a26f072b2b17b31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a scheduler current, so that future related calls (such as <a class="el" href="group__clocks.html#ga9ac56d198904627333de740743086920" title="Schedule the execution of a Clock. ">clock_delay()</a>) will affect the appropriate scheduler.  <a href="#gae6fc77faa65e6f80a26f072b2b17b31b">More...</a><br /></td></tr>
<tr class="separator:gae6fc77faa65e6f80a26f072b2b17b31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f67cd4fe41445e1d11afe84742a6d5f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__clocks.html#ga7f67cd4fe41445e1d11afe84742a6d5f">scheduler_get</a> ()</td></tr>
<tr class="memdesc:ga7f67cd4fe41445e1d11afe84742a6d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the currently set scheduler.  <a href="#ga7f67cd4fe41445e1d11afe84742a6d5f">More...</a><br /></td></tr>
<tr class="separator:ga7f67cd4fe41445e1d11afe84742a6d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18134769aacb89b12258898166a99ff2"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__clocks.html#ga18134769aacb89b12258898166a99ff2">scheduler_fromobject</a> (<a class="el" href="structt__object.html">t_object</a> *o)</td></tr>
<tr class="memdesc:ga18134769aacb89b12258898166a99ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the scheduler associated with a given object, if any.  <a href="#ga18134769aacb89b12258898166a99ff2">More...</a><br /></td></tr>
<tr class="separator:ga18134769aacb89b12258898166a99ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69f8d9f511899d3f4b30f6b7a032849a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__clocks.html#ga69f8d9f511899d3f4b30f6b7a032849a">scheduler_run</a> (void *x, double until)</td></tr>
<tr class="memdesc:ga69f8d9f511899d3f4b30f6b7a032849a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run scheduler events to a selected time.  <a href="#ga69f8d9f511899d3f4b30f6b7a032849a">More...</a><br /></td></tr>
<tr class="separator:ga69f8d9f511899d3f4b30f6b7a032849a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade0e21336c4b2f33046669df0d210a48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__clocks.html#gade0e21336c4b2f33046669df0d210a48">scheduler_settime</a> (void *x, double time)</td></tr>
<tr class="memdesc:gade0e21336c4b2f33046669df0d210a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current time of the scheduler.  <a href="#gade0e21336c4b2f33046669df0d210a48">More...</a><br /></td></tr>
<tr class="separator:gade0e21336c4b2f33046669df0d210a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbaa75aac36f99e3559827a55c12c36e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__clocks.html#gadbaa75aac36f99e3559827a55c12c36e">scheduler_gettime</a> (void *x, double *time)</td></tr>
<tr class="memdesc:gadbaa75aac36f99e3559827a55c12c36e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current time of the selected scheduler.  <a href="#gadbaa75aac36f99e3559827a55c12c36e">More...</a><br /></td></tr>
<tr class="separator:gadbaa75aac36f99e3559827a55c12c36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fd93cbb01214ab5328b7b3c8483cbd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__clocks.html#ga9fd93cbb01214ab5328b7b3c8483cbd2">scheduler_shift</a> (void *x, double amount)</td></tr>
<tr class="memdesc:ga9fd93cbb01214ab5328b7b3c8483cbd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift scheduler's current time and run time for all pending clock.  <a href="#ga9fd93cbb01214ab5328b7b3c8483cbd2">More...</a><br /></td></tr>
<tr class="separator:ga9fd93cbb01214ab5328b7b3c8483cbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Clock objects are your interface to Max’s scheduler. </p>
<p>To use the scheduler, you create a new Clock object using clock_new in your instance creation function. You also have to write a clock function that will be executed when the clock goes off, declared as follows:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> myobject_tick (myobject *x);</div>
</div><!-- fragment --><p>The argument x is determined by the arg argument to <a class="el" href="group__clocks.html#ga6257ddd41904756699208f135f6539fd" title="Create a new Clock object. ">clock_new()</a>. Almost always it will be pointer to your object. Then, in one of your methods, use <a class="el" href="group__clocks.html#ga9ac56d198904627333de740743086920" title="Schedule the execution of a Clock. ">clock_delay()</a> or <a class="el" href="group__clocks.html#ga61719f0e0379fffbe79ae2bd5699b66f" title="Schedule the execution of a Clock using a floating-point argument. ">clock_fdelay()</a> to schedule yourself. If you want unschedule yourself, call <a class="el" href="group__clocks.html#ga64f5f8a027b39c1c14464744a9cc08ce" title="Cancel the scheduled execution of a Clock. ">clock_unset()</a>. To find out what time it is now, use <a class="el" href="group__clocks.html#gabe5d8b1c9f260d13734a328b2a60ff69" title="Find out the current logical time of the scheduler in milliseconds. ">gettime()</a> or <a class="el" href="group__clocks.html#ga04a49876d29036406f857cf22b99d9ac" title="Find out the current logical time of the scheduler in milliseconds as a floating-point number...">clock_getftime()</a>. More advanced clock operations are possible with the setclock object interface described in Chapter 9. We suggest you take advantage of the higher timing precision of the floating-point clock routines—all standard Max 4 timing objects such as metro use them.</p>
<p>When the user has Overdrive mode enabled, your clock function will execute at interrupt level.</p>
<h1><a class="anchor" id="clocks_using_clocks"></a>
Using Clocks</h1>
<p>Under normal circumstances, gettime or clock_getftime will not be necessary for scheduling purposes if you use clock_delay or clock_fdelay, but it may be useful for recording the timing of messages or events.</p>
<p>As an example, here’s a fragment of how one might go about writing a metronome using the Max scheduler. First, here’s the data structure we’ll use.</p>
<div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span>mymetro {</div>
<div class="line">    <a class="code" href="structt__object.html">t_object</a> *m_obj;</div>
<div class="line">    <span class="keywordtype">void</span> *m_clock;</div>
<div class="line">    <span class="keywordtype">double</span> m_interval;</div>
<div class="line">    <span class="keywordtype">void</span> *m_outlet;</div>
<div class="line">} t_mymetro;</div>
</div><!-- fragment --><p>We’ll assume that the class has been initialized already. Here’s the instance creation function that will allocate a new Clock.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> *mymetro_create (<span class="keywordtype">double</span> defaultInterval)</div>
<div class="line">{</div>
<div class="line">    t_mymetro *x;</div>
<div class="line">    x = (t_mymetro *)<a class="code" href="group__class__old.html#ga053f428d5edcc7d663980330848e73a6">newobject</a>(mymetro_class); <span class="comment">// allocate space</span></div>
<div class="line">    x-&gt;m_clock = <a class="code" href="group__clocks.html#ga6257ddd41904756699208f135f6539fd">clock_new</a>(x,(<a class="code" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a>)mymetro_tick); <span class="comment">// make a clock</span></div>
<div class="line">    x-&gt;m_interval = defaultInterval; <span class="comment">// store the interval</span></div>
<div class="line">    x-&gt;m_outlet = <a class="code" href="group__inout.html#ga69d26d4f2684aab7dbc1b2d18248eae5">bangout</a>(x); <span class="comment">// outlet for ticks</span></div>
<div class="line">    <span class="keywordflow">return</span> x; <span class="comment">// return the new object</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>Here’s the method written to respond to the bang message that starts the metronome.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> mymetro_bang (t_mymetro *x)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__clocks.html#ga61719f0e0379fffbe79ae2bd5699b66f">clock_fdelay</a>(x-&gt;m_clock,0.);</div>
<div class="line">}</div>
</div><!-- fragment --><p>Here’s the Clock function.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> mymetro_tick(t_mymetro *x)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__clocks.html#ga61719f0e0379fffbe79ae2bd5699b66f">clock_fdelay</a>(x-&gt;m_clock, x-&gt;m_interval);</div>
<div class="line">    <span class="comment">// schedule another metronome tick</span></div>
<div class="line">    <a class="code" href="group__inout.html#ga357498d7143fd266facfbfc4efa59029">outlet_bang</a>(x-&gt;m_outlet); <span class="comment">// send out a bang</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>You may also want to stop the metronome at some point. Here’s a method written to respond to the message stop. It uses clock_unset.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> mymetro_stop (t_mymetro *x)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__clocks.html#ga64f5f8a027b39c1c14464744a9cc08ce">clock_unset</a>(x-&gt;m_clock);</div>
<div class="line">}</div>
</div><!-- fragment --><p>In your object’s free function, you should call freeobject on any Clocks you’ve created.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> mymetro_free (MyMetro *x)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__class__old.html#gadf30646e52376a37b93cc20efac65636">freeobject</a>((<a class="code" href="structt__object.html">t_object</a> *)x-&gt;m_clock);</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="setclock"></a>
Scheduling with setclock Objects</h1>
<p>The setclock object allows a more general way of scheduling Clocks by generalizing the advancement of the time associated with a scheduler. Each setclock object’s "time" can be changed by a process other than the internal millisecond clock. In addition, the object implements routines that modify the mapping of the internal millisecond clock onto the current value of time in an object. Your object can call a set of routines that use either setclock or the normal millisecond clock transparently. Many Max objects accept the message clock followed by an optional symbol to set their internal scheduling to a named setclock object. The typical implementation passes the binding of a Symbol (the s_thing field) to the Setclock functions. By default, the empty symbol is passed. If the binding has been linked to a setclock object, it will be used to schedule the Clock. Otherwise, the Clock is scheduled using the main internal millisecond scheduler. The Setclock data structure is a replacement for void * since there will be no reason for external objects to access it directly.</p>
<h2><a class="anchor" id="setclock_using_the_routines"></a>
Using the setclock Object Routines</h2>
<p>Here’s an example implementation of the relevant methods of a metronome object using the Setclock routines.</p>
<div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span>metro</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="structt__object.html">t_object</a> m_ob;</div>
<div class="line">    <span class="keywordtype">long</span> m_interval;</div>
<div class="line">    <span class="keywordtype">long</span> m_running;</div>
<div class="line">    <span class="keywordtype">void</span> *m_clock;</div>
<div class="line">    <a class="code" href="structt__symbol.html">t_symbol</a> *m_setclock;</div>
<div class="line">} t_metro;</div>
</div><!-- fragment --><p>Here’s the implementation of the routines for turning the metronome on and off. Assume that in the instance creation function, the <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a> m_setclock has been set to the empty symbol (gensym ("")) and m_clock has been created; the clock function metro_tick() is defined further on.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> metro_bang(Metro *x) <span class="comment">// turn metronome on</span></div>
<div class="line">{</div>
<div class="line">    x-&gt;m_running = 1;</div>
<div class="line">    <a class="code" href="group__clocks.html#gadf4bd364fd019bed91a587337eb4801e">setclock_delay</a>(x-&gt;m_setclock-&gt;s_thing,x-&gt;m_clock,0);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> metro_stop(Metro *x)</div>
<div class="line">{</div>
<div class="line">    x-&gt;m_running = 0;</div>
<div class="line">    <a class="code" href="group__clocks.html#gafbc6d9baa43a561b1840b8b4ce6bed5c">setclock_unset</a>(x-&gt;m_setclock-&gt;s_thing,x-&gt;m_clock);</div>
<div class="line">}</div>
</div><!-- fragment --><p>Here is the implementation of the clock function metro_tick() that runs periodically.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> metro_tick(Metro *x)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__inout.html#ga357498d7143fd266facfbfc4efa59029">outlet_bang</a>(x-&gt;m_ob.o_outlet);</div>
<div class="line">    <span class="keywordflow">if</span> (x-&gt;m_running)</div>
<div class="line">        <a class="code" href="group__clocks.html#gadf4bd364fd019bed91a587337eb4801e">setclock_delay</a>(x-&gt;m_setclock-&gt;s_thing,x-&gt;m_clock,x-&gt;m_interval);</div>
<div class="line">}</div>
</div><!-- fragment --><p>Finally, here is an implementation of the method to respond to the clock message. Note that the function tries to verify that a non-zero value bound to the <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a> passed as an argument is in fact an instance of setclock by checking to see if it responds to the unset message. If not, the metronome refuses to assign the <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a> to its internal m_setclock field.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> metro_clock(Metro *x, <a class="code" href="structt__symbol.html">t_symbol</a> *s)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">void</span> *old = x-&gt;m_setclock-&gt;s_thing;</div>
<div class="line">    <span class="keywordtype">void</span> *c = 0;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// the line below can be restated as:</span></div>
<div class="line">    <span class="comment">//  if s is the empty symbol</span></div>
<div class="line">    <span class="comment">//  or s-&gt;s_thing is zero</span></div>
<div class="line">    <span class="comment">//  or s-&gt;s_thing is non-zero and a setclock object</span></div>
<div class="line">    <span class="keywordflow">if</span> ((s == <a class="code" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb">gensym</a>(<span class="stringliteral">&quot;&quot;</span>)) || ((c = s-&gt;<a class="code" href="structt__symbol.html#abd835e42c1c3ef3ed958c22cc73c9e69">s_thing</a>) &amp;&amp; <a class="code" href="group__class__old.html#ga54a45bcc841c2033467be14e6861b548">zgetfn</a>(c,&amp;s_unset)))</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">if</span> (old)</div>
<div class="line">            <a class="code" href="group__clocks.html#gafbc6d9baa43a561b1840b8b4ce6bed5c">setclock_unset</a>(old,x-&gt;m_clock);</div>
<div class="line">        x-&gt;m_setclock = s;</div>
<div class="line">        <span class="keywordflow">if</span> (x-&gt;m_running)</div>
<div class="line">            <a class="code" href="group__clocks.html#gadf4bd364fd019bed91a587337eb4801e">setclock_delay</a>(c,x-&gt;m_clock,0L);</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="creating_schedulers"></a>
Creating Schedulers</h1>
<p>If you want to schedule events independently of the time of the global Max scheduler, you can create your own scheduler with <a class="el" href="group__clocks.html#ga90e58fdc4b6aa7a1485220d808d6fc4b" title="Create a new local scheduler. ">scheduler_new()</a>. By calling <a class="el" href="group__clocks.html#gae6fc77faa65e6f80a26f072b2b17b31b" title="Make a scheduler current, so that future related calls (such as clock_delay()) will affect the approp...">scheduler_set()</a> with the newly created scheduler, calls to <a class="el" href="group__clocks.html#ga6257ddd41904756699208f135f6539fd" title="Create a new Clock object. ">clock_new()</a> will create Clocks tied to your scheduler instead of Max’s global one. You can then control the time of the scheduler (using <a class="el" href="group__clocks.html#gade0e21336c4b2f33046669df0d210a48" title="Set the current time of the scheduler. ">scheduler_settime()</a>) as well as when it executes clock functions (using <a class="el" href="group__clocks.html#ga69f8d9f511899d3f4b30f6b7a032849a" title="Run scheduler events to a selected time. ">scheduler_run()</a>). This is a more general facility than the setclock object routines, but unlike using the time from a setclock object to determine when a Clock function runs, once a Clock is tied to a scheduler. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9ac56d198904627333de740743086920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clock_delay </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schedule the execution of a Clock. </p>
<p><a class="el" href="group__clocks.html#ga9ac56d198904627333de740743086920" title="Schedule the execution of a Clock. ">clock_delay()</a> sets a clock to go off at a certain number of milliseconds from the current logical time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Clock to schedule. </td></tr>
    <tr><td class="paramname">n</td><td>Delay, in milliseconds, before the Clock will execute. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__clocks.html#ga61719f0e0379fffbe79ae2bd5699b66f" title="Schedule the execution of a Clock using a floating-point argument. ">clock_fdelay()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga61719f0e0379fffbe79ae2bd5699b66f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clock_fdelay </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schedule the execution of a Clock using a floating-point argument. </p>
<p><a class="el" href="group__clocks.html#ga9ac56d198904627333de740743086920" title="Schedule the execution of a Clock. ">clock_delay()</a> sets a clock to go off at a certain number of milliseconds from the current logical time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Clock to schedule. </td></tr>
    <tr><td class="paramname">time</td><td>Delay, in milliseconds, before the Clock will execute. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__clocks.html#ga9ac56d198904627333de740743086920" title="Schedule the execution of a Clock. ">clock_delay()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga04a49876d29036406f857cf22b99d9ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clock_getftime </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find out the current logical time of the scheduler in milliseconds as a floating-point number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Returns the current time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__clocks.html#gabe5d8b1c9f260d13734a328b2a60ff69" title="Find out the current logical time of the scheduler in milliseconds. ">gettime()</a> </dd>
<dd>
<a class="el" href="group__clocks.html#gafd1993dc69a6232cf28683961c97b9e4" title="Find out the current time value of a setclock object in floating-point milliseconds. ">setclock_getftime()</a> </dd>
<dd>
<a class="el" href="group__clocks.html#ga1322ff3659b3d754298c636ad1856903" title="Find out the current time value of a setclock object. ">setclock_gettime()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6257ddd41904756699208f135f6539fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* clock_new </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a>&#160;</td>
          <td class="paramname"><em>fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new Clock object. </p>
<p>Normally, <a class="el" href="group__clocks.html#ga6257ddd41904756699208f135f6539fd" title="Create a new Clock object. ">clock_new()</a> is called in your instance creation function—and it cannot be called from a thread other than the main thread. To get rid of a clock object you created, use <a class="el" href="group__class__old.html#gadf30646e52376a37b93cc20efac65636" title="Release the memory used by a Max object. ">freeobject()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Argument that will be passed to clock function fn when it is called. This will almost always be a pointer to your object. </td></tr>
    <tr><td class="paramname">fn</td><td>Function to be called when the clock goes off, declared to take a single argument as shown in <a class="el" href="group__clocks.html#clocks_using_clocks">Using Clocks</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a newly created Clock object. </dd></dl>

</div>
</div>
<a class="anchor" id="ga64f5f8a027b39c1c14464744a9cc08ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clock_unset </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancel the scheduled execution of a Clock. </p>
<p><a class="el" href="group__clocks.html#ga64f5f8a027b39c1c14464744a9cc08ce" title="Cancel the scheduled execution of a Clock. ">clock_unset()</a> will do nothing (and not complain) if the Clock passed to it has not been set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Clock to cancel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabe5d8b1c9f260d13734a328b2a60ff69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long gettime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find out the current logical time of the scheduler in milliseconds. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the current time. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__clocks.html#ga04a49876d29036406f857cf22b99d9ac" title="Find out the current logical time of the scheduler in milliseconds as a floating-point number...">clock_getftime()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab07f4f2122cf12ec0f03aa9b6e0bdebf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gettime_forobject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the correct scheduler for the object and return the current time in milliseconds. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the current time. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__clocks.html#ga04a49876d29036406f857cf22b99d9ac" title="Find out the current logical time of the scheduler in milliseconds as a floating-point number...">clock_getftime()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga18134769aacb89b12258898166a99ff2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* scheduler_fromobject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the scheduler associated with a given object, if any. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>The object who's scheduler is to be returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This routine returns a pointer to the scheduler or the passed in object, </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__clocks.html#creating_schedulers">Creating Schedulers</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7f67cd4fe41445e1d11afe84742a6d5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* scheduler_get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the currently set scheduler. </p>
<dl class="section return"><dt>Returns</dt><dd>This routine returns a pointer to the current scheduler, </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__clocks.html#creating_schedulers">Creating Schedulers</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gadbaa75aac36f99e3559827a55c12c36e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduler_gettime </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the current time of the selected scheduler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The scheduler to query. </td></tr>
    <tr><td class="paramname">time</td><td>The current time of the selected scheduler. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__clocks.html#creating_schedulers">Creating Schedulers</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga90e58fdc4b6aa7a1485220d808d6fc4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* scheduler_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new local scheduler. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the newly created scheduler. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__clocks.html#creating_schedulers">Creating Schedulers</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga69f8d9f511899d3f4b30f6b7a032849a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduler_run </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>until</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run scheduler events to a selected time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The scheduler to advance. </td></tr>
    <tr><td class="paramname">until</td><td>The ending time for this run (in milliseconds). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__clocks.html#creating_schedulers">Creating Schedulers</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae6fc77faa65e6f80a26f072b2b17b31b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* scheduler_set </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a scheduler current, so that future related calls (such as <a class="el" href="group__clocks.html#ga9ac56d198904627333de740743086920" title="Schedule the execution of a Clock. ">clock_delay()</a>) will affect the appropriate scheduler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The scheduler to make current. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This routine returns a pointer to the previously current scheduler, saved and restored when local scheduling is complete. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__clocks.html#creating_schedulers">Creating Schedulers</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gade0e21336c4b2f33046669df0d210a48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduler_settime </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the current time of the scheduler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The scheduler to set. </td></tr>
    <tr><td class="paramname">time</td><td>The new current time for the selected scheduler (in milliseconds). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__clocks.html#creating_schedulers">Creating Schedulers</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9fd93cbb01214ab5328b7b3c8483cbd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduler_shift </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shift scheduler's current time and run time for all pending clock. </p>
<p>Could be used to change scheduler's time reference without impacting current clocks.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The scheduler to affect. </td></tr>
    <tr><td class="paramname">amount</td><td>Number of milliseconds to shift by. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__clocks.html#creating_schedulers">Creating Schedulers</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gadf4bd364fd019bed91a587337eb4801e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setclock_delay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schedule a Clock on a scheduler. </p>
<p>Schedules the Clock c to execute at time units after the current time. If scheduler x is 0 or does not point to a setclock object, the internal millisecond scheduler is used. Otherwise c is scheduled on the setclock object's list of Clocks. The Clock should be created with <a class="el" href="group__clocks.html#ga6257ddd41904756699208f135f6539fd" title="Create a new Clock object. ">clock_new()</a>, the same as for a Clock passed to <a class="el" href="group__clocks.html#ga9ac56d198904627333de740743086920" title="Schedule the execution of a Clock. ">clock_delay()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>A setclock object to be used for scheduling this clock. </td></tr>
    <tr><td class="paramname">c</td><td>Clock object containing the function to be executed. </td></tr>
    <tr><td class="paramname">time</td><td>Time delay (in the units of the Setclock) from the current time when the Clock will be executed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__clocks.html#setclock">Scheduling with setclock Objects</a> </dd>
<dd>
<a class="el" href="group__clocks.html#ga91badd52e8729b007c22461368a21854" title="Schedule a Clock on a scheduler, using a floating-point time argument. ">setclock_fdelay()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga91badd52e8729b007c22461368a21854"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setclock_fdelay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schedule a Clock on a scheduler, using a floating-point time argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>A setclock object to be used for scheduling this clock. </td></tr>
    <tr><td class="paramname">c</td><td>Clock object containing the function to be executed. </td></tr>
    <tr><td class="paramname">time</td><td>Time delay (in the units of the Setclock) from the current time when the Clock will be executed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__clocks.html#setclock">Scheduling with setclock Objects</a> </dd>
<dd>
<a class="el" href="group__clocks.html#gadf4bd364fd019bed91a587337eb4801e" title="Schedule a Clock on a scheduler. ">setclock_delay()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafd1993dc69a6232cf28683961c97b9e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setclock_getftime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find out the current time value of a setclock object in floating-point milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>A setclock object. </td></tr>
    <tr><td class="paramname">time</td><td>The current time in milliseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__clocks.html#setclock">Scheduling with setclock Objects</a> </dd>
<dd>
<a class="el" href="group__clocks.html#ga1322ff3659b3d754298c636ad1856903" title="Find out the current time value of a setclock object. ">setclock_gettime()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1322ff3659b3d754298c636ad1856903"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long setclock_gettime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find out the current time value of a setclock object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>A setclock object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the current time value of the setclock object scheduler. If scheduler is 0, setclock_gettime is equivalent to the function gettime that returns the current value of the internal millisecond clock. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__clocks.html#setclock">Scheduling with setclock Objects</a> </dd>
<dd>
<a class="el" href="group__clocks.html#gafd1993dc69a6232cf28683961c97b9e4" title="Find out the current time value of a setclock object in floating-point milliseconds. ">setclock_getftime()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafbc6d9baa43a561b1840b8b4ce6bed5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setclock_unset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a Clock from a scheduler. </p>
<p>This function unschedules the Clock c in the list of Clocks in the setclock object x, or the internal millisecond scheduler if scheduler is 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The setclock object that was used to schedule this clock. If 0, the clock is unscheduled from the internal millisecond scheduler. </td></tr>
    <tr><td class="paramname">c</td><td>Clock object to be removed from the scheduler. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__clocks.html#setclock">Scheduling with setclock Objects</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga11fd7e2733b0186ff82e9766db3031e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double systimer_gettime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>While most Max timing references "logical" time derived from Max's millisecond scheduler, time values produced by the <a class="el" href="group__clocks.html#ga11fd7e2733b0186ff82e9766db3031e7" title="While most Max timing references &quot;logical&quot; time derived from Max&#39;s millisecond scheduler, time values produced by the systimer_gettime() are referenced from the CPU clock and can be used to time real world events with microsecond precision. ">systimer_gettime()</a> are referenced from the CPU clock and can be used to time real world events with microsecond precision. </p>
<p>The standard 'cpuclock' external in Max is a simple wrapper around this function.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the current real-world time. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
