<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__binmod.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Binary Module<div class="ingroups"><a class="el" href="group__jitter.html">Jitter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Binary Module:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__binmod.png" border="0" alt="" usemap="#group____binmod"/>
<map name="group____binmod" id="group____binmod">
<area shape="rect" id="node1" href="group__jitter.html" title="Jitter" alt="" coords="5,5,56,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga362ab038ae5f13336dfb26cf004cf950"><td class="memItemLeft" align="right" valign="top">t_jit_err&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binmod.html#ga362ab038ae5f13336dfb26cf004cf950">jit_bin_read_header</a> (<a class="el" href="group__files.html#ga97be3130fc4b5da33f4b69ce9dedd5af">t_filehandle</a> fh, <a class="el" href="group__misc.html#gabfbbea99683e39f738a9394e1f192f46">t_uint32</a> *version, <a class="el" href="group__misc.html#ga7d4c427b5ac97669ee113c3534bc89d6">t_int32</a> *filesize)</td></tr>
<tr class="memdesc:ga362ab038ae5f13336dfb26cf004cf950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the header of a JXF binary file.  <a href="#ga362ab038ae5f13336dfb26cf004cf950">More...</a><br /></td></tr>
<tr class="separator:ga362ab038ae5f13336dfb26cf004cf950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadc50a2523d0c67661cd779932c10d2e"><td class="memItemLeft" align="right" valign="top">t_jit_err&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binmod.html#gaadc50a2523d0c67661cd779932c10d2e">jit_bin_read_chunk_info</a> (<a class="el" href="group__files.html#ga97be3130fc4b5da33f4b69ce9dedd5af">t_filehandle</a> fh, <a class="el" href="group__misc.html#gabfbbea99683e39f738a9394e1f192f46">t_uint32</a> *ckid, <a class="el" href="group__misc.html#ga7d4c427b5ac97669ee113c3534bc89d6">t_int32</a> *cksize)</td></tr>
<tr class="memdesc:gaadc50a2523d0c67661cd779932c10d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the the info of a chunk from a JXF binary file.  <a href="#gaadc50a2523d0c67661cd779932c10d2e">More...</a><br /></td></tr>
<tr class="separator:gaadc50a2523d0c67661cd779932c10d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a6598d034148dd12782383ea9b1bf31"><td class="memItemLeft" align="right" valign="top">t_jit_err&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binmod.html#ga5a6598d034148dd12782383ea9b1bf31">jit_bin_write_header</a> (<a class="el" href="group__files.html#ga97be3130fc4b5da33f4b69ce9dedd5af">t_filehandle</a> fh, <a class="el" href="group__misc.html#ga7d4c427b5ac97669ee113c3534bc89d6">t_int32</a> filesize)</td></tr>
<tr class="memdesc:ga5a6598d034148dd12782383ea9b1bf31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the header of a JXF binary file.  <a href="#ga5a6598d034148dd12782383ea9b1bf31">More...</a><br /></td></tr>
<tr class="separator:ga5a6598d034148dd12782383ea9b1bf31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1bd457360f302d87be427c0bcf76b9d"><td class="memItemLeft" align="right" valign="top">t_jit_err&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binmod.html#gae1bd457360f302d87be427c0bcf76b9d">jit_bin_read_matrix</a> (<a class="el" href="group__files.html#ga97be3130fc4b5da33f4b69ce9dedd5af">t_filehandle</a> fh, void *matrix)</td></tr>
<tr class="memdesc:gae1bd457360f302d87be427c0bcf76b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads matrix data from a JXF binary file.  <a href="#gae1bd457360f302d87be427c0bcf76b9d">More...</a><br /></td></tr>
<tr class="separator:gae1bd457360f302d87be427c0bcf76b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8102ed7929a540a5584505049870887a"><td class="memItemLeft" align="right" valign="top">t_jit_err&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binmod.html#ga8102ed7929a540a5584505049870887a">jit_bin_write_matrix</a> (<a class="el" href="group__files.html#ga97be3130fc4b5da33f4b69ce9dedd5af">t_filehandle</a> fh, void *matrix)</td></tr>
<tr class="memdesc:ga8102ed7929a540a5584505049870887a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a matrix to a JXF binary file.  <a href="#ga8102ed7929a540a5584505049870887a">More...</a><br /></td></tr>
<tr class="separator:ga8102ed7929a540a5584505049870887a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaadc50a2523d0c67661cd779932c10d2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_bin_read_chunk_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__files.html#ga97be3130fc4b5da33f4b69ce9dedd5af">t_filehandle</a>&#160;</td>
          <td class="paramname"><em>fh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__misc.html#gabfbbea99683e39f738a9394e1f192f46">t_uint32</a> *&#160;</td>
          <td class="paramname"><em>ckid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__misc.html#ga7d4c427b5ac97669ee113c3534bc89d6">t_int32</a> *&#160;</td>
          <td class="paramname"><em>cksize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the the info of a chunk from a JXF binary file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fh</td><td>t_filehandle file handle </td></tr>
    <tr><td class="paramname">ckid</td><td>chunk ID (ie JIT_BIN_CHUNK_CONTAINER, JIT_BIN_CHUNK_MATRIX) </td></tr>
    <tr><td class="paramname">cksize</td><td>the size of the chunk</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_err error code. </dd></dl>

<p>References <a class="el" href="group__files.html#ggaa0726cf3525f28c2bba73401193c430ea016f69a42070b5f2babbb1edd4fb27c0">SYSFILE_FROMMARK</a>, <a class="el" href="group__files.html#gae357e6e764300bfb2acdb573d2e4c503">sysfile_read()</a>, and <a class="el" href="group__files.html#ga92e71034752318fbdb0e3339c0c6bf5c">sysfile_setpos()</a>.</p>

<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__binmod_gaadc50a2523d0c67661cd779932c10d2e_cgraph.png" border="0" usemap="#group__binmod_gaadc50a2523d0c67661cd779932c10d2e_cgraph" alt=""/></div>
<map name="group__binmod_gaadc50a2523d0c67661cd779932c10d2e_cgraph" id="group__binmod_gaadc50a2523d0c67661cd779932c10d2e_cgraph">
<area shape="rect" id="node2" href="group__files.html#gae357e6e764300bfb2acdb573d2e4c503" title="Read a file from disk. " alt="" coords="222,5,314,31"/>
<area shape="rect" id="node3" href="group__files.html#ga92e71034752318fbdb0e3339c0c6bf5c" title="Set the current file position of a file handle. " alt="" coords="216,55,321,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga362ab038ae5f13336dfb26cf004cf950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_bin_read_header </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__files.html#ga97be3130fc4b5da33f4b69ce9dedd5af">t_filehandle</a>&#160;</td>
          <td class="paramname"><em>fh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__misc.html#gabfbbea99683e39f738a9394e1f192f46">t_uint32</a> *&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__misc.html#ga7d4c427b5ac97669ee113c3534bc89d6">t_int32</a> *&#160;</td>
          <td class="paramname"><em>filesize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the header of a JXF binary file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fh</td><td>t_filehandle file handle </td></tr>
    <tr><td class="paramname">version</td><td>version of the binary file format (ie JIT_BIN_VERSION_1) </td></tr>
    <tr><td class="paramname">filesize</td><td>the size of the file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_err error code. </dd></dl>

<p>References <a class="el" href="group__files.html#ggaa0726cf3525f28c2bba73401193c430eaf0d10ac5a565be0a7af62c2ed4ca16ec">SYSFILE_FROMSTART</a>, <a class="el" href="group__files.html#gae357e6e764300bfb2acdb573d2e4c503">sysfile_read()</a>, and <a class="el" href="group__files.html#ga92e71034752318fbdb0e3339c0c6bf5c">sysfile_setpos()</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__binmod_ga362ab038ae5f13336dfb26cf004cf950_cgraph.png" border="0" usemap="#group__binmod_ga362ab038ae5f13336dfb26cf004cf950_cgraph" alt=""/></div>
<map name="group__binmod_ga362ab038ae5f13336dfb26cf004cf950_cgraph" id="group__binmod_ga362ab038ae5f13336dfb26cf004cf950_cgraph">
<area shape="rect" id="node2" href="group__files.html#gae357e6e764300bfb2acdb573d2e4c503" title="Read a file from disk. " alt="" coords="199,5,291,31"/>
<area shape="rect" id="node3" href="group__files.html#ga92e71034752318fbdb0e3339c0c6bf5c" title="Set the current file position of a file handle. " alt="" coords="193,55,298,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gae1bd457360f302d87be427c0bcf76b9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_bin_read_matrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__files.html#ga97be3130fc4b5da33f4b69ce9dedd5af">t_filehandle</a>&#160;</td>
          <td class="paramname"><em>fh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads matrix data from a JXF binary file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fh</td><td>t_filehandle file handle </td></tr>
    <tr><td class="paramname">matrix</td><td>the matrix data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_err error code. </dd></dl>

<p>References <a class="el" href="group__jitter.html#ga3a06cf8d41c4f4c017c0bf825fec59f8">_jit_sym_char</a>, <a class="el" href="group__jitter.html#gad7a58126ec86034d67886cf5f84f571a">_jit_sym_float32</a>, <a class="el" href="group__jitter.html#gaa70b05cff70f1551500b1523158402fa">_jit_sym_float64</a>, <a class="el" href="group__jitter.html#ga3783fcca6255fb75cd048647ddebda3d">_jit_sym_getdata</a>, <a class="el" href="group__jitter.html#gaa54d88c62f83bcde09d3e819f5cedf65">_jit_sym_getinfo</a>, <a class="el" href="group__jitter.html#ga27170862accb34a4a7d5940747ab93c2">_jit_sym_lock</a>, <a class="el" href="group__jitter.html#gae0e378fee570c930c7000241ed01f90d">_jit_sym_long</a>, <a class="el" href="group__jitter.html#ga17010e37d1d3a0695ed7d8fa8460582a">_jit_sym_setinfo</a>, <a class="el" href="structt__jit__matrix__info.html#a1910d191539aa64e8a949c62629e17b0">t_jit_matrix_info::dim</a>, <a class="el" href="structt__jit__matrix__info.html#a51f55844070b10955b23235f6ef68d1c">t_jit_matrix_info::dimcount</a>, <a class="el" href="structt__jit__matrix__info.html#a9f6af750379dbbbe72d86c5793912f26">t_jit_matrix_info::flags</a>, <a class="el" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb">gensym()</a>, <a class="el" href="group__jitter.html#ga3a74bc72df454ac5618a865fd3c56870">JIT_MATRIX_MAX_DIMCOUNT</a>, <a class="el" href="structt__jit__matrix__info.html#a4f8e32123477684b18c83ca3d9079803">t_jit_matrix_info::planecount</a>, <a class="el" href="group__files.html#gae357e6e764300bfb2acdb573d2e4c503">sysfile_read()</a>, and <a class="el" href="structt__jit__matrix__info.html#aabcce88ec5bd51aea1662efef2adaf9a">t_jit_matrix_info::type</a>.</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__binmod_gae1bd457360f302d87be427c0bcf76b9d_cgraph.png" border="0" usemap="#group__binmod_gae1bd457360f302d87be427c0bcf76b9d_cgraph" alt=""/></div>
<map name="group__binmod_gae1bd457360f302d87be427c0bcf76b9d_cgraph" id="group__binmod_gae1bd457360f302d87be427c0bcf76b9d_cgraph">
<area shape="rect" id="node2" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C&#45;string, fetch the matching t_symbol pointer from the symbol table, generating the symbol if..." alt="" coords="200,5,268,31"/>
<area shape="rect" id="node3" href="group__files.html#gae357e6e764300bfb2acdb573d2e4c503" title="Read a file from disk. " alt="" coords="187,55,280,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga5a6598d034148dd12782383ea9b1bf31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_bin_write_header </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__files.html#ga97be3130fc4b5da33f4b69ce9dedd5af">t_filehandle</a>&#160;</td>
          <td class="paramname"><em>fh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__misc.html#ga7d4c427b5ac97669ee113c3534bc89d6">t_int32</a>&#160;</td>
          <td class="paramname"><em>filesize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the header of a JXF binary file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fh</td><td>t_filehandle file handle </td></tr>
    <tr><td class="paramname">filesize</td><td>the size of the file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_err error code. </dd></dl>

<p>References <a class="el" href="group__files.html#ggaa0726cf3525f28c2bba73401193c430eaf0d10ac5a565be0a7af62c2ed4ca16ec">SYSFILE_FROMSTART</a>, <a class="el" href="group__files.html#ga92e71034752318fbdb0e3339c0c6bf5c">sysfile_setpos()</a>, and <a class="el" href="group__files.html#gaceb3ddb3025947953a8251410e9da090">sysfile_write()</a>.</p>

<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__binmod_ga5a6598d034148dd12782383ea9b1bf31_cgraph.png" border="0" usemap="#group__binmod_ga5a6598d034148dd12782383ea9b1bf31_cgraph" alt=""/></div>
<map name="group__binmod_ga5a6598d034148dd12782383ea9b1bf31_cgraph" id="group__binmod_ga5a6598d034148dd12782383ea9b1bf31_cgraph">
<area shape="rect" id="node2" href="group__files.html#ga92e71034752318fbdb0e3339c0c6bf5c" title="Set the current file position of a file handle. " alt="" coords="194,5,299,31"/>
<area shape="rect" id="node3" href="group__files.html#gaceb3ddb3025947953a8251410e9da090" title="Write part of a file to disk. " alt="" coords="200,55,294,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga8102ed7929a540a5584505049870887a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_bin_write_matrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__files.html#ga97be3130fc4b5da33f4b69ce9dedd5af">t_filehandle</a>&#160;</td>
          <td class="paramname"><em>fh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a matrix to a JXF binary file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fh</td><td>t_filehandle file handle </td></tr>
    <tr><td class="paramname">matrix</td><td>the matrix data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_err error code. </dd></dl>

<p>References <a class="el" href="group__jitter.html#ga3a06cf8d41c4f4c017c0bf825fec59f8">_jit_sym_char</a>, <a class="el" href="group__jitter.html#gad7a58126ec86034d67886cf5f84f571a">_jit_sym_float32</a>, <a class="el" href="group__jitter.html#gaa70b05cff70f1551500b1523158402fa">_jit_sym_float64</a>, <a class="el" href="group__jitter.html#gae0e378fee570c930c7000241ed01f90d">_jit_sym_long</a>, <a class="el" href="structt__jit__matrix__info.html#a1910d191539aa64e8a949c62629e17b0">t_jit_matrix_info::dim</a>, <a class="el" href="structt__jit__matrix__info.html#a51f55844070b10955b23235f6ef68d1c">t_jit_matrix_info::dimcount</a>, <a class="el" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb">gensym()</a>, <a class="el" href="group__jitter.html#ga3a74bc72df454ac5618a865fd3c56870">JIT_MATRIX_MAX_DIMCOUNT</a>, <a class="el" href="structt__jit__matrix__info.html#a4f8e32123477684b18c83ca3d9079803">t_jit_matrix_info::planecount</a>, <a class="el" href="group__files.html#gaceb3ddb3025947953a8251410e9da090">sysfile_write()</a>, and <a class="el" href="structt__jit__matrix__info.html#aabcce88ec5bd51aea1662efef2adaf9a">t_jit_matrix_info::type</a>.</p>

<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__binmod_ga8102ed7929a540a5584505049870887a_cgraph.png" border="0" usemap="#group__binmod_ga8102ed7929a540a5584505049870887a_cgraph" alt=""/></div>
<map name="group__binmod_ga8102ed7929a540a5584505049870887a_cgraph" id="group__binmod_ga8102ed7929a540a5584505049870887a_cgraph">
<area shape="rect" id="node2" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C&#45;string, fetch the matching t_symbol pointer from the symbol table, generating the symbol if..." alt="" coords="202,5,270,31"/>
<area shape="rect" id="node3" href="group__files.html#gaceb3ddb3025947953a8251410e9da090" title="Write part of a file to disk. " alt="" coords="189,55,283,80"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
