<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__systime.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Systime API<div class="ingroups"><a class="el" href="group__sched.html">Timing</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The Systime API provides the means of getting the system time, instead of the scheduler time as you would with functions like <a class="el" href="group__clocks.html#gabe5d8b1c9f260d13734a328b2a60ff69" title="Find out the current logical time of the scheduler in milliseconds. ">gettime()</a>.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Systime API:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__systime.png" border="0" alt="" usemap="#group____systime"/>
<map name="group____systime" id="group____systime">
<area shape="rect" id="node1" href="group__sched.html" title="Timing" alt="" coords="5,5,66,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__datetime.html">t_datetime</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Systime data structure.  <a href="structt__datetime.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga26a8d02aa000843530dcb2d350766951"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systime.html#ga26a8d02aa000843530dcb2d350766951">e_max_dateflags</a> { <a class="el" href="group__systime.html#gga26a8d02aa000843530dcb2d350766951a03c806745c3aad02d768797ead649e20">SYSDATEFORMAT_FLAGS_SHORT</a>, 
<a class="el" href="group__systime.html#gga26a8d02aa000843530dcb2d350766951a44be9bae61adf4f4b802989465768d63">SYSDATEFORMAT_FLAGS_MEDIUM</a>, 
<a class="el" href="group__systime.html#gga26a8d02aa000843530dcb2d350766951a0cdecdf057e390773e60c3d71de7faf4">SYSDATEFORMAT_FLAGS_LONG</a>
 }<tr class="memdesc:ga26a8d02aa000843530dcb2d350766951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags for the <a class="el" href="group__systime.html#ga6219d6f6543e65431086c34c35199e82" title="Get a human friendly string representation of a t_datetime. ">sysdateformat_formatdatetime()</a> function.  <a href="group__systime.html#ga26a8d02aa000843530dcb2d350766951">More...</a><br /></td></tr>
<tr class="separator:ga26a8d02aa000843530dcb2d350766951"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga668322a4444daf8e0f69c1cfb32a0c9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gabfbbea99683e39f738a9394e1f192f46">t_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systime.html#ga668322a4444daf8e0f69c1cfb32a0c9f">systime_ticks</a> (void)</td></tr>
<tr class="memdesc:ga668322a4444daf8e0f69c1cfb32a0c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out the operating system’s time in ticks.  <a href="#ga668322a4444daf8e0f69c1cfb32a0c9f">More...</a><br /></td></tr>
<tr class="separator:ga668322a4444daf8e0f69c1cfb32a0c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2078a3dcd793369438992b44d14ca663"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gabfbbea99683e39f738a9394e1f192f46">t_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systime.html#ga2078a3dcd793369438992b44d14ca663">systime_ms</a> (void)</td></tr>
<tr class="memdesc:ga2078a3dcd793369438992b44d14ca663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out the operating system’s time in milliseconds.  <a href="#ga2078a3dcd793369438992b44d14ca663">More...</a><br /></td></tr>
<tr class="separator:ga2078a3dcd793369438992b44d14ca663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga734e64cb0ac24b8fa60138e28ec47786"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#ga47584eb849d62c0e261a88313f3c5e87">t_int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systime.html#ga734e64cb0ac24b8fa60138e28ec47786">systime_datetime_milliseconds</a> (void)</td></tr>
<tr class="memdesc:ga734e64cb0ac24b8fa60138e28ec47786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out the current date/time as number of ms since 1/1/1970.  <a href="#ga734e64cb0ac24b8fa60138e28ec47786">More...</a><br /></td></tr>
<tr class="separator:ga734e64cb0ac24b8fa60138e28ec47786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53bc85cf0868e8712f32ee846642ab83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systime.html#ga53bc85cf0868e8712f32ee846642ab83">systime_datetime</a> (<a class="el" href="structt__datetime.html">t_datetime</a> *d)</td></tr>
<tr class="memdesc:ga53bc85cf0868e8712f32ee846642ab83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out the operating system’s date and time.  <a href="#ga53bc85cf0868e8712f32ee846642ab83">More...</a><br /></td></tr>
<tr class="separator:ga53bc85cf0868e8712f32ee846642ab83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c695e5b297933f9becb2c9060f9f0de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaf04d137d27cc99529adf6bdc7f04a610">t_ptr_uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systime.html#ga4c695e5b297933f9becb2c9060f9f0de">systime_seconds</a> (void)</td></tr>
<tr class="memdesc:ga4c695e5b297933f9becb2c9060f9f0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out the operating system’s time in seconds.  <a href="#ga4c695e5b297933f9becb2c9060f9f0de">More...</a><br /></td></tr>
<tr class="separator:ga4c695e5b297933f9becb2c9060f9f0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga133d4760ffd03ddab8de058294299b95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systime.html#ga133d4760ffd03ddab8de058294299b95">systime_secondstodate</a> (<a class="el" href="group__misc.html#gaf04d137d27cc99529adf6bdc7f04a610">t_ptr_uint</a> secs, <a class="el" href="structt__datetime.html">t_datetime</a> *d)</td></tr>
<tr class="memdesc:ga133d4760ffd03ddab8de058294299b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a time in seconds into a <a class="el" href="structt__datetime.html" title="The Systime data structure. ">t_datetime</a> representation.  <a href="#ga133d4760ffd03ddab8de058294299b95">More...</a><br /></td></tr>
<tr class="separator:ga133d4760ffd03ddab8de058294299b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bb87fe4630cfad76f896793bf0d7d48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaf04d137d27cc99529adf6bdc7f04a610">t_ptr_uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systime.html#ga6bb87fe4630cfad76f896793bf0d7d48">systime_datetoseconds</a> (<a class="el" href="structt__datetime.html">t_datetime</a> *d)</td></tr>
<tr class="memdesc:ga6bb87fe4630cfad76f896793bf0d7d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="structt__datetime.html" title="The Systime data structure. ">t_datetime</a> representation of time into seconds.  <a href="#ga6bb87fe4630cfad76f896793bf0d7d48">More...</a><br /></td></tr>
<tr class="separator:ga6bb87fe4630cfad76f896793bf0d7d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18e6eef81290f753a997dd6d0019ab60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systime.html#ga18e6eef81290f753a997dd6d0019ab60">sysdateformat_strftimetodatetime</a> (char *strf, <a class="el" href="structt__datetime.html">t_datetime</a> *d)</td></tr>
<tr class="memdesc:ga18e6eef81290f753a997dd6d0019ab60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill a <a class="el" href="structt__datetime.html" title="The Systime data structure. ">t_datetime</a> struct with a datetime formatted string.  <a href="#ga18e6eef81290f753a997dd6d0019ab60">More...</a><br /></td></tr>
<tr class="separator:ga18e6eef81290f753a997dd6d0019ab60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6219d6f6543e65431086c34c35199e82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systime.html#ga6219d6f6543e65431086c34c35199e82">sysdateformat_formatdatetime</a> (<a class="el" href="structt__datetime.html">t_datetime</a> *d, long dateflags, long timeflags, char *s, long buflen)</td></tr>
<tr class="memdesc:ga6219d6f6543e65431086c34c35199e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a human friendly string representation of a <a class="el" href="structt__datetime.html" title="The Systime data structure. ">t_datetime</a>.  <a href="#ga6219d6f6543e65431086c34c35199e82">More...</a><br /></td></tr>
<tr class="separator:ga6219d6f6543e65431086c34c35199e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Systime API provides the means of getting the system time, instead of the scheduler time as you would with functions like <a class="el" href="group__clocks.html#gabe5d8b1c9f260d13734a328b2a60ff69" title="Find out the current logical time of the scheduler in milliseconds. ">gettime()</a>. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga26a8d02aa000843530dcb2d350766951"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__systime.html#ga26a8d02aa000843530dcb2d350766951">e_max_dateflags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags for the <a class="el" href="group__systime.html#ga6219d6f6543e65431086c34c35199e82" title="Get a human friendly string representation of a t_datetime. ">sysdateformat_formatdatetime()</a> function. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga26a8d02aa000843530dcb2d350766951a03c806745c3aad02d768797ead649e20"></a>SYSDATEFORMAT_FLAGS_SHORT&#160;</td><td class="fielddoc">
<p>short </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga26a8d02aa000843530dcb2d350766951a44be9bae61adf4f4b802989465768d63"></a>SYSDATEFORMAT_FLAGS_MEDIUM&#160;</td><td class="fielddoc">
<p>medium </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga26a8d02aa000843530dcb2d350766951a0cdecdf057e390773e60c3d71de7faf4"></a>SYSDATEFORMAT_FLAGS_LONG&#160;</td><td class="fielddoc">
<p>long </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6219d6f6543e65431086c34c35199e82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sysdateformat_formatdatetime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__datetime.html">t_datetime</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>dateflags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>timeflags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>buflen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a human friendly string representation of a <a class="el" href="structt__datetime.html" title="The Systime data structure. ">t_datetime</a>. </p>
<p>For example: "Today", "Yesterday", etc.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>The address of a <a class="el" href="structt__datetime.html" title="The Systime data structure. ">t_datetime</a> to fill. </td></tr>
    <tr><td class="paramname">dateflags</td><td>One of the values defined in <a class="el" href="group__systime.html#ga26a8d02aa000843530dcb2d350766951" title="Flags for the sysdateformat_formatdatetime() function. ">e_max_dateflags</a>. </td></tr>
    <tr><td class="paramname">timeflags</td><td>Currently unused. Pass 0. </td></tr>
    <tr><td class="paramname">s</td><td>An already allocated string to hold the human friendly result. </td></tr>
    <tr><td class="paramname">buflen</td><td>The number of characters allocated to the string s. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga18e6eef81290f753a997dd6d0019ab60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sysdateformat_strftimetodatetime </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>strf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__datetime.html">t_datetime</a> *&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill a <a class="el" href="structt__datetime.html" title="The Systime data structure. ">t_datetime</a> struct with a datetime formatted string. </p>
<p>For example, the string "2007-12-24 12:21:00".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strf</td><td>A string containing the datetime. </td></tr>
    <tr><td class="paramname">d</td><td>The address of a <a class="el" href="structt__datetime.html" title="The Systime data structure. ">t_datetime</a> to fill. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga53bc85cf0868e8712f32ee846642ab83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void systime_datetime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__datetime.html">t_datetime</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find out the operating system’s date and time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Returns the system’s date and time in a <a class="el" href="structt__datetime.html" title="The Systime data structure. ">t_datetime</a> data structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga734e64cb0ac24b8fa60138e28ec47786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#ga47584eb849d62c0e261a88313f3c5e87">t_int64</a> systime_datetime_milliseconds </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find out the current date/time as number of ms since 1/1/1970. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of milliseconds since 1/1/1970. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6bb87fe4630cfad76f896793bf0d7d48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaf04d137d27cc99529adf6bdc7f04a610">t_ptr_uint</a> systime_datetoseconds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__datetime.html">t_datetime</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="structt__datetime.html" title="The Systime data structure. ">t_datetime</a> representation of time into seconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>The address of a <a class="el" href="structt__datetime.html" title="The Systime data structure. ">t_datetime</a> that contains a valid period of time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of seconds represented by d. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2078a3dcd793369438992b44d14ca663"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gabfbbea99683e39f738a9394e1f192f46">t_uint32</a> systime_ms </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find out the operating system’s time in milliseconds. </p>
<p>Note that this is approximately the number of milliseconds since the OS was started up.</p>
<dl class="section return"><dt>Returns</dt><dd>the system time in milliseconds. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4c695e5b297933f9becb2c9060f9f0de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaf04d137d27cc99529adf6bdc7f04a610">t_ptr_uint</a> systime_seconds </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find out the operating system’s time in seconds. </p>
<dl class="section return"><dt>Returns</dt><dd>the system time in seconds. </dd></dl>

</div>
</div>
<a class="anchor" id="ga133d4760ffd03ddab8de058294299b95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void systime_secondstodate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__misc.html#gaf04d137d27cc99529adf6bdc7f04a610">t_ptr_uint</a>&#160;</td>
          <td class="paramname"><em>secs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__datetime.html">t_datetime</a> *&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a time in seconds into a <a class="el" href="structt__datetime.html" title="The Systime data structure. ">t_datetime</a> representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">secs</td><td>A number of seconds to be represented as a <a class="el" href="structt__datetime.html" title="The Systime data structure. ">t_datetime</a>. </td></tr>
    <tr><td class="paramname">d</td><td>The address of a <a class="el" href="structt__datetime.html" title="The Systime data structure. ">t_datetime</a> that will be filled with the converted value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga668322a4444daf8e0f69c1cfb32a0c9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gabfbbea99683e39f738a9394e1f192f46">t_uint32</a> systime_ticks </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find out the operating system’s time in ticks. </p>
<dl class="section return"><dt>Returns</dt><dd>the system time in ticks. </dd></dl>

<p>Referenced by <a class="el" href="group__utilitymod.html#gaa3768df212e917ec778bf1a8af191c27">jit_rand_setseed()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
