<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__jmatrix.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">JGraphics Matrix Transformations<div class="ingroups"><a class="el" href="group__ui.html">User Interface</a> &raquo; <a class="el" href="group__jgraphics.html">JGraphics</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="structt__jmatrix.html" title="An affine transformation (such as scale, shear, etc). ">t_jmatrix</a> is one way to represent a transformation.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for JGraphics Matrix Transformations:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__jmatrix.png" border="0" alt="" usemap="#group____jmatrix"/>
<map name="group____jmatrix" id="group____jmatrix">
<area shape="rect" id="node1" href="group__jgraphics.html" title="JGraphics is the API for creating user interface objects introduced with Max 5. " alt="" coords="5,5,87,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jmatrix.html">t_jmatrix</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An affine transformation (such as scale, shear, etc).  <a href="structt__jmatrix.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafb24446d0616fbfca7d8bb96ba97b4ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jmatrix.html#gafb24446d0616fbfca7d8bb96ba97b4ef">jgraphics_matrix_init</a> (<a class="el" href="structt__jmatrix.html">t_jmatrix</a> *x, double xx, double yx, double xy, double yy, double x0, double y0)</td></tr>
<tr class="memdesc:gafb24446d0616fbfca7d8bb96ba97b4ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a <a class="el" href="structt__jmatrix.html" title="An affine transformation (such as scale, shear, etc). ">t_jmatrix</a> to an affine transformation.  <a href="#gafb24446d0616fbfca7d8bb96ba97b4ef">More...</a><br /></td></tr>
<tr class="separator:gafb24446d0616fbfca7d8bb96ba97b4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f07986602f12117cfd79e82fb1338d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jmatrix.html#ga7f07986602f12117cfd79e82fb1338d7">jgraphics_matrix_init_identity</a> (<a class="el" href="structt__jmatrix.html">t_jmatrix</a> *x)</td></tr>
<tr class="memdesc:ga7f07986602f12117cfd79e82fb1338d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify a matrix to be an identity transform.  <a href="#ga7f07986602f12117cfd79e82fb1338d7">More...</a><br /></td></tr>
<tr class="separator:ga7f07986602f12117cfd79e82fb1338d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5a50cfd545eaec3cf4adb02bb4f4995"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jmatrix.html#gad5a50cfd545eaec3cf4adb02bb4f4995">jgraphics_matrix_init_translate</a> (<a class="el" href="structt__jmatrix.html">t_jmatrix</a> *x, double tx, double ty)</td></tr>
<tr class="memdesc:gad5a50cfd545eaec3cf4adb02bb4f4995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a <a class="el" href="structt__jmatrix.html" title="An affine transformation (such as scale, shear, etc). ">t_jmatrix</a> to translate (offset) a point.  <a href="#gad5a50cfd545eaec3cf4adb02bb4f4995">More...</a><br /></td></tr>
<tr class="separator:gad5a50cfd545eaec3cf4adb02bb4f4995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f8e9b71bc22f3744643cc25d24f0ac4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jmatrix.html#ga1f8e9b71bc22f3744643cc25d24f0ac4">jgraphics_matrix_init_scale</a> (<a class="el" href="structt__jmatrix.html">t_jmatrix</a> *x, double sx, double sy)</td></tr>
<tr class="memdesc:ga1f8e9b71bc22f3744643cc25d24f0ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a <a class="el" href="structt__jmatrix.html" title="An affine transformation (such as scale, shear, etc). ">t_jmatrix</a> to scale (offset) a point.  <a href="#ga1f8e9b71bc22f3744643cc25d24f0ac4">More...</a><br /></td></tr>
<tr class="separator:ga1f8e9b71bc22f3744643cc25d24f0ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2e4de77693076fab80df039bb56990e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jmatrix.html#gaa2e4de77693076fab80df039bb56990e">jgraphics_matrix_init_rotate</a> (<a class="el" href="structt__jmatrix.html">t_jmatrix</a> *x, double radians)</td></tr>
<tr class="memdesc:gaa2e4de77693076fab80df039bb56990e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a <a class="el" href="structt__jmatrix.html" title="An affine transformation (such as scale, shear, etc). ">t_jmatrix</a> to rotate (offset) a point.  <a href="#gaa2e4de77693076fab80df039bb56990e">More...</a><br /></td></tr>
<tr class="separator:gaa2e4de77693076fab80df039bb56990e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf39440de92c4e2164d233761af8ba4b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jmatrix.html#gaf39440de92c4e2164d233761af8ba4b9">jgraphics_matrix_translate</a> (<a class="el" href="structt__jmatrix.html">t_jmatrix</a> *x, double tx, double ty)</td></tr>
<tr class="memdesc:gaf39440de92c4e2164d233761af8ba4b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a translation to an existing matrix.  <a href="#gaf39440de92c4e2164d233761af8ba4b9">More...</a><br /></td></tr>
<tr class="separator:gaf39440de92c4e2164d233761af8ba4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac1ee9b0dc5e54cc0cb8e5a213df1b51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jmatrix.html#gaac1ee9b0dc5e54cc0cb8e5a213df1b51">jgraphics_matrix_scale</a> (<a class="el" href="structt__jmatrix.html">t_jmatrix</a> *x, double sx, double sy)</td></tr>
<tr class="memdesc:gaac1ee9b0dc5e54cc0cb8e5a213df1b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a scaling to an existing matrix.  <a href="#gaac1ee9b0dc5e54cc0cb8e5a213df1b51">More...</a><br /></td></tr>
<tr class="separator:gaac1ee9b0dc5e54cc0cb8e5a213df1b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbe882c283d57b37da55cd4d069b55dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jmatrix.html#gabbe882c283d57b37da55cd4d069b55dc">jgraphics_matrix_rotate</a> (<a class="el" href="structt__jmatrix.html">t_jmatrix</a> *x, double radians)</td></tr>
<tr class="memdesc:gabbe882c283d57b37da55cd4d069b55dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a rotation to an existing matrix.  <a href="#gabbe882c283d57b37da55cd4d069b55dc">More...</a><br /></td></tr>
<tr class="separator:gabbe882c283d57b37da55cd4d069b55dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae46840f2ac22aee22c9b211d60f4b381"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jmatrix.html#gae46840f2ac22aee22c9b211d60f4b381">jgraphics_matrix_invert</a> (<a class="el" href="structt__jmatrix.html">t_jmatrix</a> *x)</td></tr>
<tr class="memdesc:gae46840f2ac22aee22c9b211d60f4b381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invert an existing matrix.  <a href="#gae46840f2ac22aee22c9b211d60f4b381">More...</a><br /></td></tr>
<tr class="separator:gae46840f2ac22aee22c9b211d60f4b381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga496e878760928eaa1226a3ddf7e265a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jmatrix.html#ga496e878760928eaa1226a3ddf7e265a7">jgraphics_matrix_multiply</a> (<a class="el" href="structt__jmatrix.html">t_jmatrix</a> *result, const <a class="el" href="structt__jmatrix.html">t_jmatrix</a> *a, const <a class="el" href="structt__jmatrix.html">t_jmatrix</a> *b)</td></tr>
<tr class="memdesc:ga496e878760928eaa1226a3ddf7e265a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply two matrices: resulting matrix has effect of first applying a and then applying b.  <a href="#ga496e878760928eaa1226a3ddf7e265a7">More...</a><br /></td></tr>
<tr class="separator:ga496e878760928eaa1226a3ddf7e265a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2fbe033e0d1cae567b9cea4c4c8c91d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jmatrix.html#gae2fbe033e0d1cae567b9cea4c4c8c91d">jgraphics_matrix_transform_point</a> (const <a class="el" href="structt__jmatrix.html">t_jmatrix</a> *matrix, double *x, double *y)</td></tr>
<tr class="memdesc:gae2fbe033e0d1cae567b9cea4c4c8c91d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform a point using a <a class="el" href="structt__jmatrix.html" title="An affine transformation (such as scale, shear, etc). ">t_jmatrix</a> transormation.  <a href="#gae2fbe033e0d1cae567b9cea4c4c8c91d">More...</a><br /></td></tr>
<tr class="separator:gae2fbe033e0d1cae567b9cea4c4c8c91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The <a class="el" href="structt__jmatrix.html" title="An affine transformation (such as scale, shear, etc). ">t_jmatrix</a> is one way to represent a transformation. </p>
<p>You can use the <a class="el" href="structt__jmatrix.html" title="An affine transformation (such as scale, shear, etc). ">t_jmatrix</a> in the call to jgraphics_transform(), jgraphics_setmatrix(), and jgraphics_pattern_set_matrix for specifying transformations. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gafb24446d0616fbfca7d8bb96ba97b4ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jgraphics_matrix_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jmatrix.html">t_jmatrix</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a <a class="el" href="structt__jmatrix.html" title="An affine transformation (such as scale, shear, etc). ">t_jmatrix</a> to an affine transformation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">xx</td><td></td></tr>
    <tr><td class="paramname">yx</td><td></td></tr>
    <tr><td class="paramname">xy</td><td></td></tr>
    <tr><td class="paramname">yy</td><td></td></tr>
    <tr><td class="paramname">x0</td><td></td></tr>
    <tr><td class="paramname">y0</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>given x,y the matrix specifies the following transformation: <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;xnew = xx * x + xy * y + x0; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;ynew = yx * x + yy * y + y0;</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7f07986602f12117cfd79e82fb1338d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jgraphics_matrix_init_identity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jmatrix.html">t_jmatrix</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify a matrix to be an identity transform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The <a class="el" href="structt__jmatrix.html" title="An affine transformation (such as scale, shear, etc). ">t_jmatrix</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa2e4de77693076fab80df039bb56990e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jgraphics_matrix_init_rotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jmatrix.html">t_jmatrix</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radians</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a <a class="el" href="structt__jmatrix.html" title="An affine transformation (such as scale, shear, etc). ">t_jmatrix</a> to rotate (offset) a point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The <a class="el" href="structt__jmatrix.html" title="An affine transformation (such as scale, shear, etc). ">t_jmatrix</a>. </td></tr>
    <tr><td class="paramname">radians</td><td>The angle or rotation in radians. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1f8e9b71bc22f3744643cc25d24f0ac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jgraphics_matrix_init_scale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jmatrix.html">t_jmatrix</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a <a class="el" href="structt__jmatrix.html" title="An affine transformation (such as scale, shear, etc). ">t_jmatrix</a> to scale (offset) a point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The <a class="el" href="structt__jmatrix.html" title="An affine transformation (such as scale, shear, etc). ">t_jmatrix</a>. </td></tr>
    <tr><td class="paramname">sx</td><td>The horizontal scale factor. </td></tr>
    <tr><td class="paramname">sy</td><td>The vertical scale factor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad5a50cfd545eaec3cf4adb02bb4f4995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jgraphics_matrix_init_translate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jmatrix.html">t_jmatrix</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a <a class="el" href="structt__jmatrix.html" title="An affine transformation (such as scale, shear, etc). ">t_jmatrix</a> to translate (offset) a point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The <a class="el" href="structt__jmatrix.html" title="An affine transformation (such as scale, shear, etc). ">t_jmatrix</a>. </td></tr>
    <tr><td class="paramname">tx</td><td>The amount of x-axis translation. </td></tr>
    <tr><td class="paramname">ty</td><td>The amount of y-axis translation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae46840f2ac22aee22c9b211d60f4b381"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jgraphics_matrix_invert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jmatrix.html">t_jmatrix</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invert an existing matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The <a class="el" href="structt__jmatrix.html" title="An affine transformation (such as scale, shear, etc). ">t_jmatrix</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga496e878760928eaa1226a3ddf7e265a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jgraphics_matrix_multiply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jmatrix.html">t_jmatrix</a> *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structt__jmatrix.html">t_jmatrix</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structt__jmatrix.html">t_jmatrix</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiply two matrices: resulting matrix has effect of first applying a and then applying b. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>The resulting product <a class="el" href="structt__jmatrix.html" title="An affine transformation (such as scale, shear, etc). ">t_jmatrix</a>. </td></tr>
    <tr><td class="paramname">a</td><td>The first operand. </td></tr>
    <tr><td class="paramname">b</td><td>The second operand. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabbe882c283d57b37da55cd4d069b55dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jgraphics_matrix_rotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jmatrix.html">t_jmatrix</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radians</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply a rotation to an existing matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The <a class="el" href="structt__jmatrix.html" title="An affine transformation (such as scale, shear, etc). ">t_jmatrix</a>. </td></tr>
    <tr><td class="paramname">radians</td><td>The angle or rotation in radians. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaac1ee9b0dc5e54cc0cb8e5a213df1b51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jgraphics_matrix_scale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jmatrix.html">t_jmatrix</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply a scaling to an existing matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The <a class="el" href="structt__jmatrix.html" title="An affine transformation (such as scale, shear, etc). ">t_jmatrix</a>. </td></tr>
    <tr><td class="paramname">sx</td><td>The horizontal scale factor. </td></tr>
    <tr><td class="paramname">sy</td><td>The vertical scale factor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae2fbe033e0d1cae567b9cea4c4c8c91d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jgraphics_matrix_transform_point </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structt__jmatrix.html">t_jmatrix</a> *&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform a point using a <a class="el" href="structt__jmatrix.html" title="An affine transformation (such as scale, shear, etc). ">t_jmatrix</a> transormation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>The <a class="el" href="structt__jmatrix.html" title="An affine transformation (such as scale, shear, etc). ">t_jmatrix</a>. </td></tr>
    <tr><td class="paramname">x</td><td>The address of the variable holding the x coordinate. </td></tr>
    <tr><td class="paramname">y</td><td>The address of the variable holding the y coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf39440de92c4e2164d233761af8ba4b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jgraphics_matrix_translate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jmatrix.html">t_jmatrix</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply a translation to an existing matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The <a class="el" href="structt__jmatrix.html" title="An affine transformation (such as scale, shear, etc). ">t_jmatrix</a>. </td></tr>
    <tr><td class="paramname">tx</td><td>The amount of x-axis translation. </td></tr>
    <tr><td class="paramname">ty</td><td>The amount of y-axis translation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
