<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__console.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Console<div class="ingroups"><a class="el" href="group__misc.html">Miscellaneous</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Console:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__console.png" border="0" alt="" usemap="#group____console"/>
<map name="group____console" id="group____console">
<area shape="rect" id="node1" href="group__misc.html" title="Miscellaneous" alt="" coords="5,5,111,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8eebb1400d598f4423f925102d02970a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__console.html#ga8eebb1400d598f4423f925102d02970a">post</a> (C74_CONST char *fmt,...)</td></tr>
<tr class="memdesc:ga8eebb1400d598f4423f925102d02970a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print text to the Max window.  <a href="#ga8eebb1400d598f4423f925102d02970a">More...</a><br /></td></tr>
<tr class="separator:ga8eebb1400d598f4423f925102d02970a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga886480909fef7706c7181362a78fa19e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__console.html#ga886480909fef7706c7181362a78fa19e">cpost</a> (C74_CONST char *fmt,...)</td></tr>
<tr class="memdesc:ga886480909fef7706c7181362a78fa19e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print text to the system console.  <a href="#ga886480909fef7706c7181362a78fa19e">More...</a><br /></td></tr>
<tr class="separator:ga886480909fef7706c7181362a78fa19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a87d2e25431900a88722759ec115757"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__console.html#ga8a87d2e25431900a88722759ec115757">error</a> (C74_CONST char *fmt,...)</td></tr>
<tr class="memdesc:ga8a87d2e25431900a88722759ec115757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print an error to the Max window.  <a href="#ga8a87d2e25431900a88722759ec115757">More...</a><br /></td></tr>
<tr class="separator:ga8a87d2e25431900a88722759ec115757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e2c274bdadea42658de309ce129b017"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__console.html#ga6e2c274bdadea42658de309ce129b017">ouchstring</a> (C74_CONST char *s,...)</td></tr>
<tr class="memdesc:ga6e2c274bdadea42658de309ce129b017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put up an error or advisory alert box on the screen.  <a href="#ga6e2c274bdadea42658de309ce129b017">More...</a><br /></td></tr>
<tr class="separator:ga6e2c274bdadea42658de309ce129b017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef84325d992e0afa14b2e7b0c0515601"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__console.html#gaef84325d992e0afa14b2e7b0c0515601">postatom</a> (<a class="el" href="structt__atom.html">t_atom</a> *ap)</td></tr>
<tr class="memdesc:gaef84325d992e0afa14b2e7b0c0515601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print multiple items in the same line of text in the Max window.  <a href="#gaef84325d992e0afa14b2e7b0c0515601">More...</a><br /></td></tr>
<tr class="separator:gaef84325d992e0afa14b2e7b0c0515601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8e59004be8d946b6812140cb0a33fb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__console.html#gac8e59004be8d946b6812140cb0a33fb0">object_post</a> (<a class="el" href="structt__object.html">t_object</a> *x, C74_CONST char *s,...)</td></tr>
<tr class="memdesc:gac8e59004be8d946b6812140cb0a33fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print text to the Max window, linked to an instance of your object.  <a href="#gac8e59004be8d946b6812140cb0a33fb0">More...</a><br /></td></tr>
<tr class="separator:gac8e59004be8d946b6812140cb0a33fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7622564965cfebaf51169ce60175504a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__console.html#ga7622564965cfebaf51169ce60175504a">object_error</a> (<a class="el" href="structt__object.html">t_object</a> *x, C74_CONST char *s,...)</td></tr>
<tr class="memdesc:ga7622564965cfebaf51169ce60175504a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print text to the Max window, linked to an instance of your object, and flagged as an error (highlighted with a red background).  <a href="#ga7622564965cfebaf51169ce60175504a">More...</a><br /></td></tr>
<tr class="separator:ga7622564965cfebaf51169ce60175504a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f9b8c5b0ecb1ec909fcbb8f498b0759"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__console.html#ga5f9b8c5b0ecb1ec909fcbb8f498b0759">object_warn</a> (<a class="el" href="structt__object.html">t_object</a> *x, C74_CONST char *s,...)</td></tr>
<tr class="memdesc:ga5f9b8c5b0ecb1ec909fcbb8f498b0759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print text to the Max window, linked to an instance of your object, and flagged as a warning (highlighted with a yellow background).  <a href="#ga5f9b8c5b0ecb1ec909fcbb8f498b0759">More...</a><br /></td></tr>
<tr class="separator:ga5f9b8c5b0ecb1ec909fcbb8f498b0759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b21065ce872a531889861eb937077e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__console.html#ga1b21065ce872a531889861eb937077e2">object_error_obtrusive</a> (<a class="el" href="structt__object.html">t_object</a> *x, C74_CONST char *s,...)</td></tr>
<tr class="memdesc:ga1b21065ce872a531889861eb937077e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print text to the Max window, linked to an instance of your object, and flagged as an error (highlighted with a red background), and grab the user's attention by displaying a banner in the patcher window.  <a href="#ga1b21065ce872a531889861eb937077e2">More...</a><br /></td></tr>
<tr class="separator:ga1b21065ce872a531889861eb937077e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga886480909fef7706c7181362a78fa19e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpost </td>
          <td>(</td>
          <td class="paramtype">C74_CONST char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print text to the system console. </p>
<p>On the Mac this post will be visible by launching Console.app in the /Applications/Utilities folder. On Windows this post will be visible by launching the dbgView.exe program, which is a free download as a part of Microsoft's SysInternals.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmt</td><td>A C-string containing text and printf-like codes specifying the sizes and formatting of the additional arguments. </td></tr>
    <tr><td class="paramname">...</td><td>Arguments of any type that correspond to the format codes in fmtString.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>Particularly on MacOS 10.5, posting to Console.app can be a computationally expensive operation. Use with care.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__console.html#ga8eebb1400d598f4423f925102d02970a" title="Print text to the Max window. ">post()</a> </dd>
<dd>
<a class="el" href="group__console.html#gac8e59004be8d946b6812140cb0a33fb0" title="Print text to the Max window, linked to an instance of your object. ">object_post()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8a87d2e25431900a88722759ec115757"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void error </td>
          <td>(</td>
          <td class="paramtype">C74_CONST char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print an error to the Max window. </p>
<p>Max 5 introduced <a class="el" href="group__console.html#ga7622564965cfebaf51169ce60175504a" title="Print text to the Max window, linked to an instance of your object, and flagged as an error (highligh...">object_error()</a>, which provides several enhancements to <a class="el" href="group__console.html#ga8a87d2e25431900a88722759ec115757" title="Print an error to the Max window. ">error()</a> where a valid <a class="el" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or support attributes...">t_object</a> pointer is available.</p>
<p><a class="el" href="group__console.html#ga8a87d2e25431900a88722759ec115757" title="Print an error to the Max window. ">error()</a> is very similar to <a class="el" href="group__console.html#ga8eebb1400d598f4423f925102d02970a" title="Print text to the Max window. ">post()</a>, thought it offers two additional features:</p><ul>
<li>the post to the Max window is highlighted (with a red background).</li>
<li>the post can be trapped with the error object in a patcher.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmt</td><td>A C-string containing text and printf-like codes specifying the sizes and formatting of the additional arguments. </td></tr>
    <tr><td class="paramname">...</td><td>Arguments of any type that correspond to the format codes in fmtString.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__console.html#gac8e59004be8d946b6812140cb0a33fb0" title="Print text to the Max window, linked to an instance of your object. ">object_post()</a> </dd>
<dd>
<a class="el" href="group__console.html#ga8eebb1400d598f4423f925102d02970a" title="Print text to the Max window. ">post()</a> </dd>
<dd>
<a class="el" href="group__console.html#ga886480909fef7706c7181362a78fa19e" title="Print text to the system console. ">cpost()</a> </dd></dl>

<p>Referenced by <a class="el" href="group__ob3dmod.html#gafdefdd4ecd67b98eea24ede76032d4c4">jit_gl_begincapture()</a>, and <a class="el" href="group__ob3dmod.html#gad8a6b7497c6c377d4ab1a740d9abbc26">jit_gl_report_error()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7622564965cfebaf51169ce60175504a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void object_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C74_CONST char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print text to the Max window, linked to an instance of your object, and flagged as an error (highlighted with a red background). </p>
<p>Max window rows which are generated using <a class="el" href="group__console.html#gac8e59004be8d946b6812140cb0a33fb0" title="Print text to the Max window, linked to an instance of your object. ">object_post()</a> or <a class="el" href="group__console.html#ga7622564965cfebaf51169ce60175504a" title="Print text to the Max window, linked to an instance of your object, and flagged as an error (highligh...">object_error()</a> can be double-clicked by the user to have Max assist with locating the object in a patcher. Rows created with <a class="el" href="group__console.html#gac8e59004be8d946b6812140cb0a33fb0" title="Print text to the Max window, linked to an instance of your object. ">object_post()</a> and <a class="el" href="group__console.html#ga7622564965cfebaf51169ce60175504a" title="Print text to the Max window, linked to an instance of your object, and flagged as an error (highligh...">object_error()</a> will also automatically provide the name of the object's class in the correct column in the Max window.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>A pointer to your object. </td></tr>
    <tr><td class="paramname">s</td><td>A C-string containing text and printf-like codes specifying the sizes and formatting of the additional arguments. </td></tr>
    <tr><td class="paramname">...</td><td>Arguments of any type that correspond to the format codes in fmtString.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__console.html#gac8e59004be8d946b6812140cb0a33fb0" title="Print text to the Max window, linked to an instance of your object. ">object_post()</a> </dd>
<dd>
<a class="el" href="group__console.html#ga5f9b8c5b0ecb1ec909fcbb8f498b0759" title="Print text to the Max window, linked to an instance of your object, and flagged as a warning (highlig...">object_warn()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1b21065ce872a531889861eb937077e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void object_error_obtrusive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C74_CONST char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print text to the Max window, linked to an instance of your object, and flagged as an error (highlighted with a red background), and grab the user's attention by displaying a banner in the patcher window. </p>
<p>This function should be used exceedingly sparingly, with preference given to <a class="el" href="group__console.html#ga7622564965cfebaf51169ce60175504a" title="Print text to the Max window, linked to an instance of your object, and flagged as an error (highligh...">object_error()</a> when a problem occurs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>A pointer to your object. </td></tr>
    <tr><td class="paramname">s</td><td>A C-string containing text and printf-like codes specifying the sizes and formatting of the additional arguments. </td></tr>
    <tr><td class="paramname">...</td><td>Arguments of any type that correspond to the format codes in fmtString.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__console.html#gac8e59004be8d946b6812140cb0a33fb0" title="Print text to the Max window, linked to an instance of your object. ">object_post()</a> </dd>
<dd>
<a class="el" href="group__console.html#ga7622564965cfebaf51169ce60175504a" title="Print text to the Max window, linked to an instance of your object, and flagged as an error (highligh...">object_error()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac8e59004be8d946b6812140cb0a33fb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void object_post </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C74_CONST char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print text to the Max window, linked to an instance of your object. </p>
<p>Max window rows which are generated using <a class="el" href="group__console.html#gac8e59004be8d946b6812140cb0a33fb0" title="Print text to the Max window, linked to an instance of your object. ">object_post()</a> or <a class="el" href="group__console.html#ga7622564965cfebaf51169ce60175504a" title="Print text to the Max window, linked to an instance of your object, and flagged as an error (highligh...">object_error()</a> can be double-clicked by the user to have Max assist with locating the object in a patcher. Rows created with <a class="el" href="group__console.html#gac8e59004be8d946b6812140cb0a33fb0" title="Print text to the Max window, linked to an instance of your object. ">object_post()</a> and <a class="el" href="group__console.html#ga7622564965cfebaf51169ce60175504a" title="Print text to the Max window, linked to an instance of your object, and flagged as an error (highligh...">object_error()</a> will also automatically provide the name of the object's class in the correct column in the Max window.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>A pointer to your object. </td></tr>
    <tr><td class="paramname">s</td><td>A C-string containing text and printf-like codes specifying the sizes and formatting of the additional arguments. </td></tr>
    <tr><td class="paramname">...</td><td>Arguments of any type that correspond to the format codes in fmtString.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>Example: <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;void myMethod(myObject *x, long someArgument)</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;   object_post((t_object*)x, &quot;This is my argument: %ld&quot;, someArgument);</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;}</div>
</div><!-- fragment --></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__console.html#ga7622564965cfebaf51169ce60175504a" title="Print text to the Max window, linked to an instance of your object, and flagged as an error (highligh...">object_error()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5f9b8c5b0ecb1ec909fcbb8f498b0759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void object_warn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C74_CONST char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print text to the Max window, linked to an instance of your object, and flagged as a warning (highlighted with a yellow background). </p>
<p>Max window rows which are generated using <a class="el" href="group__console.html#gac8e59004be8d946b6812140cb0a33fb0" title="Print text to the Max window, linked to an instance of your object. ">object_post()</a>, <a class="el" href="group__console.html#ga7622564965cfebaf51169ce60175504a" title="Print text to the Max window, linked to an instance of your object, and flagged as an error (highligh...">object_error()</a>, or object_warn can be double-clicked by the user to have Max assist with locating the object in a patcher. Rows created with <a class="el" href="group__console.html#gac8e59004be8d946b6812140cb0a33fb0" title="Print text to the Max window, linked to an instance of your object. ">object_post()</a>, <a class="el" href="group__console.html#ga7622564965cfebaf51169ce60175504a" title="Print text to the Max window, linked to an instance of your object, and flagged as an error (highligh...">object_error()</a>, or <a class="el" href="group__console.html#ga5f9b8c5b0ecb1ec909fcbb8f498b0759" title="Print text to the Max window, linked to an instance of your object, and flagged as a warning (highlig...">object_warn()</a> will also automatically provide the name of the object's class in the correct column in the Max window.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>A pointer to your object. </td></tr>
    <tr><td class="paramname">s</td><td>A C-string containing text and printf-like codes specifying the sizes and formatting of the additional arguments. </td></tr>
    <tr><td class="paramname">...</td><td>Arguments of any type that correspond to the format codes in fmtString.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__console.html#gac8e59004be8d946b6812140cb0a33fb0" title="Print text to the Max window, linked to an instance of your object. ">object_post()</a> </dd>
<dd>
<a class="el" href="group__console.html#ga7622564965cfebaf51169ce60175504a" title="Print text to the Max window, linked to an instance of your object, and flagged as an error (highligh...">object_error()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6e2c274bdadea42658de309ce129b017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ouchstring </td>
          <td>(</td>
          <td class="paramtype">C74_CONST char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put up an error or advisory alert box on the screen. </p>
<p>Don't use this function. Instead use <a class="el" href="group__console.html#ga8a87d2e25431900a88722759ec115757" title="Print an error to the Max window. ">error()</a>, <a class="el" href="group__console.html#ga7622564965cfebaf51169ce60175504a" title="Print text to the Max window, linked to an instance of your object, and flagged as an error (highligh...">object_error()</a>, or <a class="el" href="group__console.html#ga1b21065ce872a531889861eb937077e2" title="Print text to the Max window, linked to an instance of your object, and flagged as an error (highligh...">object_error_obtrusive()</a>.</p>
<p>This function performs an sprintf() on fmtstring and items, then puts up an alert box. <a class="el" href="group__console.html#ga6e2c274bdadea42658de309ce129b017" title="Put up an error or advisory alert box on the screen. ">ouchstring()</a> will queue the message to a lower priority level if it's called in an interrupt and there is no alert box request already pending.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>A C-string containing text and printf-like codes specifying the sizes and formatting of the additional arguments. </td></tr>
    <tr><td class="paramname">...</td><td>Arguments of any type that correspond to the format codes in fmtString.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__console.html#ga8a87d2e25431900a88722759ec115757" title="Print an error to the Max window. ">error()</a> </dd>
<dd>
<a class="el" href="group__console.html#ga7622564965cfebaf51169ce60175504a" title="Print text to the Max window, linked to an instance of your object, and flagged as an error (highligh...">object_error()</a> </dd>
<dd>
<a class="el" href="group__console.html#ga1b21065ce872a531889861eb937077e2" title="Print text to the Max window, linked to an instance of your object, and flagged as an error (highligh...">object_error_obtrusive()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8eebb1400d598f4423f925102d02970a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void post </td>
          <td>(</td>
          <td class="paramtype">C74_CONST char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print text to the Max window. </p>
<p>Max 5 introduced <a class="el" href="group__console.html#gac8e59004be8d946b6812140cb0a33fb0" title="Print text to the Max window, linked to an instance of your object. ">object_post()</a>, which provides several enhancements to <a class="el" href="group__console.html#ga8eebb1400d598f4423f925102d02970a" title="Print text to the Max window. ">post()</a> where a valid <a class="el" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or support attributes...">t_object</a> pointer is available.</p>
<p><a class="el" href="group__console.html#ga8eebb1400d598f4423f925102d02970a" title="Print text to the Max window. ">post()</a> is a printf() for the Max window. It even works from non-main threads, queuing up multiple lines of text to be printed when the main thread processing resumes. <a class="el" href="group__console.html#ga8eebb1400d598f4423f925102d02970a" title="Print text to the Max window. ">post()</a> can be quite useful in debugging your external object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmt</td><td>A C-string containing text and printf-like codes specifying the sizes and formatting of the additional arguments. </td></tr>
    <tr><td class="paramname">...</td><td>Arguments of any type that correspond to the format codes in fmtString.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>Note that post only passes 16 bytes of arguments to sprintf, so if you want additional formatted items on a single line, use <a class="el" href="group__console.html#gaef84325d992e0afa14b2e7b0c0515601" title="Print multiple items in the same line of text in the Max window. ">postatom()</a>.</dd></dl>
<p>Example: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;short whatIsIt; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;whatIsIt = 999; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;post (&quot;the variable is %ld&quot;,(long)whatIsIt); </div>
</div><!-- fragment --><dl class="section remark"><dt>Remarks</dt><dd>The Max Window output when this code is executed. <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;the variable is 999</div>
</div><!-- fragment --></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__console.html#gac8e59004be8d946b6812140cb0a33fb0" title="Print text to the Max window, linked to an instance of your object. ">object_post()</a> </dd>
<dd>
<a class="el" href="group__console.html#ga8a87d2e25431900a88722759ec115757" title="Print an error to the Max window. ">error()</a> </dd>
<dd>
<a class="el" href="group__console.html#ga886480909fef7706c7181362a78fa19e" title="Print text to the system console. ">cpost()</a> </dd></dl>

<p>Referenced by <a class="el" href="group__ob3dmod.html#gad8a6b7497c6c377d4ab1a740d9abbc26">jit_gl_report_error()</a>.</p>

</div>
</div>
<a class="anchor" id="gaef84325d992e0afa14b2e7b0c0515601"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void postatom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&#160;</td>
          <td class="paramname"><em>ap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print multiple items in the same line of text in the Max window. </p>
<p>This function prints a single <a class="el" href="structt__atom.html" title="An atom is a typed datum. ">t_atom</a> on a line in the Max window without a carriage return afterwards, as <a class="el" href="group__console.html#ga8eebb1400d598f4423f925102d02970a" title="Print text to the Max window. ">post()</a> does. Each <a class="el" href="structt__atom.html" title="An atom is a typed datum. ">t_atom</a> printed is followed by a space character.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ap</td><td>The address of a <a class="el" href="structt__atom.html" title="An atom is a typed datum. ">t_atom</a> to print.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__console.html#gac8e59004be8d946b6812140cb0a33fb0" title="Print text to the Max window, linked to an instance of your object. ">object_post()</a> </dd>
<dd>
<a class="el" href="group__console.html#ga8eebb1400d598f4423f925102d02970a" title="Print text to the Max window. ">post()</a> </dd>
<dd>
<a class="el" href="group__console.html#ga886480909fef7706c7181362a78fa19e" title="Print text to the system console. ">cpost()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
