<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__jsurface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">JSurface<div class="ingroups"><a class="el" href="group__ui.html">User Interface</a> &raquo; <a class="el" href="group__jgraphics.html">JGraphics</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A surface is an abstract base class for something you render to.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for JSurface:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__jsurface.png" border="0" alt="" usemap="#group____jsurface"/>
<map name="group____jsurface" id="group____jsurface">
<area shape="rect" id="node1" href="group__jgraphics.html" title="JGraphics is the API for creating user interface objects introduced with Max 5. " alt="" coords="5,5,87,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga9ced037ee8d6676fcd561e1d3420c28b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ced037ee8d6676fcd561e1d3420c28b"></a>
typedef struct _jsurface&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a></td></tr>
<tr class="memdesc:ga9ced037ee8d6676fcd561e1d3420c28b"><td class="mdescLeft">&#160;</td><td class="mdescRight">An instance of a jgraphics surface. <br /></td></tr>
<tr class="separator:ga9ced037ee8d6676fcd561e1d3420c28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaee5d0e140bdbece63abd62d60f44f96d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsurface.html#gaee5d0e140bdbece63abd62d60f44f96d">jgraphics_image_surface_create</a> (<a class="el" href="group__jgraphics.html#ga4c4fa437dbfffb2c406787efa7701604">t_jgraphics_format</a> format, int width, int height)</td></tr>
<tr class="memdesc:gaee5d0e140bdbece63abd62d60f44f96d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an image surface.  <a href="#gaee5d0e140bdbece63abd62d60f44f96d">More...</a><br /></td></tr>
<tr class="separator:gaee5d0e140bdbece63abd62d60f44f96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aadea6674e22465d5d81148c8675d61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsurface.html#ga0aadea6674e22465d5d81148c8675d61">jgraphics_image_surface_create_referenced</a> (const char *filename, short path)</td></tr>
<tr class="memdesc:ga0aadea6674e22465d5d81148c8675d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an image surface, filling it with the contents of a file, and get a reference to the surface.  <a href="#ga0aadea6674e22465d5d81148c8675d61">More...</a><br /></td></tr>
<tr class="separator:ga0aadea6674e22465d5d81148c8675d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b9a625daaa6d39d5fe538b714ae1c6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsurface.html#ga5b9a625daaa6d39d5fe538b714ae1c6f">jgraphics_image_surface_create_from_file</a> (const char *filename, short path)</td></tr>
<tr class="memdesc:ga5b9a625daaa6d39d5fe538b714ae1c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an image surface, filling it with the contents of a file.  <a href="#ga5b9a625daaa6d39d5fe538b714ae1c6f">More...</a><br /></td></tr>
<tr class="separator:ga5b9a625daaa6d39d5fe538b714ae1c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga315abd7050ef53566df8fbcec80182af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsurface.html#ga315abd7050ef53566df8fbcec80182af">jgraphics_image_surface_create_for_data</a> (unsigned char *data, <a class="el" href="group__jgraphics.html#ga4c4fa437dbfffb2c406787efa7701604">t_jgraphics_format</a> format, int width, int height, int stride, <a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a> freefun, void *freearg)</td></tr>
<tr class="memdesc:ga315abd7050ef53566df8fbcec80182af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an image surface from given pixel data.  <a href="#ga315abd7050ef53566df8fbcec80182af">More...</a><br /></td></tr>
<tr class="separator:ga315abd7050ef53566df8fbcec80182af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47be6691ef1b94e86e7783e7ce38ebe9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsurface.html#ga47be6691ef1b94e86e7783e7ce38ebe9">jgraphics_image_surface_create_from_filedata</a> (const void *data, unsigned long datalen)</td></tr>
<tr class="memdesc:ga47be6691ef1b94e86e7783e7ce38ebe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new surface from file data.  <a href="#ga47be6691ef1b94e86e7783e7ce38ebe9">More...</a><br /></td></tr>
<tr class="separator:ga47be6691ef1b94e86e7783e7ce38ebe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb5d09a9d36912e1685bad2799992117"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsurface.html#gabb5d09a9d36912e1685bad2799992117">jgraphics_image_surface_create_from_resource</a> (const void *moduleRef, const char *resname)</td></tr>
<tr class="memdesc:gabb5d09a9d36912e1685bad2799992117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new surface from a resource in your external.  <a href="#gabb5d09a9d36912e1685bad2799992117">More...</a><br /></td></tr>
<tr class="separator:gabb5d09a9d36912e1685bad2799992117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdc136f6f6a54c8a8a825ba5cb708683"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsurface.html#gacdc136f6f6a54c8a8a825ba5cb708683">jgraphics_get_resource_data</a> (const void *moduleRef, const char *resname, long extcount, <a class="el" href="structt__atom.html">t_atom</a> *exts, void **data, unsigned long *datasize)</td></tr>
<tr class="memdesc:gacdc136f6f6a54c8a8a825ba5cb708683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level routine to access an object's resource data.  <a href="#gacdc136f6f6a54c8a8a825ba5cb708683">More...</a><br /></td></tr>
<tr class="separator:gacdc136f6f6a54c8a8a825ba5cb708683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0948809cb6cc018e9f23e404ea9d271"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsurface.html#gaf0948809cb6cc018e9f23e404ea9d271">jgraphics_surface_reference</a> (<a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *s)</td></tr>
<tr class="memdesc:gaf0948809cb6cc018e9f23e404ea9d271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a reference to an existing surface.  <a href="#gaf0948809cb6cc018e9f23e404ea9d271">More...</a><br /></td></tr>
<tr class="separator:gaf0948809cb6cc018e9f23e404ea9d271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fb843ca88d59c3a1c933b18cca41524"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsurface.html#ga0fb843ca88d59c3a1c933b18cca41524">jgraphics_surface_destroy</a> (<a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *s)</td></tr>
<tr class="memdesc:ga0fb843ca88d59c3a1c933b18cca41524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release or free a surface.  <a href="#ga0fb843ca88d59c3a1c933b18cca41524">More...</a><br /></td></tr>
<tr class="separator:ga0fb843ca88d59c3a1c933b18cca41524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9452f1ffe5e87c5be399a2f106d10b7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsurface.html#ga9452f1ffe5e87c5be399a2f106d10b7c">jgraphics_image_surface_writepng</a> (<a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *surface, const char *filename, short path, long dpi)</td></tr>
<tr class="memdesc:ga9452f1ffe5e87c5be399a2f106d10b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export a PNG file of the contents of a surface.  <a href="#ga9452f1ffe5e87c5be399a2f106d10b7c">More...</a><br /></td></tr>
<tr class="separator:ga9452f1ffe5e87c5be399a2f106d10b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad29a077cf3347b6d6d73e2cd6f4cf144"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsurface.html#gad29a077cf3347b6d6d73e2cd6f4cf144">jgraphics_image_surface_writejpeg</a> (<a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *surface, const char *filename, short path)</td></tr>
<tr class="memdesc:gad29a077cf3347b6d6d73e2cd6f4cf144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export a JPEG file of the contents of a surface.  <a href="#gad29a077cf3347b6d6d73e2cd6f4cf144">More...</a><br /></td></tr>
<tr class="separator:gad29a077cf3347b6d6d73e2cd6f4cf144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28bdb47bb4dd73c793574e941eb23d13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsurface.html#ga28bdb47bb4dd73c793574e941eb23d13">jgraphics_image_surface_get_width</a> (<a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *s)</td></tr>
<tr class="memdesc:ga28bdb47bb4dd73c793574e941eb23d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the width of a surface.  <a href="#ga28bdb47bb4dd73c793574e941eb23d13">More...</a><br /></td></tr>
<tr class="separator:ga28bdb47bb4dd73c793574e941eb23d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eac45fcd4dd046cb330ddea899cdca5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsurface.html#ga5eac45fcd4dd046cb330ddea899cdca5">jgraphics_image_surface_get_height</a> (<a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *s)</td></tr>
<tr class="memdesc:ga5eac45fcd4dd046cb330ddea899cdca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the height of a surface.  <a href="#ga5eac45fcd4dd046cb330ddea899cdca5">More...</a><br /></td></tr>
<tr class="separator:ga5eac45fcd4dd046cb330ddea899cdca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f3bfeecac6a998770dc823c45c70775"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsurface.html#ga5f3bfeecac6a998770dc823c45c70775">jgraphics_image_surface_set_pixel</a> (<a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *s, int x, int y, <a class="el" href="structt__jrgba.html">t_jrgba</a> color)</td></tr>
<tr class="memdesc:ga5f3bfeecac6a998770dc823c45c70775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the color of an individual pixel in a surface.  <a href="#ga5f3bfeecac6a998770dc823c45c70775">More...</a><br /></td></tr>
<tr class="separator:ga5f3bfeecac6a998770dc823c45c70775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4ad8d34eb21640502f64e727d894cf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsurface.html#gad4ad8d34eb21640502f64e727d894cf4">jgraphics_image_surface_get_pixel</a> (<a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *s, int x, int y, <a class="el" href="structt__jrgba.html">t_jrgba</a> *color)</td></tr>
<tr class="memdesc:gad4ad8d34eb21640502f64e727d894cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the color of an individual pixel in a surface.  <a href="#gad4ad8d34eb21640502f64e727d894cf4">More...</a><br /></td></tr>
<tr class="separator:gad4ad8d34eb21640502f64e727d894cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga488683dd70cacdedfc6018dd3c78adc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsurface.html#ga488683dd70cacdedfc6018dd3c78adc7">jgraphics_image_surface_scroll</a> (<a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *s, int x, int y, int width, int height, int dx, int dy, <a class="el" href="group__jgraphics.html#ga09a18e946c8a6cfa25dfa38154a138d8">t_jpath</a> **path)</td></tr>
<tr class="separator:ga488683dd70cacdedfc6018dd3c78adc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6b97ae8202c210ccec29ec2b8c4f5d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsurface.html#gab6b97ae8202c210ccec29ec2b8c4f5d0">jgraphics_image_surface_draw</a> (<a class="el" href="group__jgraphics.html#ga4bf27bd7e21a59a427481b909d4656e7">t_jgraphics</a> *g, <a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *s, <a class="el" href="structt__rect.html">t_rect</a> srcRect, <a class="el" href="structt__rect.html">t_rect</a> destRect)</td></tr>
<tr class="memdesc:gab6b97ae8202c210ccec29ec2b8c4f5d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw an image surface.  <a href="#gab6b97ae8202c210ccec29ec2b8c4f5d0">More...</a><br /></td></tr>
<tr class="separator:gab6b97ae8202c210ccec29ec2b8c4f5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga766ec5ca1b93fa9b0f3b05c49122f62c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsurface.html#ga766ec5ca1b93fa9b0f3b05c49122f62c">jgraphics_image_surface_draw_fast</a> (<a class="el" href="group__jgraphics.html#ga4bf27bd7e21a59a427481b909d4656e7">t_jgraphics</a> *g, <a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *s)</td></tr>
<tr class="memdesc:ga766ec5ca1b93fa9b0f3b05c49122f62c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw an image surface quickly.  <a href="#ga766ec5ca1b93fa9b0f3b05c49122f62c">More...</a><br /></td></tr>
<tr class="separator:ga766ec5ca1b93fa9b0f3b05c49122f62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96f2b8270e4fba3f2438ff829dc0279b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsurface.html#ga96f2b8270e4fba3f2438ff829dc0279b">jgraphics_write_image_surface_to_filedata</a> (<a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *surf, long fmt, void **data, long *size)</td></tr>
<tr class="memdesc:ga96f2b8270e4fba3f2438ff829dc0279b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get surface data ready for manually writing to a file.  <a href="#ga96f2b8270e4fba3f2438ff829dc0279b">More...</a><br /></td></tr>
<tr class="separator:ga96f2b8270e4fba3f2438ff829dc0279b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb21797debfc51d220bc448ec2420687"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsurface.html#gafb21797debfc51d220bc448ec2420687">jgraphics_image_surface_clear</a> (<a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *s, int x, int y, int width, int height)</td></tr>
<tr class="memdesc:gafb21797debfc51d220bc448ec2420687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all pixels in rect to 0.  <a href="#gafb21797debfc51d220bc448ec2420687">More...</a><br /></td></tr>
<tr class="separator:gafb21797debfc51d220bc448ec2420687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7748ae17fe303820fe7b0afcca104c45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__jgraphics.html#ga4bf27bd7e21a59a427481b909d4656e7">t_jgraphics</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsurface.html#ga7748ae17fe303820fe7b0afcca104c45">jgraphics_create</a> (<a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *target)</td></tr>
<tr class="memdesc:ga7748ae17fe303820fe7b0afcca104c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a context to draw on a particular surface.  <a href="#ga7748ae17fe303820fe7b0afcca104c45">More...</a><br /></td></tr>
<tr class="separator:ga7748ae17fe303820fe7b0afcca104c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>A surface is an abstract base class for something you render to. </p>
<p>An image surface is a concrete instance that renders to an image in memory, essentially an offscreen bitmap. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7748ae17fe303820fe7b0afcca104c45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__jgraphics.html#ga4bf27bd7e21a59a427481b909d4656e7">t_jgraphics</a>* jgraphics_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a context to draw on a particular surface. </p>
<p>When you are done, call <a class="el" href="group__jgraphics.html#ga910977684c0f03be9edfb9f861905d5e" title="Release or free a graphics context. ">jgraphics_destroy()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The surface to which to draw. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new graphics context. </dd></dl>

</div>
</div>
<a class="anchor" id="gacdc136f6f6a54c8a8a825ba5cb708683"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> jgraphics_get_resource_data </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>moduleRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>resname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>extcount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&#160;</td>
          <td class="paramname"><em>exts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>datasize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low-level routine to access an object's resource data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleRef</td><td>A pointer to your external's module, which is passed to your external's main() function when the class is loaded. </td></tr>
    <tr><td class="paramname">resname</td><td>Base name of the resource data (without an extension) </td></tr>
    <tr><td class="paramname">extcount</td><td>Count of possible extensions (ignored on Windows) </td></tr>
    <tr><td class="paramname">exts</td><td>Array of symbol atoms containing possible filename extensions (ignored on Windows) </td></tr>
    <tr><td class="paramname">data</td><td>Returned resource data assigned to a pointer you supply </td></tr>
    <tr><td class="paramname">datasize</td><td>Size of the data returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>You are responsible for freeing any data returned in the data pointer </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gafb21797debfc51d220bc448ec2420687"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jgraphics_image_surface_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set all pixels in rect to 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The surface to clear. </td></tr>
    <tr><td class="paramname">x</td><td>The horizontal origin of the rect to clear. </td></tr>
    <tr><td class="paramname">y</td><td>The vertical origin of the rect to clear. </td></tr>
    <tr><td class="paramname">width</td><td>The width of the rect to clear. </td></tr>
    <tr><td class="paramname">height</td><td>The height of the rect to clear. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaee5d0e140bdbece63abd62d60f44f96d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a>* jgraphics_image_surface_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga4c4fa437dbfffb2c406787efa7701604">t_jgraphics_format</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an image surface. </p>
<p>Use <a class="el" href="group__jsurface.html#ga0fb843ca88d59c3a1c933b18cca41524" title="Release or free a surface. ">jgraphics_surface_destroy()</a> to free it when you are done.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>Defines the color format for the new surface. </td></tr>
    <tr><td class="paramname">width</td><td>Defines the width of the new surface. </td></tr>
    <tr><td class="paramname">height</td><td>Defines the height of the new surface. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the new surface. </dd></dl>

</div>
</div>
<a class="anchor" id="ga315abd7050ef53566df8fbcec80182af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a>* jgraphics_image_surface_create_for_data </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga4c4fa437dbfffb2c406787efa7701604">t_jgraphics_format</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a>&#160;</td>
          <td class="paramname"><em>freefun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>freearg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an image surface from given pixel data. </p>
<p>Data should point to start of top line of bitmap, stride tells how to get to next line. For upside down windows bitmaps, data = (pBits-(height-1)*stride) and stride is a negative number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data. For example, an RGBA image loaded in memory. </td></tr>
    <tr><td class="paramname">format</td><td>The format of the data. </td></tr>
    <tr><td class="paramname">width</td><td>The width of the new surface. </td></tr>
    <tr><td class="paramname">height</td><td>The height of the new surface. </td></tr>
    <tr><td class="paramname">stride</td><td>The number of bytes between the start of rows in the dat buffer. </td></tr>
    <tr><td class="paramname">freefun</td><td>If not NULL, freefun will be called when the surface is destroyed </td></tr>
    <tr><td class="paramname">freearg</td><td>This will be passed to freefun if/when freefun is called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the new surface. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5b9a625daaa6d39d5fe538b714ae1c6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a>* jgraphics_image_surface_create_from_file </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an image surface, filling it with the contents of a file. </p>
<p>Use <a class="el" href="group__jsurface.html#ga0fb843ca88d59c3a1c933b18cca41524" title="Release or free a surface. ">jgraphics_surface_destroy()</a> to free it when you are done.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the file. </td></tr>
    <tr><td class="paramname">path</td><td>The path id of the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the new surface. </dd></dl>

</div>
</div>
<a class="anchor" id="ga47be6691ef1b94e86e7783e7ce38ebe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a>* jgraphics_image_surface_create_from_filedata </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>datalen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new surface from file data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>A pointer to the raw PNG or JPG bits. </td></tr>
    <tr><td class="paramname">datalen</td><td>The number of bytes in data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new surface. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__jsurface.html#ga96f2b8270e4fba3f2438ff829dc0279b" title="Get surface data ready for manually writing to a file. ">jgraphics_write_image_surface_to_filedata()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabb5d09a9d36912e1685bad2799992117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a>* jgraphics_image_surface_create_from_resource </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>moduleRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>resname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new surface from a resource in your external. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleRef</td><td>A pointer to your external's module, which is passed to your external's main() function when the class is loaded. </td></tr>
    <tr><td class="paramname">resname</td><td>The name of the resource in the external. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>The following example shows an example of how this might be used in an external. <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;static s_my_surface = NULL;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;int main(void *moduleRef)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;   // (Do typical class initialization here)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;   </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;   // now create the surface from a resource that we added to the Xcode/VisualStudio project</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;   s_my_surface = jgraphics_image_surface_create_from_resource(moduleRef, &quot;myCoolImage&quot;);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;   return 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0aadea6674e22465d5d81148c8675d61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a>* jgraphics_image_surface_create_referenced </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an image surface, filling it with the contents of a file, and get a reference to the surface. </p>
<p>Use <a class="el" href="group__jsurface.html#ga0fb843ca88d59c3a1c933b18cca41524" title="Release or free a surface. ">jgraphics_surface_destroy()</a> to release your reference to the surface when you are done.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the file. </td></tr>
    <tr><td class="paramname">path</td><td>The path id of the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the new surface. </dd></dl>

</div>
</div>
<a class="anchor" id="gab6b97ae8202c210ccec29ec2b8c4f5d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jgraphics_image_surface_draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga4bf27bd7e21a59a427481b909d4656e7">t_jgraphics</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__rect.html">t_rect</a>&#160;</td>
          <td class="paramname"><em>srcRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__rect.html">t_rect</a>&#160;</td>
          <td class="paramname"><em>destRect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw an image surface. </p>
<p>This not in cairo, but, it seems silly to have to make a brush to just draw an image. This doesn't support rotations, however.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The graphics context in which to draw the surface. </td></tr>
    <tr><td class="paramname">s</td><td>The surface to draw. </td></tr>
    <tr><td class="paramname">srcRect</td><td>The rect within the surface that should be drawn. </td></tr>
    <tr><td class="paramname">destRect</td><td>The rect in the context to which to draw the srcRect. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__jsurface.html#ga766ec5ca1b93fa9b0f3b05c49122f62c" title="Draw an image surface quickly. ">jgraphics_image_surface_draw_fast()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga766ec5ca1b93fa9b0f3b05c49122f62c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jgraphics_image_surface_draw_fast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga4bf27bd7e21a59a427481b909d4656e7">t_jgraphics</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw an image surface quickly. </p>
<p>The draw_fast version won't scale based on zoom factor or user transforms so make sure that this is what you want! Draws entire image, origin *can* be shifted via zoom and user transforms (even though image is not scaled based on those same transforms)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The graphics context in which to draw the surface. </td></tr>
    <tr><td class="paramname">s</td><td>The surface to draw. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__jsurface.html#gab6b97ae8202c210ccec29ec2b8c4f5d0" title="Draw an image surface. ">jgraphics_image_surface_draw</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5eac45fcd4dd046cb330ddea899cdca5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jgraphics_image_surface_get_height </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the height of a surface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The surface to query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The height of the surface. </dd></dl>

</div>
</div>
<a class="anchor" id="gad4ad8d34eb21640502f64e727d894cf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jgraphics_image_surface_get_pixel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a> *&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the color of an individual pixel in a surface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The surface. </td></tr>
    <tr><td class="paramname">x</td><td>The horizontal coordinate of the pixel. </td></tr>
    <tr><td class="paramname">y</td><td>The vertical coordinate of the pixel. </td></tr>
    <tr><td class="paramname">color</td><td>The address of a valid <a class="el" href="structt__jrgba.html" title="A color composed of red, green, blue, and alpha components. ">t_jrgba</a> struct whose values will be filled in with the color of the pixel upon return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga28bdb47bb4dd73c793574e941eb23d13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jgraphics_image_surface_get_width </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the width of a surface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The surface to query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The width of the surface. </dd></dl>

</div>
</div>
<a class="anchor" id="ga488683dd70cacdedfc6018dd3c78adc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jgraphics_image_surface_scroll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga09a18e946c8a6cfa25dfa38154a138d8">t_jpath</a> **&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The surface to scroll. </td></tr>
    <tr><td class="paramname">x</td><td>The origin of the rect to scroll. </td></tr>
    <tr><td class="paramname">y</td><td>The origin of the rect to scroll. </td></tr>
    <tr><td class="paramname">width</td><td>The width of the rect to scroll. </td></tr>
    <tr><td class="paramname">height</td><td>The height of the rect to scroll. </td></tr>
    <tr><td class="paramname">dx</td><td>The amount to scroll the surface horizontally. </td></tr>
    <tr><td class="paramname">dy</td><td>The amount to scroll the surface vertically. </td></tr>
    <tr><td class="paramname">path</td><td>Can pass NULL if you are not interested in this info. Otherwise pass a pointer and it will be returned with a path containing the invalid region. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5f3bfeecac6a998770dc823c45c70775"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jgraphics_image_surface_set_pixel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the color of an individual pixel in a surface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The surface. </td></tr>
    <tr><td class="paramname">x</td><td>The horizontal coordinate of the pixel. </td></tr>
    <tr><td class="paramname">y</td><td>The vertical coordinate of the pixel. </td></tr>
    <tr><td class="paramname">color</td><td>The color of the pixel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad29a077cf3347b6d6d73e2cd6f4cf144"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> jgraphics_image_surface_writejpeg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *&#160;</td>
          <td class="paramname"><em>surface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Export a JPEG file of the contents of a surface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">surface</td><td>The surface to export. </td></tr>
    <tr><td class="paramname">filename</td><td>Specify the name of the file to create. </td></tr>
    <tr><td class="paramname">path</td><td>Specify the path id for where to create the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9452f1ffe5e87c5be399a2f106d10b7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> jgraphics_image_surface_writepng </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *&#160;</td>
          <td class="paramname"><em>surface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>dpi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Export a PNG file of the contents of a surface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">surface</td><td>The surface to export. </td></tr>
    <tr><td class="paramname">filename</td><td>Specify the name of the file to create. </td></tr>
    <tr><td class="paramname">path</td><td>Specify the path id for where to create the file. </td></tr>
    <tr><td class="paramname">dpi</td><td>Define the resolution of the image (e.g. 72). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0fb843ca88d59c3a1c933b18cca41524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jgraphics_surface_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release or free a surface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The surface to release. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf0948809cb6cc018e9f23e404ea9d271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a>* jgraphics_surface_reference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a reference to an existing surface. </p>
<p>Use <a class="el" href="group__jsurface.html#ga0fb843ca88d59c3a1c933b18cca41524" title="Release or free a surface. ">jgraphics_surface_destroy()</a> to release your reference to the surface when you are done.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The surface to reference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new reference to the surface. </dd></dl>

</div>
</div>
<a class="anchor" id="ga96f2b8270e4fba3f2438ff829dc0279b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jgraphics_write_image_surface_to_filedata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *&#160;</td>
          <td class="paramname"><em>surf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get surface data ready for manually writing to a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">surf</td><td>The surface whose data will be retrieved. </td></tr>
    <tr><td class="paramname">fmt</td><td>The format for the data. This should be a selection from <a class="el" href="group__jgraphics.html#ga81465e1a6989399e343d081defd90dbe" title="Enumeration of file formats usable for jgraphics surfaces. ">t_jgraphics_fileformat</a>. </td></tr>
    <tr><td class="paramname">data</td><td>The address of a pointer that will be allocated and filled. When you are done with this data you should free it using <a class="el" href="group__memory.html#ga200c82639e547869db1f3887d17102d3" title="Free memory allocated with sysmem_newptr(). ">sysmem_freeptr()</a>. </td></tr>
    <tr><td class="paramname">size</td><td>The address of a variable to hold the size of the data upon return.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>A good example of this is to embed the surface as a PNG in a patcher file. <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;long size = 0;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;void *data = NULL;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;jgraphics_write_image_surface_to_filedata(x-&gt;j_surface, JGRAPHICS_FILEFORMAT_PNG, &amp;data, &amp;size);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;if (size) {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;   x-&gt;j_format = gensym(&quot;png&quot;);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;   binarydata_appendtodictionary(data, size, gensym(&quot;data&quot;), x-&gt;j_format, d);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;   x-&gt;j_imagedata = data;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;   x-&gt;j_imagedatasize = size;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
</div><!-- fragment --> </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__jsurface.html#ga47be6691ef1b94e86e7783e7ce38ebe9" title="Create a new surface from file data. ">jgraphics_image_surface_create_from_filedata()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
