<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__jpopupmenu.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Popup Menus<div class="ingroups"><a class="el" href="group__ui.html">User Interface</a> &raquo; <a class="el" href="group__jgraphics.html">JGraphics</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Popup menu API so externals can create popup menus that can also be drawn into.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Popup Menus:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__jpopupmenu.png" border="0" alt="" usemap="#group____jpopupmenu"/>
<map name="group____jpopupmenu" id="group____jpopupmenu">
<area shape="rect" id="node2" href="group__jgraphics.html" title="JGraphics is the API for creating user interface objects introduced with Max 5. " alt="" coords="5,5,87,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4ee6ff8775c88750bc002db49bdaa98b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__jgraphics.html#ga613e147be2f9655726f08f0896b9dbaa">t_jpopupmenu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpopupmenu.html#ga4ee6ff8775c88750bc002db49bdaa98b">jpopupmenu_create</a> ()</td></tr>
<tr class="memdesc:ga4ee6ff8775c88750bc002db49bdaa98b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a pop-up menu.  <a href="#ga4ee6ff8775c88750bc002db49bdaa98b">More...</a><br /></td></tr>
<tr class="separator:ga4ee6ff8775c88750bc002db49bdaa98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1481bf544273533000b02e31e42df65f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpopupmenu.html#ga1481bf544273533000b02e31e42df65f">jpopupmenu_destroy</a> (<a class="el" href="group__jgraphics.html#ga613e147be2f9655726f08f0896b9dbaa">t_jpopupmenu</a> *menu)</td></tr>
<tr class="memdesc:ga1481bf544273533000b02e31e42df65f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a pop-up menu created with <a class="el" href="group__jpopupmenu.html#ga4ee6ff8775c88750bc002db49bdaa98b" title="Create a pop-up menu. ">jpopupmenu_create()</a>.  <a href="#ga1481bf544273533000b02e31e42df65f">More...</a><br /></td></tr>
<tr class="separator:ga1481bf544273533000b02e31e42df65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4f15c09d15aaaa33d149a6109c4aa47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpopupmenu.html#gaf4f15c09d15aaaa33d149a6109c4aa47">jpopupmenu_clear</a> (<a class="el" href="group__jgraphics.html#ga613e147be2f9655726f08f0896b9dbaa">t_jpopupmenu</a> *menu)</td></tr>
<tr class="memdesc:gaf4f15c09d15aaaa33d149a6109c4aa47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the conents of a pop-up menu.  <a href="#gaf4f15c09d15aaaa33d149a6109c4aa47">More...</a><br /></td></tr>
<tr class="separator:gaf4f15c09d15aaaa33d149a6109c4aa47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef73894f17b579c0cc6cc6d56de4ffe5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpopupmenu.html#gaef73894f17b579c0cc6cc6d56de4ffe5">jpopupmenu_setcolors</a> (<a class="el" href="group__jgraphics.html#ga613e147be2f9655726f08f0896b9dbaa">t_jpopupmenu</a> *menu, <a class="el" href="structt__jrgba.html">t_jrgba</a> text, <a class="el" href="structt__jrgba.html">t_jrgba</a> bg, <a class="el" href="structt__jrgba.html">t_jrgba</a> highlightedtext, <a class="el" href="structt__jrgba.html">t_jrgba</a> highlightedbg)</td></tr>
<tr class="memdesc:gaef73894f17b579c0cc6cc6d56de4ffe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the colors used by a pop-up menu.  <a href="#gaef73894f17b579c0cc6cc6d56de4ffe5">More...</a><br /></td></tr>
<tr class="separator:gaef73894f17b579c0cc6cc6d56de4ffe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4a1c2ad6943b5095cac1932f9c39972"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpopupmenu.html#gaf4a1c2ad6943b5095cac1932f9c39972">jpopupmenu_setfont</a> (<a class="el" href="group__jgraphics.html#ga613e147be2f9655726f08f0896b9dbaa">t_jpopupmenu</a> *menu, <a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *font)</td></tr>
<tr class="memdesc:gaf4a1c2ad6943b5095cac1932f9c39972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the font used by a pop-up menu.  <a href="#gaf4a1c2ad6943b5095cac1932f9c39972">More...</a><br /></td></tr>
<tr class="separator:gaf4a1c2ad6943b5095cac1932f9c39972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1911796fed5dd59d3ab9a7471f6161a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpopupmenu.html#ga1911796fed5dd59d3ab9a7471f6161a9">jpopupmenu_additem</a> (<a class="el" href="group__jgraphics.html#ga613e147be2f9655726f08f0896b9dbaa">t_jpopupmenu</a> *menu, int itemid, const char *utf8Text, <a class="el" href="structt__jrgba.html">t_jrgba</a> *textColor, int checked, int disabled, <a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *icon)</td></tr>
<tr class="memdesc:ga1911796fed5dd59d3ab9a7471f6161a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an item to a pop-up menu.  <a href="#ga1911796fed5dd59d3ab9a7471f6161a9">More...</a><br /></td></tr>
<tr class="separator:ga1911796fed5dd59d3ab9a7471f6161a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ba90215f0693fe446f0f4c64af954b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpopupmenu.html#ga5ba90215f0693fe446f0f4c64af954b1">jpopupmenu_addsubmenu</a> (<a class="el" href="group__jgraphics.html#ga613e147be2f9655726f08f0896b9dbaa">t_jpopupmenu</a> *menu, const char *utf8Name, <a class="el" href="group__jgraphics.html#ga613e147be2f9655726f08f0896b9dbaa">t_jpopupmenu</a> *submenu, int disabled)</td></tr>
<tr class="memdesc:ga5ba90215f0693fe446f0f4c64af954b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a pop-menu to another pop-menu as a submenu.  <a href="#ga5ba90215f0693fe446f0f4c64af954b1">More...</a><br /></td></tr>
<tr class="separator:ga5ba90215f0693fe446f0f4c64af954b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad948b473c9ff12c1159960dcd36fb9a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpopupmenu.html#gad948b473c9ff12c1159960dcd36fb9a2">jpopupmenu_addseperator</a> (<a class="el" href="group__jgraphics.html#ga613e147be2f9655726f08f0896b9dbaa">t_jpopupmenu</a> *menu)</td></tr>
<tr class="memdesc:gad948b473c9ff12c1159960dcd36fb9a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a separator to a pop-menu.  <a href="#gad948b473c9ff12c1159960dcd36fb9a2">More...</a><br /></td></tr>
<tr class="separator:gad948b473c9ff12c1159960dcd36fb9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53b05326e6d6f2def7573941d97699c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpopupmenu.html#ga53b05326e6d6f2def7573941d97699c0">jpopupmenu_popup</a> (<a class="el" href="group__jgraphics.html#ga613e147be2f9655726f08f0896b9dbaa">t_jpopupmenu</a> *menu, <a class="el" href="structt__pt.html">t_pt</a> screen, int defitemid)</td></tr>
<tr class="memdesc:ga53b05326e6d6f2def7573941d97699c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell a menu to display at a specified location.  <a href="#ga53b05326e6d6f2def7573941d97699c0">More...</a><br /></td></tr>
<tr class="separator:ga53b05326e6d6f2def7573941d97699c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18c3434bd119af47b3ec605b659c1654"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpopupmenu.html#ga18c3434bd119af47b3ec605b659c1654">jpopupmenu_popup_abovebox</a> (<a class="el" href="group__jgraphics.html#ga613e147be2f9655726f08f0896b9dbaa">t_jpopupmenu</a> *menu, <a class="el" href="structt__object.html">t_object</a> *box, <a class="el" href="structt__object.html">t_object</a> *view, int offset, int defitemid)</td></tr>
<tr class="memdesc:ga18c3434bd119af47b3ec605b659c1654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell a menu to display above a given box in a patcher.  <a href="#ga18c3434bd119af47b3ec605b659c1654">More...</a><br /></td></tr>
<tr class="separator:ga18c3434bd119af47b3ec605b659c1654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7ff50b3fcc40c38c478f97b1848e099"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpopupmenu.html#gab7ff50b3fcc40c38c478f97b1848e099">jpopupmenu_popup_nearbox</a> (<a class="el" href="group__jgraphics.html#ga613e147be2f9655726f08f0896b9dbaa">t_jpopupmenu</a> *menu, <a class="el" href="structt__object.html">t_object</a> *box, <a class="el" href="structt__object.html">t_object</a> *view, int defitemid)</td></tr>
<tr class="memdesc:gab7ff50b3fcc40c38c478f97b1848e099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell a menu to display near a given box in a patcher.  <a href="#gab7ff50b3fcc40c38c478f97b1848e099">More...</a><br /></td></tr>
<tr class="separator:gab7ff50b3fcc40c38c478f97b1848e099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4209d718062281ddfb76ee6ee8e6996"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpopupmenu.html#gab4209d718062281ddfb76ee6ee8e6996">jpopupmenu_popup_belowrect</a> (<a class="el" href="group__jgraphics.html#ga613e147be2f9655726f08f0896b9dbaa">t_jpopupmenu</a> *menu, <a class="el" href="structt__rect.html">t_rect</a> rect, int defitemid)</td></tr>
<tr class="memdesc:gab4209d718062281ddfb76ee6ee8e6996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell a menu to display below a given rectangle in a patcher.  <a href="#gab4209d718062281ddfb76ee6ee8e6996">More...</a><br /></td></tr>
<tr class="separator:gab4209d718062281ddfb76ee6ee8e6996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga872fac493163389d92cea9f51938bd72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpopupmenu.html#ga872fac493163389d92cea9f51938bd72">jpopupmenu_popup_aboverect</a> (<a class="el" href="group__jgraphics.html#ga613e147be2f9655726f08f0896b9dbaa">t_jpopupmenu</a> *menu, <a class="el" href="structt__rect.html">t_rect</a> rect, int defitemid)</td></tr>
<tr class="memdesc:ga872fac493163389d92cea9f51938bd72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell a menu to display above a given rectangle in a patcher.  <a href="#ga872fac493163389d92cea9f51938bd72">More...</a><br /></td></tr>
<tr class="separator:ga872fac493163389d92cea9f51938bd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Popup menu API so externals can create popup menus that can also be drawn into. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga1911796fed5dd59d3ab9a7471f6161a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jpopupmenu_additem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga613e147be2f9655726f08f0896b9dbaa">t_jpopupmenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>utf8Text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a> *&#160;</td>
          <td class="paramname"><em>textColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>checked</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>disabled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b">t_jsurface</a> *&#160;</td>
          <td class="paramname"><em>icon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an item to a pop-up menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>The pop-up menu to which the item will be added. </td></tr>
    <tr><td class="paramname">itemid</td><td>Each menu item should be assigned a unique integer id using this parameter. </td></tr>
    <tr><td class="paramname">utf8Text</td><td>The text to display in for the menu item. </td></tr>
    <tr><td class="paramname">textColor</td><td>The color to use for the menu item, or NULL to use the default color. </td></tr>
    <tr><td class="paramname">checked</td><td>A non-zero value indicates that the item should have a check-mark next to it. </td></tr>
    <tr><td class="paramname">disabled</td><td>A non-zero value indicates that the item should be disabled. </td></tr>
    <tr><td class="paramname">icon</td><td>A <a class="el" href="group__jsurface.html#ga9ced037ee8d6676fcd561e1d3420c28b" title="An instance of a jgraphics surface. ">t_jsurface</a> will be used as an icon for the menu item if provided here. Pass NULL for no icon. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad948b473c9ff12c1159960dcd36fb9a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jpopupmenu_addseperator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga613e147be2f9655726f08f0896b9dbaa">t_jpopupmenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a separator to a pop-menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>The pop-up menu to which the separator will be added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5ba90215f0693fe446f0f4c64af954b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jpopupmenu_addsubmenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga613e147be2f9655726f08f0896b9dbaa">t_jpopupmenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>utf8Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga613e147be2f9655726f08f0896b9dbaa">t_jpopupmenu</a> *&#160;</td>
          <td class="paramname"><em>submenu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>disabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a pop-menu to another pop-menu as a submenu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>The pop-up menu to which a menu will be added as a submenu. </td></tr>
    <tr><td class="paramname">utf8Name</td><td>The name of the menu item. </td></tr>
    <tr><td class="paramname">submenu</td><td>The pop-up menu which will be used as the submenu. </td></tr>
    <tr><td class="paramname">disabled</td><td>Pass a non-zero value to disable the menu item. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf4f15c09d15aaaa33d149a6109c4aa47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jpopupmenu_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga613e147be2f9655726f08f0896b9dbaa">t_jpopupmenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the conents of a pop-up menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>The pop-up menu whose contents will be cleared. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4ee6ff8775c88750bc002db49bdaa98b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__jgraphics.html#ga613e147be2f9655726f08f0896b9dbaa">t_jpopupmenu</a>* jpopupmenu_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a pop-up menu. </p>
<p>Free this pop-up menu using <a class="el" href="group__jpopupmenu.html#ga1481bf544273533000b02e31e42df65f" title="Free a pop-up menu created with jpopupmenu_create(). ">jpopupmenu_destroy()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the newly created jpopupmenu object. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1481bf544273533000b02e31e42df65f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jpopupmenu_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga613e147be2f9655726f08f0896b9dbaa">t_jpopupmenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free a pop-up menu created with <a class="el" href="group__jpopupmenu.html#ga4ee6ff8775c88750bc002db49bdaa98b" title="Create a pop-up menu. ">jpopupmenu_create()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>The pop-up menu to be freed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga53b05326e6d6f2def7573941d97699c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpopupmenu_popup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga613e147be2f9655726f08f0896b9dbaa">t_jpopupmenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__pt.html">t_pt</a>&#160;</td>
          <td class="paramname"><em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defitemid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell a menu to display at a specified location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>The pop-up menu to display. </td></tr>
    <tr><td class="paramname">screen</td><td>The point at which to display in screen coordinates. </td></tr>
    <tr><td class="paramname">defitemid</td><td>The initially choosen item id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The item id for the item in the menu choosen by the user. </dd></dl>

</div>
</div>
<a class="anchor" id="ga18c3434bd119af47b3ec605b659c1654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpopupmenu_popup_abovebox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga613e147be2f9655726f08f0896b9dbaa">t_jpopupmenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defitemid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell a menu to display above a given box in a patcher. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>The pop-up menu to display. </td></tr>
    <tr><td class="paramname">box</td><td>The box above which to display the menu. </td></tr>
    <tr><td class="paramname">view</td><td>The patcherview for the box in which to display the menu. </td></tr>
    <tr><td class="paramname">offset</td><td>An offset from the box position at which to display the menu. </td></tr>
    <tr><td class="paramname">defitemid</td><td>The initially choosen item id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The item id for the item in the menu choosen by the user. </dd></dl>

</div>
</div>
<a class="anchor" id="ga872fac493163389d92cea9f51938bd72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpopupmenu_popup_aboverect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga613e147be2f9655726f08f0896b9dbaa">t_jpopupmenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__rect.html">t_rect</a>&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defitemid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell a menu to display above a given rectangle in a patcher. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>The pop-up menu to display. </td></tr>
    <tr><td class="paramname">rect</td><td>The rectangle above which to display the menu. </td></tr>
    <tr><td class="paramname">defitemid</td><td>The initially choosen item id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The item id for the item in the menu choosen by the user. </dd></dl>

</div>
</div>
<a class="anchor" id="gab4209d718062281ddfb76ee6ee8e6996"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpopupmenu_popup_belowrect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga613e147be2f9655726f08f0896b9dbaa">t_jpopupmenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__rect.html">t_rect</a>&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defitemid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell a menu to display below a given rectangle in a patcher. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>The pop-up menu to display. </td></tr>
    <tr><td class="paramname">rect</td><td>The rectangle below which to display the menu. </td></tr>
    <tr><td class="paramname">defitemid</td><td>The initially choosen item id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The item id for the item in the menu choosen by the user. </dd></dl>

</div>
</div>
<a class="anchor" id="gab7ff50b3fcc40c38c478f97b1848e099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpopupmenu_popup_nearbox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga613e147be2f9655726f08f0896b9dbaa">t_jpopupmenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defitemid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell a menu to display near a given box in a patcher. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>The pop-up menu to display. </td></tr>
    <tr><td class="paramname">box</td><td>The box above which to display the menu. </td></tr>
    <tr><td class="paramname">view</td><td>The patcherview for the box in which to display the menu. </td></tr>
    <tr><td class="paramname">defitemid</td><td>The initially choosen item id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The item id for the item in the menu choosen by the user. </dd></dl>

</div>
</div>
<a class="anchor" id="gaef73894f17b579c0cc6cc6d56de4ffe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jpopupmenu_setcolors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga613e147be2f9655726f08f0896b9dbaa">t_jpopupmenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a>&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a>&#160;</td>
          <td class="paramname"><em>bg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a>&#160;</td>
          <td class="paramname"><em>highlightedtext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a>&#160;</td>
          <td class="paramname"><em>highlightedbg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the colors used by a pop-up menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>The pop-up menu to which the colors will be applied. </td></tr>
    <tr><td class="paramname">text</td><td>The text color for menu items. </td></tr>
    <tr><td class="paramname">bg</td><td>The background color for menu items. </td></tr>
    <tr><td class="paramname">highlightedtext</td><td>The text color for the highlighted menu item. </td></tr>
    <tr><td class="paramname">highlightedbg</td><td>The background color the highlighted menu item. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf4a1c2ad6943b5095cac1932f9c39972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jpopupmenu_setfont </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga613e147be2f9655726f08f0896b9dbaa">t_jpopupmenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__jfont.html#ga75f83f853e52af957c799723cac89ae5">t_jfont</a> *&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the font used by a pop-up menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>The pop-up menu whose font will be set. </td></tr>
    <tr><td class="paramname">font</td><td>A pointer to a font object, whose font info will be copied to the pop-up menu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
