<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__patcher.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Patcher</div>  </div>
</div><!--header-->
<div class="contents">

<p>Max's patcher represents a graph of objects that communicate with messages.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Patcher:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__patcher.png" border="0" alt="" usemap="#group____patcher"/>
<map name="group____patcher" id="group____patcher">
<area shape="rect" id="node1" href="group__jbox.html" title="A box in the patcher. " alt="" coords="145,5,191,31"/>
<area shape="rect" id="node2" href="group__jpatchline.html" title="A patch cord. " alt="" coords="130,55,207,80"/>
<area shape="rect" id="node3" href="group__jpatcher.html" title="The patcher. " alt="" coords="134,104,203,129"/>
<area shape="rect" id="node4" href="group__jpatcherview.html" title="A view of a patcher. " alt="" coords="121,153,216,179"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__jpatcher"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html">jpatcher</a></td></tr>
<tr class="memdesc:group__jpatcher"><td class="mdescLeft">&#160;</td><td class="mdescRight">The patcher. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__jbox"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jbox.html">jbox</a></td></tr>
<tr class="memdesc:group__jbox"><td class="mdescLeft">&#160;</td><td class="mdescRight">A box in the patcher. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__jpatchline"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatchline.html">jpatchline</a></td></tr>
<tr class="memdesc:group__jpatchline"><td class="mdescLeft">&#160;</td><td class="mdescRight">A patch cord. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__jpatcherview"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcherview.html">jpatcherview</a></td></tr>
<tr class="memdesc:group__jpatcherview"><td class="mdescLeft">&#160;</td><td class="mdescRight">A view of a patcher. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jbox.html">t_jbox</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="structt__jbox.html" title="The t_jbox struct provides the header for a Max user-interface object. ">t_jbox</a> struct provides the header for a Max user-interface object.  <a href="structt__jbox.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4ae1309e71747dc0dc5c2baba5e47bc9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structt__object.html">t_object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__patcher.html#ga4ae1309e71747dc0dc5c2baba5e47bc9">t_box</a></td></tr>
<tr class="memdesc:ga4ae1309e71747dc0dc5c2baba5e47bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A box.  <a href="#ga4ae1309e71747dc0dc5c2baba5e47bc9">More...</a><br /></td></tr>
<tr class="separator:ga4ae1309e71747dc0dc5c2baba5e47bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gadc29c2ff13d900c2f185ee95427fb06c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group__patcher.html#ggadc29c2ff13d900c2f185ee95427fb06ca615ccc19640c4714e619315b94765e48">PI_DEEP</a>, 
<a class="el" href="group__patcher.html#ggadc29c2ff13d900c2f185ee95427fb06ca4c42ad2b13496b1d6664fed514724ffa">PI_REQUIREFIRSTIN</a>, 
<a class="el" href="group__patcher.html#ggadc29c2ff13d900c2f185ee95427fb06ca128de369dd62c2625aff042d820456eb">PI_WANTBOX</a>
 }<tr class="memdesc:gadc29c2ff13d900c2f185ee95427fb06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">patcher iteration flags  <a href="group__patcher.html#gadc29c2ff13d900c2f185ee95427fb06c">More...</a><br /></td></tr>
<tr class="separator:gadc29c2ff13d900c2f185ee95427fb06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga1c34fe7546d5c8a9a00e8fa17f85e66e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#ga06f35de4fc025809ab1cbb06f55b6495">BEGIN_USING_C_LINKAGE</a> typedef <a class="el" href="structt__object.html">t_object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__patcher.html#ga1c34fe7546d5c8a9a00e8fa17f85e66e">t_patcher</a></td></tr>
<tr class="memdesc:ga1c34fe7546d5c8a9a00e8fa17f85e66e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A patcher.  <a href="#ga1c34fe7546d5c8a9a00e8fa17f85e66e">More...</a><br /></td></tr>
<tr class="separator:ga1c34fe7546d5c8a9a00e8fa17f85e66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Max's patcher represents a graph of objects that communicate with messages. </p>
<p>This is the public interface to the jpatcher &ndash; the new patcher object in Max 5. The jpatcher is fully controllable via obex attributes and methods.</p>
<p>The jpatcher_api.h header defines constants, enumerations, symbols, structs, and functions for working with the jpatcher. It also includes utility functions for getting/setting attributes and for calling methods. These utilities are just wrapping the obex interface and thus loosely connect your code to the jpatcher implementation.</p>
<p>Finally methods are defined for implementing your own boxes. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga4ae1309e71747dc0dc5c2baba5e47bc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structt__object.html">t_object</a> <a class="el" href="group__patcher.html#ga4ae1309e71747dc0dc5c2baba5e47bc9">t_box</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A box. </p>
<p>As of Max 5, the box struct is opaque. Messages can be sent to a box using <a class="el" href="group__obj.html#gae740749094827ac5adc2b7145db1c596" title="Sends an untyped message to an object. ">object_method()</a> or <a class="el" href="group__obj.html#ga443dee482af22e0fe83e68955d367226" title="Sends a type-checked message to an object. ">object_method_typed()</a>, or by using <a class="el" href="group__attr.html">Attributes</a> accessors. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gadc29c2ff13d900c2f185ee95427fb06c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>patcher iteration flags </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggadc29c2ff13d900c2f185ee95427fb06ca615ccc19640c4714e619315b94765e48"></a>PI_DEEP&#160;</td><td class="fielddoc">
<p>descend into subpatchers (not used by audio library) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggadc29c2ff13d900c2f185ee95427fb06ca4c42ad2b13496b1d6664fed514724ffa"></a>PI_REQUIREFIRSTIN&#160;</td><td class="fielddoc">
<p>if b-&gt;b_firstin is NULL, do not call function </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggadc29c2ff13d900c2f185ee95427fb06ca128de369dd62c2625aff042d820456eb"></a>PI_WANTBOX&#160;</td><td class="fielddoc">
<p>instead, of b-&gt;b_firstin, pass b to function, whether or not b-&gt;b_firstin is NULL </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga1c34fe7546d5c8a9a00e8fa17f85e66e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#ga06f35de4fc025809ab1cbb06f55b6495">BEGIN_USING_C_LINKAGE</a> typedef <a class="el" href="structt__object.html">t_object</a> t_patcher</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A patcher. </p>
<p>As of Max 5, the patcher struct is opaque. Messages can be sent to a patcher using <a class="el" href="group__obj.html#gae740749094827ac5adc2b7145db1c596" title="Sends an untyped message to an object. ">object_method()</a> or <a class="el" href="group__obj.html#ga443dee482af22e0fe83e68955d367226" title="Sends a type-checked message to an object. ">object_method_typed()</a>, or by using <a class="el" href="group__attr.html">Attributes</a> accessors. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
