<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__indexmap.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Index Map<div class="ingroups"><a class="el" href="group__datastore.html">Data Storage</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>An indexmap is basically a managed array of pointers, but it allows you to derive relatively quickly the index from a pointer in the array.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Index Map:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__indexmap.png" border="0" alt="" usemap="#group____indexmap"/>
<map name="group____indexmap" id="group____indexmap">
<area shape="rect" id="node1" href="group__datastore.html" title="Max provides a number of ways of storing and manipulating data at a high level. " alt="" coords="5,5,105,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__indexmap__entry.html">t_indexmap_entry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An indexmap element.  <a href="structt__indexmap__entry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__indexmap.html">t_indexmap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An indexmap object.  <a href="structt__indexmap.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2e7303d05103b7e42c1a12929f5233ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__indexmap.html">t_indexmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__indexmap.html#ga2e7303d05103b7e42c1a12929f5233ec">indexmap_new</a> (void)</td></tr>
<tr class="memdesc:ga2e7303d05103b7e42c1a12929f5233ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new indexmap object.  <a href="#ga2e7303d05103b7e42c1a12929f5233ec">More...</a><br /></td></tr>
<tr class="separator:ga2e7303d05103b7e42c1a12929f5233ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5083e00af855e9b1a20ee5321c8fe3c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__indexmap.html#ga5083e00af855e9b1a20ee5321c8fe3c9">indexmap_append</a> (<a class="el" href="structt__indexmap.html">t_indexmap</a> *x, void *data)</td></tr>
<tr class="memdesc:ga5083e00af855e9b1a20ee5321c8fe3c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an item to an indexmap.  <a href="#ga5083e00af855e9b1a20ee5321c8fe3c9">More...</a><br /></td></tr>
<tr class="separator:ga5083e00af855e9b1a20ee5321c8fe3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5f2093d1eb48203117b8bfc32ea5c31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__indexmap.html#gab5f2093d1eb48203117b8bfc32ea5c31">indexmap_move</a> (<a class="el" href="structt__indexmap.html">t_indexmap</a> *x, void *data, long newindex)</td></tr>
<tr class="memdesc:gab5f2093d1eb48203117b8bfc32ea5c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move an item to a different position in an indexmap.  <a href="#gab5f2093d1eb48203117b8bfc32ea5c31">More...</a><br /></td></tr>
<tr class="separator:gab5f2093d1eb48203117b8bfc32ea5c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6443c8bb19d6064f9aedacc170119215"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__indexmap.html#ga6443c8bb19d6064f9aedacc170119215">indexmap_delete</a> (<a class="el" href="structt__indexmap.html">t_indexmap</a> *x, void *data)</td></tr>
<tr class="memdesc:ga6443c8bb19d6064f9aedacc170119215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a specified item from an indexmap.  <a href="#ga6443c8bb19d6064f9aedacc170119215">More...</a><br /></td></tr>
<tr class="separator:ga6443c8bb19d6064f9aedacc170119215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d0117753b9ed42f977b63ab62603f71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__indexmap.html#ga7d0117753b9ed42f977b63ab62603f71">indexmap_delete_index</a> (<a class="el" href="structt__indexmap.html">t_indexmap</a> *x, long index)</td></tr>
<tr class="memdesc:ga7d0117753b9ed42f977b63ab62603f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an item from the indexmap by index.  <a href="#ga7d0117753b9ed42f977b63ab62603f71">More...</a><br /></td></tr>
<tr class="separator:ga7d0117753b9ed42f977b63ab62603f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga657452348b363af34acfaeff3a536578"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__indexmap.html#ga657452348b363af34acfaeff3a536578">indexmap_delete_multi</a> (<a class="el" href="structt__indexmap.html">t_indexmap</a> *x, long count, void **pdata)</td></tr>
<tr class="memdesc:ga657452348b363af34acfaeff3a536578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete multiple specified items from an indexmap.  <a href="#ga657452348b363af34acfaeff3a536578">More...</a><br /></td></tr>
<tr class="separator:ga657452348b363af34acfaeff3a536578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad626671799012e2da71476fd99bdec67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__indexmap.html#gad626671799012e2da71476fd99bdec67">indexmap_delete_index_multi</a> (<a class="el" href="structt__indexmap.html">t_indexmap</a> *x, long count, long *indices)</td></tr>
<tr class="memdesc:gad626671799012e2da71476fd99bdec67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete multiple items from an indexmap by index.  <a href="#gad626671799012e2da71476fd99bdec67">More...</a><br /></td></tr>
<tr class="separator:gad626671799012e2da71476fd99bdec67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafca8c58c30ecb6e128209e8df80a51c0"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__indexmap.html#gafca8c58c30ecb6e128209e8df80a51c0">indexmap_datafromindex</a> (<a class="el" href="structt__indexmap.html">t_indexmap</a> *x, long index)</td></tr>
<tr class="memdesc:gafca8c58c30ecb6e128209e8df80a51c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an item from an indexmap by index.  <a href="#gafca8c58c30ecb6e128209e8df80a51c0">More...</a><br /></td></tr>
<tr class="separator:gafca8c58c30ecb6e128209e8df80a51c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8e003b8468a0e4b1f5b0a16b18a9652"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__indexmap.html#gab8e003b8468a0e4b1f5b0a16b18a9652">indexmap_indexfromdata</a> (<a class="el" href="structt__indexmap.html">t_indexmap</a> *x, void *data, long *index)</td></tr>
<tr class="memdesc:gab8e003b8468a0e4b1f5b0a16b18a9652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the index of an item given a pointer to the item.  <a href="#gab8e003b8468a0e4b1f5b0a16b18a9652">More...</a><br /></td></tr>
<tr class="separator:gab8e003b8468a0e4b1f5b0a16b18a9652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95b1d9e5d527db93141e56b86413aad2"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__indexmap.html#ga95b1d9e5d527db93141e56b86413aad2">indexmap_getsize</a> (<a class="el" href="structt__indexmap.html">t_indexmap</a> *x)</td></tr>
<tr class="memdesc:ga95b1d9e5d527db93141e56b86413aad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of items in an indexmap.  <a href="#ga95b1d9e5d527db93141e56b86413aad2">More...</a><br /></td></tr>
<tr class="separator:ga95b1d9e5d527db93141e56b86413aad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6213ed82d2f91a7d48581efee62bae4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__indexmap.html#gab6213ed82d2f91a7d48581efee62bae4">indexmap_clear</a> (<a class="el" href="structt__indexmap.html">t_indexmap</a> *x)</td></tr>
<tr class="memdesc:gab6213ed82d2f91a7d48581efee62bae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all items in an indexmap.  <a href="#gab6213ed82d2f91a7d48581efee62bae4">More...</a><br /></td></tr>
<tr class="separator:gab6213ed82d2f91a7d48581efee62bae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37c44ae6f93722ca5a722839ac62966d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__indexmap.html#ga37c44ae6f93722ca5a722839ac62966d">indexmap_sort</a> (<a class="el" href="structt__indexmap.html">t_indexmap</a> *x, <a class="el" href="group__datastore.html#ga473852b9d2287917fdd33c70913e1d85">t_cmpfn</a> fn)</td></tr>
<tr class="memdesc:ga37c44ae6f93722ca5a722839ac62966d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort the items in an indexmap.  <a href="#ga37c44ae6f93722ca5a722839ac62966d">More...</a><br /></td></tr>
<tr class="separator:ga37c44ae6f93722ca5a722839ac62966d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>An indexmap is basically a managed array of pointers, but it allows you to derive relatively quickly the index from a pointer in the array. </p>
<p>The index is assumed to be 0-N (where N is the current size of the array). You can sort the data and retain access to an index from the data relatively quickly. There is a hashtab which holds pieces of memory that hold indices that can be referenced by the data pointer. There is also an array of data pointers &ndash; this is in "index" order. When operations take place on the array (insert, delete, sort), the pointers in the hashtab are updated with new indices. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5083e00af855e9b1a20ee5321c8fe3c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indexmap_append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__indexmap.html">t_indexmap</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an item to an indexmap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The indexmap instance. </td></tr>
    <tr><td class="paramname">data</td><td>The item to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab6213ed82d2f91a7d48581efee62bae4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indexmap_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__indexmap.html">t_indexmap</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete all items in an indexmap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The indexmap instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafca8c58c30ecb6e128209e8df80a51c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* indexmap_datafromindex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__indexmap.html">t_indexmap</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an item from an indexmap by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The indexmap instance. </td></tr>
    <tr><td class="paramname">index</td><td>The index from which to fetch a stored item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The item stored at the specified index. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6443c8bb19d6064f9aedacc170119215"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> indexmap_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__indexmap.html">t_indexmap</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a specified item from an indexmap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The indexmap instance. </td></tr>
    <tr><td class="paramname">data</td><td>The item pointer to remove from the indexmap. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7d0117753b9ed42f977b63ab62603f71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> indexmap_delete_index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__indexmap.html">t_indexmap</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete an item from the indexmap by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The indexmap instance. </td></tr>
    <tr><td class="paramname">index</td><td>The index of the item to remove from the indexmap. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gad626671799012e2da71476fd99bdec67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> indexmap_delete_index_multi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__indexmap.html">t_indexmap</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete multiple items from an indexmap by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The indexmap instance. </td></tr>
    <tr><td class="paramname">count</td><td>The number of items to remove from the indexmap. </td></tr>
    <tr><td class="paramname">indices</td><td>The address of the first of an array of index numbers to remove the indexmap. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga657452348b363af34acfaeff3a536578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> indexmap_delete_multi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__indexmap.html">t_indexmap</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>pdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete multiple specified items from an indexmap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The indexmap instance. </td></tr>
    <tr><td class="paramname">count</td><td>The number of items to remove from the indexmap. </td></tr>
    <tr><td class="paramname">pdata</td><td>The address of the first of an array of item pointers to remove from the indexmap. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga95b1d9e5d527db93141e56b86413aad2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long indexmap_getsize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__indexmap.html">t_indexmap</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of items in an indexmap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The indexmap instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of items in the indexmap. </dd></dl>

</div>
</div>
<a class="anchor" id="gab8e003b8468a0e4b1f5b0a16b18a9652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> indexmap_indexfromdata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__indexmap.html">t_indexmap</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the index of an item given a pointer to the item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The indexmap instance. </td></tr>
    <tr><td class="paramname">data</td><td>The item whose index you wish to look up. </td></tr>
    <tr><td class="paramname">index</td><td>The address of a variable to hold the retrieved index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gab5f2093d1eb48203117b8bfc32ea5c31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> indexmap_move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__indexmap.html">t_indexmap</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>newindex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move an item to a different position in an indexmap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The indexmap instance. </td></tr>
    <tr><td class="paramname">data</td><td>The item in the indexmap to move. </td></tr>
    <tr><td class="paramname">newindex</td><td>The new index to which to move the item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2e7303d05103b7e42c1a12929f5233ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__indexmap.html">t_indexmap</a>* indexmap_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new indexmap object. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the new indexmap object. </dd></dl>

</div>
</div>
<a class="anchor" id="ga37c44ae6f93722ca5a722839ac62966d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void indexmap_sort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__indexmap.html">t_indexmap</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastore.html#ga473852b9d2287917fdd33c70913e1d85">t_cmpfn</a>&#160;</td>
          <td class="paramname"><em>fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort the items in an indexmap. </p>
<p>Item are sorted using a <a class="el" href="group__datastore.html#ga473852b9d2287917fdd33c70913e1d85" title="Comparison function pointer type. ">t_cmpfn</a> function that is passed in as an argument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The indexmap instance. </td></tr>
    <tr><td class="paramname">fn</td><td>The function used to sort the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__linklist.html#gaf01b5f67a8ceccdd75cff34f6ecdd8c2" title="Sort the linked list. ">linklist_sort()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
