<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__database.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Database<div class="ingroups"><a class="el" href="group__datastore.html">Data Storage</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Max's database ( i.e.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Database:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__database.png" border="0" alt="" usemap="#group____database"/>
<map name="group____database" id="group____database">
<area shape="rect" id="node2" href="group__datastore.html" title="Max provides a number of ways of storing and manipulating data at a high level. " alt="" coords="5,5,105,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad832ea0e5fc292661fd20046cee7e3b3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structt__object.html">t_object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3">t_database</a></td></tr>
<tr class="memdesc:gad832ea0e5fc292661fd20046cee7e3b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A database object.  <a href="#gad832ea0e5fc292661fd20046cee7e3b3">More...</a><br /></td></tr>
<tr class="separator:gad832ea0e5fc292661fd20046cee7e3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae34db00cb98960e94b5ca58a7c21c362"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structt__object.html">t_object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362">t_db_result</a></td></tr>
<tr class="memdesc:gae34db00cb98960e94b5ca58a7c21c362"><td class="mdescLeft">&#160;</td><td class="mdescRight">A database result object.  <a href="#gae34db00cb98960e94b5ca58a7c21c362">More...</a><br /></td></tr>
<tr class="separator:gae34db00cb98960e94b5ca58a7c21c362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9ea40a519578e26498dd61ea98b5cf2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structt__object.html">t_object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#gac9ea40a519578e26498dd61ea98b5cf2">t_db_view</a></td></tr>
<tr class="memdesc:gac9ea40a519578e26498dd61ea98b5cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A database view object.  <a href="#gac9ea40a519578e26498dd61ea98b5cf2">More...</a><br /></td></tr>
<tr class="separator:gac9ea40a519578e26498dd61ea98b5cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac709a497fcc55817c1c9292bd59eb03f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#ga06f35de4fc025809ab1cbb06f55b6495">BEGIN_USING_C_LINKAGE</a> <a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#gac709a497fcc55817c1c9292bd59eb03f">db_open</a> (<a class="el" href="structt__symbol.html">t_symbol</a> *dbname, const char *fullpath, <a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3">t_database</a> **db)</td></tr>
<tr class="memdesc:gac709a497fcc55817c1c9292bd59eb03f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance of a database.  <a href="#gac709a497fcc55817c1c9292bd59eb03f">More...</a><br /></td></tr>
<tr class="separator:gac709a497fcc55817c1c9292bd59eb03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae02c26a191fc971fef8544e2028b5c98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#gae02c26a191fc971fef8544e2028b5c98">db_open_ext</a> (<a class="el" href="structt__symbol.html">t_symbol</a> *dbname, const char *fullpath, <a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3">t_database</a> **db, long flags)</td></tr>
<tr class="memdesc:gae02c26a191fc971fef8544e2028b5c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance of a database.  <a href="#gae02c26a191fc971fef8544e2028b5c98">More...</a><br /></td></tr>
<tr class="separator:gae02c26a191fc971fef8544e2028b5c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga697cbcbe4c14944fc5a4a535039f5e1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#ga697cbcbe4c14944fc5a4a535039f5e1b">db_close</a> (<a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3">t_database</a> **db)</td></tr>
<tr class="memdesc:ga697cbcbe4c14944fc5a4a535039f5e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close an open database.  <a href="#ga697cbcbe4c14944fc5a4a535039f5e1b">More...</a><br /></td></tr>
<tr class="separator:ga697cbcbe4c14944fc5a4a535039f5e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70fac948e0a17e91d80c064765d5d016"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#ga70fac948e0a17e91d80c064765d5d016">db_query</a> (<a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3">t_database</a> *db, <a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362">t_db_result</a> **dbresult, const char *sql,...)</td></tr>
<tr class="memdesc:ga70fac948e0a17e91d80c064765d5d016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a SQL query on the database.  <a href="#ga70fac948e0a17e91d80c064765d5d016">More...</a><br /></td></tr>
<tr class="separator:ga70fac948e0a17e91d80c064765d5d016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga354a85099ffdaf87e9c07af0cd1b031e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#ga354a85099ffdaf87e9c07af0cd1b031e">db_query_direct</a> (<a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3">t_database</a> *db, <a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362">t_db_result</a> **dbresult, const char *sql)</td></tr>
<tr class="memdesc:ga354a85099ffdaf87e9c07af0cd1b031e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a SQL query on the database.  <a href="#ga354a85099ffdaf87e9c07af0cd1b031e">More...</a><br /></td></tr>
<tr class="separator:ga354a85099ffdaf87e9c07af0cd1b031e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae756dda46aa61036ccc896ad9448c496"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#gae756dda46aa61036ccc896ad9448c496">db_query_silent</a> (<a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3">t_database</a> *db, <a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362">t_db_result</a> **dbresult, const char *sql,...)</td></tr>
<tr class="memdesc:gae756dda46aa61036ccc896ad9448c496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a SQL query on the database, temporarily overriding the database's error logging attribute.  <a href="#gae756dda46aa61036ccc896ad9448c496">More...</a><br /></td></tr>
<tr class="separator:gae756dda46aa61036ccc896ad9448c496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga534b71af369d49827855be8f07cc09bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#ga534b71af369d49827855be8f07cc09bc">db_query_getlastinsertid</a> (<a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3">t_database</a> *db, long *id)</td></tr>
<tr class="memdesc:ga534b71af369d49827855be8f07cc09bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the id (key) number for the most recent INSERT query executed on the database.  <a href="#ga534b71af369d49827855be8f07cc09bc">More...</a><br /></td></tr>
<tr class="separator:ga534b71af369d49827855be8f07cc09bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79e6ee7b7d344b372314d08b1b19fa8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#ga79e6ee7b7d344b372314d08b1b19fa8d">db_query_table_new</a> (<a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3">t_database</a> *db, const char *tablename)</td></tr>
<tr class="memdesc:ga79e6ee7b7d344b372314d08b1b19fa8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new table in a database.  <a href="#ga79e6ee7b7d344b372314d08b1b19fa8d">More...</a><br /></td></tr>
<tr class="separator:ga79e6ee7b7d344b372314d08b1b19fa8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafcaffcf5fea4ded0d474e1332b8a922"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#gaafcaffcf5fea4ded0d474e1332b8a922">db_query_table_addcolumn</a> (<a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3">t_database</a> *db, const char *tablename, const char *columnname, const char *columntype, const char *flags)</td></tr>
<tr class="memdesc:gaafcaffcf5fea4ded0d474e1332b8a922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new column to an existing table in a database.  <a href="#gaafcaffcf5fea4ded0d474e1332b8a922">More...</a><br /></td></tr>
<tr class="separator:gaafcaffcf5fea4ded0d474e1332b8a922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad14964ae056aa663646f3fc3081b3b3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#gad14964ae056aa663646f3fc3081b3b3a">db_transaction_start</a> (<a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3">t_database</a> *db)</td></tr>
<tr class="memdesc:gad14964ae056aa663646f3fc3081b3b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin a database transaction.  <a href="#gad14964ae056aa663646f3fc3081b3b3a">More...</a><br /></td></tr>
<tr class="separator:gad14964ae056aa663646f3fc3081b3b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03a64b223d17437a2a7eb976025b5874"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#ga03a64b223d17437a2a7eb976025b5874">db_transaction_end</a> (<a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3">t_database</a> *db)</td></tr>
<tr class="memdesc:ga03a64b223d17437a2a7eb976025b5874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalize a database transaction.  <a href="#ga03a64b223d17437a2a7eb976025b5874">More...</a><br /></td></tr>
<tr class="separator:ga03a64b223d17437a2a7eb976025b5874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf78d551bd8ed0c81a4881663dc445be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#gabf78d551bd8ed0c81a4881663dc445be">db_transaction_flush</a> (<a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3">t_database</a> *db)</td></tr>
<tr class="memdesc:gabf78d551bd8ed0c81a4881663dc445be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force any open transactions to close.  <a href="#gabf78d551bd8ed0c81a4881663dc445be">More...</a><br /></td></tr>
<tr class="separator:gabf78d551bd8ed0c81a4881663dc445be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70b24ae188489537db137f67f5d01388"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#ga70b24ae188489537db137f67f5d01388">db_view_create</a> (<a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3">t_database</a> *db, const char *sql, <a class="el" href="group__database.html#gac9ea40a519578e26498dd61ea98b5cf2">t_db_view</a> **dbview)</td></tr>
<tr class="memdesc:ga70b24ae188489537db137f67f5d01388"><td class="mdescLeft">&#160;</td><td class="mdescRight">A database view is a way of looking at a particular set of records in the database.  <a href="#ga70b24ae188489537db137f67f5d01388">More...</a><br /></td></tr>
<tr class="separator:ga70b24ae188489537db137f67f5d01388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e0c3cfbb3459545a4868630cf6e8807"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#ga0e0c3cfbb3459545a4868630cf6e8807">db_view_remove</a> (<a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3">t_database</a> *db, <a class="el" href="group__database.html#gac9ea40a519578e26498dd61ea98b5cf2">t_db_view</a> **dbview)</td></tr>
<tr class="memdesc:ga0e0c3cfbb3459545a4868630cf6e8807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a database view created using <a class="el" href="group__database.html#ga70b24ae188489537db137f67f5d01388" title="A database view is a way of looking at a particular set of records in the database. ">db_view_create()</a>.  <a href="#ga0e0c3cfbb3459545a4868630cf6e8807">More...</a><br /></td></tr>
<tr class="separator:ga0e0c3cfbb3459545a4868630cf6e8807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40de375c540b3551ba42d7a2643aa89f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#ga40de375c540b3551ba42d7a2643aa89f">db_view_getresult</a> (<a class="el" href="group__database.html#gac9ea40a519578e26498dd61ea98b5cf2">t_db_view</a> *dbview, <a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362">t_db_result</a> **result)</td></tr>
<tr class="memdesc:ga40de375c540b3551ba42d7a2643aa89f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch the pointer for a <a class="el" href="group__database.html#gac9ea40a519578e26498dd61ea98b5cf2" title="A database view object. ">t_db_view</a>'s query result.  <a href="#ga40de375c540b3551ba42d7a2643aa89f">More...</a><br /></td></tr>
<tr class="separator:ga40de375c540b3551ba42d7a2643aa89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0474ea3231e953760e5a32a277c0279d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#ga0474ea3231e953760e5a32a277c0279d">db_view_setquery</a> (<a class="el" href="group__database.html#gac9ea40a519578e26498dd61ea98b5cf2">t_db_view</a> *dbview, char *newquery)</td></tr>
<tr class="memdesc:ga0474ea3231e953760e5a32a277c0279d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the query used by the view.  <a href="#ga0474ea3231e953760e5a32a277c0279d">More...</a><br /></td></tr>
<tr class="separator:ga0474ea3231e953760e5a32a277c0279d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66fb4403eeb6e44ddd3038c9df863ef8"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#ga66fb4403eeb6e44ddd3038c9df863ef8">db_result_nextrecord</a> (<a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362">t_db_result</a> *result)</td></tr>
<tr class="memdesc:ga66fb4403eeb6e44ddd3038c9df863ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the next record from a set of results that you are walking.  <a href="#ga66fb4403eeb6e44ddd3038c9df863ef8">More...</a><br /></td></tr>
<tr class="separator:ga66fb4403eeb6e44ddd3038c9df863ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0d384ab3ba04958d982cede2cffa043"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#gad0d384ab3ba04958d982cede2cffa043">db_result_reset</a> (<a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362">t_db_result</a> *result)</td></tr>
<tr class="memdesc:gad0d384ab3ba04958d982cede2cffa043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the interface for walking a result's record list to the first record.  <a href="#gad0d384ab3ba04958d982cede2cffa043">More...</a><br /></td></tr>
<tr class="separator:gad0d384ab3ba04958d982cede2cffa043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c7c9667ce229b8447a9a8f32b03453a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#ga8c7c9667ce229b8447a9a8f32b03453a">db_result_clear</a> (<a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362">t_db_result</a> *result)</td></tr>
<tr class="memdesc:ga8c7c9667ce229b8447a9a8f32b03453a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero-out a database result.  <a href="#ga8c7c9667ce229b8447a9a8f32b03453a">More...</a><br /></td></tr>
<tr class="separator:ga8c7c9667ce229b8447a9a8f32b03453a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5e17d5d9a14aa7a156ca508cf12eb3d"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#gad5e17d5d9a14aa7a156ca508cf12eb3d">db_result_numrecords</a> (<a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362">t_db_result</a> *result)</td></tr>
<tr class="memdesc:gad5e17d5d9a14aa7a156ca508cf12eb3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a count of all records in the query result.  <a href="#gad5e17d5d9a14aa7a156ca508cf12eb3d">More...</a><br /></td></tr>
<tr class="separator:gad5e17d5d9a14aa7a156ca508cf12eb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bf778c6ba6cc859c41d18a2d887bd7b"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#ga5bf778c6ba6cc859c41d18a2d887bd7b">db_result_numfields</a> (<a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362">t_db_result</a> *result)</td></tr>
<tr class="memdesc:ga5bf778c6ba6cc859c41d18a2d887bd7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a count of all fields (columns) in the query result.  <a href="#ga5bf778c6ba6cc859c41d18a2d887bd7b">More...</a><br /></td></tr>
<tr class="separator:ga5bf778c6ba6cc859c41d18a2d887bd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a9cc6a72ef3730979d0d909421076b3"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#ga7a9cc6a72ef3730979d0d909421076b3">db_result_fieldname</a> (<a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362">t_db_result</a> *result, long fieldindex)</td></tr>
<tr class="memdesc:ga7a9cc6a72ef3730979d0d909421076b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of a field specified by its index number.  <a href="#ga7a9cc6a72ef3730979d0d909421076b3">More...</a><br /></td></tr>
<tr class="separator:ga7a9cc6a72ef3730979d0d909421076b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57619b568083f0cf5989455af0ad3d5b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#ga57619b568083f0cf5989455af0ad3d5b">db_result_string</a> (<a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362">t_db_result</a> *result, long recordindex, long fieldindex)</td></tr>
<tr class="memdesc:ga57619b568083f0cf5989455af0ad3d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a single value from a result according to its index and field coordinates.  <a href="#ga57619b568083f0cf5989455af0ad3d5b">More...</a><br /></td></tr>
<tr class="separator:ga57619b568083f0cf5989455af0ad3d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd498a9d44bc669bd544c781c1401e81"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#gadd498a9d44bc669bd544c781c1401e81">db_result_long</a> (<a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362">t_db_result</a> *result, long recordindex, long fieldindex)</td></tr>
<tr class="memdesc:gadd498a9d44bc669bd544c781c1401e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a single value from a result according to its index and field coordinates.  <a href="#gadd498a9d44bc669bd544c781c1401e81">More...</a><br /></td></tr>
<tr class="separator:gadd498a9d44bc669bd544c781c1401e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0558fcd917d24cc590ec0f426bf6bd7a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#ga0558fcd917d24cc590ec0f426bf6bd7a">db_result_float</a> (<a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362">t_db_result</a> *result, long recordindex, long fieldindex)</td></tr>
<tr class="memdesc:ga0558fcd917d24cc590ec0f426bf6bd7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a single value from a result according to its index and field coordinates.  <a href="#ga0558fcd917d24cc590ec0f426bf6bd7a">More...</a><br /></td></tr>
<tr class="separator:ga0558fcd917d24cc590ec0f426bf6bd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa63243e8f8da6a9be44ab6e9307e01e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaf04d137d27cc99529adf6bdc7f04a610">t_ptr_uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#gaa63243e8f8da6a9be44ab6e9307e01e9">db_result_datetimeinseconds</a> (<a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362">t_db_result</a> *result, long recordindex, long fieldindex)</td></tr>
<tr class="memdesc:gaa63243e8f8da6a9be44ab6e9307e01e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a single value from a result according to its index and field coordinates.  <a href="#gaa63243e8f8da6a9be44ab6e9307e01e9">More...</a><br /></td></tr>
<tr class="separator:gaa63243e8f8da6a9be44ab6e9307e01e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga998166bd334bd8aef576f95e28277003"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#ga998166bd334bd8aef576f95e28277003">db_util_stringtodate</a> (const char *string, <a class="el" href="group__misc.html#gaf04d137d27cc99529adf6bdc7f04a610">t_ptr_uint</a> *date)</td></tr>
<tr class="memdesc:ga998166bd334bd8aef576f95e28277003"><td class="mdescLeft">&#160;</td><td class="mdescRight">A utility to convert from a sql datetime string into seconds.  <a href="#ga998166bd334bd8aef576f95e28277003">More...</a><br /></td></tr>
<tr class="separator:ga998166bd334bd8aef576f95e28277003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14ebc6e0dd176debf5b77fb848c0ccc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__database.html#ga14ebc6e0dd176debf5b77fb848c0ccc2">db_util_datetostring</a> (const <a class="el" href="group__misc.html#gaf04d137d27cc99529adf6bdc7f04a610">t_ptr_uint</a> date, char *string)</td></tr>
<tr class="memdesc:ga14ebc6e0dd176debf5b77fb848c0ccc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A utility to convert from seconds into a sql-ready datetime string.  <a href="#ga14ebc6e0dd176debf5b77fb848c0ccc2">More...</a><br /></td></tr>
<tr class="separator:ga14ebc6e0dd176debf5b77fb848c0ccc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Max's database ( i.e. </p>
<p><a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3" title="A database object. ">t_database</a> ) support currently consists of a SQLite ( <a href="http://sqlite.org">http://sqlite.org</a> ) extension which is loaded dynamically by Max at launch time. Because it is loaded dynamically, all interfacing with the sqlite object relies on Max's message passing interface, using <a class="el" href="group__obj.html#gae740749094827ac5adc2b7145db1c596" title="Sends an untyped message to an object. ">object_method()</a> and related functions.</p>
<p>For most common database needs, a C-interface is defined in the ext_database.h header file and implemented in the ext_database.c source file. The functions defined in this interface wrap the message passing calls and provide a convenient means by which you can work with databases. ext_database.c is located in the 'common' folder inside of the 'max-includes' folder. If you use any of the functions defined ext_database.h, you will need to add ext_database.c to your project. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gad832ea0e5fc292661fd20046cee7e3b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structt__object.html">t_object</a> <a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3">t_database</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A database object. </p>
<p>Use <a class="el" href="group__database.html#gac709a497fcc55817c1c9292bd59eb03f" title="Create an instance of a database. ">db_open()</a> and <a class="el" href="group__database.html#ga697cbcbe4c14944fc5a4a535039f5e1b" title="Close an open database. ">db_close()</a> to create and free database objects. </p>

</div>
</div>
<a class="anchor" id="gae34db00cb98960e94b5ca58a7c21c362"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structt__object.html">t_object</a> <a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362">t_db_result</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A database result object. </p>
<p>This is what the database object returns when a query is executed. </p>

</div>
</div>
<a class="anchor" id="gac9ea40a519578e26498dd61ea98b5cf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structt__object.html">t_object</a> <a class="el" href="group__database.html#gac9ea40a519578e26498dd61ea98b5cf2">t_db_view</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A database view object. </p>
<p>A database view wraps a query and a result for a given database, and is always updated and in-sync with the database. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga697cbcbe4c14944fc5a4a535039f5e1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> db_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3">t_database</a> **&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close an open database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>The address of the <a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3" title="A database object. ">t_database</a> pointer for your database instance. The pointer will be freed and set NULL upon return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gac709a497fcc55817c1c9292bd59eb03f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#ga06f35de4fc025809ab1cbb06f55b6495">BEGIN_USING_C_LINKAGE</a> <a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> db_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>dbname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fullpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3">t_database</a> **&#160;</td>
          <td class="paramname"><em>db</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an instance of a database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbname</td><td>The name of the database. </td></tr>
    <tr><td class="paramname">fullpath</td><td>If a database with this dbname is not already open, this will specify a full path to the location where the database is stored on disk. If NULL is passed for this argument, the database will reside in memory only. The path should be formatted as a Max style path. </td></tr>
    <tr><td class="paramname">db</td><td>The address of a <a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3" title="A database object. ">t_database</a> pointer that will be set to point to the new database instance. If the pointer is not NULL, then it will be treated as a pre-existing database instance and thus will be freed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gae02c26a191fc971fef8544e2028b5c98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> db_open_ext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>dbname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fullpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3">t_database</a> **&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an instance of a database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbname</td><td>The name of the database. </td></tr>
    <tr><td class="paramname">fullpath</td><td>If a database with this dbname is not already open, this will specify a full path to the location where the database is stored on disk. If NULL is passed for this argument, the database will reside in memory only. The path should be formatted as a Max style path. </td></tr>
    <tr><td class="paramname">db</td><td>The address of a <a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3" title="A database object. ">t_database</a> pointer that will be set to point to the new database instance. If the pointer is not NULL, then it will be treated as a pre-existing database instance and thus will be freed. </td></tr>
    <tr><td class="paramname">flags</td><td>Any flags to be passed to the database backend while opening the db. At this time, DB_OPEN_FLAGS_READONLY (0x01) is the only flag available. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga70fac948e0a17e91d80c064765d5d016"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> db_query </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3">t_database</a> *&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362">t_db_result</a> **&#160;</td>
          <td class="paramname"><em>dbresult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute a SQL query on the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>The <a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3" title="A database object. ">t_database</a> pointer for your database instance. </td></tr>
    <tr><td class="paramname">dbresult</td><td>The address of a <a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362" title="A database result object. ">t_db_result</a> pointer. If the pointer is passed-in set to NULL then a new dbresult will be created. If the pointer is not NULL then it is assumed to be a valid dbresult, which will be filled in with the query results. When you are done with the dbresult you should free it with <a class="el" href="group__obj.html#ga3759846cb356195532c41e35b87522ee" title="Call the free function and release the memory for an instance of an internal object class previously ...">object_free()</a>. </td></tr>
    <tr><td class="paramname">sql</td><td>A C-string containing a valid SQL query, possibly with sprintf() formatting codes. </td></tr>
    <tr><td class="paramname">...</td><td>If an sprintf() formatting codes are used in the sql string, these values will be interpolated into the sql string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga354a85099ffdaf87e9c07af0cd1b031e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> db_query_direct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3">t_database</a> *&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362">t_db_result</a> **&#160;</td>
          <td class="paramname"><em>dbresult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sql</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute a SQL query on the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>The <a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3" title="A database object. ">t_database</a> pointer for your database instance. </td></tr>
    <tr><td class="paramname">dbresult</td><td>The address of a <a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362" title="A database result object. ">t_db_result</a> pointer. If the pointer is passed-in set to NULL then a new dbresult will be created. If the pointer is not NULL then it is assumed to be a valid dbresult, which will be filled in with the query results. When you are done with the dbresult you should free it with <a class="el" href="group__obj.html#ga3759846cb356195532c41e35b87522ee" title="Call the free function and release the memory for an instance of an internal object class previously ...">object_free()</a>. </td></tr>
    <tr><td class="paramname">sql</td><td>A C-string containing a valid SQL query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga534b71af369d49827855be8f07cc09bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> db_query_getlastinsertid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3">t_database</a> *&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine the id (key) number for the most recent INSERT query executed on the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>The <a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3" title="A database object. ">t_database</a> pointer for your database instance. </td></tr>
    <tr><td class="paramname">id</td><td>The address of a variable to hold the result on return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gae756dda46aa61036ccc896ad9448c496"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> db_query_silent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3">t_database</a> *&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362">t_db_result</a> **&#160;</td>
          <td class="paramname"><em>dbresult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute a SQL query on the database, temporarily overriding the database's error logging attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>The <a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3" title="A database object. ">t_database</a> pointer for your database instance. </td></tr>
    <tr><td class="paramname">dbresult</td><td>The address of a <a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362" title="A database result object. ">t_db_result</a> pointer. If the pointer is passed-in set to NULL then a new dbresult will be created. If the pointer is not NULL then it is assumed to be a valid dbresult, which will be filled in with the query results. When you are done with the dbresult you should free it with <a class="el" href="group__obj.html#ga3759846cb356195532c41e35b87522ee" title="Call the free function and release the memory for an instance of an internal object class previously ...">object_free()</a>. </td></tr>
    <tr><td class="paramname">sql</td><td>A C-string containing a valid SQL query, possibly with sprintf() formatting codes. </td></tr>
    <tr><td class="paramname">...</td><td>If an sprintf() formatting codes are used in the sql string, these values will be interpolated into the sql string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gaafcaffcf5fea4ded0d474e1332b8a922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> db_query_table_addcolumn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3">t_database</a> *&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tablename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>columnname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>columntype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new column to an existing table in a database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>The <a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3" title="A database object. ">t_database</a> pointer for your database instance. </td></tr>
    <tr><td class="paramname">tablename</td><td>The name of the table to which the column should be added. </td></tr>
    <tr><td class="paramname">columnname</td><td>The name to use for the new column. </td></tr>
    <tr><td class="paramname">columntype</td><td>The SQL type for the data that will be stored in the column. For example: "INTEGER" or "VARCHAR" </td></tr>
    <tr><td class="paramname">flags</td><td>If you wish to specify any additional information for the column, then pass that here. Otherwise pass NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga79e6ee7b7d344b372314d08b1b19fa8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> db_query_table_new </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3">t_database</a> *&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tablename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new table in a database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>The <a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3" title="A database object. ">t_database</a> pointer for your database instance. </td></tr>
    <tr><td class="paramname">tablename</td><td>The name to use for the new table. The new table will be created with one column, which holds the primary key for the table, and is named according the form {tablename}_id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8c7c9667ce229b8447a9a8f32b03453a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void db_result_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362">t_db_result</a> *&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zero-out a database result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>The <a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362" title="A database result object. ">t_db_result</a> pointer for your query results. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa63243e8f8da6a9be44ab6e9307e01e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaf04d137d27cc99529adf6bdc7f04a610">t_ptr_uint</a> db_result_datetimeinseconds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362">t_db_result</a> *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>recordindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>fieldindex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a single value from a result according to its index and field coordinates. </p>
<p>The value will be coerced from an expected datetime field into seconds.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>The <a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362" title="A database result object. ">t_db_result</a> pointer for your query results. </td></tr>
    <tr><td class="paramname">recordindex</td><td>The zero-based index number of the record (row) in the result. </td></tr>
    <tr><td class="paramname">fieldindex</td><td>The zero-based index number of the field (column) in the result. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The datetime represented in seconds. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7a9cc6a72ef3730979d0d909421076b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* db_result_fieldname </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362">t_db_result</a> *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>fieldindex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the name of a field specified by its index number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>The <a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362" title="A database result object. ">t_db_result</a> pointer for your query results. </td></tr>
    <tr><td class="paramname">fieldindex</td><td>The zero-based index number of the field (column) in the result. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A C-String with the name of the field. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0558fcd917d24cc590ec0f426bf6bd7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float db_result_float </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362">t_db_result</a> *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>recordindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>fieldindex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a single value from a result according to its index and field coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>The <a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362" title="A database result object. ">t_db_result</a> pointer for your query results. </td></tr>
    <tr><td class="paramname">recordindex</td><td>The zero-based index number of the record (row) in the result. </td></tr>
    <tr><td class="paramname">fieldindex</td><td>The zero-based index number of the field (column) in the result. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The content of the specified cell from the result scanned out to a float. </dd></dl>

</div>
</div>
<a class="anchor" id="gadd498a9d44bc669bd544c781c1401e81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long db_result_long </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362">t_db_result</a> *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>recordindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>fieldindex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a single value from a result according to its index and field coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>The <a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362" title="A database result object. ">t_db_result</a> pointer for your query results. </td></tr>
    <tr><td class="paramname">recordindex</td><td>The zero-based index number of the record (row) in the result. </td></tr>
    <tr><td class="paramname">fieldindex</td><td>The zero-based index number of the field (column) in the result. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The content of the specified cell from the result scanned out to a long int. </dd></dl>

</div>
</div>
<a class="anchor" id="ga66fb4403eeb6e44ddd3038c9df863ef8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** db_result_nextrecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362">t_db_result</a> *&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the next record from a set of results that you are walking. </p>
<p>When you are returned a result from a query of the database, the result is prepared for walking the results from the beginning. You can also reset the result manually to the beginning of the record list by calling <a class="el" href="group__database.html#gad0d384ab3ba04958d982cede2cffa043" title="Reset the interface for walking a result&#39;s record list to the first record. ">db_result_reset()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>The <a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362" title="A database result object. ">t_db_result</a> pointer for your query results. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An array of C-Strings with the values for every requested column (field) of a database record. To find out how many columns are represented in the array, use <a class="el" href="group__database.html#ga5bf778c6ba6cc859c41d18a2d887bd7b" title="Return a count of all fields (columns) in the query result. ">db_result_numfields()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5bf778c6ba6cc859c41d18a2d887bd7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long db_result_numfields </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362">t_db_result</a> *&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a count of all fields (columns) in the query result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>The <a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362" title="A database result object. ">t_db_result</a> pointer for your query results. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The count of fields in the query result. </dd></dl>

</div>
</div>
<a class="anchor" id="gad5e17d5d9a14aa7a156ca508cf12eb3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long db_result_numrecords </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362">t_db_result</a> *&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a count of all records in the query result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>The <a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362" title="A database result object. ">t_db_result</a> pointer for your query results. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The count of records in the query result. </dd></dl>

</div>
</div>
<a class="anchor" id="gad0d384ab3ba04958d982cede2cffa043"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void db_result_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362">t_db_result</a> *&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the interface for walking a result's record list to the first record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>The <a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362" title="A database result object. ">t_db_result</a> pointer for your query results. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga57619b568083f0cf5989455af0ad3d5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* db_result_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362">t_db_result</a> *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>recordindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>fieldindex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a single value from a result according to its index and field coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>The <a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362" title="A database result object. ">t_db_result</a> pointer for your query results. </td></tr>
    <tr><td class="paramname">recordindex</td><td>The zero-based index number of the record (row) in the result. </td></tr>
    <tr><td class="paramname">fieldindex</td><td>The zero-based index number of the field (column) in the result. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A C-String with the content of the specified cell in the result. </dd></dl>

</div>
</div>
<a class="anchor" id="ga03a64b223d17437a2a7eb976025b5874"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> db_transaction_end </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3">t_database</a> *&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalize a database transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>The <a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3" title="A database object. ">t_database</a> pointer for your database instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gabf78d551bd8ed0c81a4881663dc445be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> db_transaction_flush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3">t_database</a> *&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force any open transactions to close. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>The <a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3" title="A database object. ">t_database</a> pointer for your database instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gad14964ae056aa663646f3fc3081b3b3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> db_transaction_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3">t_database</a> *&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Begin a database transaction. </p>
<p>When you are working with a file-based database, then the database will not be flushed to disk until db_transacation_end() is called. This means that you can _much_ more efficiently execute a sequence of queries in one transaction rather than independently.</p>
<p>That database object reference counts transactions, so it is possible nest calls to db_transacation_start() and db_transacation_end(). It is important to balance all calls with db_transacation_end() or the database contents will never be flushed to disk.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>The <a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3" title="A database object. ">t_database</a> pointer for your database instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga14ebc6e0dd176debf5b77fb848c0ccc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void db_util_datetostring </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__misc.html#gaf04d137d27cc99529adf6bdc7f04a610">t_ptr_uint</a>&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A utility to convert from seconds into a sql-ready datetime string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>The datetime represented in seconds. </td></tr>
    <tr><td class="paramname">string</td><td>The address of a valid C-string whose contents will be set to a SQL-ready string format upon return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga998166bd334bd8aef576f95e28277003"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void db_util_stringtodate </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__misc.html#gaf04d137d27cc99529adf6bdc7f04a610">t_ptr_uint</a> *&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A utility to convert from a sql datetime string into seconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>A C-string containing a date and time in SQL format. </td></tr>
    <tr><td class="paramname">date</td><td>The datetime represented in seconds upon return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga70b24ae188489537db137f67f5d01388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> db_view_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3">t_database</a> *&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__database.html#gac9ea40a519578e26498dd61ea98b5cf2">t_db_view</a> **&#160;</td>
          <td class="paramname"><em>dbview</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A database view is a way of looking at a particular set of records in the database. </p>
<p>This particular set of records is defined with a standard SQL query, and the view maintains a copy of the results of the query internally. Any time the database is modified the internal result set is updated, and any objects listening to the view are notified via <a class="el" href="group__obj.html#ga6297b81c3a70f7fb2201c7262e96bba3" title="Broadcast a message (with an optional argument) from a registered object to any attached client objec...">object_notify()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>The <a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3" title="A database object. ">t_database</a> pointer for your database instance. </td></tr>
    <tr><td class="paramname">sql</td><td>A SQL query that defines the set of results provided by the view. </td></tr>
    <tr><td class="paramname">dbview</td><td>The address of a NULL <a class="el" href="group__database.html#gac9ea40a519578e26498dd61ea98b5cf2" title="A database view object. ">t_db_view</a> pointer which will be set with the new view upon return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga40de375c540b3551ba42d7a2643aa89f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> db_view_getresult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__database.html#gac9ea40a519578e26498dd61ea98b5cf2">t_db_view</a> *&#160;</td>
          <td class="paramname"><em>dbview</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362">t_db_result</a> **&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetch the pointer for a <a class="el" href="group__database.html#gac9ea40a519578e26498dd61ea98b5cf2" title="A database view object. ">t_db_view</a>'s query result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbview</td><td>The <a class="el" href="group__database.html#gac9ea40a519578e26498dd61ea98b5cf2" title="A database view object. ">t_db_view</a> pointer for your database view instance. </td></tr>
    <tr><td class="paramname">result</td><td>The address of a pointer to a <a class="el" href="group__database.html#gae34db00cb98960e94b5ca58a7c21c362" title="A database result object. ">t_db_result</a> object. This pointer will be overwritten with the view's result pointer upon return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0e0c3cfbb3459545a4868630cf6e8807"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> db_view_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3">t_database</a> *&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__database.html#gac9ea40a519578e26498dd61ea98b5cf2">t_db_view</a> **&#160;</td>
          <td class="paramname"><em>dbview</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a database view created using <a class="el" href="group__database.html#ga70b24ae188489537db137f67f5d01388" title="A database view is a way of looking at a particular set of records in the database. ">db_view_create()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>The <a class="el" href="group__database.html#gad832ea0e5fc292661fd20046cee7e3b3" title="A database object. ">t_database</a> pointer for your database instance for which this view was created. </td></tr>
    <tr><td class="paramname">dbview</td><td>The address of the <a class="el" href="group__database.html#gac9ea40a519578e26498dd61ea98b5cf2" title="A database view object. ">t_db_view</a> pointer for the view. This pointer will be freed and set NULL upon return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0474ea3231e953760e5a32a277c0279d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> db_view_setquery </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__database.html#gac9ea40a519578e26498dd61ea98b5cf2">t_db_view</a> *&#160;</td>
          <td class="paramname"><em>dbview</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>newquery</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the query used by the view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbview</td><td>The <a class="el" href="group__database.html#gac9ea40a519578e26498dd61ea98b5cf2" title="A database view object. ">t_db_view</a> pointer for your database view instance. </td></tr>
    <tr><td class="paramname">newquery</td><td>The SQL string to define a new query for the view, replacing the old query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error code. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
