<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__time.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ITM Time Objects<div class="ingroups"><a class="el" href="group__sched.html">Timing</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ITM Time Objects are a high-level interface to ITM, a tempo-based scheduler API.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for ITM Time Objects:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__time.png" border="0" alt="" usemap="#group____time"/>
<map name="group____time" id="group____time">
<area shape="rect" id="node2" href="group__sched.html" title="Timing" alt="" coords="5,5,66,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gabc6126af1d45847bc59afa0aa3216b04"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="group__time.html#ggabc6126af1d45847bc59afa0aa3216b04ac80606ccbb9a16c14cf81874e4de2408">TIME_FLAGS_LOCATION</a>, 
<a class="el" href="group__time.html#ggabc6126af1d45847bc59afa0aa3216b04af93981eb3922895394877d099323a2e8">TIME_FLAGS_TICKSONLY</a>, 
<a class="el" href="group__time.html#ggabc6126af1d45847bc59afa0aa3216b04a5b35f210c105cc2e49a4c2c18c48c10c">TIME_FLAGS_FIXEDONLY</a>, 
<a class="el" href="group__time.html#ggabc6126af1d45847bc59afa0aa3216b04a4cb8e2884262140884e647d609747a82">TIME_FLAGS_LOOKAHEAD</a>, 
<br />
&#160;&#160;<a class="el" href="group__time.html#ggabc6126af1d45847bc59afa0aa3216b04a91f2cee835f5cf871a657101b6ff7b4e">TIME_FLAGS_USECLOCK</a>, 
<a class="el" href="group__time.html#ggabc6126af1d45847bc59afa0aa3216b04a46a7548bed973b5cef7e6fcbb5883c4f">TIME_FLAGS_USEQELEM</a>, 
<a class="el" href="group__time.html#ggabc6126af1d45847bc59afa0aa3216b04ac97bc4400b25656b5570c12d6817a662">TIME_FLAGS_FIXED</a>, 
<a class="el" href="group__time.html#ggabc6126af1d45847bc59afa0aa3216b04af2db490f1904d9f1e834f9ea062ad67e">TIME_FLAGS_PERMANENT</a>, 
<br />
&#160;&#160;<a class="el" href="group__time.html#ggabc6126af1d45847bc59afa0aa3216b04a7ddd9e0fa3dc6a7b346fc3dcee5c5c81">TIME_FLAGS_TRANSPORT</a>, 
<a class="el" href="group__time.html#ggabc6126af1d45847bc59afa0aa3216b04a273bc93db911e7ea106e5839d9263382">TIME_FLAGS_EVENTLIST</a>, 
<a class="el" href="group__time.html#ggabc6126af1d45847bc59afa0aa3216b04ad16eb0fa4c44658f55146763452b3481">TIME_FLAGS_CHECKSCHEDULE</a>, 
<a class="el" href="group__time.html#ggabc6126af1d45847bc59afa0aa3216b04a22fec8e51f11f945f8b94279a6df37df">TIME_FLAGS_LISTENTICKS</a>, 
<br />
&#160;&#160;<a class="el" href="group__time.html#ggabc6126af1d45847bc59afa0aa3216b04a5f103c6561c69e7759621cd216d0176b">TIME_FLAGS_NOUNITS</a>, 
<a class="el" href="group__time.html#ggabc6126af1d45847bc59afa0aa3216b04a4dc0bf02a08234ce8b66e8ecb5ec568e">TIME_FLAGS_BBUSOURCE</a>, 
<a class="el" href="group__time.html#ggabc6126af1d45847bc59afa0aa3216b04a4d4396aa4c56efec83245821ea888235">TIME_FLAGS_POSITIVE</a>
<br />
 }<tr class="memdesc:gabc6126af1d45847bc59afa0aa3216b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags that determine attribute and time object behavior.  <a href="group__time.html#gabc6126af1d45847bc59afa0aa3216b04">More...</a><br /></td></tr>
<tr class="separator:gabc6126af1d45847bc59afa0aa3216b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga182b0bd45ff72d9ddccebd8cc9d552d1"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga182b0bd45ff72d9ddccebd8cc9d552d1">itm_getglobal</a> (void)</td></tr>
<tr class="memdesc:ga182b0bd45ff72d9ddccebd8cc9d552d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the global (default / unnamed) itm object.  <a href="#ga182b0bd45ff72d9ddccebd8cc9d552d1">More...</a><br /></td></tr>
<tr class="separator:ga182b0bd45ff72d9ddccebd8cc9d552d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04a193f71ceaf7ce604e976a3affc99b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga04a193f71ceaf7ce604e976a3affc99b">itm_getnamed</a> (<a class="el" href="structt__symbol.html">t_symbol</a> *s, void *scheduler, <a class="el" href="structt__symbol.html">t_symbol</a> *defaultclocksourcename, long create)</td></tr>
<tr class="memdesc:ga04a193f71ceaf7ce604e976a3affc99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a named itm object.  <a href="#ga04a193f71ceaf7ce604e976a3affc99b">More...</a><br /></td></tr>
<tr class="separator:ga04a193f71ceaf7ce604e976a3affc99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33f7a4627e3d2a77748b66d2af7a0a1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga33f7a4627e3d2a77748b66d2af7a0a1a">itm_reference</a> (<a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *x)</td></tr>
<tr class="memdesc:ga33f7a4627e3d2a77748b66d2af7a0a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference an itm object.  <a href="#ga33f7a4627e3d2a77748b66d2af7a0a1a">More...</a><br /></td></tr>
<tr class="separator:ga33f7a4627e3d2a77748b66d2af7a0a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6d838ad8a0834e650a7664a50b0b6e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#gae6d838ad8a0834e650a7664a50b0b6e2">itm_dereference</a> (<a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *x)</td></tr>
<tr class="memdesc:gae6d838ad8a0834e650a7664a50b0b6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop referencing an itm object.  <a href="#gae6d838ad8a0834e650a7664a50b0b6e2">More...</a><br /></td></tr>
<tr class="separator:gae6d838ad8a0834e650a7664a50b0b6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6be6d66ebf8825d9edacec2f3e534dcb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga6be6d66ebf8825d9edacec2f3e534dcb">itm_gettime</a> (<a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *x)</td></tr>
<tr class="memdesc:ga6be6d66ebf8825d9edacec2f3e534dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report the current internal time.  <a href="#ga6be6d66ebf8825d9edacec2f3e534dcb">More...</a><br /></td></tr>
<tr class="separator:ga6be6d66ebf8825d9edacec2f3e534dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc0e353837687e59fb54bb83ed33768f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#gafc0e353837687e59fb54bb83ed33768f">itm_getticks</a> (<a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *x)</td></tr>
<tr class="memdesc:gafc0e353837687e59fb54bb83ed33768f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report the current time of the itm in ticks.  <a href="#gafc0e353837687e59fb54bb83ed33768f">More...</a><br /></td></tr>
<tr class="separator:gafc0e353837687e59fb54bb83ed33768f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8fb2f5156bb6df433d509d721a8cefd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#gab8fb2f5156bb6df433d509d721a8cefd">itm_dump</a> (<a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *x)</td></tr>
<tr class="memdesc:gab8fb2f5156bb6df433d509d721a8cefd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print diagnostic information about an itm object to the Max window.  <a href="#gab8fb2f5156bb6df433d509d721a8cefd">More...</a><br /></td></tr>
<tr class="separator:gab8fb2f5156bb6df433d509d721a8cefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8584c381f8f183ff6eaa0f4e4a4923a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#gad8584c381f8f183ff6eaa0f4e4a4923a">itm_settimesignature</a> (<a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *x, long num, long denom, long flags)</td></tr>
<tr class="memdesc:gad8584c381f8f183ff6eaa0f4e4a4923a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an itm object's current time signature.  <a href="#gad8584c381f8f183ff6eaa0f4e4a4923a">More...</a><br /></td></tr>
<tr class="separator:gad8584c381f8f183ff6eaa0f4e4a4923a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ced567aa268c709daf2152503de8832"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga7ced567aa268c709daf2152503de8832">itm_gettimesignature</a> (<a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *x, long *num, long *denom)</td></tr>
<tr class="memdesc:ga7ced567aa268c709daf2152503de8832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query an itm object for its current time signature.  <a href="#ga7ced567aa268c709daf2152503de8832">More...</a><br /></td></tr>
<tr class="separator:ga7ced567aa268c709daf2152503de8832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga844cd45c507bf4c89b91f2c2713fb128"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga844cd45c507bf4c89b91f2c2713fb128">itm_pause</a> (<a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *x)</td></tr>
<tr class="memdesc:ga844cd45c507bf4c89b91f2c2713fb128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause the passage of time for an itm object.  <a href="#ga844cd45c507bf4c89b91f2c2713fb128">More...</a><br /></td></tr>
<tr class="separator:ga844cd45c507bf4c89b91f2c2713fb128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f3b1dded32c2fcbd955adb094c81d98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga1f3b1dded32c2fcbd955adb094c81d98">itm_resume</a> (<a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *x)</td></tr>
<tr class="memdesc:ga1f3b1dded32c2fcbd955adb094c81d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the passage of time for an itm object, from it's current location.  <a href="#ga1f3b1dded32c2fcbd955adb094c81d98">More...</a><br /></td></tr>
<tr class="separator:ga1f3b1dded32c2fcbd955adb094c81d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36ee91bc9951d71880a055445ecd7ba7"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga36ee91bc9951d71880a055445ecd7ba7">itm_getstate</a> (<a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *x)</td></tr>
<tr class="memdesc:ga36ee91bc9951d71880a055445ecd7ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find out if time is currently progressing for a given itm object.  <a href="#ga36ee91bc9951d71880a055445ecd7ba7">More...</a><br /></td></tr>
<tr class="separator:ga36ee91bc9951d71880a055445ecd7ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac777d53869fe6e01bdce0c34f868f648"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#gac777d53869fe6e01bdce0c34f868f648">itm_setresolution</a> (double res)</td></tr>
<tr class="memdesc:gac777d53869fe6e01bdce0c34f868f648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of ticks-per-quarter-note globally for the itm system.  <a href="#gac777d53869fe6e01bdce0c34f868f648">More...</a><br /></td></tr>
<tr class="separator:gac777d53869fe6e01bdce0c34f868f648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba77c4fbb00c349342b6358d80644113"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#gaba77c4fbb00c349342b6358d80644113">itm_getresolution</a> (void)</td></tr>
<tr class="memdesc:gaba77c4fbb00c349342b6358d80644113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of ticks-per-quarter-note globally from the itm system.  <a href="#gaba77c4fbb00c349342b6358d80644113">More...</a><br /></td></tr>
<tr class="separator:gaba77c4fbb00c349342b6358d80644113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0daf42c6199b38f486998f2e5d2c8a11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga0daf42c6199b38f486998f2e5d2c8a11">itm_getname</a> (<a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *x)</td></tr>
<tr class="memdesc:ga0daf42c6199b38f486998f2e5d2c8a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given an itm object, return its name.  <a href="#ga0daf42c6199b38f486998f2e5d2c8a11">More...</a><br /></td></tr>
<tr class="separator:ga0daf42c6199b38f486998f2e5d2c8a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ed676dca6666ab9f305ea81b8d1b6b7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga3ed676dca6666ab9f305ea81b8d1b6b7">itm_tickstoms</a> (<a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *x, double ticks)</td></tr>
<tr class="memdesc:ga3ed676dca6666ab9f305ea81b8d1b6b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a time value in ticks to the equivalent value in milliseconds, given the context of a specified itm object.  <a href="#ga3ed676dca6666ab9f305ea81b8d1b6b7">More...</a><br /></td></tr>
<tr class="separator:ga3ed676dca6666ab9f305ea81b8d1b6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab32518269a1b30459b72e215567697ad"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#gab32518269a1b30459b72e215567697ad">itm_mstoticks</a> (<a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *x, double ms)</td></tr>
<tr class="memdesc:gab32518269a1b30459b72e215567697ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a time value in milliseconds to the equivalent value in ticks, given the context of a specified itm object.  <a href="#gab32518269a1b30459b72e215567697ad">More...</a><br /></td></tr>
<tr class="separator:gab32518269a1b30459b72e215567697ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa131b77f55df783dda39c2a97c7af440"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#gaa131b77f55df783dda39c2a97c7af440">itm_mstosamps</a> (<a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *x, double ms)</td></tr>
<tr class="memdesc:gaa131b77f55df783dda39c2a97c7af440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a time value in milliseconds to the equivalent value in samples, given the context of a specified itm object.  <a href="#gaa131b77f55df783dda39c2a97c7af440">More...</a><br /></td></tr>
<tr class="separator:gaa131b77f55df783dda39c2a97c7af440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga554348a51466458ca16a7c8101e16f44"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga554348a51466458ca16a7c8101e16f44">itm_sampstoms</a> (<a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *x, double samps)</td></tr>
<tr class="memdesc:ga554348a51466458ca16a7c8101e16f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a time value in samples to the equivalent value in milliseconds, given the context of a specified itm object.  <a href="#ga554348a51466458ca16a7c8101e16f44">More...</a><br /></td></tr>
<tr class="separator:ga554348a51466458ca16a7c8101e16f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadca2e82e0cadd3bacd75aa6a137ac530"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#gadca2e82e0cadd3bacd75aa6a137ac530">itm_barbeatunitstoticks</a> (<a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *x, long bars, long beats, double units, double *ticks, char position)</td></tr>
<tr class="memdesc:gadca2e82e0cadd3bacd75aa6a137ac530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a time value in bbu to the equivalent value in ticks, given the context of a specified itm object.  <a href="#gadca2e82e0cadd3bacd75aa6a137ac530">More...</a><br /></td></tr>
<tr class="separator:gadca2e82e0cadd3bacd75aa6a137ac530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga098ba18a9c4a10c3d92445b0bf3da025"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga098ba18a9c4a10c3d92445b0bf3da025">itm_tickstobarbeatunits</a> (<a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *x, double ticks, long *bars, long *beats, double *units, char position)</td></tr>
<tr class="memdesc:ga098ba18a9c4a10c3d92445b0bf3da025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a time value in bbu to the equivalent value in ticks, given the context of a specified itm object.  <a href="#ga098ba18a9c4a10c3d92445b0bf3da025">More...</a><br /></td></tr>
<tr class="separator:ga098ba18a9c4a10c3d92445b0bf3da025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6950c5550d8beec9d1df56c96b3c9c88"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga6950c5550d8beec9d1df56c96b3c9c88">itm_isunitfixed</a> (<a class="el" href="structt__symbol.html">t_symbol</a> *u)</td></tr>
<tr class="memdesc:ga6950c5550d8beec9d1df56c96b3c9c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given the name of a time unit (e.g.  <a href="#ga6950c5550d8beec9d1df56c96b3c9c88">More...</a><br /></td></tr>
<tr class="separator:ga6950c5550d8beec9d1df56c96b3c9c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6724fc34703298b8dbb12cfe17ef325e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga6724fc34703298b8dbb12cfe17ef325e">time_stop</a> (<a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *x)</td></tr>
<tr class="memdesc:ga6724fc34703298b8dbb12cfe17ef325e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a currently scheduled time object.  <a href="#ga6724fc34703298b8dbb12cfe17ef325e">More...</a><br /></td></tr>
<tr class="separator:ga6724fc34703298b8dbb12cfe17ef325e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31b3eecc1bd31944239fab1b6c309b5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga31b3eecc1bd31944239fab1b6c309b5b">time_tick</a> (<a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *x)</td></tr>
<tr class="memdesc:ga31b3eecc1bd31944239fab1b6c309b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a time object's task, then if it was already set to execute, reschedule for the current interval value of the object.  <a href="#ga31b3eecc1bd31944239fab1b6c309b5b">More...</a><br /></td></tr>
<tr class="separator:ga31b3eecc1bd31944239fab1b6c309b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga714ddc564124f89899dc619137f5c64d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga714ddc564124f89899dc619137f5c64d">time_getms</a> (<a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *x)</td></tr>
<tr class="memdesc:ga714ddc564124f89899dc619137f5c64d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the value of a time object to milliseconds.  <a href="#ga714ddc564124f89899dc619137f5c64d">More...</a><br /></td></tr>
<tr class="separator:ga714ddc564124f89899dc619137f5c64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f47a0932158cafd04fb2e0cc928b4cc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga4f47a0932158cafd04fb2e0cc928b4cc">time_getticks</a> (<a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *x)</td></tr>
<tr class="memdesc:ga4f47a0932158cafd04fb2e0cc928b4cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the value of a time object to ticks.  <a href="#ga4f47a0932158cafd04fb2e0cc928b4cc">More...</a><br /></td></tr>
<tr class="separator:ga4f47a0932158cafd04fb2e0cc928b4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a96b168022b712f38245517a9e20a14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga2a96b168022b712f38245517a9e20a14">time_getphase</a> (<a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *tx, double *phase, double *slope, double *ticks)</td></tr>
<tr class="memdesc:ga2a96b168022b712f38245517a9e20a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the phase of the ITM object (transport) associated with a time object.  <a href="#ga2a96b168022b712f38245517a9e20a14">More...</a><br /></td></tr>
<tr class="separator:ga2a96b168022b712f38245517a9e20a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8a102f28b262991c6e4c3b79f37b611"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#gaf8a102f28b262991c6e4c3b79f37b611">time_listen</a> (<a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *x, <a class="el" href="structt__symbol.html">t_symbol</a> *attr, long flags)</td></tr>
<tr class="memdesc:gaf8a102f28b262991c6e4c3b79f37b611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify that a millisecond-based attribute to be updated automatically when the converted milliseconds of the time object's value changes.  <a href="#gaf8a102f28b262991c6e4c3b79f37b611">More...</a><br /></td></tr>
<tr class="separator:gaf8a102f28b262991c6e4c3b79f37b611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7451e479ce77e4dcf7a13bbd933575ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga7451e479ce77e4dcf7a13bbd933575ed">time_setvalue</a> (<a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *tx, <a class="el" href="structt__symbol.html">t_symbol</a> *s, long argc, <a class="el" href="structt__atom.html">t_atom</a> *argv)</td></tr>
<tr class="memdesc:ga7451e479ce77e4dcf7a13bbd933575ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current value of a time object (either an interval or a position) using a Max message.  <a href="#ga7451e479ce77e4dcf7a13bbd933575ed">More...</a><br /></td></tr>
<tr class="separator:ga7451e479ce77e4dcf7a13bbd933575ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacad240f629ef5619c9949ba7a3adec95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#gacad240f629ef5619c9949ba7a3adec95">class_time_addattr</a> (<a class="el" href="structt__class.html">t_class</a> *c, const char *attrname, const char *attrlabel, long flags)</td></tr>
<tr class="memdesc:gacad240f629ef5619c9949ba7a3adec95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an attribute permitting a time object to be changed in a user-friendly way.  <a href="#gacad240f629ef5619c9949ba7a3adec95">More...</a><br /></td></tr>
<tr class="separator:gacad240f629ef5619c9949ba7a3adec95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6153d8f28738932c0ea3906a6c51696"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#gaf6153d8f28738932c0ea3906a6c51696">time_new</a> (<a class="el" href="structt__object.html">t_object</a> *owner, <a class="el" href="structt__symbol.html">t_symbol</a> *attrname, <a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a> tick, long flags)</td></tr>
<tr class="memdesc:gaf6153d8f28738932c0ea3906a6c51696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new time object.  <a href="#gaf6153d8f28738932c0ea3906a6c51696">More...</a><br /></td></tr>
<tr class="separator:gaf6153d8f28738932c0ea3906a6c51696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2805d69712a55bf77d5083da40108cec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__object.html">t_object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga2805d69712a55bf77d5083da40108cec">time_getnamed</a> (<a class="el" href="structt__object.html">t_object</a> *owner, <a class="el" href="structt__symbol.html">t_symbol</a> *attrname)</td></tr>
<tr class="memdesc:ga2805d69712a55bf77d5083da40108cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a time object associated with an attribute of an owning object.  <a href="#ga2805d69712a55bf77d5083da40108cec">More...</a><br /></td></tr>
<tr class="separator:ga2805d69712a55bf77d5083da40108cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86feb1c21b06217bf699447babb169c5"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga86feb1c21b06217bf699447babb169c5">time_isfixedunit</a> (<a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *x)</td></tr>
<tr class="memdesc:ga86feb1c21b06217bf699447babb169c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether this time object currently holds a fixed (millisecond-based) value.  <a href="#ga86feb1c21b06217bf699447babb169c5">More...</a><br /></td></tr>
<tr class="separator:ga86feb1c21b06217bf699447babb169c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae46ab99a9732990170ce0e27fb744c4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#gae46ab99a9732990170ce0e27fb744c4b">time_schedule</a> (<a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *x, <a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *quantize)</td></tr>
<tr class="memdesc:gae46ab99a9732990170ce0e27fb744c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedule a task, with optional quantization.  <a href="#gae46ab99a9732990170ce0e27fb744c4b">More...</a><br /></td></tr>
<tr class="separator:gae46ab99a9732990170ce0e27fb744c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96226d122f6f0d7e2e1ebe47b06d00c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga96226d122f6f0d7e2e1ebe47b06d00c5">time_schedule_limit</a> (<a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *x, <a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *quantize)</td></tr>
<tr class="memdesc:ga96226d122f6f0d7e2e1ebe47b06d00c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedule a task, with optional minimum interval,.  <a href="#ga96226d122f6f0d7e2e1ebe47b06d00c5">More...</a><br /></td></tr>
<tr class="separator:ga96226d122f6f0d7e2e1ebe47b06d00c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75b99466073d15d4096fb34a5b172648"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga75b99466073d15d4096fb34a5b172648">time_now</a> (<a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *x, <a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *quantize)</td></tr>
<tr class="memdesc:ga75b99466073d15d4096fb34a5b172648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedule a task for right now, with optional quantization.  <a href="#ga75b99466073d15d4096fb34a5b172648">More...</a><br /></td></tr>
<tr class="separator:ga75b99466073d15d4096fb34a5b172648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1d217d3b706f718f0f77dbd78427fb0"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#gaa1d217d3b706f718f0f77dbd78427fb0">time_getitm</a> (<a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *ox)</td></tr>
<tr class="memdesc:gaa1d217d3b706f718f0f77dbd78427fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the ITM object associated with this time object.  <a href="#gaa1d217d3b706f718f0f77dbd78427fb0">More...</a><br /></td></tr>
<tr class="separator:gaa1d217d3b706f718f0f77dbd78427fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5d282bae56be219c0c863a798140cb5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#gab5d282bae56be219c0c863a798140cb5">time_calcquantize</a> (<a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *ox, <a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *vitm, <a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *oq)</td></tr>
<tr class="memdesc:gab5d282bae56be219c0c863a798140cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the quantized interval (in ticks) if this time object were to be scheduled at the current time.  <a href="#gab5d282bae56be219c0c863a798140cb5">More...</a><br /></td></tr>
<tr class="separator:gab5d282bae56be219c0c863a798140cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga380cbe3efa2240446cb1cc2ef1195876"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#ga380cbe3efa2240446cb1cc2ef1195876">time_setclock</a> (<a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *tx, <a class="el" href="structt__symbol.html">t_symbol</a> *sc)</td></tr>
<tr class="memdesc:ga380cbe3efa2240446cb1cc2ef1195876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associate a named setclock object with a time object (unsupported).  <a href="#ga380cbe3efa2240446cb1cc2ef1195876">More...</a><br /></td></tr>
<tr class="separator:ga380cbe3efa2240446cb1cc2ef1195876"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gac656fa1f920c69cf77e6631bcec53077"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#ga06f35de4fc025809ab1cbb06f55b6495">BEGIN_USING_C_LINKAGE</a> typedef <a class="el" href="structt__object.html">t_object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a></td></tr>
<tr class="memdesc:gac656fa1f920c69cf77e6631bcec53077"><td class="mdescLeft">&#160;</td><td class="mdescRight">A low-level object for tempo-based scheduling.  <a href="#gac656fa1f920c69cf77e6631bcec53077">More...</a><br /></td></tr>
<tr class="separator:gac656fa1f920c69cf77e6631bcec53077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab568d2ffd4d84ca17c0b90cf2f7c6a40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#ga06f35de4fc025809ab1cbb06f55b6495">BEGIN_USING_C_LINKAGE</a> typedef <a class="el" href="structt__object.html">t_object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a></td></tr>
<tr class="memdesc:gab568d2ffd4d84ca17c0b90cf2f7c6a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">A high-level time object for tempo-based scheduling.  <a href="#gab568d2ffd4d84ca17c0b90cf2f7c6a40">More...</a><br /></td></tr>
<tr class="separator:gab568d2ffd4d84ca17c0b90cf2f7c6a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>ITM Time Objects are a high-level interface to ITM, a tempo-based scheduler API. </p>
<p>They provide an abtraction so your object can schedule events either in milliseconds (as traditional clock objects) or ticks (tempo-relative units). </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gabc6126af1d45847bc59afa0aa3216b04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags that determine attribute and time object behavior. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggabc6126af1d45847bc59afa0aa3216b04ac80606ccbb9a16c14cf81874e4de2408"></a>TIME_FLAGS_LOCATION&#160;</td><td class="fielddoc">
<p>1 1 0 location-based bar/beat/unit values (as opposed to interval values, which are 0 0 0 relative) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabc6126af1d45847bc59afa0aa3216b04af93981eb3922895394877d099323a2e8"></a>TIME_FLAGS_TICKSONLY&#160;</td><td class="fielddoc">
<p>only ticks-based values (not ms) are acceptable </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabc6126af1d45847bc59afa0aa3216b04a5b35f210c105cc2e49a4c2c18c48c10c"></a>TIME_FLAGS_FIXEDONLY&#160;</td><td class="fielddoc">
<p>only fixed values (ms, hz, samples) are acceptable </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabc6126af1d45847bc59afa0aa3216b04a4cb8e2884262140884e647d609747a82"></a>TIME_FLAGS_LOOKAHEAD&#160;</td><td class="fielddoc">
<p>add lookahead attribute (unsupported) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabc6126af1d45847bc59afa0aa3216b04a91f2cee835f5cf871a657101b6ff7b4e"></a>TIME_FLAGS_USECLOCK&#160;</td><td class="fielddoc">
<p>this time object will schedule events, not just hold a value </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabc6126af1d45847bc59afa0aa3216b04a46a7548bed973b5cef7e6fcbb5883c4f"></a>TIME_FLAGS_USEQELEM&#160;</td><td class="fielddoc">
<p>this time object will defer execution of scheduled events to low priority thread </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabc6126af1d45847bc59afa0aa3216b04ac97bc4400b25656b5570c12d6817a662"></a>TIME_FLAGS_FIXED&#160;</td><td class="fielddoc">
<p>will only use normal clock (i.e., will never execute out of ITM) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabc6126af1d45847bc59afa0aa3216b04af2db490f1904d9f1e834f9ea062ad67e"></a>TIME_FLAGS_PERMANENT&#160;</td><td class="fielddoc">
<p>event will be scheduled in the permanent list (tied to a specific time) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabc6126af1d45847bc59afa0aa3216b04a7ddd9e0fa3dc6a7b346fc3dcee5c5c81"></a>TIME_FLAGS_TRANSPORT&#160;</td><td class="fielddoc">
<p>add a transport attribute </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabc6126af1d45847bc59afa0aa3216b04a273bc93db911e7ea106e5839d9263382"></a>TIME_FLAGS_EVENTLIST&#160;</td><td class="fielddoc">
<p>add an eventlist attribute (unsupported) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabc6126af1d45847bc59afa0aa3216b04ad16eb0fa4c44658f55146763452b3481"></a>TIME_FLAGS_CHECKSCHEDULE&#160;</td><td class="fielddoc">
<p>internal use only </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabc6126af1d45847bc59afa0aa3216b04a22fec8e51f11f945f8b94279a6df37df"></a>TIME_FLAGS_LISTENTICKS&#160;</td><td class="fielddoc">
<p>flag for time_listen: only get notifications if the time object holds tempo-relative values </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabc6126af1d45847bc59afa0aa3216b04a5f103c6561c69e7759621cd216d0176b"></a>TIME_FLAGS_NOUNITS&#160;</td><td class="fielddoc">
<p>internal use only </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabc6126af1d45847bc59afa0aa3216b04a4dc0bf02a08234ce8b66e8ecb5ec568e"></a>TIME_FLAGS_BBUSOURCE&#160;</td><td class="fielddoc">
<p>source time was in bar/beat/unit values, need to recalculate when time sig changes </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabc6126af1d45847bc59afa0aa3216b04a4d4396aa4c56efec83245821ea888235"></a>TIME_FLAGS_POSITIVE&#160;</td><td class="fielddoc">
<p>constrain any values &lt; 0 to 0 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gacad240f629ef5619c9949ba7a3adec95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void class_time_addattr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__class.html">t_class</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attrname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attrlabel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an attribute permitting a time object to be changed in a user-friendly way. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Class being initialized. </td></tr>
    <tr><td class="paramname">attrname</td><td>Name of the attribute associated with the time object. </td></tr>
    <tr><td class="paramname">attrlabel</td><td>Descriptive label for the attribute (appears in the inspector) </td></tr>
    <tr><td class="paramname">flags</td><td>Options, see "Flags that determine time object behavior" above </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadca2e82e0cadd3bacd75aa6a137ac530"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void itm_barbeatunitstoticks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>bars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>beats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>units</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ticks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a time value in bbu to the equivalent value in ticks, given the context of a specified itm object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>An itm object. </td></tr>
    <tr><td class="paramname">bars</td><td>The measure number of the location/position. </td></tr>
    <tr><td class="paramname">beats</td><td>The beat number of the location/position. </td></tr>
    <tr><td class="paramname">units</td><td>The number of ticks past the beat of the location/position. </td></tr>
    <tr><td class="paramname">ticks</td><td>The address of a variable to hold the number of ticks upon return. </td></tr>
    <tr><td class="paramname">position</td><td>Set this parameter to <a class="el" href="group__time.html#ggabc6126af1d45847bc59afa0aa3216b04ac80606ccbb9a16c14cf81874e4de2408" title="1 1 0 location-based bar/beat/unit values (as opposed to interval values, which are 0 0 0 relative) ...">TIME_FLAGS_LOCATION</a> or to zero (for position mode). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae6d838ad8a0834e650a7664a50b0b6e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void itm_dereference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop referencing an itm object. </p>
<p>When you are done using an itm object, you must call this function to decrement its reference count.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The itm object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab8fb2f5156bb6df433d509d721a8cefd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void itm_dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print diagnostic information about an itm object to the Max window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The itm object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga182b0bd45ff72d9ddccebd8cc9d552d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* itm_getglobal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the global (default / unnamed) itm object. </p>
<dl class="section return"><dt>Returns</dt><dd>The global <a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077" title="A low-level object for tempo-based scheduling. ">t_itm</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0daf42c6199b38f486998f2e5d2c8a11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__symbol.html">t_symbol</a>* itm_getname </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given an itm object, return its name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The itm object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The name of the itm. </dd></dl>

</div>
</div>
<a class="anchor" id="ga04a193f71ceaf7ce604e976a3affc99b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* itm_getnamed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>scheduler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>defaultclocksourcename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>create</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a named itm object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The name of the itm to return. </td></tr>
    <tr><td class="paramname">scheduler</td><td></td></tr>
    <tr><td class="paramname">defaultclocksourcename</td><td></td></tr>
    <tr><td class="paramname">create</td><td>If non-zero, then create this named itm should it not already exist. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The global <a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077" title="A low-level object for tempo-based scheduling. ">t_itm</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="gaba77c4fbb00c349342b6358d80644113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double itm_getresolution </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of ticks-per-quarter-note globally from the itm system. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of ticks-per-quarter-note. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__time.html#gac777d53869fe6e01bdce0c34f868f648" title="Set the number of ticks-per-quarter-note globally for the itm system. ">itm_setresolution()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga36ee91bc9951d71880a055445ecd7ba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long itm_getstate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find out if time is currently progressing for a given itm object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The itm object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns non-zero if the time is running, or zero if it is paused. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__time.html#ga844cd45c507bf4c89b91f2c2713fb128" title="Pause the passage of time for an itm object. ">itm_pause()</a> </dd>
<dd>
<a class="el" href="group__time.html#ga1f3b1dded32c2fcbd955adb094c81d98" title="Start the passage of time for an itm object, from it&#39;s current location. ">itm_resume()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafc0e353837687e59fb54bb83ed33768f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double itm_getticks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report the current time of the itm in ticks. </p>
<p>You can use functions such as <a class="el" href="group__time.html#ga098ba18a9c4a10c3d92445b0bf3da025" title="Convert a time value in bbu to the equivalent value in ticks, given the context of a specified itm ob...">itm_tickstobarbeatunits()</a> or <a class="el" href="group__time.html#ga3ed676dca6666ab9f305ea81b8d1b6b7" title="Convert a time value in ticks to the equivalent value in milliseconds, given the context of a specifi...">itm_tickstoms()</a> to convert to a different representation of the time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The itm object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current time in ticks. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6be6d66ebf8825d9edacec2f3e534dcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double itm_gettime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report the current internal time. </p>
<p>This is the same as calling <a class="el" href="group__clocks.html#ga04a49876d29036406f857cf22b99d9ac" title="Find out the current logical time of the scheduler in milliseconds as a floating-point number...">clock_getftime()</a>;</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The itm object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current internal time. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7ced567aa268c709daf2152503de8832"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void itm_gettimesignature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>denom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query an itm object for its current time signature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The itm object. </td></tr>
    <tr><td class="paramname">num</td><td>The address of a variable to hold the top number of the time signature upon return. </td></tr>
    <tr><td class="paramname">denom</td><td>The address of a variable to hold the bottom number of the time signature upon return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6950c5550d8beec9d1df56c96b3c9c88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long itm_isunitfixed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given the name of a time unit (e.g. </p>
<p>'ms', 'ticks', 'bbu', 'samples', etc.), determine whether the unit is fixed (doesn't change with tempo, time-signature, etc.) or whether it is flexible.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>The name of the time unit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero if the unit is fixed (milliseconds, for example) or non-zero if it is flexible (ticks, for example). </dd></dl>

</div>
</div>
<a class="anchor" id="gaa131b77f55df783dda39c2a97c7af440"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double itm_mstosamps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a time value in milliseconds to the equivalent value in samples, given the context of a specified itm object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>An itm object. </td></tr>
    <tr><td class="paramname">ms</td><td>A time specified in ms. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The time specified in samples. </dd></dl>

</div>
</div>
<a class="anchor" id="gab32518269a1b30459b72e215567697ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double itm_mstoticks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a time value in milliseconds to the equivalent value in ticks, given the context of a specified itm object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>An itm object. </td></tr>
    <tr><td class="paramname">ms</td><td>A time specified in ms. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The time specified in ticks. </dd></dl>

</div>
</div>
<a class="anchor" id="ga844cd45c507bf4c89b91f2c2713fb128"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void itm_pause </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pause the passage of time for an itm object. </p>
<p>This is the equivalent to setting the state of a transport object to 0 with a toggle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The itm object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga33f7a4627e3d2a77748b66d2af7a0a1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void itm_reference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference an itm object. </p>
<p>When you are using an itm object, you must call this function to increment its reference count.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The itm object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1f3b1dded32c2fcbd955adb094c81d98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void itm_resume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the passage of time for an itm object, from it's current location. </p>
<p>This is the equivalent to setting the state of a transport object to 0 with a toggle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The itm object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga554348a51466458ca16a7c8101e16f44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double itm_sampstoms </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>samps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a time value in samples to the equivalent value in milliseconds, given the context of a specified itm object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>An itm object. </td></tr>
    <tr><td class="paramname">samps</td><td>A time specified in samples. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The time specified in ms. </dd></dl>

</div>
</div>
<a class="anchor" id="gac777d53869fe6e01bdce0c34f868f648"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void itm_setresolution </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>res</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the number of ticks-per-quarter-note globally for the itm system. </p>
<p>The default is 480.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">res</td><td>The number of ticks-per-quarter-note. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__time.html#gaba77c4fbb00c349342b6358d80644113" title="Get the number of ticks-per-quarter-note globally from the itm system. ">itm_getresolution()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad8584c381f8f183ff6eaa0f4e4a4923a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void itm_settimesignature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>denom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an itm object's current time signature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The itm object. </td></tr>
    <tr><td class="paramname">num</td><td>The top number of the time signature. </td></tr>
    <tr><td class="paramname">denom</td><td>The bottom number of the time signature. </td></tr>
    <tr><td class="paramname">flags</td><td>Currently unused &ndash; pass zero. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga098ba18a9c4a10c3d92445b0bf3da025"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void itm_tickstobarbeatunits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ticks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>bars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>beats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>units</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a time value in bbu to the equivalent value in ticks, given the context of a specified itm object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>An itm object. </td></tr>
    <tr><td class="paramname">ticks</td><td>The number of ticks to translate into a time represented as bars, beats, and ticks. </td></tr>
    <tr><td class="paramname">bars</td><td>The address of a variable to hold the measure number of the location/position upon return. </td></tr>
    <tr><td class="paramname">beats</td><td>The address of a variable to hold the beat number of the location/position upon return. </td></tr>
    <tr><td class="paramname">units</td><td>The address of a variable to hold the number of ticks past the beat of the location/position upon return. </td></tr>
    <tr><td class="paramname">position</td><td>Set this parameter to <a class="el" href="group__time.html#ggabc6126af1d45847bc59afa0aa3216b04ac80606ccbb9a16c14cf81874e4de2408" title="1 1 0 location-based bar/beat/unit values (as opposed to interval values, which are 0 0 0 relative) ...">TIME_FLAGS_LOCATION</a> or to zero (for position mode). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3ed676dca6666ab9f305ea81b8d1b6b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double itm_tickstoms </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ticks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a time value in ticks to the equivalent value in milliseconds, given the context of a specified itm object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>An itm object. </td></tr>
    <tr><td class="paramname">ticks</td><td>A time specified in ticks. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The time specified in ms. </dd></dl>

</div>
</div>
<a class="anchor" id="gab5d282bae56be219c0c863a798140cb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double time_calcquantize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *&#160;</td>
          <td class="paramname"><em>ox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077">t_itm</a> *&#160;</td>
          <td class="paramname"><em>vitm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *&#160;</td>
          <td class="paramname"><em>oq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the quantized interval (in ticks) if this time object were to be scheduled at the current time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ox</td><td>Time object. </td></tr>
    <tr><td class="paramname">vitm</td><td>The associated ITM object (use <a class="el" href="group__time.html#gaa1d217d3b706f718f0f77dbd78427fb0" title="Return the ITM object associated with this time object. ">time_getitm()</a> to determine it). </td></tr>
    <tr><td class="paramname">oq</td><td>A time object that holds a quantization interval, can be NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Interval (in ticks) for scheduling this object. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa1d217d3b706f718f0f77dbd78427fb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* time_getitm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *&#160;</td>
          <td class="paramname"><em>ox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the ITM object associated with this time object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ox</td><td>Time object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The associated <a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077" title="A low-level object for tempo-based scheduling. ">t_itm</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="ga714ddc564124f89899dc619137f5c64d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double time_getms </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the value of a time object to milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The time object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The time object's value, converted to milliseconds. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2805d69712a55bf77d5083da40108cec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__object.html">t_object</a>* time_getnamed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>attrname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a time object associated with an attribute of an owning object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner</td><td>Object that owns this time object (task routine, if any, will pass owner as argument). </td></tr>
    <tr><td class="paramname">attrname</td><td>Name of the attribute associated with the time object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40" title="A high-level time object for tempo-based scheduling. ">t_timeobject</a> associated with the named attribute. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2a96b168022b712f38245517a9e20a14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void time_getphase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>phase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>slope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ticks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the phase of the ITM object (transport) associated with a time object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tx</td><td>The time object. </td></tr>
    <tr><td class="paramname">phase</td><td>Pointer to a double to receive the progress within the specified time value of the associated ITM object. </td></tr>
    <tr><td class="paramname">slope</td><td>Pointer to a double to receive the slope (phase difference) within the specified time value of the associated ITM object. </td></tr>
    <tr><td class="paramname">ticks</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4f47a0932158cafd04fb2e0cc928b4cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double time_getticks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the value of a time object to ticks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The time object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The time object's value, converted to ticks. </dd></dl>

</div>
</div>
<a class="anchor" id="ga86feb1c21b06217bf699447babb169c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long time_isfixedunit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return whether this time object currently holds a fixed (millisecond-based) value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Time object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if time object's current value is fixed, false if it is tempo-relative. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf8a102f28b262991c6e4c3b79f37b611"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void time_listen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify that a millisecond-based attribute to be updated automatically when the converted milliseconds of the time object's value changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The time object. </td></tr>
    <tr><td class="paramname">attr</td><td>Name of the millisecond based attribute in the owning object that will be updated </td></tr>
    <tr><td class="paramname">flags</td><td>If TIME_FLAGS_LISTENTICKS is passed here, updating will not happen if the time value is fixed (ms) based </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf6153d8f28738932c0ea3906a6c51696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* time_new </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>attrname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a>&#160;</td>
          <td class="paramname"><em>tick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new time object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner</td><td>Object that will own this time object (task routine, if any, will pass owner as argument). </td></tr>
    <tr><td class="paramname">attrname</td><td>Name of the attribute associated with the time object. </td></tr>
    <tr><td class="paramname">tick</td><td>Task routine that will be executed (can be NULL) </td></tr>
    <tr><td class="paramname">flags</td><td>Options, see "Flags that determine time object behavior" above </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The newly created <a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40" title="A high-level time object for tempo-based scheduling. ">t_timeobject</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga75b99466073d15d4096fb34a5b172648"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void time_now </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *&#160;</td>
          <td class="paramname"><em>quantize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schedule a task for right now, with optional quantization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The time object that schedules temporary events. The time interval is ignored and 0 ticks is used instead. </td></tr>
    <tr><td class="paramname">quantize</td><td>A time object that holds a quantization interval, can be NULL for no quantization. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae46ab99a9732990170ce0e27fb744c4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void time_schedule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *&#160;</td>
          <td class="paramname"><em>quantize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schedule a task, with optional quantization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The time object that schedules temporary events (must have been created with TIME_FLAGS_USECLOCK but not TIME_FLAGS_PERMANENT) </td></tr>
    <tr><td class="paramname">quantize</td><td>A time object that holds a quantization interval, can be NULL for no quantization. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga96226d122f6f0d7e2e1ebe47b06d00c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void time_schedule_limit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *&#160;</td>
          <td class="paramname"><em>quantize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schedule a task, with optional minimum interval,. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The time object that schedules temporary events (must have been created with TIME_FLAGS_USECLOCK but not TIME_FLAGS_PERMANENT) </td></tr>
    <tr><td class="paramname">quantize</td><td>The minimum interval into the future when the event can occur, can be NULL if there is no minimum interval. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga380cbe3efa2240446cb1cc2ef1195876"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void time_setclock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>sc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Associate a named setclock object with a time object (unsupported). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tx</td><td>Time object. </td></tr>
    <tr><td class="paramname">sc</td><td>Name of an associated setclock object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7451e479ce77e4dcf7a13bbd933575ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void time_setvalue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the current value of a time object (either an interval or a position) using a Max message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tx</td><td>The time object. </td></tr>
    <tr><td class="paramname">s</td><td>Message selector. </td></tr>
    <tr><td class="paramname">argc</td><td>Count of arguments. </td></tr>
    <tr><td class="paramname">argv</td><td>Message arguments. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6724fc34703298b8dbb12cfe17ef325e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void time_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop a currently scheduled time object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The time object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga31b3eecc1bd31944239fab1b6c309b5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void time_tick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40">t_timeobject</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute a time object's task, then if it was already set to execute, reschedule for the current interval value of the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The time object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="gac656fa1f920c69cf77e6631bcec53077"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#ga06f35de4fc025809ab1cbb06f55b6495">BEGIN_USING_C_LINKAGE</a> typedef <a class="el" href="structt__object.html">t_object</a> t_itm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A low-level object for tempo-based scheduling. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__time.html#gab568d2ffd4d84ca17c0b90cf2f7c6a40" title="A high-level time object for tempo-based scheduling. ">t_timeobject</a> </dd>
<dd>
<a class="el" href="chapter_itm.html">ITM</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab568d2ffd4d84ca17c0b90cf2f7c6a40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#ga06f35de4fc025809ab1cbb06f55b6495">BEGIN_USING_C_LINKAGE</a> typedef <a class="el" href="structt__object.html">t_object</a> t_timeobject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A high-level time object for tempo-based scheduling. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__time.html#gac656fa1f920c69cf77e6631bcec53077" title="A low-level object for tempo-based scheduling. ">t_itm</a> </dd>
<dd>
<a class="el" href="chapter_itm.html">ITM</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
