<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__mopmod.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MOP Module<div class="ingroups"><a class="el" href="group__jitter.html">Jitter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for MOP Module:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__mopmod.png" border="0" alt="" usemap="#group____mopmod"/>
<map name="group____mopmod" id="group____mopmod">
<area shape="rect" id="node2" href="group__jitter.html" title="Jitter" alt="" coords="5,5,56,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__mop__io.html">t_jit_mop_io</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct. ">t_jit_mop_io</a> object struct.  <a href="structt__jit__mop__io.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jit__mop.html">t_jit_mop</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct. ">t_jit_mop</a> object struct.  <a href="structt__jit__mop.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gade67016225c12a230ee31e0d78f838b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__jitter.html#ga0eb2cd9c8e3b9803ba31069575a1ffb9">t_jit_object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mopmod.html#gade67016225c12a230ee31e0d78f838b2">jit_mop_io_new</a> (void)</td></tr>
<tr class="memdesc:gade67016225c12a230ee31e0d78f838b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs instance of <a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct. ">t_jit_mop_io</a>.  <a href="#gade67016225c12a230ee31e0d78f838b2">More...</a><br /></td></tr>
<tr class="separator:gade67016225c12a230ee31e0d78f838b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf7dab18444e7085ad858753e51a467c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__jitter.html#ga0eb2cd9c8e3b9803ba31069575a1ffb9">t_jit_object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mopmod.html#gabf7dab18444e7085ad858753e51a467c">jit_mop_io_newcopy</a> (<a class="el" href="structt__jit__mop__io.html">t_jit_mop_io</a> *x)</td></tr>
<tr class="memdesc:gabf7dab18444e7085ad858753e51a467c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs instance of <a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct. ">t_jit_mop_io</a>, copying settings of input.  <a href="#gabf7dab18444e7085ad858753e51a467c">More...</a><br /></td></tr>
<tr class="separator:gabf7dab18444e7085ad858753e51a467c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad1c85a891e17b271edf23eac393d1f7"><td class="memItemLeft" align="right" valign="top">t_jit_err&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mopmod.html#gaad1c85a891e17b271edf23eac393d1f7">jit_mop_io_free</a> (<a class="el" href="structt__jit__mop.html">t_jit_mop</a> *x)</td></tr>
<tr class="memdesc:gaad1c85a891e17b271edf23eac393d1f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees instance of <a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct. ">t_jit_mop_io</a>.  <a href="#gaad1c85a891e17b271edf23eac393d1f7">More...</a><br /></td></tr>
<tr class="separator:gaad1c85a891e17b271edf23eac393d1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f85cf8513ff75fabea615619686e84f"><td class="memItemLeft" align="right" valign="top">t_jit_err&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mopmod.html#ga9f85cf8513ff75fabea615619686e84f">jit_mop_io_restrict_type</a> (<a class="el" href="structt__jit__mop__io.html">t_jit_mop_io</a> *x, <a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *info)</td></tr>
<tr class="memdesc:ga9f85cf8513ff75fabea615619686e84f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restricts the type specified in <a class="el" href="structt__jit__matrix__info.html" title="Matrix information struct. ">t_jit_matrix_info</a> struct to those permitted by <a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct. ">t_jit_mop_io</a> instance, overwriting value in <a class="el" href="structt__jit__matrix__info.html" title="Matrix information struct. ">t_jit_matrix_info</a> struct.  <a href="#ga9f85cf8513ff75fabea615619686e84f">More...</a><br /></td></tr>
<tr class="separator:ga9f85cf8513ff75fabea615619686e84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cf9101515ddbe3ee3b4df7965e705f0"><td class="memItemLeft" align="right" valign="top">t_jit_err&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mopmod.html#ga9cf9101515ddbe3ee3b4df7965e705f0">jit_mop_io_restrict_planecount</a> (<a class="el" href="structt__jit__mop__io.html">t_jit_mop_io</a> *x, <a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *info)</td></tr>
<tr class="memdesc:ga9cf9101515ddbe3ee3b4df7965e705f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restricts the planecount specified in <a class="el" href="structt__jit__matrix__info.html" title="Matrix information struct. ">t_jit_matrix_info</a> struct to those permitted by <a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct. ">t_jit_mop_io</a> instance, overwriting value in <a class="el" href="structt__jit__matrix__info.html" title="Matrix information struct. ">t_jit_matrix_info</a> struct.  <a href="#ga9cf9101515ddbe3ee3b4df7965e705f0">More...</a><br /></td></tr>
<tr class="separator:ga9cf9101515ddbe3ee3b4df7965e705f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d5cb38974f12f1f7a140eadf36afacc"><td class="memItemLeft" align="right" valign="top">t_jit_err&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mopmod.html#ga8d5cb38974f12f1f7a140eadf36afacc">jit_mop_io_restrict_dim</a> (<a class="el" href="structt__jit__mop__io.html">t_jit_mop_io</a> *x, <a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *info)</td></tr>
<tr class="memdesc:ga8d5cb38974f12f1f7a140eadf36afacc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restricts the dimension sizes specified in <a class="el" href="structt__jit__matrix__info.html" title="Matrix information struct. ">t_jit_matrix_info</a> struct to those permitted by <a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct. ">t_jit_mop_io</a> instance, overwriting value in <a class="el" href="structt__jit__matrix__info.html" title="Matrix information struct. ">t_jit_matrix_info</a> struct.  <a href="#ga8d5cb38974f12f1f7a140eadf36afacc">More...</a><br /></td></tr>
<tr class="separator:ga8d5cb38974f12f1f7a140eadf36afacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebb33ac5825a27e42c476faf8724d6de"><td class="memItemLeft" align="right" valign="top">t_jit_err&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mopmod.html#gaebb33ac5825a27e42c476faf8724d6de">jit_mop_io_matrix</a> (<a class="el" href="structt__jit__mop__io.html">t_jit_mop_io</a> *x, void *m)</td></tr>
<tr class="memdesc:gaebb33ac5825a27e42c476faf8724d6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the internal matrix reference.  <a href="#gaebb33ac5825a27e42c476faf8724d6de">More...</a><br /></td></tr>
<tr class="separator:gaebb33ac5825a27e42c476faf8724d6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d85ffd0468e137ca0b87bd1ecfb98b4"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mopmod.html#ga9d85ffd0468e137ca0b87bd1ecfb98b4">jit_mop_io_getmatrix</a> (<a class="el" href="structt__jit__mop__io.html">t_jit_mop_io</a> *x)</td></tr>
<tr class="memdesc:ga9d85ffd0468e137ca0b87bd1ecfb98b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the internal matrix reference.  <a href="#ga9d85ffd0468e137ca0b87bd1ecfb98b4">More...</a><br /></td></tr>
<tr class="separator:ga9d85ffd0468e137ca0b87bd1ecfb98b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeeb0806f2942f47b2eacb7b57331dfca"><td class="memItemLeft" align="right" valign="top">t_jit_err&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mopmod.html#gaeeb0806f2942f47b2eacb7b57331dfca">jit_mop_io_ioproc</a> (<a class="el" href="structt__jit__mop__io.html">t_jit_mop_io</a> *x, <a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a> ioproc)</td></tr>
<tr class="memdesc:gaeeb0806f2942f47b2eacb7b57331dfca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the I/O procedure used when handling incoming matrices.  <a href="#gaeeb0806f2942f47b2eacb7b57331dfca">More...</a><br /></td></tr>
<tr class="separator:gaeeb0806f2942f47b2eacb7b57331dfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad1d3da84eefe2cb691298be3800585f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mopmod.html#gaad1d3da84eefe2cb691298be3800585f">jit_mop_io_getioproc</a> (<a class="el" href="structt__jit__mop__io.html">t_jit_mop_io</a> *x)</td></tr>
<tr class="memdesc:gaad1d3da84eefe2cb691298be3800585f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the I/O procedure used when handling incoming matrices.  <a href="#gaad1d3da84eefe2cb691298be3800585f">More...</a><br /></td></tr>
<tr class="separator:gaad1d3da84eefe2cb691298be3800585f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ae171d2c2adebf3f8ba5183e53cd763"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__jitter.html#ga0eb2cd9c8e3b9803ba31069575a1ffb9">t_jit_object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mopmod.html#ga0ae171d2c2adebf3f8ba5183e53cd763">jit_mop_new</a> (long inputcount, long outputcount)</td></tr>
<tr class="memdesc:ga0ae171d2c2adebf3f8ba5183e53cd763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs instance of <a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct. ">t_jit_mop</a>.  <a href="#ga0ae171d2c2adebf3f8ba5183e53cd763">More...</a><br /></td></tr>
<tr class="separator:ga0ae171d2c2adebf3f8ba5183e53cd763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85a06757365f8f0d153a543d7f2734c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__jitter.html#ga0eb2cd9c8e3b9803ba31069575a1ffb9">t_jit_object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mopmod.html#ga85a06757365f8f0d153a543d7f2734c8">jit_mop_newcopy</a> (<a class="el" href="structt__jit__mop.html">t_jit_mop</a> *x)</td></tr>
<tr class="memdesc:ga85a06757365f8f0d153a543d7f2734c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs instance of <a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct. ">t_jit_mop</a>, copying settings of input.  <a href="#ga85a06757365f8f0d153a543d7f2734c8">More...</a><br /></td></tr>
<tr class="separator:ga85a06757365f8f0d153a543d7f2734c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75decd451d740e633331871410fea0c2"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mopmod.html#ga75decd451d740e633331871410fea0c2">jit_mop_getinput</a> (<a class="el" href="structt__jit__mop.html">t_jit_mop</a> *x, long i)</td></tr>
<tr class="memdesc:ga75decd451d740e633331871410fea0c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves input at input list index specified.  <a href="#ga75decd451d740e633331871410fea0c2">More...</a><br /></td></tr>
<tr class="separator:ga75decd451d740e633331871410fea0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga372b391a6398e456818fbd9b0a023ea8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mopmod.html#ga372b391a6398e456818fbd9b0a023ea8">jit_mop_getoutput</a> (<a class="el" href="structt__jit__mop.html">t_jit_mop</a> *x, long i)</td></tr>
<tr class="memdesc:ga372b391a6398e456818fbd9b0a023ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves output at output list index specified.  <a href="#ga372b391a6398e456818fbd9b0a023ea8">More...</a><br /></td></tr>
<tr class="separator:ga372b391a6398e456818fbd9b0a023ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga311291c98d02778c52d096c591b782af"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mopmod.html#ga311291c98d02778c52d096c591b782af">jit_mop_getinputlist</a> (<a class="el" href="structt__jit__mop.html">t_jit_mop</a> *x)</td></tr>
<tr class="memdesc:ga311291c98d02778c52d096c591b782af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves input list.  <a href="#ga311291c98d02778c52d096c591b782af">More...</a><br /></td></tr>
<tr class="separator:ga311291c98d02778c52d096c591b782af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab75982f45862072738e43a9423f2bcd4"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mopmod.html#gab75982f45862072738e43a9423f2bcd4">jit_mop_getoutputlist</a> (<a class="el" href="structt__jit__mop.html">t_jit_mop</a> *x)</td></tr>
<tr class="memdesc:gab75982f45862072738e43a9423f2bcd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves output list.  <a href="#gab75982f45862072738e43a9423f2bcd4">More...</a><br /></td></tr>
<tr class="separator:gab75982f45862072738e43a9423f2bcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d1628d4dff72d5b10a186027a15c08f"><td class="memItemLeft" align="right" valign="top">t_jit_err&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mopmod.html#ga3d1628d4dff72d5b10a186027a15c08f">jit_mop_free</a> (<a class="el" href="structt__jit__mop.html">t_jit_mop</a> *x)</td></tr>
<tr class="memdesc:ga3d1628d4dff72d5b10a186027a15c08f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees instance of <a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct. ">t_jit_mop</a>.  <a href="#ga3d1628d4dff72d5b10a186027a15c08f">More...</a><br /></td></tr>
<tr class="separator:ga3d1628d4dff72d5b10a186027a15c08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8923e590eaf3cdb7d92c7f982ddc169f"><td class="memItemLeft" align="right" valign="top">t_jit_err&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mopmod.html#ga8923e590eaf3cdb7d92c7f982ddc169f">jit_mop_single_type</a> (void *mop, <a class="el" href="structt__symbol.html">t_symbol</a> *s)</td></tr>
<tr class="memdesc:ga8923e590eaf3cdb7d92c7f982ddc169f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function to set the type attribute for all MOP inputs and outputs.  <a href="#ga8923e590eaf3cdb7d92c7f982ddc169f">More...</a><br /></td></tr>
<tr class="separator:ga8923e590eaf3cdb7d92c7f982ddc169f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada02eaa2a5dc001cdb120a83cb093e25"><td class="memItemLeft" align="right" valign="top">t_jit_err&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mopmod.html#gada02eaa2a5dc001cdb120a83cb093e25">jit_mop_single_planecount</a> (void *mop, long c)</td></tr>
<tr class="memdesc:gada02eaa2a5dc001cdb120a83cb093e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function to set the planecount attribute for all MOP inputs and outputs.  <a href="#gada02eaa2a5dc001cdb120a83cb093e25">More...</a><br /></td></tr>
<tr class="separator:gada02eaa2a5dc001cdb120a83cb093e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9445dd7ead35149f1349d580c3f54d83"><td class="memItemLeft" align="right" valign="top">t_jit_err&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mopmod.html#ga9445dd7ead35149f1349d580c3f54d83">jit_mop_methodall</a> (void *mop, <a class="el" href="structt__symbol.html">t_symbol</a> *s,...)</td></tr>
<tr class="memdesc:ga9445dd7ead35149f1349d580c3f54d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function to send the same method to all MOP inputs and outputs.  <a href="#ga9445dd7ead35149f1349d580c3f54d83">More...</a><br /></td></tr>
<tr class="separator:ga9445dd7ead35149f1349d580c3f54d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f223fa6414f856e2484dbab7508945f"><td class="memItemLeft" align="right" valign="top">t_jit_err&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mopmod.html#ga3f223fa6414f856e2484dbab7508945f">jit_mop_input_nolink</a> (void *mop, long c)</td></tr>
<tr class="memdesc:ga3f223fa6414f856e2484dbab7508945f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function to disable all linking attributes for a MOP input.  <a href="#ga3f223fa6414f856e2484dbab7508945f">More...</a><br /></td></tr>
<tr class="separator:ga3f223fa6414f856e2484dbab7508945f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6878129233c6c88c43b8512db44a43ff"><td class="memItemLeft" align="right" valign="top">t_jit_err&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mopmod.html#ga6878129233c6c88c43b8512db44a43ff">jit_mop_output_nolink</a> (void *mop, long c)</td></tr>
<tr class="memdesc:ga6878129233c6c88c43b8512db44a43ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function to disable all linking attributes for a MOP output.  <a href="#ga6878129233c6c88c43b8512db44a43ff">More...</a><br /></td></tr>
<tr class="separator:ga6878129233c6c88c43b8512db44a43ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d6c3b36f1e4a7ef30d674eda4196a5c"><td class="memItemLeft" align="right" valign="top">t_jit_err&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mopmod.html#ga9d6c3b36f1e4a7ef30d674eda4196a5c">jit_mop_ioproc_copy_adapt</a> (void *mop, void *mop_io, void *matrix)</td></tr>
<tr class="memdesc:ga9d6c3b36f1e4a7ef30d674eda4196a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">MOP I/O procedure to copy and adapt to input.  <a href="#ga9d6c3b36f1e4a7ef30d674eda4196a5c">More...</a><br /></td></tr>
<tr class="separator:ga9d6c3b36f1e4a7ef30d674eda4196a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga446cc05043fbe3a80baa075ff1b5bebe"><td class="memItemLeft" align="right" valign="top">t_jit_err&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mopmod.html#ga446cc05043fbe3a80baa075ff1b5bebe">jit_mop_ioproc_copy_trunc</a> (void *mop, void *mop_io, void *matrix)</td></tr>
<tr class="memdesc:ga446cc05043fbe3a80baa075ff1b5bebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">MOP I/O procedure to copy, but truncate input.  <a href="#ga446cc05043fbe3a80baa075ff1b5bebe">More...</a><br /></td></tr>
<tr class="separator:ga446cc05043fbe3a80baa075ff1b5bebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3d27b39f7bb88846553e413ba8d43b9"><td class="memItemLeft" align="right" valign="top">t_jit_err&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mopmod.html#gaa3d27b39f7bb88846553e413ba8d43b9">jit_mop_ioproc_copy_trunc_zero</a> (void *mop, void *mop_io, void *matrix)</td></tr>
<tr class="memdesc:gaa3d27b39f7bb88846553e413ba8d43b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">MOP I/O procedure to copy, but truncate input.  <a href="#gaa3d27b39f7bb88846553e413ba8d43b9">More...</a><br /></td></tr>
<tr class="separator:gaa3d27b39f7bb88846553e413ba8d43b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa568f8ed923e624872fab658b283995"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mopmod.html#gafa568f8ed923e624872fab658b283995">jit_mop_ioproc_tosym</a> (void *ioproc)</td></tr>
<tr class="memdesc:gafa568f8ed923e624872fab658b283995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility to convert MOP I/O procedure function to a human-readable type name.  <a href="#gafa568f8ed923e624872fab658b283995">More...</a><br /></td></tr>
<tr class="separator:gafa568f8ed923e624872fab658b283995"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3d1628d4dff72d5b10a186027a15c08f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_mop_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__mop.html">t_jit_mop</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees instance of <a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct. ">t_jit_mop</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td><a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct. ">t_jit_mop</a> object pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_err error code</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Use jit_object_free instead. </dd></dl>

<p>References <a class="el" href="structt__jit__mop.html#a8a9ba5c7e089c301115ffa966dda2bef">t_jit_mop::inputlist</a>, <a class="el" href="group__objectmod.html#ga64970b62e5afe7a2cbd57efd6e9e9f74">jit_object_free()</a>, and <a class="el" href="structt__jit__mop.html#a2aa1e3e9da27a0eb73782d2037c97f73">t_jit_mop::outputlist</a>.</p>

<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__mopmod_ga3d1628d4dff72d5b10a186027a15c08f_cgraph.png" border="0" usemap="#group__mopmod_ga3d1628d4dff72d5b10a186027a15c08f_cgraph" alt=""/></div>
<map name="group__mopmod_ga3d1628d4dff72d5b10a186027a15c08f_cgraph" id="group__mopmod_ga3d1628d4dff72d5b10a186027a15c08f_cgraph">
<area shape="rect" id="node2" href="group__objectmod.html#ga64970b62e5afe7a2cbd57efd6e9e9f74" title="Frees an object. " alt="" coords="148,31,252,56"/>
<area shape="rect" id="node3" href="group__utilitymod.html#gaf2e27f1ee2e100777d3f66fb81b309f0" title="Converts Max style error codes to Jitter style error codes. " alt="" coords="300,5,445,31"/>
<area shape="rect" id="node4" href="group__obj.html#ga3759846cb356195532c41e35b87522ee" title="Call the free function and release the memory for an instance of an internal object class previously ..." alt="" coords="329,55,417,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga75decd451d740e633331871410fea0c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * jit_mop_getinput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__mop.html">t_jit_mop</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves input at input list index specified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td><a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct. ">t_jit_mop</a> object pointer </td></tr>
    <tr><td class="paramname">i</td><td>index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct. ">t_jit_mop_io</a> object pointer</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of <a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct. ">t_jit_mop</a>. </dd></dl>

<p>References <a class="el" href="group__jitter.html#ga8479bd2e249eeebe55b73d505ddb3c5f">_jit_sym_getindex</a>, and <a class="el" href="structt__jit__mop.html#a8a9ba5c7e089c301115ffa966dda2bef">t_jit_mop::inputlist</a>.</p>

</div>
</div>
<a class="anchor" id="ga311291c98d02778c52d096c591b782af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * jit_mop_getinputlist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__mop.html">t_jit_mop</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves input list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td><a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct. ">t_jit_mop</a> object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_linklist object pointer</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of <a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct. ">t_jit_mop</a>. </dd></dl>

<p>References <a class="el" href="structt__jit__mop.html#a8a9ba5c7e089c301115ffa966dda2bef">t_jit_mop::inputlist</a>.</p>

</div>
</div>
<a class="anchor" id="ga372b391a6398e456818fbd9b0a023ea8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * jit_mop_getoutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__mop.html">t_jit_mop</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves output at output list index specified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td><a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct. ">t_jit_mop</a> object pointer </td></tr>
    <tr><td class="paramname">i</td><td>index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct. ">t_jit_mop_io</a> object pointer</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of <a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct. ">t_jit_mop</a>. </dd></dl>

<p>References <a class="el" href="group__jitter.html#ga8479bd2e249eeebe55b73d505ddb3c5f">_jit_sym_getindex</a>, and <a class="el" href="structt__jit__mop.html#a2aa1e3e9da27a0eb73782d2037c97f73">t_jit_mop::outputlist</a>.</p>

</div>
</div>
<a class="anchor" id="gab75982f45862072738e43a9423f2bcd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * jit_mop_getoutputlist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__mop.html">t_jit_mop</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves output list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td><a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct. ">t_jit_mop</a> object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_linklist object pointer</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of <a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct. ">t_jit_mop</a>. </dd></dl>

<p>References <a class="el" href="structt__jit__mop.html#a2aa1e3e9da27a0eb73782d2037c97f73">t_jit_mop::outputlist</a>.</p>

</div>
</div>
<a class="anchor" id="ga3f223fa6414f856e2484dbab7508945f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_mop_input_nolink </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>mop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility function to disable all linking attributes for a MOP input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mop</td><td><a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct. ">t_jit_mop</a> object pointer </td></tr>
    <tr><td class="paramname">c</td><td>input index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_err error code </dd></dl>

<p>References <a class="el" href="group__jitter.html#ga8479bd2e249eeebe55b73d505ddb3c5f">_jit_sym_getindex</a>, <a class="el" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb">gensym()</a>, <a class="el" href="structt__jit__mop.html#a8a9ba5c7e089c301115ffa966dda2bef">t_jit_mop::inputlist</a>, and <a class="el" href="group__attrmod.html#gafe9a672c8c2eee7c62038dc223beff66">jit_attr_setlong()</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__mopmod_ga3f223fa6414f856e2484dbab7508945f_cgraph.png" border="0" usemap="#group__mopmod_ga3f223fa6414f856e2484dbab7508945f_cgraph" alt=""/></div>
<map name="group__mopmod_ga3f223fa6414f856e2484dbab7508945f_cgraph" id="group__mopmod_ga3f223fa6414f856e2484dbab7508945f_cgraph">
<area shape="rect" id="node2" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C&#45;string, fetch the matching t_symbol pointer from the symbol table, generating the symbol if..." alt="" coords="216,5,284,31"/>
<area shape="rect" id="node3" href="group__attrmod.html#gafe9a672c8c2eee7c62038dc223beff66" title="Sets attribute value as a long integer value. " alt="" coords="196,55,304,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaad1c85a891e17b271edf23eac393d1f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_mop_io_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__mop.html">t_jit_mop</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees instance of <a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct. ">t_jit_mop_io</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td><a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct. ">t_jit_mop_io</a> object pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_err error code</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Use jit_object_free instead. </dd></dl>

</div>
</div>
<a class="anchor" id="gaad1d3da84eefe2cb691298be3800585f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a> jit_mop_io_getioproc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__mop__io.html">t_jit_mop_io</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the I/O procedure used when handling incoming matrices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td><a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct. ">t_jit_mop_io</a> object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>I/O procedure</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of <a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct. ">t_jit_mop_io</a>. </dd></dl>

<p>References <a class="el" href="structt__jit__mop__io.html#a74bdd47ffda0859584fbb6f98cd0927b">t_jit_mop_io::ioproc</a>.</p>

</div>
</div>
<a class="anchor" id="ga9d85ffd0468e137ca0b87bd1ecfb98b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * jit_mop_io_getmatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__mop__io.html">t_jit_mop_io</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the internal matrix reference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td><a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct. ">t_jit_mop_io</a> object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_matrix object pointer</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of <a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct. ">t_jit_mop_io</a>. </dd></dl>

<p>References <a class="el" href="structt__jit__mop__io.html#a2ed42bc96b127c9ea98f994340a611d0">t_jit_mop_io::matrix</a>.</p>

</div>
</div>
<a class="anchor" id="gaeeb0806f2942f47b2eacb7b57331dfca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_mop_io_ioproc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__mop__io.html">t_jit_mop_io</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a>&#160;</td>
          <td class="paramname"><em>ioproc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the I/O procedure used when handling incoming matrices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td><a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct. ">t_jit_mop_io</a> object pointer </td></tr>
    <tr><td class="paramname">ioproc</td><td>I/O procedure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_err error code</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of <a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct. ">t_jit_mop_io</a>. </dd></dl>

<p>References <a class="el" href="structt__jit__mop__io.html#a74bdd47ffda0859584fbb6f98cd0927b">t_jit_mop_io::ioproc</a>.</p>

</div>
</div>
<a class="anchor" id="gaebb33ac5825a27e42c476faf8724d6de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_mop_io_matrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__mop__io.html">t_jit_mop_io</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the internal matrix reference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td><a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct. ">t_jit_mop_io</a> object pointer </td></tr>
    <tr><td class="paramname">m</td><td>t_jit_matrix object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_err error code</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of <a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct. ">t_jit_mop_io</a>. </dd></dl>

<p>References <a class="el" href="structt__jit__mop__io.html#a2ed42bc96b127c9ea98f994340a611d0">t_jit_mop_io::matrix</a>.</p>

</div>
</div>
<a class="anchor" id="gade67016225c12a230ee31e0d78f838b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__jitter.html#ga0eb2cd9c8e3b9803ba31069575a1ffb9">t_jit_object</a> * jit_mop_io_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs instance of <a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct. ">t_jit_mop_io</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct. ">t_jit_mop_io</a> object pointer</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This function is not exported, but is provided for reference when calling via jit_object_new. </dd></dl>

<p>References <a class="el" href="group__jitter.html#ga3a06cf8d41c4f4c017c0bf825fec59f8">_jit_sym_char</a>, <a class="el" href="group__jitter.html#gad7a58126ec86034d67886cf5f84f571a">_jit_sym_float32</a>, <a class="el" href="group__jitter.html#gaa70b05cff70f1551500b1523158402fa">_jit_sym_float64</a>, <a class="el" href="group__jitter.html#gae0e378fee570c930c7000241ed01f90d">_jit_sym_long</a>, <a class="el" href="structt__jit__mop__io.html#a90026d4aeefbd8ede206e7b2c9aec1e8">t_jit_mop_io::dimlink</a>, <a class="el" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb">gensym()</a>, <a class="el" href="structt__jit__mop__io.html#a50a7ba6f0cd692f4f6136e4b750fd1c2">t_jit_mop_io::ioname</a>, <a class="el" href="structt__jit__mop__io.html#a74bdd47ffda0859584fbb6f98cd0927b">t_jit_mop_io::ioproc</a>, <a class="el" href="group__jitter.html#ga3a74bc72df454ac5618a865fd3c56870">JIT_MATRIX_MAX_DIMCOUNT</a>, <a class="el" href="group__jitter.html#gaae5121f82aa81cb79ec17220f845ea08">JIT_MATRIX_MAX_PLANECOUNT</a>, <a class="el" href="structt__jit__mop__io.html#a2ed42bc96b127c9ea98f994340a611d0">t_jit_mop_io::matrix</a>, <a class="el" href="structt__jit__mop__io.html#a95def5000493073c6de3132be4af37d2">t_jit_mop_io::matrixname</a>, <a class="el" href="structt__jit__mop__io.html#a53bb0bb7794a44a117de4ecbe0203278">t_jit_mop_io::maxdim</a>, <a class="el" href="structt__jit__mop__io.html#a1ce1b3d116dca52599ac2a0f88393db3">t_jit_mop_io::maxdimcount</a>, <a class="el" href="structt__jit__mop__io.html#a2e7d6f2a9f3025e9b9ecca3b1f268acb">t_jit_mop_io::maxplanecount</a>, <a class="el" href="structt__jit__mop__io.html#aa3afc012bdfce53dcc204c9d86b53d60">t_jit_mop_io::mindim</a>, <a class="el" href="structt__jit__mop__io.html#a5d0e77f83daf0f10666bf411461eac3a">t_jit_mop_io::mindimcount</a>, <a class="el" href="structt__jit__mop__io.html#a58fa3dd58458c317cad6b9823c6ee91b">t_jit_mop_io::minplanecount</a>, <a class="el" href="structt__jit__mop__io.html#a1b3d5c35fb8f6daa1ba6f124f8422fa7">t_jit_mop_io::planelink</a>, <a class="el" href="structt__jit__mop__io.html#a85c00aa05381ccdc644d6c71fe858acb">t_jit_mop_io::special</a>, <a class="el" href="structt__jit__mop__io.html#a841e60d17c064cf7ab461b0e725dc3d0">t_jit_mop_io::typelink</a>, <a class="el" href="structt__jit__mop__io.html#a7dd176d160df0cd34c936f6016e6d463">t_jit_mop_io::types</a>, and <a class="el" href="structt__jit__mop__io.html#a09f66075fa0504f96835a4e17bdc40ae">t_jit_mop_io::typescount</a>.</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__mopmod_gade67016225c12a230ee31e0d78f838b2_cgraph.png" border="0" usemap="#group__mopmod_gade67016225c12a230ee31e0d78f838b2_cgraph" alt=""/></div>
<map name="group__mopmod_gade67016225c12a230ee31e0d78f838b2_cgraph" id="group__mopmod_gade67016225c12a230ee31e0d78f838b2_cgraph">
<area shape="rect" id="node2" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C&#45;string, fetch the matching t_symbol pointer from the symbol table, generating the symbol if..." alt="" coords="167,5,235,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gabf7dab18444e7085ad858753e51a467c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__jitter.html#ga0eb2cd9c8e3b9803ba31069575a1ffb9">t_jit_object</a> * jit_mop_io_newcopy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__mop__io.html">t_jit_mop_io</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs instance of <a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct. ">t_jit_mop_io</a>, copying settings of input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td><a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct. ">t_jit_mop_io</a> object pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct. ">t_jit_mop_io</a> object pointer</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of <a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct. ">t_jit_mop_io</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8d5cb38974f12f1f7a140eadf36afacc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_mop_io_restrict_dim </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__mop__io.html">t_jit_mop_io</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restricts the dimension sizes specified in <a class="el" href="structt__jit__matrix__info.html" title="Matrix information struct. ">t_jit_matrix_info</a> struct to those permitted by <a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct. ">t_jit_mop_io</a> instance, overwriting value in <a class="el" href="structt__jit__matrix__info.html" title="Matrix information struct. ">t_jit_matrix_info</a> struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td><a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct. ">t_jit_mop_io</a> object pointer </td></tr>
    <tr><td class="paramname">info</td><td><a class="el" href="structt__jit__matrix__info.html" title="Matrix information struct. ">t_jit_matrix_info</a> pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_err error code</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of <a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct. ">t_jit_mop_io</a>. </dd></dl>

<p>References <a class="el" href="structt__jit__matrix__info.html#a1910d191539aa64e8a949c62629e17b0">t_jit_matrix_info::dim</a>, <a class="el" href="structt__jit__matrix__info.html#a51f55844070b10955b23235f6ef68d1c">t_jit_matrix_info::dimcount</a>, <a class="el" href="group__jitter.html#ga3a74bc72df454ac5618a865fd3c56870">JIT_MATRIX_MAX_DIMCOUNT</a>, <a class="el" href="group__misc.html#gafa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>, <a class="el" href="structt__jit__mop__io.html#a53bb0bb7794a44a117de4ecbe0203278">t_jit_mop_io::maxdim</a>, <a class="el" href="structt__jit__mop__io.html#a1ce1b3d116dca52599ac2a0f88393db3">t_jit_mop_io::maxdimcount</a>, <a class="el" href="structt__jit__mop__io.html#aa3afc012bdfce53dcc204c9d86b53d60">t_jit_mop_io::mindim</a>, and <a class="el" href="structt__jit__mop__io.html#a5d0e77f83daf0f10666bf411461eac3a">t_jit_mop_io::mindimcount</a>.</p>

</div>
</div>
<a class="anchor" id="ga9cf9101515ddbe3ee3b4df7965e705f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_mop_io_restrict_planecount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__mop__io.html">t_jit_mop_io</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restricts the planecount specified in <a class="el" href="structt__jit__matrix__info.html" title="Matrix information struct. ">t_jit_matrix_info</a> struct to those permitted by <a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct. ">t_jit_mop_io</a> instance, overwriting value in <a class="el" href="structt__jit__matrix__info.html" title="Matrix information struct. ">t_jit_matrix_info</a> struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td><a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct. ">t_jit_mop_io</a> object pointer </td></tr>
    <tr><td class="paramname">info</td><td><a class="el" href="structt__jit__matrix__info.html" title="Matrix information struct. ">t_jit_matrix_info</a> pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_err error code</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of <a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct. ">t_jit_mop_io</a>. </dd></dl>

<p>References <a class="el" href="structt__jit__mop__io.html#a2e7d6f2a9f3025e9b9ecca3b1f268acb">t_jit_mop_io::maxplanecount</a>, <a class="el" href="structt__jit__mop__io.html#a58fa3dd58458c317cad6b9823c6ee91b">t_jit_mop_io::minplanecount</a>, and <a class="el" href="structt__jit__matrix__info.html#a4f8e32123477684b18c83ca3d9079803">t_jit_matrix_info::planecount</a>.</p>

</div>
</div>
<a class="anchor" id="ga9f85cf8513ff75fabea615619686e84f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_mop_io_restrict_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__mop__io.html">t_jit_mop_io</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jit__matrix__info.html">t_jit_matrix_info</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restricts the type specified in <a class="el" href="structt__jit__matrix__info.html" title="Matrix information struct. ">t_jit_matrix_info</a> struct to those permitted by <a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct. ">t_jit_mop_io</a> instance, overwriting value in <a class="el" href="structt__jit__matrix__info.html" title="Matrix information struct. ">t_jit_matrix_info</a> struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td><a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct. ">t_jit_mop_io</a> object pointer </td></tr>
    <tr><td class="paramname">info</td><td><a class="el" href="structt__jit__matrix__info.html" title="Matrix information struct. ">t_jit_matrix_info</a> pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_err error code</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of <a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct. ">t_jit_mop_io</a>. </dd></dl>

<p>References <a class="el" href="group__jitter.html#ga049df995ee58a666eb562f43ebe65439">_jit_sym_type</a>, <a class="el" href="group__attrmod.html#ga8e0197009251af617b25f9b27c277c21">jit_attr_getsym()</a>, <a class="el" href="structt__jit__mop__io.html#a2ed42bc96b127c9ea98f994340a611d0">t_jit_mop_io::matrix</a>, <a class="el" href="structt__jit__matrix__info.html#aabcce88ec5bd51aea1662efef2adaf9a">t_jit_matrix_info::type</a>, <a class="el" href="structt__jit__mop__io.html#a7dd176d160df0cd34c936f6016e6d463">t_jit_mop_io::types</a>, and <a class="el" href="structt__jit__mop__io.html#a09f66075fa0504f96835a4e17bdc40ae">t_jit_mop_io::typescount</a>.</p>

<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__mopmod_ga9f85cf8513ff75fabea615619686e84f_cgraph.png" border="0" usemap="#group__mopmod_ga9f85cf8513ff75fabea615619686e84f_cgraph" alt=""/></div>
<map name="group__mopmod_ga9f85cf8513ff75fabea615619686e84f_cgraph" id="group__mopmod_ga9f85cf8513ff75fabea615619686e84f_cgraph">
<area shape="rect" id="node2" href="group__attrmod.html#ga8e0197009251af617b25f9b27c277c21" title="Retrieves attribute value as a symbol value. " alt="" coords="215,31,324,56"/>
<area shape="rect" id="node3" href="group__attr.html#ga26e3d2d547a494e2dbb994cff446a1d2" title="Returns the pointer to an attribute, given its name. " alt="" coords="384,5,493,31"/>
<area shape="rect" id="node4" href="group__attr.html#ga001b1ff245bf22db3fadabd61324d1e7" title="Retrieves the value of an attribute, given its parent object and name. " alt="" coords="372,55,505,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga9d6c3b36f1e4a7ef30d674eda4196a5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_mop_ioproc_copy_adapt </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>mop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>mop_io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MOP I/O procedure to copy and adapt to input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mop</td><td><a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct. ">t_jit_mop</a> object pointer </td></tr>
    <tr><td class="paramname">mop_io</td><td><a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct. ">t_jit_mop_io</a> object pointer </td></tr>
    <tr><td class="paramname">matrix</td><td>t_jit_matrix object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_err error code</dd></dl>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;void *m;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;t_jit_matrix_info info;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;if (matrix&amp;&amp;(m=jit_object_method(mop_io,_jit_sym_getmatrix))) {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;   jit_object_method(matrix,_jit_sym_getinfo,&amp;info);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;   jit_object_method(mop_io,_jit_sym_restrict_type,&amp;info);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;   jit_object_method(mop_io,_jit_sym_restrict_dim,&amp;info);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;   jit_object_method(mop_io,_jit_sym_restrict_planecount,&amp;info);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;   jit_object_method(m,_jit_sym_setinfo,&amp;info);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;   jit_object_method(m,_jit_sym_frommatrix,matrix,NULL);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;return JIT_ERR_NONE;</div>
</div><!-- fragment --> 
<p>References <a class="el" href="group__jitter.html#gace24349d19e5308aa44e8bbf92b19442">_jit_sym_frommatrix</a>, <a class="el" href="group__jitter.html#gaa54d88c62f83bcde09d3e819f5cedf65">_jit_sym_getinfo</a>, <a class="el" href="group__jitter.html#gacd090b153cd9d784843b2079a86d042f">_jit_sym_getmatrix</a>, <a class="el" href="group__jitter.html#gabe6c52197fc2400c33ecd11277ca524d">_jit_sym_restrict_dim</a>, <a class="el" href="group__jitter.html#gae5df0e1def5b65a004a8a2ae0e49b585">_jit_sym_restrict_planecount</a>, <a class="el" href="group__jitter.html#ga0f492ef1025ad51ef914e5e1fc7d4ef7">_jit_sym_restrict_type</a>, and <a class="el" href="group__jitter.html#ga17010e37d1d3a0695ed7d8fa8460582a">_jit_sym_setinfo</a>.</p>

<p>Referenced by <a class="el" href="group__mopmod.html#gafa568f8ed923e624872fab658b283995">jit_mop_ioproc_tosym()</a>.</p>

</div>
</div>
<a class="anchor" id="ga446cc05043fbe3a80baa075ff1b5bebe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_mop_ioproc_copy_trunc </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>mop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>mop_io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MOP I/O procedure to copy, but truncate input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mop</td><td><a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct. ">t_jit_mop</a> object pointer </td></tr>
    <tr><td class="paramname">mop_io</td><td><a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct. ">t_jit_mop_io</a> object pointer </td></tr>
    <tr><td class="paramname">matrix</td><td>t_jit_matrix object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_err error code</dd></dl>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;void *m;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;t_jit_matrix_info info;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;if (matrix&amp;&amp;(m=jit_object_method(mop_io,_jit_sym_getmatrix))) {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;   jit_object_method(m,_jit_sym_frommatrix_trunc,matrix);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;return JIT_ERR_NONE;</div>
</div><!-- fragment --> 
<p>References <a class="el" href="group__jitter.html#gae3bce241dc183f6c7504e7b64ccff588">_jit_sym_frommatrix_trunc</a>, and <a class="el" href="group__jitter.html#gacd090b153cd9d784843b2079a86d042f">_jit_sym_getmatrix</a>.</p>

<p>Referenced by <a class="el" href="group__mopmod.html#gafa568f8ed923e624872fab658b283995">jit_mop_ioproc_tosym()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa3d27b39f7bb88846553e413ba8d43b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_mop_ioproc_copy_trunc_zero </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>mop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>mop_io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MOP I/O procedure to copy, but truncate input. </p>
<p>Zero elsewhere.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mop</td><td><a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct. ">t_jit_mop</a> object pointer </td></tr>
    <tr><td class="paramname">mop_io</td><td><a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct. ">t_jit_mop_io</a> object pointer </td></tr>
    <tr><td class="paramname">matrix</td><td>t_jit_matrix object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_err error code</dd></dl>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;void *m;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;t_jit_matrix_info info;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;if (matrix&amp;&amp;(m=jit_object_method(mop_io,_jit_sym_getmatrix))) {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;   jit_object_method(m,_jit_sym_clear);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;   jit_object_method(m,_jit_sym_frommatrix_trunc,matrix);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;return JIT_ERR_NONE;</div>
</div><!-- fragment --> 
<p>References <a class="el" href="group__jitter.html#ga93a7fa2cae72585b6ba3be619b2bb98b">_jit_sym_clear</a>, <a class="el" href="group__jitter.html#gae3bce241dc183f6c7504e7b64ccff588">_jit_sym_frommatrix_trunc</a>, and <a class="el" href="group__jitter.html#gacd090b153cd9d784843b2079a86d042f">_jit_sym_getmatrix</a>.</p>

<p>Referenced by <a class="el" href="group__mopmod.html#gafa568f8ed923e624872fab658b283995">jit_mop_ioproc_tosym()</a>.</p>

</div>
</div>
<a class="anchor" id="gafa568f8ed923e624872fab658b283995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__symbol.html">t_symbol</a>* jit_mop_ioproc_tosym </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ioproc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility to convert MOP I/O procedure function to a human-readable type name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ioproc</td><td><a class="el" href="structt__jit__mop__io.html" title="t_jit_mop_io object struct. ">t_jit_mop_io</a> procedure pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a> pointer</dd></dl>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;if (ioproc==NULL) {</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;return ps_resamp;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;} else if (ioproc==jit_mop_ioproc_copy_adapt) {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;return ps_adapt;   </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;} else if (ioproc==jit_mop_ioproc_copy_trunc) {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;return ps_trunc;   </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;} else if (ioproc==jit_mop_ioproc_copy_trunc_zero) {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;return ps_trunc_zero;  </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;} else {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;return ps_custom;  </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;return ps_resamp;</div>
</div><!-- fragment --> 
<p>References <a class="el" href="group__mopmod.html#ga9d6c3b36f1e4a7ef30d674eda4196a5c">jit_mop_ioproc_copy_adapt()</a>, <a class="el" href="group__mopmod.html#ga446cc05043fbe3a80baa075ff1b5bebe">jit_mop_ioproc_copy_trunc()</a>, and <a class="el" href="group__mopmod.html#gaa3d27b39f7bb88846553e413ba8d43b9">jit_mop_ioproc_copy_trunc_zero()</a>.</p>

<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__mopmod_gafa568f8ed923e624872fab658b283995_cgraph.png" border="0" usemap="#group__mopmod_gafa568f8ed923e624872fab658b283995_cgraph" alt=""/></div>
<map name="group__mopmod_gafa568f8ed923e624872fab658b283995_cgraph" id="group__mopmod_gafa568f8ed923e624872fab658b283995_cgraph">
<area shape="rect" id="node2" href="group__mopmod.html#ga9d6c3b36f1e4a7ef30d674eda4196a5c" title="MOP I/O procedure to copy and adapt to input. " alt="" coords="204,5,348,44"/>
<area shape="rect" id="node3" href="group__mopmod.html#ga446cc05043fbe3a80baa075ff1b5bebe" title="MOP I/O procedure to copy, but truncate input. " alt="" coords="204,68,348,107"/>
<area shape="rect" id="node4" href="group__mopmod.html#gaa3d27b39f7bb88846553e413ba8d43b9" title="MOP I/O procedure to copy, but truncate input. " alt="" coords="204,131,348,169"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga9445dd7ead35149f1349d580c3f54d83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_mop_methodall </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>mop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility function to send the same method to all MOP inputs and outputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mop</td><td><a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct. ">t_jit_mop</a> object pointer </td></tr>
    <tr><td class="paramname">s</td><td>method symbol </td></tr>
    <tr><td class="paramname">...</td><td>untyped arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_err error code </dd></dl>

<p>References <a class="el" href="group__jitter.html#ga8479bd2e249eeebe55b73d505ddb3c5f">_jit_sym_getindex</a>, <a class="el" href="structt__jit__mop.html#a071e964679a4689436aef78fc96f17ea">t_jit_mop::inputcount</a>, <a class="el" href="structt__jit__mop.html#a8a9ba5c7e089c301115ffa966dda2bef">t_jit_mop::inputlist</a>, <a class="el" href="structt__jit__mop.html#a1b37539c55c94d669ae79aa0ac71da81">t_jit_mop::outputcount</a>, and <a class="el" href="structt__jit__mop.html#a2aa1e3e9da27a0eb73782d2037c97f73">t_jit_mop::outputlist</a>.</p>

</div>
</div>
<a class="anchor" id="ga0ae171d2c2adebf3f8ba5183e53cd763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__jitter.html#ga0eb2cd9c8e3b9803ba31069575a1ffb9">t_jit_object</a> * jit_mop_new </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>inputcount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>outputcount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs instance of <a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct. ">t_jit_mop</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct. ">t_jit_mop</a> object pointer</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This function is not exported, but is provided for reference when calling via jit_object_new. </dd></dl>

<p>References <a class="el" href="group__jitter.html#gad69eb44adcbdc76ce03bbf270cf2ce7f">_jit_sym_append</a>, <a class="el" href="structt__jit__mop.html#a39634f1f344b51cf525f479e20eacf9b">t_jit_mop::adapt</a>, <a class="el" href="structt__jit__mop.html#a16b822869bef5cc50b3554cee5fddfeb">t_jit_mop::caninplace</a>, <a class="el" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb">gensym()</a>, <a class="el" href="structt__jit__mop.html#a071e964679a4689436aef78fc96f17ea">t_jit_mop::inputcount</a>, <a class="el" href="structt__jit__mop.html#a8a9ba5c7e089c301115ffa966dda2bef">t_jit_mop::inputlist</a>, <a class="el" href="group__attrmod.html#ga94cb0362d0ea100cdda79dd04abea5b3">jit_attr_setsym()</a>, <a class="el" href="group__objectmod.html#ga64970b62e5afe7a2cbd57efd6e9e9f74">jit_object_free()</a>, <a class="el" href="structt__jit__mop.html#a1b37539c55c94d669ae79aa0ac71da81">t_jit_mop::outputcount</a>, <a class="el" href="structt__jit__mop.html#a2aa1e3e9da27a0eb73782d2037c97f73">t_jit_mop::outputlist</a>, <a class="el" href="structt__jit__mop.html#a735e825a260e0f0fae102255456dc1c2">t_jit_mop::outputmode</a>, and <a class="el" href="structt__jit__mop.html#a68fec2a5ae50dd3585f68581d64fabbc">t_jit_mop::special</a>.</p>

<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__mopmod_ga0ae171d2c2adebf3f8ba5183e53cd763_cgraph.png" border="0" usemap="#group__mopmod_ga0ae171d2c2adebf3f8ba5183e53cd763_cgraph" alt=""/></div>
<map name="group__mopmod_ga0ae171d2c2adebf3f8ba5183e53cd763_cgraph" id="group__mopmod_ga0ae171d2c2adebf3f8ba5183e53cd763_cgraph">
<area shape="rect" id="node2" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C&#45;string, fetch the matching t_symbol pointer from the symbol table, generating the symbol if..." alt="" coords="169,5,237,31"/>
<area shape="rect" id="node3" href="group__attrmod.html#ga94cb0362d0ea100cdda79dd04abea5b3" title="Sets attribute value as a symbol value. " alt="" coords="150,55,257,80"/>
<area shape="rect" id="node7" href="group__objectmod.html#ga64970b62e5afe7a2cbd57efd6e9e9f74" title="Frees an object. " alt="" coords="151,104,255,129"/>
<area shape="rect" id="node4" href="group__utilitymod.html#gaf2e27f1ee2e100777d3f66fb81b309f0" title="Converts Max style error codes to Jitter style error codes. " alt="" coords="305,104,450,129"/>
<area shape="rect" id="node5" href="group__attr.html#ga26e3d2d547a494e2dbb994cff446a1d2" title="Returns the pointer to an attribute, given its name. " alt="" coords="323,5,432,31"/>
<area shape="rect" id="node6" href="group__attr.html#ga642c3b5686b08880194f74c0d5149bcf" title="Sets the value of an attribute, given its parent object and name. " alt="" coords="311,55,444,80"/>
<area shape="rect" id="node8" href="group__obj.html#ga3759846cb356195532c41e35b87522ee" title="Call the free function and release the memory for an instance of an internal object class previously ..." alt="" coords="334,153,421,179"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga85a06757365f8f0d153a543d7f2734c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__jitter.html#ga0eb2cd9c8e3b9803ba31069575a1ffb9">t_jit_object</a> * jit_mop_newcopy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jit__mop.html">t_jit_mop</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs instance of <a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct. ">t_jit_mop</a>, copying settings of input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td><a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct. ">t_jit_mop</a> object pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct. ">t_jit_mop</a> object pointer</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This function is not exported, but is provided for reference when calling via jit_object_method on an intance of <a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct. ">t_jit_mop</a>. </dd></dl>

<p>References <a class="el" href="group__jitter.html#gad69eb44adcbdc76ce03bbf270cf2ce7f">_jit_sym_append</a>, <a class="el" href="group__jitter.html#ga8479bd2e249eeebe55b73d505ddb3c5f">_jit_sym_getindex</a>, <a class="el" href="group__jitter.html#gae19356354ee9b69b3ad14abb819002f1">_jit_sym_newcopy</a>, <a class="el" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb">gensym()</a>, <a class="el" href="structt__jit__mop.html#a071e964679a4689436aef78fc96f17ea">t_jit_mop::inputcount</a>, <a class="el" href="structt__jit__mop.html#a8a9ba5c7e089c301115ffa966dda2bef">t_jit_mop::inputlist</a>, <a class="el" href="group__objectmod.html#ga64970b62e5afe7a2cbd57efd6e9e9f74">jit_object_free()</a>, <a class="el" href="structt__jit__mop.html#a1b37539c55c94d669ae79aa0ac71da81">t_jit_mop::outputcount</a>, and <a class="el" href="structt__jit__mop.html#a2aa1e3e9da27a0eb73782d2037c97f73">t_jit_mop::outputlist</a>.</p>

<p><div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__mopmod_ga85a06757365f8f0d153a543d7f2734c8_cgraph.png" border="0" usemap="#group__mopmod_ga85a06757365f8f0d153a543d7f2734c8_cgraph" alt=""/></div>
<map name="group__mopmod_ga85a06757365f8f0d153a543d7f2734c8_cgraph" id="group__mopmod_ga85a06757365f8f0d153a543d7f2734c8_cgraph">
<area shape="rect" id="node2" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C&#45;string, fetch the matching t_symbol pointer from the symbol table, generating the symbol if..." alt="" coords="196,5,264,31"/>
<area shape="rect" id="node3" href="group__objectmod.html#ga64970b62e5afe7a2cbd57efd6e9e9f74" title="Frees an object. " alt="" coords="178,55,282,80"/>
<area shape="rect" id="node4" href="group__utilitymod.html#gaf2e27f1ee2e100777d3f66fb81b309f0" title="Converts Max style error codes to Jitter style error codes. " alt="" coords="330,29,475,55"/>
<area shape="rect" id="node5" href="group__obj.html#ga3759846cb356195532c41e35b87522ee" title="Call the free function and release the memory for an instance of an internal object class previously ..." alt="" coords="359,79,446,104"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga6878129233c6c88c43b8512db44a43ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_mop_output_nolink </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>mop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility function to disable all linking attributes for a MOP output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mop</td><td><a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct. ">t_jit_mop</a> object pointer </td></tr>
    <tr><td class="paramname">c</td><td>output index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_err error code </dd></dl>

<p>References <a class="el" href="group__jitter.html#ga8479bd2e249eeebe55b73d505ddb3c5f">_jit_sym_getindex</a>, <a class="el" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb">gensym()</a>, <a class="el" href="group__attrmod.html#gafe9a672c8c2eee7c62038dc223beff66">jit_attr_setlong()</a>, and <a class="el" href="structt__jit__mop.html#a2aa1e3e9da27a0eb73782d2037c97f73">t_jit_mop::outputlist</a>.</p>

<p><div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__mopmod_ga6878129233c6c88c43b8512db44a43ff_cgraph.png" border="0" usemap="#group__mopmod_ga6878129233c6c88c43b8512db44a43ff_cgraph" alt=""/></div>
<map name="group__mopmod_ga6878129233c6c88c43b8512db44a43ff_cgraph" id="group__mopmod_ga6878129233c6c88c43b8512db44a43ff_cgraph">
<area shape="rect" id="node2" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C&#45;string, fetch the matching t_symbol pointer from the symbol table, generating the symbol if..." alt="" coords="224,5,292,31"/>
<area shape="rect" id="node3" href="group__attrmod.html#gafe9a672c8c2eee7c62038dc223beff66" title="Sets attribute value as a long integer value. " alt="" coords="204,55,312,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gada02eaa2a5dc001cdb120a83cb093e25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_mop_single_planecount </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>mop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility function to set the planecount attribute for all MOP inputs and outputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mop</td><td><a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct. ">t_jit_mop</a> object pointer </td></tr>
    <tr><td class="paramname">c</td><td>planecount</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_err error code </dd></dl>

<p>References <a class="el" href="group__jitter.html#ga8479bd2e249eeebe55b73d505ddb3c5f">_jit_sym_getindex</a>, <a class="el" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb">gensym()</a>, <a class="el" href="structt__jit__mop.html#a071e964679a4689436aef78fc96f17ea">t_jit_mop::inputcount</a>, <a class="el" href="structt__jit__mop.html#a8a9ba5c7e089c301115ffa966dda2bef">t_jit_mop::inputlist</a>, <a class="el" href="group__attrmod.html#gafe9a672c8c2eee7c62038dc223beff66">jit_attr_setlong()</a>, <a class="el" href="structt__jit__mop.html#a1b37539c55c94d669ae79aa0ac71da81">t_jit_mop::outputcount</a>, and <a class="el" href="structt__jit__mop.html#a2aa1e3e9da27a0eb73782d2037c97f73">t_jit_mop::outputlist</a>.</p>

<p><div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__mopmod_gada02eaa2a5dc001cdb120a83cb093e25_cgraph.png" border="0" usemap="#group__mopmod_gada02eaa2a5dc001cdb120a83cb093e25_cgraph" alt=""/></div>
<map name="group__mopmod_gada02eaa2a5dc001cdb120a83cb093e25_cgraph" id="group__mopmod_gada02eaa2a5dc001cdb120a83cb093e25_cgraph">
<area shape="rect" id="node2" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C&#45;string, fetch the matching t_symbol pointer from the symbol table, generating the symbol if..." alt="" coords="253,5,321,31"/>
<area shape="rect" id="node3" href="group__attrmod.html#gafe9a672c8c2eee7c62038dc223beff66" title="Sets attribute value as a long integer value. " alt="" coords="233,55,341,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga8923e590eaf3cdb7d92c7f982ddc169f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_mop_single_type </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>mop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility function to set the type attribute for all MOP inputs and outputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mop</td><td><a class="el" href="structt__jit__mop.html" title="t_jit_mop object struct. ">t_jit_mop</a> object pointer </td></tr>
    <tr><td class="paramname">s</td><td>type symbol</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_err error code </dd></dl>

<p>References <a class="el" href="group__jitter.html#ga8479bd2e249eeebe55b73d505ddb3c5f">_jit_sym_getindex</a>, <a class="el" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb">gensym()</a>, <a class="el" href="structt__jit__mop.html#a071e964679a4689436aef78fc96f17ea">t_jit_mop::inputcount</a>, <a class="el" href="structt__jit__mop.html#a8a9ba5c7e089c301115ffa966dda2bef">t_jit_mop::inputlist</a>, <a class="el" href="group__atommod.html#ga8034b94e985f9c616c108fdf426ebcf4">jit_atom_setsym()</a>, <a class="el" href="structt__jit__mop.html#a1b37539c55c94d669ae79aa0ac71da81">t_jit_mop::outputcount</a>, and <a class="el" href="structt__jit__mop.html#a2aa1e3e9da27a0eb73782d2037c97f73">t_jit_mop::outputlist</a>.</p>

<p><div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__mopmod_ga8923e590eaf3cdb7d92c7f982ddc169f_cgraph.png" border="0" usemap="#group__mopmod_ga8923e590eaf3cdb7d92c7f982ddc169f_cgraph" alt=""/></div>
<map name="group__mopmod_ga8923e590eaf3cdb7d92c7f982ddc169f_cgraph" id="group__mopmod_ga8923e590eaf3cdb7d92c7f982ddc169f_cgraph">
<area shape="rect" id="node2" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C&#45;string, fetch the matching t_symbol pointer from the symbol table, generating the symbol if..." alt="" coords="217,5,285,31"/>
<area shape="rect" id="node3" href="group__atommod.html#ga8034b94e985f9c616c108fdf426ebcf4" title="Sets atom value to symbol. " alt="" coords="193,55,310,80"/>
<area shape="rect" id="node4" href="group__atom.html#ga36c2619378802011ff0ff44bf74a807c" title="Inserts a t_symbol * into a t_atom and change the t_atom&#39;s type to A_SYM. " alt="" coords="358,55,459,80"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
