<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__symbol.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Symbols<div class="ingroups"><a class="el" href="group__datatypes.html">Data Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Max maintains a symbol table of all strings to speed lookup for message passing.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Symbols:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__symbol.png" border="0" alt="" usemap="#group____symbol"/>
<map name="group____symbol" id="group____symbol">
<area shape="rect" id="node1" href="group__datatypes.html" title="Data Types" alt="" coords="5,5,94,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__symbol.html">t_symbol</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The symbol.  <a href="structt__symbol.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5d8db08b384aeb76eaee85a15f46fbcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb">gensym</a> (C74_CONST char *s)</td></tr>
<tr class="memdesc:ga5d8db08b384aeb76eaee85a15f46fbcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a C-string, fetch the matching <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a> pointer from the symbol table, generating the symbol if neccessary.  <a href="#ga5d8db08b384aeb76eaee85a15f46fbcb">More...</a><br /></td></tr>
<tr class="separator:ga5d8db08b384aeb76eaee85a15f46fbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a39ed66fd8120a6a7d3dc80673cc835"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbol.html#ga1a39ed66fd8120a6a7d3dc80673cc835">gensym_tr</a> (const char *s)</td></tr>
<tr class="memdesc:ga1a39ed66fd8120a6a7d3dc80673cc835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a C-string, fetch the matching <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a> pointer from the symbol table, generating and translating the symbol if neccessary.  <a href="#ga1a39ed66fd8120a6a7d3dc80673cc835">More...</a><br /></td></tr>
<tr class="separator:ga1a39ed66fd8120a6a7d3dc80673cc835"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Max maintains a symbol table of all strings to speed lookup for message passing. </p>
<p>If you want to access the bang symbol for example, you’ll have to use the expression gensym("bang"). For example, <a class="el" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C-string, fetch the matching t_symbol pointer from the symbol table, generating the symbol if...">gensym()</a> may be needed when sending messages directly to other Max objects such as with <a class="el" href="group__obj.html#gae740749094827ac5adc2b7145db1c596" title="Sends an untyped message to an object. ">object_method()</a> and <a class="el" href="group__inout.html#ga12798ee897e01dac21ee547c4091d8a8" title="Use outlet_anything() to send any message out an outlet. ">outlet_anything()</a>. These functions expect a <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a>*, they don’t <a class="el" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C-string, fetch the matching t_symbol pointer from the symbol table, generating the symbol if...">gensym()</a> character strings for you.</p>
<p>The <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a> data structure also contains a place to store an arbitrary value. The following example shows how you can use this feature to use symbols to share values among two different external object classes. (Objects of the same class can use the code resource’s global variable space to share data.) The idea is that the s_thing field of a <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a> can be set to some value, and <a class="el" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C-string, fetch the matching t_symbol pointer from the symbol table, generating the symbol if...">gensym()</a> will return a reference to the Symbol. Thus, the two classes just have to agree about the character string to be used. Alternatively, each could be passed a <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a> that will be used to share data.</p>
<p>Storing a value:</p>
<div class="fragment"><div class="line"><a class="code" href="structt__symbol.html">t_symbol</a> *s;</div>
<div class="line">s = <a class="code" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb">gensym</a>(<span class="stringliteral">&quot;some_weird_string&quot;</span>);</div>
<div class="line">s-&gt;<a class="code" href="structt__symbol.html#abd835e42c1c3ef3ed958c22cc73c9e69">s_thing</a> = (<a class="code" href="structt__object.html">t_object</a> *)someValue;</div>
</div><!-- fragment --><p>Retrieving a value:</p>
<div class="fragment"><div class="line"><a class="code" href="structt__symbol.html">t_symbol</a> *s;</div>
<div class="line">s = <a class="code" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb">gensym</a>(<span class="stringliteral">&quot;some_weird_string&quot;</span>);</div>
<div class="line">someValue = s-&gt;<a class="code" href="structt__symbol.html#abd835e42c1c3ef3ed958c22cc73c9e69">s_thing</a>;</div>
</div><!-- fragment --> <h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5d8db08b384aeb76eaee85a15f46fbcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__symbol.html">t_symbol</a>* gensym </td>
          <td>(</td>
          <td class="paramtype">C74_CONST char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a C-string, fetch the matching <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a> pointer from the symbol table, generating the symbol if neccessary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>A C-string to be looked up in Max's symbol table. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a> in the symbol table. </dd></dl>

<p>Referenced by <a class="el" href="group__attrmod.html#ga8da2f33df7efd0c23b0b7a68ec402724">jit_attr_offset_array_new()</a>, <a class="el" href="group__attrmod.html#gaf1539159e0a0bb0238b2cf9b03ac3308">jit_attr_offset_new()</a>, <a class="el" href="group__attrmod.html#ga1f1e9ce77ed7e385a52f3c91fcd0b348">jit_attribute_new()</a>, <a class="el" href="group__binmod.html#gae1bd457360f302d87be427c0bcf76b9d">jit_bin_read_matrix()</a>, <a class="el" href="group__binmod.html#ga8102ed7929a540a5584505049870887a">jit_bin_write_matrix()</a>, <a class="el" href="group__classmod.html#ga07e21d50dcd65d6c35680cd16846f413">jit_class_addinterface()</a>, <a class="el" href="group__classmod.html#gafcda1659cb3299a25f0f3f2a570a0d2f">jit_class_method_addargsafe()</a>, <a class="el" href="group__classmod.html#ga5ace294def3c0e31d3890d2f9be1af68">jit_class_method_argsafe_get()</a>, <a class="el" href="group__mopmod.html#ga3f223fa6414f856e2484dbab7508945f">jit_mop_input_nolink()</a>, <a class="el" href="group__mopmod.html#gade67016225c12a230ee31e0d78f838b2">jit_mop_io_new()</a>, <a class="el" href="group__mopmod.html#ga0ae171d2c2adebf3f8ba5183e53cd763">jit_mop_new()</a>, <a class="el" href="group__mopmod.html#ga85a06757365f8f0d153a543d7f2734c8">jit_mop_newcopy()</a>, <a class="el" href="group__mopmod.html#ga6878129233c6c88c43b8512db44a43ff">jit_mop_output_nolink()</a>, <a class="el" href="group__mopmod.html#gada02eaa2a5dc001cdb120a83cb093e25">jit_mop_single_planecount()</a>, <a class="el" href="group__mopmod.html#ga8923e590eaf3cdb7d92c7f982ddc169f">jit_mop_single_type()</a>, <a class="el" href="group__ob3dmod.html#ga5c1537df19c2d7e12ef809d3de3943d9">jit_ob3d_free()</a>, <a class="el" href="group__ob3dmod.html#gac27d63b4d66faf27fda165792dafa223">jit_ob3d_new()</a>, <a class="el" href="group__ob3dmod.html#gaee60152a1d507a630e14f0e4f71e86f2">jit_ob3d_setup()</a>, <a class="el" href="group__objectmod.html#ga62d196313913e245d4baa69ed2308f01">jit_object_exportattrs()</a>, <a class="el" href="group__objectmod.html#ga29a1be851f1e88aa459689681d8b996e">jit_object_importattrs()</a>, <a class="el" href="group__maxwrapmod.html#gac1ffd4864421154c8e6364b5df9a09ff">max_jit_attr_args()</a>, <a class="el" href="group__maxwrapmod.html#ga842f21afa3ec44bf8c625eb21430fbad">max_jit_attr_get()</a>, <a class="el" href="group__maxwrapmod.html#ga2c14234e428260001a4b5ae40eb07525">max_jit_attr_getdump()</a>, <a class="el" href="group__maxmopmod.html#ga3e12ca35fc39ddd1209156912708f03c">max_jit_mop_variable_addinputs()</a>, <a class="el" href="group__maxmopmod.html#ga7dab1b1ecbcea42dcdb18fc929385fa9">max_jit_mop_variable_addoutputs()</a>, <a class="el" href="group__maxwrapmod.html#ga9afabd186c3db8a6b4689eae00171bcd">max_jit_obex_gimmeback_dumpout()</a>, and <a class="el" href="group__maxwrapmod.html#gaa1b174cf92680ca46bfb189a812d2a65">max_jit_obex_jitob_set()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1a39ed66fd8120a6a7d3dc80673cc835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__symbol.html">t_symbol</a>* gensym_tr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a C-string, fetch the matching <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a> pointer from the symbol table, generating and translating the symbol if neccessary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>A C-string to be looked up in Max's symbol table and then translated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a> in the symbol table. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
