<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__jmouse.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Mouse and Keyboard<div class="ingroups"><a class="el" href="group__misc.html">Miscellaneous</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Mouse and Keyboard:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__jmouse.png" border="0" alt="" usemap="#group____jmouse"/>
<map name="group____jmouse" id="group____jmouse">
<area shape="rect" id="node1" href="group__misc.html" title="Miscellaneous" alt="" coords="5,5,111,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae6e0f3193b01069c1bce512ab787a681"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jmouse.html#gae6e0f3193b01069c1bce512ab787a681">t_modifiers</a> { <br />
&#160;&#160;<a class="el" href="group__jmouse.html#ggae6e0f3193b01069c1bce512ab787a681af8f7d9a027fb95ebf4c5422af789cb43">eCommandKey</a>, 
<a class="el" href="group__jmouse.html#ggae6e0f3193b01069c1bce512ab787a681a7ce9f8e318648eef4ca2c0cdcf02d388">eShiftKey</a>, 
<a class="el" href="group__jmouse.html#ggae6e0f3193b01069c1bce512ab787a681aed96b885e30356b4fe9fa683bc7642a5">eControlKey</a>, 
<a class="el" href="group__jmouse.html#ggae6e0f3193b01069c1bce512ab787a681aa397f65aeb5383d87df9e9a6aac41f3d">eAltKey</a>, 
<br />
&#160;&#160;<a class="el" href="group__jmouse.html#ggae6e0f3193b01069c1bce512ab787a681a8e53fc2f0be6a158661347c272ac99dc">eLeftButton</a>, 
<a class="el" href="group__jmouse.html#ggae6e0f3193b01069c1bce512ab787a681ac8bf4c23189562374f313fd943394f7a">eRightButton</a>, 
<a class="el" href="group__jmouse.html#ggae6e0f3193b01069c1bce512ab787a681af5275c58c907c6732c257cac8ba8f56f">eMiddleButton</a>, 
<a class="el" href="group__jmouse.html#ggae6e0f3193b01069c1bce512ab787a681aeb8f2adab43f90b789abfec48c1b7ae0">ePopupMenu</a>, 
<br />
&#160;&#160;<a class="el" href="group__jmouse.html#ggae6e0f3193b01069c1bce512ab787a681aa20bd26db483cff1f37697899767fdb3">eCapsLock</a>, 
<a class="el" href="group__jmouse.html#ggae6e0f3193b01069c1bce512ab787a681a5d0dfbd38a8045f96ba1c9f66bfc270b">eAutoRepeat</a>
<br />
 }<tr class="memdesc:gae6e0f3193b01069c1bce512ab787a681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask values for various meta-key presses on the keyboard.  <a href="group__jmouse.html#gae6e0f3193b01069c1bce512ab787a681">More...</a><br /></td></tr>
<tr class="separator:gae6e0f3193b01069c1bce512ab787a681"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga4d6e7dd3d4d260c28f3bce9b9f36f764"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jmouse.html#ga4d6e7dd3d4d260c28f3bce9b9f36f764">t_jmouse_cursortype</a> { <br />
&#160;&#160;<a class="el" href="group__jmouse.html#gga4d6e7dd3d4d260c28f3bce9b9f36f764a7e469e4eae58ff8ba0e04c05e7d01e27">JMOUSE_CURSOR_NONE</a>, 
<a class="el" href="group__jmouse.html#gga4d6e7dd3d4d260c28f3bce9b9f36f764ac8245af5ede8e5566629f1a56b07be79">JMOUSE_CURSOR_ARROW</a>, 
<a class="el" href="group__jmouse.html#gga4d6e7dd3d4d260c28f3bce9b9f36f764ac17292952b3917c5589840be71d7ce59">JMOUSE_CURSOR_WAIT</a>, 
<a class="el" href="group__jmouse.html#gga4d6e7dd3d4d260c28f3bce9b9f36f764ac05d3d2e1d07b631a46539736686d4c3">JMOUSE_CURSOR_IBEAM</a>, 
<br />
&#160;&#160;<a class="el" href="group__jmouse.html#gga4d6e7dd3d4d260c28f3bce9b9f36f764a35a12bc385a80316bc6896d1516a4fdb">JMOUSE_CURSOR_CROSSHAIR</a>, 
<a class="el" href="group__jmouse.html#gga4d6e7dd3d4d260c28f3bce9b9f36f764a7250b137e39249c7bb6c1c6eb8922c1f">JMOUSE_CURSOR_COPYING</a>, 
<a class="el" href="group__jmouse.html#gga4d6e7dd3d4d260c28f3bce9b9f36f764abccdb4469e6489b6a5dfaaf22ce8ba72">JMOUSE_CURSOR_POINTINGHAND</a>, 
<a class="el" href="group__jmouse.html#gga4d6e7dd3d4d260c28f3bce9b9f36f764a774be99ae9208193fcc12e9892c5fb13">JMOUSE_CURSOR_DRAGGINGHAND</a>, 
<br />
&#160;&#160;<a class="el" href="group__jmouse.html#gga4d6e7dd3d4d260c28f3bce9b9f36f764ab15152ccd94c5d58bd39762623936c0f">JMOUSE_CURSOR_RESIZE_LEFTRIGHT</a>, 
<a class="el" href="group__jmouse.html#gga4d6e7dd3d4d260c28f3bce9b9f36f764a52c6ff88129c46cd0185ed62e25d79c9">JMOUSE_CURSOR_RESIZE_UPDOWN</a>, 
<a class="el" href="group__jmouse.html#gga4d6e7dd3d4d260c28f3bce9b9f36f764a7d196b58e9ad2fedd1364f18241538bd">JMOUSE_CURSOR_RESIZE_FOURWAY</a>, 
<a class="el" href="group__jmouse.html#gga4d6e7dd3d4d260c28f3bce9b9f36f764adfebe355c0d326a5b00eccef325b26e8">JMOUSE_CURSOR_RESIZE_TOPEDGE</a>, 
<br />
&#160;&#160;<a class="el" href="group__jmouse.html#gga4d6e7dd3d4d260c28f3bce9b9f36f764a1cb50c2c1de7463dfee84c76b4d97033">JMOUSE_CURSOR_RESIZE_BOTTOMEDGE</a>, 
<a class="el" href="group__jmouse.html#gga4d6e7dd3d4d260c28f3bce9b9f36f764a4ab4bb1b2fc5ec983bd7cf47caaca6d0">JMOUSE_CURSOR_RESIZE_LEFTEDGE</a>, 
<a class="el" href="group__jmouse.html#gga4d6e7dd3d4d260c28f3bce9b9f36f764afea1f12d5ea482fe2c1975a73e814f70">JMOUSE_CURSOR_RESIZE_RIGHTEDGE</a>, 
<a class="el" href="group__jmouse.html#gga4d6e7dd3d4d260c28f3bce9b9f36f764a12bb9da9116a40054c05181106ccc41d">JMOUSE_CURSOR_RESIZE_TOPLEFTCORNER</a>, 
<br />
&#160;&#160;<a class="el" href="group__jmouse.html#gga4d6e7dd3d4d260c28f3bce9b9f36f764a1ae8f97d47638054cc83f62a30dc8a69">JMOUSE_CURSOR_RESIZE_TOPRIGHTCORNER</a>, 
<a class="el" href="group__jmouse.html#gga4d6e7dd3d4d260c28f3bce9b9f36f764a2f3381b1c55f90dea6758fb5c5329183">JMOUSE_CURSOR_RESIZE_BOTTOMLEFTCORNER</a>, 
<a class="el" href="group__jmouse.html#gga4d6e7dd3d4d260c28f3bce9b9f36f764a4d2d8c6debf92b7113cca58446b9fb65">JMOUSE_CURSOR_RESIZE_BOTTOMRIGHTCORNER</a>
<br />
 }<tr class="memdesc:ga4d6e7dd3d4d260c28f3bce9b9f36f764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse cursor types.  <a href="group__jmouse.html#ga4d6e7dd3d4d260c28f3bce9b9f36f764">More...</a><br /></td></tr>
<tr class="separator:ga4d6e7dd3d4d260c28f3bce9b9f36f764"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaba226c92f2227a75e696e3d302d92ca1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__jmouse.html#gae6e0f3193b01069c1bce512ab787a681">t_modifiers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jmouse.html#gaba226c92f2227a75e696e3d302d92ca1">jkeyboard_getcurrentmodifiers</a> ()</td></tr>
<tr class="memdesc:gaba226c92f2227a75e696e3d302d92ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the last known combination of modifier keys being held by the user.  <a href="#gaba226c92f2227a75e696e3d302d92ca1">More...</a><br /></td></tr>
<tr class="separator:gaba226c92f2227a75e696e3d302d92ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e41a07bb098e3855b9c60f74d29337e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__jmouse.html#gae6e0f3193b01069c1bce512ab787a681">t_modifiers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jmouse.html#ga8e41a07bb098e3855b9c60f74d29337e">jkeyboard_getcurrentmodifiers_realtime</a> ()</td></tr>
<tr class="memdesc:ga8e41a07bb098e3855b9c60f74d29337e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current combination of modifier keys being held by the user.  <a href="#ga8e41a07bb098e3855b9c60f74d29337e">More...</a><br /></td></tr>
<tr class="separator:ga8e41a07bb098e3855b9c60f74d29337e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff8fb5e060894aa39293153424c5c939"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jmouse.html#gaff8fb5e060894aa39293153424c5c939">jmouse_getposition_global</a> (int *x, int *y)</td></tr>
<tr class="memdesc:gaff8fb5e060894aa39293153424c5c939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position of the mouse cursor in screen coordinates.  <a href="#gaff8fb5e060894aa39293153424c5c939">More...</a><br /></td></tr>
<tr class="separator:gaff8fb5e060894aa39293153424c5c939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e92a3887f089a7cc52d142b4e99daac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jmouse.html#ga0e92a3887f089a7cc52d142b4e99daac">jmouse_setposition_global</a> (int x, int y)</td></tr>
<tr class="memdesc:ga0e92a3887f089a7cc52d142b4e99daac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position of the mouse cursor in screen coordinates.  <a href="#ga0e92a3887f089a7cc52d142b4e99daac">More...</a><br /></td></tr>
<tr class="separator:ga0e92a3887f089a7cc52d142b4e99daac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga030290f12df92eb02c507ed271ffcde9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jmouse.html#ga030290f12df92eb02c507ed271ffcde9">jmouse_setposition_view</a> (<a class="el" href="structt__object.html">t_object</a> *patcherview, double cx, double cy)</td></tr>
<tr class="memdesc:ga030290f12df92eb02c507ed271ffcde9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position of the mouse cursor relative to the patcher canvas coordinates.  <a href="#ga030290f12df92eb02c507ed271ffcde9">More...</a><br /></td></tr>
<tr class="separator:ga030290f12df92eb02c507ed271ffcde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d209aa8fadfbe4d5038b2041eae801e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jmouse.html#ga8d209aa8fadfbe4d5038b2041eae801e">jmouse_setposition_box</a> (<a class="el" href="structt__object.html">t_object</a> *patcherview, <a class="el" href="structt__object.html">t_object</a> *box, double bx, double by)</td></tr>
<tr class="memdesc:ga8d209aa8fadfbe4d5038b2041eae801e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position of the mouse cursor relative to a box within the patcher canvas coordinates.  <a href="#ga8d209aa8fadfbe4d5038b2041eae801e">More...</a><br /></td></tr>
<tr class="separator:ga8d209aa8fadfbe4d5038b2041eae801e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8bd554aa25bb4ccd3945a227876fe47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jmouse.html#gaf8bd554aa25bb4ccd3945a227876fe47">jmouse_setcursor</a> (<a class="el" href="structt__object.html">t_object</a> *patcherview, <a class="el" href="structt__object.html">t_object</a> *box, <a class="el" href="group__jmouse.html#ga4d6e7dd3d4d260c28f3bce9b9f36f764">t_jmouse_cursortype</a> type)</td></tr>
<tr class="memdesc:gaf8bd554aa25bb4ccd3945a227876fe47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the mouse cursor.  <a href="#gaf8bd554aa25bb4ccd3945a227876fe47">More...</a><br /></td></tr>
<tr class="separator:gaf8bd554aa25bb4ccd3945a227876fe47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga4d6e7dd3d4d260c28f3bce9b9f36f764"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__jmouse.html#ga4d6e7dd3d4d260c28f3bce9b9f36f764">t_jmouse_cursortype</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mouse cursor types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga4d6e7dd3d4d260c28f3bce9b9f36f764a7e469e4eae58ff8ba0e04c05e7d01e27"></a>JMOUSE_CURSOR_NONE&#160;</td><td class="fielddoc">
<p>None. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4d6e7dd3d4d260c28f3bce9b9f36f764ac8245af5ede8e5566629f1a56b07be79"></a>JMOUSE_CURSOR_ARROW&#160;</td><td class="fielddoc">
<p>Arrow. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4d6e7dd3d4d260c28f3bce9b9f36f764ac17292952b3917c5589840be71d7ce59"></a>JMOUSE_CURSOR_WAIT&#160;</td><td class="fielddoc">
<p>Wait. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4d6e7dd3d4d260c28f3bce9b9f36f764ac05d3d2e1d07b631a46539736686d4c3"></a>JMOUSE_CURSOR_IBEAM&#160;</td><td class="fielddoc">
<p>I-Beam. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4d6e7dd3d4d260c28f3bce9b9f36f764a35a12bc385a80316bc6896d1516a4fdb"></a>JMOUSE_CURSOR_CROSSHAIR&#160;</td><td class="fielddoc">
<p>Crosshair. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4d6e7dd3d4d260c28f3bce9b9f36f764a7250b137e39249c7bb6c1c6eb8922c1f"></a>JMOUSE_CURSOR_COPYING&#160;</td><td class="fielddoc">
<p>Copying. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4d6e7dd3d4d260c28f3bce9b9f36f764abccdb4469e6489b6a5dfaaf22ce8ba72"></a>JMOUSE_CURSOR_POINTINGHAND&#160;</td><td class="fielddoc">
<p>Pointing Hand. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4d6e7dd3d4d260c28f3bce9b9f36f764a774be99ae9208193fcc12e9892c5fb13"></a>JMOUSE_CURSOR_DRAGGINGHAND&#160;</td><td class="fielddoc">
<p>Dragging Hand. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4d6e7dd3d4d260c28f3bce9b9f36f764ab15152ccd94c5d58bd39762623936c0f"></a>JMOUSE_CURSOR_RESIZE_LEFTRIGHT&#160;</td><td class="fielddoc">
<p>Left-Right. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4d6e7dd3d4d260c28f3bce9b9f36f764a52c6ff88129c46cd0185ed62e25d79c9"></a>JMOUSE_CURSOR_RESIZE_UPDOWN&#160;</td><td class="fielddoc">
<p>Up-Down. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4d6e7dd3d4d260c28f3bce9b9f36f764a7d196b58e9ad2fedd1364f18241538bd"></a>JMOUSE_CURSOR_RESIZE_FOURWAY&#160;</td><td class="fielddoc">
<p>Four Way. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4d6e7dd3d4d260c28f3bce9b9f36f764adfebe355c0d326a5b00eccef325b26e8"></a>JMOUSE_CURSOR_RESIZE_TOPEDGE&#160;</td><td class="fielddoc">
<p>Top Edge. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4d6e7dd3d4d260c28f3bce9b9f36f764a1cb50c2c1de7463dfee84c76b4d97033"></a>JMOUSE_CURSOR_RESIZE_BOTTOMEDGE&#160;</td><td class="fielddoc">
<p>Bottom Edge. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4d6e7dd3d4d260c28f3bce9b9f36f764a4ab4bb1b2fc5ec983bd7cf47caaca6d0"></a>JMOUSE_CURSOR_RESIZE_LEFTEDGE&#160;</td><td class="fielddoc">
<p>Left Edge. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4d6e7dd3d4d260c28f3bce9b9f36f764afea1f12d5ea482fe2c1975a73e814f70"></a>JMOUSE_CURSOR_RESIZE_RIGHTEDGE&#160;</td><td class="fielddoc">
<p>Right Edge. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4d6e7dd3d4d260c28f3bce9b9f36f764a12bb9da9116a40054c05181106ccc41d"></a>JMOUSE_CURSOR_RESIZE_TOPLEFTCORNER&#160;</td><td class="fielddoc">
<p>Top-Left Corner. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4d6e7dd3d4d260c28f3bce9b9f36f764a1ae8f97d47638054cc83f62a30dc8a69"></a>JMOUSE_CURSOR_RESIZE_TOPRIGHTCORNER&#160;</td><td class="fielddoc">
<p>Top-Right Corner. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4d6e7dd3d4d260c28f3bce9b9f36f764a2f3381b1c55f90dea6758fb5c5329183"></a>JMOUSE_CURSOR_RESIZE_BOTTOMLEFTCORNER&#160;</td><td class="fielddoc">
<p>Bottom-Left Corner. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4d6e7dd3d4d260c28f3bce9b9f36f764a4d2d8c6debf92b7113cca58446b9fb65"></a>JMOUSE_CURSOR_RESIZE_BOTTOMRIGHTCORNER&#160;</td><td class="fielddoc">
<p>Bottom-Right Corner. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gae6e0f3193b01069c1bce512ab787a681"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__jmouse.html#gae6e0f3193b01069c1bce512ab787a681">t_modifiers</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit mask values for various meta-key presses on the keyboard. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggae6e0f3193b01069c1bce512ab787a681af8f7d9a027fb95ebf4c5422af789cb43"></a>eCommandKey&#160;</td><td class="fielddoc">
<p>Command Key. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae6e0f3193b01069c1bce512ab787a681a7ce9f8e318648eef4ca2c0cdcf02d388"></a>eShiftKey&#160;</td><td class="fielddoc">
<p>Shift Key. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae6e0f3193b01069c1bce512ab787a681aed96b885e30356b4fe9fa683bc7642a5"></a>eControlKey&#160;</td><td class="fielddoc">
<p>Control Key. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae6e0f3193b01069c1bce512ab787a681aa397f65aeb5383d87df9e9a6aac41f3d"></a>eAltKey&#160;</td><td class="fielddoc">
<p>Alt Key. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae6e0f3193b01069c1bce512ab787a681a8e53fc2f0be6a158661347c272ac99dc"></a>eLeftButton&#160;</td><td class="fielddoc">
<p>Left mouse button. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae6e0f3193b01069c1bce512ab787a681ac8bf4c23189562374f313fd943394f7a"></a>eRightButton&#160;</td><td class="fielddoc">
<p>Right mouse button. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae6e0f3193b01069c1bce512ab787a681af5275c58c907c6732c257cac8ba8f56f"></a>eMiddleButton&#160;</td><td class="fielddoc">
<p>Middle mouse button. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae6e0f3193b01069c1bce512ab787a681aeb8f2adab43f90b789abfec48c1b7ae0"></a>ePopupMenu&#160;</td><td class="fielddoc">
<p>Popup Menu (contextual menu requested) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae6e0f3193b01069c1bce512ab787a681aa20bd26db483cff1f37697899767fdb3"></a>eCapsLock&#160;</td><td class="fielddoc">
<p>Caps lock. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae6e0f3193b01069c1bce512ab787a681a5d0dfbd38a8045f96ba1c9f66bfc270b"></a>eAutoRepeat&#160;</td><td class="fielddoc">
<p>Key is generated by key press auto-repeat. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaba226c92f2227a75e696e3d302d92ca1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__jmouse.html#gae6e0f3193b01069c1bce512ab787a681">t_modifiers</a> jkeyboard_getcurrentmodifiers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the last known combination of modifier keys being held by the user. </p>
<dl class="section return"><dt>Returns</dt><dd>The current modifier keys that are activated. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8e41a07bb098e3855b9c60f74d29337e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__jmouse.html#gae6e0f3193b01069c1bce512ab787a681">t_modifiers</a> jkeyboard_getcurrentmodifiers_realtime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the current combination of modifier keys being held by the user. </p>
<dl class="section return"><dt>Returns</dt><dd>The current modifier keys that are activated. </dd></dl>

</div>
</div>
<a class="anchor" id="gaff8fb5e060894aa39293153424c5c939"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jmouse_getposition_global </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the position of the mouse cursor in screen coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The address of a variable to hold the x-coordinate upon return. </td></tr>
    <tr><td class="paramname">y</td><td>The address of a variable to hold the y-coordinate upon return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf8bd554aa25bb4ccd3945a227876fe47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jmouse_setcursor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>patcherview</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__jmouse.html#ga4d6e7dd3d4d260c28f3bce9b9f36f764">t_jmouse_cursortype</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the mouse cursor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">patcherview</td><td>The patcherview for which the cursor should be applied. </td></tr>
    <tr><td class="paramname">box</td><td>The box for which the cursor should be applied. </td></tr>
    <tr><td class="paramname">type</td><td>The type of cursor for the mouse to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8d209aa8fadfbe4d5038b2041eae801e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jmouse_setposition_box </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>patcherview</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>by</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the position of the mouse cursor relative to a box within the patcher canvas coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">patcherview</td><td>The patcherview containing the box upon which the mouse coordinates are based. </td></tr>
    <tr><td class="paramname">box</td><td>The box upon which the mouse coordinates are based. </td></tr>
    <tr><td class="paramname">bx</td><td>The new x-coordinate of the mouse cursor position. </td></tr>
    <tr><td class="paramname">by</td><td>The new y-coordinate of the mouse cursor position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0e92a3887f089a7cc52d142b4e99daac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jmouse_setposition_global </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the position of the mouse cursor in screen coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The new x-coordinate of the mouse cursor position. </td></tr>
    <tr><td class="paramname">y</td><td>The new y-coordinate of the mouse cursor position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga030290f12df92eb02c507ed271ffcde9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jmouse_setposition_view </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>patcherview</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the position of the mouse cursor relative to the patcher canvas coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">patcherview</td><td>The patcherview upon which the mouse coordinates are based. </td></tr>
    <tr><td class="paramname">cx</td><td>The new x-coordinate of the mouse cursor position. </td></tr>
    <tr><td class="paramname">cy</td><td>The new y-coordinate of the mouse cursor position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
