<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__memorymod.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Memory Module<div class="ingroups"><a class="el" href="group__jitter.html">Jitter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Memory Module:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__memorymod.png" border="0" alt="" usemap="#group____memorymod"/>
<map name="group____memorymod" id="group____memorymod">
<area shape="rect" id="node2" href="group__jitter.html" title="Jitter" alt="" coords="5,5,56,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga348f78687a0aabb79d772d633cc679cc"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__memorymod.html#ga348f78687a0aabb79d772d633cc679cc">jit_getbytes</a> (long size)</td></tr>
<tr class="memdesc:ga348f78687a0aabb79d772d633cc679cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a pointer to memory.  <a href="#ga348f78687a0aabb79d772d633cc679cc">More...</a><br /></td></tr>
<tr class="separator:ga348f78687a0aabb79d772d633cc679cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a6a1b9a98f66b50735f69e6acf64af0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__memorymod.html#ga4a6a1b9a98f66b50735f69e6acf64af0">jit_freebytes</a> (void *ptr, long size)</td></tr>
<tr class="memdesc:ga4a6a1b9a98f66b50735f69e6acf64af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees a pointer to memory.  <a href="#ga4a6a1b9a98f66b50735f69e6acf64af0">More...</a><br /></td></tr>
<tr class="separator:ga4a6a1b9a98f66b50735f69e6acf64af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09f5e82fafd1de78638c36105860a635"><td class="memItemLeft" align="right" valign="top">void **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__memorymod.html#ga09f5e82fafd1de78638c36105860a635">jit_handle_new</a> (long size)</td></tr>
<tr class="memdesc:ga09f5e82fafd1de78638c36105860a635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a memory handle.  <a href="#ga09f5e82fafd1de78638c36105860a635">More...</a><br /></td></tr>
<tr class="separator:ga09f5e82fafd1de78638c36105860a635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2710dd7978b8e7f406b525261fb42346"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__memorymod.html#ga2710dd7978b8e7f406b525261fb42346">jit_handle_free</a> (void **handle)</td></tr>
<tr class="memdesc:ga2710dd7978b8e7f406b525261fb42346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees a memory handle.  <a href="#ga2710dd7978b8e7f406b525261fb42346">More...</a><br /></td></tr>
<tr class="separator:ga2710dd7978b8e7f406b525261fb42346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac31e411720c7f4c3ed1d6d9e4bebd513"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__memorymod.html#gac31e411720c7f4c3ed1d6d9e4bebd513">jit_handle_size_get</a> (void **handle)</td></tr>
<tr class="memdesc:gac31e411720c7f4c3ed1d6d9e4bebd513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a memory handle's size in bytes.  <a href="#gac31e411720c7f4c3ed1d6d9e4bebd513">More...</a><br /></td></tr>
<tr class="separator:gac31e411720c7f4c3ed1d6d9e4bebd513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga326dbdb81cd24ec26384845cd624af7b"><td class="memItemLeft" align="right" valign="top">t_jit_err&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__memorymod.html#ga326dbdb81cd24ec26384845cd624af7b">jit_handle_size_set</a> (void **handle, long size)</td></tr>
<tr class="memdesc:ga326dbdb81cd24ec26384845cd624af7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a memory handle's size in bytes.  <a href="#ga326dbdb81cd24ec26384845cd624af7b">More...</a><br /></td></tr>
<tr class="separator:ga326dbdb81cd24ec26384845cd624af7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8beac43ecbe453e810b373739bbf1483"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__memorymod.html#ga8beac43ecbe453e810b373739bbf1483">jit_handle_lock</a> (void **handle, long lock)</td></tr>
<tr class="memdesc:ga8beac43ecbe453e810b373739bbf1483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a memory handle's lock state.  <a href="#ga8beac43ecbe453e810b373739bbf1483">More...</a><br /></td></tr>
<tr class="separator:ga8beac43ecbe453e810b373739bbf1483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84ae88848dbd4c60b8e368773ac0ca92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__memorymod.html#ga84ae88848dbd4c60b8e368773ac0ca92">jit_copy_bytes</a> (void *dest, const void *src, long bytes)</td></tr>
<tr class="memdesc:ga84ae88848dbd4c60b8e368773ac0ca92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy bytes from source to destination pointer.  <a href="#ga84ae88848dbd4c60b8e368773ac0ca92">More...</a><br /></td></tr>
<tr class="separator:ga84ae88848dbd4c60b8e368773ac0ca92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1723114dcc67cbb24e45cb59aa0bb4f"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__memorymod.html#gad1723114dcc67cbb24e45cb59aa0bb4f">jit_freemem</a> (void)</td></tr>
<tr class="memdesc:gad1723114dcc67cbb24e45cb59aa0bb4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports free memory.  <a href="#gad1723114dcc67cbb24e45cb59aa0bb4f">More...</a><br /></td></tr>
<tr class="separator:gad1723114dcc67cbb24e45cb59aa0bb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c7f1fc4d1e935c154eb285c9216623b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__memorymod.html#ga7c7f1fc4d1e935c154eb285c9216623b">jit_newptr</a> (long size)</td></tr>
<tr class="memdesc:ga7c7f1fc4d1e935c154eb285c9216623b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a pointer to memory.  <a href="#ga7c7f1fc4d1e935c154eb285c9216623b">More...</a><br /></td></tr>
<tr class="separator:ga7c7f1fc4d1e935c154eb285c9216623b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5a4969fb76823dd0c3a679a5bd01222"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__memorymod.html#gaa5a4969fb76823dd0c3a679a5bd01222">jit_disposeptr</a> (char *ptr)</td></tr>
<tr class="memdesc:gaa5a4969fb76823dd0c3a679a5bd01222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees a pointer to memory.  <a href="#gaa5a4969fb76823dd0c3a679a5bd01222">More...</a><br /></td></tr>
<tr class="separator:gaa5a4969fb76823dd0c3a679a5bd01222"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga84ae88848dbd4c60b8e368773ac0ca92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_copy_bytes </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy bytes from source to destination pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>destination pointer </td></tr>
    <tr><td class="paramname">src</td><td>source pointer </td></tr>
    <tr><td class="paramname">bytes</td><td>byte count to copy </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__memory.html#ga527cceb7178a110b73ca01fdc41702b4">sysmem_copyptr()</a>.</p>

<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__memorymod_ga84ae88848dbd4c60b8e368773ac0ca92_cgraph.png" border="0" usemap="#group__memorymod_ga84ae88848dbd4c60b8e368773ac0ca92_cgraph" alt=""/></div>
<map name="group__memorymod_ga84ae88848dbd4c60b8e368773ac0ca92_cgraph" id="group__memorymod_ga84ae88848dbd4c60b8e368773ac0ca92_cgraph">
<area shape="rect" id="node2" href="group__memory.html#ga527cceb7178a110b73ca01fdc41702b4" title="Copy memory the contents of one pointer to another pointer. " alt="" coords="159,5,281,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaa5a4969fb76823dd0c3a679a5bd01222"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_disposeptr </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees a pointer to memory. </p>
<dl class="section warning"><dt>Warning</dt><dd>It is important to avoid mixing memory pools, and therefore to match calls to jit_newptr and jit_disposeptr.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>pointer to memory </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__memory.html#ga200c82639e547869db1f3887d17102d3">sysmem_freeptr()</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__memorymod_gaa5a4969fb76823dd0c3a679a5bd01222_cgraph.png" border="0" usemap="#group__memorymod_gaa5a4969fb76823dd0c3a679a5bd01222_cgraph" alt=""/></div>
<map name="group__memorymod_gaa5a4969fb76823dd0c3a679a5bd01222_cgraph" id="group__memorymod_gaa5a4969fb76823dd0c3a679a5bd01222_cgraph">
<area shape="rect" id="node2" href="group__memory.html#ga200c82639e547869db1f3887d17102d3" title="Free memory allocated with sysmem_newptr(). " alt="" coords="153,5,270,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga4a6a1b9a98f66b50735f69e6acf64af0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_freebytes </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees a pointer to memory. </p>
<p>Depending on the size of the pointer, jit_freebytes will free from either the faster memory pool or the system memory pool.</p>
<dl class="section warning"><dt>Warning</dt><dd>It is important to avoid mixing memory pools, and therefore to match calls to jit_getbytes and jit_freebytes.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>pointer to memory </td></tr>
    <tr><td class="paramname">size</td><td>size in bytes allocated </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__memory.html#ga200c82639e547869db1f3887d17102d3">sysmem_freeptr()</a>.</p>

<p>Referenced by <a class="el" href="group__ob3dmod.html#gae4fabfa866a64f68987de90e065e604e">jit_glchunk_delete()</a>, <a class="el" href="group__matrixmod.html#gaa3dcbf132ba94af59d39ec1b0a20aba2">jit_matrix_freedata()</a>, <a class="el" href="group__ob3dmod.html#ga5c1537df19c2d7e12ef809d3de3943d9">jit_ob3d_free()</a>, and <a class="el" href="group__maxwrapmod.html#gabcf9c466a6baa22994a66e30b54e7dd6">max_jit_obex_free()</a>.</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__memorymod_ga4a6a1b9a98f66b50735f69e6acf64af0_cgraph.png" border="0" usemap="#group__memorymod_ga4a6a1b9a98f66b50735f69e6acf64af0_cgraph" alt=""/></div>
<map name="group__memorymod_ga4a6a1b9a98f66b50735f69e6acf64af0_cgraph" id="group__memorymod_ga4a6a1b9a98f66b50735f69e6acf64af0_cgraph">
<area shape="rect" id="node2" href="group__memory.html#ga200c82639e547869db1f3887d17102d3" title="Free memory allocated with sysmem_newptr(). " alt="" coords="147,5,263,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gad1723114dcc67cbb24e45cb59aa0bb4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_freemem </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports free memory. </p>
<dl class="section warning"><dt>Warning</dt><dd>Obsolete. OS 9 only.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>free bytes </dd></dl>

</div>
</div>
<a class="anchor" id="ga348f78687a0aabb79d772d633cc679cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* jit_getbytes </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates a pointer to memory. </p>
<p>Depending on the size requested, jit_getbytes will allocate from either the faster memory pool or the system memory pool.</p>
<dl class="section warning"><dt>Warning</dt><dd>It is important to avoid mixing memory pools, and therefore to match calls to jit_getbytes and jit_freebytes.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>size in bytes to allocate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to memory </dd></dl>

<p>References <a class="el" href="group__memory.html#gad6d2540a14c12af221770c2793775a89">sysmem_newptr()</a>.</p>

<p>Referenced by <a class="el" href="group__ob3dmod.html#gae9cc3acec721f3e56a41664b5891b900">jit_glchunk_copy()</a>, <a class="el" href="group__ob3dmod.html#ga5c8a73551161b7ba602c0bea2ea9e479">jit_glchunk_grid_new()</a>, <a class="el" href="group__ob3dmod.html#gae1cfab3f91302b90cdcd8e8723295f91">jit_glchunk_new()</a>, <a class="el" href="group__matrixmod.html#ga5e42c3fe24bf48e8fda494a26ead2f6d">jit_matrix_getcell()</a>, <a class="el" href="group__ob3dmod.html#gac27d63b4d66faf27fda165792dafa223">jit_ob3d_new()</a>, <a class="el" href="group__ob3dmod.html#gaee60152a1d507a630e14f0e4f71e86f2">jit_ob3d_setup()</a>, <a class="el" href="group__maxwrapmod.html#ga773b6e6430d9de2e295419c7f038979e">max_jit_classex_setup()</a>, and <a class="el" href="group__maxwrapmod.html#gacf7fc6f3f87db8515f61b12efbcc9073">max_jit_obex_new()</a>.</p>

<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__memorymod_ga348f78687a0aabb79d772d633cc679cc_cgraph.png" border="0" usemap="#group__memorymod_ga348f78687a0aabb79d772d633cc679cc_cgraph" alt=""/></div>
<map name="group__memorymod_ga348f78687a0aabb79d772d633cc679cc_cgraph" id="group__memorymod_ga348f78687a0aabb79d772d633cc679cc_cgraph">
<area shape="rect" id="node2" href="group__memory.html#gad6d2540a14c12af221770c2793775a89" title="Allocate memory. " alt="" coords="142,5,261,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga2710dd7978b8e7f406b525261fb42346"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_handle_free </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees a memory handle. </p>
<dl class="section warning"><dt>Warning</dt><dd>It is important to avoid mixing memory pools, and therefore to match calls to jit_handle_new and jit_handle_free.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>memory handle </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__memory.html#ga5815994f7d02b77c24f8c684df9acd83">sysmem_freehandle()</a>.</p>

<p>Referenced by <a class="el" href="group__matrixmod.html#gafcd9da344bd48c0e38b36d2d70451125">jit_matrix_free()</a>.</p>

<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__memorymod_ga2710dd7978b8e7f406b525261fb42346_cgraph.png" border="0" usemap="#group__memorymod_ga2710dd7978b8e7f406b525261fb42346_cgraph" alt=""/></div>
<map name="group__memorymod_ga2710dd7978b8e7f406b525261fb42346_cgraph" id="group__memorymod_ga2710dd7978b8e7f406b525261fb42346_cgraph">
<area shape="rect" id="node2" href="group__memory.html#ga5815994f7d02b77c24f8c684df9acd83" title="Free memory allocated with sysmem_newhandle(). " alt="" coords="162,5,304,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga8beac43ecbe453e810b373739bbf1483"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_handle_lock </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a memory handle's lock state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>memory handle </td></tr>
    <tr><td class="paramname">lock</td><td>state (1=locked, 0=unlocked)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>lock state. </dd></dl>

<p>References <a class="el" href="group__memory.html#ga545ea0e5d3d8f14bda62f8ac6b3e6d71">sysmem_lockhandle()</a>.</p>

<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__memorymod_ga8beac43ecbe453e810b373739bbf1483_cgraph.png" border="0" usemap="#group__memorymod_ga8beac43ecbe453e810b373739bbf1483_cgraph" alt=""/></div>
<map name="group__memorymod_ga8beac43ecbe453e810b373739bbf1483_cgraph" id="group__memorymod_ga8beac43ecbe453e810b373739bbf1483_cgraph">
<area shape="rect" id="node2" href="group__memory.html#ga545ea0e5d3d8f14bda62f8ac6b3e6d71" title="Set the locked/unlocked state of a handle. " alt="" coords="163,5,305,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga09f5e82fafd1de78638c36105860a635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void** jit_handle_new </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates a memory handle. </p>
<p>Handles are relocatable sections of memory which should be locked before dereferencing, and unlocked when not in use so that they may be relocated as necessary.</p>
<dl class="section warning"><dt>Warning</dt><dd>It is important to avoid mixing memory pools, and therefore to match calls to jit_handle_new and jit_handle_free.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>size in bytes to allocate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>memory handle </dd></dl>

<p>References <a class="el" href="group__memory.html#gacdacfad4785c71dc8c4ce5d4d9714d54">sysmem_newhandle()</a>.</p>

<p><div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__memorymod_ga09f5e82fafd1de78638c36105860a635_cgraph.png" border="0" usemap="#group__memorymod_ga09f5e82fafd1de78638c36105860a635_cgraph" alt=""/></div>
<map name="group__memorymod_ga09f5e82fafd1de78638c36105860a635_cgraph" id="group__memorymod_ga09f5e82fafd1de78638c36105860a635_cgraph">
<area shape="rect" id="node2" href="group__memory.html#gacdacfad4785c71dc8c4ce5d4d9714d54" title="Allocate a handle (a pointer to a pointer). " alt="" coords="164,5,307,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gac31e411720c7f4c3ed1d6d9e4bebd513"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_handle_size_get </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a memory handle's size in bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>memory handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>size in bytes </dd></dl>

<p>References <a class="el" href="group__memory.html#ga84cf5e5a070edef2834faf3b7beed5fe">sysmem_handlesize()</a>.</p>

<p><div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__memorymod_gac31e411720c7f4c3ed1d6d9e4bebd513_cgraph.png" border="0" usemap="#group__memorymod_gac31e411720c7f4c3ed1d6d9e4bebd513_cgraph" alt=""/></div>
<map name="group__memorymod_gac31e411720c7f4c3ed1d6d9e4bebd513_cgraph" id="group__memorymod_gac31e411720c7f4c3ed1d6d9e4bebd513_cgraph">
<area shape="rect" id="node2" href="group__memory.html#ga84cf5e5a070edef2834faf3b7beed5fe" title="Find the size of a handle. " alt="" coords="189,5,331,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga326dbdb81cd24ec26384845cd624af7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_handle_size_set </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a memory handle's size in bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>memory handle </td></tr>
    <tr><td class="paramname">size</td><td>new size in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_err error code. </dd></dl>

<p>References <a class="el" href="group__memory.html#ga420520dda6015ec33876b18b860083dd">sysmem_resizehandle()</a>.</p>

<p><div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__memorymod_ga326dbdb81cd24ec26384845cd624af7b_cgraph.png" border="0" usemap="#group__memorymod_ga326dbdb81cd24ec26384845cd624af7b_cgraph" alt=""/></div>
<map name="group__memorymod_ga326dbdb81cd24ec26384845cd624af7b_cgraph" id="group__memorymod_ga326dbdb81cd24ec26384845cd624af7b_cgraph">
<area shape="rect" id="node2" href="group__memory.html#ga420520dda6015ec33876b18b860083dd" title="Resize an existing handle. " alt="" coords="188,5,342,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga7c7f1fc4d1e935c154eb285c9216623b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* jit_newptr </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates a pointer to memory. </p>
<p>Always allocates from the the system memory pool.</p>
<dl class="section warning"><dt>Warning</dt><dd>It is important to avoid mixing memory pools, and therefore to match calls to jit_newptr and jit_disposeptr.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>size in bytes to allocate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to memory </dd></dl>

<p>References <a class="el" href="group__memory.html#gad6d2540a14c12af221770c2793775a89">sysmem_newptr()</a>.</p>

<p><div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__memorymod_ga7c7f1fc4d1e935c154eb285c9216623b_cgraph.png" border="0" usemap="#group__memorymod_ga7c7f1fc4d1e935c154eb285c9216623b_cgraph" alt=""/></div>
<map name="group__memorymod_ga7c7f1fc4d1e935c154eb285c9216623b_cgraph" id="group__memorymod_ga7c7f1fc4d1e935c154eb285c9216623b_cgraph">
<area shape="rect" id="node2" href="group__memory.html#gad6d2540a14c12af221770c2793775a89" title="Allocate memory. " alt="" coords="132,5,250,31"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
