<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__class__old.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Old-Style Classes<div class="ingroups"><a class="el" href="group__class.html">Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Old-Style Classes:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__class__old.png" border="0" alt="" usemap="#group____class____old"/>
<map name="group____class____old" id="group____class____old">
<area shape="rect" id="node1" href="group__class.html" title="When a user types the name of your object into an object box, Max looks for an external of this name ..." alt="" coords="5,5,74,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga807841ecd0a4cb572e33a8496f208e96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#ga06f35de4fc025809ab1cbb06f55b6495">BEGIN_USING_C_LINKAGE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class__old.html#ga807841ecd0a4cb572e33a8496f208e96">setup</a> (<a class="el" href="structt__messlist.html">t_messlist</a> **ident, <a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a> makefun, <a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a> freefun, <a class="el" href="group__misc.html#ga399f0cab8235c1b1cf9208900f25e4a5">t_getbytes_size</a> size, <a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a> menufun, short type,...)</td></tr>
<tr class="memdesc:ga807841ecd0a4cb572e33a8496f208e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the <a class="el" href="group__class__old.html#ga807841ecd0a4cb572e33a8496f208e96" title="Use the setup() function to initialize your class by informing Max of its size, the name of your func...">setup()</a> function to initialize your class by informing Max of its size, the name of your functions that create and destroy instances, and the types of arguments passed to the instance creation function.  <a href="#ga807841ecd0a4cb572e33a8496f208e96">More...</a><br /></td></tr>
<tr class="separator:ga807841ecd0a4cb572e33a8496f208e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d9bfa416fdd861d1b2fd2d17701cbb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class__old.html#ga0d9bfa416fdd861d1b2fd2d17701cbb3">addmess</a> (<a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a> f, char *s, short type,...)</td></tr>
<tr class="memdesc:ga0d9bfa416fdd861d1b2fd2d17701cbb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use <a class="el" href="group__class__old.html#ga0d9bfa416fdd861d1b2fd2d17701cbb3" title="Use addmess() to bind a function to a message other than the standard ones covered by addbang()...">addmess()</a> to bind a function to a message other than the standard ones covered by <a class="el" href="group__class__old.html#gac667faa21ecad5184005266844ed0b48" title="Used to bind a function to the common triggering message bang. ">addbang()</a>, <a class="el" href="group__class__old.html#ga85afc0cd451465117ac80593d3deb4f9" title="Use addint() to bind a function to the int message received in the leftmost inlet. ">addint()</a>, etc.  <a href="#ga0d9bfa416fdd861d1b2fd2d17701cbb3">More...</a><br /></td></tr>
<tr class="separator:ga0d9bfa416fdd861d1b2fd2d17701cbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac667faa21ecad5184005266844ed0b48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class__old.html#gac667faa21ecad5184005266844ed0b48">addbang</a> (<a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a> f)</td></tr>
<tr class="memdesc:gac667faa21ecad5184005266844ed0b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to bind a function to the common triggering message bang.  <a href="#gac667faa21ecad5184005266844ed0b48">More...</a><br /></td></tr>
<tr class="separator:gac667faa21ecad5184005266844ed0b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85afc0cd451465117ac80593d3deb4f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class__old.html#ga85afc0cd451465117ac80593d3deb4f9">addint</a> (<a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a> f)</td></tr>
<tr class="memdesc:ga85afc0cd451465117ac80593d3deb4f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use <a class="el" href="group__class__old.html#ga85afc0cd451465117ac80593d3deb4f9" title="Use addint() to bind a function to the int message received in the leftmost inlet. ">addint()</a> to bind a function to the int message received in the leftmost inlet.  <a href="#ga85afc0cd451465117ac80593d3deb4f9">More...</a><br /></td></tr>
<tr class="separator:ga85afc0cd451465117ac80593d3deb4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e2089acfa6856835613d130a5b6bd7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class__old.html#ga1e2089acfa6856835613d130a5b6bd7d">addfloat</a> (<a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a> f)</td></tr>
<tr class="memdesc:ga1e2089acfa6856835613d130a5b6bd7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use <a class="el" href="group__class__old.html#ga1e2089acfa6856835613d130a5b6bd7d" title="Use addfloat() to bind a function to the float message received in the leftmost inlet. ">addfloat()</a> to bind a function to the float message received in the leftmost inlet.  <a href="#ga1e2089acfa6856835613d130a5b6bd7d">More...</a><br /></td></tr>
<tr class="separator:ga1e2089acfa6856835613d130a5b6bd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3a69b2d38b257464c6a0f8a50efd85a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class__old.html#gad3a69b2d38b257464c6a0f8a50efd85a">addinx</a> (<a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a> f, short n)</td></tr>
<tr class="memdesc:gad3a69b2d38b257464c6a0f8a50efd85a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use <a class="el" href="group__class__old.html#gad3a69b2d38b257464c6a0f8a50efd85a" title="Use addinx() to bind a function to a int message that will be received in an inlet other than the lef...">addinx()</a> to bind a function to a int message that will be received in an inlet other than the leftmost one.  <a href="#gad3a69b2d38b257464c6a0f8a50efd85a">More...</a><br /></td></tr>
<tr class="separator:gad3a69b2d38b257464c6a0f8a50efd85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad223143c8da12d8f3b7b18f9d6e5da9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class__old.html#gad223143c8da12d8f3b7b18f9d6e5da9e">addftx</a> (<a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a> f, short n)</td></tr>
<tr class="memdesc:gad223143c8da12d8f3b7b18f9d6e5da9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use <a class="el" href="group__class__old.html#gad223143c8da12d8f3b7b18f9d6e5da9e" title="Use addftx() to bind a function to a float message that will be received in an inlet other than the l...">addftx()</a> to bind a function to a float message that will be received in an inlet other than the leftmost one.  <a href="#gad223143c8da12d8f3b7b18f9d6e5da9e">More...</a><br /></td></tr>
<tr class="separator:gad223143c8da12d8f3b7b18f9d6e5da9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga053f428d5edcc7d663980330848e73a6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class__old.html#ga053f428d5edcc7d663980330848e73a6">newobject</a> (void *maxclass)</td></tr>
<tr class="memdesc:ga053f428d5edcc7d663980330848e73a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use newobject to allocate the space for an instance of your class and initialize its object header.  <a href="#ga053f428d5edcc7d663980330848e73a6">More...</a><br /></td></tr>
<tr class="separator:ga053f428d5edcc7d663980330848e73a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf30646e52376a37b93cc20efac65636"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class__old.html#gadf30646e52376a37b93cc20efac65636">freeobject</a> (<a class="el" href="structt__object.html">t_object</a> *op)</td></tr>
<tr class="memdesc:gadf30646e52376a37b93cc20efac65636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the memory used by a Max object.  <a href="#gadf30646e52376a37b93cc20efac65636">More...</a><br /></td></tr>
<tr class="separator:gadf30646e52376a37b93cc20efac65636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c1f100a92d6f519ba4e93665ff54998"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class__old.html#ga4c1f100a92d6f519ba4e93665ff54998">newinstance</a> (<a class="el" href="structt__symbol.html">t_symbol</a> *s, short argc, <a class="el" href="structt__atom.html">t_atom</a> *argv)</td></tr>
<tr class="memdesc:ga4c1f100a92d6f519ba4e93665ff54998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a new instance of an existing Max class.  <a href="#ga4c1f100a92d6f519ba4e93665ff54998">More...</a><br /></td></tr>
<tr class="separator:ga4c1f100a92d6f519ba4e93665ff54998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8f119f6232340c85b3bb358227576b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class__old.html#gad8f119f6232340c85b3bb358227576b3">alias</a> (char *name)</td></tr>
<tr class="memdesc:gad8f119f6232340c85b3bb358227576b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the alias function to allow users to refer to your object by a name other than that of your shared library.  <a href="#gad8f119f6232340c85b3bb358227576b3">More...</a><br /></td></tr>
<tr class="separator:gad8f119f6232340c85b3bb358227576b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb05186b12fb0dceeb3185b2f59b6307"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class__old.html#gafb05186b12fb0dceeb3185b2f59b6307">class_setname</a> (char *obname, char *filename)</td></tr>
<tr class="memdesc:gafb05186b12fb0dceeb3185b2f59b6307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use <a class="el" href="group__class__old.html#gafb05186b12fb0dceeb3185b2f59b6307" title="Use class_setname() to associate you object&#39;s name with it&#39;s filename on disk. ">class_setname()</a> to associate you object's name with it's filename on disk.  <a href="#gafb05186b12fb0dceeb3185b2f59b6307">More...</a><br /></td></tr>
<tr class="separator:gafb05186b12fb0dceeb3185b2f59b6307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78c60eb0068bce55eaa635e206cba52e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class__old.html#ga78c60eb0068bce55eaa635e206cba52e">typedmess</a> (<a class="el" href="structt__object.html">t_object</a> *op, <a class="el" href="structt__symbol.html">t_symbol</a> *msg, short argc, <a class="el" href="structt__atom.html">t_atom</a> *argp)</td></tr>
<tr class="memdesc:ga78c60eb0068bce55eaa635e206cba52e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a typed message directly to a Max object.  <a href="#ga78c60eb0068bce55eaa635e206cba52e">More...</a><br /></td></tr>
<tr class="separator:ga78c60eb0068bce55eaa635e206cba52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa477f96b3a02c0ecbca2b5aa14b9ecb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class__old.html#gafa477f96b3a02c0ecbca2b5aa14b9ecb">getfn</a> (<a class="el" href="structt__object.html">t_object</a> *op, <a class="el" href="structt__symbol.html">t_symbol</a> *msg)</td></tr>
<tr class="memdesc:gafa477f96b3a02c0ecbca2b5aa14b9ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use <a class="el" href="group__class__old.html#gafa477f96b3a02c0ecbca2b5aa14b9ecb" title="Use getfn() to send an untyped message to a Max object with error checking. ">getfn()</a> to send an untyped message to a Max object with error checking.  <a href="#gafa477f96b3a02c0ecbca2b5aa14b9ecb">More...</a><br /></td></tr>
<tr class="separator:gafa477f96b3a02c0ecbca2b5aa14b9ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96dfd8b6f4c7111c34f1c2103fbdcdf0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class__old.html#ga96dfd8b6f4c7111c34f1c2103fbdcdf0">egetfn</a> (<a class="el" href="structt__object.html">t_object</a> *op, <a class="el" href="structt__symbol.html">t_symbol</a> *msg)</td></tr>
<tr class="memdesc:ga96dfd8b6f4c7111c34f1c2103fbdcdf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use <a class="el" href="group__class__old.html#ga96dfd8b6f4c7111c34f1c2103fbdcdf0" title="Use egetfn() to send an untyped message to a Max object that always works. ">egetfn()</a> to send an untyped message to a Max object that always works.  <a href="#ga96dfd8b6f4c7111c34f1c2103fbdcdf0">More...</a><br /></td></tr>
<tr class="separator:ga96dfd8b6f4c7111c34f1c2103fbdcdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54a45bcc841c2033467be14e6861b548"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class__old.html#ga54a45bcc841c2033467be14e6861b548">zgetfn</a> (<a class="el" href="structt__object.html">t_object</a> *op, <a class="el" href="structt__symbol.html">t_symbol</a> *msg)</td></tr>
<tr class="memdesc:ga54a45bcc841c2033467be14e6861b548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use <a class="el" href="group__class__old.html#ga54a45bcc841c2033467be14e6861b548" title="Use zgetfn() to send an untyped message to a Max object without error checking. ">zgetfn()</a> to send an untyped message to a Max object without error checking.  <a href="#ga54a45bcc841c2033467be14e6861b548">More...</a><br /></td></tr>
<tr class="separator:ga54a45bcc841c2033467be14e6861b548"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac667faa21ecad5184005266844ed0b48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addbang </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to bind a function to the common triggering message bang. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Function to be the bang method. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__class.html#ga2fa22e46d14006d0de5cde70af1f6221">ext_main()</a>, <a class="el" href="group__maxmopmod.html#ga7e08584771f58ce1fe0b190d27b5759b">max_jit_classex_mop_wrap()</a>, and <a class="el" href="group__ob3dmod.html#ga6bb6d0a3847efb08150eb752257f8be9">max_ob3d_setup()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1e2089acfa6856835613d130a5b6bd7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addfloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use <a class="el" href="group__class__old.html#ga1e2089acfa6856835613d130a5b6bd7d" title="Use addfloat() to bind a function to the float message received in the leftmost inlet. ">addfloat()</a> to bind a function to the float message received in the leftmost inlet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Function to be the int method. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__class.html#ga2fa22e46d14006d0de5cde70af1f6221">ext_main()</a>.</p>

</div>
</div>
<a class="anchor" id="gad223143c8da12d8f3b7b18f9d6e5da9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addftx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use <a class="el" href="group__class__old.html#gad223143c8da12d8f3b7b18f9d6e5da9e" title="Use addftx() to bind a function to a float message that will be received in an inlet other than the l...">addftx()</a> to bind a function to a float message that will be received in an inlet other than the leftmost one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Function to be the float method. </td></tr>
    <tr><td class="paramname">n</td><td>Number of the inlet connected to this method. 1 is the first inlet to the right of the left inlet.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>This correspondence between inlet locations and messages is not automatic, but it is strongly suggested that you follow existing practice. You must set the correspondence up when creating an object of your class with proper use of intin and floatin in your instance creation function <a class="el" href="chapter_anatomy.html#chapter_anatomy_object_new">New Instance Routine</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga85afc0cd451465117ac80593d3deb4f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use <a class="el" href="group__class__old.html#ga85afc0cd451465117ac80593d3deb4f9" title="Use addint() to bind a function to the int message received in the leftmost inlet. ">addint()</a> to bind a function to the int message received in the leftmost inlet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Function to be the int method. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__class.html#ga2fa22e46d14006d0de5cde70af1f6221">ext_main()</a>.</p>

</div>
</div>
<a class="anchor" id="gad3a69b2d38b257464c6a0f8a50efd85a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addinx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use <a class="el" href="group__class__old.html#gad3a69b2d38b257464c6a0f8a50efd85a" title="Use addinx() to bind a function to a int message that will be received in an inlet other than the lef...">addinx()</a> to bind a function to a int message that will be received in an inlet other than the leftmost one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Function to be the int method. </td></tr>
    <tr><td class="paramname">n</td><td>Number of the inlet connected to this method. 1 is the first inlet to the right of the left inlet.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>This correspondence between inlet locations and messages is not automatic, but it is strongly suggested that you follow existing practice. You must set the correspondence up when creating an object of your class with proper use of intin and floatin in your instance creation function <a class="el" href="chapter_anatomy.html#chapter_anatomy_object_new">New Instance Routine</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0d9bfa416fdd861d1b2fd2d17701cbb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addmess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use <a class="el" href="group__class__old.html#ga0d9bfa416fdd861d1b2fd2d17701cbb3" title="Use addmess() to bind a function to a message other than the standard ones covered by addbang()...">addmess()</a> to bind a function to a message other than the standard ones covered by <a class="el" href="group__class__old.html#gac667faa21ecad5184005266844ed0b48" title="Used to bind a function to the common triggering message bang. ">addbang()</a>, <a class="el" href="group__class__old.html#ga85afc0cd451465117ac80593d3deb4f9" title="Use addint() to bind a function to the int message received in the leftmost inlet. ">addint()</a>, etc. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Function you want to be the method. </td></tr>
    <tr><td class="paramname">s</td><td>C string defining the message. </td></tr>
    <tr><td class="paramname">type</td><td>The first of one or more integers from <a class="el" href="group__atom.html#ga8aa6700e9f00b132eb376db6e39ade47" title="the list of officially recognized types, including pseudotypes for commas and semicolons. ">e_max_atomtypes</a> specifying the arguments to the message. </td></tr>
    <tr><td class="paramname">...</td><td>Any additional types from <a class="el" href="group__atom.html#ga8aa6700e9f00b132eb376db6e39ade47" title="the list of officially recognized types, including pseudotypes for commas and semicolons. ">e_max_atomtypes</a> for additonal arguments. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="chapter_anatomy.html">Anatomy of a Max Object</a> </dd></dl>

<p>Referenced by <a class="el" href="group__class.html#ga2fa22e46d14006d0de5cde70af1f6221">ext_main()</a>, <a class="el" href="group__maxwrapmod.html#ga02ff83d357bb73bc66662f2b7686694d">max_addmethod_defer()</a>, <a class="el" href="group__maxwrapmod.html#gac057d2e8d94686363fa9ae8ea0b41fee">max_addmethod_defer_low()</a>, <a class="el" href="group__maxwrapmod.html#gac3983a058208aaf0b4d1800ce8c41b1a">max_addmethod_usurp()</a>, <a class="el" href="group__maxwrapmod.html#ga2c596151798123076dcd1d4f7d76e203">max_addmethod_usurp_low()</a>, <a class="el" href="group__maxwrapmod.html#ga888aa461197db2e7ef2fb0ae34479c3e">max_jit_classex_addattr()</a>, <a class="el" href="group__maxmopmod.html#ga7e08584771f58ce1fe0b190d27b5759b">max_jit_classex_mop_wrap()</a>, <a class="el" href="group__maxwrapmod.html#ga773b6e6430d9de2e295419c7f038979e">max_jit_classex_setup()</a>, <a class="el" href="group__maxwrapmod.html#ga9b8377bdccc2497e02582c72204b5250">max_jit_classex_standard_wrap()</a>, and <a class="el" href="group__ob3dmod.html#ga6bb6d0a3847efb08150eb752257f8be9">max_ob3d_setup()</a>.</p>

</div>
</div>
<a class="anchor" id="gad8f119f6232340c85b3bb358227576b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void alias </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the alias function to allow users to refer to your object by a name other than that of your shared library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>An alternative name for the user to use to make an object of your class. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafb05186b12fb0dceeb3185b2f59b6307"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void class_setname </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>obname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use <a class="el" href="group__class__old.html#gafb05186b12fb0dceeb3185b2f59b6307" title="Use class_setname() to associate you object&#39;s name with it&#39;s filename on disk. ">class_setname()</a> to associate you object's name with it's filename on disk. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obname</td><td>A character string with the name of your object class as it appears in Max. </td></tr>
    <tr><td class="paramname">filename</td><td>A character string with the name of your external's file as it appears on disk. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga96dfd8b6f4c7111c34f1c2103fbdcdf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a> egetfn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use <a class="el" href="group__class__old.html#ga96dfd8b6f4c7111c34f1c2103fbdcdf0" title="Use egetfn() to send an untyped message to a Max object that always works. ">egetfn()</a> to send an untyped message to a Max object that always works. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>Receiver of the message. </td></tr>
    <tr><td class="paramname">msg</td><td>Message selector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>egetfn returns a pointer to the method bound to the message selector msg in the receiver's message list. If the method can't be found, a pointer to a do-nothing function is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="gadf30646e52376a37b93cc20efac65636"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeobject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release the memory used by a Max object. </p>
<p><a class="el" href="group__class__old.html#gadf30646e52376a37b93cc20efac65636" title="Release the memory used by a Max object. ">freeobject()</a> calls an object's free function, if any, then disposes the memory used by the object itself. <a class="el" href="group__class__old.html#gadf30646e52376a37b93cc20efac65636" title="Release the memory used by a Max object. ">freeobject()</a> should be used on any instance of a standard Max object data structure, with the exception of Qelems and Atombufs. Clocks, Binbufs, Proxies, Exprs, etc. should be freed with <a class="el" href="group__class__old.html#gadf30646e52376a37b93cc20efac65636" title="Release the memory used by a Max object. ">freeobject()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>The object instance pointer to free.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>This function can be replaced by the use of <a class="el" href="group__obj.html#ga3759846cb356195532c41e35b87522ee" title="Call the free function and release the memory for an instance of an internal object class previously ...">object_free()</a>. Unlike <a class="el" href="group__class__old.html#gadf30646e52376a37b93cc20efac65636" title="Release the memory used by a Max object. ">freeobject()</a>, <a class="el" href="group__obj.html#ga3759846cb356195532c41e35b87522ee" title="Call the free function and release the memory for an instance of an internal object class previously ...">object_free()</a> checkes to make sure the pointer is not NULL before trying to free it.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__class__old.html#ga053f428d5edcc7d663980330848e73a6" title="Use newobject to allocate the space for an instance of your class and initialize its object header...">newobject()</a> </dd>
<dd>
<a class="el" href="group__obj.html#ga3759846cb356195532c41e35b87522ee" title="Call the free function and release the memory for an instance of an internal object class previously ...">object_free()</a> </dd></dl>

<p>Referenced by <a class="el" href="group__maxwrapmod.html#gabebaedc41e3bfef6f84d3752f619d045">max_jit_obex_gimmeback()</a>, and <a class="el" href="group__maxwrapmod.html#ga9afabd186c3db8a6b4689eae00171bcd">max_jit_obex_gimmeback_dumpout()</a>.</p>

</div>
</div>
<a class="anchor" id="gafa477f96b3a02c0ecbca2b5aa14b9ecb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a> getfn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use <a class="el" href="group__class__old.html#gafa477f96b3a02c0ecbca2b5aa14b9ecb" title="Use getfn() to send an untyped message to a Max object with error checking. ">getfn()</a> to send an untyped message to a Max object with error checking. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>Receiver of the message. </td></tr>
    <tr><td class="paramname">msg</td><td>Message selector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>getfn returns a pointer to the method bound to the message selector msg in the receiver's message list. It returns 0 and prints an error message in Max Window if the method can't be found. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4c1f100a92d6f519ba4e93665ff54998"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* newinstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a new instance of an existing Max class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>className Symbol specifying the name of the class of the instance to be created. </td></tr>
    <tr><td class="paramname">argc</td><td>Count of arguments in argv. </td></tr>
    <tr><td class="paramname">argv</td><td>Array of t_atoms; arguments to the class's instance creation function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the created object, or 0 if the class didn't exist or there was another type of error in creating the instance.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>This function creates a new instance of the specified class. Using newinstance is equivalent to typing something in a New Object box when using Max. The difference is that no object box is created in any Patcher window, and you can send messages to the object directly without connecting any patch cords. The messages can either be type- checked (using typedmess) or non-type-checked (using the members of the getfn family).</dd></dl>
<p>This function is useful for taking advantage of other already-defined objects that you would like to use 'privately' in your object, such as tables. See the source code for the coll object for an example of using a privately defined class. </p>

</div>
</div>
<a class="anchor" id="ga053f428d5edcc7d663980330848e73a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* newobject </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>maxclass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use newobject to allocate the space for an instance of your class and initialize its object header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxclass</td><td>The global class variable initialized in your main routine by the setup function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the new instance.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>You call <a class="el" href="group__class__old.html#ga053f428d5edcc7d663980330848e73a6" title="Use newobject to allocate the space for an instance of your class and initialize its object header...">newobject()</a> when creating an instance of your class in your creation function. newobject allocates the proper amount of memory for an object of your class and installs a pointer to your class in the object, so that it can respond with your class's methods if it receives a message. </dd></dl>

<p>Referenced by <a class="el" href="group__maxwrapmod.html#gacf7fc6f3f87db8515f61b12efbcc9073">max_jit_obex_new()</a>.</p>

</div>
</div>
<a class="anchor" id="ga807841ecd0a4cb572e33a8496f208e96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#ga06f35de4fc025809ab1cbb06f55b6495">BEGIN_USING_C_LINKAGE</a> void setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__messlist.html">t_messlist</a> **&#160;</td>
          <td class="paramname"><em>ident</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a>&#160;</td>
          <td class="paramname"><em>makefun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a>&#160;</td>
          <td class="paramname"><em>freefun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__misc.html#ga399f0cab8235c1b1cf9208900f25e4a5">t_getbytes_size</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a>&#160;</td>
          <td class="paramname"><em>menufun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the <a class="el" href="group__class__old.html#ga807841ecd0a4cb572e33a8496f208e96" title="Use the setup() function to initialize your class by informing Max of its size, the name of your func...">setup()</a> function to initialize your class by informing Max of its size, the name of your functions that create and destroy instances, and the types of arguments passed to the instance creation function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ident</td><td>A global variable in your code that points to the initialized class. </td></tr>
    <tr><td class="paramname">makefun</td><td>Your instance creation function. </td></tr>
    <tr><td class="paramname">freefun</td><td>Your instance free function (see Chapter 7). </td></tr>
    <tr><td class="paramname">size</td><td>The size of your objects data structure in bytes. Usually you use the C sizeof operator here. </td></tr>
    <tr><td class="paramname">menufun</td><td>No longer used. You should pass NULL for this parameter. </td></tr>
    <tr><td class="paramname">type</td><td>The first of a list of arguments passed to makefun when an object is created. </td></tr>
    <tr><td class="paramname">...</td><td>Any additional arguments passed to makefun when an object is created. Together with the type parameter, this creates a standard Max type list as enumerated in <a class="el" href="group__atom.html#ga8aa6700e9f00b132eb376db6e39ade47" title="the list of officially recognized types, including pseudotypes for commas and semicolons. ">e_max_atomtypes</a>. The final argument of the type list should be a 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="chapter_anatomy.html">Anatomy of a Max Object</a> </dd></dl>

<p>Referenced by <a class="el" href="group__class.html#ga2fa22e46d14006d0de5cde70af1f6221">ext_main()</a>.</p>

</div>
</div>
<a class="anchor" id="ga78c60eb0068bce55eaa635e206cba52e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* typedmess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&#160;</td>
          <td class="paramname"><em>argp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a typed message directly to a Max object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>Max object that will receive the message. </td></tr>
    <tr><td class="paramname">msg</td><td>The message selector. </td></tr>
    <tr><td class="paramname">argc</td><td>Count of message arguments in argv. </td></tr>
    <tr><td class="paramname">argp</td><td>Array of t_atoms; the message arguments. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the receiver object can respond to the message, <a class="el" href="group__class__old.html#ga78c60eb0068bce55eaa635e206cba52e" title="Send a typed message directly to a Max object. ">typedmess()</a> returns the result. Otherwise, an error message will be seen in the Max window and 0 will be returned.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>typedmess sends a message to a Max object (receiver) a message with arguments. Note that the message must be a <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a>, not a character string, so you must call gensym on a string before passing it to typedmess. Also, note that untyped messages defined for classes with the argument list <a class="el" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47af48193ec36e53b1507d81c49873c8d7a" title="cannot typecheck args ">A_CANT</a> cannot be sent using typedmess. You must use <a class="el" href="group__class__old.html#gafa477f96b3a02c0ecbca2b5aa14b9ecb" title="Use getfn() to send an untyped message to a Max object with error checking. ">getfn()</a> etc. instead.</dd></dl>
<p>Example: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;//If you want to send a bang message to the object bang_me… </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;void *bangResult; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;bangResult = typedmess(bang_me,gensym(&quot;bang&quot;),0,0L);</div>
</div><!-- fragment --> 
<p>Referenced by <a class="el" href="group__maxmopmod.html#ga2d8a375d2971f54b85315fb9f0d2bfc5">max_jit_mop_bang()</a>, and <a class="el" href="group__ob3dmod.html#ga28495cb4eb40093b45f576c6ddf41ff6">max_ob3d_bang()</a>.</p>

</div>
</div>
<a class="anchor" id="ga54a45bcc841c2033467be14e6861b548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a> zgetfn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use <a class="el" href="group__class__old.html#ga54a45bcc841c2033467be14e6861b548" title="Use zgetfn() to send an untyped message to a Max object without error checking. ">zgetfn()</a> to send an untyped message to a Max object without error checking. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>Receiver of the message. </td></tr>
    <tr><td class="paramname">msg</td><td>Message selector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zgetfn returns a pointer to the method bound to the message selector msg in the receiver's message list. It returns 0 but doesn't print an error message in Max Window if the method can't be found. </dd></dl>

<p>Referenced by <a class="el" href="group__maxwrapmod.html#ga2c14234e428260001a4b5ae40eb07525">max_jit_attr_getdump()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
