<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__mutex.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Mutexes<div class="ingroups"><a class="el" href="group__threading.html">Threads</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Mutexes:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__mutex.png" border="0" alt="" usemap="#group____mutex"/>
<map name="group____mutex" id="group____mutex">
<area shape="rect" id="node1" href="group__threading.html" title="In Max, there are several threads of execution. " alt="" coords="5,5,76,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa8cae78764c59883566ac4f861dd534e"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutex.html#gaa8cae78764c59883566ac4f861dd534e">systhread_mutex_new</a> (<a class="el" href="group__threading.html#ga503de6f3f546ef1dd2bed57a13d9812c">t_systhread_mutex</a> *pmutex, long flags)</td></tr>
<tr class="memdesc:gaa8cae78764c59883566ac4f861dd534e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new mutex, which can be used to place thread locks around critical code.  <a href="#gaa8cae78764c59883566ac4f861dd534e">More...</a><br /></td></tr>
<tr class="separator:gaa8cae78764c59883566ac4f861dd534e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fdfbb20bfe5b9e6b223436758ea88b1"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutex.html#ga5fdfbb20bfe5b9e6b223436758ea88b1">systhread_mutex_free</a> (<a class="el" href="group__threading.html#ga503de6f3f546ef1dd2bed57a13d9812c">t_systhread_mutex</a> pmutex)</td></tr>
<tr class="memdesc:ga5fdfbb20bfe5b9e6b223436758ea88b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a mutex created with <a class="el" href="group__mutex.html#gaa8cae78764c59883566ac4f861dd534e" title="Create a new mutex, which can be used to place thread locks around critical code. ...">systhread_mutex_new()</a>.  <a href="#ga5fdfbb20bfe5b9e6b223436758ea88b1">More...</a><br /></td></tr>
<tr class="separator:ga5fdfbb20bfe5b9e6b223436758ea88b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a3bea4c2f5e5d133d25d78b51fb15bf"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutex.html#ga6a3bea4c2f5e5d133d25d78b51fb15bf">systhread_mutex_lock</a> (<a class="el" href="group__threading.html#ga503de6f3f546ef1dd2bed57a13d9812c">t_systhread_mutex</a> pmutex)</td></tr>
<tr class="memdesc:ga6a3bea4c2f5e5d133d25d78b51fb15bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter block of locked code code until a <a class="el" href="group__mutex.html#ga74aae707e650844be8a4e51a217c9b5f" title="Exit a block of code locked with systhread_mutex_lock(). ">systhread_mutex_unlock()</a> is reached.  <a href="#ga6a3bea4c2f5e5d133d25d78b51fb15bf">More...</a><br /></td></tr>
<tr class="separator:ga6a3bea4c2f5e5d133d25d78b51fb15bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74aae707e650844be8a4e51a217c9b5f"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutex.html#ga74aae707e650844be8a4e51a217c9b5f">systhread_mutex_unlock</a> (<a class="el" href="group__threading.html#ga503de6f3f546ef1dd2bed57a13d9812c">t_systhread_mutex</a> pmutex)</td></tr>
<tr class="memdesc:ga74aae707e650844be8a4e51a217c9b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit a block of code locked with <a class="el" href="group__mutex.html#ga6a3bea4c2f5e5d133d25d78b51fb15bf" title="Enter block of locked code code until a systhread_mutex_unlock() is reached. ">systhread_mutex_lock()</a>.  <a href="#ga74aae707e650844be8a4e51a217c9b5f">More...</a><br /></td></tr>
<tr class="separator:ga74aae707e650844be8a4e51a217c9b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa0cef91ad29e8e0625d35eadde52002"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutex.html#gafa0cef91ad29e8e0625d35eadde52002">systhread_mutex_trylock</a> (<a class="el" href="group__threading.html#ga503de6f3f546ef1dd2bed57a13d9812c">t_systhread_mutex</a> pmutex)</td></tr>
<tr class="memdesc:gafa0cef91ad29e8e0625d35eadde52002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to enter block of locked code code until a <a class="el" href="group__mutex.html#ga74aae707e650844be8a4e51a217c9b5f" title="Exit a block of code locked with systhread_mutex_lock(). ">systhread_mutex_unlock()</a> is reached.  <a href="#gafa0cef91ad29e8e0625d35eadde52002">More...</a><br /></td></tr>
<tr class="separator:gafa0cef91ad29e8e0625d35eadde52002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57c63515a67e9739aa0f916ae05e8a18"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutex.html#ga57c63515a67e9739aa0f916ae05e8a18">systhread_mutex_newlock</a> (<a class="el" href="group__threading.html#ga503de6f3f546ef1dd2bed57a13d9812c">t_systhread_mutex</a> *pmutex, long flags)</td></tr>
<tr class="memdesc:ga57c63515a67e9739aa0f916ae05e8a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience utility that combines <a class="el" href="group__mutex.html#gaa8cae78764c59883566ac4f861dd534e" title="Create a new mutex, which can be used to place thread locks around critical code. ...">systhread_mutex_new()</a> and <a class="el" href="group__mutex.html#ga6a3bea4c2f5e5d133d25d78b51fb15bf" title="Enter block of locked code code until a systhread_mutex_unlock() is reached. ">systhread_mutex_lock()</a>.  <a href="#ga57c63515a67e9739aa0f916ae05e8a18">More...</a><br /></td></tr>
<tr class="separator:ga57c63515a67e9739aa0f916ae05e8a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__critical.html">Critical Regions</a> </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5fdfbb20bfe5b9e6b223436758ea88b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long systhread_mutex_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threading.html#ga503de6f3f546ef1dd2bed57a13d9812c">t_systhread_mutex</a>&#160;</td>
          <td class="paramname"><em>pmutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free a mutex created with <a class="el" href="group__mutex.html#gaa8cae78764c59883566ac4f861dd534e" title="Create a new mutex, which can be used to place thread locks around critical code. ...">systhread_mutex_new()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pmutex</td><td>The mutex instance pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code as defined in <a class="el" href="group__misc.html#ga0764dd6c02b76cca7d053ae50555d69d" title="Standard values returned by function calls with a return type of t_max_err. ">e_max_errorcodes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6a3bea4c2f5e5d133d25d78b51fb15bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long systhread_mutex_lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threading.html#ga503de6f3f546ef1dd2bed57a13d9812c">t_systhread_mutex</a>&#160;</td>
          <td class="paramname"><em>pmutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enter block of locked code code until a <a class="el" href="group__mutex.html#ga74aae707e650844be8a4e51a217c9b5f" title="Exit a block of code locked with systhread_mutex_lock(). ">systhread_mutex_unlock()</a> is reached. </p>
<p>It is important to keep the code in this block as small as possible.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pmutex</td><td>The mutex instance pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code as defined in <a class="el" href="group__misc.html#ga0764dd6c02b76cca7d053ae50555d69d" title="Standard values returned by function calls with a return type of t_max_err. ">e_max_errorcodes</a>. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__mutex.html#gafa0cef91ad29e8e0625d35eadde52002" title="Try to enter block of locked code code until a systhread_mutex_unlock() is reached. ">systhread_mutex_trylock()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa8cae78764c59883566ac4f861dd534e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long systhread_mutex_new </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threading.html#ga503de6f3f546ef1dd2bed57a13d9812c">t_systhread_mutex</a> *&#160;</td>
          <td class="paramname"><em>pmutex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new mutex, which can be used to place thread locks around critical code. </p>
<p>The mutex should be freed with <a class="el" href="group__mutex.html#ga5fdfbb20bfe5b9e6b223436758ea88b1" title="Free a mutex created with systhread_mutex_new(). ">systhread_mutex_free()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pmutex</td><td>The address of a variable to store the mutex pointer. </td></tr>
    <tr><td class="paramname">flags</td><td>Flags to determine the behaviour of the mutex, as defined in <a class="el" href="group__threading.html#gaa95d9c538a1b25404d19106739db9802" title="systhread_mutex_new() flags ">e_max_systhread_mutex_flags</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code as defined in <a class="el" href="group__misc.html#ga0764dd6c02b76cca7d053ae50555d69d" title="Standard values returned by function calls with a return type of t_max_err. ">e_max_errorcodes</a>.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>One reason to use <a class="el" href="group__mutex.html#gaa8cae78764c59883566ac4f861dd534e" title="Create a new mutex, which can be used to place thread locks around critical code. ...">systhread_mutex_new()</a> instead of <a class="el" href="group__critical.html">Critical Regions</a> is to create non-recursive locks, which are lighter-weight than recursive locks. </dd></dl>

</div>
</div>
<a class="anchor" id="ga57c63515a67e9739aa0f916ae05e8a18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long systhread_mutex_newlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threading.html#ga503de6f3f546ef1dd2bed57a13d9812c">t_systhread_mutex</a> *&#160;</td>
          <td class="paramname"><em>pmutex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience utility that combines <a class="el" href="group__mutex.html#gaa8cae78764c59883566ac4f861dd534e" title="Create a new mutex, which can be used to place thread locks around critical code. ...">systhread_mutex_new()</a> and <a class="el" href="group__mutex.html#ga6a3bea4c2f5e5d133d25d78b51fb15bf" title="Enter block of locked code code until a systhread_mutex_unlock() is reached. ">systhread_mutex_lock()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pmutex</td><td>The address of a variable to store the mutex pointer. </td></tr>
    <tr><td class="paramname">flags</td><td>Flags to determine the behaviour of the mutex, as defined in <a class="el" href="group__threading.html#gaa95d9c538a1b25404d19106739db9802" title="systhread_mutex_new() flags ">e_max_systhread_mutex_flags</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code as defined in <a class="el" href="group__misc.html#ga0764dd6c02b76cca7d053ae50555d69d" title="Standard values returned by function calls with a return type of t_max_err. ">e_max_errorcodes</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gafa0cef91ad29e8e0625d35eadde52002"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long systhread_mutex_trylock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threading.html#ga503de6f3f546ef1dd2bed57a13d9812c">t_systhread_mutex</a>&#160;</td>
          <td class="paramname"><em>pmutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Try to enter block of locked code code until a <a class="el" href="group__mutex.html#ga74aae707e650844be8a4e51a217c9b5f" title="Exit a block of code locked with systhread_mutex_lock(). ">systhread_mutex_unlock()</a> is reached. </p>
<p>If the lock cannot be entered, this function will return non-zero.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pmutex</td><td>The mutex instance pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns non-zero if there was a problem entering. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__mutex.html#ga6a3bea4c2f5e5d133d25d78b51fb15bf" title="Enter block of locked code code until a systhread_mutex_unlock() is reached. ">systhread_mutex_lock()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga74aae707e650844be8a4e51a217c9b5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long systhread_mutex_unlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threading.html#ga503de6f3f546ef1dd2bed57a13d9812c">t_systhread_mutex</a>&#160;</td>
          <td class="paramname"><em>pmutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exit a block of code locked with <a class="el" href="group__mutex.html#ga6a3bea4c2f5e5d133d25d78b51fb15bf" title="Enter block of locked code code until a systhread_mutex_unlock() is reached. ">systhread_mutex_lock()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pmutex</td><td>The mutex instance pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code as defined in <a class="el" href="group__misc.html#ga0764dd6c02b76cca7d053ae50555d69d" title="Standard values returned by function calls with a return type of t_max_err. ">e_max_errorcodes</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
