<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__datatypes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Data Types</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Data Types:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__datatypes.png" border="0" alt="" usemap="#group____datatypes"/>
<map name="group____datatypes" id="group____datatypes">
<area shape="rect" id="node1" href="group__atom.html" title="Atoms" alt="" coords="151,5,210,31"/>
<area shape="rect" id="node2" href="group__binbuf.html" title="You won’t need to know about the internal structure of a Binbuf, so you can use the void * type to r..." alt="" coords="148,55,214,80"/>
<area shape="rect" id="node4" href="group__atombuf.html" title="An Atombuf is an alternative to Binbufs for temporary storage of atoms. " alt="" coords="142,104,220,129"/>
<area shape="rect" id="node5" href="group__symbol.html" title="Max maintains a symbol table of all strings to speed lookup for message passing. " alt="" coords="144,153,217,179"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__atom"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atom.html">Atoms</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__atombuf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atombuf.html">Atombufs</a></td></tr>
<tr class="memdesc:group__atombuf"><td class="mdescLeft">&#160;</td><td class="mdescRight">An Atombuf is an alternative to <a class="el" href="group__binbuf.html">Binbufs</a> for temporary storage of atoms. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__binbuf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__binbuf.html">Binbufs</a></td></tr>
<tr class="memdesc:group__binbuf"><td class="mdescLeft">&#160;</td><td class="mdescRight">You won’t need to know about the internal structure of a Binbuf, so you can use the void * type to refer to one. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__symbol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbol.html">Symbols</a></td></tr>
<tr class="memdesc:group__symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max maintains a symbol table of all strings to speed lookup for message passing. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__rect.html">t_rect</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinates for specifying a rectangular region.  <a href="structt__rect.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__pt.html">t_pt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinates for specifying a point.  <a href="structt__pt.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__size.html">t_size</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinates for specifying the size of a region.  <a href="structt__size.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4b2c39d5bd0b08acd10bffed77f0e513"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b2c39d5bd0b08acd10bffed77f0e513"></a>
typedef void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a>) (void *,...)</td></tr>
<tr class="memdesc:ga4b2c39d5bd0b08acd10bffed77f0e513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer type for generic methods. <br /></td></tr>
<tr class="separator:ga4b2c39d5bd0b08acd10bffed77f0e513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7a0a81f1e809866db67b43eb6a967a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa7a0a81f1e809866db67b43eb6a967a5"></a>
typedef long(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datatypes.html#gaa7a0a81f1e809866db67b43eb6a967a5">t_intmethod</a>) (void *,...)</td></tr>
<tr class="memdesc:gaa7a0a81f1e809866db67b43eb6a967a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer type for methods returning a long. <br /></td></tr>
<tr class="separator:gaa7a0a81f1e809866db67b43eb6a967a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8552ad27c1d2770e99ae94a7cdc87d0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8552ad27c1d2770e99ae94a7cdc87d0e"></a>
typedef void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datatypes.html#ga8552ad27c1d2770e99ae94a7cdc87d0e">zero_meth</a>) (void *x)</td></tr>
<tr class="memdesc:ga8552ad27c1d2770e99ae94a7cdc87d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer type for methods with no arguments. <br /></td></tr>
<tr class="separator:ga8552ad27c1d2770e99ae94a7cdc87d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fba91191d852d779ccafd7a0d808a96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2fba91191d852d779ccafd7a0d808a96"></a>
typedef void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datatypes.html#ga2fba91191d852d779ccafd7a0d808a96">one_meth</a>) (void *x, void *z)</td></tr>
<tr class="memdesc:ga2fba91191d852d779ccafd7a0d808a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer type for methods with a single argument. <br /></td></tr>
<tr class="separator:ga2fba91191d852d779ccafd7a0d808a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0143376f695266d29a16170631267a3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0143376f695266d29a16170631267a3e"></a>
typedef void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datatypes.html#ga0143376f695266d29a16170631267a3e">two_meth</a>) (void *x, void *z, void *a)</td></tr>
<tr class="memdesc:ga0143376f695266d29a16170631267a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer type for methods with two arguments. <br /></td></tr>
<tr class="separator:ga0143376f695266d29a16170631267a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9942fa14a64084fb30a92a9ace57b3c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9942fa14a64084fb30a92a9ace57b3c9"></a>
typedef long *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datatypes.html#ga9942fa14a64084fb30a92a9ace57b3c9">gimmeback_meth</a>) (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, long ac, <a class="el" href="structt__atom.html">t_atom</a> *av, <a class="el" href="structt__atom.html">t_atom</a> *rv)</td></tr>
<tr class="memdesc:ga9942fa14a64084fb30a92a9ace57b3c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer type for methods that pass back a result value through the last parameter as a <a class="el" href="structt__atom.html" title="An atom is a typed datum. ">t_atom</a>, and return an error. <br /></td></tr>
<tr class="separator:ga9942fa14a64084fb30a92a9ace57b3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
