<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__msp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MSP</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for MSP:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__msp.png" border="0" alt="" usemap="#group____msp"/>
<map name="group____msp" id="group____msp">
<area shape="rect" id="node1" href="group__pfft.html" title="When an object is instantiated, it is possible to determine if it is being created in pfft~ context i..." alt="" coords="108,5,163,31"/>
<area shape="rect" id="node3" href="group__poly.html" title="If your object is instatiated as a voice of a poly~ object, it is possible both to determine this con..." alt="" coords="112,55,159,80"/>
<area shape="rect" id="node4" href="group__buffers.html" title="Your object can access shared data stored in an MSP buffer~ object. " alt="" coords="104,104,167,129"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__buffers"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffers.html">Buffers</a></td></tr>
<tr class="memdesc:group__buffers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Your object can access shared data stored in an MSP buffer~ object. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__pfft"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pfft.html">PFFT</a></td></tr>
<tr class="memdesc:group__pfft"><td class="mdescLeft">&#160;</td><td class="mdescRight">When an object is instantiated, it is possible to determine if it is being created in pfft~ context in the new method. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__poly"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__poly.html">Poly</a></td></tr>
<tr class="memdesc:group__poly"><td class="mdescLeft">&#160;</td><td class="mdescRight">If your object is instatiated as a voice of a poly~ object, it is possible both to determine this context and to determine information about the specific voice. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__pxdata.html">t_pxdata</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common struct for MSP objects.  <a href="structt__pxdata.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__pxobject.html">t_pxobject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for any non-ui signal processing object.  <a href="structt__pxobject.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__signal.html">t_signal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The signal data structure.  <a href="structt__signal.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__pxjbox.html">t_pxjbox</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for any ui signal processing object.  <a href="structt__pxjbox.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga15695d5ba6bd17ae2e4ac01fff6d2b32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15695d5ba6bd17ae2e4ac01fff6d2b32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msp.html#ga15695d5ba6bd17ae2e4ac01fff6d2b32">Z_NO_INPLACE</a></td></tr>
<tr class="memdesc:ga15695d5ba6bd17ae2e4ac01fff6d2b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag indicating the object doesn't want signals in place <br /></td></tr>
<tr class="separator:ga15695d5ba6bd17ae2e4ac01fff6d2b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38363d9e8d77f8f0fcec1a7a1d008977"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38363d9e8d77f8f0fcec1a7a1d008977"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msp.html#ga38363d9e8d77f8f0fcec1a7a1d008977">Z_PUT_LAST</a></td></tr>
<tr class="memdesc:ga38363d9e8d77f8f0fcec1a7a1d008977"><td class="mdescLeft">&#160;</td><td class="mdescRight">when list of ugens is resorted, put this object at end <br /></td></tr>
<tr class="separator:ga38363d9e8d77f8f0fcec1a7a1d008977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd451e217e2ffd6b8e158b8861fcf866"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd451e217e2ffd6b8e158b8861fcf866"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msp.html#gafd451e217e2ffd6b8e158b8861fcf866">Z_PUT_FIRST</a></td></tr>
<tr class="memdesc:gafd451e217e2ffd6b8e158b8861fcf866"><td class="mdescLeft">&#160;</td><td class="mdescRight">when list of ugens is resorted, put this object at beginning <br /></td></tr>
<tr class="separator:gafd451e217e2ffd6b8e158b8861fcf866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga598a3330b3c21701223ee0ca14316eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msp.html#ga598a3330b3c21701223ee0ca14316eca">PI</a></td></tr>
<tr class="memdesc:ga598a3330b3c21701223ee0ca14316eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pi constant.  <a href="#ga598a3330b3c21701223ee0ca14316eca">More...</a><br /></td></tr>
<tr class="separator:ga598a3330b3c21701223ee0ca14316eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4912c64aec0c943b7985db6cb61ff83a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msp.html#ga4912c64aec0c943b7985db6cb61ff83a">TWOPI</a></td></tr>
<tr class="memdesc:ga4912c64aec0c943b7985db6cb61ff83a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Twice the pi constant.  <a href="#ga4912c64aec0c943b7985db6cb61ff83a">More...</a><br /></td></tr>
<tr class="separator:ga4912c64aec0c943b7985db6cb61ff83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54195c4fca76460ca07ba5101bcbc780"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msp.html#ga54195c4fca76460ca07ba5101bcbc780">PIOVERTWO</a></td></tr>
<tr class="memdesc:ga54195c4fca76460ca07ba5101bcbc780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Half of the pi constant.  <a href="#ga54195c4fca76460ca07ba5101bcbc780">More...</a><br /></td></tr>
<tr class="separator:ga54195c4fca76460ca07ba5101bcbc780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad15f054306792846a00a5f4e9e5426be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad15f054306792846a00a5f4e9e5426be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msp.html#gad15f054306792846a00a5f4e9e5426be">dsp_setup</a></td></tr>
<tr class="memdesc:gad15f054306792846a00a5f4e9e5426be"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is commonly used rather than directly calling <a class="el" href="group__msp.html#ga5c4d70cfb420f13386dd1473143e5825" title="Call this routine after creating your object in the new instance routine with object_alloc(). ">z_dsp_setup()</a> in MSP objects. <br /></td></tr>
<tr class="separator:gad15f054306792846a00a5f4e9e5426be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a981adf6eea7e55d11c1a0b02592a6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a981adf6eea7e55d11c1a0b02592a6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msp.html#ga9a981adf6eea7e55d11c1a0b02592a6e">dsp_free</a></td></tr>
<tr class="memdesc:ga9a981adf6eea7e55d11c1a0b02592a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is commonly used rather than directly calling <a class="el" href="group__msp.html#ga85762f03c915d3860f526a8bf4dd1f3f" title="This function disposes of any memory used by proxies allocated by dsp_setup(). ">z_dsp_free()</a> in MSP objects. <br /></td></tr>
<tr class="separator:ga9a981adf6eea7e55d11c1a0b02592a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga38df0c7504dc66f6dde187ac80a4db4a"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msp.html#ga38df0c7504dc66f6dde187ac80a4db4a">t_vptr</a></td></tr>
<tr class="memdesc:ga38df0c7504dc66f6dde187ac80a4db4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A void pointer.  <a href="#ga38df0c7504dc66f6dde187ac80a4db4a">More...</a><br /></td></tr>
<tr class="separator:ga38df0c7504dc66f6dde187ac80a4db4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ff70012dce98a61c680a920f660c210"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msp.html#ga6ff70012dce98a61c680a920f660c210">vptr</a></td></tr>
<tr class="memdesc:ga6ff70012dce98a61c680a920f660c210"><td class="mdescLeft">&#160;</td><td class="mdescRight">A void pointer.  <a href="#ga6ff70012dce98a61c680a920f660c210">More...</a><br /></td></tr>
<tr class="separator:ga6ff70012dce98a61c680a920f660c210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab68e234c9dccbd3d62659023db9f9486"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msp.html#gab68e234c9dccbd3d62659023db9f9486">t_float</a></td></tr>
<tr class="memdesc:gab68e234c9dccbd3d62659023db9f9486"><td class="mdescLeft">&#160;</td><td class="mdescRight">A float &ndash; always a 32 bit floating point number.  <a href="#gab68e234c9dccbd3d62659023db9f9486">More...</a><br /></td></tr>
<tr class="separator:gab68e234c9dccbd3d62659023db9f9486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5731b04f4b3800c07323551efc416983"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msp.html#ga5731b04f4b3800c07323551efc416983">t_double</a></td></tr>
<tr class="memdesc:ga5731b04f4b3800c07323551efc416983"><td class="mdescLeft">&#160;</td><td class="mdescRight">A double &ndash; always a 64 bit floating point number.  <a href="#ga5731b04f4b3800c07323551efc416983">More...</a><br /></td></tr>
<tr class="separator:ga5731b04f4b3800c07323551efc416983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e66f28feb11aab496819aff810b0e31"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msp.html#ga5e66f28feb11aab496819aff810b0e31">t_sample</a></td></tr>
<tr class="memdesc:ga5e66f28feb11aab496819aff810b0e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">A sample value &ndash; width determined by MSP version.  <a href="#ga5e66f28feb11aab496819aff810b0e31">More...</a><br /></td></tr>
<tr class="separator:ga5e66f28feb11aab496819aff810b0e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaaf8fd5f0e57d456151c951e0f3715fc4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group__msp.html#ggaaf8fd5f0e57d456151c951e0f3715fc4a29738f7ba126b5468181b4c017e573d0">SYS_MAXBLKSIZE</a>, 
<a class="el" href="group__msp.html#ggaaf8fd5f0e57d456151c951e0f3715fc4a00acca9cc1491d6006a4c38127f02a90">SYS_MAXSIGS</a>
 }<tr class="memdesc:gaaf8fd5f0e57d456151c951e0f3715fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">MSP System Properties.  <a href="group__msp.html#gaaf8fd5f0e57d456151c951e0f3715fc4">More...</a><br /></td></tr>
<tr class="separator:gaaf8fd5f0e57d456151c951e0f3715fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8c499862db0fcf07692989aae3d84c9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msp.html#ga8c499862db0fcf07692989aae3d84c9e">sys_getmaxblksize</a> (void)</td></tr>
<tr class="memdesc:ga8c499862db0fcf07692989aae3d84c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query MSP for the maximum global vector (block) size.  <a href="#ga8c499862db0fcf07692989aae3d84c9e">More...</a><br /></td></tr>
<tr class="separator:ga8c499862db0fcf07692989aae3d84c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d6745373b742617d281901bb063175d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msp.html#ga1d6745373b742617d281901bb063175d">sys_getblksize</a> (void)</td></tr>
<tr class="memdesc:ga1d6745373b742617d281901bb063175d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query MSP for the current global vector (block) size.  <a href="#ga1d6745373b742617d281901bb063175d">More...</a><br /></td></tr>
<tr class="separator:ga1d6745373b742617d281901bb063175d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d492cbb6af86eaf0afb264e886072e5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msp.html#ga9d492cbb6af86eaf0afb264e886072e5">sys_getsr</a> (void)</td></tr>
<tr class="memdesc:ga9d492cbb6af86eaf0afb264e886072e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query MSP for the global sample rate.  <a href="#ga9d492cbb6af86eaf0afb264e886072e5">More...</a><br /></td></tr>
<tr class="separator:ga9d492cbb6af86eaf0afb264e886072e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5705fd255a1bfcf9988db8945a1a4284"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msp.html#ga5705fd255a1bfcf9988db8945a1a4284">sys_getdspstate</a> (void)</td></tr>
<tr class="memdesc:ga5705fd255a1bfcf9988db8945a1a4284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query MSP to determine whether or not it is running.  <a href="#ga5705fd255a1bfcf9988db8945a1a4284">More...</a><br /></td></tr>
<tr class="separator:ga5705fd255a1bfcf9988db8945a1a4284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac949528775cd2346a95c4f89b91567d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msp.html#gac949528775cd2346a95c4f89b91567d6">sys_getdspobjdspstate</a> (<a class="el" href="structt__object.html">t_object</a> *o)</td></tr>
<tr class="memdesc:gac949528775cd2346a95c4f89b91567d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query MSP to determine whether or not a given audio object is in a running dsp chain.  <a href="#gac949528775cd2346a95c4f89b91567d6">More...</a><br /></td></tr>
<tr class="separator:gac949528775cd2346a95c4f89b91567d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9a75fa230b1db6d8316405d4a6065cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msp.html#gae9a75fa230b1db6d8316405d4a6065cc">dsp_add</a> (<a class="el" href="group__msp.html#ga8971f0f517dfaa357899c514ab7d9a85">t_perfroutine</a> f, int n,...)</td></tr>
<tr class="memdesc:gae9a75fa230b1db6d8316405d4a6065cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function in your MSP object's dsp method.  <a href="#gae9a75fa230b1db6d8316405d4a6065cc">More...</a><br /></td></tr>
<tr class="separator:gae9a75fa230b1db6d8316405d4a6065cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8709cab1b4bbbbd78010f765e83b328"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msp.html#gaf8709cab1b4bbbbd78010f765e83b328">dsp_addv</a> (<a class="el" href="group__msp.html#ga8971f0f517dfaa357899c514ab7d9a85">t_perfroutine</a> f, int n, void **vector)</td></tr>
<tr class="memdesc:gaf8709cab1b4bbbbd78010f765e83b328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function in your MSP object's dsp method.  <a href="#gaf8709cab1b4bbbbd78010f765e83b328">More...</a><br /></td></tr>
<tr class="separator:gaf8709cab1b4bbbbd78010f765e83b328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c4d70cfb420f13386dd1473143e5825"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msp.html#ga5c4d70cfb420f13386dd1473143e5825">z_dsp_setup</a> (<a class="el" href="structt__pxobject.html">t_pxobject</a> *x, long nsignals)</td></tr>
<tr class="memdesc:ga5c4d70cfb420f13386dd1473143e5825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this routine after creating your object in the new instance routine with <a class="el" href="group__obj.html#gacb89ef27c34b45e9037d877375804284" title="Allocates the memory for an instance of an object class and initialize its object header...">object_alloc()</a>.  <a href="#ga5c4d70cfb420f13386dd1473143e5825">More...</a><br /></td></tr>
<tr class="separator:ga5c4d70cfb420f13386dd1473143e5825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85762f03c915d3860f526a8bf4dd1f3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msp.html#ga85762f03c915d3860f526a8bf4dd1f3f">z_dsp_free</a> (<a class="el" href="structt__pxobject.html">t_pxobject</a> *x)</td></tr>
<tr class="memdesc:ga85762f03c915d3860f526a8bf4dd1f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function disposes of any memory used by proxies allocated by <a class="el" href="group__msp.html#gad15f054306792846a00a5f4e9e5426be" title="This is commonly used rather than directly calling z_dsp_setup() in MSP objects. ">dsp_setup()</a>.  <a href="#ga85762f03c915d3860f526a8bf4dd1f3f">More...</a><br /></td></tr>
<tr class="separator:ga85762f03c915d3860f526a8bf4dd1f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7427ae73a2ad71a1b4ef1bee2fd432fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msp.html#ga7427ae73a2ad71a1b4ef1bee2fd432fc">class_dspinit</a> (<a class="el" href="structt__class.html">t_class</a> *c)</td></tr>
<tr class="memdesc:ga7427ae73a2ad71a1b4ef1bee2fd432fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This routine must be called in your object's initialization routine.  <a href="#ga7427ae73a2ad71a1b4ef1bee2fd432fc">More...</a><br /></td></tr>
<tr class="separator:ga7427ae73a2ad71a1b4ef1bee2fd432fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9219b764ce65abb21bec0ea54538c14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msp.html#gab9219b764ce65abb21bec0ea54538c14">class_dspinitjbox</a> (<a class="el" href="structt__class.html">t_class</a> *c)</td></tr>
<tr class="memdesc:gab9219b764ce65abb21bec0ea54538c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">This routine must be called in your object's initialization routine.  <a href="#gab9219b764ce65abb21bec0ea54538c14">More...</a><br /></td></tr>
<tr class="separator:gab9219b764ce65abb21bec0ea54538c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga8971f0f517dfaa357899c514ab7d9a85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#ga06f35de4fc025809ab1cbb06f55b6495">BEGIN_USING_C_LINKAGE</a> typedef <a class="el" href="group__misc.html#ga6a75c7f4918a1a178a72e2a85a87b0c4">t_int</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__msp.html#ga8971f0f517dfaa357899c514ab7d9a85">t_perfroutine</a> )(<a class="el" href="group__misc.html#ga6a75c7f4918a1a178a72e2a85a87b0c4">t_int</a> *args)</td></tr>
<tr class="memdesc:ga8971f0f517dfaa357899c514ab7d9a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function pointer for the audio perform routine used by MSP objects to process blocks of samples.  <a href="#ga8971f0f517dfaa357899c514ab7d9a85">More...</a><br /></td></tr>
<tr class="separator:ga8971f0f517dfaa357899c514ab7d9a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga598a3330b3c21701223ee0ca14316eca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pi constant. </p>

</div>
</div>
<a class="anchor" id="ga54195c4fca76460ca07ba5101bcbc780"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIOVERTWO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Half of the pi constant. </p>

</div>
</div>
<a class="anchor" id="ga4912c64aec0c943b7985db6cb61ff83a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWOPI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Twice the pi constant. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga5731b04f4b3800c07323551efc416983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="group__msp.html#ga5731b04f4b3800c07323551efc416983">t_double</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A double &ndash; always a 64 bit floating point number. </p>

</div>
</div>
<a class="anchor" id="gab68e234c9dccbd3d62659023db9f9486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="group__msp.html#gab68e234c9dccbd3d62659023db9f9486">t_float</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A float &ndash; always a 32 bit floating point number. </p>

</div>
</div>
<a class="anchor" id="ga5e66f28feb11aab496819aff810b0e31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="group__msp.html#ga5e66f28feb11aab496819aff810b0e31">t_sample</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A sample value &ndash; width determined by MSP version. </p>

</div>
</div>
<a class="anchor" id="ga38df0c7504dc66f6dde187ac80a4db4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="group__msp.html#ga38df0c7504dc66f6dde187ac80a4db4a">t_vptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A void pointer. </p>

</div>
</div>
<a class="anchor" id="ga6ff70012dce98a61c680a920f660c210"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="group__msp.html#ga6ff70012dce98a61c680a920f660c210">vptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A void pointer. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaaf8fd5f0e57d456151c951e0f3715fc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MSP System Properties. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaaf8fd5f0e57d456151c951e0f3715fc4a29738f7ba126b5468181b4c017e573d0"></a>SYS_MAXBLKSIZE&#160;</td><td class="fielddoc">
<p>a good number for a maximum signal vector size </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaaf8fd5f0e57d456151c951e0f3715fc4a00acca9cc1491d6006a4c38127f02a90"></a>SYS_MAXSIGS&#160;</td><td class="fielddoc">
<p>number of signal inlets you can have in an object </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7427ae73a2ad71a1b4ef1bee2fd432fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void class_dspinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__class.html">t_class</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This routine must be called in your object's initialization routine. </p>
<p>It adds a set of methods to your object's class that are called by MSP to build the DSP call chain. These methods function entirely transparently to your object so you don't have to worry about them. However, you should avoid binding anything to their names: signal, userconnect, nsiginlets, and enable.</p>
<p>This routine is for non-user-interface objects only (where the first item in your object's struct is a <a class="el" href="structt__pxobject.html" title="Header for any non-ui signal processing object. ">t_pxobject</a>). It must be called prior to calling <a class="el" href="group__class.html#ga0709af4aad9570f0cb91711a5c6d34d1" title="Registers a previously defined object class. ">class_register()</a> for your class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The class to make dsp-ready. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__msp.html#gab9219b764ce65abb21bec0ea54538c14" title="This routine must be called in your object&#39;s initialization routine. ">class_dspinitjbox()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab9219b764ce65abb21bec0ea54538c14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void class_dspinitjbox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__class.html">t_class</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This routine must be called in your object's initialization routine. </p>
<p>It adds a set of methods to your object's class that are called by MSP to build the DSP call chain. These methods function entirely transparently to your object so you don't have to worry about them. However, you should avoid binding anything to their names: signal, userconnect, nsiginlets, and enable.</p>
<p>This routine is for user-interface objects only (where the first item in your object's struct is a <a class="el" href="structt__jbox.html" title="The t_jbox struct provides the header for a Max user-interface object. ">t_jbox</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The class to make dsp-ready. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__msp.html#ga7427ae73a2ad71a1b4ef1bee2fd432fc" title="This routine must be called in your object&#39;s initialization routine. ">class_dspinit()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae9a75fa230b1db6d8316405d4a6065cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dsp_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__msp.html#ga8971f0f517dfaa357899c514ab7d9a85">t_perfroutine</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this function in your MSP object's dsp method. </p>
<p>This function adds your object's perform method to the DSP call chain and specifies the arguments it will be passed. n, the number of arguments to your perform method, should be followed by n additional arguments, all of which must be the size of a pointer or a long.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>The perform routine to use for processing audio. </td></tr>
    <tr><td class="paramname">n</td><td>The number of arguments that will follow </td></tr>
    <tr><td class="paramname">...</td><td>The arguments that will be passed to the perform routine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="chapter_msp_anatomy.html#chapter_msp_anatomy_dsp">The DSP Method and Perform Routine</a> </dd>
<dd>
<a class="el" href="chapter_msp_advanced.html#chapter_msp_advanced_connections">Using Connection Information</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf8709cab1b4bbbbd78010f765e83b328"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dsp_addv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__msp.html#ga8971f0f517dfaa357899c514ab7d9a85">t_perfroutine</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this function in your MSP object's dsp method. </p>
<p>Use <a class="el" href="group__msp.html#gaf8709cab1b4bbbbd78010f765e83b328" title="Call this function in your MSP object&#39;s dsp method. ">dsp_addv()</a> to add your object's perform routine to the DSP call chain and specify its arguments in an array rather than as arguments to a function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>The perform routine to use for processing audio. </td></tr>
    <tr><td class="paramname">n</td><td>The number of arguments that will follow in the vector parameter. </td></tr>
    <tr><td class="paramname">vector</td><td>The arguments that will be passed to the perform routine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="chapter_msp_anatomy.html#chapter_msp_anatomy_dsp">The DSP Method and Perform Routine</a> </dd>
<dd>
<a class="el" href="chapter_msp_advanced.html#chapter_msp_advanced_connections">Using Connection Information</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1d6745373b742617d281901bb063175d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_getblksize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query MSP for the current global vector (block) size. </p>
<dl class="section return"><dt>Returns</dt><dd>The current global vector size for the MSP environment. </dd></dl>

</div>
</div>
<a class="anchor" id="gac949528775cd2346a95c4f89b91567d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_getdspobjdspstate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query MSP to determine whether or not a given audio object is in a running dsp chain. </p>
<p>This is preferable over <a class="el" href="group__msp.html#ga5705fd255a1bfcf9988db8945a1a4284" title="Query MSP to determine whether or not it is running. ">sys_getdspstate()</a> since global audio can be on but an object could be in a patcher that is not running.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the MSP object is in a patcher that has audio on, otherwise returns false. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5705fd255a1bfcf9988db8945a1a4284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_getdspstate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query MSP to determine whether or not it is running. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the DSP is turned on, otherwise returns false. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8c499862db0fcf07692989aae3d84c9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_getmaxblksize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query MSP for the maximum global vector (block) size. </p>
<dl class="section return"><dt>Returns</dt><dd>The maximum global vector size for the MSP environment. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9d492cbb6af86eaf0afb264e886072e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sys_getsr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query MSP for the global sample rate. </p>
<dl class="section return"><dt>Returns</dt><dd>The global sample rate of the MSP environment. </dd></dl>

</div>
</div>
<a class="anchor" id="ga85762f03c915d3860f526a8bf4dd1f3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void z_dsp_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__pxobject.html">t_pxobject</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function disposes of any memory used by proxies allocated by <a class="el" href="group__msp.html#gad15f054306792846a00a5f4e9e5426be" title="This is commonly used rather than directly calling z_dsp_setup() in MSP objects. ">dsp_setup()</a>. </p>
<p>It also notifies the signal compiler that the DSP call chain needs to be rebuilt if signal processing is active. You should be sure to call this before de-allocating any memory that might be in use by your object’s perform routine, in the event that signal processing is on when your object is freed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The object to free. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__msp.html#ga9a981adf6eea7e55d11c1a0b02592a6e" title="This is commonly used rather than directly calling z_dsp_free() in MSP objects. ">dsp_free</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5c4d70cfb420f13386dd1473143e5825"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void z_dsp_setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__pxobject.html">t_pxobject</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nsignals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this routine after creating your object in the new instance routine with <a class="el" href="group__obj.html#gacb89ef27c34b45e9037d877375804284" title="Allocates the memory for an instance of an object class and initialize its object header...">object_alloc()</a>. </p>
<p>Cast your object to <a class="el" href="structt__pxobject.html" title="Header for any non-ui signal processing object. ">t_pxobject</a> as the first argument, then specify the number of signal inputs your object will have. <a class="el" href="group__msp.html#gad15f054306792846a00a5f4e9e5426be" title="This is commonly used rather than directly calling z_dsp_setup() in MSP objects. ">dsp_setup()</a> initializes fields of the <a class="el" href="structt__pxobject.html" title="Header for any non-ui signal processing object. ">t_pxobject</a> header and allocates any proxies needed (if num_signal_inputs is greater than 1).</p>
<p>Some signal objects have no inputs; you should pass 0 for num_signal_inputs in this case. After calling <a class="el" href="group__msp.html#gad15f054306792846a00a5f4e9e5426be" title="This is commonly used rather than directly calling z_dsp_setup() in MSP objects. ">dsp_setup()</a>, you can create additional non-signal inlets using <a class="el" href="group__inout.html#ga8ca68c8eafef51622f263f13e047341b" title="Use intin() to create an inlet typed to receive only integers. ">intin()</a>, <a class="el" href="group__inout.html#ga01125a22c75ef028199febbe21346f0e" title="Use floatin() to create an inlet typed to receive only floats. ">floatin()</a>, or <a class="el" href="group__inout.html#ga6e63b9c18f4a65f12a67334c703a80d0" title="Use inlet_new() to create an inlet that can receive a specific message or any message. ">inlet_new()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Your object's pointer. </td></tr>
    <tr><td class="paramname">nsignals</td><td>The number of signal/proxy inlets to create for the object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__msp.html#gad15f054306792846a00a5f4e9e5426be" title="This is commonly used rather than directly calling z_dsp_setup() in MSP objects. ">dsp_setup</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga8971f0f517dfaa357899c514ab7d9a85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#ga06f35de4fc025809ab1cbb06f55b6495">BEGIN_USING_C_LINKAGE</a> typedef <a class="el" href="group__misc.html#ga6a75c7f4918a1a178a72e2a85a87b0c4">t_int</a>*(* t_perfroutine) (<a class="el" href="group__misc.html#ga6a75c7f4918a1a178a72e2a85a87b0c4">t_int</a> *args)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function pointer for the audio perform routine used by MSP objects to process blocks of samples. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
