<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__jmonitor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Monitors and Displays<div class="ingroups"><a class="el" href="group__misc.html">Miscellaneous</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for finding our information about the environment.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Monitors and Displays:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__jmonitor.png" border="0" alt="" usemap="#group____jmonitor"/>
<map name="group____jmonitor" id="group____jmonitor">
<area shape="rect" id="node2" href="group__misc.html" title="Miscellaneous" alt="" coords="5,5,111,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2bd6c2e27e9ac7bfdd05cbf815ef1082"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jmonitor.html#ga2bd6c2e27e9ac7bfdd05cbf815ef1082">jmonitor_getnumdisplays</a> ()</td></tr>
<tr class="memdesc:ga2bd6c2e27e9ac7bfdd05cbf815ef1082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of monitors on which can be displayed.  <a href="#ga2bd6c2e27e9ac7bfdd05cbf815ef1082">More...</a><br /></td></tr>
<tr class="separator:ga2bd6c2e27e9ac7bfdd05cbf815ef1082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac11ee33880f15ef641236e864978d9af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jmonitor.html#gac11ee33880f15ef641236e864978d9af">jmonitor_getdisplayrect</a> (long workarea, long displayindex, <a class="el" href="structt__rect.html">t_rect</a> *rect)</td></tr>
<tr class="memdesc:gac11ee33880f15ef641236e864978d9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="structt__rect.html" title="Coordinates for specifying a rectangular region. ">t_rect</a> for a given display.  <a href="#gac11ee33880f15ef641236e864978d9af">More...</a><br /></td></tr>
<tr class="separator:gac11ee33880f15ef641236e864978d9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ed7c2c443ef010c4584096967f3b00f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jmonitor.html#ga0ed7c2c443ef010c4584096967f3b00f">jmonitor_getdisplayrect_foralldisplays</a> (long workarea, <a class="el" href="structt__rect.html">t_rect</a> *rect)</td></tr>
<tr class="memdesc:ga0ed7c2c443ef010c4584096967f3b00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a union of all display rects.  <a href="#ga0ed7c2c443ef010c4584096967f3b00f">More...</a><br /></td></tr>
<tr class="separator:ga0ed7c2c443ef010c4584096967f3b00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga354f8b2efda018ec3ff2a609205a74a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jmonitor.html#ga354f8b2efda018ec3ff2a609205a74a0">jmonitor_getdisplayrect_forpoint</a> (long workarea, <a class="el" href="structt__pt.html">t_pt</a> pt, <a class="el" href="structt__rect.html">t_rect</a> *rect)</td></tr>
<tr class="memdesc:ga354f8b2efda018ec3ff2a609205a74a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="structt__rect.html" title="Coordinates for specifying a rectangular region. ">t_rect</a> for the display on which a point exists.  <a href="#ga354f8b2efda018ec3ff2a609205a74a0">More...</a><br /></td></tr>
<tr class="separator:ga354f8b2efda018ec3ff2a609205a74a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions for finding our information about the environment. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac11ee33880f15ef641236e864978d9af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jmonitor_getdisplayrect </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>workarea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>displayindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__rect.html">t_rect</a> *&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the <a class="el" href="structt__rect.html" title="Coordinates for specifying a rectangular region. ">t_rect</a> for a given display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">workarea</td><td>Set workarea non-zero to clip out things like dock / task bar. </td></tr>
    <tr><td class="paramname">displayindex</td><td>The index number for a monitor. The primary monitor has an index of 0. </td></tr>
    <tr><td class="paramname">rect</td><td>The address of a valid <a class="el" href="structt__rect.html" title="Coordinates for specifying a rectangular region. ">t_rect</a> whose values will be filled-in upon return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0ed7c2c443ef010c4584096967f3b00f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jmonitor_getdisplayrect_foralldisplays </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>workarea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__rect.html">t_rect</a> *&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a union of all display rects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">workarea</td><td>Set workarea non-zero to clip out things like dock / task bar. </td></tr>
    <tr><td class="paramname">rect</td><td>The address of a valid <a class="el" href="structt__rect.html" title="Coordinates for specifying a rectangular region. ">t_rect</a> whose values will be filled-in upon return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga354f8b2efda018ec3ff2a609205a74a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jmonitor_getdisplayrect_forpoint </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>workarea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__pt.html">t_pt</a>&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__rect.html">t_rect</a> *&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the <a class="el" href="structt__rect.html" title="Coordinates for specifying a rectangular region. ">t_rect</a> for the display on which a point exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">workarea</td><td>Set workarea non-zero to clip out things like dock / task bar. </td></tr>
    <tr><td class="paramname">pt</td><td>A point, for which the monitor will be determined and the rect recturned. </td></tr>
    <tr><td class="paramname">rect</td><td>The address of a valid <a class="el" href="structt__rect.html" title="Coordinates for specifying a rectangular region. ">t_rect</a> whose values will be filled-in upon return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2bd6c2e27e9ac7bfdd05cbf815ef1082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jmonitor_getnumdisplays </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of monitors on which can be displayed. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of monitors. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
