<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__boxlayer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Box Layer<div class="ingroups"><a class="el" href="group__ui.html">User Interface</a> &raquo; <a class="el" href="group__jgraphics.html">JGraphics</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The boxlayer functions provide way to make it easier to use cached offscreen images (layers) in your drawing.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Box Layer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__boxlayer.png" border="0" alt="" usemap="#group____boxlayer"/>
<map name="group____boxlayer" id="group____boxlayer">
<area shape="rect" id="node1" href="group__jgraphics.html" title="JGraphics is the API for creating user interface objects introduced with Max 5. " alt="" coords="5,5,87,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab9ef903725b25eb3e1ab584a9f29f1a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boxlayer.html#gab9ef903725b25eb3e1ab584a9f29f1a4">jbox_invalidate_layer</a> (<a class="el" href="structt__object.html">t_object</a> *b, <a class="el" href="structt__object.html">t_object</a> *view, <a class="el" href="structt__symbol.html">t_symbol</a> *name)</td></tr>
<tr class="memdesc:gab9ef903725b25eb3e1ab584a9f29f1a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidate a layer, indicating that it needs to be re-drawn.  <a href="#gab9ef903725b25eb3e1ab584a9f29f1a4">More...</a><br /></td></tr>
<tr class="separator:gab9ef903725b25eb3e1ab584a9f29f1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a6684193d5b946f1e61afebf603ad9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__jgraphics.html#ga4bf27bd7e21a59a427481b909d4656e7">t_jgraphics</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boxlayer.html#ga9a6684193d5b946f1e61afebf603ad9c">jbox_start_layer</a> (<a class="el" href="structt__object.html">t_object</a> *b, <a class="el" href="structt__object.html">t_object</a> *view, <a class="el" href="structt__symbol.html">t_symbol</a> *name, double width, double height)</td></tr>
<tr class="memdesc:ga9a6684193d5b946f1e61afebf603ad9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a layer, and ready it for drawing commands.  <a href="#ga9a6684193d5b946f1e61afebf603ad9c">More...</a><br /></td></tr>
<tr class="separator:ga9a6684193d5b946f1e61afebf603ad9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8607b453997030d7bc252b40d066884"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boxlayer.html#gae8607b453997030d7bc252b40d066884">jbox_end_layer</a> (<a class="el" href="structt__object.html">t_object</a> *b, <a class="el" href="structt__object.html">t_object</a> *view, <a class="el" href="structt__symbol.html">t_symbol</a> *name)</td></tr>
<tr class="memdesc:gae8607b453997030d7bc252b40d066884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conclude a layer, indicating that it is complete and ready for painting.  <a href="#gae8607b453997030d7bc252b40d066884">More...</a><br /></td></tr>
<tr class="separator:gae8607b453997030d7bc252b40d066884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87b03b3d160e3a798c7f799773e68750"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boxlayer.html#ga87b03b3d160e3a798c7f799773e68750">jbox_paint_layer</a> (<a class="el" href="structt__object.html">t_object</a> *b, <a class="el" href="structt__object.html">t_object</a> *view, <a class="el" href="structt__symbol.html">t_symbol</a> *name, double x, double y)</td></tr>
<tr class="memdesc:ga87b03b3d160e3a798c7f799773e68750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint a layer at a given position.  <a href="#ga87b03b3d160e3a798c7f799773e68750">More...</a><br /></td></tr>
<tr class="separator:ga87b03b3d160e3a798c7f799773e68750"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The boxlayer functions provide way to make it easier to use cached offscreen images (layers) in your drawing. </p>
<p>The general idea is to do something like this:</p>
<div class="fragment"><div class="line"><a class="code" href="group__jgraphics.html#ga4bf27bd7e21a59a427481b909d4656e7">t_jgraphics</a> *g;</div>
<div class="line">g = <a class="code" href="group__boxlayer.html#ga9a6684193d5b946f1e61afebf603ad9c">jbox_start_layer</a>(box, view, layername, width, height);</div>
<div class="line"><span class="keywordflow">if</span> (g) {</div>
<div class="line">    <span class="comment">// draw to your new offscreen context here</span></div>
<div class="line">    <span class="comment">// the second time you call jbox_start_layer() it will return NULL</span></div>
<div class="line">    <span class="comment">// since you already drew it -- you don&#39;t have to do drawing the second time</span></div>
<div class="line">    <a class="code" href="group__boxlayer.html#gae8607b453997030d7bc252b40d066884">jbox_end_layer</a>(box, view, layername);</div>
<div class="line">}</div>
<div class="line"><a class="code" href="group__boxlayer.html#ga87b03b3d160e3a798c7f799773e68750">jbox_paint_layer</a>(box, view, layername, xpos, ypos);</div>
</div><!-- fragment --><p>Then, if something changes where you would need to redraw the layer you invalidate it: </p><div class="fragment"><div class="line"><a class="code" href="group__boxlayer.html#gab9ef903725b25eb3e1ab584a9f29f1a4">jbox_invalidate_layer</a>(box, view, layername);</div>
</div><!-- fragment --><p> or </p><div class="fragment"><div class="line"><a class="code" href="group__boxlayer.html#gab9ef903725b25eb3e1ab584a9f29f1a4">jbox_invalidate_layer</a>(box, NULL, layername); <span class="comment">// to invalidate for all views</span></div>
</div><!-- fragment --><p>Each view has its own layer stored since if a patcher has multiple views each could be at a different zoom level. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae8607b453997030d7bc252b40d066884"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> jbox_end_layer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conclude a layer, indicating that it is complete and ready for painting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>The object/box for the layer opened by <a class="el" href="group__boxlayer.html#ga9a6684193d5b946f1e61afebf603ad9c" title="Create a layer, and ready it for drawing commands. ">jbox_start_layer()</a>. </td></tr>
    <tr><td class="paramname">view</td><td>The patcherview for the object opened by <a class="el" href="group__boxlayer.html#ga9a6684193d5b946f1e61afebf603ad9c" title="Create a layer, and ready it for drawing commands. ">jbox_start_layer()</a>. </td></tr>
    <tr><td class="paramname">name</td><td>The name of the layer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gab9ef903725b25eb3e1ab584a9f29f1a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> jbox_invalidate_layer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalidate a layer, indicating that it needs to be re-drawn. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>The object/box to invalidate. </td></tr>
    <tr><td class="paramname">view</td><td>The patcherview for the object which should be invalidated, or NULL for all patcherviews. </td></tr>
    <tr><td class="paramname">name</td><td>The name of the layer to invalidate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga87b03b3d160e3a798c7f799773e68750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> jbox_paint_layer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paint a layer at a given position. </p>
<p>Note that the current color alpha value is used when painting layers to allow you to blend layers. The same is also true for <a class="el" href="group__jsurface.html#gab6b97ae8202c210ccec29ec2b8c4f5d0" title="Draw an image surface. ">jgraphics_image_surface_draw()</a> and <a class="el" href="group__jsurface.html#ga766ec5ca1b93fa9b0f3b05c49122f62c" title="Draw an image surface quickly. ">jgraphics_image_surface_draw_fast()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>The object/box to be painted. </td></tr>
    <tr><td class="paramname">view</td><td>The patcherview for the object which should be painted, or NULL for all patcherviews. </td></tr>
    <tr><td class="paramname">name</td><td>The name of the layer to paint. </td></tr>
    <tr><td class="paramname">x</td><td>The x-coordinate for the position at which to paint the layer. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate for the position at which to paint the layer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9a6684193d5b946f1e61afebf603ad9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__jgraphics.html#ga4bf27bd7e21a59a427481b909d4656e7">t_jgraphics</a>* jbox_start_layer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a layer, and ready it for drawing commands. </p>
<p>The layer drawing commands must be wrapped with a matching call to <a class="el" href="group__boxlayer.html#gae8607b453997030d7bc252b40d066884" title="Conclude a layer, indicating that it is complete and ready for painting. ">jbox_end_layer()</a> prior to calling <a class="el" href="group__boxlayer.html#ga87b03b3d160e3a798c7f799773e68750" title="Paint a layer at a given position. ">jbox_paint_layer()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>The object/box to which the layer is attached. </td></tr>
    <tr><td class="paramname">view</td><td>The patcherview for the object to which the layer is attached. </td></tr>
    <tr><td class="paramname">name</td><td>A name for this layer. </td></tr>
    <tr><td class="paramname">width</td><td>The width of the layer. </td></tr>
    <tr><td class="paramname">height</td><td>The height of the layer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="group__jgraphics.html#ga4bf27bd7e21a59a427481b909d4656e7" title="An instance of a jgraphics drawing context. ">t_jgraphics</a> context for drawing into the layer. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
