<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__inout.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Inlets and Outlets<div class="ingroups"><a class="el" href="group__class.html">Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Routines for creating and communicating with inlets and outlets.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Inlets and Outlets:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__inout.png" border="0" alt="" usemap="#group____inout"/>
<map name="group____inout" id="group____inout">
<area shape="rect" id="node1" href="group__class.html" title="When a user types the name of your object into an object box, Max looks for an external of this name ..." alt="" coords="5,5,74,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6e63b9c18f4a65f12a67334c703a80d0"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inout.html#ga6e63b9c18f4a65f12a67334c703a80d0">inlet_new</a> (void *x, C74_CONST char *s)</td></tr>
<tr class="memdesc:ga6e63b9c18f4a65f12a67334c703a80d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use <a class="el" href="group__inout.html#ga6e63b9c18f4a65f12a67334c703a80d0" title="Use inlet_new() to create an inlet that can receive a specific message or any message. ">inlet_new()</a> to create an inlet that can receive a specific message or any message.  <a href="#ga6e63b9c18f4a65f12a67334c703a80d0">More...</a><br /></td></tr>
<tr class="separator:ga6e63b9c18f4a65f12a67334c703a80d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ca68c8eafef51622f263f13e047341b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inout.html#ga8ca68c8eafef51622f263f13e047341b">intin</a> (void *x, short n)</td></tr>
<tr class="memdesc:ga8ca68c8eafef51622f263f13e047341b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use <a class="el" href="group__inout.html#ga8ca68c8eafef51622f263f13e047341b" title="Use intin() to create an inlet typed to receive only integers. ">intin()</a> to create an inlet typed to receive only integers.  <a href="#ga8ca68c8eafef51622f263f13e047341b">More...</a><br /></td></tr>
<tr class="separator:ga8ca68c8eafef51622f263f13e047341b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01125a22c75ef028199febbe21346f0e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inout.html#ga01125a22c75ef028199febbe21346f0e">floatin</a> (void *x, short n)</td></tr>
<tr class="memdesc:ga01125a22c75ef028199febbe21346f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use <a class="el" href="group__inout.html#ga01125a22c75ef028199febbe21346f0e" title="Use floatin() to create an inlet typed to receive only floats. ">floatin()</a> to create an inlet typed to receive only floats.  <a href="#ga01125a22c75ef028199febbe21346f0e">More...</a><br /></td></tr>
<tr class="separator:ga01125a22c75ef028199febbe21346f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac25db50a2a7eb76c5e057dd907c11d44"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inout.html#gac25db50a2a7eb76c5e057dd907c11d44">outlet_new</a> (void *x, C74_CONST char *s)</td></tr>
<tr class="memdesc:gac25db50a2a7eb76c5e057dd907c11d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use <a class="el" href="group__inout.html#gac25db50a2a7eb76c5e057dd907c11d44" title="Use outlet_new() to create an outlet that can send a specific non-standard message, or any message. ">outlet_new()</a> to create an outlet that can send a specific non-standard message, or any message.  <a href="#gac25db50a2a7eb76c5e057dd907c11d44">More...</a><br /></td></tr>
<tr class="separator:gac25db50a2a7eb76c5e057dd907c11d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69d26d4f2684aab7dbc1b2d18248eae5"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inout.html#ga69d26d4f2684aab7dbc1b2d18248eae5">bangout</a> (void *x)</td></tr>
<tr class="memdesc:ga69d26d4f2684aab7dbc1b2d18248eae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use <a class="el" href="group__inout.html#ga69d26d4f2684aab7dbc1b2d18248eae5" title="Use bangout() to create an outlet that will always send the bang message. ">bangout()</a> to create an outlet that will always send the bang message.  <a href="#ga69d26d4f2684aab7dbc1b2d18248eae5">More...</a><br /></td></tr>
<tr class="separator:ga69d26d4f2684aab7dbc1b2d18248eae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b8d897c728eeafa5638d4fc16ff704e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inout.html#ga9b8d897c728eeafa5638d4fc16ff704e">intout</a> (void *x)</td></tr>
<tr class="memdesc:ga9b8d897c728eeafa5638d4fc16ff704e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use <a class="el" href="group__inout.html#ga9b8d897c728eeafa5638d4fc16ff704e" title="Use intout() to create an outlet that will always send the int message. ">intout()</a> to create an outlet that will always send the int message.  <a href="#ga9b8d897c728eeafa5638d4fc16ff704e">More...</a><br /></td></tr>
<tr class="separator:ga9b8d897c728eeafa5638d4fc16ff704e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0881da69192bb254b8c0bf767c657461"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inout.html#ga0881da69192bb254b8c0bf767c657461">floatout</a> (void *x)</td></tr>
<tr class="memdesc:ga0881da69192bb254b8c0bf767c657461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use <a class="el" href="group__inout.html#ga0881da69192bb254b8c0bf767c657461" title="Use floatout() to create an outlet that will always send the float message. ">floatout()</a> to create an outlet that will always send the float message.  <a href="#ga0881da69192bb254b8c0bf767c657461">More...</a><br /></td></tr>
<tr class="separator:ga0881da69192bb254b8c0bf767c657461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47841be73d0c90978da818f0f7c899eb"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inout.html#ga47841be73d0c90978da818f0f7c899eb">listout</a> (void *x)</td></tr>
<tr class="memdesc:ga47841be73d0c90978da818f0f7c899eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use <a class="el" href="group__inout.html#ga47841be73d0c90978da818f0f7c899eb" title="Use listout() to create an outlet that will always send the list message. ">listout()</a> to create an outlet that will always send the list message.  <a href="#ga47841be73d0c90978da818f0f7c899eb">More...</a><br /></td></tr>
<tr class="separator:ga47841be73d0c90978da818f0f7c899eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga357498d7143fd266facfbfc4efa59029"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inout.html#ga357498d7143fd266facfbfc4efa59029">outlet_bang</a> (void *o)</td></tr>
<tr class="memdesc:ga357498d7143fd266facfbfc4efa59029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use <a class="el" href="group__inout.html#ga357498d7143fd266facfbfc4efa59029" title="Use outlet_bang() to send a bang message out an outlet. ">outlet_bang()</a> to send a bang message out an outlet.  <a href="#ga357498d7143fd266facfbfc4efa59029">More...</a><br /></td></tr>
<tr class="separator:ga357498d7143fd266facfbfc4efa59029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5367b8d544907c7f66612282b43fd1c8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inout.html#ga5367b8d544907c7f66612282b43fd1c8">outlet_int</a> (void *o, <a class="el" href="group__misc.html#gadc4636574e13a47cc6dc4f9b6622ab9f">t_atom_long</a> n)</td></tr>
<tr class="memdesc:ga5367b8d544907c7f66612282b43fd1c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use <a class="el" href="group__inout.html#ga5367b8d544907c7f66612282b43fd1c8" title="Use outlet_int() to send an int message out an outlet. ">outlet_int()</a> to send an int message out an outlet.  <a href="#ga5367b8d544907c7f66612282b43fd1c8">More...</a><br /></td></tr>
<tr class="separator:ga5367b8d544907c7f66612282b43fd1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbb3f62a413f05a394391afde5b3c30f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inout.html#gafbb3f62a413f05a394391afde5b3c30f">outlet_float</a> (void *o, double f)</td></tr>
<tr class="memdesc:gafbb3f62a413f05a394391afde5b3c30f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use <a class="el" href="group__inout.html#gafbb3f62a413f05a394391afde5b3c30f" title="Use outlet_float() to send a float message out an outlet. ">outlet_float()</a> to send a float message out an outlet.  <a href="#gafbb3f62a413f05a394391afde5b3c30f">More...</a><br /></td></tr>
<tr class="separator:gafbb3f62a413f05a394391afde5b3c30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdef4fbe6e1040dc28204b8070bdcda5"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inout.html#gabdef4fbe6e1040dc28204b8070bdcda5">outlet_list</a> (void *o, <a class="el" href="structt__symbol.html">t_symbol</a> *s, short ac, <a class="el" href="structt__atom.html">t_atom</a> *av)</td></tr>
<tr class="memdesc:gabdef4fbe6e1040dc28204b8070bdcda5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use <a class="el" href="group__inout.html#gabdef4fbe6e1040dc28204b8070bdcda5" title="Use outlet_list() to send a list message out an outlet. ">outlet_list()</a> to send a list message out an outlet.  <a href="#gabdef4fbe6e1040dc28204b8070bdcda5">More...</a><br /></td></tr>
<tr class="separator:gabdef4fbe6e1040dc28204b8070bdcda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12798ee897e01dac21ee547c4091d8a8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inout.html#ga12798ee897e01dac21ee547c4091d8a8">outlet_anything</a> (void *o, <a class="el" href="structt__symbol.html">t_symbol</a> *s, short ac, <a class="el" href="structt__atom.html">t_atom</a> *av)</td></tr>
<tr class="memdesc:ga12798ee897e01dac21ee547c4091d8a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use <a class="el" href="group__inout.html#ga12798ee897e01dac21ee547c4091d8a8" title="Use outlet_anything() to send any message out an outlet. ">outlet_anything()</a> to send any message out an outlet.  <a href="#ga12798ee897e01dac21ee547c4091d8a8">More...</a><br /></td></tr>
<tr class="separator:ga12798ee897e01dac21ee547c4091d8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65676568dda565aba2dd13c9f88c9f91"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inout.html#ga65676568dda565aba2dd13c9f88c9f91">proxy_new</a> (void *x, long id, long *stuffloc)</td></tr>
<tr class="memdesc:ga65676568dda565aba2dd13c9f88c9f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use proxy_new to create a new Proxy object.  <a href="#ga65676568dda565aba2dd13c9f88c9f91">More...</a><br /></td></tr>
<tr class="separator:ga65676568dda565aba2dd13c9f88c9f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae81f89a78389587dc23d641e38b42481"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inout.html#gae81f89a78389587dc23d641e38b42481">proxy_getinlet</a> (<a class="el" href="structt__object.html">t_object</a> *master)</td></tr>
<tr class="memdesc:gae81f89a78389587dc23d641e38b42481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use proxy_getinlet to get the inlet number in which a message was received.  <a href="#gae81f89a78389587dc23d641e38b42481">More...</a><br /></td></tr>
<tr class="separator:gae81f89a78389587dc23d641e38b42481"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Routines for creating and communicating with inlets and outlets. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga69d26d4f2684aab7dbc1b2d18248eae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* bangout </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use <a class="el" href="group__inout.html#ga69d26d4f2684aab7dbc1b2d18248eae5" title="Use bangout() to create an outlet that will always send the bang message. ">bangout()</a> to create an outlet that will always send the bang message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Your object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the new outlet.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>You can send a bang message out a general purpose outlet, but creating an outlet using <a class="el" href="group__inout.html#ga69d26d4f2684aab7dbc1b2d18248eae5" title="Use bangout() to create an outlet that will always send the bang message. ">bangout()</a> allows Max to type-check the connection a user might make and refuse to connect the outlet to any object that cannot receive a bang message. <a class="el" href="group__inout.html#ga69d26d4f2684aab7dbc1b2d18248eae5" title="Use bangout() to create an outlet that will always send the bang message. ">bangout()</a> returns the created outlet. </dd></dl>

</div>
</div>
<a class="anchor" id="ga01125a22c75ef028199febbe21346f0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* floatin </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use <a class="el" href="group__inout.html#ga01125a22c75ef028199febbe21346f0e" title="Use floatin() to create an inlet typed to receive only floats. ">floatin()</a> to create an inlet typed to receive only floats. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Your object. </td></tr>
    <tr><td class="paramname">n</td><td>Location of the inlet from 1 to 9. 1 is immediately to the right of the leftmost inlet. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the new inlet. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0881da69192bb254b8c0bf767c657461"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* floatout </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use <a class="el" href="group__inout.html#ga0881da69192bb254b8c0bf767c657461" title="Use floatout() to create an outlet that will always send the float message. ">floatout()</a> to create an outlet that will always send the float message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Your object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the new outlet. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6e63b9c18f4a65f12a67334c703a80d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* inlet_new </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C74_CONST char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use <a class="el" href="group__inout.html#ga6e63b9c18f4a65f12a67334c703a80d0" title="Use inlet_new() to create an inlet that can receive a specific message or any message. ">inlet_new()</a> to create an inlet that can receive a specific message or any message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Your object. </td></tr>
    <tr><td class="paramname">s</td><td>Character string of the message, or NULL to receive any message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the new inlet.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd><a class="el" href="group__inout.html#ga6e63b9c18f4a65f12a67334c703a80d0" title="Use inlet_new() to create an inlet that can receive a specific message or any message. ">inlet_new()</a> ceates a general purpose inlet. You can use it in circumstances where you would like special messages to be received in inlets other than the leftmost one. To create an inlet that receives a particular message, pass the message's character string. For example, to create an inlet that receives only bang messages, do the following <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;inlet_new (myObject,&quot;bang&quot;); </div>
</div><!-- fragment --></dd>
<dd>
To create an inlet that can receive any message, pass NULL for msg <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;inlet_new (myObject, NULL); </div>
</div><!-- fragment --></dd>
<dd>
Proxies are an alternative method for general-purpose inlets that have a number of advantages. If you create multiple inlets as shown above, there would be no way to figure out which inlet received a message. See the discussion in <a class="el" href="chapter_inout.html#chapter_inout_proxies">Creating and Using Proxies</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8ca68c8eafef51622f263f13e047341b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* intin </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use <a class="el" href="group__inout.html#ga8ca68c8eafef51622f263f13e047341b" title="Use intin() to create an inlet typed to receive only integers. ">intin()</a> to create an inlet typed to receive only integers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Your object. </td></tr>
    <tr><td class="paramname">n</td><td>Location of the inlet from 1 to 9. 1 is immediately to the right of the leftmost inlet. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the new inlet.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>intin creates integer inlets. It takes a pointer to your newly created object and an integer n, from 1 to 9. The number specifies the message type you'll get, so you can distinguish one inlet from another. For example, an integer sent in inlet 1 will be of message type in1 and a floating point number sent in inlet 4 will be of type ft4. You use <a class="el" href="group__class__old.html#gad3a69b2d38b257464c6a0f8a50efd85a" title="Use addinx() to bind a function to a int message that will be received in an inlet other than the lef...">addinx()</a> and <a class="el" href="group__class__old.html#gad223143c8da12d8f3b7b18f9d6e5da9e" title="Use addftx() to bind a function to a float message that will be received in an inlet other than the l...">addftx()</a> to add methods to respond to these messages.</dd></dl>
<p>The order you create additional inlets is important. If you want the rightmost inlet to be the have the highest number in- or ft- message (which is usually the case), you should create the highest number message inlet first. </p>

</div>
</div>
<a class="anchor" id="ga9b8d897c728eeafa5638d4fc16ff704e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* intout </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use <a class="el" href="group__inout.html#ga9b8d897c728eeafa5638d4fc16ff704e" title="Use intout() to create an outlet that will always send the int message. ">intout()</a> to create an outlet that will always send the int message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Your object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the new outlet.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>You can send a bang message out a general purpose outlet, but creating an outlet using <a class="el" href="group__inout.html#ga69d26d4f2684aab7dbc1b2d18248eae5" title="Use bangout() to create an outlet that will always send the bang message. ">bangout()</a> allows Max to type-check the connection a user might make and refuse to connect the outlet to any object that cannot receive a bang message. <a class="el" href="group__inout.html#ga69d26d4f2684aab7dbc1b2d18248eae5" title="Use bangout() to create an outlet that will always send the bang message. ">bangout()</a> returns the created outlet. </dd></dl>

</div>
</div>
<a class="anchor" id="ga47841be73d0c90978da818f0f7c899eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* listout </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use <a class="el" href="group__inout.html#ga47841be73d0c90978da818f0f7c899eb" title="Use listout() to create an outlet that will always send the list message. ">listout()</a> to create an outlet that will always send the list message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Your object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the new outlet. </dd></dl>

</div>
</div>
<a class="anchor" id="ga12798ee897e01dac21ee547c4091d8a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* outlet_anything </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&#160;</td>
          <td class="paramname"><em>av</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use <a class="el" href="group__inout.html#ga12798ee897e01dac21ee547c4091d8a8" title="Use outlet_anything() to send any message out an outlet. ">outlet_anything()</a> to send any message out an outlet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>Outlet that will send the message. </td></tr>
    <tr><td class="paramname">s</td><td>The message selector <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a>*. </td></tr>
    <tr><td class="paramname">ac</td><td>Number of elements in the list in argv. </td></tr>
    <tr><td class="paramname">av</td><td>Atoms constituting the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if a stack overflow occurred, otherwise returns 1.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>This function lets you send an arbitrary message out an outlet. Here are a couple of examples of its use.</dd></dl>
<p>First, here's a hard way to send the bang message (see <a class="el" href="group__inout.html#ga357498d7143fd266facfbfc4efa59029" title="Use outlet_bang() to send a bang message out an outlet. ">outlet_bang()</a> for an easier way): </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;outlet_anything(myOutlet, gensym(&quot;bang&quot;), 0, NIL); </div>
</div><!-- fragment --><dl class="section remark"><dt>Remarks</dt><dd>And here's an even harder way to send a single integer (instead of using <a class="el" href="group__inout.html#ga5367b8d544907c7f66612282b43fd1c8" title="Use outlet_int() to send an int message out an outlet. ">outlet_int()</a>). <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;t_atom myNumber; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;atom_setlong(&amp;myNumber, 432);</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;outlet_anything(myOutlet, gensym(&quot;int&quot;), 1, &amp;myNumber);</div>
</div><!-- fragment --></dd>
<dd>
Notice that <a class="el" href="group__inout.html#ga12798ee897e01dac21ee547c4091d8a8" title="Use outlet_anything() to send any message out an outlet. ">outlet_anything()</a> expects the message argument as a <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a>*, so you must use <a class="el" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C-string, fetch the matching t_symbol pointer from the symbol table, generating the symbol if...">gensym()</a> on a character string.</dd></dl>
<p>If you'll be sending the same message a lot, you might call <a class="el" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C-string, fetch the matching t_symbol pointer from the symbol table, generating the symbol if...">gensym()</a> on the message string at initialization time and store the result in a global variable to save the (significant) overhead of calling <a class="el" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C-string, fetch the matching t_symbol pointer from the symbol table, generating the symbol if...">gensym()</a> every time you want to send a message.</p>
<p>Also, do not send lists using <a class="el" href="group__inout.html#ga12798ee897e01dac21ee547c4091d8a8" title="Use outlet_anything() to send any message out an outlet. ">outlet_anything()</a> with list as the selector argument. Use the <a class="el" href="group__inout.html#gabdef4fbe6e1040dc28204b8070bdcda5" title="Use outlet_list() to send a list message out an outlet. ">outlet_list()</a> function instead. </p>

<p>Referenced by <a class="el" href="group__maxmopmod.html#gaf2aa6f991436199827afe1f934ec9150">max_jit_mop_jit_matrix()</a>, <a class="el" href="group__maxmopmod.html#ga1b3db3947c815f9aeab49643f1b29402">max_jit_mop_outputmatrix()</a>, and <a class="el" href="group__maxwrapmod.html#ga161cd54f4612d26057e4140b56e14729">max_jit_obex_dumpout()</a>.</p>

</div>
</div>
<a class="anchor" id="ga357498d7143fd266facfbfc4efa59029"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* outlet_bang </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use <a class="el" href="group__inout.html#ga357498d7143fd266facfbfc4efa59029" title="Use outlet_bang() to send a bang message out an outlet. ">outlet_bang()</a> to send a bang message out an outlet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>Outlet that will send the message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if a stack overflow occurred, otherwise returns 1. </dd></dl>

</div>
</div>
<a class="anchor" id="gafbb3f62a413f05a394391afde5b3c30f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* outlet_float </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use <a class="el" href="group__inout.html#gafbb3f62a413f05a394391afde5b3c30f" title="Use outlet_float() to send a float message out an outlet. ">outlet_float()</a> to send a float message out an outlet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>Outlet that will send the message. </td></tr>
    <tr><td class="paramname">f</td><td>Float value to send. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if a stack overflow occurred, otherwise returns 1. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5367b8d544907c7f66612282b43fd1c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* outlet_int </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__misc.html#gadc4636574e13a47cc6dc4f9b6622ab9f">t_atom_long</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use <a class="el" href="group__inout.html#ga5367b8d544907c7f66612282b43fd1c8" title="Use outlet_int() to send an int message out an outlet. ">outlet_int()</a> to send an int message out an outlet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>Outlet that will send the message. </td></tr>
    <tr><td class="paramname">n</td><td>Integer value to send. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if a stack overflow occurred, otherwise returns 1. </dd></dl>

</div>
</div>
<a class="anchor" id="gabdef4fbe6e1040dc28204b8070bdcda5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* outlet_list </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&#160;</td>
          <td class="paramname"><em>av</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use <a class="el" href="group__inout.html#gabdef4fbe6e1040dc28204b8070bdcda5" title="Use outlet_list() to send a list message out an outlet. ">outlet_list()</a> to send a list message out an outlet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>Outlet that will send the message. </td></tr>
    <tr><td class="paramname">s</td><td>Should be NULL, but can be the _sym_list. </td></tr>
    <tr><td class="paramname">ac</td><td>Number of elements in the list in argv. </td></tr>
    <tr><td class="paramname">av</td><td>Atoms constituting the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if a stack overflow occurred, otherwise returns 1.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd><a class="el" href="group__inout.html#gabdef4fbe6e1040dc28204b8070bdcda5" title="Use outlet_list() to send a list message out an outlet. ">outlet_list()</a> sends the list specified by argv and argc out the specified outlet. The outlet must have been created with listout or outlet_new in your object creation function (see above). You create the list as an array of Atoms, but the first item in the list must be an integer or float.</dd></dl>
<p>Here's an example of sending a list of three numbers. </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;t_atom myList[3]; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;long theNumbers[3]; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;short i; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;theNumbers[0] = 23; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;theNumbers[1] = 12; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;theNumbers[2] = 5;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;for (i=0; i &lt; 3; i++) { </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;   atom_setlong(myList+i,theNumbers[i]);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;} </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;outlet_list(myOutlet,0L,3,&amp;myList); </div>
</div><!-- fragment --><dl class="section remark"><dt>Remarks</dt><dd>It's not a good idea to pass large lists to outlet_list that are comprised of local (automatic) variables. If the list is small, as in the above example, there's no problem. If your object will regularly send lists, it might make sense to keep an array of t_atoms inside your object's data structure. </dd></dl>

</div>
</div>
<a class="anchor" id="gac25db50a2a7eb76c5e057dd907c11d44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* outlet_new </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C74_CONST char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use <a class="el" href="group__inout.html#gac25db50a2a7eb76c5e057dd907c11d44" title="Use outlet_new() to create an outlet that can send a specific non-standard message, or any message. ">outlet_new()</a> to create an outlet that can send a specific non-standard message, or any message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Your object. </td></tr>
    <tr><td class="paramname">s</td><td>A C-string specifying the message that will be sent out this outlet, or NULL to indicate the outlet will be used to send various messages. The advantage of this kind of outlet's flexibility is balanced by the fact that Max must perform a message-lookup in real-time for every message sent through it, rather than when a patch is being constructed, as is true for other types of outlets. Patchers execute faster when outlets are typed, since the message lookup can be done before the program executes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the new outlet. </dd></dl>

<p>Referenced by <a class="el" href="group__maxmopmod.html#gade858d795f0afefa64a28acbb110f0a6">max_jit_mop_matrixout_new()</a>, and <a class="el" href="group__maxmopmod.html#gac3eaca207281516b72e81f0dc5f4bf94">max_jit_mop_setup_simple()</a>.</p>

</div>
</div>
<a class="anchor" id="gae81f89a78389587dc23d641e38b42481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long proxy_getinlet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>master</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use proxy_getinlet to get the inlet number in which a message was received. </p>
<p>Note that the <code>owner</code> argument should point to your external object's instance, not a proxy object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">master</td><td>Your object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index number of the inlet that received the message. </dd></dl>

<p>Referenced by <a class="el" href="group__maxwrapmod.html#ga2c0d72889d3a89cbabe1001d55c86c3e">max_jit_obex_inletnumber_get()</a>.</p>

</div>
</div>
<a class="anchor" id="ga65676568dda565aba2dd13c9f88c9f91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* proxy_new </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>stuffloc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use proxy_new to create a new Proxy object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Your object. </td></tr>
    <tr><td class="paramname">id</td><td>A non-zero number to be written into your object when a message is received in this particular Proxy. Normally, id will be the inlet number analogous to in1, in2 etc. </td></tr>
    <tr><td class="paramname">stuffloc</td><td>A pointer to a location where the id value will be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the new proxy inlet.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>This routine creates a new Proxy object (that includes an inlet). It allows you to identify messages based on an id value stored in the location specified by stuffLoc. You should store the pointer returned by <a class="el" href="group__inout.html#ga65676568dda565aba2dd13c9f88c9f91" title="Use proxy_new to create a new Proxy object. ">proxy_new()</a> because you'll need to free all Proxies in your object's free function using <a class="el" href="group__obj.html#ga3759846cb356195532c41e35b87522ee" title="Call the free function and release the memory for an instance of an internal object class previously ...">object_free()</a>.</dd></dl>
<p>After your method has finished, Proxy sets the stuffLoc location back to 0, since it never sees messages coming in an object's leftmost inlet. You'll know you received a message in the leftmost inlet if the contents of stuffLoc is 0. As of Max 4.3, stuffLoc is not always guaranteed to be a correct indicator of the inlet in which a message was received. Use <a class="el" href="group__inout.html#gae81f89a78389587dc23d641e38b42481" title="Use proxy_getinlet to get the inlet number in which a message was received. ">proxy_getinlet()</a> to determine the inlet number. </p>

<p>Referenced by <a class="el" href="group__maxwrapmod.html#ga010c3e4a11d73d6553b7513719a19b7f">max_jit_obex_proxy_new()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
