<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__linklistmod.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Linked List Module<div class="ingroups"><a class="el" href="group__jitter.html">Jitter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Linked List Module:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__linklistmod.png" border="0" alt="" usemap="#group____linklistmod"/>
<map name="group____linklistmod" id="group____linklistmod">
<area shape="rect" id="node2" href="group__jitter.html" title="Jitter" alt="" coords="5,5,56,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae31b06dd709cdaf1e035ad562bd5626f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklistmod.html#gae31b06dd709cdaf1e035ad562bd5626f">jit_linklist_new</a> (void)</td></tr>
<tr class="memdesc:gae31b06dd709cdaf1e035ad562bd5626f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs instance of t_jit_linklist.  <a href="#gae31b06dd709cdaf1e035ad562bd5626f">More...</a><br /></td></tr>
<tr class="separator:gae31b06dd709cdaf1e035ad562bd5626f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae03f7737a78533c17ef1c82c3bf4073b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gadc4636574e13a47cc6dc4f9b6622ab9f">t_atom_long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklistmod.html#gae03f7737a78533c17ef1c82c3bf4073b">jit_linklist_getsize</a> (<a class="el" href="structt__linklist.html">t_jit_linklist</a> *x)</td></tr>
<tr class="memdesc:gae03f7737a78533c17ef1c82c3bf4073b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the linked list size.  <a href="#gae03f7737a78533c17ef1c82c3bf4073b">More...</a><br /></td></tr>
<tr class="separator:gae03f7737a78533c17ef1c82c3bf4073b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga727e60be2a2ff3426661dbac83119599"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklistmod.html#ga727e60be2a2ff3426661dbac83119599">jit_linklist_getindex</a> (<a class="el" href="structt__linklist.html">t_jit_linklist</a> *x, long index)</td></tr>
<tr class="memdesc:ga727e60be2a2ff3426661dbac83119599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the object at the specified list index.  <a href="#ga727e60be2a2ff3426661dbac83119599">More...</a><br /></td></tr>
<tr class="separator:ga727e60be2a2ff3426661dbac83119599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga657ffb660ec8739c00672ad479cecb04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gadc4636574e13a47cc6dc4f9b6622ab9f">t_atom_long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklistmod.html#ga657ffb660ec8739c00672ad479cecb04">jit_linklist_objptr2index</a> (<a class="el" href="structt__linklist.html">t_jit_linklist</a> *x, void *p)</td></tr>
<tr class="memdesc:ga657ffb660ec8739c00672ad479cecb04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the list index for an object pointer.  <a href="#ga657ffb660ec8739c00672ad479cecb04">More...</a><br /></td></tr>
<tr class="separator:ga657ffb660ec8739c00672ad479cecb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae512d285a905a5987f920c5d671d1f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gadc4636574e13a47cc6dc4f9b6622ab9f">t_atom_long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklistmod.html#gaae512d285a905a5987f920c5d671d1f6">jit_linklist_makearray</a> (<a class="el" href="structt__linklist.html">t_jit_linklist</a> *x, void **a, long max)</td></tr>
<tr class="memdesc:gaae512d285a905a5987f920c5d671d1f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flatten the linked list into an array.  <a href="#gaae512d285a905a5987f920c5d671d1f6">More...</a><br /></td></tr>
<tr class="separator:gaae512d285a905a5987f920c5d671d1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17ba014269490d91f0144fda5c529c77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gadc4636574e13a47cc6dc4f9b6622ab9f">t_atom_long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklistmod.html#ga17ba014269490d91f0144fda5c529c77">jit_linklist_insertindex</a> (<a class="el" href="structt__linklist.html">t_jit_linklist</a> *x, void *o, long index)</td></tr>
<tr class="memdesc:ga17ba014269490d91f0144fda5c529c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert object at specified index.  <a href="#ga17ba014269490d91f0144fda5c529c77">More...</a><br /></td></tr>
<tr class="separator:ga17ba014269490d91f0144fda5c529c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga456d6c2f8a4844539c48a80ba5578427"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gadc4636574e13a47cc6dc4f9b6622ab9f">t_atom_long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklistmod.html#ga456d6c2f8a4844539c48a80ba5578427">jit_linklist_append</a> (<a class="el" href="structt__linklist.html">t_jit_linklist</a> *x, void *o)</td></tr>
<tr class="memdesc:ga456d6c2f8a4844539c48a80ba5578427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append object to the end of the linked list.  <a href="#ga456d6c2f8a4844539c48a80ba5578427">More...</a><br /></td></tr>
<tr class="separator:ga456d6c2f8a4844539c48a80ba5578427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59228007c399e9fe0c5efb4cbcd81095"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gadc4636574e13a47cc6dc4f9b6622ab9f">t_atom_long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklistmod.html#ga59228007c399e9fe0c5efb4cbcd81095">jit_linklist_deleteindex</a> (<a class="el" href="structt__linklist.html">t_jit_linklist</a> *x, long index)</td></tr>
<tr class="memdesc:ga59228007c399e9fe0c5efb4cbcd81095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete object at specified index, freeing the object.  <a href="#ga59228007c399e9fe0c5efb4cbcd81095">More...</a><br /></td></tr>
<tr class="separator:ga59228007c399e9fe0c5efb4cbcd81095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga899093ef5832728a81007a09fe5e817e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gadc4636574e13a47cc6dc4f9b6622ab9f">t_atom_long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklistmod.html#ga899093ef5832728a81007a09fe5e817e">jit_linklist_chuckindex</a> (<a class="el" href="structt__linklist.html">t_jit_linklist</a> *x, long index)</td></tr>
<tr class="memdesc:ga899093ef5832728a81007a09fe5e817e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove object at specified index, without freeing the object.  <a href="#ga899093ef5832728a81007a09fe5e817e">More...</a><br /></td></tr>
<tr class="separator:ga899093ef5832728a81007a09fe5e817e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad38efced2bcc418a6daa82a41221ea3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklistmod.html#gad38efced2bcc418a6daa82a41221ea3c">jit_linklist_clear</a> (<a class="el" href="structt__linklist.html">t_jit_linklist</a> *x)</td></tr>
<tr class="memdesc:gad38efced2bcc418a6daa82a41221ea3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the linked list, freeing all objects in list.  <a href="#gad38efced2bcc418a6daa82a41221ea3c">More...</a><br /></td></tr>
<tr class="separator:gad38efced2bcc418a6daa82a41221ea3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba0236de39f684e338ae6bf5736ae4ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklistmod.html#gaba0236de39f684e338ae6bf5736ae4ad">jit_linklist_chuck</a> (<a class="el" href="structt__linklist.html">t_jit_linklist</a> *x)</td></tr>
<tr class="memdesc:gaba0236de39f684e338ae6bf5736ae4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all objects from the linked list, without freeing any objects in list.  <a href="#gaba0236de39f684e338ae6bf5736ae4ad">More...</a><br /></td></tr>
<tr class="separator:gaba0236de39f684e338ae6bf5736ae4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba23e6020b0364064707661e188037ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklistmod.html#gaba23e6020b0364064707661e188037ac">jit_linklist_reverse</a> (<a class="el" href="structt__linklist.html">t_jit_linklist</a> *x)</td></tr>
<tr class="memdesc:gaba23e6020b0364064707661e188037ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverses the order of objects in the linked list.  <a href="#gaba23e6020b0364064707661e188037ac">More...</a><br /></td></tr>
<tr class="separator:gaba23e6020b0364064707661e188037ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga596c1db3539f73b998755bcb46296111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklistmod.html#ga596c1db3539f73b998755bcb46296111">jit_linklist_rotate</a> (<a class="el" href="structt__linklist.html">t_jit_linklist</a> *x, long i)</td></tr>
<tr class="memdesc:ga596c1db3539f73b998755bcb46296111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the order of objects in the linked list, by the specified number of indeces.  <a href="#ga596c1db3539f73b998755bcb46296111">More...</a><br /></td></tr>
<tr class="separator:ga596c1db3539f73b998755bcb46296111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28d9508c94d221c86ce8dc6897443992"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklistmod.html#ga28d9508c94d221c86ce8dc6897443992">jit_linklist_shuffle</a> (<a class="el" href="structt__linklist.html">t_jit_linklist</a> *x)</td></tr>
<tr class="memdesc:ga28d9508c94d221c86ce8dc6897443992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomizes the order of objects in the linked list.  <a href="#ga28d9508c94d221c86ce8dc6897443992">More...</a><br /></td></tr>
<tr class="separator:ga28d9508c94d221c86ce8dc6897443992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae989e1d64d2bba31133aa79d7107f3fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklistmod.html#gae989e1d64d2bba31133aa79d7107f3fc">jit_linklist_swap</a> (<a class="el" href="structt__linklist.html">t_jit_linklist</a> *x, long a, long b)</td></tr>
<tr class="memdesc:gae989e1d64d2bba31133aa79d7107f3fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap list location of the indeces specified.  <a href="#gae989e1d64d2bba31133aa79d7107f3fc">More...</a><br /></td></tr>
<tr class="separator:gae989e1d64d2bba31133aa79d7107f3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad879a11361215edf7d233c8c67ec66f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklistmod.html#gad879a11361215edf7d233c8c67ec66f9">jit_linklist_findfirst</a> (<a class="el" href="structt__linklist.html">t_jit_linklist</a> *x, void **o, long cmpfn(void *, void *), void *cmpdata)</td></tr>
<tr class="memdesc:gad879a11361215edf7d233c8c67ec66f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the first object that satisfies the comparison function.  <a href="#gad879a11361215edf7d233c8c67ec66f9">More...</a><br /></td></tr>
<tr class="separator:gad879a11361215edf7d233c8c67ec66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d8554428ade7ae33962323087eb1809"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklistmod.html#ga0d8554428ade7ae33962323087eb1809">jit_linklist_findall</a> (<a class="el" href="structt__linklist.html">t_jit_linklist</a> *x, <a class="el" href="structt__linklist.html">t_jit_linklist</a> **out, long cmpfn(void *, void *), void *cmpdata)</td></tr>
<tr class="memdesc:ga0d8554428ade7ae33962323087eb1809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a linked list of all objects that satisfy the comparison function.  <a href="#ga0d8554428ade7ae33962323087eb1809">More...</a><br /></td></tr>
<tr class="separator:ga0d8554428ade7ae33962323087eb1809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21b9acd511b8cc0296c83c77224ebd78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gadc4636574e13a47cc6dc4f9b6622ab9f">t_atom_long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklistmod.html#ga21b9acd511b8cc0296c83c77224ebd78">jit_linklist_findcount</a> (<a class="el" href="structt__linklist.html">t_jit_linklist</a> *x, long cmpfn(void *, void *), void *cmpdata)</td></tr>
<tr class="memdesc:ga21b9acd511b8cc0296c83c77224ebd78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of objects that satisfy the comparison function.  <a href="#ga21b9acd511b8cc0296c83c77224ebd78">More...</a><br /></td></tr>
<tr class="separator:ga21b9acd511b8cc0296c83c77224ebd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeba2a3ea3a843bcae52247957926b2bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklistmod.html#gaeba2a3ea3a843bcae52247957926b2bc">jit_linklist_methodall</a> (<a class="el" href="structt__linklist.html">t_jit_linklist</a> *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s,...)</td></tr>
<tr class="memdesc:gaeba2a3ea3a843bcae52247957926b2bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls a method on all objects in linked list.  <a href="#gaeba2a3ea3a843bcae52247957926b2bc">More...</a><br /></td></tr>
<tr class="separator:gaeba2a3ea3a843bcae52247957926b2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c9f6670c63e65887edca9f67a6982ec"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklistmod.html#ga0c9f6670c63e65887edca9f67a6982ec">jit_linklist_methodindex</a> (<a class="el" href="structt__linklist.html">t_jit_linklist</a> *x, long i, <a class="el" href="structt__symbol.html">t_symbol</a> *s,...)</td></tr>
<tr class="memdesc:ga0c9f6670c63e65887edca9f67a6982ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls a method on the object at the specified index.  <a href="#ga0c9f6670c63e65887edca9f67a6982ec">More...</a><br /></td></tr>
<tr class="separator:ga0c9f6670c63e65887edca9f67a6982ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31462d238515067801b11b9b55f99e7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__linklistmod.html#ga31462d238515067801b11b9b55f99e7a">jit_linklist_sort</a> (<a class="el" href="structt__linklist.html">t_jit_linklist</a> *x, long cmpfn(void *, void *))</td></tr>
<tr class="memdesc:ga31462d238515067801b11b9b55f99e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts linked list based on the provided comparison function.  <a href="#ga31462d238515067801b11b9b55f99e7a">More...</a><br /></td></tr>
<tr class="separator:ga31462d238515067801b11b9b55f99e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga456d6c2f8a4844539c48a80ba5578427"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gadc4636574e13a47cc6dc4f9b6622ab9f">t_atom_long</a> jit_linklist_append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_jit_linklist</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>o</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append object to the end of the linked list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>t_jit_linklist object pointer </td></tr>
    <tr><td class="paramname">o</td><td>object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new list length, or -1 if unsuccessful</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>While exported, it is recommend to use jit_object_method to call methods on an object when the object may not be an instance of t_jit_linklist, but instead an object that supports some portion of the t_jit_linklist interface. One instance where this is the case is inside of a MOP matrix_calc method, where the arguments can be either an instance of t_jit_linklist, or t_jit_matrix which has a getindex method. </dd></dl>

<p>References <a class="el" href="group__linklist.html#gabacab9ddba096ab123e9834c8e1691e3">linklist_append()</a>.</p>

<p>Referenced by <a class="el" href="group__matrixmod.html#ga5f56aa2c21c39c60e7549beeb86a5120">jit_matrix_op()</a>, <a class="el" href="group__maxwrapmod.html#ga888aa461197db2e7ef2fb0ae34479c3e">max_jit_classex_addattr()</a>, and <a class="el" href="group__maxwrapmod.html#ga010c3e4a11d73d6553b7513719a19b7f">max_jit_obex_proxy_new()</a>.</p>

<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__linklistmod_ga456d6c2f8a4844539c48a80ba5578427_cgraph.png" border="0" usemap="#group__linklistmod_ga456d6c2f8a4844539c48a80ba5578427_cgraph" alt=""/></div>
<map name="group__linklistmod_ga456d6c2f8a4844539c48a80ba5578427_cgraph" id="group__linklistmod_ga456d6c2f8a4844539c48a80ba5578427_cgraph">
<area shape="rect" id="node2" href="group__linklist.html#gabacab9ddba096ab123e9834c8e1691e3" title="Add an item to the end of the list. " alt="" coords="180,5,289,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaba0236de39f684e338ae6bf5736ae4ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_linklist_chuck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_jit_linklist</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all objects from the linked list, without freeing any objects in list. </p>
<p>To remove all objects from the linked list, freeing the objects, use the jit_linklist_clear method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>t_jit_linklist object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>While exported, it is recommend to use jit_object_method to call methods on an object when the object may not be an instance of t_jit_linklist, but instead an object that supports some portion of the t_jit_linklist interface. One instance where this is the case is inside of a MOP matrix_calc method, where the arguments can be either an instance of t_jit_linklist, or t_jit_matrix which has a getindex method. </dd></dl>

<p>References <a class="el" href="group__linklist.html#ga033f4bf2a9f806e168697b5ce0f6331e">linklist_chuck()</a>.</p>

<p>Referenced by <a class="el" href="group__matrixmod.html#ga5f56aa2c21c39c60e7549beeb86a5120">jit_matrix_op()</a>, and <a class="el" href="group__objectmod.html#ga29a1be851f1e88aa459689681d8b996e">jit_object_importattrs()</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__linklistmod_gaba0236de39f684e338ae6bf5736ae4ad_cgraph.png" border="0" usemap="#group__linklistmod_gaba0236de39f684e338ae6bf5736ae4ad_cgraph" alt=""/></div>
<map name="group__linklistmod_gaba0236de39f684e338ae6bf5736ae4ad_cgraph" id="group__linklistmod_gaba0236de39f684e338ae6bf5736ae4ad_cgraph">
<area shape="rect" id="node2" href="group__linklist.html#ga033f4bf2a9f806e168697b5ce0f6331e" title="Free a linklist, but don&#39;t free the items it contains. " alt="" coords="170,5,270,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga899093ef5832728a81007a09fe5e817e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gadc4636574e13a47cc6dc4f9b6622ab9f">t_atom_long</a> jit_linklist_chuckindex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_jit_linklist</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove object at specified index, without freeing the object. </p>
<p>This method will not free the object. To remove from the linked list and free the object, use the jit_linklist_deleteindex method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>t_jit_linklist object pointer </td></tr>
    <tr><td class="paramname">index</td><td>index to remove (zero based)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index removed, or -1 if unsuccessful</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>While exported, it is recommend to use jit_object_method to call methods on an object when the object may not be an instance of t_jit_linklist, but instead an object that supports some portion of the t_jit_linklist interface. One instance where this is the case is inside of a MOP matrix_calc method, where the arguments can be either an instance of t_jit_linklist, or t_jit_matrix which has a getindex method. </dd></dl>

<p>References <a class="el" href="group__linklist.html#gaa89cf5b917b41ad0c15963dd79800b50">linklist_chuckindex()</a>.</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__linklistmod_ga899093ef5832728a81007a09fe5e817e_cgraph.png" border="0" usemap="#group__linklistmod_ga899093ef5832728a81007a09fe5e817e_cgraph" alt=""/></div>
<map name="group__linklistmod_ga899093ef5832728a81007a09fe5e817e_cgraph" id="group__linklistmod_ga899093ef5832728a81007a09fe5e817e_cgraph">
<area shape="rect" id="node2" href="group__linklist.html#gaa89cf5b917b41ad0c15963dd79800b50" title="Remove the item from the list at the specified index. " alt="" coords="202,5,334,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gad38efced2bcc418a6daa82a41221ea3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_linklist_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_jit_linklist</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the linked list, freeing all objects in list. </p>
<p>To remove all elements from the linked list without freeing the objects, use the jit_linklist_chuck method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>t_jit_linklist object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>While exported, it is recommend to use jit_object_method to call methods on an object when the object may not be an instance of t_jit_linklist, but instead an object that supports some portion of the t_jit_linklist interface. One instance where this is the case is inside of a MOP matrix_calc method, where the arguments can be either an instance of t_jit_linklist, or t_jit_matrix which has a getindex method. </dd></dl>

<p>References <a class="el" href="group__linklist.html#ga551da85a8531e5785a4b748d8a86301a">linklist_clear()</a>.</p>

<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__linklistmod_gad38efced2bcc418a6daa82a41221ea3c_cgraph.png" border="0" usemap="#group__linklistmod_gad38efced2bcc418a6daa82a41221ea3c_cgraph" alt=""/></div>
<map name="group__linklistmod_gad38efced2bcc418a6daa82a41221ea3c_cgraph" id="group__linklistmod_gad38efced2bcc418a6daa82a41221ea3c_cgraph">
<area shape="rect" id="node2" href="group__linklist.html#ga551da85a8531e5785a4b748d8a86301a" title="Remove and free all items in the list. " alt="" coords="164,5,258,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga59228007c399e9fe0c5efb4cbcd81095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gadc4636574e13a47cc6dc4f9b6622ab9f">t_atom_long</a> jit_linklist_deleteindex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_jit_linklist</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete object at specified index, freeing the object. </p>
<p>To remove from the linked list without freeing the object, use the jit_linklist_chuckindex method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>t_jit_linklist object pointer </td></tr>
    <tr><td class="paramname">index</td><td>index to delete (zero based)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index deleted, or -1 if unsuccessful</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>While exported, it is recommend to use jit_object_method to call methods on an object when the object may not be an instance of t_jit_linklist, but instead an object that supports some portion of the t_jit_linklist interface. One instance where this is the case is inside of a MOP matrix_calc method, where the arguments can be either an instance of t_jit_linklist, or t_jit_matrix which has a getindex method. </dd></dl>

<p>References <a class="el" href="group__linklist.html#ga39f8417c1bb9cbd4bba1940e2bd945c3">linklist_deleteindex()</a>.</p>

<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__linklistmod_ga59228007c399e9fe0c5efb4cbcd81095_cgraph.png" border="0" usemap="#group__linklistmod_ga59228007c399e9fe0c5efb4cbcd81095_cgraph" alt=""/></div>
<map name="group__linklistmod_ga59228007c399e9fe0c5efb4cbcd81095_cgraph" id="group__linklistmod_ga59228007c399e9fe0c5efb4cbcd81095_cgraph">
<area shape="rect" id="node2" href="group__linklist.html#ga39f8417c1bb9cbd4bba1940e2bd945c3" title="Remove the item from the list at the specified index and free it. " alt="" coords="204,5,337,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga0d8554428ade7ae33962323087eb1809"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_linklist_findall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_jit_linklist</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_jit_linklist</a> **&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long &#160;</td>
          <td class="paramname"><em>cmpfn</em>void *, void *, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cmpdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a linked list of all objects that satisfy the comparison function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>t_jit_linklist object pointer </td></tr>
    <tr><td class="paramname">out</td><td>pointer to linked list containing all objects found found (set to NULL, if not found) </td></tr>
    <tr><td class="paramname">cmpfn</td><td>comparison function pointer (should returns 1 if object matches data, otherwise 0) </td></tr>
    <tr><td class="paramname">cmpdata</td><td>opaque data used in comparison function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>While exported, it is recommend to use jit_object_method to call methods on an object when the object may not be an instance of t_jit_linklist, but instead an object that supports some portion of the t_jit_linklist interface. One instance where this is the case is inside of a MOP matrix_calc method, where the arguments can be either an instance of t_jit_linklist, or t_jit_matrix which has a getindex method. </dd></dl>

<p>References <a class="el" href="group__linklist.html#ga20253bd1c04d260171435d6b547ac787">linklist_findall()</a>.</p>

<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__linklistmod_ga0d8554428ade7ae33962323087eb1809_cgraph.png" border="0" usemap="#group__linklistmod_ga0d8554428ade7ae33962323087eb1809_cgraph" alt=""/></div>
<map name="group__linklistmod_ga0d8554428ade7ae33962323087eb1809_cgraph" id="group__linklistmod_ga0d8554428ade7ae33962323087eb1809_cgraph">
<area shape="rect" id="node2" href="group__linklist.html#ga20253bd1c04d260171435d6b547ac787" title="Search the linked list for all items meeting defined criteria. " alt="" coords="170,5,270,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga21b9acd511b8cc0296c83c77224ebd78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gadc4636574e13a47cc6dc4f9b6622ab9f">t_atom_long</a> jit_linklist_findcount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_jit_linklist</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long &#160;</td>
          <td class="paramname"><em>cmpfn</em>void *, void *, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cmpdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the number of objects that satisfy the comparison function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>t_jit_linklist object pointer </td></tr>
    <tr><td class="paramname">cmpfn</td><td>comparison function pointer (should returns 1 if object matches data, otherwise 0) </td></tr>
    <tr><td class="paramname">cmpdata</td><td>opaque data used in comparison function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number object objects that satisfy the comparison function</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>While exported, it is recommend to use jit_object_method to call methods on an object when the object may not be an instance of t_jit_linklist, but instead an object that supports some portion of the t_jit_linklist interface. One instance where this is the case is inside of a MOP matrix_calc method, where the arguments can be either an instance of t_jit_linklist, or t_jit_matrix which has a getindex method. </dd></dl>

<p>References <a class="el" href="group__linklist.html#ga033f4bf2a9f806e168697b5ce0f6331e">linklist_chuck()</a>, <a class="el" href="group__linklist.html#ga20253bd1c04d260171435d6b547ac787">linklist_findall()</a>, and <a class="el" href="group__linklist.html#gafad75d68379bf283cdd1ffcfb6f8d2be">linklist_getsize()</a>.</p>

<p><div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__linklistmod_ga21b9acd511b8cc0296c83c77224ebd78_cgraph.png" border="0" usemap="#group__linklistmod_ga21b9acd511b8cc0296c83c77224ebd78_cgraph" alt=""/></div>
<map name="group__linklistmod_ga21b9acd511b8cc0296c83c77224ebd78_cgraph" id="group__linklistmod_ga21b9acd511b8cc0296c83c77224ebd78_cgraph">
<area shape="rect" id="node2" href="group__linklist.html#ga033f4bf2a9f806e168697b5ce0f6331e" title="Free a linklist, but don&#39;t free the items it contains. " alt="" coords="193,5,293,31"/>
<area shape="rect" id="node3" href="group__linklist.html#ga20253bd1c04d260171435d6b547ac787" title="Search the linked list for all items meeting defined criteria. " alt="" coords="193,55,293,80"/>
<area shape="rect" id="node4" href="group__linklist.html#gafad75d68379bf283cdd1ffcfb6f8d2be" title="Return the number of items in a linklist object. " alt="" coords="190,104,297,129"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gad879a11361215edf7d233c8c67ec66f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_linklist_findfirst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_jit_linklist</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long &#160;</td>
          <td class="paramname"><em>cmpfn</em>void *, void *, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cmpdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the first object that satisfies the comparison function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>t_jit_linklist object pointer </td></tr>
    <tr><td class="paramname">o</td><td>pointer to object pointer found (set to NULL, if not found) </td></tr>
    <tr><td class="paramname">cmpfn</td><td>comparison function pointer (should returns 1 if object matches data, otherwise 0) </td></tr>
    <tr><td class="paramname">cmpdata</td><td>opaque data used in comparison function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>While exported, it is recommend to use jit_object_method to call methods on an object when the object may not be an instance of t_jit_linklist, but instead an object that supports some portion of the t_jit_linklist interface. One instance where this is the case is inside of a MOP matrix_calc method, where the arguments can be either an instance of t_jit_linklist, or t_jit_matrix which has a getindex method. </dd></dl>

<p>References <a class="el" href="group__linklist.html#ga29915acce39b702ac971bd4ecb41123e">linklist_findfirst()</a>.</p>

<p>Referenced by <a class="el" href="group__maxwrapmod.html#ga43ca09c039a1eb78396401a33cfdac08">max_jit_obex_attr_get()</a>, and <a class="el" href="group__maxwrapmod.html#gabb838d64e492c2a6bd718e2814862246">max_jit_obex_attr_set()</a>.</p>

<p><div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__linklistmod_gad879a11361215edf7d233c8c67ec66f9_cgraph.png" border="0" usemap="#group__linklistmod_gad879a11361215edf7d233c8c67ec66f9_cgraph" alt=""/></div>
<map name="group__linklistmod_gad879a11361215edf7d233c8c67ec66f9_cgraph" id="group__linklistmod_gad879a11361215edf7d233c8c67ec66f9_cgraph">
<area shape="rect" id="node2" href="group__linklist.html#ga29915acce39b702ac971bd4ecb41123e" title="Search the linked list for the first item meeting defined criteria. " alt="" coords="178,5,286,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga727e60be2a2ff3426661dbac83119599"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* jit_linklist_getindex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_jit_linklist</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the object at the specified list index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>t_jit_linklist object pointer </td></tr>
    <tr><td class="paramname">index</td><td>list index ()</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object pointer</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>While exported, it is recommend to use jit_object_method to call methods on an object when the object may not be an instance of t_jit_linklist, but instead an object that supports some portion of the t_jit_linklist interface. One instance where this is the case is inside of a MOP matrix_calc method, where the arguments can be either an instance of t_jit_linklist, or t_jit_matrix which has a getindex method. </dd></dl>

<p>References <a class="el" href="group__linklist.html#ga4d64ccb54a70c0a2a9b3fb68e495d9f4">linklist_getindex()</a>.</p>

<p>Referenced by <a class="el" href="group__objectmod.html#ga29a1be851f1e88aa459689681d8b996e">jit_object_importattrs()</a>.</p>

<p><div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__linklistmod_ga727e60be2a2ff3426661dbac83119599_cgraph.png" border="0" usemap="#group__linklistmod_ga727e60be2a2ff3426661dbac83119599_cgraph" alt=""/></div>
<map name="group__linklistmod_ga727e60be2a2ff3426661dbac83119599_cgraph" id="group__linklistmod_ga727e60be2a2ff3426661dbac83119599_cgraph">
<area shape="rect" id="node2" href="group__linklist.html#ga4d64ccb54a70c0a2a9b3fb68e495d9f4" title="Return the item stored in a linklist at a specified index. " alt="" coords="186,5,301,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gae03f7737a78533c17ef1c82c3bf4073b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gadc4636574e13a47cc6dc4f9b6622ab9f">t_atom_long</a> jit_linklist_getsize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_jit_linklist</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the linked list size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>t_jit_linklist object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>linked list size</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>While exported, it is recommend to use jit_object_method to call methods on an object when the object may not be an instance of t_jit_linklist, but instead an object that supports some portion of the t_jit_linklist interface. One instance where this is the case is inside of a MOP matrix_calc method, where the arguments can be either an instance of t_jit_linklist, or t_jit_matrix which has a getindex method. </dd></dl>

<p>References <a class="el" href="group__linklist.html#gafad75d68379bf283cdd1ffcfb6f8d2be">linklist_getsize()</a>.</p>

<p>Referenced by <a class="el" href="group__objectmod.html#ga29a1be851f1e88aa459689681d8b996e">jit_object_importattrs()</a>.</p>

<p><div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__linklistmod_gae03f7737a78533c17ef1c82c3bf4073b_cgraph.png" border="0" usemap="#group__linklistmod_gae03f7737a78533c17ef1c82c3bf4073b_cgraph" alt=""/></div>
<map name="group__linklistmod_gae03f7737a78533c17ef1c82c3bf4073b_cgraph" id="group__linklistmod_gae03f7737a78533c17ef1c82c3bf4073b_cgraph">
<area shape="rect" id="node2" href="group__linklist.html#gafad75d68379bf283cdd1ffcfb6f8d2be" title="Return the number of items in a linklist object. " alt="" coords="178,5,285,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga17ba014269490d91f0144fda5c529c77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gadc4636574e13a47cc6dc4f9b6622ab9f">t_atom_long</a> jit_linklist_insertindex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_jit_linklist</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert object at specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>t_jit_linklist object pointer </td></tr>
    <tr><td class="paramname">o</td><td>object pointer </td></tr>
    <tr><td class="paramname">index</td><td>index (zero based)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index inserted at, or -1 if unsuccessful</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>While exported, it is recommend to use jit_object_method to call methods on an object when the object may not be an instance of t_jit_linklist, but instead an object that supports some portion of the t_jit_linklist interface. One instance where this is the case is inside of a MOP matrix_calc method, where the arguments can be either an instance of t_jit_linklist, or t_jit_matrix which has a getindex method. </dd></dl>

<p>References <a class="el" href="group__linklist.html#ga4253bc1314eaa27546d465fc90f4fc4b">linklist_insertindex()</a>.</p>

<p><div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__linklistmod_ga17ba014269490d91f0144fda5c529c77_cgraph.png" border="0" usemap="#group__linklistmod_ga17ba014269490d91f0144fda5c529c77_cgraph" alt=""/></div>
<map name="group__linklistmod_ga17ba014269490d91f0144fda5c529c77_cgraph" id="group__linklistmod_ga17ba014269490d91f0144fda5c529c77_cgraph">
<area shape="rect" id="node2" href="group__linklist.html#ga4253bc1314eaa27546d465fc90f4fc4b" title="Insert an item into the list at the specified index. " alt="" coords="200,5,329,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaae512d285a905a5987f920c5d671d1f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gadc4636574e13a47cc6dc4f9b6622ab9f">t_atom_long</a> jit_linklist_makearray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_jit_linklist</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flatten the linked list into an array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>t_jit_linklist object pointer </td></tr>
    <tr><td class="paramname">a</td><td>array pointer </td></tr>
    <tr><td class="paramname">max</td><td>maximum array size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of object pointers copied into array</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>While exported, it is recommend to use jit_object_method to call methods on an object when the object may not be an instance of t_jit_linklist, but instead an object that supports some portion of the t_jit_linklist interface. One instance where this is the case is inside of a MOP matrix_calc method, where the arguments can be either an instance of t_jit_linklist, or t_jit_matrix which has a getindex method. </dd></dl>

<p>References <a class="el" href="group__linklist.html#ga5d68eef35afc19c6e51057a540116056">linklist_makearray()</a>.</p>

<p><div id="dynsection-12" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-12-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-12-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-12-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__linklistmod_gaae512d285a905a5987f920c5d671d1f6_cgraph.png" border="0" usemap="#group__linklistmod_gaae512d285a905a5987f920c5d671d1f6_cgraph" alt=""/></div>
<map name="group__linklistmod_gaae512d285a905a5987f920c5d671d1f6_cgraph" id="group__linklistmod_gaae512d285a905a5987f920c5d671d1f6_cgraph">
<area shape="rect" id="node2" href="group__linklist.html#ga5d68eef35afc19c6e51057a540116056" title="Retrieve linklist items as an array of pointers. " alt="" coords="198,5,326,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaeba2a3ea3a843bcae52247957926b2bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_linklist_methodall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_jit_linklist</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls a method on all objects in linked list. </p>
<p>Equivalent to calling jit_object_method on the object at each index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>t_jit_linklist object pointer </td></tr>
    <tr><td class="paramname">s</td><td>method name </td></tr>
    <tr><td class="paramname">...</td><td>untyped arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>While exported, it is recommend to use jit_object_method to call methods on an object when the object may not be an instance of t_jit_linklist, but instead an object that supports some portion of the t_jit_linklist interface. One instance where this is the case is inside of a MOP matrix_calc method, where the arguments can be either an instance of t_jit_linklist, or t_jit_matrix which has a getindex method. </dd></dl>

<p>References <a class="el" href="group__linklist.html#ga10bd8d367039e3e4b90fe720e83d0edf">linklist_methodall()</a>.</p>

<p><div id="dynsection-13" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-13-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-13-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-13-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__linklistmod_gaeba2a3ea3a843bcae52247957926b2bc_cgraph.png" border="0" usemap="#group__linklistmod_gaeba2a3ea3a843bcae52247957926b2bc_cgraph" alt=""/></div>
<map name="group__linklistmod_gaeba2a3ea3a843bcae52247957926b2bc_cgraph" id="group__linklistmod_gaeba2a3ea3a843bcae52247957926b2bc_cgraph">
<area shape="rect" id="node2" href="group__linklist.html#ga10bd8d367039e3e4b90fe720e83d0edf" title="Call the named message on every object in the linklist. " alt="" coords="193,5,316,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga0c9f6670c63e65887edca9f67a6982ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* jit_linklist_methodindex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_jit_linklist</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls a method on the object at the specified index. </p>
<p>Equivalent to calling jit_object_method on the object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>t_jit_linklist object pointer </td></tr>
    <tr><td class="paramname">i</td><td>index </td></tr>
    <tr><td class="paramname">s</td><td>method name </td></tr>
    <tr><td class="paramname">...</td><td>untyped arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>method return value</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>While exported, it is recommend to use jit_object_method to call methods on an object when the object may not be an instance of t_jit_linklist, but instead an object that supports some portion of the t_jit_linklist interface. One instance where this is the case is inside of a MOP matrix_calc method, where the arguments can be either an instance of t_jit_linklist, or t_jit_matrix which has a getindex method. </dd></dl>

<p>References <a class="el" href="group__linklist.html#ga291866789cdcf900ca23f7f2ef1e2ffe">linklist_methodindex()</a>.</p>

<p><div id="dynsection-14" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-14-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-14-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-14-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__linklistmod_ga0c9f6670c63e65887edca9f67a6982ec_cgraph.png" border="0" usemap="#group__linklistmod_ga0c9f6670c63e65887edca9f67a6982ec_cgraph" alt=""/></div>
<map name="group__linklistmod_ga0c9f6670c63e65887edca9f67a6982ec_cgraph" id="group__linklistmod_ga0c9f6670c63e65887edca9f67a6982ec_cgraph">
<area shape="rect" id="node2" href="group__linklist.html#ga291866789cdcf900ca23f7f2ef1e2ffe" title="Call the named message on an object specified by index. " alt="" coords="212,5,353,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gae31b06dd709cdaf1e035ad562bd5626f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* jit_linklist_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs instance of t_jit_linklist. </p>
<dl class="section return"><dt>Returns</dt><dd>t_jit_linklist object pointer</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>While exported, it is recommend to use jit_object_new to construct a t_jit_linklist object. </dd></dl>

<p>References <a class="el" href="group__linklist.html#ga37d4e42eef68e3c4a2f3b7a1742a2987">linklist_new()</a>.</p>

<p>Referenced by <a class="el" href="group__matrixmod.html#ga5f56aa2c21c39c60e7549beeb86a5120">jit_matrix_op()</a>, <a class="el" href="group__maxwrapmod.html#ga888aa461197db2e7ef2fb0ae34479c3e">max_jit_classex_addattr()</a>, and <a class="el" href="group__maxwrapmod.html#ga010c3e4a11d73d6553b7513719a19b7f">max_jit_obex_proxy_new()</a>.</p>

<p><div id="dynsection-15" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-15-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-15-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-15-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__linklistmod_gae31b06dd709cdaf1e035ad562bd5626f_cgraph.png" border="0" usemap="#group__linklistmod_gae31b06dd709cdaf1e035ad562bd5626f_cgraph" alt=""/></div>
<map name="group__linklistmod_gae31b06dd709cdaf1e035ad562bd5626f_cgraph" id="group__linklistmod_gae31b06dd709cdaf1e035ad562bd5626f_cgraph">
<area shape="rect" id="node2" href="group__linklist.html#ga37d4e42eef68e3c4a2f3b7a1742a2987" title="Create a new linklist object. " alt="" coords="160,5,249,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga657ffb660ec8739c00672ad479cecb04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gadc4636574e13a47cc6dc4f9b6622ab9f">t_atom_long</a> jit_linklist_objptr2index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_jit_linklist</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the list index for an object pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>t_jit_linklist object pointer </td></tr>
    <tr><td class="paramname">p</td><td>object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object's list index (zero based), or -1 if not present</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>While exported, it is recommend to use jit_object_method to call methods on an object when the object may not be an instance of t_jit_linklist, but instead an object that supports some portion of the t_jit_linklist interface. One instance where this is the case is inside of a MOP matrix_calc method, where the arguments can be either an instance of t_jit_linklist, or t_jit_matrix which has a getindex method. </dd></dl>

<p>References <a class="el" href="group__linklist.html#gad5c734d44672339fe733eb183e3191c0">linklist_objptr2index()</a>.</p>

<p><div id="dynsection-16" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-16-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-16-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-16-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__linklistmod_ga657ffb660ec8739c00672ad479cecb04_cgraph.png" border="0" usemap="#group__linklistmod_ga657ffb660ec8739c00672ad479cecb04_cgraph" alt=""/></div>
<map name="group__linklistmod_ga657ffb660ec8739c00672ad479cecb04_cgraph" id="group__linklistmod_ga657ffb660ec8739c00672ad479cecb04_cgraph">
<area shape="rect" id="node2" href="group__linklist.html#gad5c734d44672339fe733eb183e3191c0" title="Return an item&#39;s index, given the item itself. " alt="" coords="208,5,346,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaba23e6020b0364064707661e188037ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_linklist_reverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_jit_linklist</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverses the order of objects in the linked list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>t_jit_linklist object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>While exported, it is recommend to use jit_object_method to call methods on an object when the object may not be an instance of t_jit_linklist, but instead an object that supports some portion of the t_jit_linklist interface. One instance where this is the case is inside of a MOP matrix_calc method, where the arguments can be either an instance of t_jit_linklist, or t_jit_matrix which has a getindex method. </dd></dl>

<p>References <a class="el" href="group__linklist.html#ga4ca32e817270576a9c1137e86f33c3d6">linklist_reverse()</a>.</p>

<p><div id="dynsection-17" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-17-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-17-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-17-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__linklistmod_gaba23e6020b0364064707661e188037ac_cgraph.png" border="0" usemap="#group__linklistmod_gaba23e6020b0364064707661e188037ac_cgraph" alt=""/></div>
<map name="group__linklistmod_gaba23e6020b0364064707661e188037ac_cgraph" id="group__linklistmod_gaba23e6020b0364064707661e188037ac_cgraph">
<area shape="rect" id="node2" href="group__linklist.html#ga4ca32e817270576a9c1137e86f33c3d6" title="Reverse the order of items in the linked&#45;list. " alt="" coords="180,5,289,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga596c1db3539f73b998755bcb46296111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_linklist_rotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_jit_linklist</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotates the order of objects in the linked list, by the specified number of indeces. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>t_jit_linklist object pointer </td></tr>
    <tr><td class="paramname">i</td><td>rotation index count</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>While exported, it is recommend to use jit_object_method to call methods on an object when the object may not be an instance of t_jit_linklist, but instead an object that supports some portion of the t_jit_linklist interface. One instance where this is the case is inside of a MOP matrix_calc method, where the arguments can be either an instance of t_jit_linklist, or t_jit_matrix which has a getindex method. </dd></dl>

<p>References <a class="el" href="group__linklist.html#ga728b9e635de257787b721dddaac8e01f">linklist_rotate()</a>.</p>

<p><div id="dynsection-18" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-18-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-18-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-18-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__linklistmod_ga596c1db3539f73b998755bcb46296111_cgraph.png" border="0" usemap="#group__linklistmod_ga596c1db3539f73b998755bcb46296111_cgraph" alt=""/></div>
<map name="group__linklistmod_ga596c1db3539f73b998755bcb46296111_cgraph" id="group__linklistmod_ga596c1db3539f73b998755bcb46296111_cgraph">
<area shape="rect" id="node2" href="group__linklist.html#ga728b9e635de257787b721dddaac8e01f" title="Rotate items in the linked list in circular fashion. " alt="" coords="170,5,269,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga28d9508c94d221c86ce8dc6897443992"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_linklist_shuffle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_jit_linklist</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Randomizes the order of objects in the linked list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>t_jit_linklist object pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>While exported, it is recommend to use jit_object_method to call methods on an object when the object may not be an instance of t_jit_linklist, but instead an object that supports some portion of the t_jit_linklist interface. One instance where this is the case is inside of a MOP matrix_calc method, where the arguments can be either an instance of t_jit_linklist, or t_jit_matrix which has a getindex method. </dd></dl>

<p>References <a class="el" href="group__linklist.html#ga58a2e5fba8b3b084a3940a23fbd3a4a1">linklist_shuffle()</a>.</p>

<p><div id="dynsection-19" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-19-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-19-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-19-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__linklistmod_ga28d9508c94d221c86ce8dc6897443992_cgraph.png" border="0" usemap="#group__linklistmod_ga28d9508c94d221c86ce8dc6897443992_cgraph" alt=""/></div>
<map name="group__linklistmod_ga28d9508c94d221c86ce8dc6897443992_cgraph" id="group__linklistmod_ga28d9508c94d221c86ce8dc6897443992_cgraph">
<area shape="rect" id="node2" href="group__linklist.html#ga58a2e5fba8b3b084a3940a23fbd3a4a1" title="Randomize the order of items in the linked&#45;list. " alt="" coords="175,5,279,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga31462d238515067801b11b9b55f99e7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_linklist_sort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_jit_linklist</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long &#160;</td>
          <td class="paramname"><em>cmpfn</em>void *, void *&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sorts linked list based on the provided comparison function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>t_jit_linklist object pointer </td></tr>
    <tr><td class="paramname">cmpfn</td><td>comparison function pointer (returns 0 if a&gt;b, otherwise 1)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>While exported, it is recommend to use jit_object_method to call methods on an object when the object may not be an instance of t_jit_linklist, but instead an object that supports some portion of the t_jit_linklist interface. One instance where this is the case is inside of a MOP matrix_calc method, where the arguments can be either an instance of t_jit_linklist, or t_jit_matrix which has a getindex method. </dd></dl>

<p>References <a class="el" href="group__linklist.html#gaf01b5f67a8ceccdd75cff34f6ecdd8c2">linklist_sort()</a>.</p>

<p><div id="dynsection-20" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-20-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-20-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-20-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__linklistmod_ga31462d238515067801b11b9b55f99e7a_cgraph.png" border="0" usemap="#group__linklistmod_ga31462d238515067801b11b9b55f99e7a_cgraph" alt=""/></div>
<map name="group__linklistmod_ga31462d238515067801b11b9b55f99e7a_cgraph" id="group__linklistmod_ga31462d238515067801b11b9b55f99e7a_cgraph">
<area shape="rect" id="node2" href="group__linklist.html#gaf01b5f67a8ceccdd75cff34f6ecdd8c2" title="Sort the linked list. " alt="" coords="158,5,245,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gae989e1d64d2bba31133aa79d7107f3fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jit_linklist_swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__linklist.html">t_jit_linklist</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swap list location of the indeces specified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>t_jit_linklist object pointer </td></tr>
    <tr><td class="paramname">a</td><td>index a </td></tr>
    <tr><td class="paramname">b</td><td>index b</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>While exported, it is recommend to use jit_object_method to call methods on an object when the object may not be an instance of t_jit_linklist, but instead an object that supports some portion of the t_jit_linklist interface. One instance where this is the case is inside of a MOP matrix_calc method, where the arguments can be either an instance of t_jit_linklist, or t_jit_matrix which has a getindex method. </dd></dl>

<p>References <a class="el" href="group__linklist.html#ga42d158b9f76d83f58cf6780aeb9b208a">linklist_swap()</a>.</p>

<p><div id="dynsection-21" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-21-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-21-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-21-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__linklistmod_gae989e1d64d2bba31133aa79d7107f3fc_cgraph.png" border="0" usemap="#group__linklistmod_gae989e1d64d2bba31133aa79d7107f3fc_cgraph" alt=""/></div>
<map name="group__linklistmod_gae989e1d64d2bba31133aa79d7107f3fc_cgraph" id="group__linklistmod_gae989e1d64d2bba31133aa79d7107f3fc_cgraph">
<area shape="rect" id="node2" href="group__linklist.html#ga42d158b9f76d83f58cf6780aeb9b208a" title="Swap the position of two items in the linked&#45;list, specified by index. " alt="" coords="167,5,263,31"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
