<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__jpatchline.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">jpatchline<div class="ingroups"><a class="el" href="group__patcher.html">Patcher</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A patch cord.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for jpatchline:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__jpatchline.png" border="0" alt="" usemap="#group____jpatchline"/>
<map name="group____jpatchline" id="group____jpatchline">
<area shape="rect" id="node2" href="group__patcher.html" title="Max&#39;s patcher represents a graph of objects that communicate with messages. " alt="" coords="5,5,73,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga22e58d4f810941cbcab9c72fd6f944a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatchline.html#ga22e58d4f810941cbcab9c72fd6f944a8">jpatchline_get_startpoint</a> (<a class="el" href="structt__object.html">t_object</a> *l, double *x, double *y)</td></tr>
<tr class="memdesc:ga22e58d4f810941cbcab9c72fd6f944a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a patchline's starting point.  <a href="#ga22e58d4f810941cbcab9c72fd6f944a8">More...</a><br /></td></tr>
<tr class="separator:ga22e58d4f810941cbcab9c72fd6f944a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3975e752f1b21493cd7546d081e82ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatchline.html#gae3975e752f1b21493cd7546d081e82ab">jpatchline_get_endpoint</a> (<a class="el" href="structt__object.html">t_object</a> *l, double *x, double *y)</td></tr>
<tr class="memdesc:gae3975e752f1b21493cd7546d081e82ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a patchline's ending point.  <a href="#gae3975e752f1b21493cd7546d081e82ab">More...</a><br /></td></tr>
<tr class="separator:gae3975e752f1b21493cd7546d081e82ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42dc7b0cc71d75625f6580987a61f0e9"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatchline.html#ga42dc7b0cc71d75625f6580987a61f0e9">jpatchline_get_nummidpoints</a> (<a class="el" href="structt__object.html">t_object</a> *l)</td></tr>
<tr class="memdesc:ga42dc7b0cc71d75625f6580987a61f0e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the number of midpoints (segments) in a patchline.  <a href="#ga42dc7b0cc71d75625f6580987a61f0e9">More...</a><br /></td></tr>
<tr class="separator:ga42dc7b0cc71d75625f6580987a61f0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64a77181748a3f07c149942ef60053c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__object.html">t_object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatchline.html#ga64a77181748a3f07c149942ef60053c9">jpatchline_get_box1</a> (<a class="el" href="structt__object.html">t_object</a> *l)</td></tr>
<tr class="memdesc:ga64a77181748a3f07c149942ef60053c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the object box from which a patchline originates.  <a href="#ga64a77181748a3f07c149942ef60053c9">More...</a><br /></td></tr>
<tr class="separator:ga64a77181748a3f07c149942ef60053c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga901d26a483f28768c842defe9ad06cfb"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatchline.html#ga901d26a483f28768c842defe9ad06cfb">jpatchline_get_outletnum</a> (<a class="el" href="structt__object.html">t_object</a> *l)</td></tr>
<tr class="memdesc:ga901d26a483f28768c842defe9ad06cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the outlet number of the originating object box from which a patchline begins.  <a href="#ga901d26a483f28768c842defe9ad06cfb">More...</a><br /></td></tr>
<tr class="separator:ga901d26a483f28768c842defe9ad06cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8785673e61f9b9406e4c77df1b7781b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__object.html">t_object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatchline.html#ga8785673e61f9b9406e4c77df1b7781b1">jpatchline_get_box2</a> (<a class="el" href="structt__object.html">t_object</a> *l)</td></tr>
<tr class="memdesc:ga8785673e61f9b9406e4c77df1b7781b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the destination object box for a patchline.  <a href="#ga8785673e61f9b9406e4c77df1b7781b1">More...</a><br /></td></tr>
<tr class="separator:ga8785673e61f9b9406e4c77df1b7781b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01dc2867e149ca5d165a5efd852b80b0"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatchline.html#ga01dc2867e149ca5d165a5efd852b80b0">jpatchline_get_inletnum</a> (<a class="el" href="structt__object.html">t_object</a> *l)</td></tr>
<tr class="memdesc:ga01dc2867e149ca5d165a5efd852b80b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the inlet number of the destination object box to which a patchline is connected.  <a href="#ga01dc2867e149ca5d165a5efd852b80b0">More...</a><br /></td></tr>
<tr class="separator:ga01dc2867e149ca5d165a5efd852b80b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1aed89ce61ea59fbc47a282e25398aa8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__object.html">t_object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatchline.html#ga1aed89ce61ea59fbc47a282e25398aa8">jpatchline_get_nextline</a> (<a class="el" href="structt__object.html">t_object</a> *b)</td></tr>
<tr class="memdesc:ga1aed89ce61ea59fbc47a282e25398aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a patchline, traverse to the next patchline in the (linked) list.  <a href="#ga1aed89ce61ea59fbc47a282e25398aa8">More...</a><br /></td></tr>
<tr class="separator:ga1aed89ce61ea59fbc47a282e25398aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaece283402d2f063de0fec372e7ad8fa5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatchline.html#gaece283402d2f063de0fec372e7ad8fa5">jpatchline_get_hidden</a> (<a class="el" href="structt__object.html">t_object</a> *l)</td></tr>
<tr class="memdesc:gaece283402d2f063de0fec372e7ad8fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if a patch line is hidden.  <a href="#gaece283402d2f063de0fec372e7ad8fa5">More...</a><br /></td></tr>
<tr class="separator:gaece283402d2f063de0fec372e7ad8fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5bd6fbfa02559350ee2b117a55b64d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatchline.html#gae5bd6fbfa02559350ee2b117a55b64d5">jpatchline_set_hidden</a> (<a class="el" href="structt__object.html">t_object</a> *l, char c)</td></tr>
<tr class="memdesc:gae5bd6fbfa02559350ee2b117a55b64d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a patchline's visibility.  <a href="#gae5bd6fbfa02559350ee2b117a55b64d5">More...</a><br /></td></tr>
<tr class="separator:gae5bd6fbfa02559350ee2b117a55b64d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f612329fb1b675345173e56b0da8b5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatchline.html#ga9f612329fb1b675345173e56b0da8b5e">jpatchline_get_color</a> (<a class="el" href="structt__object.html">t_object</a> *l, <a class="el" href="structt__jrgba.html">t_jrgba</a> *prgba)</td></tr>
<tr class="memdesc:ga9f612329fb1b675345173e56b0da8b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the color of a patch line.  <a href="#ga9f612329fb1b675345173e56b0da8b5e">More...</a><br /></td></tr>
<tr class="separator:ga9f612329fb1b675345173e56b0da8b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga711fb3e7a43bbfbd6922f3ac60ba7d86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatchline.html#ga711fb3e7a43bbfbd6922f3ac60ba7d86">jpatchline_set_color</a> (<a class="el" href="structt__object.html">t_object</a> *l, <a class="el" href="structt__jrgba.html">t_jrgba</a> *prgba)</td></tr>
<tr class="memdesc:ga711fb3e7a43bbfbd6922f3ac60ba7d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the color of a patch line.  <a href="#ga711fb3e7a43bbfbd6922f3ac60ba7d86">More...</a><br /></td></tr>
<tr class="separator:ga711fb3e7a43bbfbd6922f3ac60ba7d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>A patch cord. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga64a77181748a3f07c149942ef60053c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__object.html">t_object</a>* jpatchline_get_box1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the object box from which a patchline originates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>A pointer to the patchline's instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The object box from which the patchline originates. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8785673e61f9b9406e4c77df1b7781b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__object.html">t_object</a>* jpatchline_get_box2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the destination object box for a patchline. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>A pointer to the patchline's instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The destination object box for a patchline. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9f612329fb1b675345173e56b0da8b5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> jpatchline_get_color </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a> *&#160;</td>
          <td class="paramname"><em>prgba</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the color of a patch line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>A patchline instance. </td></tr>
    <tr><td class="paramname">prgba</td><td>The address of a valid <a class="el" href="structt__jrgba.html" title="A color composed of red, green, blue, and alpha components. ">t_jrgba</a> struct that will be filled with the color values of the patch line. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gae3975e752f1b21493cd7546d081e82ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> jpatchline_get_endpoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a patchline's ending point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>A pointer to the patchline's instance. </td></tr>
    <tr><td class="paramname">x</td><td>The address of a variable to hold the x-coordinate of the ending point's position upon return. </td></tr>
    <tr><td class="paramname">y</td><td>The address of a variable to hold the y-coordinate of the ending point's position upon return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gaece283402d2f063de0fec372e7ad8fa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char jpatchline_get_hidden </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if a patch line is hidden. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>A patchline instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero if the patchline is visible, non-zero if it is hidden. </dd></dl>

</div>
</div>
<a class="anchor" id="ga01dc2867e149ca5d165a5efd852b80b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jpatchline_get_inletnum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the inlet number of the destination object box to which a patchline is connected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>A pointer to the patchline's instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The inlet number. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1aed89ce61ea59fbc47a282e25398aa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__object.html">t_object</a>* jpatchline_get_nextline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a patchline, traverse to the next patchline in the (linked) list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>A patchline instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The next patchline. If the current patchline is at the end (tail) of the list, then NULL is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="ga42dc7b0cc71d75625f6580987a61f0e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jpatchline_get_nummidpoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine the number of midpoints (segments) in a patchline. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>A pointer to the patchline's instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of midpoints in the patchline. </dd></dl>

</div>
</div>
<a class="anchor" id="ga901d26a483f28768c842defe9ad06cfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jpatchline_get_outletnum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the outlet number of the originating object box from which a patchline begins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>A pointer to the patchline's instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The outlet number. </dd></dl>

</div>
</div>
<a class="anchor" id="ga22e58d4f810941cbcab9c72fd6f944a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> jpatchline_get_startpoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a patchline's starting point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>A pointer to the patchline's instance. </td></tr>
    <tr><td class="paramname">x</td><td>The address of a variable to hold the x-coordinate of the starting point's position upon return. </td></tr>
    <tr><td class="paramname">y</td><td>The address of a variable to hold the y-coordinate of the starting point's position upon return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga711fb3e7a43bbfbd6922f3ac60ba7d86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> jpatchline_set_color </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a> *&#160;</td>
          <td class="paramname"><em>prgba</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the color of a patch line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>A patchline instance. </td></tr>
    <tr><td class="paramname">prgba</td><td>The address of a valid <a class="el" href="structt__jrgba.html" title="A color composed of red, green, blue, and alpha components. ">t_jrgba</a> struct containing the color to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gae5bd6fbfa02559350ee2b117a55b64d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> jpatchline_set_hidden </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a patchline's visibility. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>A patchline instance. </td></tr>
    <tr><td class="paramname">c</td><td>Pass 0 to make a patchline visible, or non-zero to hide it. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error code. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
