<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__byteorder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Byte Ordering<div class="ingroups"><a class="el" href="group__misc.html">Miscellaneous</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Utilities for swapping the order of bytes to match the Endianness of the required platform.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Byte Ordering:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__byteorder.png" border="0" alt="" usemap="#group____byteorder"/>
<map name="group____byteorder" id="group____byteorder">
<area shape="rect" id="node1" href="group__misc.html" title="Miscellaneous" alt="" coords="5,5,111,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga035b5999ffd460b028adbddc114bc1ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__byteorder.html#ga035b5999ffd460b028adbddc114bc1ea">BYTEORDER_SWAPW16</a>(x)</td></tr>
<tr class="memdesc:ga035b5999ffd460b028adbddc114bc1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch the byte ordering of a short integer.  <a href="#ga035b5999ffd460b028adbddc114bc1ea">More...</a><br /></td></tr>
<tr class="separator:ga035b5999ffd460b028adbddc114bc1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2361fba0c30f763e8fe3fb2fe0eece43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__byteorder.html#ga2361fba0c30f763e8fe3fb2fe0eece43">BYTEORDER_SWAPW32</a>(x)</td></tr>
<tr class="memdesc:ga2361fba0c30f763e8fe3fb2fe0eece43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch the byte ordering of an integer.  <a href="#ga2361fba0c30f763e8fe3fb2fe0eece43">More...</a><br /></td></tr>
<tr class="separator:ga2361fba0c30f763e8fe3fb2fe0eece43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8268c4bb35f107d53b995c123431dcbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__byteorder.html#ga8268c4bb35f107d53b995c123431dcbd">BYTEORDER_SWAPW64</a>(x)</td></tr>
<tr class="memdesc:ga8268c4bb35f107d53b995c123431dcbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch the byte ordering of an integer.  <a href="#ga8268c4bb35f107d53b995c123431dcbd">More...</a><br /></td></tr>
<tr class="separator:ga8268c4bb35f107d53b995c123431dcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78c51e5ecacde07ac8f68c1dc7bca801"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__byteorder.html#ga78c51e5ecacde07ac8f68c1dc7bca801">BYTEORDER_SWAPF32</a></td></tr>
<tr class="memdesc:ga78c51e5ecacde07ac8f68c1dc7bca801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch the byte ordering of a float.  <a href="#ga78c51e5ecacde07ac8f68c1dc7bca801">More...</a><br /></td></tr>
<tr class="separator:ga78c51e5ecacde07ac8f68c1dc7bca801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e36111d85cc708026b869111af4d084"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__byteorder.html#ga9e36111d85cc708026b869111af4d084">BYTEORDER_SWAPF64</a></td></tr>
<tr class="memdesc:ga9e36111d85cc708026b869111af4d084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch the byte ordering of a double.  <a href="#ga9e36111d85cc708026b869111af4d084">More...</a><br /></td></tr>
<tr class="separator:ga9e36111d85cc708026b869111af4d084"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Utilities for swapping the order of bytes to match the Endianness of the required platform. </p>
<p>An introduction to the issue of endianness can be found at <a href="http://en.wikipedia.org/wiki/Endianness">http://en.wikipedia.org/wiki/Endianness</a>.</p>
<p>Of particular relevance is that a Macintosh with a PPC processor uses a Big-endian byte ordering, whereas an Intel processor in a Mac or Windows machine will use a Little-endian byte ordering.</p>
<p>These utilities are defined to assist with cases where byte ordering needs to be manipulated for floats or ints. Note that floats are subject to the same byte ordering rules as integers. While the IEEE defines the bits, the machine still defines how the bits are arranged with regard to bytes. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga78c51e5ecacde07ac8f68c1dc7bca801"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTEORDER_SWAPF32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch the byte ordering of a float. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>A float. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A float with the byte-ordering swapped. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9e36111d85cc708026b869111af4d084"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTEORDER_SWAPF64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch the byte ordering of a double. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>A double. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A double. </dd></dl>

</div>
</div>
<a class="anchor" id="ga035b5999ffd460b028adbddc114bc1ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTEORDER_SWAPW16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch the byte ordering of a short integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>A short integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A short integer with the byte-ordering swapped. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2361fba0c30f763e8fe3fb2fe0eece43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTEORDER_SWAPW32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch the byte ordering of an integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>An integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer with the byte-ordering swapped. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8268c4bb35f107d53b995c123431dcbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTEORDER_SWAPW64</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch the byte ordering of an integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>An integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer with the byte-ordering swapped. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
