<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__poly.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Poly<div class="ingroups"><a class="el" href="group__msp.html">MSP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>If your object is instatiated as a voice of a poly~ object, it is possible both to determine this context and to determine information about the specific voice.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Poly:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__poly.png" border="0" alt="" usemap="#group____poly"/>
<map name="group____poly" id="group____poly">
<area shape="rect" id="node1" href="group__msp.html" title="MSP" alt="" coords="5,5,56,31"/>
</map>
</td></tr></table></center>
</div>
<p>If your object is instatiated as a voice of a poly~ object, it is possible both to determine this context and to determine information about the specific voice. </p>
<p>This is done by querying the patcher in which your object exists for an associated object, and then calling methods on that object.</p>
<div class="fragment"><div class="line"><a class="code" href="structt__object.html">t_object</a> *patcher = NULL;</div>
<div class="line"><a class="code" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> err = <a class="code" href="group__misc.html#gga0764dd6c02b76cca7d053ae50555d69da6d22f77fef8b1e1b074cef5d29d935fd">MAX_ERR_NONE</a>;</div>
<div class="line"><a class="code" href="structt__object.html">t_object</a> *assoc = NULL;</div>
<div class="line"><a class="code" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a> m = NULL;</div>
<div class="line"><span class="keywordtype">long</span> voices = -1;</div>
<div class="line"><span class="keywordtype">long</span> index = -1;</div>
<div class="line"></div>
<div class="line">err = <a class="code" href="group__obj.html#gaba3a848eba4f4b834c1f89377c75e281">object_obex_lookup</a>(x, <a class="code" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb">gensym</a>(<span class="stringliteral">&quot;#P&quot;</span>), &amp;patcher);</div>
<div class="line"><span class="keywordflow">if</span> (err == <a class="code" href="group__misc.html#gga0764dd6c02b76cca7d053ae50555d69da6d22f77fef8b1e1b074cef5d29d935fd">MAX_ERR_NONE</a>) {</div>
<div class="line">    <a class="code" href="group__obj.html#gae740749094827ac5adc2b7145db1c596">object_method</a>(patcher, <a class="code" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb">gensym</a>(<span class="stringliteral">&quot;getassoc&quot;</span>), &amp;assoc);</div>
<div class="line">    <span class="keywordflow">if</span> (assoc) {</div>
<div class="line">        <a class="code" href="group__console.html#ga8eebb1400d598f4423f925102d02970a">post</a>(<span class="stringliteral">&quot;found %s&quot;</span>, <a class="code" href="group__obj.html#gac4523e68b4be4deb6db0ea91948d3553">object_classname</a>(assoc)-&gt;s_name);</div>
<div class="line"></div>
<div class="line">        voices = <a class="code" href="group__attr.html#gacad3e07c0e64908280b975883a115237">object_attr_getlong</a>(assoc, <a class="code" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb">gensym</a>(<span class="stringliteral">&quot;voices&quot;</span>));</div>
<div class="line">        <a class="code" href="group__console.html#ga8eebb1400d598f4423f925102d02970a">post</a>(<span class="stringliteral">&quot;total amount of voices: %ld&quot;</span>, voices);</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span>(m = <a class="code" href="group__class__old.html#ga54a45bcc841c2033467be14e6861b548">zgetfn</a>(assoc, <a class="code" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb">gensym</a>(<span class="stringliteral">&quot;getindex&quot;</span>)))</div>
<div class="line">            index = (long)(*m)(assoc, patcher);</div>
<div class="line">        <a class="code" href="group__console.html#ga8eebb1400d598f4423f925102d02970a">post</a>(<span class="stringliteral">&quot;index: %ld&quot;</span>, index);</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
