<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__class.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Classes</div>  </div>
</div><!--header-->
<div class="contents">

<p>When a user types the name of your object into an object box, Max looks for an external of this name in the searchpath and, upon finding it, loads the bundle or dll and calls the <a class="el" href="group__class.html#ga2fa22e46d14006d0de5cde70af1f6221" title="ext_main() is the entry point for an extern to be loaded, which all externs must implement this share...">ext_main()</a> function.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Classes:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__class.png" border="0" alt="" usemap="#group____class"/>
<map name="group____class" id="group____class">
<area shape="rect" id="node2" href="group__inout.html" title="Routines for creating and communicating with inlets and outlets. " alt="" coords="123,5,248,31"/>
<area shape="rect" id="node3" href="group__class__old.html" title="Old&#45;Style Classes" alt="" coords="122,55,249,80"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__class__old"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class__old.html">Old-Style Classes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__inout"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__inout.html">Inlets and Outlets</a></td></tr>
<tr class="memdesc:group__inout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routines for creating and communicating with inlets and outlets. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__class.html">t_class</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data structure for a Max class.  <a href="structt__class.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf640c99a1fceb8158c2d1e77381b0320"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class.html#gaf640c99a1fceb8158c2d1e77381b0320">CLASS_BOX</a></td></tr>
<tr class="memdesc:gaf640c99a1fceb8158c2d1e77381b0320"><td class="mdescLeft">&#160;</td><td class="mdescRight">The namespace for all Max object classes which can be instantiated in a box, i.e.  <a href="#gaf640c99a1fceb8158c2d1e77381b0320">More...</a><br /></td></tr>
<tr class="separator:gaf640c99a1fceb8158c2d1e77381b0320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga090d3cbc4f137661806fc1b72249a791"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga090d3cbc4f137661806fc1b72249a791"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class.html#ga090d3cbc4f137661806fc1b72249a791">CLASS_NOBOX</a></td></tr>
<tr class="memdesc:ga090d3cbc4f137661806fc1b72249a791"><td class="mdescLeft">&#160;</td><td class="mdescRight">A namespace for creating hidden or internal object classes which are not a direct part of the user creating patcher. <br /></td></tr>
<tr class="separator:ga090d3cbc4f137661806fc1b72249a791"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga124a08e1744d9e999211abaa9df9f556"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class.html#ga124a08e1744d9e999211abaa9df9f556">e_max_class_flags</a> { <br />
&#160;&#160;<a class="el" href="group__class.html#gga124a08e1744d9e999211abaa9df9f556af008530d0bd6c2091fe85923e412834f">CLASS_FLAG_BOX</a>, 
<a class="el" href="group__class.html#gga124a08e1744d9e999211abaa9df9f556ac72d734fc04a3c47be53a77b1682b753">CLASS_FLAG_POLYGLOT</a>, 
<a class="el" href="group__class.html#gga124a08e1744d9e999211abaa9df9f556aab2bebd8a64110247fa11db1c13ca5eb">CLASS_FLAG_NEWDICTIONARY</a>, 
<a class="el" href="group__class.html#gga124a08e1744d9e999211abaa9df9f556a2ecc4a934743139d88d39fc62d028614">CLASS_FLAG_REGISTERED</a>, 
<br />
&#160;&#160;<a class="el" href="group__class.html#gga124a08e1744d9e999211abaa9df9f556acdc1b6c10a366457cca2ea5e01964d80">CLASS_FLAG_UIOBJECT</a>, 
<a class="el" href="group__class.html#gga124a08e1744d9e999211abaa9df9f556aa44754fe97e81d80049c2647fb4d6a62">CLASS_FLAG_ALIAS</a>, 
<a class="el" href="group__class.html#gga124a08e1744d9e999211abaa9df9f556a99981e2a6df832c0f59871193f2060a5">CLASS_FLAG_DO_NOT_PARSE_ATTR_ARGS</a>, 
<a class="el" href="group__class.html#gga124a08e1744d9e999211abaa9df9f556ae6233c38c0dbacbc12b6ff152803c9cb">CLASS_FLAG_DO_NOT_ZERO</a>, 
<br />
&#160;&#160;<a class="el" href="group__class.html#gga124a08e1744d9e999211abaa9df9f556aa8a5af40c8083496ee03dd3480087eee">CLASS_FLAG_NOATTRIBUTES</a>, 
<a class="el" href="group__class.html#gga124a08e1744d9e999211abaa9df9f556a2c12440c31196a04f5ab4883a2334659">CLASS_FLAG_OWNATTRIBUTES</a>, 
<a class="el" href="group__class.html#gga124a08e1744d9e999211abaa9df9f556a07a14e2f32bd185dd34742d77c8e2eb8">CLASS_FLAG_PARAMETER</a>, 
<a class="el" href="group__class.html#gga124a08e1744d9e999211abaa9df9f556ad06351e541da166e4924c27abb81151a">CLASS_FLAG_RETYPEABLE</a>, 
<br />
&#160;&#160;<a class="el" href="group__class.html#gga124a08e1744d9e999211abaa9df9f556aa4be223531ae66209bf2d37a1c18dd79">CLASS_FLAG_OBJECT_METHOD</a>
<br />
 }<tr class="memdesc:ga124a08e1744d9e999211abaa9df9f556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class flags.  <a href="group__class.html#ga124a08e1744d9e999211abaa9df9f556">More...</a><br /></td></tr>
<tr class="separator:ga124a08e1744d9e999211abaa9df9f556"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2fa22e46d14006d0de5cde70af1f6221"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#ga06f35de4fc025809ab1cbb06f55b6495">BEGIN_USING_C_LINKAGE</a> void C74_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class.html#ga2fa22e46d14006d0de5cde70af1f6221">ext_main</a> (void *r)</td></tr>
<tr class="memdesc:ga2fa22e46d14006d0de5cde70af1f6221"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__class.html#ga2fa22e46d14006d0de5cde70af1f6221" title="ext_main() is the entry point for an extern to be loaded, which all externs must implement this share...">ext_main()</a> is the entry point for an extern to be loaded, which all externs must implement this shared/common prototype ensures that it will be exported correctly on all platforms.  <a href="#ga2fa22e46d14006d0de5cde70af1f6221">More...</a><br /></td></tr>
<tr class="separator:ga2fa22e46d14006d0de5cde70af1f6221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3450d7e28cb57dc3819486ff49f019c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__class.html">t_class</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class.html#ga3450d7e28cb57dc3819486ff49f019c7">class_new</a> (C74_CONST char *name, C74_CONST <a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a> mnew, C74_CONST <a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a> mfree, long size, C74_CONST <a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a> mmenu, short type,...)</td></tr>
<tr class="memdesc:ga3450d7e28cb57dc3819486ff49f019c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a class by informing Max of its name, instance creation and free functions, size and argument types.  <a href="#ga3450d7e28cb57dc3819486ff49f019c7">More...</a><br /></td></tr>
<tr class="separator:ga3450d7e28cb57dc3819486ff49f019c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1df757149b7ad2f1d37178c5c184935f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class.html#ga1df757149b7ad2f1d37178c5c184935f">class_free</a> (<a class="el" href="structt__class.html">t_class</a> *c)</td></tr>
<tr class="memdesc:ga1df757149b7ad2f1d37178c5c184935f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees a previously defined object class.  <a href="#ga1df757149b7ad2f1d37178c5c184935f">More...</a><br /></td></tr>
<tr class="separator:ga1df757149b7ad2f1d37178c5c184935f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0709af4aad9570f0cb91711a5c6d34d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class.html#ga0709af4aad9570f0cb91711a5c6d34d1">class_register</a> (<a class="el" href="structt__symbol.html">t_symbol</a> *name_space, <a class="el" href="structt__class.html">t_class</a> *c)</td></tr>
<tr class="memdesc:ga0709af4aad9570f0cb91711a5c6d34d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a previously defined object class.  <a href="#ga0709af4aad9570f0cb91711a5c6d34d1">More...</a><br /></td></tr>
<tr class="separator:ga0709af4aad9570f0cb91711a5c6d34d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6f0ce5c584100e70106404e6068ac0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class.html#gab6f0ce5c584100e70106404e6068ac0d">class_alias</a> (<a class="el" href="structt__class.html">t_class</a> *c, <a class="el" href="structt__symbol.html">t_symbol</a> *aliasname)</td></tr>
<tr class="memdesc:gab6f0ce5c584100e70106404e6068ac0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an alias for a previously defined object class.  <a href="#gab6f0ce5c584100e70106404e6068ac0d">More...</a><br /></td></tr>
<tr class="separator:gab6f0ce5c584100e70106404e6068ac0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab2e3c25868317c8a9c216bbca2c040d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class.html#gaab2e3c25868317c8a9c216bbca2c040d">class_addmethod</a> (<a class="el" href="structt__class.html">t_class</a> *c, C74_CONST <a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a> m, C74_CONST char *name,...)</td></tr>
<tr class="memdesc:gaab2e3c25868317c8a9c216bbca2c040d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a method to a previously defined object class.  <a href="#gaab2e3c25868317c8a9c216bbca2c040d">More...</a><br /></td></tr>
<tr class="separator:gaab2e3c25868317c8a9c216bbca2c040d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2289eb7e26b552be6e015c2f9912a9ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class.html#ga2289eb7e26b552be6e015c2f9912a9ac">class_addattr</a> (<a class="el" href="structt__class.html">t_class</a> *c, <a class="el" href="structt__object.html">t_object</a> *attr)</td></tr>
<tr class="memdesc:ga2289eb7e26b552be6e015c2f9912a9ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an attribute to a previously defined object class.  <a href="#ga2289eb7e26b552be6e015c2f9912a9ac">More...</a><br /></td></tr>
<tr class="separator:ga2289eb7e26b552be6e015c2f9912a9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32dab29dac27195676d8edfed8e04798"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class.html#ga32dab29dac27195676d8edfed8e04798">class_nameget</a> (<a class="el" href="structt__class.html">t_class</a> *c)</td></tr>
<tr class="memdesc:ga32dab29dac27195676d8edfed8e04798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the name of a class, given the class's pointer.  <a href="#ga32dab29dac27195676d8edfed8e04798">More...</a><br /></td></tr>
<tr class="separator:ga32dab29dac27195676d8edfed8e04798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11d93886daa53a3e0dea974176190301"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__class.html">t_class</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class.html#ga11d93886daa53a3e0dea974176190301">class_findbyname</a> (<a class="el" href="structt__symbol.html">t_symbol</a> *name_space, <a class="el" href="structt__symbol.html">t_symbol</a> *classname)</td></tr>
<tr class="memdesc:ga11d93886daa53a3e0dea974176190301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the class pointer for a class, given the class's namespace and name.  <a href="#ga11d93886daa53a3e0dea974176190301">More...</a><br /></td></tr>
<tr class="separator:ga11d93886daa53a3e0dea974176190301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfffc94c91ff5254f8acc363be75b577"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__class.html">t_class</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class.html#gacfffc94c91ff5254f8acc363be75b577">class_findbyname_casefree</a> (<a class="el" href="structt__symbol.html">t_symbol</a> *name_space, <a class="el" href="structt__symbol.html">t_symbol</a> *classname)</td></tr>
<tr class="memdesc:gacfffc94c91ff5254f8acc363be75b577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the class pointer for a class, given the class's namespace and name.  <a href="#gacfffc94c91ff5254f8acc363be75b577">More...</a><br /></td></tr>
<tr class="separator:gacfffc94c91ff5254f8acc363be75b577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b3d0a6942c49af47e3f44031d8f1097"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class.html#ga1b3d0a6942c49af47e3f44031d8f1097">class_dumpout_wrap</a> (<a class="el" href="structt__class.html">t_class</a> *c)</td></tr>
<tr class="memdesc:ga1b3d0a6942c49af47e3f44031d8f1097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wraps user gettable attributes with a method that gets the values and sends out dumpout outlet.  <a href="#ga1b3d0a6942c49af47e3f44031d8f1097">More...</a><br /></td></tr>
<tr class="separator:ga1b3d0a6942c49af47e3f44031d8f1097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55ca4872991242c991b8bf6adb9bf6a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class.html#ga55ca4872991242c991b8bf6adb9bf6a6">class_obexoffset_set</a> (<a class="el" href="structt__class.html">t_class</a> *c, long offset)</td></tr>
<tr class="memdesc:ga55ca4872991242c991b8bf6adb9bf6a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the byte-offset of the obex member of the class's data structure with the previously defined object class.  <a href="#ga55ca4872991242c991b8bf6adb9bf6a6">More...</a><br /></td></tr>
<tr class="separator:ga55ca4872991242c991b8bf6adb9bf6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga237b86f879e3eb3edbf674ffccc1f97c"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class.html#ga237b86f879e3eb3edbf674ffccc1f97c">class_obexoffset_get</a> (<a class="el" href="structt__class.html">t_class</a> *c)</td></tr>
<tr class="memdesc:ga237b86f879e3eb3edbf674ffccc1f97c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the byte-offset of the obex member of the class's data structure.  <a href="#ga237b86f879e3eb3edbf674ffccc1f97c">More...</a><br /></td></tr>
<tr class="separator:ga237b86f879e3eb3edbf674ffccc1f97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c3f01e90f8adbc3c9b06e376d6a7fae"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class.html#ga8c3f01e90f8adbc3c9b06e376d6a7fae">class_is_ui</a> (<a class="el" href="structt__class.html">t_class</a> *c)</td></tr>
<tr class="memdesc:ga8c3f01e90f8adbc3c9b06e376d6a7fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if a class is a user interface object.  <a href="#ga8c3f01e90f8adbc3c9b06e376d6a7fae">More...</a><br /></td></tr>
<tr class="separator:ga8c3f01e90f8adbc3c9b06e376d6a7fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cc91b6a57713fe7a32a97c85f5f3ee7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class.html#ga0cc91b6a57713fe7a32a97c85f5f3ee7">class_subclass</a> (<a class="el" href="structt__class.html">t_class</a> *superclass, <a class="el" href="structt__class.html">t_class</a> *subclass)</td></tr>
<tr class="memdesc:ga0cc91b6a57713fe7a32a97c85f5f3ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a subclass of an existing class.  <a href="#ga0cc91b6a57713fe7a32a97c85f5f3ee7">More...</a><br /></td></tr>
<tr class="separator:ga0cc91b6a57713fe7a32a97c85f5f3ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed8837dacab7138001ca7b3839a74101"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__object.html">t_object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class.html#gaed8837dacab7138001ca7b3839a74101">class_super_construct</a> (<a class="el" href="structt__class.html">t_class</a> *c,...)</td></tr>
<tr class="memdesc:gaed8837dacab7138001ca7b3839a74101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call super class constructor.  <a href="#gaed8837dacab7138001ca7b3839a74101">More...</a><br /></td></tr>
<tr class="separator:gaed8837dacab7138001ca7b3839a74101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>When a user types the name of your object into an object box, Max looks for an external of this name in the searchpath and, upon finding it, loads the bundle or dll and calls the <a class="el" href="group__class.html#ga2fa22e46d14006d0de5cde70af1f6221" title="ext_main() is the entry point for an extern to be loaded, which all externs must implement this share...">ext_main()</a> function. </p>
<p>Thus, Max classes are typically defined in the <a class="el" href="group__class.html#ga2fa22e46d14006d0de5cde70af1f6221" title="ext_main() is the entry point for an extern to be loaded, which all externs must implement this share...">ext_main()</a> function of an external.</p>
<p>Historically, Max classes have been defined using an API that includes functions like <a class="el" href="group__class__old.html#ga807841ecd0a4cb572e33a8496f208e96" title="Use the setup() function to initialize your class by informing Max of its size, the name of your func...">setup()</a> and <a class="el" href="group__class__old.html#ga0d9bfa416fdd861d1b2fd2d17701cbb3" title="Use addmess() to bind a function to a message other than the standard ones covered by addbang()...">addmess()</a>. This interface is still supported, and the relevant documentation can be found in <a class="el" href="group__class__old.html">Old-Style Classes</a>.</p>
<p>A more recent and more flexible interface for creating objects was introduced with Jitter 1.0 and later included directly in Max 4.5. This newer API includes functions such as <a class="el" href="group__class.html#ga3450d7e28cb57dc3819486ff49f019c7" title="Initializes a class by informing Max of its name, instance creation and free functions, size and argument types. ">class_new()</a> and <a class="el" href="group__class.html#gaab2e3c25868317c8a9c216bbca2c040d" title="Adds a method to a previously defined object class. ">class_addmethod()</a>. Supporting attributes, user interface objects, and additional new features of Max requires the use of the newer interface for definiting classes documented on this page.</p>
<p>You may not mix these two styles of creating classes within an object. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaf640c99a1fceb8158c2d1e77381b0320"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLASS_BOX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The namespace for all Max object classes which can be instantiated in a box, i.e. </p>
<p>in a patcher. </p>

<p>Referenced by <a class="el" href="group__class.html#ga2fa22e46d14006d0de5cde70af1f6221">ext_main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga124a08e1744d9e999211abaa9df9f556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__class.html#ga124a08e1744d9e999211abaa9df9f556">e_max_class_flags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class flags. </p>
<p>If not box or polyglot, class is only accessible in C via known interface </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga124a08e1744d9e999211abaa9df9f556af008530d0bd6c2091fe85923e412834f"></a>CLASS_FLAG_BOX&#160;</td><td class="fielddoc">
<p>for use in a patcher </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga124a08e1744d9e999211abaa9df9f556ac72d734fc04a3c47be53a77b1682b753"></a>CLASS_FLAG_POLYGLOT&#160;</td><td class="fielddoc">
<p>for use by any text language (c/js/java/etc) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga124a08e1744d9e999211abaa9df9f556aab2bebd8a64110247fa11db1c13ca5eb"></a>CLASS_FLAG_NEWDICTIONARY&#160;</td><td class="fielddoc">
<p>dictionary based constructor </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga124a08e1744d9e999211abaa9df9f556a2ecc4a934743139d88d39fc62d028614"></a>CLASS_FLAG_REGISTERED&#160;</td><td class="fielddoc">
<p>for backward compatible messlist implementation (once reg'd can't grow) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga124a08e1744d9e999211abaa9df9f556acdc1b6c10a366457cca2ea5e01964d80"></a>CLASS_FLAG_UIOBJECT&#160;</td><td class="fielddoc">
<p>for objects that don't go inside a newobj box. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga124a08e1744d9e999211abaa9df9f556aa44754fe97e81d80049c2647fb4d6a62"></a>CLASS_FLAG_ALIAS&#160;</td><td class="fielddoc">
<p>for classes that are just copies of some other class (i.e. del is a copy of delay) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga124a08e1744d9e999211abaa9df9f556a99981e2a6df832c0f59871193f2060a5"></a>CLASS_FLAG_DO_NOT_PARSE_ATTR_ARGS&#160;</td><td class="fielddoc">
<p>override dictionary based constructor attr arg parsing </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga124a08e1744d9e999211abaa9df9f556ae6233c38c0dbacbc12b6ff152803c9cb"></a>CLASS_FLAG_DO_NOT_ZERO&#160;</td><td class="fielddoc">
<p>don't zero the object struct on construction (for efficiency) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga124a08e1744d9e999211abaa9df9f556aa8a5af40c8083496ee03dd3480087eee"></a>CLASS_FLAG_NOATTRIBUTES&#160;</td><td class="fielddoc">
<p>for efficiency </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga124a08e1744d9e999211abaa9df9f556a2c12440c31196a04f5ab4883a2334659"></a>CLASS_FLAG_OWNATTRIBUTES&#160;</td><td class="fielddoc">
<p>for classes which support a custom attr interface (e.g. jitter) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga124a08e1744d9e999211abaa9df9f556a07a14e2f32bd185dd34742d77c8e2eb8"></a>CLASS_FLAG_PARAMETER&#160;</td><td class="fielddoc">
<p>for classes which have a parameter </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga124a08e1744d9e999211abaa9df9f556ad06351e541da166e4924c27abb81151a"></a>CLASS_FLAG_RETYPEABLE&#160;</td><td class="fielddoc">
<p>object box can be retyped without recreating the object </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga124a08e1744d9e999211abaa9df9f556aa4be223531ae66209bf2d37a1c18dd79"></a>CLASS_FLAG_OBJECT_METHOD&#160;</td><td class="fielddoc">
<p>objects of this class may have object specific methods </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga2289eb7e26b552be6e015c2f9912a9ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> class_addattr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__class.html">t_class</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>attr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an attribute to a previously defined object class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The class pointer </td></tr>
    <tr><td class="paramname">attr</td><td>The attribute to add. The attribute will be a pointer returned by <a class="el" href="group__attr.html#ga892780e09a91e9f59144e06edb3447aa" title="Create a new attribute. ">attribute_new()</a>, <a class="el" href="group__attr.html#ga7c4cd4ddd08e25c3f50b910095282bf0" title="Create a new attribute. ">attr_offset_new()</a> or <a class="el" href="group__attr.html#gaf8b3abba64e1694410fed090d4170219" title="Create a new attribute. ">attr_offset_array_new()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function returns the error code <a class="el" href="group__misc.html#gga0764dd6c02b76cca7d053ae50555d69da6d22f77fef8b1e1b074cef5d29d935fd" title="No error. ">MAX_ERR_NONE</a> if successful, or one of the other error codes defined in <a class="el" href="group__misc.html#ga0764dd6c02b76cca7d053ae50555d69d" title="Standard values returned by function calls with a return type of t_max_err. ">e_max_errorcodes</a> if unsuccessful. </dd></dl>

<p>Referenced by <a class="el" href="group__class.html#ga2fa22e46d14006d0de5cde70af1f6221">ext_main()</a>, and <a class="el" href="group__classmod.html#ga37e39db544b4d73596da1557e6c7563a">jit_class_addattr()</a>.</p>

</div>
</div>
<a class="anchor" id="gaab2e3c25868317c8a9c216bbca2c040d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> class_addmethod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__class.html">t_class</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C74_CONST <a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a>&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C74_CONST char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a method to a previously defined object class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The class pointer </td></tr>
    <tr><td class="paramname">m</td><td>Function to be called when the method is invoked </td></tr>
    <tr><td class="paramname">name</td><td>C-string defining the message (message selector) </td></tr>
    <tr><td class="paramname">...</td><td>One or more integers specifying the arguments to the message, in the standard Max type list format (see Chapter 3 of the Writing Externals in Max document for more information).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function returns the error code <a class="el" href="group__misc.html#gga0764dd6c02b76cca7d053ae50555d69da6d22f77fef8b1e1b074cef5d29d935fd" title="No error. ">MAX_ERR_NONE</a> if successful, or one of the other error codes defined in <a class="el" href="group__misc.html#ga0764dd6c02b76cca7d053ae50555d69d" title="Standard values returned by function calls with a return type of t_max_err. ">e_max_errorcodes</a> if unsuccessful.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>The <a class="el" href="group__class.html#gaab2e3c25868317c8a9c216bbca2c040d" title="Adds a method to a previously defined object class. ">class_addmethod()</a> function works essentially like the traditional <a class="el" href="group__class__old.html#ga0d9bfa416fdd861d1b2fd2d17701cbb3" title="Use addmess() to bind a function to a message other than the standard ones covered by addbang()...">addmess()</a> function, adding the function pointed to by <code>m</code>, to respond to the message string <code>name</code> in the leftmost inlet of the object. </dd></dl>

<p>Referenced by <a class="el" href="group__class.html#ga2fa22e46d14006d0de5cde70af1f6221">ext_main()</a>, <a class="el" href="group__classmod.html#ga3d3fb6b5f0696ac552b1b810a1656a73">jit_class_addmethod()</a>, <a class="el" href="group__classmod.html#ga39c943d33b9aefa8deb83daa93bec1d1">jit_class_new()</a>, and <a class="el" href="group__ob3dmod.html#ga993e972e4e83081a1676f91e86aa2b74">max_jit_class_ob3d_wrap()</a>.</p>

</div>
</div>
<a class="anchor" id="gab6f0ce5c584100e70106404e6068ac0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> class_alias </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__class.html">t_class</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>aliasname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers an alias for a previously defined object class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The class pointer </td></tr>
    <tr><td class="paramname">aliasname</td><td>A symbol who's name will become an alias for the given class</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function returns the error code <a class="el" href="group__misc.html#gga0764dd6c02b76cca7d053ae50555d69da6d22f77fef8b1e1b074cef5d29d935fd" title="No error. ">MAX_ERR_NONE</a> if successful, or one of the other error codes defined in <a class="el" href="group__misc.html#ga0764dd6c02b76cca7d053ae50555d69d" title="Standard values returned by function calls with a return type of t_max_err. ">e_max_errorcodes</a> if unsuccessful. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1b3d0a6942c49af47e3f44031d8f1097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> class_dumpout_wrap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__class.html">t_class</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wraps user gettable attributes with a method that gets the values and sends out dumpout outlet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The class pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function returns the error code <a class="el" href="group__misc.html#gga0764dd6c02b76cca7d053ae50555d69da6d22f77fef8b1e1b074cef5d29d935fd" title="No error. ">MAX_ERR_NONE</a> if successful, or one of the other error codes defined in <a class="el" href="group__misc.html#ga0764dd6c02b76cca7d053ae50555d69d" title="Standard values returned by function calls with a return type of t_max_err. ">e_max_errorcodes</a> if unsuccessful. </dd></dl>

</div>
</div>
<a class="anchor" id="ga11d93886daa53a3e0dea974176190301"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__class.html">t_class</a>* class_findbyname </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>name_space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>classname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the class pointer for a class, given the class's namespace and name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name_space</td><td>The desired class's name space. Typically, either the constant <a class="el" href="group__class.html#gaf640c99a1fceb8158c2d1e77381b0320" title="The namespace for all Max object classes which can be instantiated in a box, i.e. ...">CLASS_BOX</a>, for obex classes which can instantiate inside of a Max patcher (e.g. boxes, UI objects, etc.), or the constant <a class="el" href="group__class.html#ga090d3cbc4f137661806fc1b72249a791" title="A namespace for creating hidden or internal object classes which are not a direct part of the user cr...">CLASS_NOBOX</a>, for classes which will only be used internally. Developers can define their own name spaces as well, but this functionality is currently undocumented. </td></tr>
    <tr><td class="paramname">classname</td><td>The name of the class to be looked up</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If successful, this function returns the class's data pointer. Otherwise, it returns NULL. </dd></dl>

<p>Referenced by <a class="el" href="group__classmod.html#ga63eb9d25f881cd6fba11e24f9ac9b02f">jit_class_findbyname()</a>.</p>

</div>
</div>
<a class="anchor" id="gacfffc94c91ff5254f8acc363be75b577"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__class.html">t_class</a>* class_findbyname_casefree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>name_space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>classname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the class pointer for a class, given the class's namespace and name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name_space</td><td>The desired class's name space. Typically, either the constant <a class="el" href="group__class.html#gaf640c99a1fceb8158c2d1e77381b0320" title="The namespace for all Max object classes which can be instantiated in a box, i.e. ...">CLASS_BOX</a>, for obex classes which can instantiate inside of a Max patcher (e.g. boxes, UI objects, etc.), or the constant <a class="el" href="group__class.html#ga090d3cbc4f137661806fc1b72249a791" title="A namespace for creating hidden or internal object classes which are not a direct part of the user cr...">CLASS_NOBOX</a>, for classes which will only be used internally. Developers can define their own name spaces as well, but this functionality is currently undocumented. </td></tr>
    <tr><td class="paramname">classname</td><td>The name of the class to be looked up (case free)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If successful, this function returns the class's data pointer. Otherwise, it returns NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1df757149b7ad2f1d37178c5c184935f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> class_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__class.html">t_class</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees a previously defined object class. </p>
<p><em>This function is not typically used by external developers.</em></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The class pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function returns the error code <a class="el" href="group__misc.html#gga0764dd6c02b76cca7d053ae50555d69da6d22f77fef8b1e1b074cef5d29d935fd" title="No error. ">MAX_ERR_NONE</a> if successful, or one of the other error codes defined in <a class="el" href="group__misc.html#ga0764dd6c02b76cca7d053ae50555d69d" title="Standard values returned by function calls with a return type of t_max_err. ">e_max_errorcodes</a> if unsuccessful. </dd></dl>

<p>Referenced by <a class="el" href="group__classmod.html#ga2847462538894f23ae00b8265232db09">jit_class_free()</a>.</p>

</div>
</div>
<a class="anchor" id="ga8c3f01e90f8adbc3c9b06e376d6a7fae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long class_is_ui </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__class.html">t_class</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if a class is a user interface object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The class pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True is the class defines a user interface object, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="ga32dab29dac27195676d8edfed8e04798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__symbol.html">t_symbol</a>* class_nameget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__class.html">t_class</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the name of a class, given the class's pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The class pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If successful, this function returns the name of the class as a <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a> *. </dd></dl>

<p>Referenced by <a class="el" href="group__classmod.html#ga5af7e1d4e070475ad79840c0ca3e6f86">jit_class_nameget()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3450d7e28cb57dc3819486ff49f019c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__class.html">t_class</a>* class_new </td>
          <td>(</td>
          <td class="paramtype">C74_CONST char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C74_CONST <a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a>&#160;</td>
          <td class="paramname"><em>mnew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C74_CONST <a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a>&#160;</td>
          <td class="paramname"><em>mfree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C74_CONST <a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a>&#160;</td>
          <td class="paramname"><em>mmenu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a class by informing Max of its name, instance creation and free functions, size and argument types. </p>
<p>Developers wishing to use obex class features (attributes, etc.) <em>must</em> use <a class="el" href="group__class.html#ga3450d7e28cb57dc3819486ff49f019c7" title="Initializes a class by informing Max of its name, instance creation and free functions, size and argument types. ">class_new()</a> instead of the traditional <a class="el" href="group__class__old.html#ga807841ecd0a4cb572e33a8496f208e96" title="Use the setup() function to initialize your class by informing Max of its size, the name of your func...">setup()</a> function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The class's name, as a C-string </td></tr>
    <tr><td class="paramname">mnew</td><td>The instance creation function </td></tr>
    <tr><td class="paramname">mfree</td><td>The instance free function </td></tr>
    <tr><td class="paramname">size</td><td>The size of the object's data structure in bytes. Usually you use the C sizeof operator here. </td></tr>
    <tr><td class="paramname">mmenu</td><td>Obsolete - pass NULL. In Max 4 this was a function pointer for UI objects called when the user created a new object of the class from the Patch window's palette. </td></tr>
    <tr><td class="paramname">type</td><td>A standard Max <em>type list</em> as explained in Chapter 3 of the Writing Externals in Max document (in the Max SDK). The final argument of the type list should be a 0. <em>Generally, obex objects have a single type argument</em>, <a class="el" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47a81c1a8550f038db16a619167a70a79b6" title="request that args be passed as an array, the routine will check the types itself. ...">A_GIMME</a>, followed by a 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function returns the class pointer for the new object class. <em>This pointer is used by numerous other functions and should be stored in a global or static variable.</em> </dd></dl>

<p>Referenced by <a class="el" href="group__class.html#ga2fa22e46d14006d0de5cde70af1f6221">ext_main()</a>, and <a class="el" href="group__classmod.html#ga39c943d33b9aefa8deb83daa93bec1d1">jit_class_new()</a>.</p>

</div>
</div>
<a class="anchor" id="ga237b86f879e3eb3edbf674ffccc1f97c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long class_obexoffset_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__class.html">t_class</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the byte-offset of the obex member of the class's data structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The class pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function returns the byte-offset of the obex member of the class's data structure. </dd></dl>

</div>
</div>
<a class="anchor" id="ga55ca4872991242c991b8bf6adb9bf6a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void class_obexoffset_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__class.html">t_class</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers the byte-offset of the obex member of the class's data structure with the previously defined object class. </p>
<p>Use of this function is required for obex-class objects. It must be called from <code>main()</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The class pointer </td></tr>
    <tr><td class="paramname">offset</td><td>The byte-offset to the obex member of the object's data structure. Conventionally, the macro <a class="el" href="group__misc.html#gaad95899dfbc7b5b8fe11921643ef46f0" title="Find byte offset of a named member of a struct, relative to the beginning of that struct...">calcoffset</a> is used to calculate the offset. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__class.html#ga2fa22e46d14006d0de5cde70af1f6221">ext_main()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0709af4aad9570f0cb91711a5c6d34d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> class_register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>name_space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__class.html">t_class</a> *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a previously defined object class. </p>
<p>This function is required, and should be called at the end of <code>main()</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name_space</td><td>The desired class's name space. Typically, either the constant <a class="el" href="group__class.html#gaf640c99a1fceb8158c2d1e77381b0320" title="The namespace for all Max object classes which can be instantiated in a box, i.e. ...">CLASS_BOX</a>, for obex classes which can instantiate inside of a Max patcher (e.g. boxes, UI objects, etc.), or the constant <a class="el" href="group__class.html#ga090d3cbc4f137661806fc1b72249a791" title="A namespace for creating hidden or internal object classes which are not a direct part of the user cr...">CLASS_NOBOX</a>, for classes which will only be used internally. Developers can define their own name spaces as well, but this functionality is currently undocumented. </td></tr>
    <tr><td class="paramname">c</td><td>The class pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function returns the error code <a class="el" href="group__misc.html#gga0764dd6c02b76cca7d053ae50555d69da6d22f77fef8b1e1b074cef5d29d935fd" title="No error. ">MAX_ERR_NONE</a> if successful, or one of the other error codes defined in <a class="el" href="group__misc.html#ga0764dd6c02b76cca7d053ae50555d69d" title="Standard values returned by function calls with a return type of t_max_err. ">e_max_errorcodes</a> if unsuccessful. </dd></dl>

<p>Referenced by <a class="el" href="group__class.html#ga2fa22e46d14006d0de5cde70af1f6221">ext_main()</a>, and <a class="el" href="group__classmod.html#ga1cf03eba09d7b3b53a8cde269c47765d">jit_class_register()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0cc91b6a57713fe7a32a97c85f5f3ee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> class_subclass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__class.html">t_class</a> *&#160;</td>
          <td class="paramname"><em>superclass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__class.html">t_class</a> *&#160;</td>
          <td class="paramname"><em>subclass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define a subclass of an existing class. </p>
<p>First call class_new on the subclass, then pass in to class_subclass. If constructor or destructor are NULL will use the superclass constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">superclass</td><td>The superclass pointer. </td></tr>
    <tr><td class="paramname">subclass</td><td>The subclass pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code </dd></dl>

</div>
</div>
<a class="anchor" id="gaed8837dacab7138001ca7b3839a74101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__object.html">t_object</a>* class_super_construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__class.html">t_class</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call super class constructor. </p>
<p>Use this instead of object_alloc if you want to call the super class constructor, but allocating enough memory for subclass.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The (sub)class pointer. </td></tr>
    <tr><td class="paramname">...</td><td>Args to super class constructor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>initialized object instance </dd></dl>

</div>
</div>
<a class="anchor" id="ga2fa22e46d14006d0de5cde70af1f6221"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#ga06f35de4fc025809ab1cbb06f55b6495">BEGIN_USING_C_LINKAGE</a> void C74_EXPORT ext_main </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="group__class.html#ga2fa22e46d14006d0de5cde70af1f6221" title="ext_main() is the entry point for an extern to be loaded, which all externs must implement this share...">ext_main()</a> is the entry point for an extern to be loaded, which all externs must implement this shared/common prototype ensures that it will be exported correctly on all platforms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Pointer to resources for the external, if applicable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="chapter_anatomy.html">Anatomy of a Max Object</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>Introduced in Max 6.1.9 </dd></dl>

<p>References <a class="el" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47af48193ec36e53b1507d81c49873c8d7a">A_CANT</a>, <a class="el" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47a0b3aa0ab8104573dfc9cb70b5b08031f">A_FLOAT</a>, <a class="el" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47a81c1a8550f038db16a619167a70a79b6">A_GIMME</a>, <a class="el" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47a002f28879581a6f66ea492b994b96f1e">A_LONG</a>, <a class="el" href="group__class__old.html#gac667faa21ecad5184005266844ed0b48">addbang()</a>, <a class="el" href="group__class__old.html#ga1e2089acfa6856835613d130a5b6bd7d">addfloat()</a>, <a class="el" href="group__class__old.html#ga85afc0cd451465117ac80593d3deb4f9">addint()</a>, <a class="el" href="group__class__old.html#ga0d9bfa416fdd861d1b2fd2d17701cbb3">addmess()</a>, <a class="el" href="group__attr.html#gaf8b3abba64e1694410fed090d4170219">attr_offset_array_new()</a>, <a class="el" href="group__attr.html#ga7c4cd4ddd08e25c3f50b910095282bf0">attr_offset_new()</a>, <a class="el" href="group__attr.html#ggaf296cfc6741bb19207f6ed8062809115a048051c113f373751a2a72764f3c924d">ATTR_SET_OPAQUE</a>, <a class="el" href="group__attr.html#ggaf296cfc6741bb19207f6ed8062809115a82e9ec2c8a764eaa9f1fed1bcf611318">ATTR_SET_OPAQUE_USER</a>, <a class="el" href="group__misc.html#gaad95899dfbc7b5b8fe11921643ef46f0">calcoffset</a>, <a class="el" href="group__class.html#ga2289eb7e26b552be6e015c2f9912a9ac">class_addattr()</a>, <a class="el" href="group__class.html#gaab2e3c25868317c8a9c216bbca2c040d">class_addmethod()</a>, <a class="el" href="group__class.html#gaf640c99a1fceb8158c2d1e77381b0320">CLASS_BOX</a>, <a class="el" href="group__class.html#ga3450d7e28cb57dc3819486ff49f019c7">class_new()</a>, <a class="el" href="group__class.html#ga55ca4872991242c991b8bf6adb9bf6a6">class_obexoffset_set()</a>, <a class="el" href="group__class.html#ga0709af4aad9570f0cb91711a5c6d34d1">class_register()</a>, <a class="el" href="group__obj.html#ga95edf6b869d6c5be94a59e49dddb0935">object_obex_dumpout()</a>, <a class="el" href="group__misc.html#ga332b8831bb1a42503b13d16269fc5ade">object_obex_quickref()</a>, and <a class="el" href="group__class__old.html#ga807841ecd0a4cb572e33a8496f208e96">setup()</a>.</p>

<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__class_ga2fa22e46d14006d0de5cde70af1f6221_cgraph.png" border="0" usemap="#group__class_ga2fa22e46d14006d0de5cde70af1f6221_cgraph" alt=""/></div>
<map name="group__class_ga2fa22e46d14006d0de5cde70af1f6221_cgraph" id="group__class_ga2fa22e46d14006d0de5cde70af1f6221_cgraph">
<area shape="rect" id="node2" href="group__class__old.html#gac667faa21ecad5184005266844ed0b48" title="Used to bind a function to the common triggering message bang. " alt="" coords="168,5,242,31"/>
<area shape="rect" id="node3" href="group__class__old.html#ga1e2089acfa6856835613d130a5b6bd7d" title="Use addfloat() to bind a function to the float message received in the leftmost inlet. " alt="" coords="171,55,239,80"/>
<area shape="rect" id="node4" href="group__class__old.html#ga85afc0cd451465117ac80593d3deb4f9" title="Use addint() to bind a function to the int message received in the leftmost inlet. " alt="" coords="176,104,234,129"/>
<area shape="rect" id="node5" href="group__class__old.html#ga0d9bfa416fdd861d1b2fd2d17701cbb3" title="Use addmess() to bind a function to a message other than the standard ones covered by addbang()..." alt="" coords="167,153,243,179"/>
<area shape="rect" id="node6" href="group__attr.html#gaf8b3abba64e1694410fed090d4170219" title="Create a new attribute. " alt="" coords="130,203,280,228"/>
<area shape="rect" id="node7" href="group__attr.html#ga7c4cd4ddd08e25c3f50b910095282bf0" title="Create a new attribute. " alt="" coords="149,252,261,277"/>
<area shape="rect" id="node8" href="group__class.html#ga2289eb7e26b552be6e015c2f9912a9ac" title="Adds an attribute to a previously defined object class. " alt="" coords="155,301,255,327"/>
<area shape="rect" id="node9" href="group__class.html#gaab2e3c25868317c8a9c216bbca2c040d" title="Adds a method to a previously defined object class. " alt="" coords="142,351,268,376"/>
<area shape="rect" id="node10" href="group__class.html#ga3450d7e28cb57dc3819486ff49f019c7" title="Initializes a class by informing Max of its name, instance creation and free functions, size and argument types. " alt="" coords="163,400,247,425"/>
<area shape="rect" id="node11" href="group__class.html#ga55ca4872991242c991b8bf6adb9bf6a6" title="Registers the byte&#45;offset of the obex member of the class&#39;s data structure with the previously define..." alt="" coords="132,449,278,475"/>
<area shape="rect" id="node12" href="group__class.html#ga0709af4aad9570f0cb91711a5c6d34d1" title="Registers a previously defined object class. " alt="" coords="153,499,257,524"/>
<area shape="rect" id="node13" href="group__obj.html#ga95edf6b869d6c5be94a59e49dddb0935" title="Sends data from the object&#39;s dumpout outlet. " alt="" coords="129,548,281,573"/>
<area shape="rect" id="node14" href="group__misc.html#ga332b8831bb1a42503b13d16269fc5ade" title="Developers do not need to directly use the object_obex_quickref() function. " alt="" coords="131,597,279,623"/>
<area shape="rect" id="node15" href="group__class__old.html#ga807841ecd0a4cb572e33a8496f208e96" title="Use the setup() function to initialize your class by informing Max of its size, the name of your func..." alt="" coords="178,647,232,672"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
