<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__critical.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Critical Regions<div class="ingroups"><a class="el" href="group__threading.html">Threads</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A critical region is a simple mechanism that prevents multiple threads from accessing at once code protected by the same critical region.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Critical Regions:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__critical.png" border="0" alt="" usemap="#group____critical"/>
<map name="group____critical" id="group____critical">
<area shape="rect" id="node1" href="group__threading.html" title="In Max, there are several threads of execution. " alt="" coords="5,5,76,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaaa373bcd9c8059e4887225aaf32a76d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__critical.html#gaaa373bcd9c8059e4887225aaf32a76d2">critical_new</a> (<a class="el" href="group__critical.html#ga8d715cd96234700ea62572e0d19e27e6">t_critical</a> *x)</td></tr>
<tr class="memdesc:gaaa373bcd9c8059e4887225aaf32a76d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new critical region.  <a href="#gaaa373bcd9c8059e4887225aaf32a76d2">More...</a><br /></td></tr>
<tr class="separator:gaaa373bcd9c8059e4887225aaf32a76d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga246445cffc822f756ac6fb34a055022d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__critical.html#ga246445cffc822f756ac6fb34a055022d">critical_enter</a> (<a class="el" href="group__critical.html#ga8d715cd96234700ea62572e0d19e27e6">t_critical</a> x)</td></tr>
<tr class="memdesc:ga246445cffc822f756ac6fb34a055022d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter a critical region.  <a href="#ga246445cffc822f756ac6fb34a055022d">More...</a><br /></td></tr>
<tr class="separator:ga246445cffc822f756ac6fb34a055022d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga269f46fef96f91143fc1616a4105984c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__critical.html#ga269f46fef96f91143fc1616a4105984c">critical_exit</a> (<a class="el" href="group__critical.html#ga8d715cd96234700ea62572e0d19e27e6">t_critical</a> x)</td></tr>
<tr class="memdesc:ga269f46fef96f91143fc1616a4105984c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leave a critical region.  <a href="#ga269f46fef96f91143fc1616a4105984c">More...</a><br /></td></tr>
<tr class="separator:ga269f46fef96f91143fc1616a4105984c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedbe0cba11940710c789ac01194e3712"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__critical.html#gaedbe0cba11940710c789ac01194e3712">critical_free</a> (<a class="el" href="group__critical.html#ga8d715cd96234700ea62572e0d19e27e6">t_critical</a> x)</td></tr>
<tr class="memdesc:gaedbe0cba11940710c789ac01194e3712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a critical region created with <a class="el" href="group__critical.html#gaaa373bcd9c8059e4887225aaf32a76d2" title="Create a new critical region. ">critical_new()</a>.  <a href="#gaedbe0cba11940710c789ac01194e3712">More...</a><br /></td></tr>
<tr class="separator:gaedbe0cba11940710c789ac01194e3712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a4109d5c2b82f0c1022015abac175dc"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__critical.html#ga0a4109d5c2b82f0c1022015abac175dc">critical_tryenter</a> (<a class="el" href="group__critical.html#ga8d715cd96234700ea62572e0d19e27e6">t_critical</a> x)</td></tr>
<tr class="memdesc:ga0a4109d5c2b82f0c1022015abac175dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to enter a critical region if it is not locked.  <a href="#ga0a4109d5c2b82f0c1022015abac175dc">More...</a><br /></td></tr>
<tr class="separator:ga0a4109d5c2b82f0c1022015abac175dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga8d715cd96234700ea62572e0d19e27e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8d715cd96234700ea62572e0d19e27e6"></a>
<a class="el" href="group__misc.html#ga06f35de4fc025809ab1cbb06f55b6495">BEGIN_USING_C_LINKAGE</a> typedef MPCriticalRegionID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__critical.html#ga8d715cd96234700ea62572e0d19e27e6">t_critical</a></td></tr>
<tr class="memdesc:ga8d715cd96234700ea62572e0d19e27e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">a critical region <br /></td></tr>
<tr class="separator:ga8d715cd96234700ea62572e0d19e27e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>A critical region is a simple mechanism that prevents multiple threads from accessing at once code protected by the same critical region. </p>
<p>The code fragments could be different, and in completely different modules, but as long as the critical region is the same, no two threads should call the protected code at the same time. If one thread is inside a critical region, and another thread wants to execute code protected by the same critical region, the second thread must wait for the first thread to exit the critical region. In some implementations a critical region can be set so that if it takes too long for the first thread to exit said critical region, the second thread is allowed to execute, dangerously and potentially causing crashes. This is the case for the critical regions exposed by Max and the default upper limit for a given thread to remain inside a critical region is two seconds. Despite the fact that there are two seconds of leeway provided before two threads can dangerously enter a critical region, it is important to only protect as small a portion of code as necessary with a critical region.</p>
<p>Under Max 4.1 and earlier there was a simple protective mechanism called "lockout" that would prevent the scheduler from interrupting the low priority thread during sensitive operations such as sending data out an outlet or modifying members of a linked list. This lockout mechanism has been deprecated, and under the Mac OS X and Windows XP versions (Max 4.2 and later) does nothing. So how do you protect thread sensitive operations? Use critical regions (also known as critical sections). However, it is very important to mention that all outlet calls are now thread safe and should never be contained inside a critical region. Otherwise, this could result in serious timing problems. For other tasks which are not thread safe, such as accessing a linked list, critical regions or some other thread protection mechanism are appropriate.</p>
<p>In Max, the <a class="el" href="group__critical.html#ga246445cffc822f756ac6fb34a055022d" title="Enter a critical region. ">critical_enter()</a> function is used to enter a critical region, and the <a class="el" href="group__critical.html#ga269f46fef96f91143fc1616a4105984c" title="Leave a critical region. ">critical_exit()</a> function is used to exit a critical region. It is important that in any function which uses critical regions, all control paths protected by the critical region, exit the critical region (watch out for goto or return statements). The <a class="el" href="group__critical.html#ga246445cffc822f756ac6fb34a055022d" title="Enter a critical region. ">critical_enter()</a> and <a class="el" href="group__critical.html#ga269f46fef96f91143fc1616a4105984c" title="Leave a critical region. ">critical_exit()</a> functions take a critical region as an argument. However, for almost all purposes, we recommend using the global critical region in which case this argument is zero. The use of multiple critical regions can cause problems such as deadlock, i.e. when thread #1 is inside critical region A waiting on critical region B, but thread #2 is inside critical region B and is waiting on critical region A. In a flexible programming environment such as Max, deadlock conditions are easier to generate than you might think. So unless you are completely sure of what you are doing, and absolutely need to make use of multiple critical regions to protect your code, we suggest you use the global critical region.</p>
<p>In the following example code we show how one might use critical regions to protect the traversal of a linked list, testing to find the first element whose values is equal to "val". If this code were not protected, another thread which was modifying the linked list could invalidate assumptions in the traversal code.</p>
<div class="fragment"><div class="line"><a class="code" href="group__critical.html#ga246445cffc822f756ac6fb34a055022d">critical_enter</a>(0);</div>
<div class="line"><span class="keywordflow">for</span> (p = head; p; p = p-&gt;next) {</div>
<div class="line">    <span class="keywordflow">if</span> (p-&gt;value == val)</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">}</div>
<div class="line"><a class="code" href="group__critical.html#ga269f46fef96f91143fc1616a4105984c">critical_exit</a>(0);</div>
<div class="line"><span class="keywordflow">return</span> p;</div>
</div><!-- fragment --><p>And just to illustrate how to ensure a critical region is exited when multiple control paths are protected by a critical region, here's a slight variant.</p>
<div class="fragment"><div class="line"><a class="code" href="group__critical.html#ga246445cffc822f756ac6fb34a055022d">critical_enter</a>(0);</div>
<div class="line"><span class="keywordflow">for</span> (p = head; p; p = p-&gt;next) {</div>
<div class="line">    <span class="keywordflow">if</span> (p-&gt;value == val) {</div>
<div class="line">        <a class="code" href="group__critical.html#ga269f46fef96f91143fc1616a4105984c">critical_exit</a>(0);</div>
<div class="line">        <span class="keywordflow">return</span> p;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"><a class="code" href="group__critical.html#ga269f46fef96f91143fc1616a4105984c">critical_exit</a>(0);</div>
<div class="line"><span class="keywordflow">return</span> NULL;</div>
</div><!-- fragment --><p>For more information on multi-threaded programming, hardware interrupts, and related topics, we suggest you perform some research online or read the relevant chapters of "Modern Operating Systems" by Andrew S. Tanenbaum (Prentice Hall). At the time of writing, some relevant chapters from this book are available for download in PDF format on Prentice Hall’s web site. See:</p>
<p><a href="http://www.prenhall.com/divisions/esm/app/author_tanenbaum/custom/mos2e/">http://www.prenhall.com/divisions/esm/app/author_tanenbaum/custom/mos2e/</a></p>
<p>Look under "sample sections". </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga246445cffc822f756ac6fb34a055022d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void critical_enter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__critical.html#ga8d715cd96234700ea62572e0d19e27e6">t_critical</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enter a critical region. </p>
<p>Typically you will want the argument to be zero to enter the global critical region, although you could pass your own critical created with <a class="el" href="group__critical.html#gaaa373bcd9c8059e4887225aaf32a76d2" title="Create a new critical region. ">critical_new()</a>. It is important to try to keep the amount of code in the critical region to a minimum. Exit the critical region with <a class="el" href="group__critical.html#ga269f46fef96f91143fc1616a4105984c" title="Leave a critical region. ">critical_exit()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>A pointer to a <a class="el" href="group__critical.html#ga8d715cd96234700ea62572e0d19e27e6" title="a critical region ">t_critical</a> struct, or zero to uses Max’s global critical region. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__critical.html#ga269f46fef96f91143fc1616a4105984c" title="Leave a critical region. ">critical_exit()</a> </dd></dl>

<p>Referenced by <a class="el" href="group__utilitymod.html#gace84dbb97cc894c7af080f676de34781">jit_global_critical_enter()</a>.</p>

</div>
</div>
<a class="anchor" id="ga269f46fef96f91143fc1616a4105984c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void critical_exit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__critical.html#ga8d715cd96234700ea62572e0d19e27e6">t_critical</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leave a critical region. </p>
<p>Typically you will want the argument to be zero to exit the global critical region, although, you if you are using your own critical regions you will want to pass the same one that you previously passed to <a class="el" href="group__critical.html#ga246445cffc822f756ac6fb34a055022d" title="Enter a critical region. ">critical_enter()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>A pointer to a <a class="el" href="group__critical.html#ga8d715cd96234700ea62572e0d19e27e6" title="a critical region ">t_critical</a> struct, or zero to uses Max’s global critical region. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__utilitymod.html#gaed36b7cd30e3ac8859cf8808c199b6de">jit_global_critical_exit()</a>.</p>

</div>
</div>
<a class="anchor" id="gaedbe0cba11940710c789ac01194e3712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void critical_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__critical.html#ga8d715cd96234700ea62572e0d19e27e6">t_critical</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free a critical region created with <a class="el" href="group__critical.html#gaaa373bcd9c8059e4887225aaf32a76d2" title="Create a new critical region. ">critical_new()</a>. </p>
<p>If you created your own critical region, you will need to free it in your object’s free method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The <a class="el" href="group__critical.html#ga8d715cd96234700ea62572e0d19e27e6" title="a critical region ">t_critical</a> struct that will be freed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaaa373bcd9c8059e4887225aaf32a76d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void critical_new </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__critical.html#ga8d715cd96234700ea62572e0d19e27e6">t_critical</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new critical region. </p>
<p>Normally, you do not need to create your own critical region, because you can use Max’s global critical region. Only use this function (in your object’s instance creation method) if you are certain you are not able to use the global critical region.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>A <a class="el" href="group__critical.html#ga8d715cd96234700ea62572e0d19e27e6" title="a critical region ">t_critical</a> struct will be returned to you via this pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0a4109d5c2b82f0c1022015abac175dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short critical_tryenter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__critical.html#ga8d715cd96234700ea62572e0d19e27e6">t_critical</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Try to enter a critical region if it is not locked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>A pointer to a <a class="el" href="group__critical.html#ga8d715cd96234700ea62572e0d19e27e6" title="a critical region ">t_critical</a> struct, or zero to uses Max’s global critical region. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns non-zero if there was a problem entering </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__critical.html#ga246445cffc822f756ac6fb34a055022d" title="Enter a critical region. ">critical_enter()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
