<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__misc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Miscellaneous</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Miscellaneous:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__misc.png" border="0" alt="" usemap="#group____misc"/>
<map name="group____misc" id="group____misc">
<area shape="rect" id="node1" href="group__jmonitor.html" title="Functions for finding our information about the environment. " alt="" coords="159,5,312,31"/>
<area shape="rect" id="node3" href="group__byteorder.html" title="Utilities for swapping the order of bytes to match the Endianness of the required platform..." alt="" coords="184,55,287,80"/>
<area shape="rect" id="node4" href="group__tables.html" title="You can use these functions to access named table objects. " alt="" coords="186,104,285,129"/>
<area shape="rect" id="node5" href="group__loading__max__files.html" title="Several high&#45;level functions permit you to load patcher files. " alt="" coords="171,153,300,179"/>
<area shape="rect" id="node6" href="group__expr.html" title="If you want to use C&#45;like variable expressions that are entered by a user of your object..." alt="" coords="180,203,291,228"/>
<area shape="rect" id="node7" href="group__jwind.html" title="Windows" alt="" coords="198,252,273,277"/>
<area shape="rect" id="node8" href="group__jmouse.html" title="Mouse and Keyboard" alt="" coords="161,301,309,327"/>
<area shape="rect" id="node9" href="group__texteditors.html" title="Max has a simple built&#45;in text editor object that can display and edit text in conjunction with your ..." alt="" coords="164,351,306,376"/>
<area shape="rect" id="node10" href="group__presets.html" title="Max contains a preset object that has the ability to send preset messages to some or all of the objec..." alt="" coords="202,400,269,425"/>
<area shape="rect" id="node11" href="group__console.html" title="Console" alt="" coords="200,449,271,475"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__console"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__console.html">Console</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__byteorder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__byteorder.html">Byte Ordering</a></td></tr>
<tr class="memdesc:group__byteorder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utilities for swapping the order of bytes to match the Endianness of the required platform. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__expr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__expr.html">Extending expr</a></td></tr>
<tr class="memdesc:group__expr"><td class="mdescLeft">&#160;</td><td class="mdescRight">If you want to use C-like variable expressions that are entered by a user of your object, you can use the "guts" of Max’s expr object in your object. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__tables"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tables.html">Table Access</a></td></tr>
<tr class="memdesc:group__tables"><td class="mdescLeft">&#160;</td><td class="mdescRight">You can use these functions to access named table objects. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__texteditors"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__texteditors.html">Text Editor Windows</a></td></tr>
<tr class="memdesc:group__texteditors"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max has a simple built-in text editor object that can display and edit text in conjunction with your object. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__presets"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__presets.html">Presets</a></td></tr>
<tr class="memdesc:group__presets"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max contains a preset object that has the ability to send preset messages to some or all of the objects (clients) in a Patcher window. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__loading__max__files"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loading__max__files.html">Loading Max Files</a></td></tr>
<tr class="memdesc:group__loading__max__files"><td class="mdescLeft">&#160;</td><td class="mdescRight">Several high-level functions permit you to load patcher files. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__jmonitor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jmonitor.html">Monitors and Displays</a></td></tr>
<tr class="memdesc:group__jmonitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for finding our information about the environment. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__jwind"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jwind.html">Windows</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__jmouse"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jmouse.html">Mouse and Keyboard</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaec23a2cdc2d85f272357451d4d58f453"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gaec23a2cdc2d85f272357451d4d58f453">INRANGE</a>(v,  lo,  hi)</td></tr>
<tr class="memdesc:gaec23a2cdc2d85f272357451d4d58f453"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a value is within the specified range, then return true.  <a href="#gaec23a2cdc2d85f272357451d4d58f453">More...</a><br /></td></tr>
<tr class="separator:gaec23a2cdc2d85f272357451d4d58f453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gafa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(a,  b)</td></tr>
<tr class="memdesc:gafa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the higher of two values.  <a href="#gafa99ec4acc4ecb2dc3c2d05da15d0e3f">More...</a><br /></td></tr>
<tr class="separator:gafa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3acffbd305ee72dcd4593c0d8af64a4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(a,  b)</td></tr>
<tr class="memdesc:ga3acffbd305ee72dcd4593c0d8af64a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the lower of two values.  <a href="#ga3acffbd305ee72dcd4593c0d8af64a4f">More...</a><br /></td></tr>
<tr class="separator:ga3acffbd305ee72dcd4593c0d8af64a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47271c3e2c1441dd7dbbc26e631655db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga47271c3e2c1441dd7dbbc26e631655db">CLAMP</a>(a,  lo,  hi)</td></tr>
<tr class="memdesc:ga47271c3e2c1441dd7dbbc26e631655db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limit values to within a specified range.  <a href="#ga47271c3e2c1441dd7dbbc26e631655db">More...</a><br /></td></tr>
<tr class="separator:ga47271c3e2c1441dd7dbbc26e631655db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06f35de4fc025809ab1cbb06f55b6495"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga06f35de4fc025809ab1cbb06f55b6495">BEGIN_USING_C_LINKAGE</a></td></tr>
<tr class="memdesc:ga06f35de4fc025809ab1cbb06f55b6495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that any definitions following this macro use a C-linkage, not a C++ linkage.  <a href="#ga06f35de4fc025809ab1cbb06f55b6495">More...</a><br /></td></tr>
<tr class="separator:ga06f35de4fc025809ab1cbb06f55b6495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffa4cac92b5d24cbccfe6c852de92a2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaffa4cac92b5d24cbccfe6c852de92a2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gaffa4cac92b5d24cbccfe6c852de92a2e">END_USING_C_LINKAGE</a></td></tr>
<tr class="memdesc:gaffa4cac92b5d24cbccfe6c852de92a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a definition section that was opened using <a class="el" href="group__misc.html#ga06f35de4fc025809ab1cbb06f55b6495" title="Ensure that any definitions following this macro use a C-linkage, not a C++ linkage. ">BEGIN_USING_C_LINKAGE</a>. <br /></td></tr>
<tr class="separator:gaffa4cac92b5d24cbccfe6c852de92a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad95899dfbc7b5b8fe11921643ef46f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gaad95899dfbc7b5b8fe11921643ef46f0">calcoffset</a>(x,  y)</td></tr>
<tr class="memdesc:gaad95899dfbc7b5b8fe11921643ef46f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find byte offset of a named member of a struct, relative to the beginning of that struct.  <a href="#gaad95899dfbc7b5b8fe11921643ef46f0">More...</a><br /></td></tr>
<tr class="separator:gaad95899dfbc7b5b8fe11921643ef46f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga189e60a1e2e07efc0f075c4ae1a6fcbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga189e60a1e2e07efc0f075c4ae1a6fcbc">structmembersize</a>(structname,  membername)</td></tr>
<tr class="memdesc:ga189e60a1e2e07efc0f075c4ae1a6fcbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find size of a named member of a struct.  <a href="#ga189e60a1e2e07efc0f075c4ae1a6fcbc">More...</a><br /></td></tr>
<tr class="separator:ga189e60a1e2e07efc0f075c4ae1a6fcbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab393a696e0318c8ab53ae2a1592e3770"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab393a696e0318c8ab53ae2a1592e3770"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gab393a696e0318c8ab53ae2a1592e3770">t_uint</a></td></tr>
<tr class="memdesc:gab393a696e0318c8ab53ae2a1592e3770"><td class="mdescLeft">&#160;</td><td class="mdescRight">an unsigned int as defined by the architecture / platform <br /></td></tr>
<tr class="separator:gab393a696e0318c8ab53ae2a1592e3770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9d986356a53175c960d51230a5f4046"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae9d986356a53175c960d51230a5f4046"></a>
typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gae9d986356a53175c960d51230a5f4046">t_int8</a></td></tr>
<tr class="memdesc:gae9d986356a53175c960d51230a5f4046"><td class="mdescLeft">&#160;</td><td class="mdescRight">a 1-byte int <br /></td></tr>
<tr class="separator:gae9d986356a53175c960d51230a5f4046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0914b90e8ac459280d7a279030e57bd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0914b90e8ac459280d7a279030e57bd5"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga0914b90e8ac459280d7a279030e57bd5">t_uint8</a></td></tr>
<tr class="memdesc:ga0914b90e8ac459280d7a279030e57bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">an unsigned 1-byte int <br /></td></tr>
<tr class="separator:ga0914b90e8ac459280d7a279030e57bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8dfcde2eee8bf33600dc9f80e678f81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8dfcde2eee8bf33600dc9f80e678f81"></a>
typedef short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gaa8dfcde2eee8bf33600dc9f80e678f81">t_int16</a></td></tr>
<tr class="memdesc:gaa8dfcde2eee8bf33600dc9f80e678f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">a 2-byte int <br /></td></tr>
<tr class="separator:gaa8dfcde2eee8bf33600dc9f80e678f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f8b43fd51d852dadf2f4e8fb70b6a50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2f8b43fd51d852dadf2f4e8fb70b6a50"></a>
typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga2f8b43fd51d852dadf2f4e8fb70b6a50">t_uint16</a></td></tr>
<tr class="memdesc:ga2f8b43fd51d852dadf2f4e8fb70b6a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">an unsigned 2-byte int <br /></td></tr>
<tr class="separator:ga2f8b43fd51d852dadf2f4e8fb70b6a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d4c427b5ac97669ee113c3534bc89d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d4c427b5ac97669ee113c3534bc89d6"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga7d4c427b5ac97669ee113c3534bc89d6">t_int32</a></td></tr>
<tr class="memdesc:ga7d4c427b5ac97669ee113c3534bc89d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">a 4-byte int <br /></td></tr>
<tr class="separator:ga7d4c427b5ac97669ee113c3534bc89d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfbbea99683e39f738a9394e1f192f46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabfbbea99683e39f738a9394e1f192f46"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gabfbbea99683e39f738a9394e1f192f46">t_uint32</a></td></tr>
<tr class="memdesc:gabfbbea99683e39f738a9394e1f192f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">an unsigned 4-byte int <br /></td></tr>
<tr class="separator:gabfbbea99683e39f738a9394e1f192f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47584eb849d62c0e261a88313f3c5e87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga47584eb849d62c0e261a88313f3c5e87"></a>
typedef long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga47584eb849d62c0e261a88313f3c5e87">t_int64</a></td></tr>
<tr class="memdesc:ga47584eb849d62c0e261a88313f3c5e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">an 8-byte int <br /></td></tr>
<tr class="separator:ga47584eb849d62c0e261a88313f3c5e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga804d26101c9d442d10edfab156f13c9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga804d26101c9d442d10edfab156f13c9a"></a>
typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga804d26101c9d442d10edfab156f13c9a">t_uint64</a></td></tr>
<tr class="memdesc:ga804d26101c9d442d10edfab156f13c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">an unsigned 8-byte int <br /></td></tr>
<tr class="separator:ga804d26101c9d442d10edfab156f13c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fea4eebce8d3a1d7c0da7d4e1d7921d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1fea4eebce8d3a1d7c0da7d4e1d7921d"></a>
typedef <a class="el" href="group__misc.html#gabfbbea99683e39f738a9394e1f192f46">t_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga1fea4eebce8d3a1d7c0da7d4e1d7921d">t_fourcc</a></td></tr>
<tr class="memdesc:ga1fea4eebce8d3a1d7c0da7d4e1d7921d"><td class="mdescLeft">&#160;</td><td class="mdescRight">an integer of suitable size to hold a four char code / identifier <br /></td></tr>
<tr class="separator:ga1fea4eebce8d3a1d7c0da7d4e1d7921d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf04d137d27cc99529adf6bdc7f04a610"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf04d137d27cc99529adf6bdc7f04a610"></a>
typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gaf04d137d27cc99529adf6bdc7f04a610">t_ptr_uint</a></td></tr>
<tr class="memdesc:gaf04d137d27cc99529adf6bdc7f04a610"><td class="mdescLeft">&#160;</td><td class="mdescRight">an unsigned pointer-sized int <br /></td></tr>
<tr class="separator:gaf04d137d27cc99529adf6bdc7f04a610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa922947bfdd14fc2553971accc813528"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa922947bfdd14fc2553971accc813528"></a>
typedef long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gaa922947bfdd14fc2553971accc813528">t_ptr_int</a></td></tr>
<tr class="memdesc:gaa922947bfdd14fc2553971accc813528"><td class="mdescLeft">&#160;</td><td class="mdescRight">a pointer-sized int <br /></td></tr>
<tr class="separator:gaa922947bfdd14fc2553971accc813528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae909b008a2edede04a9332b9fbe2e4e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae909b008a2edede04a9332b9fbe2e4e2"></a>
typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gae909b008a2edede04a9332b9fbe2e4e2">t_atom_float</a></td></tr>
<tr class="memdesc:gae909b008a2edede04a9332b9fbe2e4e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">the type that is an A_FLOAT in a <a class="el" href="structt__atom.html" title="An atom is a typed datum. ">t_atom</a> <br /></td></tr>
<tr class="separator:gae909b008a2edede04a9332b9fbe2e4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga399f0cab8235c1b1cf9208900f25e4a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga399f0cab8235c1b1cf9208900f25e4a5"></a>
typedef short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga399f0cab8235c1b1cf9208900f25e4a5">t_getbytes_size</a></td></tr>
<tr class="memdesc:ga399f0cab8235c1b1cf9208900f25e4a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">like size_t but for <a class="el" href="group__memory.html#gad4269b29be988878da2d8d5579696d60" title="Allocate small amounts of non-relocatable memory. ">getbytes()</a> <br /></td></tr>
<tr class="separator:ga399f0cab8235c1b1cf9208900f25e4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a75c7f4918a1a178a72e2a85a87b0c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6a75c7f4918a1a178a72e2a85a87b0c4"></a>
typedef <a class="el" href="group__misc.html#gaa922947bfdd14fc2553971accc813528">t_ptr_int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga6a75c7f4918a1a178a72e2a85a87b0c4">t_int</a></td></tr>
<tr class="memdesc:ga6a75c7f4918a1a178a72e2a85a87b0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">an integer <br /></td></tr>
<tr class="separator:ga6a75c7f4918a1a178a72e2a85a87b0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf342d55302cfc673a3b6b14e583e3cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf342d55302cfc673a3b6b14e583e3cd"></a>
typedef <a class="el" href="group__misc.html#gaf04d137d27cc99529adf6bdc7f04a610">t_ptr_uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gabf342d55302cfc673a3b6b14e583e3cd">t_ptr_size</a></td></tr>
<tr class="memdesc:gabf342d55302cfc673a3b6b14e583e3cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">unsigned pointer-sized value for counting (like size_t) <br /></td></tr>
<tr class="separator:gabf342d55302cfc673a3b6b14e583e3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc4636574e13a47cc6dc4f9b6622ab9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc4636574e13a47cc6dc4f9b6622ab9f"></a>
typedef <a class="el" href="group__misc.html#gaa922947bfdd14fc2553971accc813528">t_ptr_int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gadc4636574e13a47cc6dc4f9b6622ab9f">t_atom_long</a></td></tr>
<tr class="memdesc:gadc4636574e13a47cc6dc4f9b6622ab9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the type that is an A_LONG in a <a class="el" href="structt__atom.html" title="An atom is a typed datum. ">t_atom</a> <br /></td></tr>
<tr class="separator:gadc4636574e13a47cc6dc4f9b6622ab9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaace8607dfb500e6dcca022a35fcb8386"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaace8607dfb500e6dcca022a35fcb8386"></a>
typedef <a class="el" href="group__misc.html#gadc4636574e13a47cc6dc4f9b6622ab9f">t_atom_long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a></td></tr>
<tr class="memdesc:gaace8607dfb500e6dcca022a35fcb8386"><td class="mdescLeft">&#160;</td><td class="mdescRight">an integer value suitable to be returned as an error code <br /></td></tr>
<tr class="separator:gaace8607dfb500e6dcca022a35fcb8386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fe64aac41fd3ec071cce295a41d67ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0fe64aac41fd3ec071cce295a41d67ad"></a>
typedef char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga0fe64aac41fd3ec071cce295a41d67ad">t_handle</a></td></tr>
<tr class="memdesc:ga0fe64aac41fd3ec071cce295a41d67ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">a handle (address of a pointer) <br /></td></tr>
<tr class="separator:ga0fe64aac41fd3ec071cce295a41d67ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70766a030fcd392d4574fa59b296a68e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70766a030fcd392d4574fa59b296a68e"></a>
typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga70766a030fcd392d4574fa59b296a68e">t_ptr</a></td></tr>
<tr class="memdesc:ga70766a030fcd392d4574fa59b296a68e"><td class="mdescLeft">&#160;</td><td class="mdescRight">a pointer <br /></td></tr>
<tr class="separator:ga70766a030fcd392d4574fa59b296a68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab971e040f567bd6e834e6ca6cd272a09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab971e040f567bd6e834e6ca6cd272a09"></a>
typedef <a class="el" href="group__misc.html#ga0914b90e8ac459280d7a279030e57bd5">t_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gab971e040f567bd6e834e6ca6cd272a09">t_bool</a></td></tr>
<tr class="memdesc:gab971e040f567bd6e834e6ca6cd272a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">a true/false variable <br /></td></tr>
<tr class="separator:gab971e040f567bd6e834e6ca6cd272a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b7fe3ffb8a3e56752bf33f7dedf2f72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b7fe3ffb8a3e56752bf33f7dedf2f72"></a>
typedef <a class="el" href="group__misc.html#gaa8dfcde2eee8bf33600dc9f80e678f81">t_int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga5b7fe3ffb8a3e56752bf33f7dedf2f72">t_filepath</a></td></tr>
<tr class="memdesc:ga5b7fe3ffb8a3e56752bf33f7dedf2f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">i.e. path/vol in file APIs identifying a folder <br /></td></tr>
<tr class="separator:ga5b7fe3ffb8a3e56752bf33f7dedf2f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga0764dd6c02b76cca7d053ae50555d69d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga0764dd6c02b76cca7d053ae50555d69d">e_max_errorcodes</a> { <br />
&#160;&#160;<a class="el" href="group__misc.html#gga0764dd6c02b76cca7d053ae50555d69da6d22f77fef8b1e1b074cef5d29d935fd">MAX_ERR_NONE</a>, 
<a class="el" href="group__misc.html#gga0764dd6c02b76cca7d053ae50555d69dae285bdd436f17560cfd09c6b31ea397d">MAX_ERR_GENERIC</a>, 
<a class="el" href="group__misc.html#gga0764dd6c02b76cca7d053ae50555d69da42a29c15166206a1bbc13bcc74b2c651">MAX_ERR_INVALID_PTR</a>, 
<a class="el" href="group__misc.html#gga0764dd6c02b76cca7d053ae50555d69da9b67faa1ffafc9b60748135e48b105d1">MAX_ERR_DUPLICATE</a>, 
<br />
&#160;&#160;<a class="el" href="group__misc.html#gga0764dd6c02b76cca7d053ae50555d69da5415d3c3fa523e0bb2ed1edfdbfce9be">MAX_ERR_OUT_OF_MEM</a>
<br />
 }<tr class="memdesc:ga0764dd6c02b76cca7d053ae50555d69d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard values returned by function calls with a return type of <a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386" title="an integer value suitable to be returned as an error code ">t_max_err</a>.  <a href="group__misc.html#ga0764dd6c02b76cca7d053ae50555d69d">More...</a><br /></td></tr>
<tr class="separator:ga0764dd6c02b76cca7d053ae50555d69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga4cf665eb75774ae52451e04f91747c25"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga4cf665eb75774ae52451e04f91747c25">e_max_wind_advise_result</a> { <a class="el" href="group__misc.html#gga4cf665eb75774ae52451e04f91747c25a9d84de609dac254d18b580c1aeb3fd32">aaYes</a>, 
<a class="el" href="group__misc.html#gga4cf665eb75774ae52451e04f91747c25a614519005d5ef9267c6f73891ea11e56">aaNo</a>, 
<a class="el" href="group__misc.html#gga4cf665eb75774ae52451e04f91747c25a2d8f037a3e3227d4bc488ff6b9050833">aaCancel</a>
 }<tr class="memdesc:ga4cf665eb75774ae52451e04f91747c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returned values from <a class="el" href="group__misc.html#gab127ce8d89ae72d420a44642c52cc94d" title="Throw a dialog which may have text and up to three buttons. ">wind_advise()</a>  <a href="group__misc.html#ga4cf665eb75774ae52451e04f91747c25">More...</a><br /></td></tr>
<tr class="separator:ga4cf665eb75774ae52451e04f91747c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf671a463866160fdfaa712d8a5cfdda2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#ga06f35de4fc025809ab1cbb06f55b6495">BEGIN_USING_C_LINKAGE</a> void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gaf671a463866160fdfaa712d8a5cfdda2">globalsymbol_reference</a> (<a class="el" href="structt__object.html">t_object</a> *x, C74_CONST char *name, C74_CONST char *classname)</td></tr>
<tr class="memdesc:gaf671a463866160fdfaa712d8a5cfdda2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a reference to an object that is bound to a <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a>.  <a href="#gaf671a463866160fdfaa712d8a5cfdda2">More...</a><br /></td></tr>
<tr class="separator:gaf671a463866160fdfaa712d8a5cfdda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad700f9bacec5ea0f48472f252046b575"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gad700f9bacec5ea0f48472f252046b575">globalsymbol_dereference</a> (<a class="el" href="structt__object.html">t_object</a> *x, C74_CONST char *name, C74_CONST char *classname)</td></tr>
<tr class="memdesc:gad700f9bacec5ea0f48472f252046b575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop referencing an object that is bound to a <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a>, previously referenced using <a class="el" href="group__misc.html#gaf671a463866160fdfaa712d8a5cfdda2" title="Get a reference to an object that is bound to a t_symbol. ">globalsymbol_reference()</a>.  <a href="#gad700f9bacec5ea0f48472f252046b575">More...</a><br /></td></tr>
<tr class="separator:gad700f9bacec5ea0f48472f252046b575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11a8a155a13d72e8775444895e48b3ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga11a8a155a13d72e8775444895e48b3ef">globalsymbol_bind</a> (<a class="el" href="structt__object.html">t_object</a> *x, C74_CONST char *name, long flags)</td></tr>
<tr class="memdesc:ga11a8a155a13d72e8775444895e48b3ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind an object to a <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a>.  <a href="#ga11a8a155a13d72e8775444895e48b3ef">More...</a><br /></td></tr>
<tr class="separator:ga11a8a155a13d72e8775444895e48b3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71341775bbd6f0c3bca4fead09bce199"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga71341775bbd6f0c3bca4fead09bce199">globalsymbol_unbind</a> (<a class="el" href="structt__object.html">t_object</a> *x, C74_CONST char *name, long flags)</td></tr>
<tr class="memdesc:ga71341775bbd6f0c3bca4fead09bce199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an object from being bound to a <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a>.  <a href="#ga71341775bbd6f0c3bca4fead09bce199">More...</a><br /></td></tr>
<tr class="separator:ga71341775bbd6f0c3bca4fead09bce199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac01e4ed3e195bfd6338296cc92c76ab8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac01e4ed3e195bfd6338296cc92c76ab8"></a>
<a class="el" href="group__misc.html#gadc4636574e13a47cc6dc4f9b6622ab9f">t_atom_long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gac01e4ed3e195bfd6338296cc92c76ab8">method_true</a> (void *x)</td></tr>
<tr class="memdesc:gac01e4ed3e195bfd6338296cc92c76ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that always returns true. <br /></td></tr>
<tr class="separator:gac01e4ed3e195bfd6338296cc92c76ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f448220419a303d2e650c2e3468560f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8f448220419a303d2e650c2e3468560f"></a>
<a class="el" href="group__misc.html#gadc4636574e13a47cc6dc4f9b6622ab9f">t_atom_long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga8f448220419a303d2e650c2e3468560f">method_false</a> (void *x)</td></tr>
<tr class="memdesc:ga8f448220419a303d2e650c2e3468560f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that always returns false. <br /></td></tr>
<tr class="separator:ga8f448220419a303d2e650c2e3468560f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15cfb80616812db70d90f4d39e81c8ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga15cfb80616812db70d90f4d39e81c8ae">symbol_unique</a> (void)</td></tr>
<tr class="memdesc:ga15cfb80616812db70d90f4d39e81c8ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a unique <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a> *.  <a href="#ga15cfb80616812db70d90f4d39e81c8ae">More...</a><br /></td></tr>
<tr class="separator:ga15cfb80616812db70d90f4d39e81c8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0622606049936e77f3f975a985e418b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga0622606049936e77f3f975a985e418b7">symbol_stripquotes</a> (<a class="el" href="structt__symbol.html">t_symbol</a> *s)</td></tr>
<tr class="memdesc:ga0622606049936e77f3f975a985e418b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strip quotes from the beginning and end of a symbol if they are present.  <a href="#ga0622606049936e77f3f975a985e418b7">More...</a><br /></td></tr>
<tr class="separator:ga0622606049936e77f3f975a985e418b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a094decd1408632226438943e55de81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga0a094decd1408632226438943e55de81">error_sym</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s)</td></tr>
<tr class="memdesc:ga0a094decd1408632226438943e55de81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posts an error message to the Max window.  <a href="#ga0a094decd1408632226438943e55de81">More...</a><br /></td></tr>
<tr class="separator:ga0a094decd1408632226438943e55de81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8bf1a07113f7db2b387d5e138fe59fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gad8bf1a07113f7db2b387d5e138fe59fd">post_sym</a> (void *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s)</td></tr>
<tr class="memdesc:gad8bf1a07113f7db2b387d5e138fe59fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posts a message to the Max window.  <a href="#gad8bf1a07113f7db2b387d5e138fe59fd">More...</a><br /></td></tr>
<tr class="separator:gad8bf1a07113f7db2b387d5e138fe59fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga751e472fea0842d902012a41f79afcce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga751e472fea0842d902012a41f79afcce">symbolarray_sort</a> (long ac, <a class="el" href="structt__symbol.html">t_symbol</a> **av)</td></tr>
<tr class="memdesc:ga751e472fea0842d902012a41f79afcce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs an ASCII sort on an array of <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a> *s.  <a href="#ga751e472fea0842d902012a41f79afcce">More...</a><br /></td></tr>
<tr class="separator:ga751e472fea0842d902012a41f79afcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga332b8831bb1a42503b13d16269fc5ade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga332b8831bb1a42503b13d16269fc5ade">object_obex_quickref</a> (void *x, long *numitems, <a class="el" href="structt__symbol.html">t_symbol</a> **items)</td></tr>
<tr class="memdesc:ga332b8831bb1a42503b13d16269fc5ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Developers do not need to directly use the <a class="el" href="group__misc.html#ga332b8831bb1a42503b13d16269fc5ade" title="Developers do not need to directly use the object_obex_quickref() function. ">object_obex_quickref()</a> function.  <a href="#ga332b8831bb1a42503b13d16269fc5ade">More...</a><br /></td></tr>
<tr class="separator:ga332b8831bb1a42503b13d16269fc5ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffc50c996275103b9d94ec309c6d8be1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gaffc50c996275103b9d94ec309c6d8be1">error_subscribe</a> (<a class="el" href="structt__object.html">t_object</a> *x)</td></tr>
<tr class="memdesc:gaffc50c996275103b9d94ec309c6d8be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive messages from the error handler.  <a href="#gaffc50c996275103b9d94ec309c6d8be1">More...</a><br /></td></tr>
<tr class="separator:gaffc50c996275103b9d94ec309c6d8be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga155f65793ec4c34abc6746015a2beca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga155f65793ec4c34abc6746015a2beca6">error_unsubscribe</a> (<a class="el" href="structt__object.html">t_object</a> *x)</td></tr>
<tr class="memdesc:ga155f65793ec4c34abc6746015a2beca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an object as an error message recipient.  <a href="#ga155f65793ec4c34abc6746015a2beca6">More...</a><br /></td></tr>
<tr class="separator:ga155f65793ec4c34abc6746015a2beca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0638f6ac63b75fa53c0a34db8ec8d412"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga0638f6ac63b75fa53c0a34db8ec8d412">quittask_install</a> (<a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a> m, void *a)</td></tr>
<tr class="memdesc:ga0638f6ac63b75fa53c0a34db8ec8d412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a function that will be called when Max exits.  <a href="#ga0638f6ac63b75fa53c0a34db8ec8d412">More...</a><br /></td></tr>
<tr class="separator:ga0638f6ac63b75fa53c0a34db8ec8d412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99223860e2a94772b52089abfeb506f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga99223860e2a94772b52089abfeb506f3">quittask_remove</a> (<a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a> m)</td></tr>
<tr class="memdesc:ga99223860e2a94772b52089abfeb506f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister a function previously registered with <a class="el" href="group__misc.html#ga0638f6ac63b75fa53c0a34db8ec8d412" title="Register a function that will be called when Max exits. ">quittask_install()</a>.  <a href="#ga99223860e2a94772b52089abfeb506f3">More...</a><br /></td></tr>
<tr class="separator:ga99223860e2a94772b52089abfeb506f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0eaf32722b98ab4920cb6f64b45a5d5b"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga0eaf32722b98ab4920cb6f64b45a5d5b">maxversion</a> (void)</td></tr>
<tr class="memdesc:ga0eaf32722b98ab4920cb6f64b45a5d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine version information about the current Max environment.  <a href="#ga0eaf32722b98ab4920cb6f64b45a5d5b">More...</a><br /></td></tr>
<tr class="separator:ga0eaf32722b98ab4920cb6f64b45a5d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c07aa8c37f8fc3180911f94091e7446"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#ga06f35de4fc025809ab1cbb06f55b6495">BEGIN_USING_C_LINKAGE</a> char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga9c07aa8c37f8fc3180911f94091e7446">strncpy_zero</a> (char *dst, const char *src, long size)</td></tr>
<tr class="memdesc:ga9c07aa8c37f8fc3180911f94091e7446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the contents of one string to another, in a manner safer than the standard strcpy() or strncpy().  <a href="#ga9c07aa8c37f8fc3180911f94091e7446">More...</a><br /></td></tr>
<tr class="separator:ga9c07aa8c37f8fc3180911f94091e7446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ed4f46782e6a41d13ca17420c35dfb7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga3ed4f46782e6a41d13ca17420c35dfb7">strncat_zero</a> (char *dst, const char *src, long size)</td></tr>
<tr class="memdesc:ga3ed4f46782e6a41d13ca17420c35dfb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenate the contents of one string onto the end of another, in a manner safer than the standard strcat() or strncat().  <a href="#ga3ed4f46782e6a41d13ca17420c35dfb7">More...</a><br /></td></tr>
<tr class="separator:ga3ed4f46782e6a41d13ca17420c35dfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab82e9c5bbc8b7fe70d16b1f6383f1cc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gab82e9c5bbc8b7fe70d16b1f6383f1cc4">snprintf_zero</a> (char *buffer, size_t count, const char *format,...)</td></tr>
<tr class="memdesc:gab82e9c5bbc8b7fe70d16b1f6383f1cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the contents of a string together with value substitutions, in a manner safer than the standard sprintf() or snprintf().  <a href="#gab82e9c5bbc8b7fe70d16b1f6383f1cc4">More...</a><br /></td></tr>
<tr class="separator:gab82e9c5bbc8b7fe70d16b1f6383f1cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab127ce8d89ae72d420a44642c52cc94d"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#gab127ce8d89ae72d420a44642c52cc94d">wind_advise</a> (<a class="el" href="structt__object.html">t_object</a> *w, char *s,...)</td></tr>
<tr class="memdesc:gab127ce8d89ae72d420a44642c52cc94d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throw a dialog which may have text and up to three buttons.  <a href="#gab127ce8d89ae72d420a44642c52cc94d">More...</a><br /></td></tr>
<tr class="separator:gab127ce8d89ae72d420a44642c52cc94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85a1754ef77207af4ab7617e7487336e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga85a1754ef77207af4ab7617e7487336e">wind_setcursor</a> (short which)</td></tr>
<tr class="memdesc:ga85a1754ef77207af4ab7617e7487336e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the cursor.  <a href="#ga85a1754ef77207af4ab7617e7487336e">More...</a><br /></td></tr>
<tr class="separator:ga85a1754ef77207af4ab7617e7487336e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f265e1f286f29fb98824bdcb230e324"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__misc.html#ga0f265e1f286f29fb98824bdcb230e324">classname_openrefpage_ext</a> (<a class="el" href="structt__symbol.html">t_symbol</a> *classnamespace, char *classname)</td></tr>
<tr class="memdesc:ga0f265e1f286f29fb98824bdcb230e324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the refpage for a given class.  <a href="#ga0f265e1f286f29fb98824bdcb230e324">More...</a><br /></td></tr>
<tr class="separator:ga0f265e1f286f29fb98824bdcb230e324"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga06f35de4fc025809ab1cbb06f55b6495"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEGIN_USING_C_LINKAGE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ensure that any definitions following this macro use a C-linkage, not a C++ linkage. </p>
<p>The Max API uses C-linkage. This is important for objects written in C++ or that use a C++ compiler. This macro must be balanced with the <a class="el" href="group__misc.html#gaffa4cac92b5d24cbccfe6c852de92a2e" title="Close a definition section that was opened using BEGIN_USING_C_LINKAGE. ">END_USING_C_LINKAGE</a> macro. </p>

</div>
</div>
<a class="anchor" id="gaad95899dfbc7b5b8fe11921643ef46f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define calcoffset</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find byte offset of a named member of a struct, relative to the beginning of that struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The name of the struct </td></tr>
    <tr><td class="paramname">y</td><td>The name of the member </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer-sized integer representing the number of bytes into the struct where the member begins. </dd></dl>

<p>Referenced by <a class="el" href="group__class.html#ga2fa22e46d14006d0de5cde70af1f6221">ext_main()</a>, and <a class="el" href="group__ob3dmod.html#gaee60152a1d507a630e14f0e4f71e86f2">jit_ob3d_setup()</a>.</p>

</div>
</div>
<a class="anchor" id="ga47271c3e2c1441dd7dbbc26e631655db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLAMP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lo, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hi&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Limit values to within a specified range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The value to constrain. NB: CLIP_ASSIGN modifies param 'a' but CLAMP only returns limited value </td></tr>
    <tr><td class="paramname">lo</td><td>The low bound for the range. </td></tr>
    <tr><td class="paramname">hi</td><td>The high bound for the range. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the value a constrained to the range specified by lo and hi. </dd></dl>

</div>
</div>
<a class="anchor" id="gaec23a2cdc2d85f272357451d4d58f453"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INRANGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lo, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hi&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If a value is within the specified range, then return true. </p>
<p>Otherwise return false.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>The value to test. </td></tr>
    <tr><td class="paramname">lo</td><td>The low bound for the range. </td></tr>
    <tr><td class="paramname">hi</td><td>The high bound for the range. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if within range, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="gafa99ec4acc4ecb2dc3c2d05da15d0e3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the higher of two values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first value to compare. </td></tr>
    <tr><td class="paramname">b</td><td>The second value to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the higher of a or b. </dd></dl>

<p>Referenced by <a class="el" href="group__ob3dmod.html#ga9d8dcc769098328f5177525fbc60c400">jit_gl_texcoord2f()</a>, <a class="el" href="group__matrixmod.html#gaec5dd25f1111bb4efab4b2e3fdced43e">jit_matrix_frommatrix()</a>, and <a class="el" href="group__mopmod.html#ga8d5cb38974f12f1f7a140eadf36afacc">jit_mop_io_restrict_dim()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3acffbd305ee72dcd4593c0d8af64a4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the lower of two values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first value to compare. </td></tr>
    <tr><td class="paramname">b</td><td>The second value to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the lower of a or b. </dd></dl>

<p>Referenced by <a class="el" href="group__ob3dmod.html#ga20352984f84477063544e3f2fa63dd78">jit_gl_texcoord1f()</a>, <a class="el" href="group__ob3dmod.html#ga452b4eb8363d573bf58970b0a035f9e2">jit_gl_texcoord1fv()</a>, <a class="el" href="group__ob3dmod.html#ga9d8dcc769098328f5177525fbc60c400">jit_gl_texcoord2f()</a>, <a class="el" href="group__ob3dmod.html#ga48fbe64a3a032f487c509f23d1b6e9ea">jit_gl_texcoord2fv()</a>, <a class="el" href="group__ob3dmod.html#gaab1f76591dd2a0f9fd54d0634772a561">jit_gl_texcoord3f()</a>, and <a class="el" href="group__ob3dmod.html#gad517647e1bd68e6c1ddb6907877897c0">jit_gl_texcoord3fv()</a>.</p>

</div>
</div>
<a class="anchor" id="ga189e60a1e2e07efc0f075c4ae1a6fcbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define structmembersize</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">structname, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">membername&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find size of a named member of a struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">structname</td><td>The name of the struct </td></tr>
    <tr><td class="paramname">membername</td><td>The name of the member </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of the member of the struct. </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga0764dd6c02b76cca7d053ae50555d69d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__misc.html#ga0764dd6c02b76cca7d053ae50555d69d">e_max_errorcodes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard values returned by function calls with a return type of <a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386" title="an integer value suitable to be returned as an error code ">t_max_err</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga0764dd6c02b76cca7d053ae50555d69da6d22f77fef8b1e1b074cef5d29d935fd"></a>MAX_ERR_NONE&#160;</td><td class="fielddoc">
<p>No error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0764dd6c02b76cca7d053ae50555d69dae285bdd436f17560cfd09c6b31ea397d"></a>MAX_ERR_GENERIC&#160;</td><td class="fielddoc">
<p>Generic error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0764dd6c02b76cca7d053ae50555d69da42a29c15166206a1bbc13bcc74b2c651"></a>MAX_ERR_INVALID_PTR&#160;</td><td class="fielddoc">
<p>Invalid Pointer. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0764dd6c02b76cca7d053ae50555d69da9b67faa1ffafc9b60748135e48b105d1"></a>MAX_ERR_DUPLICATE&#160;</td><td class="fielddoc">
<p>Duplicate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0764dd6c02b76cca7d053ae50555d69da5415d3c3fa523e0bb2ed1edfdbfce9be"></a>MAX_ERR_OUT_OF_MEM&#160;</td><td class="fielddoc">
<p>Out of memory. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga4cf665eb75774ae52451e04f91747c25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__misc.html#ga4cf665eb75774ae52451e04f91747c25">e_max_wind_advise_result</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returned values from <a class="el" href="group__misc.html#gab127ce8d89ae72d420a44642c52cc94d" title="Throw a dialog which may have text and up to three buttons. ">wind_advise()</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga4cf665eb75774ae52451e04f91747c25a9d84de609dac254d18b580c1aeb3fd32"></a>aaYes&#160;</td><td class="fielddoc">
<p>Yes button was choosen. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4cf665eb75774ae52451e04f91747c25a614519005d5ef9267c6f73891ea11e56"></a>aaNo&#160;</td><td class="fielddoc">
<p>No button was choosen. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4cf665eb75774ae52451e04f91747c25a2d8f037a3e3227d4bc488ff6b9050833"></a>aaCancel&#160;</td><td class="fielddoc">
<p>Cancel button was choosen. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0f265e1f286f29fb98824bdcb230e324"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void classname_openrefpage_ext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>classnamespace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>classname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show the refpage for a given class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">classnamespace</td><td>The namespace for the class, e.g. "box". </td></tr>
    <tr><td class="paramname">classname</td><td>The name of the class. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaffc50c996275103b9d94ec309c6d8be1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void error_subscribe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive messages from the error handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The object to be subscribed to the error handler.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd><a class="el" href="group__misc.html#gaffc50c996275103b9d94ec309c6d8be1" title="Receive messages from the error handler. ">error_subscribe()</a> enables your object to receive a message (error), followed by the list of atoms in the error message posted to the Max window.</dd></dl>
<p>Prior to calling <a class="el" href="group__misc.html#gaffc50c996275103b9d94ec309c6d8be1" title="Receive messages from the error handler. ">error_subscribe()</a>, you should bind the error message to an internal error handling routine: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;addmess((method)myobject_error, &quot;error&quot;, A_GIMME, 0);</div>
</div><!-- fragment --><p> Your error handling routine should be declared as follows: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;void myobject_error(t_myobject *x, t_symbol *s, short argc, t_atom *argv);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ga0a094decd1408632226438943e55de81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void error_sym </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Posts an error message to the Max window. </p>
<p>This function is interrupt safe.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The object's pointer </td></tr>
    <tr><td class="paramname">s</td><td>Symbol to be posted as an error in the Max window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga155f65793ec4c34abc6746015a2beca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void error_unsubscribe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an object as an error message recipient. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The object to unsubscribe. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga11a8a155a13d72e8775444895e48b3ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> globalsymbol_bind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C74_CONST char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bind an object to a <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The object to bind to the <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a>. </td></tr>
    <tr><td class="paramname">name</td><td>The name of the <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a> to which the object will be bound. </td></tr>
    <tr><td class="paramname">flags</td><td>Pass 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gad700f9bacec5ea0f48472f252046b575"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void globalsymbol_dereference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C74_CONST char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C74_CONST char *&#160;</td>
          <td class="paramname"><em>classname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop referencing an object that is bound to a <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a>, previously referenced using <a class="el" href="group__misc.html#gaf671a463866160fdfaa712d8a5cfdda2" title="Get a reference to an object that is bound to a t_symbol. ">globalsymbol_reference()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The object that is getting the reference to the symbol. </td></tr>
    <tr><td class="paramname">name</td><td>The name of the symbol to reference. </td></tr>
    <tr><td class="paramname">classname</td><td>The name of the class of which the object we are referencing should be an instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__misc.html#gaf671a463866160fdfaa712d8a5cfdda2" title="Get a reference to an object that is bound to a t_symbol. ">globalsymbol_reference()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf671a463866160fdfaa712d8a5cfdda2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#ga06f35de4fc025809ab1cbb06f55b6495">BEGIN_USING_C_LINKAGE</a> void* globalsymbol_reference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C74_CONST char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C74_CONST char *&#160;</td>
          <td class="paramname"><em>classname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a reference to an object that is bound to a <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The object that is getting the reference to the symbol. </td></tr>
    <tr><td class="paramname">name</td><td>The name of the symbol to reference. </td></tr>
    <tr><td class="paramname">classname</td><td>The name of the class of which the object we are referencing should be an instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The s_thing of the <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a>.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>An example of real-world use is to get the buffer~ object associated with a symbol. <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;// the struct of our object</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;typedef struct _myobject {</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;   t_object    obj;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;   t_symbol    *buffer_name;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;   t_buffer    *buffer_object;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;} t_myobject;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;void myobject_setbuffer(t_myobject *x, t_symbol *s, long argc, t_atom *argv)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{      </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;   if(s != x-&gt;buffer_name){</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;       // Reference the buffer associated with the incoming name</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;       x-&gt;buffer_object = (t_buffer *)globalsymbol_reference((t_object *)x, s-&gt;s_name, &quot;buffer~&quot;);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;       </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;       // If we were previously referencing another buffer, we should not longer reference it.</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;       globalsymbol_dereference((t_object *)x, x-&gt;buffer_name-&gt;s_name, &quot;buffer~&quot;);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;       </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;       x-&gt;buffer_name = s;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   }       </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="ga71341775bbd6f0c3bca4fead09bce199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void globalsymbol_unbind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C74_CONST char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an object from being bound to a <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The object from which to unbind the <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a>. </td></tr>
    <tr><td class="paramname">name</td><td>The name of the <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a> from which the object will be unbound. </td></tr>
    <tr><td class="paramname">flags</td><td>Pass 0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0eaf32722b98ab4920cb6f64b45a5d5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short maxversion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine version information about the current Max environment. </p>
<p>This function returns the version number of Max. In Max versions 2.1.4 and later, this number is the version number of the Max kernel application in binary-coded decimal. Thus, 2.1.4 would return 214 hex or 532 decimal. Version 3.0 returns 300 hex.</p>
<p>Use this to check for the existence of particular function macros that are only present in more recent Max versions. Versions before 2.1.4 returned 1, except for versions 2.1.1 - 2.1.3 which returned 2.</p>
<p>Bit 14 (counting from left) will be set if Max is running as a standalone application, so you should mask the lower 12 bits to get the version number.</p>
<dl class="section return"><dt>Returns</dt><dd>The Max environment's version number. </dd></dl>

</div>
</div>
<a class="anchor" id="ga332b8831bb1a42503b13d16269fc5ade"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void object_obex_quickref </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>numitems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> **&#160;</td>
          <td class="paramname"><em>items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Developers do not need to directly use the <a class="el" href="group__misc.html#ga332b8831bb1a42503b13d16269fc5ade" title="Developers do not need to directly use the object_obex_quickref() function. ">object_obex_quickref()</a> function. </p>
<p>It was used in Max 4 to add support for attributes to the quickref, but this is automatic in Max 5. </p>

<p>Referenced by <a class="el" href="group__class.html#ga2fa22e46d14006d0de5cde70af1f6221">ext_main()</a>.</p>

</div>
</div>
<a class="anchor" id="gad8bf1a07113f7db2b387d5e138fe59fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void post_sym </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Posts a message to the Max window. </p>
<p>This function is interrupt safe.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The object's pointer </td></tr>
    <tr><td class="paramname">s</td><td>Symbol to be posted in the Max window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0638f6ac63b75fa53c0a34db8ec8d412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void quittask_install </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a>&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a function that will be called when Max exits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>A function that will be called on Max exit. </td></tr>
    <tr><td class="paramname">a</td><td>Argument to be used with method m.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd><a class="el" href="group__misc.html#ga0638f6ac63b75fa53c0a34db8ec8d412" title="Register a function that will be called when Max exits. ">quittask_install()</a> provides a mechanism for your external to register a routine to be called prior to Max shutdown. This is useful for objects that need to provide disk-based persistance outside the standard Max storage mechanisms, or need to shut down hardware or their connection to system software and cannot do so in the termination routine of a code fragment. </dd></dl>

</div>
</div>
<a class="anchor" id="ga99223860e2a94772b52089abfeb506f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void quittask_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregister a function previously registered with <a class="el" href="group__misc.html#ga0638f6ac63b75fa53c0a34db8ec8d412" title="Register a function that will be called when Max exits. ">quittask_install()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Function to be removed as a shutdown method. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab82e9c5bbc8b7fe70d16b1f6383f1cc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int snprintf_zero </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy the contents of a string together with value substitutions, in a manner safer than the standard sprintf() or snprintf(). </p>
<p>This is the prefered function to use for this operation in Max.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The destination string (already allocated) for the copy. </td></tr>
    <tr><td class="paramname">count</td><td>The number of chars allocated to the buffer string. </td></tr>
    <tr><td class="paramname">format</td><td>The source string that will be copied, which may include sprintf() formatting codes for substitutions. </td></tr>
    <tr><td class="paramname">...</td><td>An array of arguments to be substituted into the format string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3ed4f46782e6a41d13ca17420c35dfb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* strncat_zero </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Concatenate the contents of one string onto the end of another, in a manner safer than the standard strcat() or strncat(). </p>
<p>This is the prefered function to use for this operation in Max.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dst</td><td>The destination string onto whose end the src string will be appended. </td></tr>
    <tr><td class="paramname">src</td><td>The source string that will be copied. </td></tr>
    <tr><td class="paramname">size</td><td>The number of chars allocated to the dst string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9c07aa8c37f8fc3180911f94091e7446"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#ga06f35de4fc025809ab1cbb06f55b6495">BEGIN_USING_C_LINKAGE</a> char* strncpy_zero </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy the contents of one string to another, in a manner safer than the standard strcpy() or strncpy(). </p>
<p>This is the prefered function to use for this operation in Max.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dst</td><td>The destination string (already allocated) for the copy. </td></tr>
    <tr><td class="paramname">src</td><td>The source string that will be copied. </td></tr>
    <tr><td class="paramname">size</td><td>The number of chars allocated to the dst string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0622606049936e77f3f975a985e418b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__symbol.html">t_symbol</a>* symbol_stripquotes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Strip quotes from the beginning and end of a symbol if they are present. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The symbol to be stipped. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Symbol with any leading/trailing quote pairs removed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga15cfb80616812db70d90f4d39e81c8ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__symbol.html">t_symbol</a>* symbol_unique </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a unique <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a> *. </p>
<p>The symbol will be formatted somewhat like "u123456789".</p>
<dl class="section return"><dt>Returns</dt><dd>This function returns a unique <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a> *. </dd></dl>

</div>
</div>
<a class="anchor" id="ga751e472fea0842d902012a41f79afcce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> symbolarray_sort </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> **&#160;</td>
          <td class="paramname"><em>av</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs an ASCII sort on an array of <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a> *s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ac</td><td>The count of <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a> *s in <code>av</code> </td></tr>
    <tr><td class="paramname">av</td><td>An array of <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a> *s to be sorted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function returns the error code <a class="el" href="group__misc.html#gga0764dd6c02b76cca7d053ae50555d69da6d22f77fef8b1e1b074cef5d29d935fd" title="No error. ">MAX_ERR_NONE</a> if successful, or one of the other error codes defined in <a class="el" href="group__misc.html#ga0764dd6c02b76cca7d053ae50555d69d" title="Standard values returned by function calls with a return type of t_max_err. ">e_max_errorcodes</a> if unsuccessful. </dd></dl>

<p>Referenced by <a class="el" href="group__objectmod.html#ga62d196313913e245d4baa69ed2308f01">jit_object_exportattrs()</a>.</p>

</div>
</div>
<a class="anchor" id="gab127ce8d89ae72d420a44642c52cc94d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short wind_advise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Throw a dialog which may have text and up to three buttons. </p>
<p>For example, this can be used to ask "Save changes before..."</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>The window with which this dialog is associated. </td></tr>
    <tr><td class="paramname">s</td><td>A string with any sprintf()-like formatting to be displayed. </td></tr>
    <tr><td class="paramname">...</td><td>Any variables that should be substituted in the string defined by s. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One of the values defined in <a class="el" href="group__misc.html#ga4cf665eb75774ae52451e04f91747c25" title="Returned values from wind_advise() ">e_max_wind_advise_result</a>, depending on what the user selected. </dd></dl>

</div>
</div>
<a class="anchor" id="ga85a1754ef77207af4ab7617e7487336e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wind_setcursor </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>which</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the cursor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">which</td><td>One of the following predefined cursors: <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;#define C_ARROW        1</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;#define C_WATCH        2</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;#define C_IBEAM        3</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;#define C_HAND     4</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;#define    C_CROSS     5</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;#define C_PENCIL   6</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;#define    C_GROW      8</div>
</div><!-- fragment --></td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd><a class="el" href="group__misc.html#ga85a1754ef77207af4ab7617e7487336e" title="Change the cursor. ">wind_setcursor()</a> keeps track of what the cursor was previously set to, so if something else has changed the cursor, you may not see a new cursor if you set it to the previous argument to <a class="el" href="group__misc.html#ga85a1754ef77207af4ab7617e7487336e" title="Change the cursor. ">wind_setcursor()</a>.</dd></dl>
<p>The solution is to call wind_setcursor(0) before calling it with the desired cursor constant. Use wind_setcursor(-1) to tell Max you’ll set the cursor to your own cursor directly. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
