<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__classmod.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Class Module<div class="ingroups"><a class="el" href="group__jitter.html">Jitter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Class Module:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__classmod.png" border="0" alt="" usemap="#group____classmod"/>
<map name="group____classmod" id="group____classmod">
<area shape="rect" id="node1" href="group__jitter.html" title="Jitter" alt="" coords="5,5,56,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga719977b7d1d9ae82000cb19e1efddc0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__classmod.html#ga719977b7d1d9ae82000cb19e1efddc0f">class_copy</a> (<a class="el" href="structt__symbol.html">t_symbol</a> *src_name_space, <a class="el" href="structt__symbol.html">t_symbol</a> *src_classname, <a class="el" href="structt__symbol.html">t_symbol</a> *dst_name_space, <a class="el" href="structt__symbol.html">t_symbol</a> *dst_classname)</td></tr>
<tr class="memdesc:ga719977b7d1d9ae82000cb19e1efddc0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicates a previously registered object class, and registers a copy of this class.  <a href="#ga719977b7d1d9ae82000cb19e1efddc0f">More...</a><br /></td></tr>
<tr class="separator:ga719977b7d1d9ae82000cb19e1efddc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39c943d33b9aefa8deb83daa93bec1d1"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__classmod.html#ga39c943d33b9aefa8deb83daa93bec1d1">jit_class_new</a> (C74_CONST char *name, <a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a> mnew, <a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a> mfree, long size,...)</td></tr>
<tr class="memdesc:ga39c943d33b9aefa8deb83daa93bec1d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new class with the name specified by the name argument.  <a href="#ga39c943d33b9aefa8deb83daa93bec1d1">More...</a><br /></td></tr>
<tr class="separator:ga39c943d33b9aefa8deb83daa93bec1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d3fb6b5f0696ac552b1b810a1656a73"><td class="memItemLeft" align="right" valign="top">t_jit_err&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__classmod.html#ga3d3fb6b5f0696ac552b1b810a1656a73">jit_class_addmethod</a> (void *c, <a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a> m, const char *name,...)</td></tr>
<tr class="memdesc:ga3d3fb6b5f0696ac552b1b810a1656a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a named method to a class.  <a href="#ga3d3fb6b5f0696ac552b1b810a1656a73">More...</a><br /></td></tr>
<tr class="separator:ga3d3fb6b5f0696ac552b1b810a1656a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37e39db544b4d73596da1557e6c7563a"><td class="memItemLeft" align="right" valign="top">t_jit_err&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__classmod.html#ga37e39db544b4d73596da1557e6c7563a">jit_class_addattr</a> (void *c, <a class="el" href="group__jitter.html#ga0eb2cd9c8e3b9803ba31069575a1ffb9">t_jit_object</a> *attr)</td></tr>
<tr class="memdesc:ga37e39db544b4d73596da1557e6c7563a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an attribute to a class.  <a href="#ga37e39db544b4d73596da1557e6c7563a">More...</a><br /></td></tr>
<tr class="separator:ga37e39db544b4d73596da1557e6c7563a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga408738c800435bf50d092ce52b223327"><td class="memItemLeft" align="right" valign="top">t_jit_err&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__classmod.html#ga408738c800435bf50d092ce52b223327">jit_class_addadornment</a> (void *c, <a class="el" href="group__jitter.html#ga0eb2cd9c8e3b9803ba31069575a1ffb9">t_jit_object</a> *o)</td></tr>
<tr class="memdesc:ga408738c800435bf50d092ce52b223327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an adornment to a class.  <a href="#ga408738c800435bf50d092ce52b223327">More...</a><br /></td></tr>
<tr class="separator:ga408738c800435bf50d092ce52b223327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07e21d50dcd65d6c35680cd16846f413"><td class="memItemLeft" align="right" valign="top">t_jit_err&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__classmod.html#ga07e21d50dcd65d6c35680cd16846f413">jit_class_addinterface</a> (void *c, void *interfaceclass, long byteoffset, long flags)</td></tr>
<tr class="memdesc:ga07e21d50dcd65d6c35680cd16846f413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an interface to a class.  <a href="#ga07e21d50dcd65d6c35680cd16846f413">More...</a><br /></td></tr>
<tr class="separator:ga07e21d50dcd65d6c35680cd16846f413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b040b25876a0905f60683413ce34ae6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__classmod.html#ga1b040b25876a0905f60683413ce34ae6">jit_class_adornment_get</a> (void *c, <a class="el" href="structt__symbol.html">t_symbol</a> *classname)</td></tr>
<tr class="memdesc:ga1b040b25876a0905f60683413ce34ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves an adornment from a class.  <a href="#ga1b040b25876a0905f60683413ce34ae6">More...</a><br /></td></tr>
<tr class="separator:ga1b040b25876a0905f60683413ce34ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2847462538894f23ae00b8265232db09"><td class="memItemLeft" align="right" valign="top">t_jit_err&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__classmod.html#ga2847462538894f23ae00b8265232db09">jit_class_free</a> (void *c)</td></tr>
<tr class="memdesc:ga2847462538894f23ae00b8265232db09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees a class.  <a href="#ga2847462538894f23ae00b8265232db09">More...</a><br /></td></tr>
<tr class="separator:ga2847462538894f23ae00b8265232db09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5af7e1d4e070475ad79840c0ca3e6f86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__classmod.html#ga5af7e1d4e070475ad79840c0ca3e6f86">jit_class_nameget</a> (void *c)</td></tr>
<tr class="memdesc:ga5af7e1d4e070475ad79840c0ca3e6f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the name of a class.  <a href="#ga5af7e1d4e070475ad79840c0ca3e6f86">More...</a><br /></td></tr>
<tr class="separator:ga5af7e1d4e070475ad79840c0ca3e6f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeca58f03626ad49dfc7997f979ce602f"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__classmod.html#gaeca58f03626ad49dfc7997f979ce602f">jit_class_symcompare</a> (void *c, <a class="el" href="structt__symbol.html">t_symbol</a> *name)</td></tr>
<tr class="memdesc:gaeca58f03626ad49dfc7997f979ce602f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares name of class with the name provided.  <a href="#gaeca58f03626ad49dfc7997f979ce602f">More...</a><br /></td></tr>
<tr class="separator:gaeca58f03626ad49dfc7997f979ce602f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cf03eba09d7b3b53a8cde269c47765d"><td class="memItemLeft" align="right" valign="top">t_jit_err&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__classmod.html#ga1cf03eba09d7b3b53a8cde269c47765d">jit_class_register</a> (void *c)</td></tr>
<tr class="memdesc:ga1cf03eba09d7b3b53a8cde269c47765d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers class in the class registry.  <a href="#ga1cf03eba09d7b3b53a8cde269c47765d">More...</a><br /></td></tr>
<tr class="separator:ga1cf03eba09d7b3b53a8cde269c47765d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61fe690506e449d09569e3e8592b274c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__classmod.html#ga61fe690506e449d09569e3e8592b274c">jit_class_method</a> (void *c, <a class="el" href="structt__symbol.html">t_symbol</a> *methodname)</td></tr>
<tr class="memdesc:ga61fe690506e449d09569e3e8592b274c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves method function pointer for named method.  <a href="#ga61fe690506e449d09569e3e8592b274c">More...</a><br /></td></tr>
<tr class="separator:ga61fe690506e449d09569e3e8592b274c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa786dc731a24864a74f94e9b19aabdba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__messlist.html">t_messlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__classmod.html#gaa786dc731a24864a74f94e9b19aabdba">jit_class_mess</a> (<a class="el" href="structt__class.html">t_jit_class</a> *c, <a class="el" href="structt__symbol.html">t_symbol</a> *methodname)</td></tr>
<tr class="memdesc:gaa786dc731a24864a74f94e9b19aabdba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves messlist entry for named method.  <a href="#gaa786dc731a24864a74f94e9b19aabdba">More...</a><br /></td></tr>
<tr class="separator:gaa786dc731a24864a74f94e9b19aabdba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf35d0b9ca105219561cb18114f4002ef"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__classmod.html#gaf35d0b9ca105219561cb18114f4002ef">jit_class_attr_get</a> (void *c, <a class="el" href="structt__symbol.html">t_symbol</a> *attrname)</td></tr>
<tr class="memdesc:gaf35d0b9ca105219561cb18114f4002ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves attribute pointer associated with name provided.  <a href="#gaf35d0b9ca105219561cb18114f4002ef">More...</a><br /></td></tr>
<tr class="separator:gaf35d0b9ca105219561cb18114f4002ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63eb9d25f881cd6fba11e24f9ac9b02f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__classmod.html#ga63eb9d25f881cd6fba11e24f9ac9b02f">jit_class_findbyname</a> (<a class="el" href="structt__symbol.html">t_symbol</a> *classname)</td></tr>
<tr class="memdesc:ga63eb9d25f881cd6fba11e24f9ac9b02f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves class pointer associated with name provided.  <a href="#ga63eb9d25f881cd6fba11e24f9ac9b02f">More...</a><br /></td></tr>
<tr class="separator:ga63eb9d25f881cd6fba11e24f9ac9b02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5594cb68b903b894e54ea9edb56ad61"><td class="memItemLeft" align="right" valign="top">t_jit_err&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__classmod.html#gac5594cb68b903b894e54ea9edb56ad61">jit_class_addtypedwrapper</a> (void *c, <a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a> m, char *name,...)</td></tr>
<tr class="memdesc:gac5594cb68b903b894e54ea9edb56ad61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a typed wrapper method to a class.  <a href="#gac5594cb68b903b894e54ea9edb56ad61">More...</a><br /></td></tr>
<tr class="separator:gac5594cb68b903b894e54ea9edb56ad61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0486ba2dc02d1ff1358f0401956d3080"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__messlist.html">t_messlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__classmod.html#ga0486ba2dc02d1ff1358f0401956d3080">jit_class_typedwrapper_get</a> (void *c, <a class="el" href="structt__symbol.html">t_symbol</a> *s)</td></tr>
<tr class="memdesc:ga0486ba2dc02d1ff1358f0401956d3080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves typed wrapper messlist pointer associated with name provided.  <a href="#ga0486ba2dc02d1ff1358f0401956d3080">More...</a><br /></td></tr>
<tr class="separator:ga0486ba2dc02d1ff1358f0401956d3080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcda1659cb3299a25f0f3f2a570a0d2f"><td class="memItemLeft" align="right" valign="top">t_jit_err&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__classmod.html#gafcda1659cb3299a25f0f3f2a570a0d2f">jit_class_method_addargsafe</a> (void *c, char *argname, char *methodname)</td></tr>
<tr class="memdesc:gafcda1659cb3299a25f0f3f2a570a0d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks a method as safe to call as an attribute style argument.  <a href="#gafcda1659cb3299a25f0f3f2a570a0d2f">More...</a><br /></td></tr>
<tr class="separator:gafcda1659cb3299a25f0f3f2a570a0d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ace294def3c0e31d3890d2f9be1af68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__classmod.html#ga5ace294def3c0e31d3890d2f9be1af68">jit_class_method_argsafe_get</a> (void *c, <a class="el" href="structt__symbol.html">t_symbol</a> *s)</td></tr>
<tr class="memdesc:ga5ace294def3c0e31d3890d2f9be1af68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if symbol is safe to call as an attribute style argument.  <a href="#ga5ace294def3c0e31d3890d2f9be1af68">More...</a><br /></td></tr>
<tr class="separator:ga5ace294def3c0e31d3890d2f9be1af68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga719977b7d1d9ae82000cb19e1efddc0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> class_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>src_name_space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>src_classname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>dst_name_space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>dst_classname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duplicates a previously registered object class, and registers a copy of this class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src_name_space</td><td>The source class's name space. </td></tr>
    <tr><td class="paramname">src_classname</td><td>The source class's class name. </td></tr>
    <tr><td class="paramname">dst_name_space</td><td>The copied class's name space. </td></tr>
    <tr><td class="paramname">dst_classname</td><td>The copied class's class name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function returns the error code <code>MAX_ERR_NONE</code> if successful, or one of the other error codes defined in "ext_obex.h" if unsuccessful. </dd></dl>

</div>
</div>
<a class="anchor" id="ga408738c800435bf50d092ce52b223327"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_class_addadornment </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__jitter.html#ga0eb2cd9c8e3b9803ba31069575a1ffb9">t_jit_object</a> *&#160;</td>
          <td class="paramname"><em>o</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an adornment to a class. </p>
<p>Adornments provide additional state and behavior to a class. This is most commonly used for the jit_mop adornment.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>class pointer </td></tr>
    <tr><td class="paramname">o</td><td>object to use as adornment</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_err error code </dd></dl>

<p>References <a class="el" href="group__utilitymod.html#gaf2e27f1ee2e100777d3f66fb81b309f0">jit_err_from_max_err()</a>.</p>

<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__classmod_ga408738c800435bf50d092ce52b223327_cgraph.png" border="0" usemap="#group__classmod_ga408738c800435bf50d092ce52b223327_cgraph" alt=""/></div>
<map name="group__classmod_ga408738c800435bf50d092ce52b223327_cgraph" id="group__classmod_ga408738c800435bf50d092ce52b223327_cgraph">
<area shape="rect" id="node2" href="group__utilitymod.html#gaf2e27f1ee2e100777d3f66fb81b309f0" title="Converts Max style error codes to Jitter style error codes. " alt="" coords="215,5,361,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga37e39db544b4d73596da1557e6c7563a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_class_addattr </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__jitter.html#ga0eb2cd9c8e3b9803ba31069575a1ffb9">t_jit_object</a> *&#160;</td>
          <td class="paramname"><em>attr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an attribute to a class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>class pointer </td></tr>
    <tr><td class="paramname">attr</td><td>attribute object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_err error code </dd></dl>

<p>References <a class="el" href="group__class.html#ga2289eb7e26b552be6e015c2f9912a9ac">class_addattr()</a>, and <a class="el" href="group__utilitymod.html#gaf2e27f1ee2e100777d3f66fb81b309f0">jit_err_from_max_err()</a>.</p>

<p>Referenced by <a class="el" href="group__ob3dmod.html#gaee60152a1d507a630e14f0e4f71e86f2">jit_ob3d_setup()</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__classmod_ga37e39db544b4d73596da1557e6c7563a_cgraph.png" border="0" usemap="#group__classmod_ga37e39db544b4d73596da1557e6c7563a_cgraph" alt=""/></div>
<map name="group__classmod_ga37e39db544b4d73596da1557e6c7563a_cgraph" id="group__classmod_ga37e39db544b4d73596da1557e6c7563a_cgraph">
<area shape="rect" id="node2" href="group__class.html#ga2289eb7e26b552be6e015c2f9912a9ac" title="Adds an attribute to a previously defined object class. " alt="" coords="193,5,294,31"/>
<area shape="rect" id="node3" href="group__utilitymod.html#gaf2e27f1ee2e100777d3f66fb81b309f0" title="Converts Max style error codes to Jitter style error codes. " alt="" coords="171,55,316,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga07e21d50dcd65d6c35680cd16846f413"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_class_addinterface </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>interfaceclass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>byteoffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an interface to a class. </p>
<p>Automatically expose methods and attributes of an interface class to a classes. Can also be used for class containers or subclassing behavior. If method or attribute is present in interface class prior to this call, the inteface class' method or attribute will not be added. Use a nonzero byteoffset to contained class' object pointer in struct for container class. Use byte offset of zero for interface or subclassing behavior.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>class pointer </td></tr>
    <tr><td class="paramname">interfaceclass</td><td>interface class pointer </td></tr>
    <tr><td class="paramname">byteoffset</td><td>byte offset (if for a contained object) </td></tr>
    <tr><td class="paramname">flags</td><td>reserved for future use</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_err error code </dd></dl>

<p>References <a class="el" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb">gensym()</a>, <a class="el" href="group__hashtab.html#ga37e7b5c20c9fc69e9435f788f35335dc">hashtab_funall()</a>, <a class="el" href="group__hashtab.html#ga7a8d9e48772f47e238751af849c97264">hashtab_new()</a>, and <a class="el" href="group__hashtab.html#gaa26ebe9ba21e84dd0dbb8d5aed12e5a1">hashtab_store()</a>.</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__classmod_ga07e21d50dcd65d6c35680cd16846f413_cgraph.png" border="0" usemap="#group__classmod_ga07e21d50dcd65d6c35680cd16846f413_cgraph" alt=""/></div>
<map name="group__classmod_ga07e21d50dcd65d6c35680cd16846f413_cgraph" id="group__classmod_ga07e21d50dcd65d6c35680cd16846f413_cgraph">
<area shape="rect" id="node2" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C&#45;string, fetch the matching t_symbol pointer from the symbol table, generating the symbol if..." alt="" coords="223,5,291,31"/>
<area shape="rect" id="node3" href="group__hashtab.html#ga37e7b5c20c9fc69e9435f788f35335dc" title="Call the specified function for every item in the hashtab. " alt="" coords="203,55,311,80"/>
<area shape="rect" id="node4" href="group__hashtab.html#ga7a8d9e48772f47e238751af849c97264" title="Create a new hashtab object. " alt="" coords="207,104,307,129"/>
<area shape="rect" id="node5" href="group__hashtab.html#gaa26ebe9ba21e84dd0dbb8d5aed12e5a1" title="Store an item in a hashtab with an associated key. " alt="" coords="204,153,310,179"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga3d3fb6b5f0696ac552b1b810a1656a73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_class_addmethod </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a>&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a named method to a class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>class pointer </td></tr>
    <tr><td class="paramname">m</td><td>function called when method is invoked </td></tr>
    <tr><td class="paramname">name</td><td>method name </td></tr>
    <tr><td class="paramname">...</td><td>type signature for the method in the standard Max type list format (see Chapter 3 of the Writing Externals in Max document for more information)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_err error code </dd></dl>

<p>References <a class="el" href="group__class.html#gaab2e3c25868317c8a9c216bbca2c040d">class_addmethod()</a>, and <a class="el" href="group__utilitymod.html#gaf2e27f1ee2e100777d3f66fb81b309f0">jit_err_from_max_err()</a>.</p>

<p>Referenced by <a class="el" href="group__ob3dmod.html#gaee60152a1d507a630e14f0e4f71e86f2">jit_ob3d_setup()</a>.</p>

<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__classmod_ga3d3fb6b5f0696ac552b1b810a1656a73_cgraph.png" border="0" usemap="#group__classmod_ga3d3fb6b5f0696ac552b1b810a1656a73_cgraph" alt=""/></div>
<map name="group__classmod_ga3d3fb6b5f0696ac552b1b810a1656a73_cgraph" id="group__classmod_ga3d3fb6b5f0696ac552b1b810a1656a73_cgraph">
<area shape="rect" id="node2" href="group__class.html#gaab2e3c25868317c8a9c216bbca2c040d" title="Adds a method to a previously defined object class. " alt="" coords="206,5,332,31"/>
<area shape="rect" id="node3" href="group__utilitymod.html#gaf2e27f1ee2e100777d3f66fb81b309f0" title="Converts Max style error codes to Jitter style error codes. " alt="" coords="196,55,341,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gac5594cb68b903b894e54ea9edb56ad61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_class_addtypedwrapper </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a>&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a typed wrapper method to a class. </p>
<p>Typed wrappers typically are used when there is an existing private, untyped method defined for a Jitter class, but it is desirable to expose the method to language bindings which require a typed interface&ndash;e.g. Java or JavaScript.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>class pointer </td></tr>
    <tr><td class="paramname">m</td><td>function called when method is invoked </td></tr>
    <tr><td class="paramname">name</td><td>method name </td></tr>
    <tr><td class="paramname">...</td><td>type signature for the method in the standard Max type list format (see Chapter 3 of the Writing Externals in Max document for more information)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_err error code </dd></dl>

<p>References <a class="el" href="group__utilitymod.html#gaf2e27f1ee2e100777d3f66fb81b309f0">jit_err_from_max_err()</a>.</p>

<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__classmod_gac5594cb68b903b894e54ea9edb56ad61_cgraph.png" border="0" usemap="#group__classmod_gac5594cb68b903b894e54ea9edb56ad61_cgraph" alt=""/></div>
<map name="group__classmod_gac5594cb68b903b894e54ea9edb56ad61_cgraph" id="group__classmod_gac5594cb68b903b894e54ea9edb56ad61_cgraph">
<area shape="rect" id="node2" href="group__utilitymod.html#gaf2e27f1ee2e100777d3f66fb81b309f0" title="Converts Max style error codes to Jitter style error codes. " alt="" coords="233,5,378,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga1b040b25876a0905f60683413ce34ae6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* jit_class_adornment_get </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>classname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves an adornment from a class. </p>
<p>Adornments provide additional state and behavior to a class. This is most commonly used for the jit_mop adornment.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>class pointer </td></tr>
    <tr><td class="paramname">classname</td><td>classname of adornment to retrieve</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_err error code </dd></dl>

<p>Referenced by <a class="el" href="group__maxmopmod.html#ga2641dd1bad637ebd190b858d2d72e928">max_jit_classex_mop_mproc()</a>, <a class="el" href="group__maxmopmod.html#ga7e08584771f58ce1fe0b190d27b5759b">max_jit_classex_mop_wrap()</a>, and <a class="el" href="group__maxmopmod.html#ga21f81f6d30f54a671a78a6b44986392a">max_jit_mop_setup()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf35d0b9ca105219561cb18114f4002ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* jit_class_attr_get </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>attrname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves attribute pointer associated with name provided. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>class pointer </td></tr>
    <tr><td class="paramname">attrname</td><td>attribute name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>attribute object pointer </dd></dl>

</div>
</div>
<a class="anchor" id="ga63eb9d25f881cd6fba11e24f9ac9b02f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* jit_class_findbyname </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>classname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves class pointer associated with name provided. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">classname</td><td>class name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>class pointer </dd></dl>

<p>References <a class="el" href="group__class.html#ga11d93886daa53a3e0dea974176190301">class_findbyname()</a>.</p>

<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__classmod_ga63eb9d25f881cd6fba11e24f9ac9b02f_cgraph.png" border="0" usemap="#group__classmod_ga63eb9d25f881cd6fba11e24f9ac9b02f_cgraph" alt=""/></div>
<map name="group__classmod_ga63eb9d25f881cd6fba11e24f9ac9b02f_cgraph" id="group__classmod_ga63eb9d25f881cd6fba11e24f9ac9b02f_cgraph">
<area shape="rect" id="node2" href="group__class.html#ga11d93886daa53a3e0dea974176190301" title="Finds the class pointer for a class, given the class&#39;s namespace and name. " alt="" coords="198,5,326,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga2847462538894f23ae00b8265232db09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_class_free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees a class. </p>
<dl class="section warning"><dt>Warning</dt><dd>This function is not typically used outside of jitlib.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>class pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_err error code </dd></dl>

<p>References <a class="el" href="group__class.html#ga1df757149b7ad2f1d37178c5c184935f">class_free()</a>, and <a class="el" href="group__utilitymod.html#gaf2e27f1ee2e100777d3f66fb81b309f0">jit_err_from_max_err()</a>.</p>

<p><div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__classmod_ga2847462538894f23ae00b8265232db09_cgraph.png" border="0" usemap="#group__classmod_ga2847462538894f23ae00b8265232db09_cgraph" alt=""/></div>
<map name="group__classmod_ga2847462538894f23ae00b8265232db09_cgraph" id="group__classmod_ga2847462538894f23ae00b8265232db09_cgraph">
<area shape="rect" id="node2" href="group__class.html#ga1df757149b7ad2f1d37178c5c184935f" title="Frees a previously defined object class. " alt="" coords="184,5,266,31"/>
<area shape="rect" id="node3" href="group__utilitymod.html#gaf2e27f1ee2e100777d3f66fb81b309f0" title="Converts Max style error codes to Jitter style error codes. " alt="" coords="152,55,298,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaa786dc731a24864a74f94e9b19aabdba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__messlist.html">t_messlist</a>* jit_class_mess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__class.html">t_jit_class</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>methodname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves messlist entry for named method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>class pointer </td></tr>
    <tr><td class="paramname">methodname</td><td>method name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structt__messlist.html" title="A list of symbols and their corresponding methods, complete with typechecking information. ">t_messlist</a> pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="ga61fe690506e449d09569e3e8592b274c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a> jit_class_method </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>methodname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves method function pointer for named method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>class pointer </td></tr>
    <tr><td class="paramname">methodname</td><td>method name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>method function pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="gafcda1659cb3299a25f0f3f2a570a0d2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_class_method_addargsafe </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>methodname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Marks a method as safe to call as an attribute style argument. </p>
<dl class="section warning"><dt>Warning</dt><dd>It is important that no argument settable method causes any output into the patcher, or else it could lead to a crash, or other undesired behavior.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>class pointer </td></tr>
    <tr><td class="paramname">argname</td><td>name as used via argument </td></tr>
    <tr><td class="paramname">methodname</td><td>name of method to map the argument name to</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_err error code </dd></dl>

<p>References <a class="el" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb">gensym()</a>, and <a class="el" href="group__utilitymod.html#gaf2e27f1ee2e100777d3f66fb81b309f0">jit_err_from_max_err()</a>.</p>

<p><div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__classmod_gafcda1659cb3299a25f0f3f2a570a0d2f_cgraph.png" border="0" usemap="#group__classmod_gafcda1659cb3299a25f0f3f2a570a0d2f_cgraph" alt=""/></div>
<map name="group__classmod_gafcda1659cb3299a25f0f3f2a570a0d2f_cgraph" id="group__classmod_gafcda1659cb3299a25f0f3f2a570a0d2f_cgraph">
<area shape="rect" id="node2" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C&#45;string, fetch the matching t_symbol pointer from the symbol table, generating the symbol if..." alt="" coords="287,5,355,31"/>
<area shape="rect" id="node3" href="group__utilitymod.html#gaf2e27f1ee2e100777d3f66fb81b309f0" title="Converts Max style error codes to Jitter style error codes. " alt="" coords="248,55,393,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga5ace294def3c0e31d3890d2f9be1af68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__symbol.html">t_symbol</a>* jit_class_method_argsafe_get </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks to see if symbol is safe to call as an attribute style argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>class pointer </td></tr>
    <tr><td class="paramname">s</td><td>name as used via argument</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If successful, name of method to map the argument name to. Otherwise, NULL. </dd></dl>

<p>References <a class="el" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb">gensym()</a>, and <a class="el" href="structt__symbol.html#ae2bf70cea045897c171f39116bf536c8">t_symbol::s_name</a>.</p>

<p>Referenced by <a class="el" href="group__objectmod.html#gacbb8c55e2c6c564d6018b8550cf7f98f">jit_object_method_argsafe_get()</a>.</p>

<p><div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__classmod_ga5ace294def3c0e31d3890d2f9be1af68_cgraph.png" border="0" usemap="#group__classmod_ga5ace294def3c0e31d3890d2f9be1af68_cgraph" alt=""/></div>
<map name="group__classmod_ga5ace294def3c0e31d3890d2f9be1af68_cgraph" id="group__classmod_ga5ace294def3c0e31d3890d2f9be1af68_cgraph">
<area shape="rect" id="node2" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C&#45;string, fetch the matching t_symbol pointer from the symbol table, generating the symbol if..." alt="" coords="252,5,320,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga5af7e1d4e070475ad79840c0ca3e6f86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__symbol.html">t_symbol</a>* jit_class_nameget </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the name of a class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>class pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a> pointer containing name of class </dd></dl>

<p>References <a class="el" href="group__class.html#ga32dab29dac27195676d8edfed8e04798">class_nameget()</a>.</p>

<p>Referenced by <a class="el" href="group__classmod.html#gaeca58f03626ad49dfc7997f979ce602f">jit_class_symcompare()</a>.</p>

<p><div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__classmod_ga5af7e1d4e070475ad79840c0ca3e6f86_cgraph.png" border="0" usemap="#group__classmod_ga5af7e1d4e070475ad79840c0ca3e6f86_cgraph" alt=""/></div>
<map name="group__classmod_ga5af7e1d4e070475ad79840c0ca3e6f86_cgraph" id="group__classmod_ga5af7e1d4e070475ad79840c0ca3e6f86_cgraph">
<area shape="rect" id="node2" href="group__class.html#ga32dab29dac27195676d8edfed8e04798" title="Retrieves the name of a class, given the class&#39;s pointer. " alt="" coords="181,5,292,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga39c943d33b9aefa8deb83daa93bec1d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* jit_class_new </td>
          <td>(</td>
          <td class="paramtype">C74_CONST char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a>&#160;</td>
          <td class="paramname"><em>mnew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a>&#160;</td>
          <td class="paramname"><em>mfree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new class with the name specified by the name argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>class name </td></tr>
    <tr><td class="paramname">mnew</td><td>class constructor </td></tr>
    <tr><td class="paramname">mfree</td><td>class destructor </td></tr>
    <tr><td class="paramname">size</td><td>object struct size in bytes </td></tr>
    <tr><td class="paramname">...</td><td>type signature for the constructor in the standard Max type list format (see Chapter 3 of the Writing Externals in Max document for more information) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>In order for the Jitter class to be exposed to JavaScript and Java, it is important that the constructor is typed, even if no arguments are provided&ndash;i.e. do not use the older strategy of defining Jitter constructors as private and untyped with A_CANT.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>class pointer to be used in other class functions </dd></dl>

<p>References <a class="el" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47af48193ec36e53b1507d81c49873c8d7a">A_CANT</a>, <a class="el" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47a81c1a8550f038db16a619167a70a79b6">A_GIMME</a>, <a class="el" href="group__class.html#gaab2e3c25868317c8a9c216bbca2c040d">class_addmethod()</a>, <a class="el" href="group__class.html#ga3450d7e28cb57dc3819486ff49f019c7">class_new()</a>, <a class="el" href="group__objectmod.html#ga62d196313913e245d4baa69ed2308f01">jit_object_exportattrs()</a>, and <a class="el" href="group__objectmod.html#ga29a1be851f1e88aa459689681d8b996e">jit_object_importattrs()</a>.</p>

<p><div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__classmod_ga39c943d33b9aefa8deb83daa93bec1d1_cgraph.png" border="0" usemap="#group__classmod_ga39c943d33b9aefa8deb83daa93bec1d1_cgraph" alt=""/></div>
<map name="group__classmod_ga39c943d33b9aefa8deb83daa93bec1d1_cgraph" id="group__classmod_ga39c943d33b9aefa8deb83daa93bec1d1_cgraph">
<area shape="rect" id="node2" href="group__class.html#gaab2e3c25868317c8a9c216bbca2c040d" title="Adds a method to a previously defined object class. " alt="" coords="163,80,289,105"/>
<area shape="rect" id="node3" href="group__class.html#ga3450d7e28cb57dc3819486ff49f019c7" title="Initializes a class by informing Max of its name, instance creation and free functions, size and argument types. " alt="" coords="184,129,268,155"/>
<area shape="rect" id="node4" href="group__objectmod.html#ga62d196313913e245d4baa69ed2308f01" title="Exports object attributes to an XML file. " alt="" coords="154,325,298,351"/>
<area shape="rect" id="node16" href="group__objectmod.html#ga29a1be851f1e88aa459689681d8b996e" title="Imports object attributes from an XML file. " alt="" coords="154,179,298,204"/>
<area shape="rect" id="node5" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb" title="Given a C&#45;string, fetch the matching t_symbol pointer from the symbol table, generating the symbol if..." alt="" coords="388,301,456,327"/>
<area shape="rect" id="node6" href="group__objectmod.html#ga2d3302646e6bf59b4960dd0656632095" title="Retrieves an object&#39;s class name. " alt="" coords="350,400,495,425"/>
<area shape="rect" id="node8" href="group__atommod.html#ga8034b94e985f9c616c108fdf426ebcf4" title="Sets atom value to symbol. " alt="" coords="363,449,481,475"/>
<area shape="rect" id="node10" href="group__misc.html#ga751e472fea0842d902012a41f79afcce" title="Performs an ASCII sort on an array of t_symbol *s. " alt="" coords="360,499,484,524"/>
<area shape="rect" id="node11" href="group__attr.html#ga26e3d2d547a494e2dbb994cff446a1d2" title="Returns the pointer to an attribute, given its name. " alt="" coords="367,351,477,376"/>
<area shape="rect" id="node12" href="group__memory.html#ga5520eadf3494221726cfaf3cbd35f8e9" title="Free memory allocated with getbytes(). " alt="" coords="384,203,460,228"/>
<area shape="rect" id="node13" href="group__objectmod.html#ga64970b62e5afe7a2cbd57efd6e9e9f74" title="Frees an object. " alt="" coords="370,252,474,277"/>
<area shape="rect" id="node7" href="group__obj.html#gac4523e68b4be4deb6db0ea91948d3553" title="Retrieves an object instance&#39;s class name. " alt="" coords="555,400,683,425"/>
<area shape="rect" id="node9" href="group__atom.html#ga36c2619378802011ff0ff44bf74a807c" title="Inserts a t_symbol * into a t_atom and change the t_atom&#39;s type to A_SYM. " alt="" coords="568,449,669,475"/>
<area shape="rect" id="node14" href="group__obj.html#ga3759846cb356195532c41e35b87522ee" title="Call the free function and release the memory for an instance of an internal object class previously ..." alt="" coords="575,228,662,253"/>
<area shape="rect" id="node15" href="group__utilitymod.html#gaf2e27f1ee2e100777d3f66fb81b309f0" title="Converts Max style error codes to Jitter style error codes. " alt="" coords="546,277,691,303"/>
<area shape="rect" id="node17" href="group__linklistmod.html#gae03f7737a78533c17ef1c82c3bf4073b" title="Retrieves the linked list size. " alt="" coords="360,55,484,80"/>
<area shape="rect" id="node19" href="group__linklistmod.html#ga727e60be2a2ff3426661dbac83119599" title="Retrieves the object at the specified list index. " alt="" coords="356,104,488,129"/>
<area shape="rect" id="node21" href="group__attr.html#ga95163d72f6b7500e5986af0f23743e4f" title="Sets the value of an object&#39;s attribute. " alt="" coords="346,153,498,179"/>
<area shape="rect" id="node22" href="group__linklistmod.html#gaba0236de39f684e338ae6bf5736ae4ad" title="Removes all objects from the linked list, without freeing any objects in list. " alt="" coords="364,5,481,31"/>
<area shape="rect" id="node18" href="group__linklist.html#gafad75d68379bf283cdd1ffcfb6f8d2be" title="Return the number of items in a linklist object. " alt="" coords="565,55,672,80"/>
<area shape="rect" id="node20" href="group__linklist.html#ga4d64ccb54a70c0a2a9b3fb68e495d9f4" title="Return the item stored in a linklist at a specified index. " alt="" coords="561,104,676,129"/>
<area shape="rect" id="node23" href="group__linklist.html#ga033f4bf2a9f806e168697b5ce0f6331e" title="Free a linklist, but don&#39;t free the items it contains. " alt="" coords="569,5,669,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga1cf03eba09d7b3b53a8cde269c47765d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_jit_err jit_class_register </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers class in the class registry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>class pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>t_jit_err error code </dd></dl>

<p>References <a class="el" href="group__class.html#ga0709af4aad9570f0cb91711a5c6d34d1">class_register()</a>, and <a class="el" href="group__utilitymod.html#gaf2e27f1ee2e100777d3f66fb81b309f0">jit_err_from_max_err()</a>.</p>

<p><div id="dynsection-12" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-12-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-12-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-12-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__classmod_ga1cf03eba09d7b3b53a8cde269c47765d_cgraph.png" border="0" usemap="#group__classmod_ga1cf03eba09d7b3b53a8cde269c47765d_cgraph" alt=""/></div>
<map name="group__classmod_ga1cf03eba09d7b3b53a8cde269c47765d_cgraph" id="group__classmod_ga1cf03eba09d7b3b53a8cde269c47765d_cgraph">
<area shape="rect" id="node2" href="group__class.html#ga0709af4aad9570f0cb91711a5c6d34d1" title="Registers a previously defined object class. " alt="" coords="195,5,298,31"/>
<area shape="rect" id="node3" href="group__utilitymod.html#gaf2e27f1ee2e100777d3f66fb81b309f0" title="Converts Max style error codes to Jitter style error codes. " alt="" coords="174,55,319,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaeca58f03626ad49dfc7997f979ce602f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_class_symcompare </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares name of class with the name provided. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>class pointer </td></tr>
    <tr><td class="paramname">name</td><td>name to compare with class name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if equal, 0 if not equal </dd></dl>

<p>References <a class="el" href="group__classmod.html#ga5af7e1d4e070475ad79840c0ca3e6f86">jit_class_nameget()</a>.</p>

<p><div id="dynsection-13" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-13-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-13-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-13-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__classmod_gaeca58f03626ad49dfc7997f979ce602f_cgraph.png" border="0" usemap="#group__classmod_gaeca58f03626ad49dfc7997f979ce602f_cgraph" alt=""/></div>
<map name="group__classmod_gaeca58f03626ad49dfc7997f979ce602f_cgraph" id="group__classmod_gaeca58f03626ad49dfc7997f979ce602f_cgraph">
<area shape="rect" id="node2" href="group__classmod.html#ga5af7e1d4e070475ad79840c0ca3e6f86" title="Retrieves the name of a class. " alt="" coords="206,5,334,31"/>
<area shape="rect" id="node3" href="group__class.html#ga32dab29dac27195676d8edfed8e04798" title="Retrieves the name of a class, given the class&#39;s pointer. " alt="" coords="382,5,493,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga0486ba2dc02d1ff1358f0401956d3080"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__messlist.html">t_messlist</a>* jit_class_typedwrapper_get </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves typed wrapper messlist pointer associated with name provided. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>class pointer </td></tr>
    <tr><td class="paramname">s</td><td>name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structt__messlist.html" title="A list of symbols and their corresponding methods, complete with typechecking information. ">t_messlist</a> pointer </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
