<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__quickmap.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Quick Map<div class="ingroups"><a class="el" href="group__datastore.html">Data Storage</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A quickmap implements a pair of <a class="el" href="structt__hashtab.html" title="The hashtab object. ">t_hashtab</a> hash tables so that it is fast to look up a unique value for a unique key or vice-versa.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Quick Map:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__quickmap.png" border="0" alt="" usemap="#group____quickmap"/>
<map name="group____quickmap" id="group____quickmap">
<area shape="rect" id="node2" href="group__datastore.html" title="Max provides a number of ways of storing and manipulating data at a high level. " alt="" coords="5,5,105,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__quickmap.html">t_quickmap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The quickmap object.  <a href="structt__quickmap.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0e14465f864438dc36f86dcd8bc4cea0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#ga06f35de4fc025809ab1cbb06f55b6495">BEGIN_USING_C_LINKAGE</a> void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__quickmap.html#ga0e14465f864438dc36f86dcd8bc4cea0">quickmap_new</a> (void)</td></tr>
<tr class="memdesc:ga0e14465f864438dc36f86dcd8bc4cea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new quickmap object.  <a href="#ga0e14465f864438dc36f86dcd8bc4cea0">More...</a><br /></td></tr>
<tr class="separator:ga0e14465f864438dc36f86dcd8bc4cea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fd087f1aa587108d26d5a377efb0d0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__quickmap.html#ga4fd087f1aa587108d26d5a377efb0d0b">quickmap_add</a> (<a class="el" href="structt__quickmap.html">t_quickmap</a> *x, void *p1, void *p2)</td></tr>
<tr class="memdesc:ga4fd087f1aa587108d26d5a377efb0d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a pair of keys mapped to each other to the quickmap.  <a href="#ga4fd087f1aa587108d26d5a377efb0d0b">More...</a><br /></td></tr>
<tr class="separator:ga4fd087f1aa587108d26d5a377efb0d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bcc531dc606835a05358aa4ca0f92d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__quickmap.html#ga4bcc531dc606835a05358aa4ca0f92d1">quickmap_drop</a> (<a class="el" href="structt__quickmap.html">t_quickmap</a> *x, void *p1, void *p2)</td></tr>
<tr class="memdesc:ga4bcc531dc606835a05358aa4ca0f92d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drop a pair of keys mapped to each other in the quickmap.  <a href="#ga4bcc531dc606835a05358aa4ca0f92d1">More...</a><br /></td></tr>
<tr class="separator:ga4bcc531dc606835a05358aa4ca0f92d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2320c067e7af6bb5f3ec25cfe3155fd1"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__quickmap.html#ga2320c067e7af6bb5f3ec25cfe3155fd1">quickmap_lookup_key1</a> (<a class="el" href="structt__quickmap.html">t_quickmap</a> *x, void *p1, void **p2)</td></tr>
<tr class="memdesc:ga2320c067e7af6bb5f3ec25cfe3155fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a (first) key, lookup the value (the second key).  <a href="#ga2320c067e7af6bb5f3ec25cfe3155fd1">More...</a><br /></td></tr>
<tr class="separator:ga2320c067e7af6bb5f3ec25cfe3155fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b3d684268e80a4fc51e226a50ecb2ad"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__quickmap.html#ga5b3d684268e80a4fc51e226a50ecb2ad">quickmap_lookup_key2</a> (<a class="el" href="structt__quickmap.html">t_quickmap</a> *x, void *p1, void **p2)</td></tr>
<tr class="memdesc:ga5b3d684268e80a4fc51e226a50ecb2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a (second) key, lookup the value (the first key).  <a href="#ga5b3d684268e80a4fc51e226a50ecb2ad">More...</a><br /></td></tr>
<tr class="separator:ga5b3d684268e80a4fc51e226a50ecb2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5c0fc50afb5b1dccd6b81e7dd0673c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__quickmap.html#gaa5c0fc50afb5b1dccd6b81e7dd0673c1">quickmap_readonly</a> (<a class="el" href="structt__quickmap.html">t_quickmap</a> *x, long way)</td></tr>
<tr class="memdesc:gaa5c0fc50afb5b1dccd6b81e7dd0673c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the readonly flag of the quickmap's hash tables.  <a href="#gaa5c0fc50afb5b1dccd6b81e7dd0673c1">More...</a><br /></td></tr>
<tr class="separator:gaa5c0fc50afb5b1dccd6b81e7dd0673c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>A quickmap implements a pair of <a class="el" href="structt__hashtab.html" title="The hashtab object. ">t_hashtab</a> hash tables so that it is fast to look up a unique value for a unique key or vice-versa. </p>
<p>This implies that both the keys and the values must be unique so that look-ups can be performed in both directions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4fd087f1aa587108d26d5a377efb0d0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void quickmap_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__quickmap.html">t_quickmap</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a pair of keys mapped to each other to the quickmap. </p>
<p>Note that these are considered to be a <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a> internally. This means that if you are mapping a <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a> to a <a class="el" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or support attributes...">t_object</a>, for example, the <a class="el" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or support attributes...">t_object</a> will not automatically be freed when you free the quickmap (unlike what happens when you typically free a <a class="el" href="structt__hashtab.html" title="The hashtab object. ">t_hashtab</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The quickmap instance. </td></tr>
    <tr><td class="paramname">p1</td><td>The (first) key. </td></tr>
    <tr><td class="paramname">p2</td><td>The value (or the second key). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4bcc531dc606835a05358aa4ca0f92d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void quickmap_drop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__quickmap.html">t_quickmap</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drop a pair of keys mapped to each other in the quickmap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The quickmap instance. </td></tr>
    <tr><td class="paramname">p1</td><td>The first key. </td></tr>
    <tr><td class="paramname">p2</td><td>The second key. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2320c067e7af6bb5f3ec25cfe3155fd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long quickmap_lookup_key1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__quickmap.html">t_quickmap</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a (first) key, lookup the value (the second key). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The quickmap instance. </td></tr>
    <tr><td class="paramname">p1</td><td>The (first) key. </td></tr>
    <tr><td class="paramname">p2</td><td>The address of a pointer which will hold the resulting key upon return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5b3d684268e80a4fc51e226a50ecb2ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long quickmap_lookup_key2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__quickmap.html">t_quickmap</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a (second) key, lookup the value (the first key). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The quickmap instance. </td></tr>
    <tr><td class="paramname">p1</td><td>The (second) key. </td></tr>
    <tr><td class="paramname">p2</td><td>The address of a pointer which will hold the resulting key upon return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0e14465f864438dc36f86dcd8bc4cea0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#ga06f35de4fc025809ab1cbb06f55b6495">BEGIN_USING_C_LINKAGE</a> void* quickmap_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new quickmap object. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the new quickmap object. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa5c0fc50afb5b1dccd6b81e7dd0673c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void quickmap_readonly </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__quickmap.html">t_quickmap</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>way</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the readonly flag of the quickmap's hash tables. </p>
<p>See <a class="el" href="group__hashtab.html#ga34ced5b4da65b4068829f799a53ea6bf" title="Set the hashtab&#39;s readonly bit. ">hashtab_readonly()</a> for more information about this.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The quickmap instance. </td></tr>
    <tr><td class="paramname">way</td><td>Set to true to make the quickmap readonly (disable thread protection) or false (the default) to enable thread protection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
