<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__jpatcher.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">jpatcher<div class="ingroups"><a class="el" href="group__patcher.html">Patcher</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The patcher.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for jpatcher:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__jpatcher.png" border="0" alt="" usemap="#group____jpatcher"/>
<map name="group____jpatcher" id="group____jpatcher">
<area shape="rect" id="node2" href="group__patcher.html" title="Max&#39;s patcher represents a graph of objects that communicate with messages. " alt="" coords="5,5,73,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7ffe181b1eaf48f2380c22b6483037af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#ga7ffe181b1eaf48f2380c22b6483037af">jpatcher_is_patcher</a> (<a class="el" href="structt__object.html">t_object</a> *p)</td></tr>
<tr class="memdesc:ga7ffe181b1eaf48f2380c22b6483037af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine of a <a class="el" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or support attributes...">t_object</a>* is a patcher object.  <a href="#ga7ffe181b1eaf48f2380c22b6483037af">More...</a><br /></td></tr>
<tr class="separator:ga7ffe181b1eaf48f2380c22b6483037af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad55371f057913b8b26cb58c3c517a1f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__object.html">t_object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#gad55371f057913b8b26cb58c3c517a1f4">jpatcher_get_box</a> (<a class="el" href="structt__object.html">t_object</a> *p)</td></tr>
<tr class="memdesc:gad55371f057913b8b26cb58c3c517a1f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a patcher is inside a box, return its box.  <a href="#gad55371f057913b8b26cb58c3c517a1f4">More...</a><br /></td></tr>
<tr class="separator:gad55371f057913b8b26cb58c3c517a1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5a44f30054baae18b5019f305070612"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#gaf5a44f30054baae18b5019f305070612">jpatcher_get_count</a> (<a class="el" href="structt__object.html">t_object</a> *p)</td></tr>
<tr class="memdesc:gaf5a44f30054baae18b5019f305070612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the number of boxes in a patcher.  <a href="#gaf5a44f30054baae18b5019f305070612">More...</a><br /></td></tr>
<tr class="separator:gaf5a44f30054baae18b5019f305070612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3210a517b3c79b2fb305b9a8357fe3db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#ga3210a517b3c79b2fb305b9a8357fe3db">jpatcher_set_locked</a> (<a class="el" href="structt__object.html">t_object</a> *p, char c)</td></tr>
<tr class="memdesc:ga3210a517b3c79b2fb305b9a8357fe3db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock or unlock a patcher.  <a href="#ga3210a517b3c79b2fb305b9a8357fe3db">More...</a><br /></td></tr>
<tr class="separator:ga3210a517b3c79b2fb305b9a8357fe3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3af83f31fba548f05ac23e5f4144ed9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#gaa3af83f31fba548f05ac23e5f4144ed9">jpatcher_get_presentation</a> (<a class="el" href="structt__object.html">t_object</a> *p)</td></tr>
<tr class="memdesc:gaa3af83f31fba548f05ac23e5f4144ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whether a patcher is currently in presentation mode.  <a href="#gaa3af83f31fba548f05ac23e5f4144ed9">More...</a><br /></td></tr>
<tr class="separator:gaa3af83f31fba548f05ac23e5f4144ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3994f39cf34c6a1f4502e087ad6adb0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#ga3994f39cf34c6a1f4502e087ad6adb0a">jpatcher_set_presentation</a> (<a class="el" href="structt__object.html">t_object</a> *p, char c)</td></tr>
<tr class="memdesc:ga3994f39cf34c6a1f4502e087ad6adb0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a patcher to presentation mode.  <a href="#ga3994f39cf34c6a1f4502e087ad6adb0a">More...</a><br /></td></tr>
<tr class="separator:ga3994f39cf34c6a1f4502e087ad6adb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd77f63d504807973a4ce400c304b174"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__object.html">t_object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#gafd77f63d504807973a4ce400c304b174">jpatcher_get_firstobject</a> (<a class="el" href="structt__object.html">t_object</a> *p)</td></tr>
<tr class="memdesc:gafd77f63d504807973a4ce400c304b174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first box in a patcher.  <a href="#gafd77f63d504807973a4ce400c304b174">More...</a><br /></td></tr>
<tr class="separator:gafd77f63d504807973a4ce400c304b174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffb5e8d5224f7aa04cdbee76a041bab7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__object.html">t_object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#gaffb5e8d5224f7aa04cdbee76a041bab7">jpatcher_get_lastobject</a> (<a class="el" href="structt__object.html">t_object</a> *p)</td></tr>
<tr class="memdesc:gaffb5e8d5224f7aa04cdbee76a041bab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last box in a patcher.  <a href="#gaffb5e8d5224f7aa04cdbee76a041bab7">More...</a><br /></td></tr>
<tr class="separator:gaffb5e8d5224f7aa04cdbee76a041bab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d110fdbf8797e9d0edfa1e47afdc691"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__object.html">t_object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#ga5d110fdbf8797e9d0edfa1e47afdc691">jpatcher_get_firstline</a> (<a class="el" href="structt__object.html">t_object</a> *p)</td></tr>
<tr class="memdesc:ga5d110fdbf8797e9d0edfa1e47afdc691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first line (patch-cord) in a patcher.  <a href="#ga5d110fdbf8797e9d0edfa1e47afdc691">More...</a><br /></td></tr>
<tr class="separator:ga5d110fdbf8797e9d0edfa1e47afdc691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccc0cfeb70fbeecbd322de7e8b9bac98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__object.html">t_object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#gaccc0cfeb70fbeecbd322de7e8b9bac98">jpatcher_get_firstview</a> (<a class="el" href="structt__object.html">t_object</a> *p)</td></tr>
<tr class="memdesc:gaccc0cfeb70fbeecbd322de7e8b9bac98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first view (jpatcherview) for a given patcher.  <a href="#gaccc0cfeb70fbeecbd322de7e8b9bac98">More...</a><br /></td></tr>
<tr class="separator:gaccc0cfeb70fbeecbd322de7e8b9bac98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9067670d2885c808fa2db1e22a327d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#gae9067670d2885c808fa2db1e22a327d8">jpatcher_get_title</a> (<a class="el" href="structt__object.html">t_object</a> *p)</td></tr>
<tr class="memdesc:gae9067670d2885c808fa2db1e22a327d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a patcher's title.  <a href="#gae9067670d2885c808fa2db1e22a327d8">More...</a><br /></td></tr>
<tr class="separator:gae9067670d2885c808fa2db1e22a327d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd59390cab86f13282704e8bdf4ea3ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#gadd59390cab86f13282704e8bdf4ea3ba">jpatcher_set_title</a> (<a class="el" href="structt__object.html">t_object</a> *p, <a class="el" href="structt__symbol.html">t_symbol</a> *ps)</td></tr>
<tr class="memdesc:gadd59390cab86f13282704e8bdf4ea3ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a patcher's title.  <a href="#gadd59390cab86f13282704e8bdf4ea3ba">More...</a><br /></td></tr>
<tr class="separator:gadd59390cab86f13282704e8bdf4ea3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga245a38ac7814605e198466313884a246"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#ga245a38ac7814605e198466313884a246">jpatcher_get_name</a> (<a class="el" href="structt__object.html">t_object</a> *p)</td></tr>
<tr class="memdesc:ga245a38ac7814605e198466313884a246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a patcher's name.  <a href="#ga245a38ac7814605e198466313884a246">More...</a><br /></td></tr>
<tr class="separator:ga245a38ac7814605e198466313884a246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac278d621dc1eef9e3b0dbddfc6bf3f53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#gac278d621dc1eef9e3b0dbddfc6bf3f53">jpatcher_get_filepath</a> (<a class="el" href="structt__object.html">t_object</a> *p)</td></tr>
<tr class="memdesc:gac278d621dc1eef9e3b0dbddfc6bf3f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a patcher's file path.  <a href="#gac278d621dc1eef9e3b0dbddfc6bf3f53">More...</a><br /></td></tr>
<tr class="separator:gac278d621dc1eef9e3b0dbddfc6bf3f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8d1fda60ecc028f2aff88c81e8d4b4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#gaf8d1fda60ecc028f2aff88c81e8d4b4f">jpatcher_get_filename</a> (<a class="el" href="structt__object.html">t_object</a> *p)</td></tr>
<tr class="memdesc:gaf8d1fda60ecc028f2aff88c81e8d4b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a patcher's file name.  <a href="#gaf8d1fda60ecc028f2aff88c81e8d4b4f">More...</a><br /></td></tr>
<tr class="separator:gaf8d1fda60ecc028f2aff88c81e8d4b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eb01f66882115ca01028ca68c4307b3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#ga5eb01f66882115ca01028ca68c4307b3">jpatcher_get_dirty</a> (<a class="el" href="structt__object.html">t_object</a> *p)</td></tr>
<tr class="memdesc:ga5eb01f66882115ca01028ca68c4307b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whether a patcher's dirty bit has been set.  <a href="#ga5eb01f66882115ca01028ca68c4307b3">More...</a><br /></td></tr>
<tr class="separator:ga5eb01f66882115ca01028ca68c4307b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad586555902f02618e3c3fa1f977d5a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#gaad586555902f02618e3c3fa1f977d5a5">jpatcher_set_dirty</a> (<a class="el" href="structt__object.html">t_object</a> *p, char c)</td></tr>
<tr class="memdesc:gaad586555902f02618e3c3fa1f977d5a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a patcher's dirty bit.  <a href="#gaad586555902f02618e3c3fa1f977d5a5">More...</a><br /></td></tr>
<tr class="separator:gaad586555902f02618e3c3fa1f977d5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38c0179d1eb95d96f473cfde94164be4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#ga38c0179d1eb95d96f473cfde94164be4">jpatcher_get_bglocked</a> (<a class="el" href="structt__object.html">t_object</a> *p)</td></tr>
<tr class="memdesc:ga38c0179d1eb95d96f473cfde94164be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whether a patcher's background layer is locked.  <a href="#ga38c0179d1eb95d96f473cfde94164be4">More...</a><br /></td></tr>
<tr class="separator:ga38c0179d1eb95d96f473cfde94164be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bdd915ec7c3de07c7c90c33b6b516bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#ga8bdd915ec7c3de07c7c90c33b6b516bf">jpatcher_set_bglocked</a> (<a class="el" href="structt__object.html">t_object</a> *p, char c)</td></tr>
<tr class="memdesc:ga8bdd915ec7c3de07c7c90c33b6b516bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether a patcher's background layer is locked.  <a href="#ga8bdd915ec7c3de07c7c90c33b6b516bf">More...</a><br /></td></tr>
<tr class="separator:ga8bdd915ec7c3de07c7c90c33b6b516bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb79c4b3f29dd61ad9725a2a8141b312"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#gabb79c4b3f29dd61ad9725a2a8141b312">jpatcher_get_bghidden</a> (<a class="el" href="structt__object.html">t_object</a> *p)</td></tr>
<tr class="memdesc:gabb79c4b3f29dd61ad9725a2a8141b312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whether a patcher's background layer is hidden.  <a href="#gabb79c4b3f29dd61ad9725a2a8141b312">More...</a><br /></td></tr>
<tr class="separator:gabb79c4b3f29dd61ad9725a2a8141b312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaace70353f26b52b10d5926ab0a6c9395"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#gaace70353f26b52b10d5926ab0a6c9395">jpatcher_set_bghidden</a> (<a class="el" href="structt__object.html">t_object</a> *p, char c)</td></tr>
<tr class="memdesc:gaace70353f26b52b10d5926ab0a6c9395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether a patcher's background layer is hidden.  <a href="#gaace70353f26b52b10d5926ab0a6c9395">More...</a><br /></td></tr>
<tr class="separator:gaace70353f26b52b10d5926ab0a6c9395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga164ac5db6109ab48fb0ca833263da801"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#ga164ac5db6109ab48fb0ca833263da801">jpatcher_get_fghidden</a> (<a class="el" href="structt__object.html">t_object</a> *p)</td></tr>
<tr class="memdesc:ga164ac5db6109ab48fb0ca833263da801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whether a patcher's foreground layer is hidden.  <a href="#ga164ac5db6109ab48fb0ca833263da801">More...</a><br /></td></tr>
<tr class="separator:ga164ac5db6109ab48fb0ca833263da801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga905d41f7b001aa779374307b67a07495"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#ga905d41f7b001aa779374307b67a07495">jpatcher_set_fghidden</a> (<a class="el" href="structt__object.html">t_object</a> *p, char c)</td></tr>
<tr class="memdesc:ga905d41f7b001aa779374307b67a07495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether a patcher's foreground layer is hidden.  <a href="#ga905d41f7b001aa779374307b67a07495">More...</a><br /></td></tr>
<tr class="separator:ga905d41f7b001aa779374307b67a07495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66ac15a412d7fa918471a49e341a93fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#ga66ac15a412d7fa918471a49e341a93fa">jpatcher_get_editing_bgcolor</a> (<a class="el" href="structt__object.html">t_object</a> *p, <a class="el" href="structt__jrgba.html">t_jrgba</a> *prgba)</td></tr>
<tr class="memdesc:ga66ac15a412d7fa918471a49e341a93fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a patcher's editing background color.  <a href="#ga66ac15a412d7fa918471a49e341a93fa">More...</a><br /></td></tr>
<tr class="separator:ga66ac15a412d7fa918471a49e341a93fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e0e7d12c6e30c582fbd3da059eaca58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#ga3e0e7d12c6e30c582fbd3da059eaca58">jpatcher_set_editing_bgcolor</a> (<a class="el" href="structt__object.html">t_object</a> *p, <a class="el" href="structt__jrgba.html">t_jrgba</a> *prgba)</td></tr>
<tr class="memdesc:ga3e0e7d12c6e30c582fbd3da059eaca58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a patcher's editing background color.  <a href="#ga3e0e7d12c6e30c582fbd3da059eaca58">More...</a><br /></td></tr>
<tr class="separator:ga3e0e7d12c6e30c582fbd3da059eaca58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac08bdf16f3f65b962cdfbe2b5aa59ab0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#gac08bdf16f3f65b962cdfbe2b5aa59ab0">jpatcher_get_bgcolor</a> (<a class="el" href="structt__object.html">t_object</a> *p, <a class="el" href="structt__jrgba.html">t_jrgba</a> *prgba)</td></tr>
<tr class="memdesc:gac08bdf16f3f65b962cdfbe2b5aa59ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a patcher's unlocked background color.  <a href="#gac08bdf16f3f65b962cdfbe2b5aa59ab0">More...</a><br /></td></tr>
<tr class="separator:gac08bdf16f3f65b962cdfbe2b5aa59ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga804750ed5b25e0b02e00d29b430a4c00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#ga804750ed5b25e0b02e00d29b430a4c00">jpatcher_get_locked_bgcolor</a> (<a class="el" href="structt__object.html">t_object</a> *p, <a class="el" href="structt__jrgba.html">t_jrgba</a> *prgba)</td></tr>
<tr class="memdesc:ga804750ed5b25e0b02e00d29b430a4c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a patcher's locked background color.  <a href="#ga804750ed5b25e0b02e00d29b430a4c00">More...</a><br /></td></tr>
<tr class="separator:ga804750ed5b25e0b02e00d29b430a4c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ddf7d6edaf305c425108a96cb32b62d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#ga2ddf7d6edaf305c425108a96cb32b62d">jpatcher_set_bgcolor</a> (<a class="el" href="structt__object.html">t_object</a> *p, <a class="el" href="structt__jrgba.html">t_jrgba</a> *prgba)</td></tr>
<tr class="memdesc:ga2ddf7d6edaf305c425108a96cb32b62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a patcher's unlocked background color.  <a href="#ga2ddf7d6edaf305c425108a96cb32b62d">More...</a><br /></td></tr>
<tr class="separator:ga2ddf7d6edaf305c425108a96cb32b62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23172c2cdbbeea5278a24b4cb323cb38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#ga23172c2cdbbeea5278a24b4cb323cb38">jpatcher_set_locked_bgcolor</a> (<a class="el" href="structt__object.html">t_object</a> *p, <a class="el" href="structt__jrgba.html">t_jrgba</a> *prgba)</td></tr>
<tr class="memdesc:ga23172c2cdbbeea5278a24b4cb323cb38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a patcher's locked background color.  <a href="#ga23172c2cdbbeea5278a24b4cb323cb38">More...</a><br /></td></tr>
<tr class="separator:ga23172c2cdbbeea5278a24b4cb323cb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga140e8da3e2be163b5cbbb1eef350d70f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#ga140e8da3e2be163b5cbbb1eef350d70f">jpatcher_get_gridsize</a> (<a class="el" href="structt__object.html">t_object</a> *p, double *gridsizeX, double *gridsizeY)</td></tr>
<tr class="memdesc:ga140e8da3e2be163b5cbbb1eef350d70f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a patcher's grid size.  <a href="#ga140e8da3e2be163b5cbbb1eef350d70f">More...</a><br /></td></tr>
<tr class="separator:ga140e8da3e2be163b5cbbb1eef350d70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34113c97506a3a5c25d3a00805f43b38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#ga34113c97506a3a5c25d3a00805f43b38">jpatcher_set_gridsize</a> (<a class="el" href="structt__object.html">t_object</a> *p, double gridsizeX, double gridsizeY)</td></tr>
<tr class="memdesc:ga34113c97506a3a5c25d3a00805f43b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a patcher's grid size.  <a href="#ga34113c97506a3a5c25d3a00805f43b38">More...</a><br /></td></tr>
<tr class="separator:ga34113c97506a3a5c25d3a00805f43b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga669798a90e3928a04b0f65143a7981fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#ga669798a90e3928a04b0f65143a7981fd">jpatcher_deleteobj</a> (<a class="el" href="structt__object.html">t_object</a> *p, <a class="el" href="structt__jbox.html">t_jbox</a> *b)</td></tr>
<tr class="memdesc:ga669798a90e3928a04b0f65143a7981fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an object that is in a patcher.  <a href="#ga669798a90e3928a04b0f65143a7981fd">More...</a><br /></td></tr>
<tr class="separator:ga669798a90e3928a04b0f65143a7981fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga337a58107a3555e2de7da75893840920"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__object.html">t_object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#ga337a58107a3555e2de7da75893840920">jpatcher_get_parentpatcher</a> (<a class="el" href="structt__object.html">t_object</a> *p)</td></tr>
<tr class="memdesc:ga337a58107a3555e2de7da75893840920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a patcher, return its parent patcher.  <a href="#ga337a58107a3555e2de7da75893840920">More...</a><br /></td></tr>
<tr class="separator:ga337a58107a3555e2de7da75893840920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0fbb44da944b038c690efb0b2415a7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__object.html">t_object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#gab0fbb44da944b038c690efb0b2415a7a">jpatcher_get_toppatcher</a> (<a class="el" href="structt__object.html">t_object</a> *p)</td></tr>
<tr class="memdesc:gab0fbb44da944b038c690efb0b2415a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a patcher, return the top-level patcher for the tree in which it exists.  <a href="#gab0fbb44da944b038c690efb0b2415a7a">More...</a><br /></td></tr>
<tr class="separator:gab0fbb44da944b038c690efb0b2415a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75c7c6488893e1c92d6cc83a8f0f561a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__object.html">t_object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#ga75c7c6488893e1c92d6cc83a8f0f561a">jpatcher_get_hubholder</a> (<a class="el" href="structt__object.html">t_object</a> *p)</td></tr>
<tr class="memdesc:ga75c7c6488893e1c92d6cc83a8f0f561a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a patcher, return the patcher that will be responsible for holding the parameter hub.  <a href="#ga75c7c6488893e1c92d6cc83a8f0f561a">More...</a><br /></td></tr>
<tr class="separator:ga75c7c6488893e1c92d6cc83a8f0f561a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedf734a76297bf735810ac36e17748a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#gaedf734a76297bf735810ac36e17748a1">jpatcher_get_rect</a> (<a class="el" href="structt__object.html">t_object</a> *p, <a class="el" href="structt__rect.html">t_rect</a> *pr)</td></tr>
<tr class="memdesc:gaedf734a76297bf735810ac36e17748a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query a patcher to determine its location and size.  <a href="#gaedf734a76297bf735810ac36e17748a1">More...</a><br /></td></tr>
<tr class="separator:gaedf734a76297bf735810ac36e17748a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a54c1b858851885088c5af970c9617d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#ga0a54c1b858851885088c5af970c9617d">jpatcher_set_rect</a> (<a class="el" href="structt__object.html">t_object</a> *p, <a class="el" href="structt__rect.html">t_rect</a> *pr)</td></tr>
<tr class="memdesc:ga0a54c1b858851885088c5af970c9617d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a patcher's location and size.  <a href="#ga0a54c1b858851885088c5af970c9617d">More...</a><br /></td></tr>
<tr class="separator:ga0a54c1b858851885088c5af970c9617d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga177848d5433ff59335d06b15518f9df3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#ga177848d5433ff59335d06b15518f9df3">jpatcher_get_defrect</a> (<a class="el" href="structt__object.html">t_object</a> *p, <a class="el" href="structt__rect.html">t_rect</a> *pr)</td></tr>
<tr class="memdesc:ga177848d5433ff59335d06b15518f9df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query a patcher to determine the location and dimensions of its window when initially opened.  <a href="#ga177848d5433ff59335d06b15518f9df3">More...</a><br /></td></tr>
<tr class="separator:ga177848d5433ff59335d06b15518f9df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc68e225735eac71aecfc69808bf0697"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#gacc68e225735eac71aecfc69808bf0697">jpatcher_set_defrect</a> (<a class="el" href="structt__object.html">t_object</a> *p, <a class="el" href="structt__rect.html">t_rect</a> *pr)</td></tr>
<tr class="memdesc:gacc68e225735eac71aecfc69808bf0697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a patcher's default location and size.  <a href="#gacc68e225735eac71aecfc69808bf0697">More...</a><br /></td></tr>
<tr class="separator:gacc68e225735eac71aecfc69808bf0697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8538a0402d6936dd0838a52b4d43c56a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#ga8538a0402d6936dd0838a52b4d43c56a">jpatcher_uniqueboxname</a> (<a class="el" href="structt__object.html">t_object</a> *p, <a class="el" href="structt__symbol.html">t_symbol</a> *classname)</td></tr>
<tr class="memdesc:ga8538a0402d6936dd0838a52b4d43c56a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a unique name for a box in patcher.  <a href="#ga8538a0402d6936dd0838a52b4d43c56a">More...</a><br /></td></tr>
<tr class="separator:ga8538a0402d6936dd0838a52b4d43c56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5cb14bf7507096591e66b88b7ad0e87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#gac5cb14bf7507096591e66b88b7ad0e87">jpatcher_get_default_fontname</a> (<a class="el" href="structt__object.html">t_object</a> *p)</td></tr>
<tr class="memdesc:gac5cb14bf7507096591e66b88b7ad0e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the default font used for new objects in a patcher.  <a href="#gac5cb14bf7507096591e66b88b7ad0e87">More...</a><br /></td></tr>
<tr class="separator:gac5cb14bf7507096591e66b88b7ad0e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a84ae15f52f7793d7e14d26cf555534"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#ga2a84ae15f52f7793d7e14d26cf555534">jpatcher_get_default_fontsize</a> (<a class="el" href="structt__object.html">t_object</a> *p)</td></tr>
<tr class="memdesc:ga2a84ae15f52f7793d7e14d26cf555534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the default font used for new objects in a patcher.  <a href="#ga2a84ae15f52f7793d7e14d26cf555534">More...</a><br /></td></tr>
<tr class="separator:ga2a84ae15f52f7793d7e14d26cf555534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ab66cc8938565435fcf1fc97d73161a"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#ga2ab66cc8938565435fcf1fc97d73161a">jpatcher_get_default_fontface</a> (<a class="el" href="structt__object.html">t_object</a> *p)</td></tr>
<tr class="memdesc:ga2ab66cc8938565435fcf1fc97d73161a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the index of the default font face used for new objects in a patcher.  <a href="#ga2ab66cc8938565435fcf1fc97d73161a">More...</a><br /></td></tr>
<tr class="separator:ga2ab66cc8938565435fcf1fc97d73161a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac7f1696b3346197cb8f1c0dac954780"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#gaac7f1696b3346197cb8f1c0dac954780">jpatcher_get_fileversion</a> (<a class="el" href="structt__object.html">t_object</a> *p)</td></tr>
<tr class="memdesc:gaac7f1696b3346197cb8f1c0dac954780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the file version of the patcher.  <a href="#gaac7f1696b3346197cb8f1c0dac954780">More...</a><br /></td></tr>
<tr class="separator:gaac7f1696b3346197cb8f1c0dac954780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac06ed9b2aa744159810c7a735b8be890"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jpatcher.html#gac06ed9b2aa744159810c7a735b8be890">jpatcher_get_currentfileversion</a> (void)</td></tr>
<tr class="memdesc:gac06ed9b2aa744159810c7a735b8be890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the file version for any new patchers, e.g.  <a href="#gac06ed9b2aa744159810c7a735b8be890">More...</a><br /></td></tr>
<tr class="separator:gac06ed9b2aa744159810c7a735b8be890"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The patcher. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga669798a90e3928a04b0f65143a7981fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jpatcher_deleteobj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jbox.html">t_jbox</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete an object that is in a patcher. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The patcher. </td></tr>
    <tr><td class="paramname">b</td><td>The object box to delete. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac08bdf16f3f65b962cdfbe2b5aa59ab0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> jpatcher_get_bgcolor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a> *&#160;</td>
          <td class="paramname"><em>prgba</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a patcher's unlocked background color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The patcher to be queried. </td></tr>
    <tr><td class="paramname">prgba</td><td>The address of a valid <a class="el" href="structt__jrgba.html" title="A color composed of red, green, blue, and alpha components. ">t_jrgba</a> struct that will be filled-in with the current patcher color values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gabb79c4b3f29dd61ad9725a2a8141b312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char jpatcher_get_bghidden </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine whether a patcher's background layer is hidden. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The patcher to be queried. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the background layer is hidden, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="ga38c0179d1eb95d96f473cfde94164be4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char jpatcher_get_bglocked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine whether a patcher's background layer is locked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The patcher to be queried. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the background layer is locked, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="gad55371f057913b8b26cb58c3c517a1f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__object.html">t_object</a>* jpatcher_get_box </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If a patcher is inside a box, return its box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The patcher to be queried. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the box containing the patcher, otherwise NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf5a44f30054baae18b5019f305070612"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jpatcher_get_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine the number of boxes in a patcher. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The patcher to be queried. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of boxes in the patcher. </dd></dl>

</div>
</div>
<a class="anchor" id="gac06ed9b2aa744159810c7a735b8be890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jpatcher_get_currentfileversion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the file version for any new patchers, e.g. </p>
<p>the current version created by Max.</p>
<dl class="section return"><dt>Returns</dt><dd>The file version number. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2ab66cc8938565435fcf1fc97d73161a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jpatcher_get_default_fontface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the index of the default font face used for new objects in a patcher. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>A pointer to a patcher instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the default font face used for new objects in a patcher. </dd></dl>

</div>
</div>
<a class="anchor" id="gac5cb14bf7507096591e66b88b7ad0e87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__symbol.html">t_symbol</a>* jpatcher_get_default_fontname </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the name of the default font used for new objects in a patcher. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>A pointer to a patcher instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The name of the default font used for new objects in a patcher. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2a84ae15f52f7793d7e14d26cf555534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float jpatcher_get_default_fontsize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the size of the default font used for new objects in a patcher. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>A pointer to a patcher instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of the default font used for new objects in a patcher. </dd></dl>

</div>
</div>
<a class="anchor" id="ga177848d5433ff59335d06b15518f9df3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> jpatcher_get_defrect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__rect.html">t_rect</a> *&#160;</td>
          <td class="paramname"><em>pr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query a patcher to determine the location and dimensions of its window when initially opened. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>A pointer to a patcher instance. </td></tr>
    <tr><td class="paramname">pr</td><td>The address of valid <a class="el" href="structt__rect.html" title="Coordinates for specifying a rectangular region. ">t_rect</a> whose values will be filled-in upon return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5eb01f66882115ca01028ca68c4307b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char jpatcher_get_dirty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine whether a patcher's dirty bit has been set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The patcher to be queried. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the patcher is dirty, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="ga66ac15a412d7fa918471a49e341a93fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> jpatcher_get_editing_bgcolor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a> *&#160;</td>
          <td class="paramname"><em>prgba</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a patcher's editing background color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The patcher to be queried. </td></tr>
    <tr><td class="paramname">prgba</td><td>The address of a valid <a class="el" href="structt__jrgba.html" title="A color composed of red, green, blue, and alpha components. ">t_jrgba</a> struct that will be filled-in with the current patcher color values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga164ac5db6109ab48fb0ca833263da801"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char jpatcher_get_fghidden </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine whether a patcher's foreground layer is hidden. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The patcher to be queried. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the foreground layer is hidden, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf8d1fda60ecc028f2aff88c81e8d4b4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__symbol.html">t_symbol</a>* jpatcher_get_filename </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a patcher's file name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The patcher to be queried. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The patcher's file name. </dd></dl>

</div>
</div>
<a class="anchor" id="gac278d621dc1eef9e3b0dbddfc6bf3f53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__symbol.html">t_symbol</a>* jpatcher_get_filepath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a patcher's file path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The patcher to be queried. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The patcher's file path. </dd></dl>

</div>
</div>
<a class="anchor" id="gaac7f1696b3346197cb8f1c0dac954780"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jpatcher_get_fileversion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the file version of the patcher. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>A pointer to the patcher whose version number is desired. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The file version number. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5d110fdbf8797e9d0edfa1e47afdc691"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__object.html">t_object</a>* jpatcher_get_firstline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the first line (patch-cord) in a patcher. </p>
<p>All lines in a patcher are maintained internally in a <a class="el" href="structt__linklist.html" title="The linklist object. ">t_linklist</a>. Use this function to begin traversing a patcher's lines.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The patcher to be queried. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The first jpatchline in a patcher. </dd></dl>

</div>
</div>
<a class="anchor" id="gafd77f63d504807973a4ce400c304b174"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__object.html">t_object</a>* jpatcher_get_firstobject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the first box in a patcher. </p>
<p>All boxes in a patcher are maintained internally in a <a class="el" href="structt__linklist.html" title="The linklist object. ">t_linklist</a>. Use this function together with <a class="el" href="group__jbox.html#ga89177ab12d45649c7209e65c97a3b128" title="The next box in the patcher&#39;s (linked) list of boxes. ">jbox_get_nextobject()</a> to traverse a patcher.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The patcher to be queried. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The first box in a patcher. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__jbox.html#ga99be7a7b57c38335d30e6241afb86a5b" title="The previous box in the patcher&#39;s (linked) list of boxes. ">jbox_get_prevobject()</a> <a class="el" href="group__jbox.html#ga89177ab12d45649c7209e65c97a3b128" title="The next box in the patcher&#39;s (linked) list of boxes. ">jbox_get_nextobject()</a> <a class="el" href="group__jpatcher.html#gaffb5e8d5224f7aa04cdbee76a041bab7" title="Get the last box in a patcher. ">jpatcher_get_lastobject()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaccc0cfeb70fbeecbd322de7e8b9bac98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__object.html">t_object</a>* jpatcher_get_firstview </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the first view (jpatcherview) for a given patcher. </p>
<p>All views of a patcher are maintained internally as a <a class="el" href="structt__linklist.html" title="The linklist object. ">t_linklist</a>. Use this function to begin traversing a patcher's views.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The patcher to be queried. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The first view of a patcher. </dd></dl>

</div>
</div>
<a class="anchor" id="ga140e8da3e2be163b5cbbb1eef350d70f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> jpatcher_get_gridsize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>gridsizeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>gridsizeY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a patcher's grid size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The patcher to be queried. </td></tr>
    <tr><td class="paramname">gridsizeX</td><td>The address of a double that will be set to the current horizontal grid spacing for the patcher. </td></tr>
    <tr><td class="paramname">gridsizeY</td><td>The address of a double that will be set to the current vertical grid spacing for the patcher. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga75c7c6488893e1c92d6cc83a8f0f561a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__object.html">t_object</a>* jpatcher_get_hubholder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a patcher, return the patcher that will be responsible for holding the parameter hub. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The patcher to be queried. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The patcher's parameter hub holder. </dd></dl>

</div>
</div>
<a class="anchor" id="gaffb5e8d5224f7aa04cdbee76a041bab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__object.html">t_object</a>* jpatcher_get_lastobject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the last box in a patcher. </p>
<p>All boxes in a patcher are maintained internally in a <a class="el" href="structt__linklist.html" title="The linklist object. ">t_linklist</a>. Use this function together with <a class="el" href="group__jbox.html#ga99be7a7b57c38335d30e6241afb86a5b" title="The previous box in the patcher&#39;s (linked) list of boxes. ">jbox_get_prevobject()</a> to traverse a patcher.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The patcher to be queried. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The last box in a patcher. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__jbox.html#ga99be7a7b57c38335d30e6241afb86a5b" title="The previous box in the patcher&#39;s (linked) list of boxes. ">jbox_get_prevobject()</a> <a class="el" href="group__jbox.html#ga89177ab12d45649c7209e65c97a3b128" title="The next box in the patcher&#39;s (linked) list of boxes. ">jbox_get_nextobject()</a> <a class="el" href="group__jpatcher.html#gafd77f63d504807973a4ce400c304b174" title="Get the first box in a patcher. ">jpatcher_get_firstobject()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga804750ed5b25e0b02e00d29b430a4c00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> jpatcher_get_locked_bgcolor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a> *&#160;</td>
          <td class="paramname"><em>prgba</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a patcher's locked background color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The patcher to be queried. </td></tr>
    <tr><td class="paramname">prgba</td><td>The address of a valid <a class="el" href="structt__jrgba.html" title="A color composed of red, green, blue, and alpha components. ">t_jrgba</a> struct that will be filled-in with the current patcher color values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga245a38ac7814605e198466313884a246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__symbol.html">t_symbol</a>* jpatcher_get_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a patcher's name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The patcher to be queried. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The patcher's name. </dd></dl>

</div>
</div>
<a class="anchor" id="ga337a58107a3555e2de7da75893840920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__object.html">t_object</a>* jpatcher_get_parentpatcher </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a patcher, return its parent patcher. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The patcher to be queried. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The patcher's parent patcher, if there is one. If there is no parent patcher (this is a top-level patcher) then NULL is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa3af83f31fba548f05ac23e5f4144ed9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char jpatcher_get_presentation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine whether a patcher is currently in presentation mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The patcher to be queried. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the patcher is in presentation mode, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="gaedf734a76297bf735810ac36e17748a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> jpatcher_get_rect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__rect.html">t_rect</a> *&#160;</td>
          <td class="paramname"><em>pr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query a patcher to determine its location and size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>A pointer to a patcher instance. </td></tr>
    <tr><td class="paramname">pr</td><td>The address of valid <a class="el" href="structt__rect.html" title="Coordinates for specifying a rectangular region. ">t_rect</a> whose values will be filled-in upon return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gae9067670d2885c808fa2db1e22a327d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__symbol.html">t_symbol</a>* jpatcher_get_title </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a patcher's title. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The patcher to be queried. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The patcher's title. </dd></dl>

</div>
</div>
<a class="anchor" id="gab0fbb44da944b038c690efb0b2415a7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__object.html">t_object</a>* jpatcher_get_toppatcher </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a patcher, return the top-level patcher for the tree in which it exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The patcher to be queried. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The patcher's top-level parent patcher. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7ffe181b1eaf48f2380c22b6483037af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jpatcher_is_patcher </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine of a <a class="el" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or support attributes...">t_object</a>* is a patcher object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The object pointer to test. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the object is a patcher, otherwise returns non-zero. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2ddf7d6edaf305c425108a96cb32b62d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> jpatcher_set_bgcolor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a> *&#160;</td>
          <td class="paramname"><em>prgba</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a patcher's unlocked background color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The patcher to be queried. </td></tr>
    <tr><td class="paramname">prgba</td><td>The address of a <a class="el" href="structt__jrgba.html" title="A color composed of red, green, blue, and alpha components. ">t_jrgba</a> struct containing the new color to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gaace70353f26b52b10d5926ab0a6c9395"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> jpatcher_set_bghidden </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set whether a patcher's background layer is hidden. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The patcher whose dirty bit will be set. </td></tr>
    <tr><td class="paramname">c</td><td>Pass true to hide the patcher's background layer, otherwise pass false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8bdd915ec7c3de07c7c90c33b6b516bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> jpatcher_set_bglocked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set whether a patcher's background layer is locked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The patcher whose dirty bit will be set. </td></tr>
    <tr><td class="paramname">c</td><td>Pass true to lock the patcher's background layer, otherwise pass false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gacc68e225735eac71aecfc69808bf0697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> jpatcher_set_defrect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__rect.html">t_rect</a> *&#160;</td>
          <td class="paramname"><em>pr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a patcher's default location and size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>A pointer to a patcher instance. </td></tr>
    <tr><td class="paramname">pr</td><td>The address of a <a class="el" href="structt__rect.html" title="Coordinates for specifying a rectangular region. ">t_rect</a> with the new position and size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gaad586555902f02618e3c3fa1f977d5a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> jpatcher_set_dirty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a patcher's dirty bit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The patcher whose dirty bit will be set. </td></tr>
    <tr><td class="paramname">c</td><td>The new value for the patcher's dirty bit (pass true or false). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3e0e7d12c6e30c582fbd3da059eaca58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> jpatcher_set_editing_bgcolor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a> *&#160;</td>
          <td class="paramname"><em>prgba</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a patcher's editing background color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The patcher to be queried. </td></tr>
    <tr><td class="paramname">prgba</td><td>The address of a <a class="el" href="structt__jrgba.html" title="A color composed of red, green, blue, and alpha components. ">t_jrgba</a> struct containing the new color to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga905d41f7b001aa779374307b67a07495"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> jpatcher_set_fghidden </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set whether a patcher's foreground layer is hidden. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The patcher whose dirty bit will be set. </td></tr>
    <tr><td class="paramname">c</td><td>Pass true to hide the patcher's foreground layer, otherwise pass false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga34113c97506a3a5c25d3a00805f43b38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> jpatcher_set_gridsize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gridsizeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gridsizeY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a patcher's grid size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The patcher to be queried. </td></tr>
    <tr><td class="paramname">gridsizeX</td><td>The new horizontal grid spacing for the patcher. </td></tr>
    <tr><td class="paramname">gridsizeY</td><td>The new vertical grid spacing for the patcher. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3210a517b3c79b2fb305b9a8357fe3db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> jpatcher_set_locked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lock or unlock a patcher. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The patcher whose locked state will be changed. </td></tr>
    <tr><td class="paramname">c</td><td>Pass true to lock a patcher, otherwise pass false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga23172c2cdbbeea5278a24b4cb323cb38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> jpatcher_set_locked_bgcolor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a> *&#160;</td>
          <td class="paramname"><em>prgba</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a patcher's locked background color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The patcher to be queried. </td></tr>
    <tr><td class="paramname">prgba</td><td>The address of a <a class="el" href="structt__jrgba.html" title="A color composed of red, green, blue, and alpha components. ">t_jrgba</a> struct containing the new color to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3994f39cf34c6a1f4502e087ad6adb0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> jpatcher_set_presentation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a patcher to presentation mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The patcher whose locked state will be changed. </td></tr>
    <tr><td class="paramname">c</td><td>Pass true to switch the patcher to presentation mode, otherwise pass false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0a54c1b858851885088c5af970c9617d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> jpatcher_set_rect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__rect.html">t_rect</a> *&#160;</td>
          <td class="paramname"><em>pr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a patcher's location and size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>A pointer to a patcher instance. </td></tr>
    <tr><td class="paramname">pr</td><td>The address of a <a class="el" href="structt__rect.html" title="Coordinates for specifying a rectangular region. ">t_rect</a> with the new position and size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gadd59390cab86f13282704e8bdf4ea3ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> jpatcher_set_title </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>ps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a patcher's title. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The patcher whose locked state will be changed. </td></tr>
    <tr><td class="paramname">ps</td><td>The new title for the patcher. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8538a0402d6936dd0838a52b4d43c56a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__symbol.html">t_symbol</a>* jpatcher_uniqueboxname </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>classname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a unique name for a box in patcher. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>A pointer to a patcher instance. </td></tr>
    <tr><td class="paramname">classname</td><td>The name of an object's class. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The newly-generated unique name. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>This is the function used by pattr to assign names to objects in a patcher. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
