<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__string.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">String Object<div class="ingroups"><a class="el" href="group__datastore.html">Data Storage</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Max's string object is a simple wrapper for c-strings, useful when working with Max's <a class="el" href="structt__dictionary.html" title="The dictionary object. ">t_dictionary</a>, <a class="el" href="structt__linklist.html" title="The linklist object. ">t_linklist</a>, or <a class="el" href="structt__hashtab.html" title="The hashtab object. ">t_hashtab</a>.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for String Object:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__string.png" border="0" alt="" usemap="#group____string"/>
<map name="group____string" id="group____string">
<area shape="rect" id="node2" href="group__datastore.html" title="Max provides a number of ways of storing and manipulating data at a high level. " alt="" coords="5,5,105,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__string.html">t_string</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The string object.  <a href="structt__string.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9fce58b43883b838697077fc674a48d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__string.html">t_string</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string.html#ga9fce58b43883b838697077fc674a48d9">string_new</a> (const char *psz)</td></tr>
<tr class="memdesc:ga9fce58b43883b838697077fc674a48d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new string object.  <a href="#ga9fce58b43883b838697077fc674a48d9">More...</a><br /></td></tr>
<tr class="separator:ga9fce58b43883b838697077fc674a48d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d65f5effcf8d1f77b45f2603280887d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string.html#ga1d65f5effcf8d1f77b45f2603280887d">string_getptr</a> (<a class="el" href="structt__string.html">t_string</a> *x)</td></tr>
<tr class="memdesc:ga1d65f5effcf8d1f77b45f2603280887d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch a pointer to a string object's internal C-string.  <a href="#ga1d65f5effcf8d1f77b45f2603280887d">More...</a><br /></td></tr>
<tr class="separator:ga1d65f5effcf8d1f77b45f2603280887d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac503901ebf6cd7900798aa8bad1772d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string.html#gac503901ebf6cd7900798aa8bad1772d2">string_reserve</a> (<a class="el" href="structt__string.html">t_string</a> *x, long numbytes)</td></tr>
<tr class="memdesc:gac503901ebf6cd7900798aa8bad1772d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserve additional memory for future string growth.  <a href="#gac503901ebf6cd7900798aa8bad1772d2">More...</a><br /></td></tr>
<tr class="separator:gac503901ebf6cd7900798aa8bad1772d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a4d2ce6b5e97ffc979e39414fe209d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string.html#ga0a4d2ce6b5e97ffc979e39414fe209d0">string_append</a> (<a class="el" href="structt__string.html">t_string</a> *x, const char *s)</td></tr>
<tr class="memdesc:ga0a4d2ce6b5e97ffc979e39414fe209d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a C-string onto the existing string maintained by a <a class="el" href="structt__string.html" title="The string object. ">t_string</a> object.  <a href="#ga0a4d2ce6b5e97ffc979e39414fe209d0">More...</a><br /></td></tr>
<tr class="separator:ga0a4d2ce6b5e97ffc979e39414fe209d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba770ef0ed83c9c8d69943456173529b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__string.html#gaba770ef0ed83c9c8d69943456173529b">string_chop</a> (<a class="el" href="structt__string.html">t_string</a> *x, long numchars)</td></tr>
<tr class="memdesc:gaba770ef0ed83c9c8d69943456173529b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shorten a string by eliminating N characters from the end.  <a href="#gaba770ef0ed83c9c8d69943456173529b">More...</a><br /></td></tr>
<tr class="separator:gaba770ef0ed83c9c8d69943456173529b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Max's string object is a simple wrapper for c-strings, useful when working with Max's <a class="el" href="structt__dictionary.html" title="The dictionary object. ">t_dictionary</a>, <a class="el" href="structt__linklist.html" title="The linklist object. ">t_linklist</a>, or <a class="el" href="structt__hashtab.html" title="The hashtab object. ">t_hashtab</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__dictionary.html" title="Max 5, introduced the t_dictionary structure/object. ">Dictionary</a> </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0a4d2ce6b5e97ffc979e39414fe209d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void string_append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__string.html">t_string</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a C-string onto the existing string maintained by a <a class="el" href="structt__string.html" title="The string object. ">t_string</a> object. </p>
<p>Memory allocation for the string will grow as needed to hold the concatenated string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The string object instance. </td></tr>
    <tr><td class="paramname">s</td><td>A string to append/concatenate with the existing string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaba770ef0ed83c9c8d69943456173529b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void string_chop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__string.html">t_string</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>numchars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shorten a string by eliminating N characters from the end. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The string object instance. </td></tr>
    <tr><td class="paramname">numchars</td><td>The number of characters to chop from the end of the string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1d65f5effcf8d1f77b45f2603280887d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* string_getptr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__string.html">t_string</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetch a pointer to a string object's internal C-string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The string object instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the internally maintained C-string. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9fce58b43883b838697077fc674a48d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__string.html">t_string</a>* string_new </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>psz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new string object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psz</td><td>Pointer to a C-string that will be copied to memory internal to this string object instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new string object instance pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="gac503901ebf6cd7900798aa8bad1772d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void string_reserve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__string.html">t_string</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>numbytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserve additional memory for future string growth. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The string object instance. </td></tr>
    <tr><td class="paramname">numbytes</td><td>The total number of bytes to allocate for this string object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
