<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__unicode.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Unicode</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__charset__converter.html">t_charset_converter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The charset_converter object.  <a href="structt__charset__converter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9ec526f1940a33256f61e5d5fdf8283c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unicode.html#ga9ec526f1940a33256f61e5d5fdf8283c">charset_convert</a> (<a class="el" href="structt__symbol.html">t_symbol</a> *src_encoding, const char *in, long inbytes, <a class="el" href="structt__symbol.html">t_symbol</a> *dest_encoding, char **out, long *outbytes)</td></tr>
<tr class="memdesc:ga9ec526f1940a33256f61e5d5fdf8283c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenience function that simplifies usage by wrapping the other charset functions.  <a href="#ga9ec526f1940a33256f61e5d5fdf8283c">More...</a><br /></td></tr>
<tr class="separator:ga9ec526f1940a33256f61e5d5fdf8283c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f69447412c37263c41fcb1d3a69f3ec"><td class="memItemLeft" align="right" valign="top">unsigned short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unicode.html#ga3f69447412c37263c41fcb1d3a69f3ec">charset_utf8tounicode</a> (char *s, long *outlen)</td></tr>
<tr class="memdesc:ga3f69447412c37263c41fcb1d3a69f3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a UTF8 C-String into a 16-bit-wide-character array.  <a href="#ga3f69447412c37263c41fcb1d3a69f3ec">More...</a><br /></td></tr>
<tr class="separator:ga3f69447412c37263c41fcb1d3a69f3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad14b26e9b1d77ef47170076d0d9e099c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unicode.html#gad14b26e9b1d77ef47170076d0d9e099c">charset_unicodetoutf8</a> (unsigned short *s, long len, long *outlen)</td></tr>
<tr class="memdesc:gad14b26e9b1d77ef47170076d0d9e099c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a 16-bit-wide-character array into a UTF C-string.  <a href="#gad14b26e9b1d77ef47170076d0d9e099c">More...</a><br /></td></tr>
<tr class="separator:gad14b26e9b1d77ef47170076d0d9e099c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94f22fadc5fbc03f9153099ecbc0470e"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unicode.html#ga94f22fadc5fbc03f9153099ecbc0470e">charset_utf8_count</a> (char *utf8, long *bytecount)</td></tr>
<tr class="memdesc:ga94f22fadc5fbc03f9153099ecbc0470e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns utf8 character count, and optionally bytecount.  <a href="#ga94f22fadc5fbc03f9153099ecbc0470e">More...</a><br /></td></tr>
<tr class="separator:ga94f22fadc5fbc03f9153099ecbc0470e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c03ff86b04bcf33c0ba0915a9e1c1da"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unicode.html#ga2c03ff86b04bcf33c0ba0915a9e1c1da">charset_utf8_offset</a> (char *utf8, long charoffset, long *byteoffset)</td></tr>
<tr class="memdesc:ga2c03ff86b04bcf33c0ba0915a9e1c1da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns utf8 character offset (positive or negative), and optionally byte offset.  <a href="#ga2c03ff86b04bcf33c0ba0915a9e1c1da">More...</a><br /></td></tr>
<tr class="separator:ga2c03ff86b04bcf33c0ba0915a9e1c1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h1><a class="anchor" id="unicode_character_encodings"></a>
Character Encodings</h1>
<p>Currently supported character encodings</p><ul>
<li>_sym_utf_8; // utf-8, no bom</li>
<li>_sym_utf_16; // utf-16, big-endian</li>
<li>_sym_utf_16be; // utf-16, big-endian</li>
<li>_sym_utf_16le; // utf-16, little-endian</li>
<li>_sym_iso_8859_1; // iso-8859-1 (latin-1)</li>
<li>_sym_us_ascii; // us-ascii 7-bit</li>
<li>_sym_ms_ansi; // ms-ansi (microsoft code page 1252)</li>
<li>_sym_macroman; // mac roman</li>
<li></li>
<li>_sym_charset_converter;</li>
<li>_sym_convert;</li>
</ul>
<h2><a class="anchor" id="unicode_character_encodings_example"></a>
Example Usage</h2>
<div class="fragment"><div class="line"><a class="code" href="structt__charset__converter.html">t_charset_converter</a> *conv = <a class="code" href="group__obj.html#gac4b370265c776db4f545d257089af1cf">object_new</a>(<a class="code" href="group__class.html#ga090d3cbc4f137661806fc1b72249a791">CLASS_NOBOX</a>, <a class="code" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb">gensym</a>(<span class="stringliteral">&quot;charset_converter&quot;</span>), ps_macroman, ps_ms_ansi);</div>
<div class="line"><span class="keywordtype">char</span> *cstr = <span class="stringliteral">&quot;Text to convert&quot;</span>;</div>
<div class="line"><span class="keywordtype">char</span> *cvtbuffer = NULL; <span class="comment">// to-be-allocated data buffer</span></div>
<div class="line"><span class="keywordtype">long</span> cvtbuflen = 0; <span class="comment">// length of buffer on output</span></div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> (conv) {</div>
<div class="line">    <span class="comment">// note that it isn&#39;t necessary to send in a 0-terminated string, although we do so here</span></div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="group__obj.html#gae740749094827ac5adc2b7145db1c596">object_method</a>(conv, <a class="code" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb">gensym</a>(<span class="stringliteral">&quot;convert&quot;</span>), cstr, strlen(cstr) + 1, &amp;cvtbuffer, &amp;cvtbuflen) == ERR_NONE) {</div>
<div class="line">        <span class="comment">// do something with the converted buffer</span></div>
<div class="line">        <a class="code" href="group__memory.html#ga200c82639e547869db1f3887d17102d3">sysmem_freeptr</a>(cvtbuffer); <span class="comment">// free newly allocated data buffer</span></div>
<div class="line">    }</div>
<div class="line">    <a class="code" href="group__obj.html#ga3759846cb356195532c41e35b87522ee">object_free</a>(conv); <span class="comment">// free converter</span></div>
<div class="line">}</div>
</div><!-- fragment --> <h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9ec526f1940a33256f61e5d5fdf8283c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> charset_convert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>src_encoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>inbytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>dest_encoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>outbytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A convenience function that simplifies usage by wrapping the other charset functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src_encoding</td><td>The name encoding of the input. </td></tr>
    <tr><td class="paramname">in</td><td>The input string. </td></tr>
    <tr><td class="paramname">inbytes</td><td>The number of bytes in the input string. </td></tr>
    <tr><td class="paramname">dest_encoding</td><td>The name of the encoding to use for the output. </td></tr>
    <tr><td class="paramname">out</td><td>The address of a char*, which will be allocated and filled with the string in the new encoding. </td></tr>
    <tr><td class="paramname">outbytes</td><td>The address of a value that will hold the number of bytes long the output is upon return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Remember to call sysmem_freeptr(*out) to free any allocated memory. </dd></dl>

</div>
</div>
<a class="anchor" id="gad14b26e9b1d77ef47170076d0d9e099c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* charset_unicodetoutf8 </td>
          <td>(</td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>outlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a 16-bit-wide-character array into a UTF C-string. </p>
<p>Accepts either null termination, or not (len is zero in the latter case).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>An array of wide (16-bit) unicode characters. </td></tr>
    <tr><td class="paramname">len</td><td>The length of s. </td></tr>
    <tr><td class="paramname">outlen</td><td>The address of a variable to hold the size of the number of chars but does not include the NULL terminator in the count. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A UTF8-encoded C-string. </dd></dl>

</div>
</div>
<a class="anchor" id="ga94f22fadc5fbc03f9153099ecbc0470e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long charset_utf8_count </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>utf8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>bytecount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns utf8 character count, and optionally bytecount. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">utf8</td><td>The UTF-8 encoded string whose characters are to be counted. </td></tr>
    <tr><td class="paramname">bytecount</td><td>The address of a variable to hold the byte count on return. Pass NULL if you don't require the byte count. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of characters in the UTF8 string. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2c03ff86b04bcf33c0ba0915a9e1c1da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* charset_utf8_offset </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>utf8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>charoffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>byteoffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns utf8 character offset (positive or negative), and optionally byte offset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">utf8</td><td>A UTF-8 encoded string. </td></tr>
    <tr><td class="paramname">charoffset</td><td>The char offset into the string at which to find the byte offset. </td></tr>
    <tr><td class="paramname">byteoffset</td><td>The address of a variable to hold the byte offset on return. Pass NULL if you don't require the byte offset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The character offset. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3f69447412c37263c41fcb1d3a69f3ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short* charset_utf8tounicode </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>outlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a UTF8 C-String into a 16-bit-wide-character array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The string to be converted to unicode. </td></tr>
    <tr><td class="paramname">outlen</td><td>The address of a variable to hold the size of the number of chars but does not include the NULL terminator in the count. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the buffer of unicode (wide) characters. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
