<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__color.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Colors<div class="ingroups"><a class="el" href="group__ui.html">User Interface</a> &raquo; <a class="el" href="group__jgraphics.html">JGraphics</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Colors:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__color.png" border="0" alt="" usemap="#group____color"/>
<map name="group____color" id="group____color">
<area shape="rect" id="node2" href="group__jgraphics.html" title="JGraphics is the API for creating user interface objects introduced with Max 5. " alt="" coords="5,5,87,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jrgb.html">t_jrgb</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A color composed of red, green, and blue components.  <a href="structt__jrgb.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__jrgba.html">t_jrgba</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A color composed of red, green, blue, and alpha components.  <a href="structt__jrgba.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga847dd3f1a2640660f12a14fab259afa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color.html#ga847dd3f1a2640660f12a14fab259afa8">jrgba_to_atoms</a> (<a class="el" href="structt__jrgba.html">t_jrgba</a> *c, <a class="el" href="structt__atom.html">t_atom</a> *argv)</td></tr>
<tr class="memdesc:ga847dd3f1a2640660f12a14fab259afa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the components of a color in an array of pre-allocated atoms.  <a href="#ga847dd3f1a2640660f12a14fab259afa8">More...</a><br /></td></tr>
<tr class="separator:ga847dd3f1a2640660f12a14fab259afa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78325ce33d8e74c79c4f1adeef3e36f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color.html#ga78325ce33d8e74c79c4f1adeef3e36f7">atoms_to_jrgba</a> (long argc, <a class="el" href="structt__atom.html">t_atom</a> *argv, <a class="el" href="structt__jrgba.html">t_jrgba</a> *c)</td></tr>
<tr class="memdesc:ga78325ce33d8e74c79c4f1adeef3e36f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the components of a color by providing an array of atoms.  <a href="#ga78325ce33d8e74c79c4f1adeef3e36f7">More...</a><br /></td></tr>
<tr class="separator:ga78325ce33d8e74c79c4f1adeef3e36f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga322f6e69277981f02effe1212affed3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color.html#ga322f6e69277981f02effe1212affed3c">jrgba_set</a> (<a class="el" href="structt__jrgba.html">t_jrgba</a> *prgba, double r, double g, double b, double a)</td></tr>
<tr class="memdesc:ga322f6e69277981f02effe1212affed3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the components of a color.  <a href="#ga322f6e69277981f02effe1212affed3c">More...</a><br /></td></tr>
<tr class="separator:ga322f6e69277981f02effe1212affed3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24a7d1e24d38a91ab8aa02a48e5da70e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color.html#ga24a7d1e24d38a91ab8aa02a48e5da70e">jrgba_copy</a> (<a class="el" href="structt__jrgba.html">t_jrgba</a> *dest, <a class="el" href="structt__jrgba.html">t_jrgba</a> *src)</td></tr>
<tr class="memdesc:ga24a7d1e24d38a91ab8aa02a48e5da70e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a color.  <a href="#ga24a7d1e24d38a91ab8aa02a48e5da70e">More...</a><br /></td></tr>
<tr class="separator:ga24a7d1e24d38a91ab8aa02a48e5da70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga585ffc0ec76fe1b5d0e1c50e8eef0b39"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color.html#ga585ffc0ec76fe1b5d0e1c50e8eef0b39">jrgba_compare</a> (<a class="el" href="structt__jrgba.html">t_jrgba</a> *rgba1, <a class="el" href="structt__jrgba.html">t_jrgba</a> *rgba2)</td></tr>
<tr class="memdesc:ga585ffc0ec76fe1b5d0e1c50e8eef0b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two colors for equality.  <a href="#ga585ffc0ec76fe1b5d0e1c50e8eef0b39">More...</a><br /></td></tr>
<tr class="separator:ga585ffc0ec76fe1b5d0e1c50e8eef0b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27b52b9c7e3b8e9fafccdfcb4caee127"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color.html#ga27b52b9c7e3b8e9fafccdfcb4caee127">jrgba_attr_get</a> (<a class="el" href="structt__jrgba.html">t_jrgba</a> *jrgba, long *argc, <a class="el" href="structt__atom.html">t_atom</a> **argv)</td></tr>
<tr class="memdesc:ga27b52b9c7e3b8e9fafccdfcb4caee127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a <a class="el" href="structt__jrgba.html" title="A color composed of red, green, blue, and alpha components. ">t_jrgba</a> struct, returned as an array of atoms with the values for each component.  <a href="#ga27b52b9c7e3b8e9fafccdfcb4caee127">More...</a><br /></td></tr>
<tr class="separator:ga27b52b9c7e3b8e9fafccdfcb4caee127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22c35beb59c7430d6c6e25e6e1fdb8c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__color.html#ga22c35beb59c7430d6c6e25e6e1fdb8c9">jrgba_attr_set</a> (<a class="el" href="structt__jrgba.html">t_jrgba</a> *jrgba, long argc, <a class="el" href="structt__atom.html">t_atom</a> *argv)</td></tr>
<tr class="memdesc:ga22c35beb59c7430d6c6e25e6e1fdb8c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a <a class="el" href="structt__jrgba.html" title="A color composed of red, green, blue, and alpha components. ">t_jrgba</a> struct, given an array of atoms with the values to use.  <a href="#ga22c35beb59c7430d6c6e25e6e1fdb8c9">More...</a><br /></td></tr>
<tr class="separator:ga22c35beb59c7430d6c6e25e6e1fdb8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga78325ce33d8e74c79c4f1adeef3e36f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> atoms_to_jrgba </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a> *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the components of a color by providing an array of atoms. </p>
<p>If it is an array of 3 atoms, then the atoms provided should define the red, green, and blue components (in this order) in a range of [0.0, 1.0]. If a 4th atom is provided, it will define the alpha channel. If the alpha channel is not defined then it is assumed to be 1.0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>The number of atoms in the array provided in argv. This should be 3 or 4 depending on whether or not the alpha channel is being provided. </td></tr>
    <tr><td class="paramname">argv</td><td>The address to the first of an array of atoms that define the color. </td></tr>
    <tr><td class="paramname">c</td><td>The address of a <a class="el" href="structt__jrgba.html" title="A color composed of red, green, blue, and alpha components. ">t_jrgba</a> struct for which the color will be defined. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga27b52b9c7e3b8e9fafccdfcb4caee127"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> jrgba_attr_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a> *&#160;</td>
          <td class="paramname"><em>jrgba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of a <a class="el" href="structt__jrgba.html" title="A color composed of red, green, blue, and alpha components. ">t_jrgba</a> struct, returned as an array of atoms with the values for each component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jrgba</td><td>The color struct whose color will be retrieved. </td></tr>
    <tr><td class="paramname">argc</td><td>The address of a variable that will be set with the number of atoms in the argv array. The returned value should be 4. The value of the int should be set to 0 prior to calling this function. </td></tr>
    <tr><td class="paramname">argv</td><td>The address of a <a class="el" href="structt__atom.html" title="An atom is a typed datum. ">t_atom</a> pointer that will receive the a new array of atoms set to the values of the jrgba struct. The pointer should be set to NULL prior to calling this function. There should be 4 atoms returned, representing alpha, red, green, and blue components. When you are done using the atoms, you are responsible for freeing the pointer using <a class="el" href="group__memory.html#ga200c82639e547869db1f3887d17102d3" title="Free memory allocated with sysmem_newptr(). ">sysmem_freeptr()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function returns the error code <a class="el" href="group__misc.html#gga0764dd6c02b76cca7d053ae50555d69da6d22f77fef8b1e1b074cef5d29d935fd" title="No error. ">MAX_ERR_NONE</a> if successful, or one of the other error codes defined in <a class="el" href="group__misc.html#ga0764dd6c02b76cca7d053ae50555d69d" title="Standard values returned by function calls with a return type of t_max_err. ">e_max_errorcodes</a> if unsuccessful. </dd></dl>

</div>
</div>
<a class="anchor" id="ga22c35beb59c7430d6c6e25e6e1fdb8c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> jrgba_attr_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a> *&#160;</td>
          <td class="paramname"><em>jrgba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of a <a class="el" href="structt__jrgba.html" title="A color composed of red, green, blue, and alpha components. ">t_jrgba</a> struct, given an array of atoms with the values to use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jrgba</td><td>The color struct whose color will be set. </td></tr>
    <tr><td class="paramname">argc</td><td>The number of atoms in the array. This must be 4. </td></tr>
    <tr><td class="paramname">argv</td><td>The address of the first of the atoms in the array. There must be 4 atoms, representing alpha, red, green, and blue components.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function returns the error code <a class="el" href="group__misc.html#gga0764dd6c02b76cca7d053ae50555d69da6d22f77fef8b1e1b074cef5d29d935fd" title="No error. ">MAX_ERR_NONE</a> if successful, or one of the other error codes defined in <a class="el" href="group__misc.html#ga0764dd6c02b76cca7d053ae50555d69d" title="Standard values returned by function calls with a return type of t_max_err. ">e_max_errorcodes</a> if unsuccessful. </dd></dl>

</div>
</div>
<a class="anchor" id="ga585ffc0ec76fe1b5d0e1c50e8eef0b39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jrgba_compare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a> *&#160;</td>
          <td class="paramname"><em>rgba1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a> *&#160;</td>
          <td class="paramname"><em>rgba2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two colors for equality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rgba1</td><td>The address of a <a class="el" href="structt__jrgba.html" title="A color composed of red, green, blue, and alpha components. ">t_jrgba</a> struct to compare. </td></tr>
    <tr><td class="paramname">rgba2</td><td>The address of another <a class="el" href="structt__jrgba.html" title="A color composed of red, green, blue, and alpha components. ">t_jrgba</a> struct to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns 1 if rgba1 == rgba2. </dd></dl>

</div>
</div>
<a class="anchor" id="ga24a7d1e24d38a91ab8aa02a48e5da70e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jrgba_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a> *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy a color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>The address of a <a class="el" href="structt__jrgba.html" title="A color composed of red, green, blue, and alpha components. ">t_jrgba</a> struct to which the color will be copied. </td></tr>
    <tr><td class="paramname">src</td><td>The address of a <a class="el" href="structt__jrgba.html" title="A color composed of red, green, blue, and alpha components. ">t_jrgba</a> struct from which the color will be copied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga322f6e69277981f02effe1212affed3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jrgba_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a> *&#160;</td>
          <td class="paramname"><em>prgba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the components of a color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prgba</td><td>The address of a <a class="el" href="structt__jrgba.html" title="A color composed of red, green, blue, and alpha components. ">t_jrgba</a> struct for which the color will be defined. </td></tr>
    <tr><td class="paramname">r</td><td>The value of the red component in a range of [0.0, 1.0]. </td></tr>
    <tr><td class="paramname">g</td><td>The value of the green component in a range of [0.0, 1.0]. </td></tr>
    <tr><td class="paramname">b</td><td>The value of the blue component in a range of [0.0, 1.0]. </td></tr>
    <tr><td class="paramname">a</td><td>The value of the alpha component in a range of [0.0, 1.0]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga847dd3f1a2640660f12a14fab259afa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jrgba_to_atoms </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the components of a color in an array of pre-allocated atoms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argv</td><td>The address to the first of an array of atoms that will hold the result. At least 4 atoms must be allocated, as 4 atoms will be set by this function for the red, green, blue, and alpha components. </td></tr>
    <tr><td class="paramname">c</td><td>The address of a <a class="el" href="structt__jrgba.html" title="A color composed of red, green, blue, and alpha components. ">t_jrgba</a> struct from which the color components will be fetched. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
