<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__qelems.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Qelems<div class="ingroups"><a class="el" href="group__sched.html">Timing</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Your object’s methods may be called at interrupt level.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Qelems:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__qelems.png" border="0" alt="" usemap="#group____qelems"/>
<map name="group____qelems" id="group____qelems">
<area shape="rect" id="node2" href="group__sched.html" title="Timing" alt="" coords="5,5,66,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4d219449d88d2b9648a992152b278090"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4d219449d88d2b9648a992152b278090"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qelems.html#ga4d219449d88d2b9648a992152b278090">t_qelem</a></td></tr>
<tr class="memdesc:ga4d219449d88d2b9648a992152b278090"><td class="mdescLeft">&#160;</td><td class="mdescRight">A qelem. <br /></td></tr>
<tr class="separator:ga4d219449d88d2b9648a992152b278090"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaffa7e9d4d5468a8ae3c825a353609b1b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qelems.html#gaffa7e9d4d5468a8ae3c825a353609b1b">qelem_new</a> (void *obj, <a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a> fn)</td></tr>
<tr class="memdesc:gaffa7e9d4d5468a8ae3c825a353609b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new Qelem.  <a href="#gaffa7e9d4d5468a8ae3c825a353609b1b">More...</a><br /></td></tr>
<tr class="separator:gaffa7e9d4d5468a8ae3c825a353609b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e292aad133af89a87e167e88cc4a1b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qelems.html#ga3e292aad133af89a87e167e88cc4a1b5">qelem_set</a> (void *q)</td></tr>
<tr class="memdesc:ga3e292aad133af89a87e167e88cc4a1b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cause a Qelem to execute.  <a href="#ga3e292aad133af89a87e167e88cc4a1b5">More...</a><br /></td></tr>
<tr class="separator:ga3e292aad133af89a87e167e88cc4a1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga021eca2eff6e47ff97ca112fb2eaf866"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qelems.html#ga021eca2eff6e47ff97ca112fb2eaf866">qelem_unset</a> (void *q)</td></tr>
<tr class="memdesc:ga021eca2eff6e47ff97ca112fb2eaf866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel a Qelem's execution.  <a href="#ga021eca2eff6e47ff97ca112fb2eaf866">More...</a><br /></td></tr>
<tr class="separator:ga021eca2eff6e47ff97ca112fb2eaf866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cfcb3134eb0baf335847906a14a08d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qelems.html#ga7cfcb3134eb0baf335847906a14a08d0">qelem_free</a> (void *x)</td></tr>
<tr class="memdesc:ga7cfcb3134eb0baf335847906a14a08d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a Qelem object created with <a class="el" href="group__qelems.html#gaffa7e9d4d5468a8ae3c825a353609b1b" title="Create a new Qelem. ">qelem_new()</a>.  <a href="#ga7cfcb3134eb0baf335847906a14a08d0">More...</a><br /></td></tr>
<tr class="separator:ga7cfcb3134eb0baf335847906a14a08d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5fa3e43e7851d1a2049ee28f5275955"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__qelems.html#gab5fa3e43e7851d1a2049ee28f5275955">qelem_front</a> (void *x)</td></tr>
<tr class="memdesc:gab5fa3e43e7851d1a2049ee28f5275955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cause a Qelem to execute with a higher priority.  <a href="#gab5fa3e43e7851d1a2049ee28f5275955">More...</a><br /></td></tr>
<tr class="separator:gab5fa3e43e7851d1a2049ee28f5275955"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Your object’s methods may be called at interrupt level. </p>
<p>This happens when the user has Overdrive mode enabled and one of your methods is called, directly or indirectly, from a scheduler Clock function. This means that you cannot count on doing certain things—like drawing, asking the user what file they would like opened, or calling any Macintosh toolbox trap that allocates or purges memory—from within any method that responds to any message that could be sent directly from another Max object. The mechanism you’ll use to get around this limitation is the Qelem (queue element) structure. Qelems also allow processor-intensive tasks to be done at a lower priority than in an interrupt. As an example, drawing on the screen, especially in color, takes a long time in comparison with a task like sending MIDI data.</p>
<p>A Qelem works very much like a Clock. You create a new Qelem in your creation function with qelem_new and store a pointer to it in your object. Then you write a queue function, very much like the clock function (it takes the same single argument that will usually be a pointer to your object) that will be called when the Qelem has been set. You set the Qelem to run its function by calling <a class="el" href="group__qelems.html#ga3e292aad133af89a87e167e88cc4a1b5" title="Cause a Qelem to execute. ">qelem_set()</a>.</p>
<p>Often you’ll want to use Qelems and Clocks together. For example, suppose you want to update the display for a counter that changes 20 times a second. This can be accomplished by writing a Clock function that calls <a class="el" href="group__qelems.html#ga3e292aad133af89a87e167e88cc4a1b5" title="Cause a Qelem to execute. ">qelem_set()</a> and then reschedules itself for 50 milliseconds later using the technique shown in the metronome example above. This scheme works even if you call <a class="el" href="group__qelems.html#ga3e292aad133af89a87e167e88cc4a1b5" title="Cause a Qelem to execute. ">qelem_set()</a> faster than the computer can draw the counter, because if a Qelem is already set, <a class="el" href="group__qelems.html#ga3e292aad133af89a87e167e88cc4a1b5" title="Cause a Qelem to execute. ">qelem_set()</a> will not set it again. However, when drawing the counter, you’ll display its current value, not a specific value generated in the Clock function.</p>
<p>Note that the Qelem-based defer mechanism discussed later in this chapter may be easier for lowering the priority of one-time events, such as opening a standard file dialog box in response to a read message.</p>
<p>If your Qelem routine sends messages using <a class="el" href="group__inout.html#ga5367b8d544907c7f66612282b43fd1c8" title="Use outlet_int() to send an int message out an outlet. ">outlet_int()</a> or any other of the outlet functions, it needs to use the lockout mechanism described in the Interrupt Level Considerations section. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7cfcb3134eb0baf335847906a14a08d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qelem_free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free a Qelem object created with <a class="el" href="group__qelems.html#gaffa7e9d4d5468a8ae3c825a353609b1b" title="Create a new Qelem. ">qelem_new()</a>. </p>
<p>Typically this will be in your object's free funtion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The Qelem to destroy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab5fa3e43e7851d1a2049ee28f5275955"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qelem_front </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cause a Qelem to execute with a higher priority. </p>
<p>This function is identical to <a class="el" href="group__qelems.html#ga3e292aad133af89a87e167e88cc4a1b5" title="Cause a Qelem to execute. ">qelem_set()</a>, except that the Qelem's function is placed at the front of the list of routines to execute in the main thread instead of the back. Be polite and only use <a class="el" href="group__qelems.html#gab5fa3e43e7851d1a2049ee28f5275955" title="Cause a Qelem to execute with a higher priority. ">qelem_front()</a> only for special time-critical applications.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The Qelem whose function will be executed in the main thread. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaffa7e9d4d5468a8ae3c825a353609b1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* qelem_new </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a>&#160;</td>
          <td class="paramname"><em>fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new Qelem. </p>
<p>The created Qelem will need to be freed using <a class="el" href="group__qelems.html#ga7cfcb3134eb0baf335847906a14a08d0" title="Free a Qelem object created with qelem_new(). ">qelem_free()</a>, do not use <a class="el" href="group__class__old.html#gadf30646e52376a37b93cc20efac65636" title="Release the memory used by a Max object. ">freeobject()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Argument to be passed to function fun when the Qelem executes. Normally a pointer to your object. </td></tr>
    <tr><td class="paramname">fn</td><td>Function to execute. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a Qelem instance. You need to store this value to pass to <a class="el" href="group__qelems.html#ga3e292aad133af89a87e167e88cc4a1b5" title="Cause a Qelem to execute. ">qelem_set()</a>.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Any kind of drawing or calling of Macintosh Toolbox routines that allocate or purge memory should be done in a Qelem function. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3e292aad133af89a87e167e88cc4a1b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qelem_set </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cause a Qelem to execute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>The Qelem whose function will be executed in the main thread.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>The key behavior of <a class="el" href="group__qelems.html#ga3e292aad133af89a87e167e88cc4a1b5" title="Cause a Qelem to execute. ">qelem_set()</a> is this: if the Qelem object has already been set, it will not be set again. (If this is not what you want, see <a class="el" href="group__threading.html#gaa24a0c9896f1ad241e45590065c3f643" title="Defer execution of a function to the main thread if (and only if) your function is executing in the s...">defer()</a>.) This is useful if you want to redraw the state of some data when it changes, but not in response to changes that occur faster than can be drawn. A Qelem object is unset after its queue function has been called. </dd></dl>

</div>
</div>
<a class="anchor" id="ga021eca2eff6e47ff97ca112fb2eaf866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qelem_unset </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancel a Qelem's execution. </p>
<p>If the Qelem's function is set to be called, <a class="el" href="group__qelems.html#ga021eca2eff6e47ff97ca112fb2eaf866" title="Cancel a Qelem&#39;s execution. ">qelem_unset()</a> will stop it from being called. Otherwise, <a class="el" href="group__qelems.html#ga021eca2eff6e47ff97ca112fb2eaf866" title="Cancel a Qelem&#39;s execution. ">qelem_unset()</a> does nothing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>The Qelem whose execution you wish to cancel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
