<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__presets.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Presets<div class="ingroups"><a class="el" href="group__misc.html">Miscellaneous</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Max contains a preset object that has the ability to send preset messages to some or all of the objects (clients) in a Patcher window.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Presets:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__presets.png" border="0" alt="" usemap="#group____presets"/>
<map name="group____presets" id="group____presets">
<area shape="rect" id="node1" href="group__misc.html" title="Miscellaneous" alt="" coords="5,5,111,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5f6d86fdc24e371604b764e7581a4fcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__presets.html#ga5f6d86fdc24e371604b764e7581a4fcb">preset_store</a> (char *fmt,...)</td></tr>
<tr class="memdesc:ga5f6d86fdc24e371604b764e7581a4fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the preset object a general message to restore the current state of your object.  <a href="#ga5f6d86fdc24e371604b764e7581a4fcb">More...</a><br /></td></tr>
<tr class="separator:ga5f6d86fdc24e371604b764e7581a4fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga674fc850c6409a1c25a2519237d801ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__presets.html#ga674fc850c6409a1c25a2519237d801ed">preset_set</a> (<a class="el" href="structt__object.html">t_object</a> *obj, <a class="el" href="group__misc.html#gadc4636574e13a47cc6dc4f9b6622ab9f">t_atom_long</a> val)</td></tr>
<tr class="memdesc:ga674fc850c6409a1c25a2519237d801ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore the state of your object with a set message.  <a href="#ga674fc850c6409a1c25a2519237d801ed">More...</a><br /></td></tr>
<tr class="separator:ga674fc850c6409a1c25a2519237d801ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb360be027245770f96cee996c2759be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__presets.html#gabb360be027245770f96cee996c2759be">preset_int</a> (<a class="el" href="structt__object.html">t_object</a> *x, <a class="el" href="group__misc.html#gadc4636574e13a47cc6dc4f9b6622ab9f">t_atom_long</a> n)</td></tr>
<tr class="memdesc:gabb360be027245770f96cee996c2759be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore the state of your object with an int message.  <a href="#gabb360be027245770f96cee996c2759be">More...</a><br /></td></tr>
<tr class="separator:gabb360be027245770f96cee996c2759be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Max contains a preset object that has the ability to send preset messages to some or all of the objects (clients) in a Patcher window. </p>
<p>The preset message, sent when the user is storing a preset, is just a request for your object to tell the preset object how to restore your internal state to what it is now. Later, when the user executes a preset, the preset object will send you back the message you had previously said you wanted.</p>
<p>The dialog goes something like this:</p>
<ul>
<li>During a store…preset object to Client object(s): hello, this is the preset message—tell me how to restore your stateClient object to preset object: send me int 34 (for example)</li>
<li>During an execute…preset object to Client object: int 34</li>
</ul>
<p>The client object won’t know the difference between receiving int 34 from a preset object and receiving a 34 in its leftmost inlet.</p>
<p>It’s not mandatory for your object to respond to the preset message, but it is something that will make users happy. All Max user interface objects currently respond to preset messages. Note that if your object is not a user interface object and implements a preset method, the user will need to connect the outlet of the preset object to its leftmost inlet in order for it to be sent a preset message when the user stores a preset.</p>
<p>Here’s an example of using <a class="el" href="group__presets.html#ga5f6d86fdc24e371604b764e7581a4fcb" title="Give the preset object a general message to restore the current state of your object. ">preset_store()</a> that specifies that the object would like to receive a set message. We assume it has one field, myvalue, which it would like to save and restore.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> myobject_preset(myobject *x)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__presets.html#ga5f6d86fdc24e371604b764e7581a4fcb">preset_store</a>(<span class="stringliteral">&quot;ossl&quot;</span>,x,ob_sym(x),<a class="code" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb">gensym</a>(<span class="stringliteral">&quot;set&quot;</span>),x-&gt;myvalue);</div>
<div class="line">}</div>
</div><!-- fragment --><p>When this preset is executed, the object will receive a set message whose argument will be the value of myvalue. Note that the same thing can be accomplished more easily with <a class="el" href="group__presets.html#ga674fc850c6409a1c25a2519237d801ed" title="Restore the state of your object with a set message. ">preset_set()</a> and <a class="el" href="group__presets.html#gabb360be027245770f96cee996c2759be" title="Restore the state of your object with an int message. ">preset_int()</a>.</p>
<p>Don’t pass more than 12 items to <a class="el" href="group__presets.html#ga5f6d86fdc24e371604b764e7581a4fcb" title="Give the preset object a general message to restore the current state of your object. ">preset_store()</a>. If you want to store a huge amount of data in a preset, use <a class="el" href="group__binbuf.html#gad8f2272c95a8e89f22f1a9c67272af5e" title="Use binbuf_insert() to append a Max message to a Binbuf adding a semicolon. ">binbuf_insert()</a>.</p>
<p>The following example locates the Binbuf into which the preset data is being collected, then calls <a class="el" href="group__binbuf.html#gad8f2272c95a8e89f22f1a9c67272af5e" title="Use binbuf_insert() to append a Max message to a Binbuf adding a semicolon. ">binbuf_insert()</a> on a previously prepared array of Atoms. It assumes that the state of your object can be restored with a set message.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> myobject_preset(myObject *x)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">void</span> *preset_buf;<span class="comment">// Binbuf that stores the preset</span></div>
<div class="line">    <span class="keywordtype">short</span> atomCount; <span class="comment">// number of atoms you’re storing</span></div>
<div class="line">    <a class="code" href="structt__atom.html">t_atom</a> atomArray[SOMESIZE];<span class="comment">// array of atoms to be stored</span></div>
<div class="line"></div>
<div class="line">    <span class="comment">// 1. prepare the preset &quot;header&quot; information</span></div>
<div class="line">    <a class="code" href="group__atom.html#ga0ad7d5c696047effee6b6bbf04a981c4">atom_setobj</a>(atomArray,x);</div>
<div class="line">    <a class="code" href="group__atom.html#ga36c2619378802011ff0ff44bf74a807c">atom_setsym</a>(atomArray+1,ob_sym(x));</div>
<div class="line">    <a class="code" href="group__atom.html#ga36c2619378802011ff0ff44bf74a807c">atom_setsym</a>(atomArray+2,<a class="code" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb">gensym</a>(<span class="stringliteral">&quot;set&quot;</span>));</div>
<div class="line">    <span class="comment">// fill atomArray+3 with object&#39;s state here and set atomCount</span></div>
<div class="line"></div>
<div class="line">    <span class="comment">// 2. find the Binbuf</span></div>
<div class="line">    preset_buf = <a class="code" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb">gensym</a>(<span class="stringliteral">&quot;_preset&quot;</span>)-&gt;<a class="code" href="structt__symbol.html#abd835e42c1c3ef3ed958c22cc73c9e69">s_thing</a>;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// 3. store the data</span></div>
<div class="line">    <span class="keywordflow">if</span> (preset_buf) {</div>
<div class="line">        <a class="code" href="group__binbuf.html#gad8f2272c95a8e89f22f1a9c67272af5e">binbuf_insert</a>(preset_buf,NIL,atomCount,atomArray);</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> <h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gabb360be027245770f96cee996c2759be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void preset_int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__misc.html#gadc4636574e13a47cc6dc4f9b6622ab9f">t_atom_long</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restore the state of your object with an int message. </p>
<p>This function causes an int message with the argument value to be sent to your object from the preset object when the user executes a preset. All of the existing user interface objects use the int message for restoring their state when a preset is executed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Your object. </td></tr>
    <tr><td class="paramname">n</td><td>Current value of your object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga674fc850c6409a1c25a2519237d801ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void preset_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__misc.html#gadc4636574e13a47cc6dc4f9b6622ab9f">t_atom_long</a>&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restore the state of your object with a set message. </p>
<p>This function causes a set message with the argument value to be sent to your object from the preset object when the user executes a preset.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Your object. </td></tr>
    <tr><td class="paramname">val</td><td>Current value of your object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5f6d86fdc24e371604b764e7581a4fcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void preset_store </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Give the preset object a general message to restore the current state of your object. </p>
<p>This is a general preset function for use when your object's state cannot be restored with a simple int or set message. The example below shows the expected format for specifying what your current state is to a preset object. The first thing you supply is your object itself, followed by the symbol that is the name of your object's class (which you can retrieve from your object using the macro ob_sym, declared in ext_mess.h). Next, supply the symbol that specifies the message you want receive (a method for which had better be defined in your class), followed by the arguments to this message—the current values of your object's fields.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmt</td><td>C string containing one or more letters corresponding to the types of each element of the message. s for Symbol, l for long, or f for float. </td></tr>
    <tr><td class="paramname">...</td><td>Elements of the message used to restore the state of your object, passed directly to the function as Symbols, longs, or floats. See below for an example that conforms to what the preset object expects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
