<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__textfield.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TextField<div class="ingroups"><a class="el" href="group__ui.html">User Interface</a> &raquo; <a class="el" href="group__jgraphics.html">JGraphics</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The textfield is a high-level text display object that may be used by a UI object to represent text in a patcher.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for TextField:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__textfield.png" border="0" alt="" usemap="#group____textfield"/>
<map name="group____textfield" id="group____textfield">
<area shape="rect" id="node2" href="group__jgraphics.html" title="JGraphics is the API for creating user interface objects introduced with Max 5. " alt="" coords="5,5,87,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga02adcf0c2ca273b730cdbb0030585f26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__object.html">t_object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#ga02adcf0c2ca273b730cdbb0030585f26">textfield_get_owner</a> (<a class="el" href="structt__object.html">t_object</a> *tf)</td></tr>
<tr class="memdesc:ga02adcf0c2ca273b730cdbb0030585f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the object that owns a particular textfield.  <a href="#ga02adcf0c2ca273b730cdbb0030585f26">More...</a><br /></td></tr>
<tr class="separator:ga02adcf0c2ca273b730cdbb0030585f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bbb44ffcaceb666d01ba9008c898fa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#ga6bbb44ffcaceb666d01ba9008c898fa9">textfield_get_textcolor</a> (<a class="el" href="structt__object.html">t_object</a> *tf, <a class="el" href="structt__jrgba.html">t_jrgba</a> *prgba)</td></tr>
<tr class="memdesc:ga6bbb44ffcaceb666d01ba9008c898fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the color of the text in a textfield.  <a href="#ga6bbb44ffcaceb666d01ba9008c898fa9">More...</a><br /></td></tr>
<tr class="separator:ga6bbb44ffcaceb666d01ba9008c898fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedcc4a931fedcdcc533235c28d540d32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#gaedcc4a931fedcdcc533235c28d540d32">textfield_set_textcolor</a> (<a class="el" href="structt__object.html">t_object</a> *tf, <a class="el" href="structt__jrgba.html">t_jrgba</a> *prgba)</td></tr>
<tr class="memdesc:gaedcc4a931fedcdcc533235c28d540d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the color of the text in a textfield.  <a href="#gaedcc4a931fedcdcc533235c28d540d32">More...</a><br /></td></tr>
<tr class="separator:gaedcc4a931fedcdcc533235c28d540d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98b305f4949a40de1827a75c4b5d9d8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#ga98b305f4949a40de1827a75c4b5d9d8a">textfield_get_bgcolor</a> (<a class="el" href="structt__object.html">t_object</a> *tf, <a class="el" href="structt__jrgba.html">t_jrgba</a> *prgba)</td></tr>
<tr class="memdesc:ga98b305f4949a40de1827a75c4b5d9d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the background color of a textfield.  <a href="#ga98b305f4949a40de1827a75c4b5d9d8a">More...</a><br /></td></tr>
<tr class="separator:ga98b305f4949a40de1827a75c4b5d9d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab015a56be805f8f29812c853f85a6924"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#gab015a56be805f8f29812c853f85a6924">textfield_set_bgcolor</a> (<a class="el" href="structt__object.html">t_object</a> *tf, <a class="el" href="structt__jrgba.html">t_jrgba</a> *prgba)</td></tr>
<tr class="memdesc:gab015a56be805f8f29812c853f85a6924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the background color of a textfield.  <a href="#gab015a56be805f8f29812c853f85a6924">More...</a><br /></td></tr>
<tr class="separator:gab015a56be805f8f29812c853f85a6924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36989910e25e20b150fc0a9d9988c2ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#ga36989910e25e20b150fc0a9d9988c2ca">textfield_get_textmargins</a> (<a class="el" href="structt__object.html">t_object</a> *tf, double *pleft, double *ptop, double *pright, double *pbottom)</td></tr>
<tr class="memdesc:ga36989910e25e20b150fc0a9d9988c2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the margins from the edge of the textfield to the text itself in a textfield.  <a href="#ga36989910e25e20b150fc0a9d9988c2ca">More...</a><br /></td></tr>
<tr class="separator:ga36989910e25e20b150fc0a9d9988c2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf04aceca2e8f20fed28a567d64822698"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#gaf04aceca2e8f20fed28a567d64822698">textfield_set_textmargins</a> (<a class="el" href="structt__object.html">t_object</a> *tf, double left, double top, double right, double bottom)</td></tr>
<tr class="memdesc:gaf04aceca2e8f20fed28a567d64822698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the margins from the edge of the textfield to the text itself in a textfield.  <a href="#gaf04aceca2e8f20fed28a567d64822698">More...</a><br /></td></tr>
<tr class="separator:gaf04aceca2e8f20fed28a567d64822698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ef42ba21834fa1ca912958267d6a3b0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#ga3ef42ba21834fa1ca912958267d6a3b0">textfield_get_editonclick</a> (<a class="el" href="structt__object.html">t_object</a> *tf)</td></tr>
<tr class="memdesc:ga3ef42ba21834fa1ca912958267d6a3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of the 'editonclick' attribute of a textfield.  <a href="#ga3ef42ba21834fa1ca912958267d6a3b0">More...</a><br /></td></tr>
<tr class="separator:ga3ef42ba21834fa1ca912958267d6a3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8e743fff1d74b2329a0da24a97ff1a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#gad8e743fff1d74b2329a0da24a97ff1a5">textfield_set_editonclick</a> (<a class="el" href="structt__object.html">t_object</a> *tf, char c)</td></tr>
<tr class="memdesc:gad8e743fff1d74b2329a0da24a97ff1a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the 'editonclick' attribute of a textfield.  <a href="#gad8e743fff1d74b2329a0da24a97ff1a5">More...</a><br /></td></tr>
<tr class="separator:gad8e743fff1d74b2329a0da24a97ff1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3eebe8d0134d575ba3f8b8b3c814e92"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#gae3eebe8d0134d575ba3f8b8b3c814e92">textfield_get_selectallonedit</a> (<a class="el" href="structt__object.html">t_object</a> *tf)</td></tr>
<tr class="memdesc:gae3eebe8d0134d575ba3f8b8b3c814e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of the 'selectallonedit' attribute of a textfield.  <a href="#gae3eebe8d0134d575ba3f8b8b3c814e92">More...</a><br /></td></tr>
<tr class="separator:gae3eebe8d0134d575ba3f8b8b3c814e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga334c020b1542124e3397f53cff31d8e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#ga334c020b1542124e3397f53cff31d8e1">textfield_set_selectallonedit</a> (<a class="el" href="structt__object.html">t_object</a> *tf, char c)</td></tr>
<tr class="memdesc:ga334c020b1542124e3397f53cff31d8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the 'selectallonedit' attribute of a textfield.  <a href="#ga334c020b1542124e3397f53cff31d8e1">More...</a><br /></td></tr>
<tr class="separator:ga334c020b1542124e3397f53cff31d8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d565f3cd53ee1b93ae596a5669b9ebd"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#ga0d565f3cd53ee1b93ae596a5669b9ebd">textfield_get_noactivate</a> (<a class="el" href="structt__object.html">t_object</a> *tf)</td></tr>
<tr class="memdesc:ga0d565f3cd53ee1b93ae596a5669b9ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of the 'noactivate' attribute of a textfield.  <a href="#ga0d565f3cd53ee1b93ae596a5669b9ebd">More...</a><br /></td></tr>
<tr class="separator:ga0d565f3cd53ee1b93ae596a5669b9ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga099f145bf99b97e77af28b517d9b25d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#ga099f145bf99b97e77af28b517d9b25d3">textfield_set_noactivate</a> (<a class="el" href="structt__object.html">t_object</a> *tf, char c)</td></tr>
<tr class="memdesc:ga099f145bf99b97e77af28b517d9b25d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the 'noactivate' attribute of a textfield.  <a href="#ga099f145bf99b97e77af28b517d9b25d3">More...</a><br /></td></tr>
<tr class="separator:ga099f145bf99b97e77af28b517d9b25d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d305f5d1c0350202305a28b39aa7d94"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#ga7d305f5d1c0350202305a28b39aa7d94">textfield_get_readonly</a> (<a class="el" href="structt__object.html">t_object</a> *tf)</td></tr>
<tr class="memdesc:ga7d305f5d1c0350202305a28b39aa7d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of the 'readonly' attribute of a textfield.  <a href="#ga7d305f5d1c0350202305a28b39aa7d94">More...</a><br /></td></tr>
<tr class="separator:ga7d305f5d1c0350202305a28b39aa7d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga465b39f09260c707dec50328c532e024"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#ga465b39f09260c707dec50328c532e024">textfield_set_readonly</a> (<a class="el" href="structt__object.html">t_object</a> *tf, char c)</td></tr>
<tr class="memdesc:ga465b39f09260c707dec50328c532e024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the 'readonly' attribute of a textfield.  <a href="#ga465b39f09260c707dec50328c532e024">More...</a><br /></td></tr>
<tr class="separator:ga465b39f09260c707dec50328c532e024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e978f15933a5209063a30c5925a21ff"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#ga8e978f15933a5209063a30c5925a21ff">textfield_get_wordwrap</a> (<a class="el" href="structt__object.html">t_object</a> *tf)</td></tr>
<tr class="memdesc:ga8e978f15933a5209063a30c5925a21ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of the 'wordwrap' attribute of a textfield.  <a href="#ga8e978f15933a5209063a30c5925a21ff">More...</a><br /></td></tr>
<tr class="separator:ga8e978f15933a5209063a30c5925a21ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4777e4c3fc3b1c5aa7ddc319e5b2ed8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#ga4777e4c3fc3b1c5aa7ddc319e5b2ed8e">textfield_set_wordwrap</a> (<a class="el" href="structt__object.html">t_object</a> *tf, char c)</td></tr>
<tr class="memdesc:ga4777e4c3fc3b1c5aa7ddc319e5b2ed8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the 'wordwrap' attribute of a textfield.  <a href="#ga4777e4c3fc3b1c5aa7ddc319e5b2ed8e">More...</a><br /></td></tr>
<tr class="separator:ga4777e4c3fc3b1c5aa7ddc319e5b2ed8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecee9184f75ab309ac993e4fb9d233d0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#gaecee9184f75ab309ac993e4fb9d233d0">textfield_get_useellipsis</a> (<a class="el" href="structt__object.html">t_object</a> *tf)</td></tr>
<tr class="memdesc:gaecee9184f75ab309ac993e4fb9d233d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of the 'useellipsis' attribute of a textfield.  <a href="#gaecee9184f75ab309ac993e4fb9d233d0">More...</a><br /></td></tr>
<tr class="separator:gaecee9184f75ab309ac993e4fb9d233d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga797da5c445484ea732cf378190795ac5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#ga797da5c445484ea732cf378190795ac5">textfield_set_useellipsis</a> (<a class="el" href="structt__object.html">t_object</a> *tf, char c)</td></tr>
<tr class="memdesc:ga797da5c445484ea732cf378190795ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the 'useellipsis' attribute of a textfield.  <a href="#ga797da5c445484ea732cf378190795ac5">More...</a><br /></td></tr>
<tr class="separator:ga797da5c445484ea732cf378190795ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44071d73524732acc603e99602b88494"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#ga44071d73524732acc603e99602b88494">textfield_get_autoscroll</a> (<a class="el" href="structt__object.html">t_object</a> *tf)</td></tr>
<tr class="memdesc:ga44071d73524732acc603e99602b88494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of the 'autoscroll' attribute of a textfield.  <a href="#ga44071d73524732acc603e99602b88494">More...</a><br /></td></tr>
<tr class="separator:ga44071d73524732acc603e99602b88494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e62ae7b82cb76dedac2a81cdc4e2a61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#ga9e62ae7b82cb76dedac2a81cdc4e2a61">textfield_set_autoscroll</a> (<a class="el" href="structt__object.html">t_object</a> *tf, char c)</td></tr>
<tr class="memdesc:ga9e62ae7b82cb76dedac2a81cdc4e2a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the 'autoscroll' attribute of a textfield.  <a href="#ga9e62ae7b82cb76dedac2a81cdc4e2a61">More...</a><br /></td></tr>
<tr class="separator:ga9e62ae7b82cb76dedac2a81cdc4e2a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3252a03aaa64615f51931d0413baf69a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#ga3252a03aaa64615f51931d0413baf69a">textfield_get_wantsreturn</a> (<a class="el" href="structt__object.html">t_object</a> *tf)</td></tr>
<tr class="memdesc:ga3252a03aaa64615f51931d0413baf69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of the 'wantsreturn' attribute of a textfield.  <a href="#ga3252a03aaa64615f51931d0413baf69a">More...</a><br /></td></tr>
<tr class="separator:ga3252a03aaa64615f51931d0413baf69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58f4777a6d8b9a5282b16c70008ff477"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#ga58f4777a6d8b9a5282b16c70008ff477">textfield_set_wantsreturn</a> (<a class="el" href="structt__object.html">t_object</a> *tf, char c)</td></tr>
<tr class="memdesc:ga58f4777a6d8b9a5282b16c70008ff477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the 'wantsreturn' attribute of a textfield.  <a href="#ga58f4777a6d8b9a5282b16c70008ff477">More...</a><br /></td></tr>
<tr class="separator:ga58f4777a6d8b9a5282b16c70008ff477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb5fe0ef24f412513bed187ea80830c9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#gaeb5fe0ef24f412513bed187ea80830c9">textfield_get_wantstab</a> (<a class="el" href="structt__object.html">t_object</a> *tf)</td></tr>
<tr class="memdesc:gaeb5fe0ef24f412513bed187ea80830c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of the 'wantstab' attribute of a textfield.  <a href="#gaeb5fe0ef24f412513bed187ea80830c9">More...</a><br /></td></tr>
<tr class="separator:gaeb5fe0ef24f412513bed187ea80830c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c00dfa29cb591e2d97cdabd6a583cc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#ga1c00dfa29cb591e2d97cdabd6a583cc3">textfield_set_wantstab</a> (<a class="el" href="structt__object.html">t_object</a> *tf, char c)</td></tr>
<tr class="memdesc:ga1c00dfa29cb591e2d97cdabd6a583cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the 'wantstab' attribute of a textfield.  <a href="#ga1c00dfa29cb591e2d97cdabd6a583cc3">More...</a><br /></td></tr>
<tr class="separator:ga1c00dfa29cb591e2d97cdabd6a583cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc8b41ef216b8c539456c0298ca179cd"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#gadc8b41ef216b8c539456c0298ca179cd">textfield_get_underline</a> (<a class="el" href="structt__object.html">t_object</a> *tf)</td></tr>
<tr class="memdesc:gadc8b41ef216b8c539456c0298ca179cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of the 'underline' attribute of a textfield.  <a href="#gadc8b41ef216b8c539456c0298ca179cd">More...</a><br /></td></tr>
<tr class="separator:gadc8b41ef216b8c539456c0298ca179cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd1fa42ebe95f4ff0e4d6c2073e4d3c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#gafd1fa42ebe95f4ff0e4d6c2073e4d3c7">textfield_set_underline</a> (<a class="el" href="structt__object.html">t_object</a> *tf, char c)</td></tr>
<tr class="memdesc:gafd1fa42ebe95f4ff0e4d6c2073e4d3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the 'underline' attribute of a textfield.  <a href="#gafd1fa42ebe95f4ff0e4d6c2073e4d3c7">More...</a><br /></td></tr>
<tr class="separator:gafd1fa42ebe95f4ff0e4d6c2073e4d3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68ba343fcf9437717204b5a383cd10f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#ga68ba343fcf9437717204b5a383cd10f7">textfield_set_emptytext</a> (<a class="el" href="structt__object.html">t_object</a> *tf, <a class="el" href="structt__symbol.html">t_symbol</a> *txt)</td></tr>
<tr class="memdesc:ga68ba343fcf9437717204b5a383cd10f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the 'empty' text of a textfield.  <a href="#ga68ba343fcf9437717204b5a383cd10f7">More...</a><br /></td></tr>
<tr class="separator:ga68ba343fcf9437717204b5a383cd10f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9abc9b5b91181e224a1ea249786b002f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__textfield.html#ga9abc9b5b91181e224a1ea249786b002f">textfield_get_emptytext</a> (<a class="el" href="structt__object.html">t_object</a> *tf)</td></tr>
<tr class="memdesc:ga9abc9b5b91181e224a1ea249786b002f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the 'empty' text of a textfield.  <a href="#ga9abc9b5b91181e224a1ea249786b002f">More...</a><br /></td></tr>
<tr class="separator:ga9abc9b5b91181e224a1ea249786b002f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The textfield is a high-level text display object that may be used by a UI object to represent text in a patcher. </p>
<p>It is built on the lower-level <a class="el" href="group__textlayout.html">TextLayout</a> </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga44071d73524732acc603e99602b88494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char textfield_get_autoscroll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>tf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the value of the 'autoscroll' attribute of a textfield. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tf</td><td>The textfield instance pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value of the attribute. </dd></dl>

</div>
</div>
<a class="anchor" id="ga98b305f4949a40de1827a75c4b5d9d8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> textfield_get_bgcolor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>tf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a> *&#160;</td>
          <td class="paramname"><em>prgba</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the background color of a textfield. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tf</td><td>The textfield instance pointer. </td></tr>
    <tr><td class="paramname">prgba</td><td>The address of a valid <a class="el" href="structt__jrgba.html" title="A color composed of red, green, blue, and alpha components. ">t_jrgba</a> whose values will be filled-in upon return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3ef42ba21834fa1ca912958267d6a3b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char textfield_get_editonclick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>tf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the value of the 'editonclick' attribute of a textfield. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tf</td><td>The textfield instance pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value of the attribute. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9abc9b5b91181e224a1ea249786b002f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__symbol.html">t_symbol</a>* textfield_get_emptytext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>tf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the 'empty' text of a textfield. </p>
<p>The empty text is the text that is displayed in the textfield when no text is present. By default this is gensym("").</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tf</td><td>The textfield instance pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current text used as the empty text. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0d565f3cd53ee1b93ae596a5669b9ebd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char textfield_get_noactivate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>tf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the value of the 'noactivate' attribute of a textfield. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tf</td><td>The textfield instance pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value of the attribute. </dd></dl>

</div>
</div>
<a class="anchor" id="ga02adcf0c2ca273b730cdbb0030585f26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__object.html">t_object</a>* textfield_get_owner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>tf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the object that owns a particular textfield. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tf</td><td>The textfield instance pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the owning object. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7d305f5d1c0350202305a28b39aa7d94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char textfield_get_readonly </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>tf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the value of the 'readonly' attribute of a textfield. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tf</td><td>The textfield instance pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value of the attribute. </dd></dl>

</div>
</div>
<a class="anchor" id="gae3eebe8d0134d575ba3f8b8b3c814e92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char textfield_get_selectallonedit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>tf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the value of the 'selectallonedit' attribute of a textfield. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tf</td><td>The textfield instance pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value of the attribute. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6bbb44ffcaceb666d01ba9008c898fa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> textfield_get_textcolor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>tf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a> *&#160;</td>
          <td class="paramname"><em>prgba</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the color of the text in a textfield. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tf</td><td>The textfield instance pointer. </td></tr>
    <tr><td class="paramname">prgba</td><td>The address of a valid <a class="el" href="structt__jrgba.html" title="A color composed of red, green, blue, and alpha components. ">t_jrgba</a> whose values will be filled-in upon return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga36989910e25e20b150fc0a9d9988c2ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> textfield_get_textmargins </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>tf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pleft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ptop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pright</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pbottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the margins from the edge of the textfield to the text itself in a textfield. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tf</td><td>The textfield instance pointer. </td></tr>
    <tr><td class="paramname">pleft</td><td>The address of a variable to hold the value of the left margin upon return. </td></tr>
    <tr><td class="paramname">ptop</td><td>The address of a variable to hold the value of the top margin upon return. </td></tr>
    <tr><td class="paramname">pright</td><td>The address of a variable to hold the value of the right margin upon return. </td></tr>
    <tr><td class="paramname">pbottom</td><td>The address of a variable to hold the value of the bottom margin upon return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gadc8b41ef216b8c539456c0298ca179cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char textfield_get_underline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>tf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the value of the 'underline' attribute of a textfield. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tf</td><td>The textfield instance pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value of the attribute. </dd></dl>

</div>
</div>
<a class="anchor" id="gaecee9184f75ab309ac993e4fb9d233d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char textfield_get_useellipsis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>tf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the value of the 'useellipsis' attribute of a textfield. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tf</td><td>The textfield instance pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value of the attribute. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3252a03aaa64615f51931d0413baf69a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char textfield_get_wantsreturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>tf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the value of the 'wantsreturn' attribute of a textfield. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tf</td><td>The textfield instance pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value of the attribute. </dd></dl>

</div>
</div>
<a class="anchor" id="gaeb5fe0ef24f412513bed187ea80830c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char textfield_get_wantstab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>tf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the value of the 'wantstab' attribute of a textfield. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tf</td><td>The textfield instance pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value of the attribute. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8e978f15933a5209063a30c5925a21ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char textfield_get_wordwrap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>tf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the value of the 'wordwrap' attribute of a textfield. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tf</td><td>The textfield instance pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value of the attribute. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9e62ae7b82cb76dedac2a81cdc4e2a61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> textfield_set_autoscroll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>tf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the 'autoscroll' attribute of a textfield. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tf</td><td>The textfield instance pointer. </td></tr>
    <tr><td class="paramname">c</td><td>The new value for the attribute. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gab015a56be805f8f29812c853f85a6924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> textfield_set_bgcolor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>tf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a> *&#160;</td>
          <td class="paramname"><em>prgba</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the background color of a textfield. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tf</td><td>The textfield instance pointer. </td></tr>
    <tr><td class="paramname">prgba</td><td>The address of a <a class="el" href="structt__jrgba.html" title="A color composed of red, green, blue, and alpha components. ">t_jrgba</a> containing the new color to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gad8e743fff1d74b2329a0da24a97ff1a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> textfield_set_editonclick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>tf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the 'editonclick' attribute of a textfield. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tf</td><td>The textfield instance pointer. </td></tr>
    <tr><td class="paramname">c</td><td>The new value for the attribute. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga68ba343fcf9437717204b5a383cd10f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> textfield_set_emptytext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>tf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>txt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the 'empty' text of a textfield. </p>
<p>The empty text is the text that is displayed in the textfield when no text is present. By default this is gensym("").</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tf</td><td>The textfield instance pointer. </td></tr>
    <tr><td class="paramname">txt</td><td>A symbol containing the new text to display when the textfield has no content. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga099f145bf99b97e77af28b517d9b25d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> textfield_set_noactivate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>tf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the 'noactivate' attribute of a textfield. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tf</td><td>The textfield instance pointer. </td></tr>
    <tr><td class="paramname">c</td><td>The new value for the attribute. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga465b39f09260c707dec50328c532e024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> textfield_set_readonly </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>tf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the 'readonly' attribute of a textfield. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tf</td><td>The textfield instance pointer. </td></tr>
    <tr><td class="paramname">c</td><td>The new value for the attribute. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga334c020b1542124e3397f53cff31d8e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> textfield_set_selectallonedit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>tf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the 'selectallonedit' attribute of a textfield. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tf</td><td>The textfield instance pointer. </td></tr>
    <tr><td class="paramname">c</td><td>The new value for the attribute. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gaedcc4a931fedcdcc533235c28d540d32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> textfield_set_textcolor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>tf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a> *&#160;</td>
          <td class="paramname"><em>prgba</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the color of the text in a textfield. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tf</td><td>The textfield instance pointer. </td></tr>
    <tr><td class="paramname">prgba</td><td>The address of a <a class="el" href="structt__jrgba.html" title="A color composed of red, green, blue, and alpha components. ">t_jrgba</a> containing the new color to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf04aceca2e8f20fed28a567d64822698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> textfield_set_textmargins </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>tf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the margins from the edge of the textfield to the text itself in a textfield. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tf</td><td>The textfield instance pointer. </td></tr>
    <tr><td class="paramname">left</td><td>The new value for the left margin. </td></tr>
    <tr><td class="paramname">top</td><td>The new value for the top margin. </td></tr>
    <tr><td class="paramname">right</td><td>The new value for the right margin. </td></tr>
    <tr><td class="paramname">bottom</td><td>The new value for the bottom margin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="gafd1fa42ebe95f4ff0e4d6c2073e4d3c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> textfield_set_underline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>tf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the 'underline' attribute of a textfield. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tf</td><td>The textfield instance pointer. </td></tr>
    <tr><td class="paramname">c</td><td>The new value for the attribute. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga797da5c445484ea732cf378190795ac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> textfield_set_useellipsis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>tf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the 'useellipsis' attribute of a textfield. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tf</td><td>The textfield instance pointer. </td></tr>
    <tr><td class="paramname">c</td><td>The new value for the attribute. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga58f4777a6d8b9a5282b16c70008ff477"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> textfield_set_wantsreturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>tf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the 'wantsreturn' attribute of a textfield. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tf</td><td>The textfield instance pointer. </td></tr>
    <tr><td class="paramname">c</td><td>The new value for the attribute. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1c00dfa29cb591e2d97cdabd6a583cc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> textfield_set_wantstab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>tf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the 'wantstab' attribute of a textfield. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tf</td><td>The textfield instance pointer. </td></tr>
    <tr><td class="paramname">c</td><td>The new value for the attribute. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4777e4c3fc3b1c5aa7ddc319e5b2ed8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> textfield_set_wordwrap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>tf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the 'wordwrap' attribute of a textfield. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tf</td><td>The textfield instance pointer. </td></tr>
    <tr><td class="paramname">c</td><td>The new value for the attribute. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
