<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hashtab.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Hash Table<div class="ingroups"><a class="el" href="group__datastore.html">Data Storage</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A hash table is a data structure that associates some data with a unique key.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Hash Table:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__hashtab.png" border="0" alt="" usemap="#group____hashtab"/>
<map name="group____hashtab" id="group____hashtab">
<area shape="rect" id="node2" href="group__datastore.html" title="Max provides a number of ways of storing and manipulating data at a high level. " alt="" coords="5,5,105,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__hashtab__entry.html">t_hashtab_entry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A hashtab entry.  <a href="structt__hashtab__entry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__hashtab.html">t_hashtab</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hashtab object.  <a href="structt__hashtab.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga160118a25646d04cce8c75f6f3eb9207"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hashtab.html#ga160118a25646d04cce8c75f6f3eb9207">HASH_DEFSLOTS</a></td></tr>
<tr class="memdesc:ga160118a25646d04cce8c75f6f3eb9207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default number of slots in the hash table.  <a href="#ga160118a25646d04cce8c75f6f3eb9207">More...</a><br /></td></tr>
<tr class="separator:ga160118a25646d04cce8c75f6f3eb9207"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7a8d9e48772f47e238751af849c97264"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#ga06f35de4fc025809ab1cbb06f55b6495">BEGIN_USING_C_LINKAGE</a> <a class="el" href="structt__hashtab.html">t_hashtab</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hashtab.html#ga7a8d9e48772f47e238751af849c97264">hashtab_new</a> (long slotcount)</td></tr>
<tr class="memdesc:ga7a8d9e48772f47e238751af849c97264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new hashtab object.  <a href="#ga7a8d9e48772f47e238751af849c97264">More...</a><br /></td></tr>
<tr class="separator:ga7a8d9e48772f47e238751af849c97264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa26ebe9ba21e84dd0dbb8d5aed12e5a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hashtab.html#gaa26ebe9ba21e84dd0dbb8d5aed12e5a1">hashtab_store</a> (<a class="el" href="structt__hashtab.html">t_hashtab</a> *x, <a class="el" href="structt__symbol.html">t_symbol</a> *key, <a class="el" href="structt__object.html">t_object</a> *val)</td></tr>
<tr class="memdesc:gaa26ebe9ba21e84dd0dbb8d5aed12e5a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store an item in a hashtab with an associated key.  <a href="#gaa26ebe9ba21e84dd0dbb8d5aed12e5a1">More...</a><br /></td></tr>
<tr class="separator:gaa26ebe9ba21e84dd0dbb8d5aed12e5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd212fab6d20968228106144d161dfcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hashtab.html#gacd212fab6d20968228106144d161dfcb">hashtab_storelong</a> (<a class="el" href="structt__hashtab.html">t_hashtab</a> *x, <a class="el" href="structt__symbol.html">t_symbol</a> *key, <a class="el" href="group__misc.html#gadc4636574e13a47cc6dc4f9b6622ab9f">t_atom_long</a> val)</td></tr>
<tr class="memdesc:gacd212fab6d20968228106144d161dfcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store a t_atom_long value in a hashtab with an associated key.  <a href="#gacd212fab6d20968228106144d161dfcb">More...</a><br /></td></tr>
<tr class="separator:gacd212fab6d20968228106144d161dfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1dbc19e35e10d2863fd6763245bc04d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hashtab.html#gab1dbc19e35e10d2863fd6763245bc04d">hashtab_storesym</a> (<a class="el" href="structt__hashtab.html">t_hashtab</a> *x, <a class="el" href="structt__symbol.html">t_symbol</a> *key, <a class="el" href="structt__symbol.html">t_symbol</a> *val)</td></tr>
<tr class="memdesc:gab1dbc19e35e10d2863fd6763245bc04d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store a <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a> value in a hashtab with an associated key.  <a href="#gab1dbc19e35e10d2863fd6763245bc04d">More...</a><br /></td></tr>
<tr class="separator:gab1dbc19e35e10d2863fd6763245bc04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31d25e5b56c439be3f31bf17efa36349"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hashtab.html#ga31d25e5b56c439be3f31bf17efa36349">hashtab_store_safe</a> (<a class="el" href="structt__hashtab.html">t_hashtab</a> *x, <a class="el" href="structt__symbol.html">t_symbol</a> *key, <a class="el" href="structt__object.html">t_object</a> *val)</td></tr>
<tr class="memdesc:ga31d25e5b56c439be3f31bf17efa36349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store an item in a hashtab with an associated key.  <a href="#ga31d25e5b56c439be3f31bf17efa36349">More...</a><br /></td></tr>
<tr class="separator:ga31d25e5b56c439be3f31bf17efa36349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab09bf88c81aeb3d71b6661f20989603d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hashtab.html#gab09bf88c81aeb3d71b6661f20989603d">hashtab_storeflags</a> (<a class="el" href="structt__hashtab.html">t_hashtab</a> *x, <a class="el" href="structt__symbol.html">t_symbol</a> *key, <a class="el" href="structt__object.html">t_object</a> *val, long flags)</td></tr>
<tr class="memdesc:gab09bf88c81aeb3d71b6661f20989603d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store an item in a hashtab with an associated key and also flags that define the behavior of the item.  <a href="#gab09bf88c81aeb3d71b6661f20989603d">More...</a><br /></td></tr>
<tr class="separator:gab09bf88c81aeb3d71b6661f20989603d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb206ea811204926bdbf1aa00ca679dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hashtab.html#gadb206ea811204926bdbf1aa00ca679dc">hashtab_lookup</a> (<a class="el" href="structt__hashtab.html">t_hashtab</a> *x, <a class="el" href="structt__symbol.html">t_symbol</a> *key, <a class="el" href="structt__object.html">t_object</a> **val)</td></tr>
<tr class="memdesc:gadb206ea811204926bdbf1aa00ca679dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an item stored in a hashtab with the specified key.  <a href="#gadb206ea811204926bdbf1aa00ca679dc">More...</a><br /></td></tr>
<tr class="separator:gadb206ea811204926bdbf1aa00ca679dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga933ba481c336c2d4a96e829dfb842cf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hashtab.html#ga933ba481c336c2d4a96e829dfb842cf2">hashtab_lookuplong</a> (<a class="el" href="structt__hashtab.html">t_hashtab</a> *x, <a class="el" href="structt__symbol.html">t_symbol</a> *key, <a class="el" href="group__misc.html#gadc4636574e13a47cc6dc4f9b6622ab9f">t_atom_long</a> *val)</td></tr>
<tr class="memdesc:ga933ba481c336c2d4a96e829dfb842cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a t_atom_long value stored in a hashtab with the specified key.  <a href="#ga933ba481c336c2d4a96e829dfb842cf2">More...</a><br /></td></tr>
<tr class="separator:ga933ba481c336c2d4a96e829dfb842cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c69630ac3f92079860caa97f4db84f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hashtab.html#ga3c69630ac3f92079860caa97f4db84f0">hashtab_lookupsym</a> (<a class="el" href="structt__hashtab.html">t_hashtab</a> *x, <a class="el" href="structt__symbol.html">t_symbol</a> *key, <a class="el" href="structt__symbol.html">t_symbol</a> **val)</td></tr>
<tr class="memdesc:ga3c69630ac3f92079860caa97f4db84f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a> value stored in a hashtab with the specified key.  <a href="#ga3c69630ac3f92079860caa97f4db84f0">More...</a><br /></td></tr>
<tr class="separator:ga3c69630ac3f92079860caa97f4db84f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0947b6e2b1e6ed6b55b7f891536429b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hashtab.html#ga0947b6e2b1e6ed6b55b7f891536429b9">hashtab_lookupflags</a> (<a class="el" href="structt__hashtab.html">t_hashtab</a> *x, <a class="el" href="structt__symbol.html">t_symbol</a> *key, <a class="el" href="structt__object.html">t_object</a> **val, long *flags)</td></tr>
<tr class="memdesc:ga0947b6e2b1e6ed6b55b7f891536429b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an item stored in a hashtab with the specified key, also returning the items flags.  <a href="#ga0947b6e2b1e6ed6b55b7f891536429b9">More...</a><br /></td></tr>
<tr class="separator:ga0947b6e2b1e6ed6b55b7f891536429b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc3b33bd84f054f9a725b87e809779fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hashtab.html#gadc3b33bd84f054f9a725b87e809779fc">hashtab_delete</a> (<a class="el" href="structt__hashtab.html">t_hashtab</a> *x, <a class="el" href="structt__symbol.html">t_symbol</a> *key)</td></tr>
<tr class="memdesc:gadc3b33bd84f054f9a725b87e809779fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an item from a hashtab associated with the specified key and free it.  <a href="#gadc3b33bd84f054f9a725b87e809779fc">More...</a><br /></td></tr>
<tr class="separator:gadc3b33bd84f054f9a725b87e809779fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7984db2865416d6da6ce20c76975321"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hashtab.html#gae7984db2865416d6da6ce20c76975321">hashtab_clear</a> (<a class="el" href="structt__hashtab.html">t_hashtab</a> *x)</td></tr>
<tr class="memdesc:gae7984db2865416d6da6ce20c76975321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all items stored in a hashtab.  <a href="#gae7984db2865416d6da6ce20c76975321">More...</a><br /></td></tr>
<tr class="separator:gae7984db2865416d6da6ce20c76975321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bbf0199ef8b92a977b3bee5fd746799"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hashtab.html#ga9bbf0199ef8b92a977b3bee5fd746799">hashtab_chuckkey</a> (<a class="el" href="structt__hashtab.html">t_hashtab</a> *x, <a class="el" href="structt__symbol.html">t_symbol</a> *key)</td></tr>
<tr class="memdesc:ga9bbf0199ef8b92a977b3bee5fd746799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an item from a hashtab associated with a given key.  <a href="#ga9bbf0199ef8b92a977b3bee5fd746799">More...</a><br /></td></tr>
<tr class="separator:ga9bbf0199ef8b92a977b3bee5fd746799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3203c76c8321cde39088beab8b4d2e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hashtab.html#gac3203c76c8321cde39088beab8b4d2e8">hashtab_chuck</a> (<a class="el" href="structt__hashtab.html">t_hashtab</a> *x)</td></tr>
<tr class="memdesc:gac3203c76c8321cde39088beab8b4d2e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a hashtab, but don't free the items it contains.  <a href="#gac3203c76c8321cde39088beab8b4d2e8">More...</a><br /></td></tr>
<tr class="separator:gac3203c76c8321cde39088beab8b4d2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc142f0a2a64417bb8b8d3c2959924fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hashtab.html#gadc142f0a2a64417bb8b8d3c2959924fd">hashtab_findfirst</a> (<a class="el" href="structt__hashtab.html">t_hashtab</a> *x, void **o, long cmpfn(void *, void *), void *cmpdata)</td></tr>
<tr class="memdesc:gadc142f0a2a64417bb8b8d3c2959924fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search the hash table for the first item meeting defined criteria.  <a href="#gadc142f0a2a64417bb8b8d3c2959924fd">More...</a><br /></td></tr>
<tr class="separator:gadc142f0a2a64417bb8b8d3c2959924fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga816a6164c9565fd4269e2b9d8e8a76a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hashtab.html#ga816a6164c9565fd4269e2b9d8e8a76a3">hashtab_methodall</a> (<a class="el" href="structt__hashtab.html">t_hashtab</a> *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s,...)</td></tr>
<tr class="memdesc:ga816a6164c9565fd4269e2b9d8e8a76a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the named message on every object in the hashtab.  <a href="#ga816a6164c9565fd4269e2b9d8e8a76a3">More...</a><br /></td></tr>
<tr class="separator:ga816a6164c9565fd4269e2b9d8e8a76a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37e7b5c20c9fc69e9435f788f35335dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hashtab.html#ga37e7b5c20c9fc69e9435f788f35335dc">hashtab_funall</a> (<a class="el" href="structt__hashtab.html">t_hashtab</a> *x, <a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a> fun, void *arg)</td></tr>
<tr class="memdesc:ga37e7b5c20c9fc69e9435f788f35335dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the specified function for every item in the hashtab.  <a href="#ga37e7b5c20c9fc69e9435f788f35335dc">More...</a><br /></td></tr>
<tr class="separator:ga37e7b5c20c9fc69e9435f788f35335dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81bdeb51c1b09d3d2b4c1480583e7257"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gadc4636574e13a47cc6dc4f9b6622ab9f">t_atom_long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hashtab.html#ga81bdeb51c1b09d3d2b4c1480583e7257">hashtab_getsize</a> (<a class="el" href="structt__hashtab.html">t_hashtab</a> *x)</td></tr>
<tr class="memdesc:ga81bdeb51c1b09d3d2b4c1480583e7257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of items stored in a hashtab.  <a href="#ga81bdeb51c1b09d3d2b4c1480583e7257">More...</a><br /></td></tr>
<tr class="separator:ga81bdeb51c1b09d3d2b4c1480583e7257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaede9b374c667cce86eeb976940eb9c53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hashtab.html#gaede9b374c667cce86eeb976940eb9c53">hashtab_print</a> (<a class="el" href="structt__hashtab.html">t_hashtab</a> *x)</td></tr>
<tr class="memdesc:gaede9b374c667cce86eeb976940eb9c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post a hashtab's statistics to the Max window.  <a href="#gaede9b374c667cce86eeb976940eb9c53">More...</a><br /></td></tr>
<tr class="separator:gaede9b374c667cce86eeb976940eb9c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34ced5b4da65b4068829f799a53ea6bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hashtab.html#ga34ced5b4da65b4068829f799a53ea6bf">hashtab_readonly</a> (<a class="el" href="structt__hashtab.html">t_hashtab</a> *x, long readonly)</td></tr>
<tr class="memdesc:ga34ced5b4da65b4068829f799a53ea6bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the hashtab's readonly bit.  <a href="#ga34ced5b4da65b4068829f799a53ea6bf">More...</a><br /></td></tr>
<tr class="separator:ga34ced5b4da65b4068829f799a53ea6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaefb350afdfdbe1440dd6401ac56eb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hashtab.html#gaaaefb350afdfdbe1440dd6401ac56eb7">hashtab_flags</a> (<a class="el" href="structt__hashtab.html">t_hashtab</a> *x, long flags)</td></tr>
<tr class="memdesc:gaaaefb350afdfdbe1440dd6401ac56eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the hashtab's datastore flags.  <a href="#gaaaefb350afdfdbe1440dd6401ac56eb7">More...</a><br /></td></tr>
<tr class="separator:gaaaefb350afdfdbe1440dd6401ac56eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga138994e4104a0c30f86946be6375e25b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gadc4636574e13a47cc6dc4f9b6622ab9f">t_atom_long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hashtab.html#ga138994e4104a0c30f86946be6375e25b">hashtab_getflags</a> (<a class="el" href="structt__hashtab.html">t_hashtab</a> *x)</td></tr>
<tr class="memdesc:ga138994e4104a0c30f86946be6375e25b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the hashtab's datastore flags.  <a href="#ga138994e4104a0c30f86946be6375e25b">More...</a><br /></td></tr>
<tr class="separator:ga138994e4104a0c30f86946be6375e25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5cb27719ed31725c46ff3ff52356aa8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hashtab.html#gab5cb27719ed31725c46ff3ff52356aa8">hashtab_keyflags</a> (<a class="el" href="structt__hashtab.html">t_hashtab</a> *x, <a class="el" href="structt__symbol.html">t_symbol</a> *key, long flags)</td></tr>
<tr class="memdesc:gab5cb27719ed31725c46ff3ff52356aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the flags for an item stored in the hashtab with a given key.  <a href="#gab5cb27719ed31725c46ff3ff52356aa8">More...</a><br /></td></tr>
<tr class="separator:gab5cb27719ed31725c46ff3ff52356aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfac459d8b459a856ffcfe7cb7e9a276"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gadc4636574e13a47cc6dc4f9b6622ab9f">t_atom_long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hashtab.html#gadfac459d8b459a856ffcfe7cb7e9a276">hashtab_getkeyflags</a> (<a class="el" href="structt__hashtab.html">t_hashtab</a> *x, <a class="el" href="structt__symbol.html">t_symbol</a> *key)</td></tr>
<tr class="memdesc:gadfac459d8b459a856ffcfe7cb7e9a276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the flags for an item stored in the hashtab with a given key.  <a href="#gadfac459d8b459a856ffcfe7cb7e9a276">More...</a><br /></td></tr>
<tr class="separator:gadfac459d8b459a856ffcfe7cb7e9a276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef45959b197448cfec26056d4d5656f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hashtab.html#gaef45959b197448cfec26056d4d5656f0">hashtab_getkeys</a> (<a class="el" href="structt__hashtab.html">t_hashtab</a> *x, long *kc, <a class="el" href="structt__symbol.html">t_symbol</a> ***kv)</td></tr>
<tr class="memdesc:gaef45959b197448cfec26056d4d5656f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve all of the keys stored in a hashtab.  <a href="#gaef45959b197448cfec26056d4d5656f0">More...</a><br /></td></tr>
<tr class="separator:gaef45959b197448cfec26056d4d5656f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>A hash table is a data structure that associates some data with a unique key. </p>
<p>If you know the key, you can get back the data much more quickly than with a linked list, particularly as the number of items stored grows larger. The Max hash table <a class="el" href="structt__hashtab.html" title="The hashtab object. ">t_hashtab</a> is optimized to work with symbol pointers as keys, but you can use any pointer or number, as long as it is unique.</p>
<p>To create a <a class="el" href="structt__hashtab.html" title="The hashtab object. ">t_hashtab</a>, you use <a class="el" href="group__hashtab.html#ga7a8d9e48772f47e238751af849c97264" title="Create a new hashtab object. ">hashtab_new()</a>. To add items, use <a class="el" href="group__hashtab.html#gaa26ebe9ba21e84dd0dbb8d5aed12e5a1" title="Store an item in a hashtab with an associated key. ">hashtab_store()</a>. To find items that have been added, use <a class="el" href="group__hashtab.html#gadb206ea811204926bdbf1aa00ca679dc" title="Return an item stored in a hashtab with the specified key. ">hashtab_lookup()</a>.</p>
<p>By contrast with linked lists and arrays, hash tables do not have a strong sense of ordering. You can iterate through all items using <a class="el" href="group__hashtab.html#ga37e7b5c20c9fc69e9435f788f35335dc" title="Call the specified function for every item in the hashtab. ">hashtab_funall()</a>, but the exact order is not under your control as items are added and removed. There is also no way to "sort" a hash table.</p>
<p>Example:</p>
<p>The following example creates a hashtab, shows how to add some data (in this case, just a number), look it up, and delete the hashtab.</p>
<div class="fragment"><div class="line"><a class="code" href="structt__hashtab.html">t_hashtab</a> *tab = (<a class="code" href="structt__hashtab.html">t_hashtab</a> *)<a class="code" href="group__hashtab.html#ga7a8d9e48772f47e238751af849c97264">hashtab_new</a>(0);</div>
<div class="line"><span class="keywordtype">long</span> result, value;</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__hashtab.html#gaa26ebe9ba21e84dd0dbb8d5aed12e5a1">hashtab_store</a>(tab, <a class="code" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb">gensym</a>(<span class="stringliteral">&quot;a great number&quot;</span>), (<a class="code" href="structt__object.html">t_object</a> *)74);</div>
<div class="line"></div>
<div class="line">result = <a class="code" href="group__hashtab.html#gadb206ea811204926bdbf1aa00ca679dc">hashtab_lookup</a>(tab, <a class="code" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb">gensym</a>(<span class="stringliteral">&quot;a great number&quot;</span>), (<a class="code" href="structt__object.html">t_object</a> **)value);</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> (!result)</div>
<div class="line">    <a class="code" href="group__console.html#ga8eebb1400d598f4423f925102d02970a">post</a>(<span class="stringliteral">&quot;found the value and it is %ld&quot;</span>,value);</div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">    <a class="code" href="group__console.html#ga8eebb1400d598f4423f925102d02970a">post</a>(<span class="stringliteral">&quot;did not find the value&quot;</span>);</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__hashtab.html#gac3203c76c8321cde39088beab8b4d2e8">hashtab_chuck</a>(tab);</div>
</div><!-- fragment --><p>Note that the Max <a class="el" href="structt__dictionary.html" title="The dictionary object. ">t_dictionary</a> used for managing patcher data is implemented internally using both a <a class="el" href="structt__hashtab.html" title="The hashtab object. ">t_hashtab</a> and a <a class="el" href="structt__linklist.html" title="The linklist object. ">t_linklist</a> in parallel. The <a class="el" href="structt__hashtab.html" title="The hashtab object. ">t_hashtab</a> provides fast access, and the <a class="el" href="structt__linklist.html" title="The linklist object. ">t_linklist</a> provides sorting.</p>
<dl class="section see"><dt>See also</dt><dd><a href="http://en.wikipedia.org/wiki/Hash_table">http://en.wikipedia.org/wiki/Hash_table</a> </dd>
<dd>
<a class="el" href="group__linklist.html" title="The Max t_linklist data structure is useful for maintaining ordered lists of items where you want to ...">Linked List</a> </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga160118a25646d04cce8c75f6f3eb9207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASH_DEFSLOTS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default number of slots in the hash table. </p>
<p>Creating a hashtab using <a class="el" href="group__hashtab.html#ga7a8d9e48772f47e238751af849c97264" title="Create a new hashtab object. ">hashtab_new()</a> with an argument of 0 will use the default number of slots. Primes typically work well for the number of slots. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac3203c76c8321cde39088beab8b4d2e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> hashtab_chuck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__hashtab.html">t_hashtab</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free a hashtab, but don't free the items it contains. </p>
<p>The hashtab can contain a variety of different types of data. By default, the hashtab assumes that all items are max objects with a valid <a class="el" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or support attributes...">t_object</a> header.</p>
<p>You can alter the hashtab's notion of what it contains by using the <a class="el" href="group__hashtab.html#gaaaefb350afdfdbe1440dd6401ac56eb7" title="Set the hashtab&#39;s datastore flags. ">hashtab_flags()</a> method.</p>
<p>When you free the hashtab by calling <a class="el" href="group__obj.html#ga3759846cb356195532c41e35b87522ee" title="Call the free function and release the memory for an instance of an internal object class previously ...">object_free()</a> it then tries to free all of the items it contains. If the hashtab is storing a custom type of data, or should otherwise not free the data it contains, then call <a class="el" href="group__hashtab.html#gac3203c76c8321cde39088beab8b4d2e8" title="Free a hashtab, but don&#39;t free the items it contains. ">hashtab_chuck()</a> to free the object instead of <a class="el" href="group__obj.html#ga3759846cb356195532c41e35b87522ee" title="Call the free function and release the memory for an instance of an internal object class previously ...">object_free()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The hashtab object to be freed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A max error code. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__obj.html#ga3759846cb356195532c41e35b87522ee" title="Call the free function and release the memory for an instance of an internal object class previously ...">object_free</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9bbf0199ef8b92a977b3bee5fd746799"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> hashtab_chuckkey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__hashtab.html">t_hashtab</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an item from a hashtab associated with a given key. </p>
<p>You are responsible for freeing any memory associated with the item that is removed from the hashtab.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The hashtab instance. </td></tr>
    <tr><td class="paramname">key</td><td>The key of the item to delete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__hashtab.html#gadc3b33bd84f054f9a725b87e809779fc" title="Remove an item from a hashtab associated with the specified key and free it. ">hashtab_delete</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae7984db2865416d6da6ce20c76975321"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> hashtab_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__hashtab.html">t_hashtab</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete all items stored in a hashtab. </p>
<p>This is the equivalent of calling <a class="el" href="group__hashtab.html#gadc3b33bd84f054f9a725b87e809779fc" title="Remove an item from a hashtab associated with the specified key and free it. ">hashtab_delete()</a> on every item in a hashtab.</p>
<dl class="section return"><dt>Returns</dt><dd>A max error code. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__hashtab.html#gaaaefb350afdfdbe1440dd6401ac56eb7" title="Set the hashtab&#39;s datastore flags. ">hashtab_flags()</a> </dd>
<dd>
<a class="el" href="group__hashtab.html#gadc3b33bd84f054f9a725b87e809779fc" title="Remove an item from a hashtab associated with the specified key and free it. ">hashtab_delete()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gadc3b33bd84f054f9a725b87e809779fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> hashtab_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__hashtab.html">t_hashtab</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an item from a hashtab associated with the specified key and free it. </p>
<p>The hashtab can contain a variety of different types of data. By default, the hashtab assumes that all items are max objects with a valid <a class="el" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or support attributes...">t_object</a> header. Thus by default, it frees items by calling <a class="el" href="group__obj.html#ga3759846cb356195532c41e35b87522ee" title="Call the free function and release the memory for an instance of an internal object class previously ...">object_free()</a> on them.</p>
<p>You can alter the hashtab's notion of what it contains by using the <a class="el" href="group__hashtab.html#gaaaefb350afdfdbe1440dd6401ac56eb7" title="Set the hashtab&#39;s datastore flags. ">hashtab_flags()</a> method.</p>
<p>If you wish to remove an item from the hashtab and free it yourself, then you should use <a class="el" href="group__hashtab.html#ga9bbf0199ef8b92a977b3bee5fd746799" title="Remove an item from a hashtab associated with a given key. ">hashtab_chuckkey()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The hashtab instance. </td></tr>
    <tr><td class="paramname">key</td><td>The key of the item to delete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__hashtab.html#ga9bbf0199ef8b92a977b3bee5fd746799" title="Remove an item from a hashtab associated with a given key. ">hashtab_chuckkey()</a> </dd>
<dd>
<a class="el" href="group__hashtab.html#gae7984db2865416d6da6ce20c76975321" title="Delete all items stored in a hashtab. ">hashtab_clear()</a> </dd>
<dd>
<a class="el" href="group__hashtab.html#gaaaefb350afdfdbe1440dd6401ac56eb7" title="Set the hashtab&#39;s datastore flags. ">hashtab_flags()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gadc142f0a2a64417bb8b8d3c2959924fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> hashtab_findfirst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__hashtab.html">t_hashtab</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long &#160;</td>
          <td class="paramname"><em>cmpfn</em>void *, void *, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cmpdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search the hash table for the first item meeting defined criteria. </p>
<p>The items in the hashtab are iteratively processed, calling a specified comparison function on each until the comparison function returns true.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The hashtab instance. </td></tr>
    <tr><td class="paramname">o</td><td>The address to pointer that will be set with the matching item. </td></tr>
    <tr><td class="paramname">cmpfn</td><td>The function used to determine a match in the list. </td></tr>
    <tr><td class="paramname">cmpdata</td><td>An argument to be passed to the <a class="el" href="group__datastore.html#ga473852b9d2287917fdd33c70913e1d85" title="Comparison function pointer type. ">t_cmpfn</a>. This will be passed as the second of the two args to the <a class="el" href="group__datastore.html#ga473852b9d2287917fdd33c70913e1d85" title="Comparison function pointer type. ">t_cmpfn</a>. The first arg will be the hashtab item at each iteration in the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A max error code.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__linklist.html#ga29915acce39b702ac971bd4ecb41123e" title="Search the linked list for the first item meeting defined criteria. ">linklist_findfirst()</a> </dd>
<dd>
<a class="el" href="group__datastore.html#ga473852b9d2287917fdd33c70913e1d85" title="Comparison function pointer type. ">t_cmpfn</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaaaefb350afdfdbe1440dd6401ac56eb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hashtab_flags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__hashtab.html">t_hashtab</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the hashtab's datastore flags. </p>
<p>The available flags are enumerated in <a class="el" href="group__datastore.html#gaa858d4b3815076d79624c39d9ca59348" title="Flags used in linklist and hashtab objects. ">e_max_datastore_flags</a>. These flags control the behavior of the hashtab, particularly when removing items from the list using functions such as <a class="el" href="group__hashtab.html#gae7984db2865416d6da6ce20c76975321" title="Delete all items stored in a hashtab. ">hashtab_clear()</a>, <a class="el" href="group__hashtab.html#gadc3b33bd84f054f9a725b87e809779fc" title="Remove an item from a hashtab associated with the specified key and free it. ">hashtab_delete()</a>, or when freeing the hashtab itself.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The hashtab instance. </td></tr>
    <tr><td class="paramname">flags</td><td>A valid value from the <a class="el" href="group__datastore.html#gaa858d4b3815076d79624c39d9ca59348" title="Flags used in linklist and hashtab objects. ">e_max_datastore_flags</a>. The default is <a class="el" href="group__datastore.html#ggaa858d4b3815076d79624c39d9ca59348adc630c58c8e958a404553a08db6fd180" title="free using object_free() ">OBJ_FLAG_OBJ</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga37e7b5c20c9fc69e9435f788f35335dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> hashtab_funall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__hashtab.html">t_hashtab</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513">method</a>&#160;</td>
          <td class="paramname"><em>fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call the specified function for every item in the hashtab. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The hashtab instance. </td></tr>
    <tr><td class="paramname">fun</td><td>The function to call, specified as function pointer cast to a Max <a class="el" href="group__datatypes.html#ga4b2c39d5bd0b08acd10bffed77f0e513" title="Function pointer type for generic methods. ">method</a>. </td></tr>
    <tr><td class="paramname">arg</td><td>An argument that you would like to pass to the function being called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A max error code.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>The <a class="el" href="group__hashtab.html#ga37e7b5c20c9fc69e9435f788f35335dc" title="Call the specified function for every item in the hashtab. ">hashtab_funall()</a> method will call your function for every item in the list. It will pass both a pointer to the item in the list, and any argument that you provide. The following example shows a function that could be called by <a class="el" href="group__hashtab.html#ga37e7b5c20c9fc69e9435f788f35335dc" title="Call the specified function for every item in the hashtab. ">hashtab_funall()</a>. <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;void myFun(t_hashtab_entry *e, void *myArg)</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;   if (e-&gt;key &amp;&amp; e-&gt;value) {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;       // do something with e-&gt;key, e-&gt;value, and myArg here as appropriate</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;   }</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
</div><!-- fragment --> </dd></dl>

<p>Referenced by <a class="el" href="group__classmod.html#ga07e21d50dcd65d6c35680cd16846f413">jit_class_addinterface()</a>.</p>

</div>
</div>
<a class="anchor" id="ga138994e4104a0c30f86946be6375e25b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gadc4636574e13a47cc6dc4f9b6622ab9f">t_atom_long</a> hashtab_getflags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__hashtab.html">t_hashtab</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the hashtab's datastore flags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The hashtab instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current state of the hashtab flags as enumerated in <a class="el" href="group__datastore.html#gaa858d4b3815076d79624c39d9ca59348" title="Flags used in linklist and hashtab objects. ">e_max_datastore_flags</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gadfac459d8b459a856ffcfe7cb7e9a276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gadc4636574e13a47cc6dc4f9b6622ab9f">t_atom_long</a> hashtab_getkeyflags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__hashtab.html">t_hashtab</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the flags for an item stored in the hashtab with a given key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The hashtab instance. </td></tr>
    <tr><td class="paramname">key</td><td>The key in the hashtab whose flags will be returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The flags for the given key. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>hashtab_store_flags() </dd></dl>

</div>
</div>
<a class="anchor" id="gaef45959b197448cfec26056d4d5656f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> hashtab_getkeys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__hashtab.html">t_hashtab</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>kc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> ***&#160;</td>
          <td class="paramname"><em>kv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve all of the keys stored in a hashtab. </p>
<p>If the kc and kv parameters are properly initialized to zero, then <a class="el" href="group__hashtab.html#gaef45959b197448cfec26056d4d5656f0" title="Retrieve all of the keys stored in a hashtab. ">hashtab_getkeys()</a> will allocate memory for the keys it returns. You are then responsible for freeing this memory using <a class="el" href="group__memory.html#ga200c82639e547869db1f3887d17102d3" title="Free memory allocated with sysmem_newptr(). ">sysmem_freeptr()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The hashtab instance. </td></tr>
    <tr><td class="paramname">kc</td><td>The address of a long where the number of keys retrieved will be set. </td></tr>
    <tr><td class="paramname">kv</td><td>The address of the first of an array <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a> pointers where the retrieved keys will be set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A max error code.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>The following example demonstrates fetching all of the keys from a hashtab in order to iterate through each item stored in the hashtab. <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;t_symbol   **keys = NULL;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;long       numKeys = 0;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;long       i;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;t_object   *anItem;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;hashtab_getkeys(aHashtab, &amp;numKeys, &amp;keys);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;for(i=0; i&lt;numKeys; i++){</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;   hashtab_lookup(aHashtab, keys[i], &amp;anItem);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;   // Do something with anItem here...</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;if(keys)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;   sysmem_freeptr(keys);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="ga81bdeb51c1b09d3d2b4c1480583e7257"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gadc4636574e13a47cc6dc4f9b6622ab9f">t_atom_long</a> hashtab_getsize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__hashtab.html">t_hashtab</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of items stored in a hashtab. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The hashtab instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of items in the hash table. </dd></dl>

</div>
</div>
<a class="anchor" id="gab5cb27719ed31725c46ff3ff52356aa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> hashtab_keyflags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__hashtab.html">t_hashtab</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the flags for an item stored in the hashtab with a given key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The hashtab instance. </td></tr>
    <tr><td class="paramname">key</td><td>The key in the hashtab whose flags will be changed. </td></tr>
    <tr><td class="paramname">flags</td><td>One of the values listed in <a class="el" href="group__datastore.html#gaa858d4b3815076d79624c39d9ca59348" title="Flags used in linklist and hashtab objects. ">e_max_datastore_flags</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>hashtab_store_flags() </dd></dl>

</div>
</div>
<a class="anchor" id="gadb206ea811204926bdbf1aa00ca679dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> hashtab_lookup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__hashtab.html">t_hashtab</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> **&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return an item stored in a hashtab with the specified key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The hashtab instance. </td></tr>
    <tr><td class="paramname">key</td><td>The key in the hashtab to fetch. </td></tr>
    <tr><td class="paramname">val</td><td>The address of a pointer to which the fetched value will be assigned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__hashtab.html#gaa26ebe9ba21e84dd0dbb8d5aed12e5a1" title="Store an item in a hashtab with an associated key. ">hashtab_store()</a>, <a class="el" href="group__hashtab.html#ga933ba481c336c2d4a96e829dfb842cf2" title="Return a t_atom_long value stored in a hashtab with the specified key. ">hashtab_lookuplong()</a>, <a class="el" href="group__hashtab.html#ga3c69630ac3f92079860caa97f4db84f0" title="Return a t_symbol value stored in a hashtab with the specified key. ">hashtab_lookupsym()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0947b6e2b1e6ed6b55b7f891536429b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> hashtab_lookupflags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__hashtab.html">t_hashtab</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> **&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return an item stored in a hashtab with the specified key, also returning the items flags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The hashtab instance. </td></tr>
    <tr><td class="paramname">key</td><td>The key in the hashtab to fetch. </td></tr>
    <tr><td class="paramname">val</td><td>The address of a pointer to which the fetched value will be assigned. </td></tr>
    <tr><td class="paramname">flags</td><td>The address of a value to which the fetched flags will be assigned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__hashtab.html#gadb206ea811204926bdbf1aa00ca679dc" title="Return an item stored in a hashtab with the specified key. ">hashtab_lookup()</a> </dd>
<dd>
hashtab_store_flags() </dd></dl>

</div>
</div>
<a class="anchor" id="ga933ba481c336c2d4a96e829dfb842cf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> hashtab_lookuplong </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__hashtab.html">t_hashtab</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__misc.html#gadc4636574e13a47cc6dc4f9b6622ab9f">t_atom_long</a> *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a t_atom_long value stored in a hashtab with the specified key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The hashtab instance. </td></tr>
    <tr><td class="paramname">key</td><td>The key in the hashtab to fetch. </td></tr>
    <tr><td class="paramname">val</td><td>A pointer to a t_atom_long to which the fetched value will be assigned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__hashtab.html#gacd212fab6d20968228106144d161dfcb" title="Store a t_atom_long value in a hashtab with an associated key. ">hashtab_storelong()</a>, <a class="el" href="group__hashtab.html#gadb206ea811204926bdbf1aa00ca679dc" title="Return an item stored in a hashtab with the specified key. ">hashtab_lookup()</a>, <a class="el" href="group__hashtab.html#ga3c69630ac3f92079860caa97f4db84f0" title="Return a t_symbol value stored in a hashtab with the specified key. ">hashtab_lookupsym()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3c69630ac3f92079860caa97f4db84f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> hashtab_lookupsym </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__hashtab.html">t_hashtab</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> **&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a> value stored in a hashtab with the specified key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The hashtab instance. </td></tr>
    <tr><td class="paramname">key</td><td>The key in the hashtab to fetch. </td></tr>
    <tr><td class="paramname">val</td><td>A pointer to the address of a <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a> to which the fetched value will be assigned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__hashtab.html#gab1dbc19e35e10d2863fd6763245bc04d" title="Store a t_symbol value in a hashtab with an associated key. ">hashtab_storesym()</a>, <a class="el" href="group__hashtab.html#gadb206ea811204926bdbf1aa00ca679dc" title="Return an item stored in a hashtab with the specified key. ">hashtab_lookup()</a>, <a class="el" href="group__hashtab.html#ga933ba481c336c2d4a96e829dfb842cf2" title="Return a t_atom_long value stored in a hashtab with the specified key. ">hashtab_lookuplong()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga816a6164c9565fd4269e2b9d8e8a76a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> hashtab_methodall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__hashtab.html">t_hashtab</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call the named message on every object in the hashtab. </p>
<p>The <a class="el" href="group__hashtab.html#ga816a6164c9565fd4269e2b9d8e8a76a3" title="Call the named message on every object in the hashtab. ">hashtab_methodall()</a> function requires that all items in the hashtab are object instances with a valid <a class="el" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or support attributes...">t_object</a> header.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The hashtab instance. </td></tr>
    <tr><td class="paramname">s</td><td>The name of the message to send to the objects. </td></tr>
    <tr><td class="paramname">...</td><td>Any arguments to be sent with the message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A max error code.</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Internally, this function uses <a class="el" href="group__obj.html#gae740749094827ac5adc2b7145db1c596" title="Sends an untyped message to an object. ">object_method()</a>, meaning that no errors will be posted if the message name does not exist for the object. It also means that messages sent methods with <a class="el" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47a81c1a8550f038db16a619167a70a79b6" title="request that args be passed as an array, the routine will check the types itself. ...">A_GIMME</a> definitions will need to be given a symbol argument prior to the argc and argv array information. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7a8d9e48772f47e238751af849c97264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#ga06f35de4fc025809ab1cbb06f55b6495">BEGIN_USING_C_LINKAGE</a> <a class="el" href="structt__hashtab.html">t_hashtab</a>* hashtab_new </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>slotcount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new hashtab object. </p>
<p>You can free the hashtab by calling <a class="el" href="group__obj.html#ga3759846cb356195532c41e35b87522ee" title="Call the free function and release the memory for an instance of an internal object class previously ...">object_free()</a> on the hashtab's pointer, or by using <a class="el" href="group__hashtab.html#gac3203c76c8321cde39088beab8b4d2e8" title="Free a hashtab, but don&#39;t free the items it contains. ">hashtab_chuck()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slotcount</td><td>The number of slots in the hash table. Prime numbers typically work well. Pass 0 to get the default size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the new hashtab object.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__hashtab.html#ga160118a25646d04cce8c75f6f3eb9207" title="Default number of slots in the hash table. ">HASH_DEFSLOTS</a> </dd>
<dd>
<a class="el" href="group__obj.html#ga3759846cb356195532c41e35b87522ee" title="Call the free function and release the memory for an instance of an internal object class previously ...">object_free()</a> </dd>
<dd>
<a class="el" href="group__hashtab.html#gac3203c76c8321cde39088beab8b4d2e8" title="Free a hashtab, but don&#39;t free the items it contains. ">hashtab_chuck()</a> </dd></dl>

<p>Referenced by <a class="el" href="group__classmod.html#ga07e21d50dcd65d6c35680cd16846f413">jit_class_addinterface()</a>.</p>

</div>
</div>
<a class="anchor" id="gaede9b374c667cce86eeb976940eb9c53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hashtab_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__hashtab.html">t_hashtab</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Post a hashtab's statistics to the Max window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The hashtab instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga34ced5b4da65b4068829f799a53ea6bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hashtab_readonly </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__hashtab.html">t_hashtab</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>readonly</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the hashtab's readonly bit. </p>
<p>By default the readonly bit is 0, indicating that it is threadsafe for both reading and writing. Setting the readonly bit to 1 will disable the hashtab's theadsafety mechanism, increasing performance but at the expense of threadsafe operation. Unless you can guarantee the threading context for a hashtab's use, you should leave this set to 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The hashtab instance. </td></tr>
    <tr><td class="paramname">readonly</td><td>A 1 or 0 for setting the readonly bit. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa26ebe9ba21e84dd0dbb8d5aed12e5a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> hashtab_store </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__hashtab.html">t_hashtab</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store an item in a hashtab with an associated key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The hashtab instance. </td></tr>
    <tr><td class="paramname">key</td><td>The key in the hashtab with which to associate the value. </td></tr>
    <tr><td class="paramname">val</td><td>The value to store.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__hashtab.html#gadb206ea811204926bdbf1aa00ca679dc" title="Return an item stored in a hashtab with the specified key. ">hashtab_lookup()</a>, hashtab_storesafe(), <a class="el" href="group__hashtab.html#gacd212fab6d20968228106144d161dfcb" title="Store a t_atom_long value in a hashtab with an associated key. ">hashtab_storelong()</a>, <a class="el" href="group__hashtab.html#gab1dbc19e35e10d2863fd6763245bc04d" title="Store a t_symbol value in a hashtab with an associated key. ">hashtab_storesym()</a> </dd></dl>

<p>Referenced by <a class="el" href="group__classmod.html#ga07e21d50dcd65d6c35680cd16846f413">jit_class_addinterface()</a>.</p>

</div>
</div>
<a class="anchor" id="ga31d25e5b56c439be3f31bf17efa36349"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> hashtab_store_safe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__hashtab.html">t_hashtab</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store an item in a hashtab with an associated key. </p>
<p>The difference between <a class="el" href="group__hashtab.html#ga31d25e5b56c439be3f31bf17efa36349" title="Store an item in a hashtab with an associated key. ">hashtab_store_safe()</a> and <a class="el" href="group__hashtab.html#gaa26ebe9ba21e84dd0dbb8d5aed12e5a1" title="Store an item in a hashtab with an associated key. ">hashtab_store()</a> is what happens in the event of a collision in the hash table. The normal <a class="el" href="group__hashtab.html#gaa26ebe9ba21e84dd0dbb8d5aed12e5a1" title="Store an item in a hashtab with an associated key. ">hashtab_store()</a> function will free the existing value at the collision location with <a class="el" href="group__memory.html#ga200c82639e547869db1f3887d17102d3" title="Free memory allocated with sysmem_newptr(). ">sysmem_freeptr()</a> and then replaces it. This version doesn't try to free the existing value at the collision location, but instead just over-writes it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The hashtab instance. </td></tr>
    <tr><td class="paramname">key</td><td>The key in the hashtab with which to associate the value. </td></tr>
    <tr><td class="paramname">val</td><td>The value to store. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__hashtab.html#gaa26ebe9ba21e84dd0dbb8d5aed12e5a1" title="Store an item in a hashtab with an associated key. ">hashtab_store()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab09bf88c81aeb3d71b6661f20989603d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> hashtab_storeflags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__hashtab.html">t_hashtab</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store an item in a hashtab with an associated key and also flags that define the behavior of the item. </p>
<p>The <a class="el" href="group__hashtab.html#gaa26ebe9ba21e84dd0dbb8d5aed12e5a1" title="Store an item in a hashtab with an associated key. ">hashtab_store()</a> method is the same as calling this method with the default (0) flags.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The hashtab instance. </td></tr>
    <tr><td class="paramname">key</td><td>The key in the hashtab with which to associate the value. </td></tr>
    <tr><td class="paramname">val</td><td>The value to store. </td></tr>
    <tr><td class="paramname">flags</td><td>One of the values listed in <a class="el" href="group__datastore.html#gaa858d4b3815076d79624c39d9ca59348" title="Flags used in linklist and hashtab objects. ">e_max_datastore_flags</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__hashtab.html#gaa26ebe9ba21e84dd0dbb8d5aed12e5a1" title="Store an item in a hashtab with an associated key. ">hashtab_store()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gacd212fab6d20968228106144d161dfcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> hashtab_storelong </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__hashtab.html">t_hashtab</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__misc.html#gadc4636574e13a47cc6dc4f9b6622ab9f">t_atom_long</a>&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store a t_atom_long value in a hashtab with an associated key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The hashtab instance. </td></tr>
    <tr><td class="paramname">key</td><td>The key in the hashtab with which to associate the value. </td></tr>
    <tr><td class="paramname">val</td><td>The t_atom_long value to store.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__hashtab.html#ga933ba481c336c2d4a96e829dfb842cf2" title="Return a t_atom_long value stored in a hashtab with the specified key. ">hashtab_lookuplong()</a>, <a class="el" href="group__hashtab.html#gaa26ebe9ba21e84dd0dbb8d5aed12e5a1" title="Store an item in a hashtab with an associated key. ">hashtab_store()</a>, hashtab_storesafe(), <a class="el" href="group__hashtab.html#gab1dbc19e35e10d2863fd6763245bc04d" title="Store a t_symbol value in a hashtab with an associated key. ">hashtab_storesym()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab1dbc19e35e10d2863fd6763245bc04d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> hashtab_storesym </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__hashtab.html">t_hashtab</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store a <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a> value in a hashtab with an associated key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The hashtab instance. </td></tr>
    <tr><td class="paramname">key</td><td>The key in the hashtab with which to associate the value. </td></tr>
    <tr><td class="paramname">val</td><td>The <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a> pointer to store.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Max error code. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__hashtab.html#ga3c69630ac3f92079860caa97f4db84f0" title="Return a t_symbol value stored in a hashtab with the specified key. ">hashtab_lookupsym()</a>, <a class="el" href="group__hashtab.html#gaa26ebe9ba21e84dd0dbb8d5aed12e5a1" title="Store an item in a hashtab with an associated key. ">hashtab_store()</a>, hashtab_storesafe(), <a class="el" href="group__hashtab.html#gacd212fab6d20968228106144d161dfcb" title="Store a t_atom_long value in a hashtab with an associated key. ">hashtab_storelong()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
