<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__styles.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Styles<div class="ingroups"><a class="el" href="group__ui.html">User Interface</a> &raquo; <a class="el" href="group__jgraphics.html">JGraphics</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Styles provide a means by which to inherit attribute values from a patcher that are consistently used across many objects.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Styles:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__styles.png" border="0" alt="" usemap="#group____styles"/>
<map name="group____styles" id="group____styles">
<area shape="rect" id="node2" href="group__jgraphics.html" title="JGraphics is the API for creating user interface objects introduced with Max 5. " alt="" coords="5,5,87,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1880358cd3e9fd6cbb686979439e249b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__styles.html#ga1880358cd3e9fd6cbb686979439e249b">FILL_ATTR_SAVE</a></td></tr>
<tr class="memdesc:ga1880358cd3e9fd6cbb686979439e249b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating we want this fill attribute saved (creates attrs).  <a href="#ga1880358cd3e9fd6cbb686979439e249b">More...</a><br /></td></tr>
<tr class="separator:ga1880358cd3e9fd6cbb686979439e249b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24c9a4155666cf80b3b7cac2b72f25f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__styles.html#ga24c9a4155666cf80b3b7cac2b72f25f9">CLASS_ATTR_STYLE_RGBA_NOSAVE</a>(c,  attrname,  flags,  structname,  structmember,  label)</td></tr>
<tr class="memdesc:ga24c9a4155666cf80b3b7cac2b72f25f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define an RGBA style attribute with standard settings.  <a href="#ga24c9a4155666cf80b3b7cac2b72f25f9">More...</a><br /></td></tr>
<tr class="separator:ga24c9a4155666cf80b3b7cac2b72f25f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13bfb32e82f8e96117be7193319adea3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__styles.html#ga13bfb32e82f8e96117be7193319adea3">CLASS_ATTR_STYLE_RGBA</a>(c,  attrname,  flags,  structname,  structmember,  label)</td></tr>
<tr class="memdesc:ga13bfb32e82f8e96117be7193319adea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define an RGBA style attribute with standard settings.  <a href="#ga13bfb32e82f8e96117be7193319adea3">More...</a><br /></td></tr>
<tr class="separator:ga13bfb32e82f8e96117be7193319adea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e726e644d51e9238794a07dc920e119"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__styles.html#ga9e726e644d51e9238794a07dc920e119">CLASS_ATTR_STYLE_RGBA_PREVIEW</a>(c,  attrname,  flags,  structname,  structmember,  label,  previewtype)</td></tr>
<tr class="memdesc:ga9e726e644d51e9238794a07dc920e119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define an RGBA style attribute with standard settings.  <a href="#ga9e726e644d51e9238794a07dc920e119">More...</a><br /></td></tr>
<tr class="separator:ga9e726e644d51e9238794a07dc920e119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09ef9df97fe3579d894a352e1ec9b20f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__styles.html#ga09ef9df97fe3579d894a352e1ec9b20f">CLASS_ATTR_STYLE_ALIAS_NOSAVE</a>(c,  attrname,  aliasname)</td></tr>
<tr class="memdesc:ga09ef9df97fe3579d894a352e1ec9b20f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define an unsaved alias.  <a href="#ga09ef9df97fe3579d894a352e1ec9b20f">More...</a><br /></td></tr>
<tr class="separator:ga09ef9df97fe3579d894a352e1ec9b20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7832fb3f9edef8f97b026bba3b4f485e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__styles.html#ga7832fb3f9edef8f97b026bba3b4f485e">CLASS_ATTR_STYLE_ALIAS_COMPATIBILITY</a>(c,  attrname,  aliasname)</td></tr>
<tr class="memdesc:ga7832fb3f9edef8f97b026bba3b4f485e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a Max 5/6 saved compatibility alias.  <a href="#ga7832fb3f9edef8f97b026bba3b4f485e">More...</a><br /></td></tr>
<tr class="separator:ga7832fb3f9edef8f97b026bba3b4f485e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1f4ed7da8e0a313f7385e080c5dce32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__styles.html#gac1f4ed7da8e0a313f7385e080c5dce32">CLASS_ATTR_STYLE_ALIAS_RGBA_LEGACY</a>(c,  attrname,  aliasname)</td></tr>
<tr class="memdesc:gac1f4ed7da8e0a313f7385e080c5dce32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a Max 4 legacy RGB attribute alias.  <a href="#gac1f4ed7da8e0a313f7385e080c5dce32">More...</a><br /></td></tr>
<tr class="separator:gac1f4ed7da8e0a313f7385e080c5dce32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab86edd0b122c7de78268867ae3f10b68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#ga06f35de4fc025809ab1cbb06f55b6495">BEGIN_USING_C_LINKAGE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__styles.html#gab86edd0b122c7de78268867ae3f10b68">class_attr_setstyle</a> (<a class="el" href="structt__class.html">t_class</a> *c, const char *s)</td></tr>
<tr class="memdesc:gab86edd0b122c7de78268867ae3f10b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an attribute to the current style.  <a href="#gab86edd0b122c7de78268867ae3f10b68">More...</a><br /></td></tr>
<tr class="separator:gab86edd0b122c7de78268867ae3f10b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2641331033ac36daa3326cfe689e14b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__styles.html#ga2641331033ac36daa3326cfe689e14b2">class_attr_style_alias</a> (<a class="el" href="structt__class.html">t_class</a> *c, const char *name, const char *aliasname, long legacy)</td></tr>
<tr class="memdesc:ga2641331033ac36daa3326cfe689e14b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an alias to the current style.  <a href="#ga2641331033ac36daa3326cfe689e14b2">More...</a><br /></td></tr>
<tr class="separator:ga2641331033ac36daa3326cfe689e14b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cee724bf9cd8c39c44cceb5f617b951"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__styles.html#ga1cee724bf9cd8c39c44cceb5f617b951">class_attr_setfill</a> (<a class="el" href="structt__class.html">t_class</a> *c, const char *name, long flags)</td></tr>
<tr class="memdesc:ga1cee724bf9cd8c39c44cceb5f617b951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify that an attr requires a fill.  <a href="#ga1cee724bf9cd8c39c44cceb5f617b951">More...</a><br /></td></tr>
<tr class="separator:ga1cee724bf9cd8c39c44cceb5f617b951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeae9d92bfe8123e9d57032faa96e261a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__styles.html#gaeae9d92bfe8123e9d57032faa96e261a">jgraphics_attr_fillrect</a> (<a class="el" href="structt__object.html">t_object</a> *b, <a class="el" href="group__jgraphics.html#ga4bf27bd7e21a59a427481b909d4656e7">t_jgraphics</a> *g, <a class="el" href="structt__symbol.html">t_symbol</a> *attrname, <a class="el" href="structt__rect.html">t_rect</a> *area)</td></tr>
<tr class="memdesc:gaeae9d92bfe8123e9d57032faa96e261a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill using the current value of a named style color that exists either in the object or the defined style.  <a href="#gaeae9d92bfe8123e9d57032faa96e261a">More...</a><br /></td></tr>
<tr class="separator:gaeae9d92bfe8123e9d57032faa96e261a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87bff31a6820a9896239a8c14d8684c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__jpattern.html#ga09985abaac3992df8e5985e219191c7d">t_jpattern</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__styles.html#ga87bff31a6820a9896239a8c14d8684c6">jgraphics_attr_setfill</a> (<a class="el" href="structt__object.html">t_object</a> *b, <a class="el" href="group__jgraphics.html#ga4bf27bd7e21a59a427481b909d4656e7">t_jgraphics</a> *g, <a class="el" href="structt__symbol.html">t_symbol</a> *attrname, <a class="el" href="structt__rect.html">t_rect</a> *area)</td></tr>
<tr class="memdesc:ga87bff31a6820a9896239a8c14d8684c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill using the current value of a named style color that exists either in the object or the defined style.  <a href="#ga87bff31a6820a9896239a8c14d8684c6">More...</a><br /></td></tr>
<tr class="separator:ga87bff31a6820a9896239a8c14d8684c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa521ca33e79c6d1bce40c6e16713b15a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__styles.html#gaa521ca33e79c6d1bce40c6e16713b15a">object_attr_getfillcolor_atposition</a> (<a class="el" href="structt__object.html">t_object</a> *b, const char *attrname, double pos, <a class="el" href="structt__jrgba.html">t_jrgba</a> *c)</td></tr>
<tr class="memdesc:gaa521ca33e79c6d1bce40c6e16713b15a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the color at a given position in a fill.  <a href="#gaa521ca33e79c6d1bce40c6e16713b15a">More...</a><br /></td></tr>
<tr class="separator:gaa521ca33e79c6d1bce40c6e16713b15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga987100b3ea0bdaf664486bed084c1442"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__styles.html#ga987100b3ea0bdaf664486bed084c1442">object_attr_getfill</a> (<a class="el" href="structt__object.html">t_object</a> *obj, <a class="el" href="structt__symbol.html">t_symbol</a> *attrname)</td></tr>
<tr class="memdesc:ga987100b3ea0bdaf664486bed084c1442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if an attribute is a fill.  <a href="#ga987100b3ea0bdaf664486bed084c1442">More...</a><br /></td></tr>
<tr class="separator:ga987100b3ea0bdaf664486bed084c1442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fe5b2650b578a55ae747db665564a38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__styles.html#ga5fe5b2650b578a55ae747db665564a38">class_attr_stylemap</a> (<a class="el" href="structt__class.html">t_class</a> *c, char *attrname, char *mapname)</td></tr>
<tr class="memdesc:ga5fe5b2650b578a55ae747db665564a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associate the name of an attribute of your class with the name of an attribute of a style.  <a href="#ga5fe5b2650b578a55ae747db665564a38">More...</a><br /></td></tr>
<tr class="separator:ga5fe5b2650b578a55ae747db665564a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Styles provide a means by which to inherit attribute values from a patcher that are consistently used across many objects. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga7832fb3f9edef8f97b026bba3b4f485e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLASS_ATTR_STYLE_ALIAS_COMPATIBILITY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">attrname, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">aliasname&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define a Max 5/6 saved compatibility alias. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The class whose attribute will be added to the style. </td></tr>
    <tr><td class="paramname">attrname</td><td>The name of the attribute of your class. </td></tr>
    <tr><td class="paramname">aliasname</td><td>The name of the alias. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga09ef9df97fe3579d894a352e1ec9b20f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLASS_ATTR_STYLE_ALIAS_NOSAVE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">attrname, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">aliasname&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define an unsaved alias. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The class whose attribute will be added to the style. </td></tr>
    <tr><td class="paramname">attrname</td><td>The name of the attribute of your class. </td></tr>
    <tr><td class="paramname">aliasname</td><td>The name of the alias. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>'jslider' example project in the SDK. </dd></dl>

</div>
</div>
<a class="anchor" id="gac1f4ed7da8e0a313f7385e080c5dce32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLASS_ATTR_STYLE_ALIAS_RGBA_LEGACY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">attrname, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">aliasname&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define a Max 4 legacy RGB attribute alias. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The class whose attribute will be added to the style. </td></tr>
    <tr><td class="paramname">attrname</td><td>The name of the attribute of your class. </td></tr>
    <tr><td class="paramname">aliasname</td><td>The name of the alias. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>'jslider' example project in the SDK. </dd></dl>

</div>
</div>
<a class="anchor" id="ga13bfb32e82f8e96117be7193319adea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLASS_ATTR_STYLE_RGBA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">attrname, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">flags, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">structname, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">structmember, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">label&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define an RGBA style attribute with standard settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The class whose attribute will be added to the style. </td></tr>
    <tr><td class="paramname">attrname</td><td>The name of the attribute of your class. </td></tr>
    <tr><td class="paramname">flags</td><td>Any flags you wish to declare for this attribute, as defined in <a class="el" href="group__attr.html#gaf296cfc6741bb19207f6ed8062809115" title="Attribute flags. ">e_max_attrflags</a>. </td></tr>
    <tr><td class="paramname">structname</td><td>The C identifier for the struct (containing a valid <a class="el" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or support attributes...">t_object</a> header) representing an instance of this class. </td></tr>
    <tr><td class="paramname">structmember</td><td>The C identifier of the member in the struct that holds the value of this attribute. </td></tr>
    <tr><td class="paramname">label</td><td>A human-friendly label for the Max inspector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__styles.html#ga24c9a4155666cf80b3b7cac2b72f25f9" title="Define an RGBA style attribute with standard settings. ">CLASS_ATTR_STYLE_RGBA_NOSAVE</a> is a variant that does not save the state with the <a class="el" href="group__patcher.html" title="Max&#39;s patcher represents a graph of objects that communicate with messages. ">Patcher</a>. </dd>
<dd>
<a class="el" href="group__styles.html#ga9e726e644d51e9238794a07dc920e119" title="Define an RGBA style attribute with standard settings. ">CLASS_ATTR_STYLE_RGBA_PREVIEW</a> is a variant that provides a style preview. </dd>
<dd>
<a class="el" href="group__styles.html#gab86edd0b122c7de78268867ae3f10b68" title="Add an attribute to the current style. ">class_attr_setstyle()</a> is the lower level function used to provide the style part of the attribute definition. </dd></dl>

</div>
</div>
<a class="anchor" id="ga24c9a4155666cf80b3b7cac2b72f25f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLASS_ATTR_STYLE_RGBA_NOSAVE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">attrname, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">flags, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">structname, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">structmember, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">label&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define an RGBA style attribute with standard settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The class whose attribute will be added to the style. </td></tr>
    <tr><td class="paramname">attrname</td><td>The name of the attribute of your class. </td></tr>
    <tr><td class="paramname">flags</td><td>Any flags you wish to declare for this attribute, as defined in <a class="el" href="group__attr.html#gaf296cfc6741bb19207f6ed8062809115" title="Attribute flags. ">e_max_attrflags</a>. </td></tr>
    <tr><td class="paramname">structname</td><td>The C identifier for the struct (containing a valid <a class="el" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or support attributes...">t_object</a> header) representing an instance of this class. </td></tr>
    <tr><td class="paramname">structmember</td><td>The C identifier of the member in the struct that holds the value of this attribute. </td></tr>
    <tr><td class="paramname">label</td><td>A human-friendly label for the Max inspector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__styles.html#ga13bfb32e82f8e96117be7193319adea3" title="Define an RGBA style attribute with standard settings. ">CLASS_ATTR_STYLE_RGBA</a> is a variant that saves the state with the <a class="el" href="group__patcher.html" title="Max&#39;s patcher represents a graph of objects that communicate with messages. ">Patcher</a>. </dd>
<dd>
<a class="el" href="group__styles.html#ga9e726e644d51e9238794a07dc920e119" title="Define an RGBA style attribute with standard settings. ">CLASS_ATTR_STYLE_RGBA_PREVIEW</a> is a variant that provides a style preview. </dd>
<dd>
<a class="el" href="group__styles.html#gab86edd0b122c7de78268867ae3f10b68" title="Add an attribute to the current style. ">class_attr_setstyle()</a> is the lower level function used to provide the style part of the attribute definition. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9e726e644d51e9238794a07dc920e119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLASS_ATTR_STYLE_RGBA_PREVIEW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">attrname, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">flags, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">structname, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">structmember, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">label, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">previewtype&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define an RGBA style attribute with standard settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The class whose attribute will be added to the style. </td></tr>
    <tr><td class="paramname">attrname</td><td>The name of the attribute of your class. </td></tr>
    <tr><td class="paramname">flags</td><td>Any flags you wish to declare for this attribute, as defined in <a class="el" href="group__attr.html#gaf296cfc6741bb19207f6ed8062809115" title="Attribute flags. ">e_max_attrflags</a>. </td></tr>
    <tr><td class="paramname">structname</td><td>The C identifier for the struct (containing a valid <a class="el" href="structt__object.html" title="The structure for the head of any object which wants to have inlets or outlets, or support attributes...">t_object</a> header) representing an instance of this class. </td></tr>
    <tr><td class="paramname">structmember</td><td>The C identifier of the member in the struct that holds the value of this attribute. </td></tr>
    <tr><td class="paramname">label</td><td>A human-friendly label for the Max inspector. </td></tr>
    <tr><td class="paramname">previewtype</td><td>Type of preview to use in the style bar, e.g. "triangle_fill" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__styles.html#ga24c9a4155666cf80b3b7cac2b72f25f9" title="Define an RGBA style attribute with standard settings. ">CLASS_ATTR_STYLE_RGBA_NOSAVE</a> is a variant that does not save the state with the <a class="el" href="group__patcher.html" title="Max&#39;s patcher represents a graph of objects that communicate with messages. ">Patcher</a>. </dd>
<dd>
<a class="el" href="group__styles.html#ga13bfb32e82f8e96117be7193319adea3" title="Define an RGBA style attribute with standard settings. ">CLASS_ATTR_STYLE_RGBA</a> is a variant that saves the state with the <a class="el" href="group__patcher.html" title="Max&#39;s patcher represents a graph of objects that communicate with messages. ">Patcher</a> but does not provide the preview. </dd>
<dd>
<a class="el" href="group__styles.html#gab86edd0b122c7de78268867ae3f10b68" title="Add an attribute to the current style. ">class_attr_setstyle()</a> is the lower level function used to provide the style part of the attribute definition. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1880358cd3e9fd6cbb686979439e249b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILL_ATTR_SAVE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicating we want this fill attribute saved (creates attrs). </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__styles.html#ga1cee724bf9cd8c39c44cceb5f617b951" title="Specify that an attr requires a fill. ">class_attr_setfill()</a> </dd>
<dd>
The 'uitextfield' example project in the SDK. </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga1cee724bf9cd8c39c44cceb5f617b951"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void class_attr_setfill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__class.html">t_class</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify that an attr requires a fill. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The class whose attribute is a fill. </td></tr>
    <tr><td class="paramname">name</td><td>The name of the attribute. </td></tr>
    <tr><td class="paramname">flags</td><td>0 for none, or <a class="el" href="group__styles.html#ga1880358cd3e9fd6cbb686979439e249b" title="Flag indicating we want this fill attribute saved (creates attrs). ">FILL_ATTR_SAVE</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>The 'uitextfield' example project in the SDK. </dd></dl>

</div>
</div>
<a class="anchor" id="gab86edd0b122c7de78268867ae3f10b68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#ga06f35de4fc025809ab1cbb06f55b6495">BEGIN_USING_C_LINKAGE</a> void class_attr_setstyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__class.html">t_class</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an attribute to the current style. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The class whose attribute will be added to the style. </td></tr>
    <tr><td class="paramname">s</td><td>The name of the attribute to be added to the style. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>The 'uitextfield' example project in the SDK. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2641331033ac36daa3326cfe689e14b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void class_attr_style_alias </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__class.html">t_class</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>aliasname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>legacy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an alias to the current style. </p>
<p>This is used for backward compatibility where an attribute using an old name will want a style applied to it from a different name. Typically you will use one of the macros such as <a class="el" href="group__styles.html#ga09ef9df97fe3579d894a352e1ec9b20f" title="Define an unsaved alias. ">CLASS_ATTR_STYLE_ALIAS_NOSAVE</a> rather than using this function directly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The class for whom the alias will be created. </td></tr>
    <tr><td class="paramname">name</td><td>The name of the attribute of the style. </td></tr>
    <tr><td class="paramname">aliasname</td><td>The name of the alias. </td></tr>
    <tr><td class="paramname">legacy</td><td>Always pass 0 for this argument. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__styles.html#ga09ef9df97fe3579d894a352e1ec9b20f" title="Define an unsaved alias. ">CLASS_ATTR_STYLE_ALIAS_NOSAVE</a> </dd>
<dd>
The 'jslider' project in the SDK. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5fe5b2650b578a55ae747db665564a38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void class_attr_stylemap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__class.html">t_class</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>attrname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mapname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Associate the name of an attribute of your class with the name of an attribute of a style. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The class whose attribute will be added to the style. </td></tr>
    <tr><td class="paramname">attrname</td><td>The name of the attribute of your class. </td></tr>
    <tr><td class="paramname">mapname</td><td>The name of the attribute from the style. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>'jslider' example project in the SDK. </dd></dl>

</div>
</div>
<a class="anchor" id="gaeae9d92bfe8123e9d57032faa96e261a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jgraphics_attr_fillrect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga4bf27bd7e21a59a427481b909d4656e7">t_jgraphics</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>attrname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__rect.html">t_rect</a> *&#160;</td>
          <td class="paramname"><em>area</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill using the current value of a named style color that exists either in the object or the defined style. </p>
<p>Abdridged example from the 'attrui' object: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;long is_fill = object_attr_getfill(destination, x-&gt;j_attr);</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;if (is_fill) {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;   jgraphics_attr_fillrect((t_object *)destination, g, x-&gt;j_attr, rect);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;   jgraphics_rectangle(g, rect-&gt;x, rect-&gt;y, rect-&gt;width, rect-&gt;height);    // ready to be stroked</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;} </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;else {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;   object_attr_getjrgba(destination, x-&gt;j_attr, &amp;color);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;   jgraphics_set_source_jrgba(g, &amp;color);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;   jgraphics_rectangle(g, rect-&gt;x, rect-&gt;y, rect-&gt;width, rect-&gt;height);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;   jgraphics_fill_preserve(g);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;jgraphics_set_source_jrgba(g, &amp;bordercolor);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;jgraphics_stroke(g);</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>The instance of your object. </td></tr>
    <tr><td class="paramname">g</td><td>The jgraphics context. </td></tr>
    <tr><td class="paramname">attrname</td><td>The name of the attribute whose fill style you want. </td></tr>
    <tr><td class="paramname">area</td><td>The rect area to be filled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga87bff31a6820a9896239a8c14d8684c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__jpattern.html#ga09985abaac3992df8e5985e219191c7d">t_jpattern</a>* jgraphics_attr_setfill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga4bf27bd7e21a59a427481b909d4656e7">t_jgraphics</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>attrname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__rect.html">t_rect</a> *&#160;</td>
          <td class="paramname"><em>area</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill using the current value of a named style color that exists either in the object or the defined style. </p>
<p>Example from the 'panel' object: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;t_rect r;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;r.x = r.y = thick * 0.5;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;r.width = rect-&gt;width - thick;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;r.height = rect-&gt;height - thick;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;pat = jgraphics_attr_setfill((t_object *)x, g, ps_bgfillcolor, &amp;r);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;jgraphics_rectangle_rounded(g, r.x, r.y, r.width, r.height, round, round);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;jgraphics_fill_preserve(g);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;jgraphics_pattern_destroy(pat);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;object_attr_getjrgba(x, ps_bordercolor, &amp;color);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;jgraphics_set_source_jrgba(g, &amp;color);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;jgraphics_set_line_width(g, thick);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;jgraphics_stroke(g);</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>The instance of your object. </td></tr>
    <tr><td class="paramname">g</td><td>The jgraphics context. </td></tr>
    <tr><td class="paramname">attrname</td><td>The name of the attribute whose fill style you want. </td></tr>
    <tr><td class="paramname">area</td><td>The rect area to be filled. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pattern. </dd></dl>

</div>
</div>
<a class="anchor" id="ga987100b3ea0bdaf664486bed084c1442"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long object_attr_getfill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>attrname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if an attribute is a fill. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The instance of your object. </td></tr>
    <tr><td class="paramname">attrname</td><td>The name of the attribute to query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the object is a fill, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa521ca33e79c6d1bce40c6e16713b15a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void object_attr_getfillcolor_atposition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attrname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__jrgba.html">t_jrgba</a> *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine the color at a given position in a fill. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>The instance of your object. </td></tr>
    <tr><td class="paramname">attrname</td><td>The name of the attribute to query. </td></tr>
    <tr><td class="paramname">pos</td><td>The position in a range of [0.0, 1.0]. </td></tr>
    <tr><td class="paramname">c</td><td>A valid <a class="el" href="structt__jrgba.html" title="A color composed of red, green, blue, and alpha components. ">t_jrgba</a> whose members will be filled-in upon return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the object is a fill, otherwise false. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
