<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__buffers.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Buffers<div class="ingroups"><a class="el" href="group__msp.html">MSP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Your object can access shared data stored in an MSP buffer~ object.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Buffers:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__buffers.png" border="0" alt="" usemap="#group____buffers"/>
<map name="group____buffers" id="group____buffers">
<area shape="rect" id="node1" href="group__msp.html" title="MSP" alt="" coords="5,5,56,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__buffer__info.html">t_buffer_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common buffer~ data/metadata.  <a href="structt__buffer__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga99b90bb86ff0cd33dfd6f1645fcc7863"><td class="memItemLeft" align="right" valign="top">typedef struct _buffer_ref&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffers.html#ga99b90bb86ff0cd33dfd6f1645fcc7863">t_buffer_ref</a></td></tr>
<tr class="memdesc:ga99b90bb86ff0cd33dfd6f1645fcc7863"><td class="mdescLeft">&#160;</td><td class="mdescRight">A buffer~ reference.  <a href="#ga99b90bb86ff0cd33dfd6f1645fcc7863">More...</a><br /></td></tr>
<tr class="separator:ga99b90bb86ff0cd33dfd6f1645fcc7863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadde8852dd64c95321133ab69129fb132"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structt__object.html">t_object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffers.html#gadde8852dd64c95321133ab69129fb132">t_buffer_obj</a></td></tr>
<tr class="memdesc:gadde8852dd64c95321133ab69129fb132"><td class="mdescLeft">&#160;</td><td class="mdescRight">A buffer~ object.  <a href="#gadde8852dd64c95321133ab69129fb132">More...</a><br /></td></tr>
<tr class="separator:gadde8852dd64c95321133ab69129fb132"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga583cc702fee17777dedd1c53418816c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#ga06f35de4fc025809ab1cbb06f55b6495">BEGIN_USING_C_LINKAGE</a> <a class="el" href="group__buffers.html#ga99b90bb86ff0cd33dfd6f1645fcc7863">t_buffer_ref</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffers.html#ga583cc702fee17777dedd1c53418816c2">buffer_ref_new</a> (<a class="el" href="structt__object.html">t_object</a> *self, <a class="el" href="structt__symbol.html">t_symbol</a> *name)</td></tr>
<tr class="memdesc:ga583cc702fee17777dedd1c53418816c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a reference to a buffer~ object by name.  <a href="#ga583cc702fee17777dedd1c53418816c2">More...</a><br /></td></tr>
<tr class="separator:ga583cc702fee17777dedd1c53418816c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga741e2b3e0dddc55c032c93e29417c9a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffers.html#ga741e2b3e0dddc55c032c93e29417c9a1">buffer_ref_set</a> (<a class="el" href="group__buffers.html#ga99b90bb86ff0cd33dfd6f1645fcc7863">t_buffer_ref</a> *x, <a class="el" href="structt__symbol.html">t_symbol</a> *name)</td></tr>
<tr class="memdesc:ga741e2b3e0dddc55c032c93e29417c9a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change a buffer reference to refer to a different buffer~ object by name.  <a href="#ga741e2b3e0dddc55c032c93e29417c9a1">More...</a><br /></td></tr>
<tr class="separator:ga741e2b3e0dddc55c032c93e29417c9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54b5f4be91ef34f4207b7c99413814bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gadc4636574e13a47cc6dc4f9b6622ab9f">t_atom_long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffers.html#ga54b5f4be91ef34f4207b7c99413814bb">buffer_ref_exists</a> (<a class="el" href="group__buffers.html#ga99b90bb86ff0cd33dfd6f1645fcc7863">t_buffer_ref</a> *x)</td></tr>
<tr class="memdesc:ga54b5f4be91ef34f4207b7c99413814bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query to find out if a buffer~ with the referenced name actually exists.  <a href="#ga54b5f4be91ef34f4207b7c99413814bb">More...</a><br /></td></tr>
<tr class="separator:ga54b5f4be91ef34f4207b7c99413814bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb86eb3a1bd64a86c7bc20c62b13012a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__buffers.html#gadde8852dd64c95321133ab69129fb132">t_buffer_obj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffers.html#gafb86eb3a1bd64a86c7bc20c62b13012a">buffer_ref_getobject</a> (<a class="el" href="group__buffers.html#ga99b90bb86ff0cd33dfd6f1645fcc7863">t_buffer_ref</a> *x)</td></tr>
<tr class="memdesc:gafb86eb3a1bd64a86c7bc20c62b13012a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query a buffer reference to get the actual buffer~ object being referenced, if it exists.  <a href="#gafb86eb3a1bd64a86c7bc20c62b13012a">More...</a><br /></td></tr>
<tr class="separator:gafb86eb3a1bd64a86c7bc20c62b13012a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae167b4aa9ed49726c6f7c93b8fc6b993"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffers.html#gae167b4aa9ed49726c6f7c93b8fc6b993">buffer_ref_notify</a> (<a class="el" href="group__buffers.html#ga99b90bb86ff0cd33dfd6f1645fcc7863">t_buffer_ref</a> *x, <a class="el" href="structt__symbol.html">t_symbol</a> *s, <a class="el" href="structt__symbol.html">t_symbol</a> *msg, void *sender, void *data)</td></tr>
<tr class="memdesc:gae167b4aa9ed49726c6f7c93b8fc6b993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Your object needs to handle notifications issued by the buffer~ you reference.  <a href="#gae167b4aa9ed49726c6f7c93b8fc6b993">More...</a><br /></td></tr>
<tr class="separator:gae167b4aa9ed49726c6f7c93b8fc6b993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabea5bc1ac79a183dd93e30b7a3fadd60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffers.html#gabea5bc1ac79a183dd93e30b7a3fadd60">buffer_view</a> (<a class="el" href="group__buffers.html#gadde8852dd64c95321133ab69129fb132">t_buffer_obj</a> *buffer_object)</td></tr>
<tr class="memdesc:gabea5bc1ac79a183dd93e30b7a3fadd60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a viewer window to display the contents of the buffer~.  <a href="#gabea5bc1ac79a183dd93e30b7a3fadd60">More...</a><br /></td></tr>
<tr class="separator:gabea5bc1ac79a183dd93e30b7a3fadd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36d1bdb0c64205a2d76f66e50938f36f"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffers.html#ga36d1bdb0c64205a2d76f66e50938f36f">buffer_locksamples</a> (<a class="el" href="group__buffers.html#gadde8852dd64c95321133ab69129fb132">t_buffer_obj</a> *buffer_object)</td></tr>
<tr class="memdesc:ga36d1bdb0c64205a2d76f66e50938f36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Claim the buffer~ and get a pointer to the first sample in memory.  <a href="#ga36d1bdb0c64205a2d76f66e50938f36f">More...</a><br /></td></tr>
<tr class="separator:ga36d1bdb0c64205a2d76f66e50938f36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d346069801a94432bf154ef6e60b2d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffers.html#ga0d346069801a94432bf154ef6e60b2d2">buffer_unlocksamples</a> (<a class="el" href="group__buffers.html#gadde8852dd64c95321133ab69129fb132">t_buffer_obj</a> *buffer_object)</td></tr>
<tr class="memdesc:ga0d346069801a94432bf154ef6e60b2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release your claim on the buffer~ contents so that other objects may read/write to the buffer~.  <a href="#ga0d346069801a94432bf154ef6e60b2d2">More...</a><br /></td></tr>
<tr class="separator:ga0d346069801a94432bf154ef6e60b2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f08c7ac2c972f19e9aedc01027d9b53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gadc4636574e13a47cc6dc4f9b6622ab9f">t_atom_long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffers.html#ga0f08c7ac2c972f19e9aedc01027d9b53">buffer_getchannelcount</a> (<a class="el" href="group__buffers.html#gadde8852dd64c95321133ab69129fb132">t_buffer_obj</a> *buffer_object)</td></tr>
<tr class="memdesc:ga0f08c7ac2c972f19e9aedc01027d9b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query a buffer~ to find out how many channels are present in the buffer content.  <a href="#ga0f08c7ac2c972f19e9aedc01027d9b53">More...</a><br /></td></tr>
<tr class="separator:ga0f08c7ac2c972f19e9aedc01027d9b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab52dd63eeeb58fbe030e2ca51442d487"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gadc4636574e13a47cc6dc4f9b6622ab9f">t_atom_long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffers.html#gab52dd63eeeb58fbe030e2ca51442d487">buffer_getframecount</a> (<a class="el" href="group__buffers.html#gadde8852dd64c95321133ab69129fb132">t_buffer_obj</a> *buffer_object)</td></tr>
<tr class="memdesc:gab52dd63eeeb58fbe030e2ca51442d487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query a buffer~ to find out how many frames long the buffer content is in samples.  <a href="#gab52dd63eeeb58fbe030e2ca51442d487">More...</a><br /></td></tr>
<tr class="separator:gab52dd63eeeb58fbe030e2ca51442d487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab728226e973f3c85fdc32948b68f8a4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gae909b008a2edede04a9332b9fbe2e4e2">t_atom_float</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffers.html#gab728226e973f3c85fdc32948b68f8a4e">buffer_getsamplerate</a> (<a class="el" href="group__buffers.html#gadde8852dd64c95321133ab69129fb132">t_buffer_obj</a> *buffer_object)</td></tr>
<tr class="memdesc:gab728226e973f3c85fdc32948b68f8a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query a buffer~ to find out its native sample rate in samples per second.  <a href="#gab728226e973f3c85fdc32948b68f8a4e">More...</a><br /></td></tr>
<tr class="separator:gab728226e973f3c85fdc32948b68f8a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4edddd7947d161eb03281e90a76760f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gae909b008a2edede04a9332b9fbe2e4e2">t_atom_float</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffers.html#ga4edddd7947d161eb03281e90a76760f8">buffer_getmillisamplerate</a> (<a class="el" href="group__buffers.html#gadde8852dd64c95321133ab69129fb132">t_buffer_obj</a> *buffer_object)</td></tr>
<tr class="memdesc:ga4edddd7947d161eb03281e90a76760f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query a buffer~ to find out its native sample rate in samples per millisecond.  <a href="#ga4edddd7947d161eb03281e90a76760f8">More...</a><br /></td></tr>
<tr class="separator:ga4edddd7947d161eb03281e90a76760f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga603dd0915251db1512fcdeec113f9ab4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffers.html#ga603dd0915251db1512fcdeec113f9ab4">buffer_setpadding</a> (<a class="el" href="group__buffers.html#gadde8852dd64c95321133ab69129fb132">t_buffer_obj</a> *buffer_object, <a class="el" href="group__misc.html#gadc4636574e13a47cc6dc4f9b6622ab9f">t_atom_long</a> samplecount)</td></tr>
<tr class="memdesc:ga603dd0915251db1512fcdeec113f9ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of samples with which to zero-pad the buffer~'s contents.  <a href="#ga603dd0915251db1512fcdeec113f9ab4">More...</a><br /></td></tr>
<tr class="separator:ga603dd0915251db1512fcdeec113f9ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad211ac56249abe3975c29f1417951ee6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffers.html#gad211ac56249abe3975c29f1417951ee6">buffer_setdirty</a> (<a class="el" href="group__buffers.html#gadde8852dd64c95321133ab69129fb132">t_buffer_obj</a> *buffer_object)</td></tr>
<tr class="memdesc:gad211ac56249abe3975c29f1417951ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the buffer's dirty flag, indicating that changes have been made.  <a href="#gad211ac56249abe3975c29f1417951ee6">More...</a><br /></td></tr>
<tr class="separator:gad211ac56249abe3975c29f1417951ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac66a023995be4dc08490b34f675de337"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffers.html#gac66a023995be4dc08490b34f675de337">buffer_getfilename</a> (<a class="el" href="group__buffers.html#gadde8852dd64c95321133ab69129fb132">t_buffer_obj</a> *buffer_object)</td></tr>
<tr class="memdesc:gac66a023995be4dc08490b34f675de337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the name of the last file to be read by a buffer~.  <a href="#gac66a023995be4dc08490b34f675de337">More...</a><br /></td></tr>
<tr class="separator:gac66a023995be4dc08490b34f675de337"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Your object can access shared data stored in an MSP buffer~ object. </p>
<p>Similar to table and coll objects, buffer~ objects are bound to a <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a> from which you can direct gain access to the t_buffer struct. This is potentially dangerous, and not guaranteed to be forward (or backward) compatible. Beginning with Max 6.1, developers accessing buffer~ objects are encouraged to use the <a class="el" href="group__buffers.html#ga99b90bb86ff0cd33dfd6f1645fcc7863" title="A buffer~ reference. ">t_buffer_ref</a> API. The <a class="el" href="group__buffers.html#ga99b90bb86ff0cd33dfd6f1645fcc7863" title="A buffer~ reference. ">t_buffer_ref</a> API provides many enhancements to improve thread-safety, simplify your perform routine, and manage the binding to the buffer~ object.</p>
<p>A class that accesses a buffer~ is the simpwave~ object included with Max SDK example projects.</p>
<p>While the Max 6 signal processing chain operates on 64-bit double-precision floats, the <a class="el" href="group__buffers.html#gadde8852dd64c95321133ab69129fb132" title="A buffer~ object. ">t_buffer_obj</a> storage remains as 32-bit single-precision float format. This is essential to maintain backward compatibility with older third-party externals.</p>
<p>If you have written to the buffer~ and thus changed the values of its samples, you should now mark the buffer~ as dirty. This will ensure that objects such as waveform~ update their rendering of the contents of this buffer~. This can be accomplished with the following call: </p><div class="fragment"><div class="line"><a class="code" href="group__obj.html#gae740749094827ac5adc2b7145db1c596">object_method</a>(b, <a class="code" href="group__symbol.html#ga5d8db08b384aeb76eaee85a15f46fbcb">gensym</a>(<span class="stringliteral">&quot;dirty&quot;</span>));</div>
</div><!-- fragment --> <h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gadde8852dd64c95321133ab69129fb132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structt__object.html">t_object</a> <a class="el" href="group__buffers.html#gadde8852dd64c95321133ab69129fb132">t_buffer_obj</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A buffer~ object. </p>
<p>This represents the actual buffer~ object. You can use this to send messages, query attributes, etc. of the actual buffer object referenced by a <a class="el" href="group__buffers.html#ga99b90bb86ff0cd33dfd6f1645fcc7863" title="A buffer~ reference. ">t_buffer_ref</a>. </p>

</div>
</div>
<a class="anchor" id="ga99b90bb86ff0cd33dfd6f1645fcc7863"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _buffer_ref <a class="el" href="group__buffers.html#ga99b90bb86ff0cd33dfd6f1645fcc7863">t_buffer_ref</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A buffer~ reference. </p>
<p>Use this struct to represent a reference to a buffer~ object in Max. Use the buffer_ref_getbuffer() call to return a pointer to the buffer. You can then make calls on the buffer itself. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0f08c7ac2c972f19e9aedc01027d9b53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gadc4636574e13a47cc6dc4f9b6622ab9f">t_atom_long</a> buffer_getchannelcount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__buffers.html#gadde8852dd64c95321133ab69129fb132">t_buffer_obj</a> *&#160;</td>
          <td class="paramname"><em>buffer_object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query a buffer~ to find out how many channels are present in the buffer content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer_object</td><td>the buffer object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of channels in the buffer </dd></dl>

</div>
</div>
<a class="anchor" id="gac66a023995be4dc08490b34f675de337"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__symbol.html">t_symbol</a>* buffer_getfilename </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__buffers.html#gadde8852dd64c95321133ab69129fb132">t_buffer_obj</a> *&#160;</td>
          <td class="paramname"><em>buffer_object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the name of the last file to be read by a buffer~. </p>
<p>(Not the last file written).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer_object</td><td>the buffer object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The name of the file last read, or gensym("") if no files have been read.</dd></dl>
<dl class="section version"><dt>Version</dt><dd>Introduced in Max 7.0.1 </dd></dl>

</div>
</div>
<a class="anchor" id="gab52dd63eeeb58fbe030e2ca51442d487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gadc4636574e13a47cc6dc4f9b6622ab9f">t_atom_long</a> buffer_getframecount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__buffers.html#gadde8852dd64c95321133ab69129fb132">t_buffer_obj</a> *&#160;</td>
          <td class="paramname"><em>buffer_object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query a buffer~ to find out how many frames long the buffer content is in samples. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer_object</td><td>the buffer object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of frames in the buffer </dd></dl>

</div>
</div>
<a class="anchor" id="ga4edddd7947d161eb03281e90a76760f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gae909b008a2edede04a9332b9fbe2e4e2">t_atom_float</a> buffer_getmillisamplerate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__buffers.html#gadde8852dd64c95321133ab69129fb132">t_buffer_obj</a> *&#160;</td>
          <td class="paramname"><em>buffer_object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query a buffer~ to find out its native sample rate in samples per millisecond. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer_object</td><td>the buffer object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the sample rate in samples per millisecond </dd></dl>

</div>
</div>
<a class="anchor" id="gab728226e973f3c85fdc32948b68f8a4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gae909b008a2edede04a9332b9fbe2e4e2">t_atom_float</a> buffer_getsamplerate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__buffers.html#gadde8852dd64c95321133ab69129fb132">t_buffer_obj</a> *&#160;</td>
          <td class="paramname"><em>buffer_object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query a buffer~ to find out its native sample rate in samples per second. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer_object</td><td>the buffer object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the sample rate in samples per second </dd></dl>

</div>
</div>
<a class="anchor" id="ga36d1bdb0c64205a2d76f66e50938f36f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* buffer_locksamples </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__buffers.html#gadde8852dd64c95321133ab69129fb132">t_buffer_obj</a> *&#160;</td>
          <td class="paramname"><em>buffer_object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Claim the buffer~ and get a pointer to the first sample in memory. </p>
<p>When you are done reading/writing to the buffer you must call <a class="el" href="group__buffers.html#ga0d346069801a94432bf154ef6e60b2d2" title="Release your claim on the buffer~ contents so that other objects may read/write to the buffer~...">buffer_unlocksamples()</a>. If the attempt to claim the buffer~ fails the returned pointer will be NULL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer_object</td><td>the buffer object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the first sample in memory, or NULL if the buffer doesn't exist. </dd></dl>

</div>
</div>
<a class="anchor" id="ga54b5f4be91ef34f4207b7c99413814bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gadc4636574e13a47cc6dc4f9b6622ab9f">t_atom_long</a> buffer_ref_exists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__buffers.html#ga99b90bb86ff0cd33dfd6f1645fcc7863">t_buffer_ref</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query to find out if a buffer~ with the referenced name actually exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the buffer reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>non-zero if the buffer~ exists, otherwise zero </dd></dl>

</div>
</div>
<a class="anchor" id="gafb86eb3a1bd64a86c7bc20c62b13012a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__buffers.html#gadde8852dd64c95321133ab69129fb132">t_buffer_obj</a>* buffer_ref_getobject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__buffers.html#ga99b90bb86ff0cd33dfd6f1645fcc7863">t_buffer_ref</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query a buffer reference to get the actual buffer~ object being referenced, if it exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the buffer reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the buffer object if exists, otherwise NULL </dd></dl>

</div>
</div>
<a class="anchor" id="ga583cc702fee17777dedd1c53418816c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#ga06f35de4fc025809ab1cbb06f55b6495">BEGIN_USING_C_LINKAGE</a> <a class="el" href="group__buffers.html#ga99b90bb86ff0cd33dfd6f1645fcc7863">t_buffer_ref</a>* buffer_ref_new </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__object.html">t_object</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a reference to a buffer~ object by name. </p>
<p>You must release the buffer reference using <a class="el" href="group__obj.html#ga3759846cb356195532c41e35b87522ee" title="Call the free function and release the memory for an instance of an internal object class previously ...">object_free()</a> when you are finished using it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>pointer to your object </td></tr>
    <tr><td class="paramname">name</td><td>the name of the buffer~ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to your new buffer reference </dd></dl>

</div>
</div>
<a class="anchor" id="gae167b4aa9ed49726c6f7c93b8fc6b993"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> buffer_ref_notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__buffers.html#ga99b90bb86ff0cd33dfd6f1645fcc7863">t_buffer_ref</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Your object needs to handle notifications issued by the buffer~ you reference. </p>
<p>You do this by defining a "notify" method. Your notify method should then call this notify method for the <a class="el" href="group__buffers.html#ga99b90bb86ff0cd33dfd6f1645fcc7863" title="A buffer~ reference. ">t_buffer_ref</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the buffer reference </td></tr>
    <tr><td class="paramname">s</td><td>the registered name of the sending object </td></tr>
    <tr><td class="paramname">msg</td><td>then name of the notification/message sent </td></tr>
    <tr><td class="paramname">sender</td><td>the pointer to the sending object </td></tr>
    <tr><td class="paramname">data</td><td>optional argument sent with the notification/message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a max error code </dd></dl>

</div>
</div>
<a class="anchor" id="ga741e2b3e0dddc55c032c93e29417c9a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buffer_ref_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__buffers.html#ga99b90bb86ff0cd33dfd6f1645fcc7863">t_buffer_ref</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change a buffer reference to refer to a different buffer~ object by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the buffer reference </td></tr>
    <tr><td class="paramname">name</td><td>the name of a different buffer~ to reference </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad211ac56249abe3975c29f1417951ee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> buffer_setdirty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__buffers.html#gadde8852dd64c95321133ab69129fb132">t_buffer_obj</a> *&#160;</td>
          <td class="paramname"><em>buffer_object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the buffer's dirty flag, indicating that changes have been made. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer_object</td><td>the buffer object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an error code </dd></dl>

</div>
</div>
<a class="anchor" id="ga603dd0915251db1512fcdeec113f9ab4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__misc.html#gaace8607dfb500e6dcca022a35fcb8386">t_max_err</a> buffer_setpadding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__buffers.html#gadde8852dd64c95321133ab69129fb132">t_buffer_obj</a> *&#160;</td>
          <td class="paramname"><em>buffer_object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__misc.html#gadc4636574e13a47cc6dc4f9b6622ab9f">t_atom_long</a>&#160;</td>
          <td class="paramname"><em>samplecount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the number of samples with which to zero-pad the buffer~'s contents. </p>
<p>The typical application for this need is to pad a buffer with enough room to allow for the reach of a FIR kernel in convolution.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer_object</td><td>the buffer object </td></tr>
    <tr><td class="paramname">samplecount</td><td>the number of sample to pad the buffer with on each side of the contents </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an error code </dd></dl>

</div>
</div>
<a class="anchor" id="ga0d346069801a94432bf154ef6e60b2d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buffer_unlocksamples </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__buffers.html#gadde8852dd64c95321133ab69129fb132">t_buffer_obj</a> *&#160;</td>
          <td class="paramname"><em>buffer_object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release your claim on the buffer~ contents so that other objects may read/write to the buffer~. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer_object</td><td>the buffer object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabea5bc1ac79a183dd93e30b7a3fadd60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buffer_view </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__buffers.html#gadde8852dd64c95321133ab69129fb132">t_buffer_obj</a> *&#160;</td>
          <td class="paramname"><em>buffer_object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a viewer window to display the contents of the buffer~. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer_object</td><td>the buffer object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
