<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__jsvg.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Scalable Vector Graphics<div class="ingroups"><a class="el" href="group__ui.html">User Interface</a> &raquo; <a class="el" href="group__jgraphics.html">JGraphics</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Scalable Vector Graphics:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__jsvg.png" border="0" alt="" usemap="#group____jsvg"/>
<map name="group____jsvg" id="group____jsvg">
<area shape="rect" id="node1" href="group__jgraphics.html" title="JGraphics is the API for creating user interface objects introduced with Max 5. " alt="" coords="5,5,87,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3b185fbdeba32bc51a9935a91a97eba5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__jgraphics.html#gaa3000c3aa85e3d7c87f59c44d5d7ccab">t_jsvg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsvg.html#ga3b185fbdeba32bc51a9935a91a97eba5">jsvg_create_from_file</a> (const char *filename, short path)</td></tr>
<tr class="memdesc:ga3b185fbdeba32bc51a9935a91a97eba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an SVG file, return a <a class="el" href="group__jgraphics.html#gaa3000c3aa85e3d7c87f59c44d5d7ccab" title="An instance of an SVG object. ">t_jsvg</a> object.  <a href="#ga3b185fbdeba32bc51a9935a91a97eba5">More...</a><br /></td></tr>
<tr class="separator:ga3b185fbdeba32bc51a9935a91a97eba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c2545a3afc0538ead5aa46903bad73d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__jgraphics.html#gaa3000c3aa85e3d7c87f59c44d5d7ccab">t_jsvg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsvg.html#ga1c2545a3afc0538ead5aa46903bad73d">jsvg_create_from_resource</a> (const void *moduleRef, const char *resname)</td></tr>
<tr class="memdesc:ga1c2545a3afc0538ead5aa46903bad73d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an SVG file from a resource.  <a href="#ga1c2545a3afc0538ead5aa46903bad73d">More...</a><br /></td></tr>
<tr class="separator:ga1c2545a3afc0538ead5aa46903bad73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8173348a7e250c0e762438a75dacee3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__jgraphics.html#gaa3000c3aa85e3d7c87f59c44d5d7ccab">t_jsvg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsvg.html#gae8173348a7e250c0e762438a75dacee3">jsvg_create_from_xmlstring</a> (const char *svgXML)</td></tr>
<tr class="memdesc:gae8173348a7e250c0e762438a75dacee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an SVG object from a string containing the SVG's XML.  <a href="#gae8173348a7e250c0e762438a75dacee3">More...</a><br /></td></tr>
<tr class="separator:gae8173348a7e250c0e762438a75dacee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84eaba3340526cf8984bb8354993304f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsvg.html#ga84eaba3340526cf8984bb8354993304f">jsvg_get_size</a> (<a class="el" href="group__jgraphics.html#gaa3000c3aa85e3d7c87f59c44d5d7ccab">t_jsvg</a> *svg, double *width, double *height)</td></tr>
<tr class="memdesc:ga84eaba3340526cf8984bb8354993304f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the size of an SVG object.  <a href="#ga84eaba3340526cf8984bb8354993304f">More...</a><br /></td></tr>
<tr class="separator:ga84eaba3340526cf8984bb8354993304f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b65c02fa6c10d1a9c6260ec1b30e453"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsvg.html#ga4b65c02fa6c10d1a9c6260ec1b30e453">jsvg_destroy</a> (<a class="el" href="group__jgraphics.html#gaa3000c3aa85e3d7c87f59c44d5d7ccab">t_jsvg</a> *svg)</td></tr>
<tr class="memdesc:ga4b65c02fa6c10d1a9c6260ec1b30e453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a <a class="el" href="group__jgraphics.html#gaa3000c3aa85e3d7c87f59c44d5d7ccab" title="An instance of an SVG object. ">t_jsvg</a> object.  <a href="#ga4b65c02fa6c10d1a9c6260ec1b30e453">More...</a><br /></td></tr>
<tr class="separator:ga4b65c02fa6c10d1a9c6260ec1b30e453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab30c5cd674073ae36d226a89f0825ecd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__jsvg.html#gab30c5cd674073ae36d226a89f0825ecd">jsvg_render</a> (<a class="el" href="group__jgraphics.html#gaa3000c3aa85e3d7c87f59c44d5d7ccab">t_jsvg</a> *svg, <a class="el" href="group__jgraphics.html#ga4bf27bd7e21a59a427481b909d4656e7">t_jgraphics</a> *g)</td></tr>
<tr class="memdesc:gab30c5cd674073ae36d226a89f0825ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render an SVG into a graphics context.  <a href="#gab30c5cd674073ae36d226a89f0825ecd">More...</a><br /></td></tr>
<tr class="separator:gab30c5cd674073ae36d226a89f0825ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3b185fbdeba32bc51a9935a91a97eba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__jgraphics.html#gaa3000c3aa85e3d7c87f59c44d5d7ccab">t_jsvg</a>* jsvg_create_from_file </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read an SVG file, return a <a class="el" href="group__jgraphics.html#gaa3000c3aa85e3d7c87f59c44d5d7ccab" title="An instance of an SVG object. ">t_jsvg</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the file to read. </td></tr>
    <tr><td class="paramname">path</td><td>The path id of the file to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new SVG object. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1c2545a3afc0538ead5aa46903bad73d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__jgraphics.html#gaa3000c3aa85e3d7c87f59c44d5d7ccab">t_jsvg</a>* jsvg_create_from_resource </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>moduleRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>resname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read an SVG file from a resource. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleRef</td><td>The external's moduleRef. </td></tr>
    <tr><td class="paramname">resname</td><td>The name of the SVG resource. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new SVG object. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__jsurface.html#gabb5d09a9d36912e1685bad2799992117" title="Create a new surface from a resource in your external. ">jgraphics_image_surface_create_from_resource()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae8173348a7e250c0e762438a75dacee3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__jgraphics.html#gaa3000c3aa85e3d7c87f59c44d5d7ccab">t_jsvg</a>* jsvg_create_from_xmlstring </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>svgXML</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an SVG object from a string containing the SVG's XML. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">svgXML</td><td>The SVG source. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new SVG object. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4b65c02fa6c10d1a9c6260ec1b30e453"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jsvg_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#gaa3000c3aa85e3d7c87f59c44d5d7ccab">t_jsvg</a> *&#160;</td>
          <td class="paramname"><em>svg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free a <a class="el" href="group__jgraphics.html#gaa3000c3aa85e3d7c87f59c44d5d7ccab" title="An instance of an SVG object. ">t_jsvg</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">svg</td><td>The object to free. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga84eaba3340526cf8984bb8354993304f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jsvg_get_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#gaa3000c3aa85e3d7c87f59c44d5d7ccab">t_jsvg</a> *&#160;</td>
          <td class="paramname"><em>svg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the size of an SVG object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">svg</td><td>An SVG object. </td></tr>
    <tr><td class="paramname">width</td><td>The address of a variable that will be set to the width upon return. </td></tr>
    <tr><td class="paramname">height</td><td>The address of a variable that will be set to the width upon return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab30c5cd674073ae36d226a89f0825ecd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jsvg_render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#gaa3000c3aa85e3d7c87f59c44d5d7ccab">t_jsvg</a> *&#160;</td>
          <td class="paramname"><em>svg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__jgraphics.html#ga4bf27bd7e21a59a427481b909d4656e7">t_jgraphics</a> *&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Render an SVG into a graphics context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">svg</td><td>The SVG object to render. </td></tr>
    <tr><td class="paramname">g</td><td>The graphics context in which to render. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
