<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__loading__max__files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Loading Max Files<div class="ingroups"><a class="el" href="group__misc.html">Miscellaneous</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Several high-level functions permit you to load patcher files.  
<a href="#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Loading Max Files:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__loading__max__files.png" border="0" alt="" usemap="#group____loading____max____files"/>
<map name="group____loading____max____files" id="group____loading____max____files">
<area shape="rect" id="node1" href="group__misc.html" title="Miscellaneous" alt="" coords="5,5,111,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga11383ab8c0ae79272762dd5824d584e8"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loading__max__files.html#ga11383ab8c0ae79272762dd5824d584e8">readtohandle</a> (C74_CONST char *name, short volume, char ***h, long *sizep)</td></tr>
<tr class="memdesc:ga11383ab8c0ae79272762dd5824d584e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a data file into a handle.  <a href="#ga11383ab8c0ae79272762dd5824d584e8">More...</a><br /></td></tr>
<tr class="separator:ga11383ab8c0ae79272762dd5824d584e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4d0195eb3897bfa1cd8711dd0cae70e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loading__max__files.html#gab4d0195eb3897bfa1cd8711dd0cae70e">fileload</a> (C74_CONST char *name, short vol)</td></tr>
<tr class="memdesc:gab4d0195eb3897bfa1cd8711dd0cae70e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a patcher file by name and volume reference number.  <a href="#gab4d0195eb3897bfa1cd8711dd0cae70e">More...</a><br /></td></tr>
<tr class="separator:gab4d0195eb3897bfa1cd8711dd0cae70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bb276e9cb309c24fee559b1cdfb9034"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loading__max__files.html#ga0bb276e9cb309c24fee559b1cdfb9034">intload</a> (C74_CONST char *name, short volume, <a class="el" href="structt__symbol.html">t_symbol</a> *s, short ac, <a class="el" href="structt__atom.html">t_atom</a> *av, short couldedit)</td></tr>
<tr class="memdesc:ga0bb276e9cb309c24fee559b1cdfb9034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass arguments to Max files when you open them.  <a href="#ga0bb276e9cb309c24fee559b1cdfb9034">More...</a><br /></td></tr>
<tr class="separator:ga0bb276e9cb309c24fee559b1cdfb9034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f1f660b163942baa7be9d77fa3b722c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__loading__max__files.html#ga1f1f660b163942baa7be9d77fa3b722c">stringload</a> (C74_CONST char *name)</td></tr>
<tr class="memdesc:ga1f1f660b163942baa7be9d77fa3b722c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a patcher file located in the Max search path by name.  <a href="#ga1f1f660b163942baa7be9d77fa3b722c">More...</a><br /></td></tr>
<tr class="separator:ga1f1f660b163942baa7be9d77fa3b722c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Several high-level functions permit you to load patcher files. </p>
<p>These can be used in sophisticated objects that use Patcher objects to perform specific tasks. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab4d0195eb3897bfa1cd8711dd0cae70e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* fileload </td>
          <td>(</td>
          <td class="paramtype">C74_CONST char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>vol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a patcher file by name and volume reference number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Filename of the patcher file to load (C string). </td></tr>
    <tr><td class="paramname">vol</td><td>Path ID specifying the location of the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the file is found, fileload tries to open the file, evaluate it, open a window, and bring it to the front. A pointer to the newly created Patcher is returned if loading is successful, otherwise, if the file is not found or there is insufficient memory, zero is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0bb276e9cb309c24fee559b1cdfb9034"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* intload </td>
          <td>(</td>
          <td class="paramtype">C74_CONST char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol.html">t_symbol</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__atom.html">t_atom</a> *&#160;</td>
          <td class="paramname"><em>av</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>couldedit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pass arguments to Max files when you open them. </p>
<p>This function loads the specified file and returns a pointer to the created object. Historically, <a class="el" href="group__loading__max__files.html#ga0bb276e9cb309c24fee559b1cdfb9034" title="Pass arguments to Max files when you open them. ">intload()</a> is was used to open patcher files, whether they are in text or Max binary format. It could also open table files whose contents begin with the word "table".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the file to open. </td></tr>
    <tr><td class="paramname">volume</td><td>Path ID specifying the location of the file. </td></tr>
    <tr><td class="paramname">s</td><td>A symbol. </td></tr>
    <tr><td class="paramname">ac</td><td>Count of t_atoms in av. To properly open a patcher file, ac should be 9. </td></tr>
    <tr><td class="paramname">av</td><td>Array of t_atoms that will replace the changeable arguments 1-9. The default behavior could be to set all these to t_atoms of type <a class="el" href="group__atom.html#gga8aa6700e9f00b132eb376db6e39ade47a002f28879581a6f66ea492b994b96f1e" title="long integer ">A_LONG</a> with a value of 0. </td></tr>
    <tr><td class="paramname">couldedit</td><td>If non-zero and the file is not a patcher file, the file is opened as a text file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If couldedit is non-zero and the file is not a patcher file, it is made into a text editor, and intoad() returns 0. If couldedit is non-zero, <a class="el" href="group__loading__max__files.html#ga0bb276e9cb309c24fee559b1cdfb9034" title="Pass arguments to Max files when you open them. ">intload()</a> will alert the user to an error and return 0. If there is no error, the value returned will be a pointer to a patcher or table object. </dd></dl>

</div>
</div>
<a class="anchor" id="ga11383ab8c0ae79272762dd5824d584e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short readtohandle </td>
          <td>(</td>
          <td class="paramtype">C74_CONST char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char ***&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&#160;</td>
          <td class="paramname"><em>sizep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a data file into a handle. </p>
<p>This is a low-level routine used for reading text and data files. You specify the file's name and Path ID, as well as a pointer to a Handle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the patcher file to load. </td></tr>
    <tr><td class="paramname">volume</td><td>Path ID specifying the location of the file. </td></tr>
    <tr><td class="paramname">h</td><td>Pointer to a handle variable that will receive the handle that contains the data in the file. </td></tr>
    <tr><td class="paramname">sizep</td><td>Size of the handle returned in h. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the file is found, readtohandle creates a Handle, reads all the data in the file into it, assigns the handle to the variable hp, and returns the size of the data in size. readtohandle returns 0 if the file was opened and read successfully, and non-zero if there was an error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1f1f660b163942baa7be9d77fa3b722c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* stringload </td>
          <td>(</td>
          <td class="paramtype">C74_CONST char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a patcher file located in the Max search path by name. </p>
<p>This function searches for a patcher file, opens it, evaluates it as a patcher file, opens a window for the patcher and brings it to the front. You need only specify a filename and Max will look through its search path for the file. The search path begins with the current 'default volume' that is often the volume of the last opened patcher file, then the folders specified in the File Preferences dialog, searched depth first, then finally the folder that contains the Max application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Filename of the patcher file to load (C string). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If <a class="el" href="group__loading__max__files.html#ga1f1f660b163942baa7be9d77fa3b722c" title="Load a patcher file located in the Max search path by name. ">stringload()</a> returns a non-zero result, you can later use <a class="el" href="group__class__old.html#gadf30646e52376a37b93cc20efac65636" title="Release the memory used by a Max object. ">freeobject()</a> to close the patcher, or just let users do it themselves. If <a class="el" href="group__loading__max__files.html#ga1f1f660b163942baa7be9d77fa3b722c" title="Load a patcher file located in the Max search path by name. ">stringload()</a> returns zero, no file with the specified name was found or there was insufficient memory to open it. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
