<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__mathmod.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Math Module<div class="ingroups"><a class="el" href="group__jitter.html">Jitter</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Math Module:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__mathmod.png" border="0" alt="" usemap="#group____mathmod"/>
<map name="group____mathmod" id="group____mathmod">
<area shape="rect" id="node1" href="group__jitter.html" title="Jitter" alt="" coords="5,5,56,31"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4be34e0f44fdf1f7d9e7fe5bab1e641b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga4be34e0f44fdf1f7d9e7fe5bab1e641b">jit_math_cos</a> (double x)</td></tr>
<tr class="memdesc:ga4be34e0f44fdf1f7d9e7fe5bab1e641b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the cosine.  <a href="#ga4be34e0f44fdf1f7d9e7fe5bab1e641b">More...</a><br /></td></tr>
<tr class="separator:ga4be34e0f44fdf1f7d9e7fe5bab1e641b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e3fed4bd1ef0ab0332dbce530817c08"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga1e3fed4bd1ef0ab0332dbce530817c08">jit_math_sin</a> (double x)</td></tr>
<tr class="memdesc:ga1e3fed4bd1ef0ab0332dbce530817c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the sine.  <a href="#ga1e3fed4bd1ef0ab0332dbce530817c08">More...</a><br /></td></tr>
<tr class="separator:ga1e3fed4bd1ef0ab0332dbce530817c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacda64129c8745558f439f72c6f00897d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#gacda64129c8745558f439f72c6f00897d">jit_math_tan</a> (double x)</td></tr>
<tr class="memdesc:gacda64129c8745558f439f72c6f00897d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the tangent.  <a href="#gacda64129c8745558f439f72c6f00897d">More...</a><br /></td></tr>
<tr class="separator:gacda64129c8745558f439f72c6f00897d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga965c3e237069987a81743e38f66c587f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga965c3e237069987a81743e38f66c587f">jit_math_acos</a> (double x)</td></tr>
<tr class="memdesc:ga965c3e237069987a81743e38f66c587f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the arccosine.  <a href="#ga965c3e237069987a81743e38f66c587f">More...</a><br /></td></tr>
<tr class="separator:ga965c3e237069987a81743e38f66c587f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b5f79c1638e9d10bd1cbfd1295db9b9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga2b5f79c1638e9d10bd1cbfd1295db9b9">jit_math_asin</a> (double x)</td></tr>
<tr class="memdesc:ga2b5f79c1638e9d10bd1cbfd1295db9b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the arcsine.  <a href="#ga2b5f79c1638e9d10bd1cbfd1295db9b9">More...</a><br /></td></tr>
<tr class="separator:ga2b5f79c1638e9d10bd1cbfd1295db9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab038a3f232d7cbb8587a43b4146ed8f2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#gab038a3f232d7cbb8587a43b4146ed8f2">jit_math_atan</a> (double x)</td></tr>
<tr class="memdesc:gab038a3f232d7cbb8587a43b4146ed8f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the arctangent.  <a href="#gab038a3f232d7cbb8587a43b4146ed8f2">More...</a><br /></td></tr>
<tr class="separator:gab038a3f232d7cbb8587a43b4146ed8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c2322e36a35450f13c82b201d28f541"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga6c2322e36a35450f13c82b201d28f541">jit_math_atan2</a> (double y, double x)</td></tr>
<tr class="memdesc:ga6c2322e36a35450f13c82b201d28f541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the four quadrant arctangent.  <a href="#ga6c2322e36a35450f13c82b201d28f541">More...</a><br /></td></tr>
<tr class="separator:ga6c2322e36a35450f13c82b201d28f541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23657d5e9c6e97a95e5aaf6484ac4267"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga23657d5e9c6e97a95e5aaf6484ac4267">jit_math_cosh</a> (double x)</td></tr>
<tr class="memdesc:ga23657d5e9c6e97a95e5aaf6484ac4267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the hyperbolic cosine.  <a href="#ga23657d5e9c6e97a95e5aaf6484ac4267">More...</a><br /></td></tr>
<tr class="separator:ga23657d5e9c6e97a95e5aaf6484ac4267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38a13525c8bcadee6bd7c96530db65c5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga38a13525c8bcadee6bd7c96530db65c5">jit_math_sinh</a> (double x)</td></tr>
<tr class="memdesc:ga38a13525c8bcadee6bd7c96530db65c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the hyperbolic sine.  <a href="#ga38a13525c8bcadee6bd7c96530db65c5">More...</a><br /></td></tr>
<tr class="separator:ga38a13525c8bcadee6bd7c96530db65c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c089e74ef4aa2338189aee123d7e4a8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga3c089e74ef4aa2338189aee123d7e4a8">jit_math_tanh</a> (double x)</td></tr>
<tr class="memdesc:ga3c089e74ef4aa2338189aee123d7e4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the hyperbolic tangent.  <a href="#ga3c089e74ef4aa2338189aee123d7e4a8">More...</a><br /></td></tr>
<tr class="separator:ga3c089e74ef4aa2338189aee123d7e4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41dfbcb172c26b6698188c1ae277fbcc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga41dfbcb172c26b6698188c1ae277fbcc">jit_math_acosh</a> (double x)</td></tr>
<tr class="memdesc:ga41dfbcb172c26b6698188c1ae277fbcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the hyperbolic arccosine.  <a href="#ga41dfbcb172c26b6698188c1ae277fbcc">More...</a><br /></td></tr>
<tr class="separator:ga41dfbcb172c26b6698188c1ae277fbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3dcf964eeec7ed87744d7c29e4d3659"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#gaa3dcf964eeec7ed87744d7c29e4d3659">jit_math_asinh</a> (double x)</td></tr>
<tr class="memdesc:gaa3dcf964eeec7ed87744d7c29e4d3659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the hyperbolic arcsine.  <a href="#gaa3dcf964eeec7ed87744d7c29e4d3659">More...</a><br /></td></tr>
<tr class="separator:gaa3dcf964eeec7ed87744d7c29e4d3659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae4361174ece63c93cf437e0b8dfffdd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#gaae4361174ece63c93cf437e0b8dfffdd">jit_math_atanh</a> (double x)</td></tr>
<tr class="memdesc:gaae4361174ece63c93cf437e0b8dfffdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the hyperbolic arctangent.  <a href="#gaae4361174ece63c93cf437e0b8dfffdd">More...</a><br /></td></tr>
<tr class="separator:gaae4361174ece63c93cf437e0b8dfffdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bb1ea70eca67afe4c3f4d8581cf45cb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga7bb1ea70eca67afe4c3f4d8581cf45cb">jit_math_exp</a> (double x)</td></tr>
<tr class="memdesc:ga7bb1ea70eca67afe4c3f4d8581cf45cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the exponent.  <a href="#ga7bb1ea70eca67afe4c3f4d8581cf45cb">More...</a><br /></td></tr>
<tr class="separator:ga7bb1ea70eca67afe4c3f4d8581cf45cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga580bb63b70c7d65e7bfe2c4125dadacb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga580bb63b70c7d65e7bfe2c4125dadacb">jit_math_expm1</a> (double x)</td></tr>
<tr class="memdesc:ga580bb63b70c7d65e7bfe2c4125dadacb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the exponent minus 1.  <a href="#ga580bb63b70c7d65e7bfe2c4125dadacb">More...</a><br /></td></tr>
<tr class="separator:ga580bb63b70c7d65e7bfe2c4125dadacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc4e924e75bba7f486c72a1177accb89"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#gafc4e924e75bba7f486c72a1177accb89">jit_math_exp2</a> (double x)</td></tr>
<tr class="memdesc:gafc4e924e75bba7f486c72a1177accb89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the exponent base 2.  <a href="#gafc4e924e75bba7f486c72a1177accb89">More...</a><br /></td></tr>
<tr class="separator:gafc4e924e75bba7f486c72a1177accb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6543eb501e50e9b6d4c2f3ef4b22756d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga6543eb501e50e9b6d4c2f3ef4b22756d">jit_math_log</a> (double x)</td></tr>
<tr class="memdesc:ga6543eb501e50e9b6d4c2f3ef4b22756d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the logarithm.  <a href="#ga6543eb501e50e9b6d4c2f3ef4b22756d">More...</a><br /></td></tr>
<tr class="separator:ga6543eb501e50e9b6d4c2f3ef4b22756d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5c2224b71ae0c70dbbf1f16b09ddf21"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#gaf5c2224b71ae0c70dbbf1f16b09ddf21">jit_math_log2</a> (double x)</td></tr>
<tr class="memdesc:gaf5c2224b71ae0c70dbbf1f16b09ddf21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the logarithm base 2.  <a href="#gaf5c2224b71ae0c70dbbf1f16b09ddf21">More...</a><br /></td></tr>
<tr class="separator:gaf5c2224b71ae0c70dbbf1f16b09ddf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6927a4753bd0f96341a17cca37e73f88"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga6927a4753bd0f96341a17cca37e73f88">jit_math_log10</a> (double x)</td></tr>
<tr class="memdesc:ga6927a4753bd0f96341a17cca37e73f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the logarithm base 10.  <a href="#ga6927a4753bd0f96341a17cca37e73f88">More...</a><br /></td></tr>
<tr class="separator:ga6927a4753bd0f96341a17cca37e73f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52b4fbb8dfa64fd3758e22993e7476ca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga52b4fbb8dfa64fd3758e22993e7476ca">jit_math_hypot</a> (double x, double y)</td></tr>
<tr class="memdesc:ga52b4fbb8dfa64fd3758e22993e7476ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the hypotenuse.  <a href="#ga52b4fbb8dfa64fd3758e22993e7476ca">More...</a><br /></td></tr>
<tr class="separator:ga52b4fbb8dfa64fd3758e22993e7476ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2af7bdac7c3e46f8824c929b9f6c7ca5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga2af7bdac7c3e46f8824c929b9f6c7ca5">jit_math_pow</a> (double x, double y)</td></tr>
<tr class="memdesc:ga2af7bdac7c3e46f8824c929b9f6c7ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates x raised to the y power.  <a href="#ga2af7bdac7c3e46f8824c929b9f6c7ca5">More...</a><br /></td></tr>
<tr class="separator:ga2af7bdac7c3e46f8824c929b9f6c7ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga325567e295cd4a024acc2868bb5ed71f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga325567e295cd4a024acc2868bb5ed71f">jit_math_sqrt</a> (double x)</td></tr>
<tr class="memdesc:ga325567e295cd4a024acc2868bb5ed71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the square root.  <a href="#ga325567e295cd4a024acc2868bb5ed71f">More...</a><br /></td></tr>
<tr class="separator:ga325567e295cd4a024acc2868bb5ed71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf27743b2c312d333f499b8dda5d6e5e9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#gaf27743b2c312d333f499b8dda5d6e5e9">jit_math_ceil</a> (double x)</td></tr>
<tr class="memdesc:gaf27743b2c312d333f499b8dda5d6e5e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the ceiling.  <a href="#gaf27743b2c312d333f499b8dda5d6e5e9">More...</a><br /></td></tr>
<tr class="separator:gaf27743b2c312d333f499b8dda5d6e5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a8abc7661ad637512d81cf1c9e6fdae"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga6a8abc7661ad637512d81cf1c9e6fdae">jit_math_floor</a> (double x)</td></tr>
<tr class="memdesc:ga6a8abc7661ad637512d81cf1c9e6fdae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the floor.  <a href="#ga6a8abc7661ad637512d81cf1c9e6fdae">More...</a><br /></td></tr>
<tr class="separator:ga6a8abc7661ad637512d81cf1c9e6fdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b29bd3b76679c7b0b2e4594444cb4bd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga5b29bd3b76679c7b0b2e4594444cb4bd">jit_math_round</a> (double x)</td></tr>
<tr class="memdesc:ga5b29bd3b76679c7b0b2e4594444cb4bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rounds the input.  <a href="#ga5b29bd3b76679c7b0b2e4594444cb4bd">More...</a><br /></td></tr>
<tr class="separator:ga5b29bd3b76679c7b0b2e4594444cb4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6a84c39d16bc9fd8f1efbf68e696d3c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#gab6a84c39d16bc9fd8f1efbf68e696d3c">jit_math_trunc</a> (double x)</td></tr>
<tr class="memdesc:gab6a84c39d16bc9fd8f1efbf68e696d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Truncates the input.  <a href="#gab6a84c39d16bc9fd8f1efbf68e696d3c">More...</a><br /></td></tr>
<tr class="separator:gab6a84c39d16bc9fd8f1efbf68e696d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab62faf04da0402ad53b5a3753c8ffb5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#gaab62faf04da0402ad53b5a3753c8ffb5">jit_math_fmod</a> (double x, double y)</td></tr>
<tr class="memdesc:gaab62faf04da0402ad53b5a3753c8ffb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the floating point x modulo y.  <a href="#gaab62faf04da0402ad53b5a3753c8ffb5">More...</a><br /></td></tr>
<tr class="separator:gaab62faf04da0402ad53b5a3753c8ffb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2187a488437b8bf2754eb096c032f85c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga2187a488437b8bf2754eb096c032f85c">jit_math_fold</a> (double x, double lo, double hi)</td></tr>
<tr class="memdesc:ga2187a488437b8bf2754eb096c032f85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the fold of x between lo and hi.  <a href="#ga2187a488437b8bf2754eb096c032f85c">More...</a><br /></td></tr>
<tr class="separator:ga2187a488437b8bf2754eb096c032f85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04d9298473bc92c34c7f1e5e6154c3d1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga04d9298473bc92c34c7f1e5e6154c3d1">jit_math_wrap</a> (double x, double lo, double hi)</td></tr>
<tr class="memdesc:ga04d9298473bc92c34c7f1e5e6154c3d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the wrap of x between lo and hi.  <a href="#ga04d9298473bc92c34c7f1e5e6154c3d1">More...</a><br /></td></tr>
<tr class="separator:ga04d9298473bc92c34c7f1e5e6154c3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1457496cc4e0df7453df7e5c9eaf4fc9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga1457496cc4e0df7453df7e5c9eaf4fc9">jit_math_j1_0</a> (double x)</td></tr>
<tr class="memdesc:ga1457496cc4e0df7453df7e5c9eaf4fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcuates the j1_0 Bessel function.  <a href="#ga1457496cc4e0df7453df7e5c9eaf4fc9">More...</a><br /></td></tr>
<tr class="separator:ga1457496cc4e0df7453df7e5c9eaf4fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cbec53c20ed586044eac91540c7432e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga8cbec53c20ed586044eac91540c7432e">jit_math_p1</a> (double x)</td></tr>
<tr class="memdesc:ga8cbec53c20ed586044eac91540c7432e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcuates the p1 Bessel function.  <a href="#ga8cbec53c20ed586044eac91540c7432e">More...</a><br /></td></tr>
<tr class="separator:ga8cbec53c20ed586044eac91540c7432e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c3fe23905fbc9b6899c00f2fdaab1df"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga3c3fe23905fbc9b6899c00f2fdaab1df">jit_math_q1</a> (double x)</td></tr>
<tr class="memdesc:ga3c3fe23905fbc9b6899c00f2fdaab1df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcuates the q1 Bessel function.  <a href="#ga3c3fe23905fbc9b6899c00f2fdaab1df">More...</a><br /></td></tr>
<tr class="separator:ga3c3fe23905fbc9b6899c00f2fdaab1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29954144d25b2c4793fd1a78d8bff5e8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga29954144d25b2c4793fd1a78d8bff5e8">jit_math_j1</a> (double x)</td></tr>
<tr class="memdesc:ga29954144d25b2c4793fd1a78d8bff5e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcuates the j1 Bessel function.  <a href="#ga29954144d25b2c4793fd1a78d8bff5e8">More...</a><br /></td></tr>
<tr class="separator:ga29954144d25b2c4793fd1a78d8bff5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00cb634371131410e9f89ccc7f27c6d2"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga00cb634371131410e9f89ccc7f27c6d2">jit_math_roundup_poweroftwo</a> (unsigned long x)</td></tr>
<tr class="memdesc:ga00cb634371131410e9f89ccc7f27c6d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rounds up to the nearest power of two.  <a href="#ga00cb634371131410e9f89ccc7f27c6d2">More...</a><br /></td></tr>
<tr class="separator:ga00cb634371131410e9f89ccc7f27c6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed663cf800c154ac4aa648f445433117"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#gaed663cf800c154ac4aa648f445433117">jit_math_is_finite</a> (float v)</td></tr>
<tr class="memdesc:gaed663cf800c154ac4aa648f445433117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if input is finite.  <a href="#gaed663cf800c154ac4aa648f445433117">More...</a><br /></td></tr>
<tr class="separator:gaed663cf800c154ac4aa648f445433117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c3b5e73ae2793198e67053e4569421b"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga3c3b5e73ae2793198e67053e4569421b">jit_math_is_nan</a> (float v)</td></tr>
<tr class="memdesc:ga3c3b5e73ae2793198e67053e4569421b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if input is not a number (NaN).  <a href="#ga3c3b5e73ae2793198e67053e4569421b">More...</a><br /></td></tr>
<tr class="separator:ga3c3b5e73ae2793198e67053e4569421b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1946e8fd8d835c84668fcd24ab1cf518"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga1946e8fd8d835c84668fcd24ab1cf518">jit_math_is_valid</a> (float v)</td></tr>
<tr class="memdesc:ga1946e8fd8d835c84668fcd24ab1cf518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if input is both finite and a number.  <a href="#ga1946e8fd8d835c84668fcd24ab1cf518">More...</a><br /></td></tr>
<tr class="separator:ga1946e8fd8d835c84668fcd24ab1cf518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga663f468e3ac91ed951580471e44c9538"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga663f468e3ac91ed951580471e44c9538">jit_math_is_poweroftwo</a> (long x)</td></tr>
<tr class="memdesc:ga663f468e3ac91ed951580471e44c9538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if input is a power of two.  <a href="#ga663f468e3ac91ed951580471e44c9538">More...</a><br /></td></tr>
<tr class="separator:ga663f468e3ac91ed951580471e44c9538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga037a0ddcef293492e1c683d70bd59890"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga037a0ddcef293492e1c683d70bd59890">jit_math_fast_sqrt</a> (float n)</td></tr>
<tr class="memdesc:ga037a0ddcef293492e1c683d70bd59890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the square root by fast approximation.  <a href="#ga037a0ddcef293492e1c683d70bd59890">More...</a><br /></td></tr>
<tr class="separator:ga037a0ddcef293492e1c683d70bd59890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbb43344ff2124157aa024dd4e2acc68"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#gacbb43344ff2124157aa024dd4e2acc68">jit_math_fast_invsqrt</a> (float x)</td></tr>
<tr class="memdesc:gacbb43344ff2124157aa024dd4e2acc68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the inverse square root by fast approximation.  <a href="#gacbb43344ff2124157aa024dd4e2acc68">More...</a><br /></td></tr>
<tr class="separator:gacbb43344ff2124157aa024dd4e2acc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa6b6cb9d099ef000e3c6c5f57b0ea92"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#gaaa6b6cb9d099ef000e3c6c5f57b0ea92">jit_math_fast_sin</a> (float x)</td></tr>
<tr class="memdesc:gaaa6b6cb9d099ef000e3c6c5f57b0ea92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the sine by fast approximation.  <a href="#gaaa6b6cb9d099ef000e3c6c5f57b0ea92">More...</a><br /></td></tr>
<tr class="separator:gaaa6b6cb9d099ef000e3c6c5f57b0ea92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bd3eccee538a638fd6e16fef0556c9b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga3bd3eccee538a638fd6e16fef0556c9b">jit_math_fast_cos</a> (float x)</td></tr>
<tr class="memdesc:ga3bd3eccee538a638fd6e16fef0556c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the cosine by fast approximation.  <a href="#ga3bd3eccee538a638fd6e16fef0556c9b">More...</a><br /></td></tr>
<tr class="separator:ga3bd3eccee538a638fd6e16fef0556c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf78d2726613e3785b5aa28e7b6cfb0d7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#gaf78d2726613e3785b5aa28e7b6cfb0d7">jit_math_fast_tan</a> (float x)</td></tr>
<tr class="memdesc:gaf78d2726613e3785b5aa28e7b6cfb0d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the tangent by fast approximation.  <a href="#gaf78d2726613e3785b5aa28e7b6cfb0d7">More...</a><br /></td></tr>
<tr class="separator:gaf78d2726613e3785b5aa28e7b6cfb0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23a4fa4d02d54526c8fb052100ce107e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#ga23a4fa4d02d54526c8fb052100ce107e">jit_math_fast_asin</a> (float x)</td></tr>
<tr class="memdesc:ga23a4fa4d02d54526c8fb052100ce107e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the arcsine by fast approximation.  <a href="#ga23a4fa4d02d54526c8fb052100ce107e">More...</a><br /></td></tr>
<tr class="separator:ga23a4fa4d02d54526c8fb052100ce107e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace1fc2c392478cb1e2b446b49413bc8c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#gace1fc2c392478cb1e2b446b49413bc8c">jit_math_fast_acos</a> (float x)</td></tr>
<tr class="memdesc:gace1fc2c392478cb1e2b446b49413bc8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the arccosine by fast approximation.  <a href="#gace1fc2c392478cb1e2b446b49413bc8c">More...</a><br /></td></tr>
<tr class="separator:gace1fc2c392478cb1e2b446b49413bc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa95fba05813219b708f225c68d0130ed"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mathmod.html#gaa95fba05813219b708f225c68d0130ed">jit_math_fast_atan</a> (float x)</td></tr>
<tr class="memdesc:gaa95fba05813219b708f225c68d0130ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the arctangent by fast approximation.  <a href="#gaa95fba05813219b708f225c68d0130ed">More...</a><br /></td></tr>
<tr class="separator:gaa95fba05813219b708f225c68d0130ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga965c3e237069987a81743e38f66c587f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_acos </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the arccosine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="ga41dfbcb172c26b6698188c1ae277fbcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_acosh </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the hyperbolic arccosine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="ga2b5f79c1638e9d10bd1cbfd1295db9b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_asin </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the arcsine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="gaa3dcf964eeec7ed87744d7c29e4d3659"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_asinh </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the hyperbolic arcsine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="gab038a3f232d7cbb8587a43b4146ed8f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_atan </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the arctangent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="ga6c2322e36a35450f13c82b201d28f541"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_atan2 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the four quadrant arctangent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>input </td></tr>
    <tr><td class="paramname">x</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="gaae4361174ece63c93cf437e0b8dfffdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_atanh </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the hyperbolic arctangent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="gaf27743b2c312d333f499b8dda5d6e5e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_ceil </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the ceiling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="ga4be34e0f44fdf1f7d9e7fe5bab1e641b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_cos </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the cosine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output </dd></dl>

<p>Referenced by <a class="el" href="group__mathmod.html#ga29954144d25b2c4793fd1a78d8bff5e8">jit_math_j1()</a>.</p>

</div>
</div>
<a class="anchor" id="ga23657d5e9c6e97a95e5aaf6484ac4267"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_cosh </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the hyperbolic cosine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="ga7bb1ea70eca67afe4c3f4d8581cf45cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_exp </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the exponent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="gafc4e924e75bba7f486c72a1177accb89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_exp2 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the exponent base 2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="ga580bb63b70c7d65e7bfe2c4125dadacb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_expm1 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the exponent minus 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="gace1fc2c392478cb1e2b446b49413bc8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float jit_math_fast_acos </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the arccosine by fast approximation. </p>
<p>Absolute error of 6.8e-05 for [0, 1]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output </dd></dl>

<p>References <a class="el" href="group__mathmod.html#ga325567e295cd4a024acc2868bb5ed71f">jit_math_sqrt()</a>.</p>

<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__mathmod_gace1fc2c392478cb1e2b446b49413bc8c_cgraph.png" border="0" usemap="#group__mathmod_gace1fc2c392478cb1e2b446b49413bc8c_cgraph" alt=""/></div>
<map name="group__mathmod_gace1fc2c392478cb1e2b446b49413bc8c_cgraph" id="group__mathmod_gace1fc2c392478cb1e2b446b49413bc8c_cgraph">
<area shape="rect" id="node2" href="group__mathmod.html#ga325567e295cd4a024acc2868bb5ed71f" title="Calculates the square root. " alt="" coords="186,5,284,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga23a4fa4d02d54526c8fb052100ce107e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float jit_math_fast_asin </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the arcsine by fast approximation. </p>
<p>Absolute error of 6.8e-05 for [0, 1]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output </dd></dl>

<p>References <a class="el" href="group__mathmod.html#ga325567e295cd4a024acc2868bb5ed71f">jit_math_sqrt()</a>.</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__mathmod_ga23a4fa4d02d54526c8fb052100ce107e_cgraph.png" border="0" usemap="#group__mathmod_ga23a4fa4d02d54526c8fb052100ce107e_cgraph" alt=""/></div>
<map name="group__mathmod_ga23a4fa4d02d54526c8fb052100ce107e_cgraph" id="group__mathmod_ga23a4fa4d02d54526c8fb052100ce107e_cgraph">
<area shape="rect" id="node2" href="group__mathmod.html#ga325567e295cd4a024acc2868bb5ed71f" title="Calculates the square root. " alt="" coords="182,5,280,31"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaa95fba05813219b708f225c68d0130ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float jit_math_fast_atan </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the arctangent by fast approximation. </p>
<p>Absolute error of 1.43-08 for [-1, 1]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="ga3bd3eccee538a638fd6e16fef0556c9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float jit_math_fast_cos </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the cosine by fast approximation. </p>
<p>Absolute error of 1.2e-03 for [0, PI/2]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="gacbb43344ff2124157aa024dd4e2acc68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float jit_math_fast_invsqrt </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the inverse square root by fast approximation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="gaaa6b6cb9d099ef000e3c6c5f57b0ea92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float jit_math_fast_sin </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the sine by fast approximation. </p>
<p>Absolute error of 1.7e-04 for [0, PI/2]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="ga037a0ddcef293492e1c683d70bd59890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float jit_math_fast_sqrt </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the square root by fast approximation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="gaf78d2726613e3785b5aa28e7b6cfb0d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float jit_math_fast_tan </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the tangent by fast approximation. </p>
<p>Absolute error of 1.9e-00 for [0, PI/4]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="ga6a8abc7661ad637512d81cf1c9e6fdae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_floor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the floor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="gaab62faf04da0402ad53b5a3753c8ffb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_fmod </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the floating point x modulo y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>input </td></tr>
    <tr><td class="paramname">y</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="ga2187a488437b8bf2754eb096c032f85c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_fold </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the fold of x between lo and hi. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>input </td></tr>
    <tr><td class="paramname">lo</td><td>lower bound </td></tr>
    <tr><td class="paramname">hi</td><td>upper bound </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="ga52b4fbb8dfa64fd3758e22993e7476ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_hypot </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the hypotenuse. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>input </td></tr>
    <tr><td class="paramname">y</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="gaed663cf800c154ac4aa648f445433117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_math_is_finite </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if input is finite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if finite. Otherwise, 0. </dd></dl>

<p>Referenced by <a class="el" href="group__mathmod.html#ga1946e8fd8d835c84668fcd24ab1cf518">jit_math_is_valid()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3c3b5e73ae2793198e67053e4569421b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_math_is_nan </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if input is not a number (NaN). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if not a number. Otherwise, 0. </dd></dl>

<p>Referenced by <a class="el" href="group__mathmod.html#ga1946e8fd8d835c84668fcd24ab1cf518">jit_math_is_valid()</a>.</p>

</div>
</div>
<a class="anchor" id="ga663f468e3ac91ed951580471e44c9538"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_math_is_poweroftwo </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if input is a power of two. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if finite. Otherwise, 0. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1946e8fd8d835c84668fcd24ab1cf518"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long jit_math_is_valid </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if input is both finite and a number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if vaild. Otherwise, 0. </dd></dl>

<p>References <a class="el" href="group__mathmod.html#gaed663cf800c154ac4aa648f445433117">jit_math_is_finite()</a>, and <a class="el" href="group__mathmod.html#ga3c3b5e73ae2793198e67053e4569421b">jit_math_is_nan()</a>.</p>

<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__mathmod_ga1946e8fd8d835c84668fcd24ab1cf518_cgraph.png" border="0" usemap="#group__mathmod_ga1946e8fd8d835c84668fcd24ab1cf518_cgraph" alt=""/></div>
<map name="group__mathmod_ga1946e8fd8d835c84668fcd24ab1cf518_cgraph" id="group__mathmod_ga1946e8fd8d835c84668fcd24ab1cf518_cgraph">
<area shape="rect" id="node2" href="group__mathmod.html#gaed663cf800c154ac4aa648f445433117" title="Checks if input is finite. " alt="" coords="173,5,294,31"/>
<area shape="rect" id="node3" href="group__mathmod.html#ga3c3b5e73ae2793198e67053e4569421b" title="Checks if input is not a number (NaN). " alt="" coords="176,55,291,80"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga29954144d25b2c4793fd1a78d8bff5e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_j1 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcuates the j1 Bessel function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output </dd></dl>

<p>References <a class="el" href="group__mathmod.html#ga4be34e0f44fdf1f7d9e7fe5bab1e641b">jit_math_cos()</a>, <a class="el" href="group__mathmod.html#ga1457496cc4e0df7453df7e5c9eaf4fc9">jit_math_j1_0()</a>, <a class="el" href="group__mathmod.html#ga8cbec53c20ed586044eac91540c7432e">jit_math_p1()</a>, <a class="el" href="group__mathmod.html#ga3c3fe23905fbc9b6899c00f2fdaab1df">jit_math_q1()</a>, and <a class="el" href="group__mathmod.html#ga1e3fed4bd1ef0ab0332dbce530817c08">jit_math_sin()</a>.</p>

<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="group__mathmod_ga29954144d25b2c4793fd1a78d8bff5e8_cgraph.png" border="0" usemap="#group__mathmod_ga29954144d25b2c4793fd1a78d8bff5e8_cgraph" alt=""/></div>
<map name="group__mathmod_ga29954144d25b2c4793fd1a78d8bff5e8_cgraph" id="group__mathmod_ga29954144d25b2c4793fd1a78d8bff5e8_cgraph">
<area shape="rect" id="node2" href="group__mathmod.html#ga4be34e0f44fdf1f7d9e7fe5bab1e641b" title="Calculates the cosine. " alt="" coords="141,5,238,31"/>
<area shape="rect" id="node3" href="group__mathmod.html#ga1457496cc4e0df7453df7e5c9eaf4fc9" title="Calcuates the j1_0 Bessel function. " alt="" coords="139,55,240,80"/>
<area shape="rect" id="node4" href="group__mathmod.html#ga8cbec53c20ed586044eac91540c7432e" title="Calcuates the p1 Bessel function. " alt="" coords="144,104,235,129"/>
<area shape="rect" id="node5" href="group__mathmod.html#ga3c3fe23905fbc9b6899c00f2fdaab1df" title="Calcuates the q1 Bessel function. " alt="" coords="144,153,235,179"/>
<area shape="rect" id="node6" href="group__mathmod.html#ga1e3fed4bd1ef0ab0332dbce530817c08" title="Calculates the sine. " alt="" coords="143,203,236,228"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga1457496cc4e0df7453df7e5c9eaf4fc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_j1_0 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcuates the j1_0 Bessel function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output </dd></dl>

<p>Referenced by <a class="el" href="group__mathmod.html#ga29954144d25b2c4793fd1a78d8bff5e8">jit_math_j1()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6543eb501e50e9b6d4c2f3ef4b22756d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_log </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the logarithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="ga6927a4753bd0f96341a17cca37e73f88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_log10 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the logarithm base 10. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="gaf5c2224b71ae0c70dbbf1f16b09ddf21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_log2 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the logarithm base 2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="ga8cbec53c20ed586044eac91540c7432e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_p1 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcuates the p1 Bessel function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output </dd></dl>

<p>Referenced by <a class="el" href="group__mathmod.html#ga29954144d25b2c4793fd1a78d8bff5e8">jit_math_j1()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2af7bdac7c3e46f8824c929b9f6c7ca5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_pow </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates x raised to the y power. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>input </td></tr>
    <tr><td class="paramname">y</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="ga3c3fe23905fbc9b6899c00f2fdaab1df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_q1 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcuates the q1 Bessel function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output </dd></dl>

<p>Referenced by <a class="el" href="group__mathmod.html#ga29954144d25b2c4793fd1a78d8bff5e8">jit_math_j1()</a>.</p>

</div>
</div>
<a class="anchor" id="ga5b29bd3b76679c7b0b2e4594444cb4bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_round </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rounds the input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="ga00cb634371131410e9f89ccc7f27c6d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long jit_math_roundup_poweroftwo </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rounds up to the nearest power of two. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="ga1e3fed4bd1ef0ab0332dbce530817c08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_sin </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the sine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output </dd></dl>

<p>Referenced by <a class="el" href="group__mathmod.html#ga29954144d25b2c4793fd1a78d8bff5e8">jit_math_j1()</a>.</p>

</div>
</div>
<a class="anchor" id="ga38a13525c8bcadee6bd7c96530db65c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_sinh </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the hyperbolic sine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="ga325567e295cd4a024acc2868bb5ed71f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_sqrt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the square root. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output </dd></dl>

<p>Referenced by <a class="el" href="group__mathmod.html#gace1fc2c392478cb1e2b446b49413bc8c">jit_math_fast_acos()</a>, and <a class="el" href="group__mathmod.html#ga23a4fa4d02d54526c8fb052100ce107e">jit_math_fast_asin()</a>.</p>

</div>
</div>
<a class="anchor" id="gacda64129c8745558f439f72c6f00897d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_tan </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the tangent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="ga3c089e74ef4aa2338189aee123d7e4a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_tanh </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the hyperbolic tangent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="gab6a84c39d16bc9fd8f1efbf68e696d3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_trunc </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Truncates the input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output </dd></dl>

</div>
</div>
<a class="anchor" id="ga04d9298473bc92c34c7f1e5e6154c3d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jit_math_wrap </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the wrap of x between lo and hi. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>input </td></tr>
    <tr><td class="paramname">lo</td><td>lower bound </td></tr>
    <tr><td class="paramname">hi</td><td>upper bound </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>output </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
