<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Objects in C: A Roadmap </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Max has an extensive API for developing new objects in C.Before you start learning about it, however, we would like to save you time and make sure you learn the minimum about the API for what you need to do. Therefore, we've made a brief list of application areas for object development along with the sections of this document with which you'll probably want to become familiar.</p>
<h1><a class="anchor" id="chapter_roadmap_max_objects"></a>
Max Objects</h1>
<p>For <b>logic and arithmetic objects</b>, such as new mathematical functions or more complex conditional operations than what is offered in Max, it should be sufficient to read the <a class="el" href="chapter_anatomy.html">Anatomy of a Max Object</a> section.</p>
<p>For objects that use <a class="el" href="chapter_datastructures.html">Data Structures</a>, you'll want to read, in addition, the <a class="el" href="chapter_atoms.html">Atoms and Messages</a> section to learn about Max's basic mechanisms for representing and communicating data.</p>
<p>If you are interested in writing interfaces to <b>operating system services</b>, you may need to learn about Max's <a class="el" href="chapter_threading.html">Threading</a> model and <a class="el" href="chapter_scheduler.html">The Scheduler</a>.</p>
<p>For objects that deal with time and timing you'll want to learn about <a class="el" href="chapter_scheduler.html">The Scheduler</a>. If you're interested in tempo-based scheduling, you'll want to read the section on <a class="el" href="chapter_itm.html">ITM</a> and look at the delay2 example.</p>
<p>To create new user interface gadgets, you'll want to read all of the above, plus the section on Attributes and the <a class="el" href="chapter_ui_anatomy.html">Anatomy of a UI Object</a>. The section on <a class="el" href="group__jgraphics.html">JGraphics</a> will also be helpful.</p>
<p>To create <b>objects with editing windows</b>, things are much more complicated than they used to be. You'll need to learn everything about UI objects, plus understand the scripto example object project.</p>
<p>For patcher scripting and interrogation objects, the section on <a class="el" href="chapter_scripting.html">Scripting the Patcher</a>, plus a few of the examples will be very helpful. It is also helpful to have a clear conceptual understanding of the patcher, which might be aided by reading the patcher scripting sections of the js object documentation.</p>
<p>Max 6 introduced support for passing structured data with the <a class="el" href="group__dictobj.html">Dictionary Passing API</a>.</p>
<h1><a class="anchor" id="chapter_roadmap_msp_objects"></a>
MSP Objects</h1>
<p>To create audio <b>filters</b> and <b>signal generators</b>, read the <a class="el" href="chapter_anatomy.html">Anatomy of a Max Object</a>, then read the <a class="el" href="chapter_msp_anatomy.html">Anatomy of a MSP Object</a> section. MSP objects make use of <a class="el" href="chapter_inout.html#chapter_inout_proxies">Creating and Using Proxies</a> when receiving multiple audio inputs, so familiarity with that concept could be helpful.</p>
<p>For audio objects that output events (messages), you'll need to use the services of <a class="el" href="chapter_scheduler.html">The Scheduler</a>, so we suggest reading about that.</p>
<p>For UI objects for analyzing and controlling audio, you'll need to learn about regular MSP objects as well as Max UI objects.</p>
<p>Information on updating MSP objects from Max 5 or earlier for 64-bit audio (introduced in Max 6) is located in <a class="el" href="chapter_appendix_d.html">Appendix: Updating Externals for Max 6</a>.</p>
<h1><a class="anchor" id="chapter_roadmap_jit_objects"></a>
Jitter Objects</h1>
<p>The <a class="el" href="chapter_jit_objectmodel.html">Jitter Object Model</a> outlines some important basic information about Jitter's flexible object model. <a class="el" href="chapter_jit_maxwrappers.html">Jitter Max Wrappers</a> describes how to write Max wrapper objects that contain Jitter objects for use in the Max patcher world. <a class="el" href="chapter_jit_mopqs.html">Matrix Operator QuickStart</a> and <a class="el" href="chapter_jit_mopdetails.html">Matrix Operator Details</a> describe how to create a particular type of Jitter object called matrix operators, or MOPs. <a class="el" href="chapter_jit_ob3dqs.html">OB3D QuickStart</a> and <a class="el" href="chapter_jit_ob3ddetails.html">OB3D Details</a> describe how to create OB3D Jitter objects for use in rendering OpenGL scenes. <a class="el" href="chapter_jit_sched.html">Scheduler and Low Priority Queue Issues</a> covers important threading and timing issues when building Jitter objects. <a class="el" href="chapter_jit_notification.html">Jitter Object Registration and Notification</a> explains how Jitter objects can be registered by name and notify clients as they change or important events occur. <a class="el" href="chapter_jit_usingobjs.html">Using Jitter Objects in C</a> provides some examples of how to instantiate and take advantage of Jitter objects from C, just as one would from Java, Javascript, or the patcher. Finally, The <a class="el" href="chapter_jit_jxf.html">JXF File Specification</a> and <a class="el" href="chapter_jit_networking.html">Jitter Networking Specification</a> contain information relating to the data formats involved in the JXF file format and Jitter networking protocols, respectively. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
