<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('modules.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__attr.html" target="_self">Attributes</a></td><td class="desc">An attribute of an object is a setting or property that tells the object how to do its job </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><a class="el" href="group__class.html" target="_self">Classes</a></td><td class="desc">When a user types the name of your object into an object box, Max looks for an external of this name in the searchpath and, upon finding it, loads the bundle or dll and calls the <a class="el" href="group__class.html#ga2fa22e46d14006d0de5cde70af1f6221" title="ext_main() is the entry point for an extern to be loaded, which all externs must implement this share...">ext_main()</a> function </td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__class__old.html" target="_self">Old-Style Classes</a></td><td class="desc"></td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__inout.html" target="_self">Inlets and Outlets</a></td><td class="desc">Routines for creating and communicating with inlets and outlets </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><a class="el" href="group__datastore.html" target="_self">Data Storage</a></td><td class="desc">Max provides a number of ways of storing and manipulating data at a high level </td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__atomarray.html" target="_self">Atom Array</a></td><td class="desc">Max's atomarray object is a container for an array of atoms with an interface for manipulating that array </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__database.html" target="_self">Database</a></td><td class="desc">Max's database ( i.e </td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__dictionary.html" target="_self">Dictionary</a></td><td class="desc">Max 5, introduced the <a class="el" href="structt__dictionary.html" title="The dictionary object. ">t_dictionary</a> structure/object </td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__hashtab.html" target="_self">Hash Table</a></td><td class="desc">A hash table is a data structure that associates some data with a unique key </td></tr>
<tr id="row_2_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__indexmap.html" target="_self">Index Map</a></td><td class="desc">An indexmap is basically a managed array of pointers, but it allows you to derive relatively quickly the index from a pointer in the array </td></tr>
<tr id="row_2_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__linklist.html" target="_self">Linked List</a></td><td class="desc">The Max <a class="el" href="structt__linklist.html" title="The linklist object. ">t_linklist</a> data structure is useful for maintaining ordered lists of items where you want to be able to insert and delete items efficiently </td></tr>
<tr id="row_2_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__quickmap.html" target="_self">Quick Map</a></td><td class="desc">A quickmap implements a pair of <a class="el" href="structt__hashtab.html" title="The hashtab object. ">t_hashtab</a> hash tables so that it is fast to look up a unique value for a unique key or vice-versa </td></tr>
<tr id="row_2_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__string.html" target="_self">String Object</a></td><td class="desc">Max's string object is a simple wrapper for c-strings, useful when working with Max's <a class="el" href="structt__dictionary.html" title="The dictionary object. ">t_dictionary</a>, <a class="el" href="structt__linklist.html" title="The linklist object. ">t_linklist</a>, or <a class="el" href="structt__hashtab.html" title="The hashtab object. ">t_hashtab</a> </td></tr>
<tr id="row_2_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__symobject.html" target="_self">Symbol Object</a></td><td class="desc">The symobject class is a simple object that wraps a <a class="el" href="structt__symbol.html" title="The symbol. ">t_symbol</a>* together with a couple of additional fields </td></tr>
<tr id="row_2_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__dictobj.html" target="_self">Dictionary Passing API</a></td><td class="desc">The Dictionary Passing API defines a means by which <a class="el" href="structt__dictionary.html" title="The dictionary object. ">t_dictionary</a> instances may be passed between Max objects in a way similar to the way Jitter Matrices are passed between objects </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><a class="el" href="group__datatypes.html" target="_self">Data Types</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__atom.html" target="_self">Atoms</a></td><td class="desc"></td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__atombuf.html" target="_self">Atombufs</a></td><td class="desc">An Atombuf is an alternative to <a class="el" href="group__binbuf.html">Binbufs</a> for temporary storage of atoms </td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__binbuf.html" target="_self">Binbufs</a></td><td class="desc">You won’t need to know about the internal structure of a Binbuf, so you can use the void * type to refer to one </td></tr>
<tr id="row_3_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__symbol.html" target="_self">Symbols</a></td><td class="desc">Max maintains a symbol table of all strings to speed lookup for message passing </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__files.html" target="_self">Files and Folders</a></td><td class="desc">These routines assist your object in opening and saving files, as well as locating the user’s files in the Max search path </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><a class="el" href="group__jitter.html" target="_self">Jitter</a></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__atommod.html" target="_self">Atom Module</a></td><td class="desc"></td></tr>
<tr id="row_5_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__attrmod.html" target="_self">Attribute Module</a></td><td class="desc"></td></tr>
<tr id="row_5_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__binmod.html" target="_self">Binary Module</a></td><td class="desc"></td></tr>
<tr id="row_5_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__classmod.html" target="_self">Class Module</a></td><td class="desc"></td></tr>
<tr id="row_5_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__objectmod.html" target="_self">Object Module</a></td><td class="desc"></td></tr>
<tr id="row_5_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__utilitymod.html" target="_self">Miscellaneous Utility Module</a></td><td class="desc"></td></tr>
<tr id="row_5_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__linklistmod.html" target="_self">Linked List Module</a></td><td class="desc"></td></tr>
<tr id="row_5_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__mathmod.html" target="_self">Math Module</a></td><td class="desc"></td></tr>
<tr id="row_5_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__matrixmod.html" target="_self">Matrix Module</a></td><td class="desc"></td></tr>
<tr id="row_5_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__maxwrapmod.html" target="_self">Max Wrapper Module</a></td><td class="desc"></td></tr>
<tr id="row_5_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__memorymod.html" target="_self">Memory Module</a></td><td class="desc"></td></tr>
<tr id="row_5_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__mopmod.html" target="_self">MOP Module</a></td><td class="desc"></td></tr>
<tr id="row_5_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__parallelutilmod.html" target="_self">Parallel Utility Module</a></td><td class="desc"></td></tr>
<tr id="row_5_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__maxmopmod.html" target="_self">MOP Max Wrapper Module</a></td><td class="desc"></td></tr>
<tr id="row_5_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__ob3dmod.html" target="_self">OB3D Module</a></td><td class="desc"></td></tr>
<tr id="row_5_15_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__opvecmod.html" target="_self">Operator Vector Module</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__memory.html" target="_self">Memory Management</a></td><td class="desc">In the past, Max has provided two separate APIs for memory management </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><a class="el" href="group__misc.html" target="_self">Miscellaneous</a></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__console.html" target="_self">Console</a></td><td class="desc"></td></tr>
<tr id="row_7_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__byteorder.html" target="_self">Byte Ordering</a></td><td class="desc">Utilities for swapping the order of bytes to match the Endianness of the required platform </td></tr>
<tr id="row_7_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__expr.html" target="_self">Extending expr</a></td><td class="desc">If you want to use C-like variable expressions that are entered by a user of your object, you can use the "guts" of Max’s expr object in your object </td></tr>
<tr id="row_7_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__tables.html" target="_self">Table Access</a></td><td class="desc">You can use these functions to access named table objects </td></tr>
<tr id="row_7_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__texteditors.html" target="_self">Text Editor Windows</a></td><td class="desc">Max has a simple built-in text editor object that can display and edit text in conjunction with your object </td></tr>
<tr id="row_7_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__presets.html" target="_self">Presets</a></td><td class="desc">Max contains a preset object that has the ability to send preset messages to some or all of the objects (clients) in a Patcher window </td></tr>
<tr id="row_7_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__loading__max__files.html" target="_self">Loading Max Files</a></td><td class="desc">Several high-level functions permit you to load patcher files </td></tr>
<tr id="row_7_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__jmonitor.html" target="_self">Monitors and Displays</a></td><td class="desc">Functions for finding our information about the environment </td></tr>
<tr id="row_7_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__jwind.html" target="_self">Windows</a></td><td class="desc"></td></tr>
<tr id="row_7_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__jmouse.html" target="_self">Mouse and Keyboard</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><a class="el" href="group__msp.html" target="_self">MSP</a></td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__buffers.html" target="_self">Buffers</a></td><td class="desc">Your object can access shared data stored in an MSP buffer~ object </td></tr>
<tr id="row_8_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__pfft.html" target="_self">PFFT</a></td><td class="desc">When an object is instantiated, it is possible to determine if it is being created in pfft~ context in the new method </td></tr>
<tr id="row_8_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__poly.html" target="_self">Poly</a></td><td class="desc">If your object is instatiated as a voice of a poly~ object, it is possible both to determine this context and to determine information about the specific voice </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__obj.html" target="_self">Objects</a></td><td class="desc"></td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><a class="el" href="group__patcher.html" target="_self">Patcher</a></td><td class="desc">Max's patcher represents a graph of objects that communicate with messages </td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__jpatcher.html" target="_self">jpatcher</a></td><td class="desc">The patcher </td></tr>
<tr id="row_10_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__jbox.html" target="_self">jbox</a></td><td class="desc">A box in the patcher </td></tr>
<tr id="row_10_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__jpatchline.html" target="_self">jpatchline</a></td><td class="desc">A patch cord </td></tr>
<tr id="row_10_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__jpatcherview.html" target="_self">jpatcherview</a></td><td class="desc">A view of a patcher </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><a class="el" href="group__sched.html" target="_self">Timing</a></td><td class="desc"></td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__clocks.html" target="_self">Clocks</a></td><td class="desc">Clock objects are your interface to Max’s scheduler </td></tr>
<tr id="row_11_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__qelems.html" target="_self">Qelems</a></td><td class="desc">Your object’s methods may be called at interrupt level </td></tr>
<tr id="row_11_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__systime.html" target="_self">Systime API</a></td><td class="desc">The Systime API provides the means of getting the system time, instead of the scheduler time as you would with functions like <a class="el" href="group__clocks.html#gabe5d8b1c9f260d13734a328b2a60ff69" title="Find out the current logical time of the scheduler in milliseconds. ">gettime()</a> </td></tr>
<tr id="row_11_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__time.html" target="_self">ITM Time Objects</a></td><td class="desc">ITM Time Objects are a high-level interface to ITM, a tempo-based scheduler API </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><a class="el" href="group__threading.html" target="_self">Threads</a></td><td class="desc">In Max, there are several threads of execution </td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__critical.html" target="_self">Critical Regions</a></td><td class="desc">A critical region is a simple mechanism that prevents multiple threads from accessing at once code protected by the same critical region </td></tr>
<tr id="row_12_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__mutex.html" target="_self">Mutexes</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><a class="el" href="group__ui.html" target="_self">User Interface</a></td><td class="desc"></td></tr>
<tr id="row_13_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_13_0_" class="arrow" onclick="toggleFolder('13_0_')">&#9660;</span><a class="el" href="group__jgraphics.html" target="_self">JGraphics</a></td><td class="desc">JGraphics is the API for creating user interface objects introduced with Max 5 </td></tr>
<tr id="row_13_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__jsurface.html" target="_self">JSurface</a></td><td class="desc">A surface is an abstract base class for something you render to </td></tr>
<tr id="row_13_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__jsvg.html" target="_self">Scalable Vector Graphics</a></td><td class="desc"></td></tr>
<tr id="row_13_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__jfont.html" target="_self">JFont</a></td><td class="desc"></td></tr>
<tr id="row_13_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__jmatrix.html" target="_self">JGraphics Matrix Transformations</a></td><td class="desc">The <a class="el" href="structt__jmatrix.html" title="An affine transformation (such as scale, shear, etc). ">t_jmatrix</a> is one way to represent a transformation </td></tr>
<tr id="row_13_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__jpattern.html" target="_self">JPattern</a></td><td class="desc">A pattern is like a brush that is used to fill a path with </td></tr>
<tr id="row_13_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__color.html" target="_self">Colors</a></td><td class="desc"></td></tr>
<tr id="row_13_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__styles.html" target="_self">Styles</a></td><td class="desc">Styles provide a means by which to inherit attribute values from a patcher that are consistently used across many objects </td></tr>
<tr id="row_13_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__textfield.html" target="_self">TextField</a></td><td class="desc">The textfield is a high-level text display object that may be used by a UI object to represent text in a patcher </td></tr>
<tr id="row_13_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__textlayout.html" target="_self">TextLayout</a></td><td class="desc">A textlayout is lower-level text rendering object used by higher-level entities such as <a class="el" href="group__textfield.html">TextField</a> </td></tr>
<tr id="row_13_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__jpopupmenu.html" target="_self">Popup Menus</a></td><td class="desc">Popup menu API so externals can create popup menus that can also be drawn into </td></tr>
<tr id="row_13_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__boxlayer.html" target="_self">Box Layer</a></td><td class="desc">The boxlayer functions provide way to make it easier to use cached offscreen images (layers) in your drawing </td></tr>
<tr id="row_13_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__jdataview.html" target="_self">DataView</a></td><td class="desc">The jdataview object provides a mechanism to display data in a tabular format </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__unicode.html" target="_self">Unicode</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
