<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Max API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div id="c74header">
		<img src="header.png" height="100" />
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pages.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Related Pages</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all related documentation pages:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="chapter_platform.html" target="_self">Development System Information</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="chapter_anatomy.html" target="_self">Anatomy of a Max Object</a></td><td class="desc">Max objects are written in the C language, and the Max API is C-based </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="chapter_inout.html" target="_self">Inlets and Outlets</a></td><td class="desc">You are familiar with inlets and outlets when connecting two objects together in a patcher </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="chapter_atoms.html" target="_self">Atoms and Messages</a></td><td class="desc">When a Max object receives a message, it uses its class to look up the message selector ("int", "bang", "set" etc.) and invoke the associated C function (method) </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="chapter_scheduler.html" target="_self">The Scheduler</a></td><td class="desc">The Max scheduler permits operations to be delayed until a later time </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="chapter_memory.html" target="_self">Memory Allocation</a></td><td class="desc">The Max API offers cross-platform calls memory management </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="chapter_msp_anatomy.html" target="_self">Anatomy of a MSP Object</a></td><td class="desc">An MSP object that handles audio signals is a regular Max object with a few extras </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="chapter_msp_advanced.html" target="_self">Advanced Signal Object Topics</a></td><td class="desc">Here are some techniques for implementing additional features found in most signal objects </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="chapter_msgattached.html" target="_self">Sending Messages, Calling Methods</a></td><td class="desc">Max objects, such as the one you write, are C data structures in which methods are dynamically bound to functions </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="chapter_ui_anatomy.html" target="_self">Anatomy of a UI Object</a></td><td class="desc">Max user interface objects are more complex than normal non-user-interface objects </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="chapter_files.html" target="_self">File Handling</a></td><td class="desc">Max contains a cross-platform set of routines for handling files </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="chapter_scripting.html" target="_self">Scripting the Patcher</a></td><td class="desc">Your object can use scripting capabilities of the patcher to learn things about its context, such as the patcher's name, hierarchy, or the peer objects to your object in its patcher </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="chapter_enhancements.html" target="_self">Enhancements to Objects</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="chapter_datastructures.html" target="_self">Data Structures</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="chapter_threading.html" target="_self">Threading</a></td><td class="desc">The Max systhread API has two main purposes </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="chapter_dragndrop.html" target="_self">Drag&#39;n&#39;Drop</a></td><td class="desc">The Max file browser permits you to drag files to a patcher window or onto objects to perform file operations </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="chapter_itm.html" target="_self">ITM</a></td><td class="desc">ITM is the tempo-based timing system introduced with Max 5 </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="chapter_jit_objectmodel.html" target="_self">Jitter Object Model</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="chapter_jit_maxwrappers.html" target="_self">Jitter Max Wrappers</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="chapter_jit_mopqs.html" target="_self">Matrix Operator QuickStart</a></td><td class="desc">The purpose of this chapter is to give a quick and high level overview of how to develop a simple Matrix Operator (MOP), which can process the matrix type most commonly used for video streams—i.e </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="chapter_jit_mopdetails.html" target="_self">Matrix Operator Details</a></td><td class="desc">The purpose of this chapter is to fill in the details of what a Matrix Operator is and how it works </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="chapter_jit_ob3dqs.html" target="_self">OB3D QuickStart</a></td><td class="desc">The purpose of this chapter is to give a quick and high level overview of how to develop a simple Jitter OpenGL object which draws geometry within a named rendering context - we refer to such an object as an OB3D </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="chapter_jit_ob3ddetails.html" target="_self">OB3D Details</a></td><td class="desc">The purpose of this chapter is to fill in additional details of Jitter OpenGL, which we refer to as OB3Ds </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="chapter_jit_sched.html" target="_self">Scheduler and Low Priority Queue Issues</a></td><td class="desc">In Max, there are a few threads of execution </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="chapter_jit_notification.html" target="_self">Jitter Object Registration and Notification</a></td><td class="desc">In Jitter, matrices are passed around as named references between Max objects </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="chapter_jit_usingobjs.html" target="_self">Using Jitter Objects in C</a></td><td class="desc">When developing for Jitter in C, the functionality of pre-existing Jitter objects can be used </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="chapter_jit_jxf.html" target="_self">JXF File Specification</a></td><td class="desc">The Jitter File Format (JXF) stores matrix data in a binary (not human-readable) form </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="chapter_jit_networking.html" target="_self">Jitter Networking Specification</a></td><td class="desc">This appendix describes the format of the data sent by a jit.net.send object </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="chapter_appendix_a.html" target="_self">Appendix: Messages sent to Objects</a></td><td class="desc">When writing objects for Max, you typically think of creating methods which are called when a message is sent to your object through the object's inlet </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="chapter_appendix_b.html" target="_self">Appendix: Providing Icons for UI Objects</a></td><td class="desc">If you are writing user interface objects for Max, it is recommended that you provide an icon for your object </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="chapter_appendix_c.html" target="_self">Appendix: Additional Resources</a></td><td class="desc">While it is out of the scope of this document to cover many topics related to Jitter development, we suggest the following resources to better inform your development </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="chapter_appendix_d.html" target="_self">Appendix: Updating Externals for Max 6</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="chapter_appendix_e.html" target="_self">Appendix: Updating Externals for Max 6.1 (x64 architecture)</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="chapter_appendix_f.html" target="_self">Appendix: SDK changes for Max 7</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
		<div id="c74footer">
			&nbsp;&nbsp;Copyright &copy; 2015, <a href="http://www.cycling74.com/">Cycling '74</a>
		</div>
	</body>
</html>
